Noun. 6ag ମା 
Noun. ସାରଗ୍‌ ମାଡ଼ା 
kind of watery place 
Noun. ତରି-ଗୋୟ୍‌ 
kindle the fire Verb. @Q 
AAA, Ss ନିର୍ଶ୍‌ ପିତ୍ତାନ୍‌ 
kindly Adverb. ଉଚୁର୍ମାଲାମ୍‌ ତେ 
kindness Adjective. ଉସୁରମାଲାମ୍‌ 
,ସାୟାମ୍‌ ମାଡ଼ି 
kindof jungle root Noun. କେଶ୍‌ 
କା ମାଟି 
king Noun. ରାଜାଲ୍‌ 
king cobra Noun. ନେୟ୍‌ 
ତାଡା,ତାରାଶ୍‌ 
king fisher Noun. ଏର୍‌ କିକାଡ଼ 
king vulture Noun. ଡାମୋର୍‌ 
kingdom Noun. ରାଜ୍ୟେମ୍‌ 
kingdom of God 
Noun. ARCADIA 
ରାଜ୍ୟାମ୍‌ 
kingdom of heaven 
Noun. ଶୃ|ଗାଁରାଜ୍ୟାମ୍‌ 
kinship Noun. କୁଟୁମ୍‌ QQ 
kiss Verb. ବୁରାଁ 
kitchen Noun. ସାଣ୍ଟା ତୁଙ୍ଗାନାକ୍‌ 
ଗାଦ୍‌,ଆଟାନାଙ୍କ୍‌ ଗାଦ୍‌ 
kitchen knife Noun. ପନିକି କାଚ଼େର୍‌ 
kite bird Noun. ମାଲ୍‌ ସୁରିୟାଡ଼୍‌ 
knavery Noun. ତାନ୍ରାମ୍‌ ବଲିସାନାଦ୍‌ 
knead mixing flour Noun. GQ 
ପିସକାନାଦ୍‌ 
knee Noun. ବଟମିଣ୍ଡା 