chameleon Noun. ନେୟ୍‌ @& 
chamomile Noun. ବାନ୍ତି ପୁଙ୍ଗାର 
change Verb. GAGA AQ 
IAI, ମାର୍ସାନାଦ୍‌ 
channel,canal Noun. ଭଲ୍‌ କ୍‌ କା 
chapel Noun. ଏରପୁମ୍‌ 
char Verb. MAGIC 
character Noun. ବୁଦି 
charcoal Noun. ଞେର୍‌ କିନ୍‌ ମାସ୍‌ ବୁଗ୍‌ 
ଗା 
chariot Noun. ରାତାମ୍‌ 
charity Noun. ଡାପ୍‌ କ୍‌ ନୁ ,ସାମାନ୍‌ 
ମେଲ୍‌ ତା ପାଡ଼ିୟ୍‌ ସେଙ୍ଗେ 
ଆୟେ ଭଦାନାଦ୍‌ 
charming appearance 
Adjective. ମେଲ୍‌ ତା ମୋକ୍‌ 
କାମ୍‌ ` 
chase ୮. ଗେର୍ମି ପୟ୍‌ ସି 
ତାର୍‌ ରା 
chatter box Noun. ପିଚ୍‌ ag 
chattering Adjective. ପଚ୍‌ ଓଚ୍‌ 
ଆଦାନାଦ୍‌ 
cheap Adjective. ତାକ୍‌ ଏାତେ,କାମ୍‌ 
ପାୟ୍‌ ସା ତେ 
cheat Noun. ବୁଷା 
check = Noun. ବୁଗ୍‌ ଗା 
checking Verb. 10. ମିନ୍ଦେ କି 
ACR ACAI ମେକ୍‌ କାନାଦ୍‌ 
cheerful Adjective. Q6AR, AIG! 
cheetah Noun. କୁକାଲ୍‌ 
chest — Noun. ଆଦାମ୍‌।ଗୁଣ୍ଡି 
chewing Verb. ନାମ୍‌ ଲାନାଦ୍‌ 
chicken curry Noun. କର୍‌ କୁଚିର୍‌ 
chicken pox Noun. ମେନ୍ଦୁଲ୍‌ ତା 
କୁରୁପ୍‌ JY କ୍‌ ତେଡ଼ତା