kind of jungle root 
Noun. କରଞ୍ଜ୍ୟକରଶ୍‌ lla 
Noun. ରାଶା ମାଟି ,ପାୟ୍‌ ମୂଲ୍‌ 
ମାଟି 
kind of oil Noun. ଗେରା  ନୀ,ଗାଡ଼ା 
ନୀ 
kind of oil fruit Noun. ଗେରା 
kind of snake Noun. କଣ୍ଡା ସିଲିମା 
Noun. AQBR 
Noun. ପେରମନ୍ଦେ ତାର୍ସ୍‌ 
Noun. ମାଡ଼ାକଣ୍ଡ 
Noun. ସିଲ୍‌ ଏକାଡ଼୍‌ 
kind of stars Noun. ଅଜାଲ AR 
କାକ୍‌ 
Noun. NQQ ଭକ୍‌ AQ 
Noun. କଟେଲ୍‌ ଭକ୍‌ AQ 
Noun. ନାଙ୍ଗେଲ୍‌ ଭକ୍‌ IQ 
Noun. ମାଲ AR AR 
Noun. ସିୟୁକାମ୍‌ 
kind of tiger Noun. ଗଣ୍ଡ 
ରାସ୍‌, କୋଣ୍ଡମ୍‌ 
kind of tree Noun. AE ମାଡ଼ା 
Noun. AE ମାଡ଼ା ,ଜି ACE 
Noun. A ମାଡ଼ାମ୍‌ NIGEL 
Noun. ଏଡ଼େକା FUG! 
Noun. କସୋ ମାଡ଼ା 
Noun. ଗରବ୍‌ gl 
Noun. JAC ମାରା 
Noun. GA ମାଡ଼ା 
Noun. ମାରା 
Noun. AQ ମାଡ଼ା 
Noun. ମାର୍ଦ୍୍‌ ମାରା 
Noun. ମୁରୁଡ଼ ମାଡ଼ା 
Noun. 6A ମାଡ଼ା 