ସାୟା ବୁଜାୟ୍‌ ମାଡ଼ାନାଦ୍‌ 
extent Noun. NG ଦିସାନାଦ୍‌ 
extra Adjective. AAMC! 
extra tooth Noun. ପେଟ ପାଲ୍‌ 
extraordinary Adjective. OG 
ମେଲ୍‌ ତା ତୋପାନାଦ୍‌ 
eye Noun. କଣ୍ଢଡା, କାଣ୍ଡ- 
eye disease Noun. କାଣ୍ଡ, କଣ୍ଡାକିନ୍‌ 
ରୋଗାମ୍‌ 
eye lash Noun. କାଣ୍କୁ କଣ୍ଡା ରେପା 
eye lid Noun. କାଣ୍ଡ କ୍‌ ସଗା,କଣ୍ଡା 
eye of aneedle Noun. ସୁଦ୍‌ ବଛା 
eye pupil Noun. ୦ କାଣ୍ଡପାରା 
eyeball Noun. କାଣ୍ଡ ,କଣ୍ଡା ବାର୍ରା ଗବା 
eyebrow Noun. କାଣ୍ଡ ଚୋଗା, କଣ୍ଠ 
ମିଣ୍ଡି 
eyes becomes red Adjective. @3I 
ଏରାଙ୍ଗ୍‌ଆତ୍‌ 
fall with a thud Noun. ବୁକ୍‌ କିନ୍ନେ 
ନେଲ୍‌ ରାଲାନାଦ୍‌ 
fallen tree Adjective. AIM ତା,ଲାର୍‌ 
ତା ମାରା 
fallow land Adjective. GIO କାଲି 
ପଡ଼ିୟ୍‌ 
falls Noun. ମେଟା କୁଞ୍ଚି ଇଦୁପେ 
ଏର୍‌ ପଙ୍ଗାନ୍‌ ପଡ଼ିୟ୍‌ 
falls over flowing Verb. OG 
ag ମିନ୍ଦେ 
false Noun. ବଲ୍‌ 
ଲିସାନାଦ୍‌, ଆବାଦାମ୍‌, ତାପ୍‌