look after Verb. କାପ୍‌ ଉଡ଼ାନାଦ୍‌,ରାକ୍‌ 
କା କୀଦାନାଦ୍୍‌,ପଡ଼୍‌ ପାନାଦ୍‌ 
look down upon or on 
Verb. ପାସ୍‌ କାନାଦ୍‌ 
look in to Verb. ମେକ୍‌ କି ଉଡ଼ାନାଦ୍‌ 
look out for Verb. ମେକ୍‌ GIGI 
look through ` ⁄%‰/. ପରୀକ୍ଷା ମାଡ଼ି 
ଉଡ଼ାନାଦ୍‌ 
look,view Verb. AGI 
looking glass,mirror 
Noun. ଆଦାମ୍‌ 
loose — Noun. AQ S,Qe 
loosen Verb. ଲେମ୍‌,ଲେତାନାଦ୍‌ 
loosened Adjective. 6G 
ଆଉାକଲେତଭା ମିନ୍ଦାନ୍‌ 
loot ,plunder Noun. ଡଙ୍ଗାନାଦ୍‌ OG 
ଞ୍ଞୋଦାନୋଣ୍ଟ 
looter Noun. ଜୋକ୍‌ କା ,ସାଙ୍ଗୋ 
,ଜାତା ମାଞ୍ଚି,ସାଡ୍‌ ମାଞ୍ଜା 
ଡଙ୍ଗାନାଦ୍‌ 
lord — Noun. ପାରାମେଶାର୍‌,ଦେଏ୍‌ ଡ଼୍‌ 
AA ତନ୍‌,ଭଶ୍ବର 
Noun. APIA, ASIN 
lorry — Noun. RI 
lose Verb. ମାପାନାଦ୍‌ 
lose a fight Verb. Alt @ ନ୍‌ PIRI 
loss ,damage Verb. ନାଷ୍ଟୀମ୍‌ 
ମାଡ଼ିଭୋଣ୍ତ 
lost man Adjective. ମାଇଆତଣ୍ଡ 
lot Noun. ଏକ୍‌ 
ଓା,ଦିବେଡ଼, ଡିଟାଙ୍ଗ୍‌ 
lot of ,too much ,very 
Adjective. ଡିଟାଙ୍ଗ,ଗାଦେମ୍‌ 
lotus Noun. ପଦ୍ମ ପୂରଙ୍ଗାର୍‌ 
loud noise Noun. କାୟ୍‌ Qe ଗଟି 
ତ୍ରିୟାନାଦ୍‌