hire Verb. ଆଦ୍‌ ତିସାନଦ୍‌, ବଡ଼ା 
his (possessive things) 
Pronoun. ଇନାଦ୍‌,ଉନାଦ୍‌ 
hissing of steam Noun. ଓାସିତ୍‌ 
-ଲୋନ୍‌ TK ଗାଲା ଆତା 
hit the ball with legs 
Verb. ତାନାନାଦ୍‌ 
hit,crush Verb. ଦାଗଲ୍‌ ମିନ୍ଦେ 
hive of bees Noun. GAGA ଲୋନ୍‌ 
(ଆଲ୍‌ ତା) 
hoard — Noun. ଗୁଡୁପ୍‌ ତା ସମ୍‌ 
hoisting the flag Verb. ଜାଣା ପାର୍‌ 
ତିସାନାଦ୍‌ 
hold Verb. AQ GIGI 
hold 1) Verb. ଦୂରାମ୍‌ ମାଡ଼ାନାଦ୍‌ 
hold out Verb. NIGER AD GIGI 
hold tightly 
Adjective. ଗାଟିଙ୍ଗ(ଟେଙ୍ଗ) 
ପୟ୍‌ ସମିନ୍ଦେ 
hold up Verb. ତେସ୍‌ AQ ତାନାଦ୍‌ 
hole Noun. ବୋକ୍କ,ବ ଛା 
hole and corner 
Adjective. ଇର୍ତାନାଦ୍‌ 
hole of tree Noun. ଦର୍ରାତା,ବଚଛା 
holidays Noun. ଚୁଟି ରୋଜ୍‌ 
hollow Noun. ପୋନ୍‌ ଦେ,ଦରା 
holster Noun. ତଲ୍‌ କା ସାନ୍‌ ସ୍‌ 
holy basil Noun. ଦୁଲୋସ୍‌ 
ଏଟୁ,ପଦାଲା 
holy sprit ` ?/୧///. ପାଞତ୍ରା ସୁବ୍ରାଙ୍ଗ୍‌ 
68S ମାନ୍ଦାନ୍‌ ଆତ୍ମା 
holy/holiness 
Adjective. AIGGI, AGI 
6A ମାନ୍ଦାନାଦ୍‌ 
homosexual Adjective. MI& 
AIGA ଦା AAUP]