verb, ଏରପଇସାନାଦ୍‌ 
ପତାନାଦ୍‌ 
to quarrel Intransitive verb. YBIR 
କିୟାନାଦ୍‌ 
to raise Transitive verb. ତେତାନାଦ୍‌ 
to rear the fowl Verb. କୋର୍କ୍‌ 
ପର୍ପାନାଦ୍‌ 
to receive,catch Transitive 
verb. ଏନ୍ତାନାଦ୍‌,ପୟ୍‌ ତାନାଦ୍‌ 
to remove shoes clothes etc. 
Transitive verb. କୁସ୍‌ ପା 
to return,to turn back 
Intransitive verb. ମାଲ୍‌ ସ୍‌ 
ଏାଦାନାଦ୍‌ 
to ring bell Transitive verb. ସେନ୍‌ 
ସାନାଦ୍‌ 
to rise from sleep Verb. ଭଞ୍ଜ 
କାଡ଼ତ୍‌ GE, ନୁଞ୍ା ତେଦାନାଦ୍‌ 
to rise high up Verb. ନାର୍ଗେ AG 
ତାର୍ରାନାଦ୍‌ 
to roast Transitive verb. ପଡ଼ସାନାଦ୍‌ 
to rot —_Intransitive verb. କାଡ଼ିଇତା 
to run ` Intransitive verb. ମିରାନାଦ୍‌ 
to scold = Transitive verb. ମାୟ୍‌ 
ତ୍ତାନାଦ୍‌,ତେନ୍‌ ଶ୍‌ କାନାଦ୍‌ 
to search Transitive 
verb. ମେକାନାଦ୍‌ 
to see ` Transitive verb. ଉଡ଼ାନାଦ୍‌ 
to see so_ beautiful sky 
Adjective. ଉଡ଼ାନୁକ୍‌ ଗାଟି 
ସକ୍‌ ମାନ୍ଦାନ୍‌ ମାବ୍‌ 
to sell Transitive 
verb. ଓାମାନାଦ୍‌, ଆମ୍ମାନାଦ୍‌ 
to send 
Numeral. ରୋତାନାଦ୍‌, ଲୋତା 
ନାଦ୍‌ 
to serve food ` Transitive