ଲାକୀଦାନାଦ୍‌ 
rumour Noun. ତାପୁତେ ବୁକ୍‌ କାର୍‌ 
,କେଚଢ଼ିଦାନାଦ୍‌ 
run Adjective. AQIGIQ 
run about Verb. FA AIA ତୁଲ୍‌ ଲି 
ମିର୍ରାନାଦ୍‌ 
tun after Verb. ପେର୍‌ କେ ପେର୍‌ କେ 
ମିର୍‌ ରି ଆନ୍ଦାନାଦ୍‌ ,ଗେଦ୍‌ 
ମାନାଦ୍‌ 
runat ` Verb. GIG 
ସାନାଦ୍‌,ରେତାନାଦ୍‌ 
run away Adjective. FA ଦାୟୂଟ୍‌ 
run down Verb. AQ ରି ମିର୍‌ ରି ଆୟ୍‌ 
@ ଆନ୍ଦାନାଦ୍‌ 
run out Verb. ତେରି ଆନ୍ଦାନାଦ୍‌ 
run over Verb. ଅଗିଦାନାଦ୍‌ 
runs ୮୮୮୮. ମିରମିନ୍ଦେ 
rust ୮୮୮. କାର୍କ ପ ଇତା 
rustling of leaves Verb. Ug 
(ତାଗ୍‌ ଲିନେଙ୍କିତା) ତାଲୁ ଗିଭା 
ମେଲ୍‌ ତା ନାରୂଣ୍ଡ 
salary Noun. ଜୀତାମ୍‌ 
saliva Noun. ସେଲ୍‌ ତୁ, ବୁଗା 
ଉସାନାଦ୍‌ 
salt Noun. ଓୱର୍‌ 
salted and dried fish ର 
Noun. ସେନ୍‌ କିକେ,ଗର୍ସା 
କିକେ, GI ଭା କିକେ 
saltiness Adjective. ସାର୍‌ କାର୍କ୍‌ 
ଆତା