ଲୋପାଲ୍‌ ତା ଆଲ୍‌ ପ୍‌ 
inter palate,insert ` 1. ତୁରୁଞି 
ମିନ୍ଦର୍‌ 
intestine Noun. AG 
intex finger Noun. AGI GGA 
ପେର୍କେଟାଦ୍‌ 
intimacy Noun. କାଲିୟ୍‌ CAMA 
ମାନ୍ଦାନାଦ୍‌ 
intoxication Verb. ଓଶ୍‌ AA ତିତ୍‌ 
invention Noun. କତା,ପୂନାଦ୍‌ 
ଉଡ଼ି,ତାୟାର୍‌ ମାଡ଼ି 
ତୋପିସାନାଦ୍‌ 
investigate a crime 
Verb. ନେରାମ୍‌ ମାଡ଼୍‌ 
ତୋନାଗା ମାଟ୍ଟା ତାଲ୍‌ 
କାନାଦ୍‌, -ତାଲ୍‌ ପାନାଦ୍‌ 
invite 
Verb. ଏାଦିସାନାଦ୍‌,କାରୁଙ୍ଗାନା 
jackal Noun. କଭଲା 
jackfruit-tree Noun. ପାଞ୍ଚ 
ମାଡ଼ା, ପାନ୍‌ ସେ 
jaggery Noun. ବେଲ୍‌ ଲାମ୍‌ 
jam boo Noun. ନେଣ୍ତ ପାଣ୍ଡି,ଜିନ୍‌ 
ନା ପାଣ୍ଡି 
jar Noun. କୁଣ୍ଡା 
jasmine Noun. ମାଲି ପୁର୍ଗାର୍‌ 
jaundice Noun. ପାଢ଼ା କାମାରା 
java old bath, porridge gruel 
Noun. କିର୍କତାଚାକୁର- ଗେଞ୍ଜ 
jawbone Noun. ଗାୱଗା 
jealous Adjective. WANA କଣ୍ଡା 
ତେ ଉଡ଼ାନାଦ୍‌,ରୋଷେମ୍‌,କୂୱ୍‌ 
ରାମ୍‌