କାନାଦ୍‌ 
sucking calf _.47766/7,¿ ଲେନ୍ତା 
ପେୟା 
sucking infant Adjective. 6&MBl 
dal 
sudden Adjective. 6@6&69,2Q 
କେ ଆସ୍‌ କେ 
sudden death Noun. ନିତ୍‌ ନିତେ 
CMY 
suddenly Adverb. ଆସ୍‌ କେ ଆଶ୍‌ କେ 
,ଞେଣ୍ଟେନେ 
suddenly fell down Verb. alg 
କେ,ଗାମ୍‌ କେ 
,AINSY-AIGAIQ 
sudidar Noun. ସୁଡ଼ିଦାର୍‌ 
suffer Verb. ବାର୍ତାନାଦ୍‌ 
suffer acutely Verb. ପୋତର୍‌ 
-AAQ AAQ 
sugar ` Noun. ପାଞ୍ଜା ଦାରାମ୍‌ 
sugar cane Noun. ବେଲ୍‌ ଲା କାରା 
suggestion Noun. ନେମ୍‌ ଲାତେ 
ନିଜେ ଆଲ୍‌ ପିନ୍‌ ମାଟା 
କେତାନାଦ୍‌ ଇଷ୍ଟାମ୍‌ FIGS 
କେଞ୍ଚିତୋର୍‌ 
suicide Noun. JQ @ ଞିଢ଼ି ମାତ୍‌ ତିଞ୍ଜା 
OR ଲାନାଦ୍‌ 
suitably Adverb. AINE, GI 
କ୍‌,ଟୀକ୍‌ 
summer season Adjective. ଏଦ୍‌ 
କାଲାମ୍‌ 
summer vacation 
Noun. ଏଣ୍ଡାକାଲାମ୍‌- ଏଦ୍‌ 
କାଲାମ୍‌ ଚୁଟି 
sun Noun. AEE 
sun ,scorching Noun.N@ ତେର୍‌ 
ସୋମିନ୍ଦେ,ଟୟ୍‌,ନାର୍ଗାନେଲ୍‌