regularity Noun. ନିୟାମ୍‌ ପ୍ରାକାରାମ୍‌ 
reindeer Noun. କଡ଼ମାମ୍‌ 
relationship Noun. ଜାତା ଜୋକ୍‌ କା 
relative Noun. ସୁଙ୍କୁମିର୍‌ 
relax while after a meals 
Verb. AFAIRIA,LIQ ଓ୍‌ 
ଟିସାନାଦ୍‌ 
religious Adjective. @1AI¢ 
remarriage Noun. ମେଣ୍ଡୋନ୍‌ ତାମ୍‌ 
CAA ମାଡ଼ାନାଦ୍‌ 
remedy Noun. ସାୟା ଆଦାନ୍‌ ମାୟ୍‌ 
ଦିଙ୍କ୍‌ ତୁଙ୍ଗାନାଦ୍‌ 
remembrance Adjective. ଏଦ୍‌ କି 
AIGIAIE ଗୁର୍ତି ଏାଟାନାଦ୍‌ 
remission Noun. ଞିଡ଼୍‌ ସୀଦାନାଦ୍‌ 
remittance Noun. ଦୂରାମ୍‌ ଡ଼ାବ୍‌ କ୍‌ 
ଲୋତାନାଦ୍‌,ରୋତାନାଦ୍‌ 
remorse Noun. ଜୀୱାମ୍‌ ତେ ମାଡ଼୍‌ ତା 
ପାପ୍‌ ପାମ୍‌ ସେଙ୍ଗେଁ କାଷ୍ଟାମ୍‌ 
ଆଦାନାଦ୍‌ 
removing shoes Verb. ଟେଣ୍ଡା 
ତୀସାନାଦ୍‌,ଏ ୍ପୁକ୍‌ କୁସ୍‌ ପାନାଦ୍‌ 
removing throns from rice 
Verb. ତୀର୍ପାନାଦ୍‌ 
renown Noun. ମେଲ୍‌ ତା ପେଦେର୍‌ 
repair -stitching -the nets 
Verb. ARI ଅଲ୍‌ ସାନାଦ୍‌ 
repair the vehicle Verb. ଓଲ୍‌ 
ସାନାଦ୍‌ 
repairing cycle Adjective. ସାକ୍‌ 
କୀଲ୍‌ AQ କୀଦାନାଦ୍‌ 
Reparative clitic,address 
Noun. ବାରି,ବାରେ 
Reparative clitic,approval 
Interjection. ଆଲ୍‌ ଲେ ଆୟି 
repay ୮୮୮୮. ଡାପ୍‌ କ୍‌ ମାଲ୍‌