loudly Adverb. ବାର୍ରାପାୱ୍‌ର୍ଟେ,ଗାଟି 
ଲେଙ୍ଗ ତେ 
louse Noun. ଡାଡି ,ପର୍‌ କି,ଇର୍‌ କ୍‌ 
,ତକ୍‌ ସି 
love 7/୧///. ପ୍ରେମା,ପ୍ରିୟାମ୍‌ 
love story Noun. ପେମାତ୍‌ 
କାତ୍ତାଞେଚୋଡ଼୍‌ 
loveliness Noun. ନେଚାନାଦ୍‌ 
,କୋରାନାଦ୍‌,ମେଲ୍‌ ତା 
ଇଷ୍ଟାମ୍‌.ରୁଚୁ 
lovely Adjective. FAIR ମାନ୍ଦାନାଦ୍‌ 
low 
Adjective. CER, NECA, 
ଆଡ଼ୁଗେ 
Noun. ବାକ୍‌ କା କୋନ୍ଦା ବୁକ୍‌ 
mad `. Adjective. ଦେରିଲ୍‌ ,ଞେର୍‌ 
ଏଣ୍ଡ, ପିଚୁ 
madness Noun. ପିଚା ଓାଣ୍ଡୁ 
magic Noun. ମାୟ୍‌ ମାରାମ୍‌ 
mahout Noun. ଏନ୍‌ ଦା ମାନ୍ଦାନ୍‌ ନରୁଣ୍ତ 
mahua flower Noun. ଇକୁ 
mahuva tree Noun. ଇର୍କ୍‌ ମାରା,ଇଡ଼୍‌ 
ମାଡ଼ା 
mail —_ Noun. AIA ମାନ୍ଦାନ୍‌ କାବୂର୍‌ 
mainly Adverb. ମୁକ୍ଯ/ବେଲେ ବା 
maintain Verb. ନାଡ଼୍‌ 
ତିତ୍‌, ଆସାନ୍ତା,ଆଦାନାଦ୍‌ 
maize Noun. ଜନ୍ନା ,ପଟା 
maize tree Noun. ଜହା କାରା,ପଟ୍‌ 
କାରା 
maize,sorghum Noun. ଏନ୍‌ el 
major Adjective. ନାର୍ଗେ ଓାୟାସ୍‌