ଇଞ୍ଜୋ ନାମ୍‌ କାମ୍‌ ମାଡ଼ାନାଦ୍‌ 
Verb. ତୋପିସାନାଦ୍‌ 
give up Verb. @@ 
ସାନାଦ୍‌, GSAeialg 
gladden by touch Verb. @Q ପ୍‌ 
ତଣ୍ଟ-ଇଟିତଣ୍ଡ 
glamour Noun. ରାମ୍ପ AQ ସି 
ତୁଲ୍ଲାନାଦ୍‌,କାୱ୍‌ ସାନାଦ୍‌ 
glance Noun. GAGA 
ଉଡୋମିନ୍ଦନ୍‌ 
glass bottle Noun. କାୟା,ସୀସା 
ପେଙ୍କ, 
glass,crystal Noun. କାଞ୍ଚ ଆଦାମ୍‌ 
glittering Verb. ଜୀର୍ସ,ଗ୍‌ ଜାଗ୍‌ 
ମେର୍ସାନଦ୍‌ 
gloaming Noun. ସିକାଡ଼୍‌,ଇକ୍‌ କାଡ଼୍‌ 
gloomy Adjective. @Q କାମ୍‌ ।ମୁର୍ରୁମ୍‌ 
glory Noun. ମେଲ୍‌ ତା 
glory,glorious, glorify 
Adjective. ଗାଟ୍‌ ଟି ମେଲ୍‌ 
ତାଦ୍‌ 
glutton Noun. ଗାଦାର୍‌ ACA, Ag 
ଲି 
gnashing of teeth Verb. ଆଲାମ୍‌ 
ତେ ପାଲ୍‌ କୁ କର୍‌ କାନାଦ୍‌, 
gnat,flea ` ?/୨//.. ଦୋମେ 
go Verb. ଆନ୍‌ 
Noun. ଆନ୍ଦାନାଦ୍‌ 
goa side Verb. IQ ପାନାତ୍‌ 
go after verb. ମାଟା ag ସି case 
ପେର୍କେ ଆନ୍ଦାନାଦ୍‌ 
go as a side Adverb. ଏରିଆଦାନାଦ୍‌ 
go away Verb. ମିର୍ରାନାଦ୍‌ 
goby Verb. ଲେକାମେ ପାଡ଼ିୟ୍‌ 
ମାଡ଼ାନାଦ୍‌