ସିଦାନାଦ୍‌,ମାଲ୍‌ ପି ଭଦାନାଦ୍‌ 
repeat ` Verb. ମାଲ୍‌ ଶ୍‌ ତୁଙ୍ଗାନାଦ୍‌ 
repeatedly,again again 
Noun. ମେଣ୍ଡେ 66S, CR! 
ମାଲ୍ଲା 
repel against authority 
Verb. ଆଦିକାରାମ୍‌ ତ୍‌ 
ବିରୋଦାମ୍‌ ତୁଙ୍ଗାନାଦ୍‌ 
repent/repentance Verb. 9@& ତା 
ତାପ୍‌ ସେଙ୍ଗେ GIG FQ କାମ୍‌ 
ଆଦାନାଦ୍‌ 
repentance Verb. ମାଡ଼୍‌ ତା ତାପ୍‌ 
ସେଙ୍ଗେ ଦୁକ୍‌ କାମ ତେ 
ମାନ୍ଦାନାଦ୍‌ 
replica Noun. ମାଲ୍‌ ସ୍‌ ତୋପାନ୍‌ 
ନୀଡ଼୍‌ କା 
reply — Verb. ମାଲ୍‌ ପି କେତାନାଦ୍‌ 
reproach Noun. ତେନ୍‌ ଶ୍‌ 
କାନାଦ୍‌,ମାୟ୍‌ ତାନାଦ୍‌ 
repulsive,ugly 
Adjective. କାସିମାଲାମ୍‌ 
rescue Verb. ଗେଲ୍‌ ଶ୍‌ Al ,ଗେଲ୍‌ 
ପିଞ୍ଚା 
resembling Noun. ଅରୋଟ୍‌ ଲେକେ 
respect,esteem 
Noun. ମାରିୟାଦା,ମାନେମ୍‌ 
ଆତ୍‌”, ମେଲ୍‌ ତା ତୁଙ୍ଗାନାଦ୍‌ 
responsibility Noun. AIR AIGA 
ଦିନ୍‌ AID ଉଡ଼ାନାଦ୍‌ 
rest Verb. ରୋମାନାଦ୍‌ 
restaurant Noun. ଦଢ଼ା,ସାକୂର୍‌ ତିନ୍ଦାନ୍‌ 
ଓଟେଲ୍‌ 
restraint Noun. ଆଡାମ୍‌ 
resurrection Noun. ଡଲ୍‌ ଲି 
ମେଣ୍ଡୋନ୍‌ ତାମ୍‌ ଜୀୱାମ୍‌ 
ଦର୍କାନାଦ୍‌