15 Verb. ମିନ୍ଦେ 
it Pronoun. ଇଦ୍‌ 
it doesn't (become)cold 
Connective. AACR 
it, she sitting Verb. ଆଦ୍‌ କୁଦି 
ମିନ୍ଦେ 
it's Pronoun. ଦିନାଦ୍‌, ଦାନାଦ୍‌ 
itches,scabies Noun. ପାୟ୍‌ 
ତେମ୍‌,ଦୂଲ୍‌ ଞେଚୋମିନ୍ଦେ,ଗାଜୁ yam 
itching Verb. ତାଡ଼୍‌ Gal 
ABM, GR ଞ୍ରେୟ୍‌ 
ସମିନ୍ଦେ, ତୁୟାନାଦ୍‌ 
itchy rash Noun. ଗାଳୁ ବଗା 
ivory Noun. ଏନ୍‌ ପାଲ୍‌ କ୍‌ 6S GET 
ତାଦ୍‌ 
join Verb. କାଲ୍‌ ପା 
joint Noun. ଡ଼ୂଣ୍‌ ଶ୍‌ Al, Am 
joint the bride with bride 
groom Verb. ଲାଗାମ୍‌ 
କାଲ୍‌ ପାନାଦ୍‌ 
joker ୨୧/୮୮. ମିଡିକିତଣ୍ଡ 
jostling,rubbing Noun. ନକ୍‌ କି 
ତୁରୁସାନାଦ୍‌,ଆଚ୍ଚାନାଦ୍‌ 
journey Noun. ସେଲ୍‌ ତାନାଦ୍‌,ଆଦାନ୍‌ 
ଦାନ୍‌ 
joy.gaiety,pleasure Noun. AGI 
jubilation Noun. ସାର୍ଦାତ୍‌ ପାଣ୍ଡୁମ୍‌ 
judge ` Noun. ନାୟାମ୍‌, ବିଚାର୍‌ 
ମାଡ଼ାନୋଣ୍ଡ 
Noun. ସାମାଦାନାମ୍‌