sowing seeds Noun. @@1,4@ ନାମ୍‌ 
ୱୀତାନାଦ୍‌ 
sown Verb. ସ୍ରତିମାତ୍‌ ତୋଣ୍ଡ 
spade, shovel Noun. ପାରା 
Mele 
Span -asS a measure 
Adjective. ଜେନେ, ଅଣ୍ଡୋୟ୍‌ 
କୁଟ୍ଟା, 
spark ` Noun. କିସ୍‌ ରାଓ 
sparrow Noun. ରାମ୍‌ ପିଟେ, ଆନା 
dee 
speak ୮୮୮୮. ତ୍ରିୟାନାଦ୍‌ 
speak for Verb. ବେ ନୋଣ୍ଡ UGB 
ସେଙ୍ଗେ ମାଟା ତ୍ରିୟାନାଦ୍‌ 
speak loudly Noun. ବେଡ଼ିୟା AIG 
EME ତେ କେତାନାଦ୍‌ 
speak out Verb. ତୀସି ,ଟେଣ୍ିି ,ବାତ୍‌ 
ବା ଜୀୱାମ୍‌ ତା ଲୋପାଲ୍‌ ତାସ୍‌ 
କୁଟେ କେତାନାଦ୍‌ 
speak poorly ` 17, ପୀନ୍ଦା ଗଟି 
,କାରାପ୍‌ ଗଟି,ଆର୍ଷୋ 
speak up Verb. ନାର୍ଗେ ଲେଙ୍ଗ ତେ 
କେତାନାଦ୍‌ 
speaker Noun. AQ କ୍‌, SF] GAR 
spear = Noun. ଗର୍କା 
spear lance Noun. ବାର୍ସି 
speciality Noun. ସାୟାମ୍‌,ମେଲ୍‌ ତା 
speech Adjective. ସେଇମିନ୍ଦେ 
speed ` Adjective. RA ଲାପ୍‌ ,ସିଟ୍‌ 
ପାଟ୍‌,ପିଡ଼୍‌ de ମିରାନାଦ୍‌ 
spell ୮୮୮. ଅରଟ୍‌ AAS 
କେତାନାଦ୍‌ 
spend ।†:୮. ତେର୍ସାନାଦ୍‌ 
spices Noun. GAR 
spider Noun. ବାଲି