punctually Adverb. ଟୀକ୍‌ ଆଦେ 
ସାମାୟାମ୍‌ ତେ 
pungent Noun. କାରାମ୍‌ 
pungent smell Adjective. Ag ଟି 
ଗାବ୍‌ବୁ 
punishment Noun. ନେରାମ୍‌ Ale 
CIR OE କାଷ୍ଟାମ୍‌ 
ଭଦାନାଦ୍‌,ଦେବା 
pupil Noun. ପାପ୍‌ ପା 
purdah Noun. ମୁସ୍‌ କା GIG! 
pure 
Adjective. 68SQ,QgIek, 
ମେଲ୍‌ ତା 
pure/purity 
Adjective. AIG, EC UIGL 
purification Noun. ସୁବାଙ୍ଗ,ସାୟାମ୍‌ 
ତୁଙ୍ଗାନାଦ୍‌ 
purified water Noun. ` ଟେଣ୍ଟାଙ୍ଗ୍‌ 
ମାନ୍ଦାନ୍‌ IQ 
purpose Noun. ଆଲ୍‌ ପ୍‌,ଇଷ୍ଟାମ୍‌ 
pus Noun. କୂଲୁମ୍‌ ,ଜାଲାମ୍‌ 
pus from ear Transitive 
verb. କେୱୁ ଗୁବା 
ପଙ୍ଗାନାଦ୍”, ASAI ମିନ୍ଦେ 
pus in the ear Noun. RABIN 
AA. ଆଦାନାଙ୍କୁ AG ଏନ୍‌ 
ନିମିସ ତାକ୍‌ I 
queen Noun. ରାଣୀ 
quench thirst Adjective. IGS 
VEL Ale 
query Noun. ନିଜାମା ମାଟା ବାତା 
ଇଞ୍ଜୋ ତାଲ୍‌ ପି ଉଡ଼ାନାଦ୍‌