ଆଦାନାଦ୍‌ 
our Pronoun. ମାନ୍‌ 
our companies Noun. ମାନ୍‌ 
ଜାଭ୍ତାନର୍‌ 
our self Pronoun. ମାମେ ଆସ୍‌ 
our selves Pronoun. ଆମ୍ଭୋ 
ନିଜେ,ମାନାଡ଼୍‌ ନିଜେ ଆସ୍‌ 
our village Noun. ମାନ୍‌ ନାଟେ 
our,our(in,cl) Pronoun. (ale 
ours(ex.cl) Pronoun. ମାଓାଦ୍‌ 
out Verb. ବାୟ୍‌ ଦେ 
ପେତାନାଦ୍‌,ପେୟ୍‌ ସି 
ଏାଦାନାଦ୍‌ 
outcome Noun. ପାଣି, ପାଡ଼ିୟ୍‌ ଦିନ୍‌ 
ଲାବାମ୍‌ 
output ` Verb. ତେୟାର୍‌ ଆଦାନାଦ୍‌ 
outrage Noun. Salm 
outrun Verb. ଜୀଡ଼ାନାଦ୍‌ 
outset Verb. CR AQ 
outside <Adposition. ବାଇଦେ 
ovary Noun. ମୁନ୍ନେଟ୍‌ କ୍‌,/ଆୟାମ୍‌ 
pail Noun. ଇସ୍ରେ,ଗିନି, ବିନ୍ଦେକୁଣ୍ଡା 
pain —— Noun. ତୀପ୍‌,ନପ୍‌ 
pain comes down Verb. ନପୁ 
Cael 
pain on legs and hands 
Noun. ଆୟ୍‌ କ୍‌ ଟେକ୍‌ କା 
ଆଞ୍ଜ୍‌ ତା 
painted (a kind of) snake 
Noun. ଜେରୁଗୋଡୁ,ଗଡ଼୍‌ 
ତାରାଶ୍‌ 
pair ୨୮୪୮. ଜୋଡ଼ା ,ଜୋଡ଼ ଜାଭା