ୟୋ 
not good road .4⁄/66/77&. ଗିଡ଼ପ୍‌ 
ଗୋଡ଼ପ ମିନ୍ଦେ 
not known Verb. ପୁନ୍‌ ଓ 
not listen Verb. କେଞିନ୍‌,କେଞ୍ୋ| 
not make known other's 
Adjective. BE QR ଉଡିଲିସ୍‌ 
6@ GEA 
not only...but also Subordinating 
connective. ଇଦ୍‌ ମାଟୁ ଗେ, 
(ମାତ୍ର) ଆୟ୍ୟୋ ,ମାଭି ଆଦ୍‌ 
ବା 
not wash Verb. ନରୱ 
note paper Noun. AIAG କାଭା 
nothing Adjective. ପୁଟୁଙ୍କ EM 
nothing known-innocent 
Noun. ପୂସା ପୁନଣ୍ଡ 
notice Noun. ମାଟା,କାବୁର୍‌ 
notorious Adjective. ସାର୍ରେତୋର୍‌ 
MAID ଇଞ୍ଜୋ ପୁନ୍ଦାନାଦ୍‌ 
nourish Verb. ପଡ଼ପାନାଦ୍‌ 
novelty Noun. କତାଦ୍‌,ପୂନା ଲେକେ 
ମାନ୍ଦାନାଦ୍‌ 
now Adverb. ଇନ୍‌ ଜେ 
now it self Adverb. ଇନ୍‌ BH ବା 
nowhere <Adverb. ବେଗ୍‌ ଗା ଆୟ୍ୟୋ 
numbers,to count Verb. ଲେକା 
nursery, Noun. ପେଟୁମ୍‌ 
ମାଲାମ୍‌ 
observation Noun. ସାୟା ଉଡାନାଦ୍‌ 
observe Verb. ସାୟା ଭଡ଼ାନାଦ୍‌