ମେଣ୍ଡା,ପକ୍‌ ଡା ମେଣ୍ଡା 
male,man Noun. ମାନେ,ମାଣୁଷୁଣ୍" 
males Noun. ପୋତ୍‌ 
malnutrition Noun. କାମା,ସାତ୍‌ ଓମ୍‌ 
AM ଓ ପିଲ୍‌ MI 
man who has a broken teeth 
Adjective. MQ ଞାଲ୍‌-ଉରୁଙ୍ଗ୍‌ 
ତା ପାଲ୍‌ କିନୋଣ୍ଡ 
management Noun. ସାର୍ରେ ପାଡ଼ିୟ୍‌ 
ଅଣ୍ଡୋୟ୍‌ ,ମାଢ଼ି , ଅରୋଟ୍‌ 
ଆସ୍‌ ନାଦୂପିସାନାଦ୍‌ 
Manger Noun. ବାକ୍‌ କାନ୍‌ ଟଟ୍‌, କୁଣ୍ଡା 
mango bird, Noun. ଆଶ୍‌ ପିଟେ 
mango festival Noun. ମାର୍କା 
alge 
mango tree Noun. ମାର୍କା ମାଡ଼ା 
mango,mango fruit 
Noun. ମାର୍କା, ମାର୍କ୍‌ AIG 
mangoes Noun. ମାର୍କା କାୟା 
manliness Noun. ନାରୂରିନ୍‌ ମେଲ୍‌ ତା 
manna Noun. 6464! ଆସ୍‌ କେ 
ଆସ୍‌ କେ ଦର୍କାନ୍‌ 
ପାରାମେଶ୍ବାର୍‌ ଇତ୍ତା ମେଲ୍‌ ତା 
ଟିଣ୍ଡ 
many ways Pronoun. 6 ବେସାର୍‌ 
ରାକାମ୍‌ 
many,much <Adjective. ଦିବେଡ଼ 
marble Noun. AG @IFIG କାଲ୍‌ କ୍‌ 
mare = Noun. ଡାଡା ଗୁର୍ରାମ୍‌ 
marigold flower,camomile 
Noun. ବାନ୍ତି ପୂଙ୍ଗା 
mark ` Noun. ମାର୍ରା 
market Noun. ହାଟ୍‌ , ସାନ୍ତା 
matriage Noun. ପେଲ୍‌ 
marriage feast of boy and girl 
Noun. CAM, GIA