disintegration Noun. ବିର୍‌ ବାର୍‌ 
,ଞେରେ ଞେରେ ଆଦାନାଦ୍‌ 
disinterest Adverb. ଇଷ୍ଟୀମ୍‌ AN Gl 
dislike Noun. ଇଷ୍ାମ୍‌ ଇଲ୍‌ ଲେ,ନେଚି 
ଲ୍‌ଲେ 
dislocat Verb. GQ କ୍‌ ଆର୍ତ୍‌ ଇଲୁକ୍‌ ତ୍‌ 
dislocation of bone Noun. ବୁଲ୍‌ 
ଲା ପିସ୍‌ କାର୍ତାନାଦ୍‌ 
dismiss Verb. AIGA ତା ତାପ୍‌ ମାଡ଼୍‌ 
କେ ଲୋନ୍‌ 
ରୋସିଦାନାଦ୍‌ (ଲୋସିମ୍‌) 
disobey Noun. ମାଟ୍ଟା କେଞ୍ଚୁକୁଟେ 
ମାନ୍ଦାନାଦ୍‌ 
disorder Noun. ଆଡ଼୍‌ ଗୋଲ୍‌ ମିନ୍ଦେ 
displease Adverb. କାଷ୍ଟାମ୍‌ ଭଦାନାଦ୍‌ 
dispute Verb. ତୁସିତର୍‌,ସାର୍‌ ଦିଦାନାଦ୍‌ 
distance Adposition. ଦୁରାମ୍‌,ଜୂୟ୍‌ 
distorted Noun. ବିର୍ବାର୍‌ ଆତା 
distribute verb. AIGIAIQ 
distribution Noun. ସାର୍‌ ଦି 
APIA 
disturb Verb. AEE ASE AQ 
disunity Verb. ସେରେ ସେରେ 
ଆଦାନାଦ୍‌ ଏୀରାନାଦ୍‌ 
divide Verb. ଓୀର୍ପାନାଦ୍‌,ୱୀରାନାଦ୍‌ 
dividing ` ×». ସାର୍ଦାନାଦ୍‌, ଦୁଡ଼ା AIS 
ରେଣ୍ଡ ବାଗାମ୍‌ 
divinity Noun. ଦେଉଡ଼୍‌ ଲେକେ 
ମାନ୍ଦାନାଦ୍‌ 
divorce Noun. ପେଣ୍ଡଲ୍‌ ଆଉା YEAR 
Geaig ag Fg ସାର୍କାର୍‌ 
ନାମ୍‌ କାମ୍‌ ତ୍‌ କାଗାଜ୍‌ 
dizziness Noun. କାଣ୍ଡ କୁ ଗିରୁଡ଼ିତା 
do for Verb. AIG, 
ନାଡୂପିସାନାଦ୍‌,ମାଡ଼ାନାଦ୍‌