ସାନାଦ୍‌ 
fell Verb. ଗୁଦାଡ଼କାଲଦିନ୍‌ 
ତେଗିତ୍‌,ତେଗ୍‌ ତ୍‌ 
fell down .4⁄/66/7 ମେଣ୍ଡାସି ରାଲ୍‌ 
ଭଣ୍ଡ 
fell off Verb. ଜାର୍ଗ୍‌ ଆସ୍‌ AR ତୋଣ୍ଡ 
eases 
ମାନ୍ଦାନାଦ୍‌ 
female Noun. ନାଟା, ନାଟ୍ରା 
female breast Noun. ବମା 
female calf Noun. Ale! 
female young of a goat 
Noun. 6¢1@| 
females Noun. ଡାଡା 
fence Noun. CARE] 
ferocious animal 
Adjective. ବାୟାମାଲାମ୍‌ ଜନ୍ତୁ 
ferry man Noun. ଅଡା ଡାଣସିତଣ୍ତ 
fertile Adjective. AIA ABI ବୂମ୍‌ 
festival Noun. AG ନାଲ ,ସାର ସାରୀ 
festival at the time of harvest 
Noun. କୁର୍ମୀ ପାଣ୍ତୁମ୍‌ 
festival of hunters 
Noun. ଷ୍ଟେଣ୍ଟାପାଣ୍ଡୁମ୍‌ 
festival of pea Noun. ଶିକୁଡ଼୍‌ ପାଣ୍ତମ୍‌ 
festive day Adjective. ପାଣ୍ଡୁ ମ୍‌ ରୋଜ୍‌ 
festoon Noun. ARQ ,ଆର୍ଦିନ୍‌ ମୁନ୍ନେ 
ସାଦ୍ରାନାଦ୍‌,ସୋକ୍‌ ମାଡ଼ାନାଦ୍‌ 
fever Noun. ଏତୂକ୍‌ 
fever gets down Verb. ଏଡ଼କୁ 
GAR ସାନାଦ୍‌ 
feverish Adjective. GAGIFIE 
few 
-47⁄66/7×. କଦିଗ୍‌, ଚୁଡୁଟ୍'ଚିନ୍ନା 
MVR