matriage party Noun. କୋକୋଣ୍ଡ 
ଡୁଟିନ୍‌ ନାରୁଣ୍ଢ 
mash ,pound Verb. AR କାନାଦ୍‌ 
mason Noun. 64191 
massage Noun. ଆସ୍‌ କିମ୍‌ 
master Noun. କୁମାର 
Noun. AIG କାର୍‌ ,ନାଡ଼୍‌ 
ପିସାନୋଣ୍ଡ 
mat Noun. ଚିନ୍ନା ସାମ୍ପା, ସାପା 
match Noun. ାର୍ସା ଆତ୍‌ ଜୋମ୍‌ 
ମାଡିଭା 
match box Noun. କିଶ୍‌ ପେଟି, ଆଗ୍‌ 
ପେଟି 
match stick Noun. କିଶ୍‌ କାର୍ରା -ଆଗ୍‌ 
ପୁଲା 
matching Noun. Gale, 
matted lock of hair 
Noun. ଜାଟେଲ୍‌,ଜାଡ଼େଲ୍‌ 
matter Verb. ମାଟା 
matured,age attend Noun. ଆନ୍‌ 
ସ୍ରାଲ୍‌ ଆତା 
maxim Noun. ନିୟ୍ୟାମ୍‌ ତ୍‌ ମାଟା 
maximum Adjective. ନାରଗେଁ,ଗାଟି 
me Noun. ନାନିନ୍‌,ନାକିଙ୍କ୍‌ 
means Noun. ଉପାୟାମ୍‌ 
meanwhile Adverb. AER ନାତୃମେ 
measles Noun. ମେଡ଼ା ଗାଡ଼ା,ତାଲ୍‌ 
MR ପେୟ୍‌ ତ୍‌ 
measure Verb. କଲ୍‌ ସିଭୋର୍‌ 
measuring glass for rice 
Noun. ସୋଲା 
measuring glass for grain 
Noun. ତାଓାଁ,କାଡ଼୍‌ କ୍‌ 
meat ` Noun. ଆ ଓ, ଆଙ୍ଗି 
meat stick Noun. ଜୂର୍‌