these,they-feminine 
Demonstrative. Og 
they — Pronoun. AA, MR 
they are playing verb. ଭର କାର୍ସ୍‌ 
ମିନ୍ଦର୍‌ 
they did Verb. AQ ତୁଙ୍କ୍‌ ତର,ମାଡ଼୍‌ 
ତୋର୍‌ 
they got broken Verb. @Q 
ଉଚ୍ଚିଭର୍‌ 
they play verb. ଭର୍‌ କାର୍ସିତର୍‌ 
they say Verb. AQ କେଢିଭୋର୍‌ 
they will say Verb. AQ 
କେଚ୍ଚୀଭୋର୍‌ 
they(far) Pronoun. ଓରୁ,ଉରୁ 
they(female)see Verb. 2g 
ଉଡ଼ିଭା 
they(m)will do Verb. ଭର୍‌ 
ତୁଙ୍ଗି ଭୋର୍‌ ,ମାଡ଼ିଭୋର୍‌ 
they(male) will see Verb. ଉର୍‌ 
ଉଡ଼ିଭୋର୍‌ 
they(near) Pronoun. AQ 
they(non-masculine) 
Pronoun. AG, ME 
thick ` Adjective. ARIG ମିନ୍ଦେ 
, ଦାବ୍‌ଡ଼ି Fee 
thickest forest, tallest trees 
Noun. ଟୁଟ୍‌ କ୍‌ AQ ଶି Ace 
thicket plant Noun. ରୋଟା 
thickness Noun. ଲାଏ, ମୋଟା 
thief,thieves 
Noun. ଡଙ୍ଗାଲ୍‌,ଡଙ୍ଗାଲୋର୍‌ 
< 
thigh Noun. GCI, QQ, AQ 
thin Adjective. ସାନାଙ୍ଗ୍‌ ପାଲ୍‌ 
ସାଙ୍ଗ 
things Noun. ସାମାନ୍‌ 
think Verb. ଆଲ୍‌ ସାନାଦ୍‌