romantic love Adjective. ସୋକ୍‌ 
ଉଡ଼ି ଏାଦାନ୍‌ ପ୍ରେମା 
roof leak Verb. ଲୋନ୍‌ BIE ସମିନ୍ଦେ 
roofing with bamboo 
Noun. ଓାଁସାକ୍‌ 
room Noun. ଗାତ୍୍‌,ଗାତି 
room-mate Noun. ତୋଡ଼େ ଅଣ୍ଡୋୟ୍‌ 
AEA ତା ମାନ୍ଦାନୋନ୍‌ 
root Noun. ସେର୍‌, ମାଡ୍‌ 
root vegetable,yam Noun. କେସ୍‌ 
କାମାଟି 
root-vegetable 
Noun. ନାଙ୍ଗେଲମାଟି 
rope Noun. ଏର୍‌ ଗାଟ 
rope for tying plough 
Noun. କାନ୍ନେମ୍‌ 
rope shelf Noun. ଆର୍ପୁ-ତାଡୁମ୍‌,ଉଟ୍‌ 
ତାଢ଼ୂମ୍‌ 
rope weave Noun.68Q ଡ଼ାଣ୍ତେମ୍‌ 
rope,cord Noun. ମୋକୁମ୍‌ 
rose Noun. ଗୁଲାପ୍‌ ପୁଙ୍ଗାର 
rotten food Verb. Ugg ଭା ସାକ୍‌ 
sack Noun. ବୋରା, ବାସ୍ା 
sacred writings 
Adjective. CASQ, AGI 
ARIF ଗଟ୍ଟି,ନୀତିଗ୍‌ 
ମାଟ୍ଟା,ମେଲ୍‌ ତା ମାଟ୍ଟା 
sacrifice Noun. ତିରାମ୍‌,ବାଲିଦାନ୍‌ 
sad ୮୮୮୭ ଦୁକ୍‌ କାମ୍‌,ଆଲ୍‌ 
ପିନେ ମାନ୍ତୋଣ୍ଡ 
Sadducee Noun. ଯୀଶୁ ଖ୍ରୀଷ୍ିନ୍‌ 
କାଲାମ୍‌ ତ୍‌ ଅରୋଟ୍‌ କୁହ୍ୂଦି