ମା 
don't tell Verb. କେଲ୍‌ ମା 
don't want Interjection. ଦର୍କାର୍‌ 
ଇଲ୍ଲେ 
don't you drink? Verb. ଉନିନା 
don't you go? Verb. ଆନ୍‌ a 
PARR? 
donkey Noun. ଗାଡ଼୍‌ ଦେ 
donor Noun. ମେଲ୍‌ Gl AIGA 
ସେଙ୍ଗେ ଇଷ୍ଟାମ୍‌ ତେ GI 
କ୍‌ ଭଦାନୋର୍‌ 
door Noun. ତାଲୁପୁ, ମାର୍‌ , ଗୁମ୍ମାମ୍‌ 
dose Noun. ମାତ୍ରା,ଗୋଲି 
dot,small round mark or 
spot Noun. ବଟ୍‌ ଓାଟା ,ଚୂକ୍‌ 
କା 
dot's Noun. ଆନେ ଓନେ 
doubt ` Noun. ସେରେ ଆଲ୍‌ ପ୍‌ ,ଡ଼ାୱ 
ଟ୍‌ ` 
doubtful .416766/7'¿ ସନ୍ଦେହ,ନାମ୍‌ 
ଜାଲ୍‌ ,ନାମ୍‌ କାମ୍‌ AQ GI 
ମାଟା 
dove Noun. ପଡ଼େପିଟେ 
dove star Noun. ପଡ଼େ AR la 
dove,pigeon Noun. ପଡ଼େ-ପିଟେ 
dove-hole Noun. dial ପିଟେନ୍‌ ଗୃଡ଼ା 
down ୮୮୮. ଇଡ଼ିପେ 
down fall Noun. MIE AGIA 
down,floor Noun. ନେଲ୍‌ 
dowry Noun. କାଟନାମ୍‌ 
drag,pull Verb. MAGI, MIS CB 
dragging Verb. ମେଲ୍‌ ଲି ମେଲ୍‌ ଲି 
ଲାଗମିନ୍ଦୋର୍‌, ଜୋଦାନାଦ୍‌ 
dragon bird Noun. ଆସ୍‌ ପିଟେ 
dragon fly Noun. ଗୁଗେ ବିଭୋ