daily ୮୮୮୮. ଦିନାମ୍‌ ଦିନାମ୍‌, ରୋଜ୍‌ 
ରୋଜ୍‌, ଦିନାଲ୍‌ 
daily wages Noun. କୂଲିନ୍‌ ଡାପ୍‌ 
G, alg ସା 
Dal Noun. AQ, FO 
dall = Noun. IQ. Ala 
dampness Verb. RAG ଇପିଡିମାନ୍‌ 
ତା,ଇପ୍‌ ପୀର୍‌ 
dance Verb. ଏନ୍ଦାନାଦ, ଆରିୟାନାଦ୍‌ 
dancer Noun. ଆରିୟାନୋଣ୍ଠ 
dandruff Noun. ତାଲା ମାଶ୍‌ ତ୍‌ ,ପେର୍ତ୍‌ 
dangerous man Noun. ବାୟାମ୍‌ 
ମାଲାମ୍‌ ନାରୁଣ୍ତ 
dare ୮୯୮. ଦାୟିରାଙ୍ଗ ତେ 
କାରୁଙ୍ଗାନାଦ୍‌,ଗାଡ଼ସ୍‌ 
daringly Adverb. ଦାୟାଙ୍ଗ୍‌ ତେ 
dark cloudiness Adjective. ଏନା 
ମୁସୁର୍‌ ag ତା 
dash against Verb. ତୁକ୍‌ କା ଡୁକ୍‌ କା 
କିତ୍ତାତାଗାଲାନାଦ୍‌ 
dash or hit against,butt 
Verb. ଜୁଜୋ,ମଗୋ ମିନ୍ଦେ 
date Noun. ତାରିକ୍‌ 
date fruit Noun. AB! ପାଣ୍ଠ, ଏତ୍‌ 
COR AIS 
date palm leaves Noun. ଇନ୍ତା 
ରେଟା 
date-palm tree Noun. ଏଭେଲ୍‌ 
ମାଡ଼ା,ଇନ୍‌ ତା ମାରା 
daughter Noun. ମାୟାଡ଼ 
daughter in law Noun. କଡ଼ିୟାଡ଼ 
dawn —Adverb. @AIR, AE FAIR