benediction Noun. Biel 
beneficial Adjective. ଲାବାମ୍‌ 
benefit Noun. ସାୟାମ୍‌ 
benevolence Noun. 686Q UGB 
କିଙ୍କ୍‌ ସାୟାମ୍‌ ମାଡ଼ାନାଦ୍‌ 
berry Noun. @@ Al 
berth — Noun. ଟ୍ରେନ୍‌ ତା AIG GIR 
ପଡ଼ିୟ୍‌ 
beside Coordinating 
connective. ତୋଣ୍ଟରେ 
besides Adverb. AGI ମାଲ୍‌ ଲା 
betel leaf Noun. ପାନ୍‌ ଆକ୍‌ କି 
betray Verb. OR AA ନାମ୍‌ ମି 
ମାନ୍ଦୋନ୍‌ GE ତୋପିଶି AQ 
ଶି ଭଦାନାଦ୍‌ 
between Adposition. ନାଡ଼ୂମେ 
beware Verb. ନେୟ୍‌ ତିଙ୍କ, କିସ୍‌ Oa 
ମେସ୍ମା 
bewilderment Verb. କାଣ୍ଡ କିଙ୍‌ AQ 
ତ୍‌ ଓଶ୍‌ ତୋଣ୍ଡ 
bid Verb. ନୀଲମ୍‌ 
bid in a chit or a lottery 
Noun. J& ,କାଲିୟି 
ଓଟାନାଦ୍‌ 
bier Noun. GAG କାୟା 
big Adjective. 6@9QI 
big drops Noun. ବାର୍ରା ବଟ୍‌ କ୍‌ 
big rope Noun. ଜୋରା 
bigotry Noun. ଦାର୍ମାମ୍‌ ତ୍‌ ମାଟା 
ପୁନୁକଟ୍‌ ସିକାଡ଼୍‌ ତେ 
ମାନ୍ଦାନାଦ୍‌ 
bill hook, chopper Noun. ବାଣ୍ା 
କାଚେର୍‌ 
billhook Noun. କାର୍‌ 
bind with rope Verb. ତାଡୁମ୍‌ ତକ୍‌