ମୁଣ୍ଡାୟ୍‌ କୀୟାନାଦ୍‌,ଗଢ଼ୁଞା 
ଆଦାନାଦ୍‌ 
ripeness ( fruit) Adjective. ପାଣ୍ଡ 
ତା 
rise Verb. ତେଦା 
rise and fall Noun. GQ ପୋ ଡାପ୍‌ 
ପୋ 
risk Noun. ତାନାଲାଡ଼ାନାଦ୍‌ 
କାଷ୍ଟାମ୍‌ ମାଡ଼ାନାଦ୍‌ 
rite,ritual Noun. ଦାର୍ମାମ୍‌ ତ୍‌ ନିୟାମ୍‌ 
,ମାଟା 
river Noun.  ସାୱ୍‌ର୍‌ ,ପଟେଡ଼୍‌ 
,ଗଦାର,ଭଲେର୍‌ 
river in Sukma Noun. Algal 
rivulet, Noun. Gig 
road Noun. ରୋଟ୍‌ 
roaming Transitive verb. CaM 
ତାନାଦ୍‌ 
roast,to burn intransitive 
verb. ପୋଡ଼ସାନାଦ୍‌ 
robber Noun. ଡଙ୍ଗାନୋର୍‌ 
rock,chips Noun. ARR YBa 
roll ୮୮୮, ନୁଙ୍କା,ତୁରୁସାନାଦ୍‌ 
roll as a ball Verb. କୁଣ୍ତ୍ରୀସାନାଦ୍‌ 
roll over Verb. ପୋଲୌ ମିନ୍ଦୋଣ୍ଡ 
roll over as in a duel Verb. OQ 
ଶ୍‌ ପୟ୍‌ ଶ୍‌ ଭକ୍‌ କାନାଦ୍‌ 
roll over in sleeping 
Adjective. QQ ପାସୁର୍‌ 
ଆସମିନ୍ଦର୍‌ 
rolling pin Noun. ବାଲୁତା ରୁଟି 
ରାକାନାଦ୍‌ 
rolling wheel Verb. ବାଣି ସାକାରାମ୍‌ 
ନୁଙ୍କାନାଦ୍‌ 
rolling,pushing Verb. g@