AAPA ପୁଟ୍ଟାନାଦ୍‌ 
new -comer Noun. କତାଙ୍ଗ୍‌ ,ପୂନା 
ଓାଦାନୋର୍‌ 
new shirt Noun. 64191 କୁସାମ୍‌ 
news — Noun. କାବୁର୍‌ 
next month ,coming month 
Preposition. ତୋପାନ୍‌ ନେଲା 
,ଏାଦାନ୍‌ ନେଲ୍ଲା 
next to day after tomorrow 
Noun. ପିର୍ନେଟ୍‌ କ୍‌ 
nicely Adverb. ମେଲ୍‌ ତା 
ତେ,ସାୟାମ୍‌ ତେ,ସୋକ୍‌ ତେ 
niche Noun ଦୀପେମ୍‌ ଡିୱ୍‌ ରି 
ବୀଡ଼ା 
nickname Adjective. RQ GIR 
ପେଦେର୍‌ 
niece Noun. ଏଣ୍ଡ ମାୟାଡ଼୍‌ 
niggard,stingy Noun. ପିନୁଂସିଲ୍‌ 
niggardliness Noun. GR ସୁଲ୍‌,ଇର୍‌ 
ରେଲ୍‌ 
night — Noun. ନାର୍କା 
night flowering jasmine 
Noun. ଗାର୍‌ ଗାର୍‌ 
ମାଡ଼ା,ପଦାଲା 
night pollution Noun. କାରାପ୍‌ 
କାଲାଦ୍‌ 
nightingale Noun. ସିତାଡ଼୍‌ ପିଟେ 
nightmare Noun. କାରାବ୍‌ କାଲ୍‌ 
ଓରାମ୍‌ 
nine Numeral. ତମିଦ୍‌,ନୋ 
nineteen Numeral. ପାଦିନୋ 
ninety Numeral. ତମେୟ୍‌