Verb. ଆସମିନ୍ଦେ,ଜାର୍ଗାନାଦ୍‌, 
ନାଢ଼ୂଦାନାଦ୍‌ 
come out Verb. ତୋପାନାଦ୍‌ 
come round Verb. ରୋଗାମ୍‌ 
RAGE) AQ Aleiaig 
come soon, Adverb. ଗାବା ଗାବା 
ଓାରା,ରିପ MIF ଓାରା,ସିଟ୍‌ 
alg gia 
come up Verb. ତଲ୍‌ କ୍‌ ଆଡାକ୍‌ 
AIR AGE ଭା,ଉୟ୍‌ ତା 
come upon Verb. ସାଟ୍‌ କେ 
ଦର୍କାନାଦ୍‌,ଏଓାଡ଼୍‌ ସାନାଦ୍‌ 
come, Verb. ରା, ଓାସରେ ମିନ୍ଦେ 
comedian Noun. AGA ନାଟ୍‌ କାମ୍‌ 
ତୋପିସାନୋଣ୍ଡ 
comes Verb. ଓାଦାନୋର୍‌ 
comet Noun. ତଙ୍କା ,ତକ୍‌ ,ମାନ୍ଦାନ୍‌ 
ଉକ୍‌ କା 
comfort, Noun. ସାମାତ୍‌ 
coming month 
Adjective. ତୋନ୍ଦାଲେଞା୍‌ 
command Verb. ଆଦିକାରାମ୍‌ ତେ 
AIG! ଞ୍ଭଢ଼ୁସାନାଦ୍‌,କେଭାନାଦ୍‌ 
commandment 
Noun. ପାରାମେଶ୍ବାର୍‌ କେଢ଼ିଭା 
ମାଟ୍ଟା 
committee Noun. ସାଙ୍ଗାମ୍‌ 
common kite Noun. 6@Q ୟା 
common place Noun. JAR ବୂମ୍‌ 
communicable disease 
Noun. ତୁଲାନ୍‌ ରୋଗାମ୍‌ 
company Noun @@ ald ge 
ମାନ୍ଦାନାଦ୍‌ 
compelled verb. QQ ମିଲି 
competition Noun. ପାନ୍ଦେ,ପୋଟ୍‌ ଟି 
complain Verb. କେସ୍‌ ତୁଙ୍ଗା -ଓାଟ୍ଟା