viper Noun. ଉସ୍‌ alg 
Virgin Noun. ପେଲ୍‌ ଆଦିଲ୍‌ ଓ ଓଢ୍‌ 
ନାଟାଡ଼୍‌,ଜୀଶୁନ୍‌ ୟାୱ୍‌ Gl 
ମାରିୟାମ୍‌ ମା 
virtue Noun. ପୁଣ୍ୟାମ୍‌, ସାୟାମ୍‌ 
,ମେଲ୍୍‌ ତା 
vitality Noun. ଜୀଞାମ୍‌ ତ୍‌ ସାତ୍‌ ସାମ୍‌ 
vixen = Noun. ଡାଡା GIR କା 
vocal card Noun. ବୋଣ୍ଡ କି ENE 
ଏାଦାନାଦ୍‌ 
voice — Noun. ERE 
voluntarily Adverb. ` ଲାବାମ୍‌ AE 
କଟେ ତାନ୍‌ ସନ୍ତା ଇଷ୍ଟାମ୍‌ ତେ 
6AEI ମାଡ଼ାନାଦ୍‌ 
volunteer Noun.  ଲାବାମ୍‌ AE 
କଟେ ତାନ୍‌ ସନ୍ତା ଇଷ୍ଟାମ୍‌ ତେ 
ମାଲ୍‌ AGS କିଙ୍କ୍‌ ସେୱା 
ମାଡ଼ାନୋର୍‌ 
vomiting Verb. କାକିତଣ୍ଡ ,ଗାଟ୍ଟି 
ପର୍ଟୋମିନ୍ଦୋଣ୍ଡ 
vulture Noun. ଡାମୋର୍‌ 
walk in Verb. ଲୋପାଲ୍‌ ଆନ୍ଦାନାଦ୍‌ 
walk off Verb. କୋପାମ୍‌,ଆଲ୍‌ AIP 
ଆସ୍‌ ଦାୟାନାଦ୍‌,ଆନ୍ଦାନାଦ୍‌ 
walk with stick 
Connective. ଡୁଡ଼୍‌ଉର୍ସ୍‌ କୋର୍‌ 
,ଉଶ୍‌ ଶୋଆଞ୍ଜୋମିନ୍ଦୋଣ୍ତ 
walks ୮୮. ନାଡ଼ୂସା,ତାକି ତାକି 
wall — Noun. ନାଟା,ଦାଡ଼ିୟ 
wall clock Noun. ଦାଡ଼ିୟ୍‌ ତ୍‌