ଞ୍ରିଡ଼ୁସିଦାନାଦ୍‌ 
license,permission Noun. ମାଟା 
ତାଲ୍‌ ପାନାଦ୍‌ 
lick Verb. MR କା 
lid Noun. ମୁଚାନାଦ୍‌,କାପ୍‌ ପଢ଼ୁ 
lie Verb. ବଲ୍‌ ଲାନାଦ୍‌,ସେଡ୍‌ 
ମାଟା,ଗାଭି 
ଗଟି,ଆବାଦାମ୍‌, ବଲିସାନାଦ୍‌ 
lie down Verb. ପାଟି ମାନ୍ଦାନାଦ୍‌ 
lie in Verb. ପୁଟିସାନାଦ୍‌ 
lie in wait Verb. GI@ AMR Ald, 
କି ମାନ୍ଦାନାଦ୍‌ 
life ୨୧, ପ୍ରାଣାମ୍‌, ପାନାମ୍‌, ବାଦ୍‌ 
କାଡ଼୍‌ 
life span Noun. ଗାର୍କ୍‌ 
lift Verb. IQ ତୋଶା NIGIN@I 
lift up(cot) Verb. @IGR ଉତାନାଦ୍‌ 
light °` Noun. ଞେସ୍‌,ଞେନେଲ୍‌ 
light weight Adjective. ଏଲ୍‌ 
କାଙ୍ଗ, ପାୟିଙ୍ଗ୍‌ Ace 
lightening Noun. ସେନ୍‌ ନେଲ୍‌ 
AIP, 6A ଆଦାନାଦ୍‌ 
lightning Verb. @1Q କିନା,କଣ୍ଡାନାଗା 
ଜିକ୍‌ ଆଭା 
Noun. BR GR ମାବ୍‌ 
ମେର୍ସାନାଦ୍‌ 
like ୮୮୮. ନେଚାନାଦ୍୍‌) ଇଷ୍ଟାମ୍‌ 
like circus Noun. ସାର୍କେଟ୍‌, ଆକ୍ରାମ୍‌ 
like that Adverb. ଆଲେକେ 
like this Connective. ଇଲେକେନ 
like,love,longing 
Noun. କୋରାନାଦ୍‌ 
likewise Adverb. ଆ ଲେକେ 
lilly Noun. Geil ପୂଙ୍ଗା 
limbs — Noun. 6AGR ତ୍‌ ମାନ୍ଦାଙ୍କ୍‌