variety Noun. GAR ରେକା,ୱେରେ 
ଞେରେ 
vegetables Noun. କାୟା 
vehicle,cart Noun. 18 
vehicles running Adjective. ନାଡ଼୍‌ 
a dee 
veil Noun. କେଲ୍‌ କ୍‌ ଗାମ୍‌ କ୍‌ 
ମୁଚାନ୍‌ ଗୁଡ଼ା 
ventilator Verb. JQ କା,ଗାଲ୍‌ 
ଓାଦାନ୍‌ ବଶ୍‌ ଶା 
veracity Noun. ନିଜାମ୍‌ 
veranda Noun. ଗଡ଼ା 
vertebra,back Noun. JAR ବୁଲା 
vertical Adjective. FQO| AGL 
very 
Adjective. ପିନା,ନାର୍ଗେ,ଗାଟି, 
କେନ୍ନା 
very much .4⁄/766/  ଗାଟି,ନାର୍ଗେ 
, ଦିବେଡ଼୍‌ 
very often Adverb. ବେଚଟ୍‌ ସୁଟ୍‌ 
very serious Adjective. #164 ତିପ୍‌ 
ପାଲ୍‌ ବାର୍‌ ତାନାଦ୍‌ 
very slow Adjective. AQ FAY 
waist ୮୮୮. କାନ୍ତିର୍‌,ଟିକିଡ଼ 
ତୋତାନାଦ୍‌ ଉଭ୍ଭିତୋର୍‌ 
Verb. SAG, GGQ 
wait Verb. କେପା 
wait a little period 
Adverb. ଜେଲ୍‌,କାଲାମ୍‌,ଜାମ୍‌ 
wait a while or little 
Adverb. ABQ ମାନ୍‌ -ସେନ୍‌ 
ନାଲ୍‌ ମାନ୍‌