ମାନ୍ଦାନାଦ୍‌ 
quit Verb. @@ ସି ଆନ୍ଦାନାଦ୍‌ 
quite ୮୨୧୮. AIP, JSR, AIGA 
Rani sings Verb. AIF ପାଟା ପାରିତ୍‌ 
ransom Noun. ଜେଲ୍‌ ଦା ମାନ୍ଦାନୋଣ୍ତ 
SAI ଆଦାନାକିଙ୍କ୍‌ 
ଭଦାନାଦ୍‌ 
rapidly Adverb. ସିଟ୍‌ ପାଟ୍‌,ଗାବା 
ଗାବା 
rarely,seldom,occasionally 
Adverb. ବେସ୍‌ କେ AQ Qe 
କ୍‌,ବେସ୍‌ କେ ବେସ୍‌ କେ 
rascal Noun. ଗାଡ଼୍‌ ସାନାମ୍‌,ନେରାମ୍‌ 
ମାଡ଼ାନୋଣ୍ଡ 
rashness Noun. ପୀନା,ନାର୍ଗେଁ 
MIDI, GA 
rat Noun. ଡୁକୁର୍‌,ଉପ୍‌ ପେ 
rather ... than Correlative 
connective. ଇଦିଙ୍କାନ୍ନା,ମାରି 
raw fruit Noun. ପଦାଲା ପାଣି 
raw meat Adjective. AIG AlGr 
raw rice cooked without 
draining the alter 
Noun. ପୁଙ୍ଗଲାମ୍‌ 
raw,green Adjective. AIS@ 
ray,beam Noun. ଞେନେଲ୍‌ 
razor = Noun. ଗେଟ୍‌ ଟା 
reach = Verb. ଏଏତାନାଦ୍‌ 
read Verb. AIQR ତେ ସାଦ୍‌ 
ନାଦ୍‌ 
read into Verb. ଆଲ୍‌ ସି ଉଡ଼ାନାଦ୍‌ 
read off Verb. କାର୍‌ ସ୍‌ ପି ତେର୍‌ 
ପିସାନାଦ୍‌