mother Noun. ୟାଓଏଁ| ୟାୟୋ 
mother in law,aunty 
Noun. ପୟେ 
mother land Noun. ବୂମ୍‌ ୟାୟୋ 
mother's father Noun. ତାତାଲ୍‌ 
mother's mother(grand 
mother) Noun. କାକ 
mother's younger sister,step 
mother Noun. ସିନି ୟାଓା 
mother-in-law Noun. ପୋୟେ 
mountain Noun. 6¢1¢! 
mountain goat Noun. ଗରେ 
mountain hawk eagle 
Noun. ANE 
mountain ranges Noun. କାଲିୟି 
ମାନ୍ଦା ମେଟ୍ଟା 
110111) Noun. ଦୁକ୍‌ କାମ୍‌ ତେ 
ମାନ୍ଦାନଦ୍‌ 
mourning Verb. ନେସ୍‌ କି ନେସ୍‌ 
କି, ଗୁଣି ale ସି କେୟାନାଦ୍‌ 
mouse Noun. ସିଟିକାଲ୍‌ ACA 
moustache Noun. ମିସମ୍‌, ମିଶୋକ୍‌ 
mouth Noun. AIGA ,ପାୟୁର 
movable 
Adjective. AMIE, AGE! 
ଦ୍‌,ମେଦୁଲାନାଦ୍‌ 
move Verb. @@1 GI, କୁଶ୍‌ ଶା 
,ଜାର୍‌ ଗା 
11100\7୦111611,4 011411011 
Noun. @6QI@IE] ତେ 
ସାର୍ରେତୋର୍‌ ଗୂଡ଼ାନାଦ୍‌ 
moving,shaking Verb. ଓାଦ୍‌ ଓାଦ୍‌ 
ମିନ୍ଦେ 
mow the grass Verb. ଗାଡ଼୍‌ କୟ 
ତାନାଦ୍‌