Noun. CAMM, FIG 
ମାଲ୍‌,ମାନ୍‌ ମାରାଲ୍‌ 
grand daughters daughter 
Noun. ମାନ୍‌ ମାୟାଡ଼ 
grand father, father s father 
Noun. ଦାଦା 
grand father, mother s father 
Noun. ତାତାଲ୍‌ 
grand mother,(mother's 
mother) Noun. କାକ୍‌ କୋ 
grand mother(fathers mother) 
Noun. alal 
grand son daughter's son 
Noun. ମାନ୍‌ ମାଲ୍‌ 
grand son son's son 
Noun. ତାମୁଣ୍ଡ 
grandeur Noun. ଜିଗ୍‌ ଜାଗ୍‌ 
grant ୮୮୮. ସାରି ଇଞ୍ଜୋ ଅପ୍‌ 
ପାନାଦ୍‌ 
grantee Noun. ଡାପ୍‌ କ୍‌ ତିସୁକୁଟେ 
ଉତିଦେ,ଓାଟି ଦେ ଭଦାନାଦ୍‌ 
grapes fruits Noun. AQ as 
grapes juice Noun. UTA ରାସାମ୍‌ 
grass) —— Noun. ରଣ୍ଡା,ର ଟା,ଗାଡ୍‌, ସୋପ୍‌ 
ପା 
grass of the field Noun. ଗାଡ୍‌ 
AIR ବୂମ୍‌ 
grass with prickly seeds 
Noun. କର ଉଛି 
gratitude 
Noun. ସାନ୍ଦାନାଲ୍‌,ଦାନ୍ଯୱାଦ୍‌, 
ନାମାଶ୍‌ କାରାମ୍‌,ମଡ଼ୂକାନାଦ୍‌ 
grave Noun. ଞିଶ୍‌ କ୍‌ ,ଗୋଲ୍‌ 
gravel Noun. ମରୁମ୍‌ AGM 
graze —- Verb. ମେୟ୍‌ ସାନାଦ୍‌ 
grazing field Noun. ଏଲ୍‌ କା,,ବାୟ୍‌ 
ୟୁଲ୍‌ QEI,GIAL, QC!