Onion Noun. ଭଲ୍‌ ଲି,ଉଲ୍‌ ପାୟା 
only Adverb. ମାଟୁଗେ 
Adjective. MGEA,AUG, AS 
ତ୍‌ 
only one Adjective. ଓରୋଟ୍‌, ଅଣ୍ଡୋୟ୍‌ 
only one,one of 
Adjective. ସେରୋନ୍‌,ଅରୋ 
64,2161 
only son Noun. ଅରୋଣେେ 
ମାର୍‌,ଅଣ୍ଡୋୟ୍‌ ମାର୍‌ 
onsent agree 
Verb. ଅପାନାଦ୍‌,ଏତାନାଦ୍‌ 
oozing,percolation Verb. IQ 
ଉରୋ ମିନ୍ଦେ 
୦୮୯୩ Verb. କୁଲା,ତୀସା 
open out Verb. ବାୟ୍‌ ଦେ 
ତୋପିସାନାଦ୍‌ 
opening eyes Verb. କାଣ୍ଡ କୁ SIG 
ଉଡ଼ାନାଦ୍‌ 
operation Noun. ରୋଗାମ୍‌ ସାୟା 
ଆଦାନାଙ୍କ୍‌ ମେନ୍ଦୁଲ୍‌ କୟ୍‌ 
ତାନାଦ୍‌ କୁଟାନାଦ୍‌ 
opinion Noun. ଓଁରେ ଞେରେ ମାଟା 
Oppose Verb. ସିରୋଦାମ୍‌ ତୁଙ୍ଗାନାଦ୍‌ 
oppress Verb. GIF SQ ପାଲ୍‌ 
ଭଦାନାଦ୍‌ 
optimist Noun. ଆଶା ମାଡ଼ାନୋଣ୍ତ 
optional Adjective. PER ଇଷ୍ଟାମ୍‌ ତେ 
ଏନ୍‌ ସାନାଦ୍‌ 
୦୮ Coordinating 
connective. ଇଲୁକ୍‌ 
orally  Adverb. ଗଟିତେ 
orange Noun. ଦେବା କାୟା 
orange tree Noun. ଦେବାମାରା 
orator Noun. IG ସାୟା 
କେତାନୋର୍‌,ଞେତାନୋଣ୍ତ