mischief ,trick Noun. ଉପ୍‌ ପାନାଦ୍‌ 
mischief (of children) 
Noun. AP ତୁଙ୍ଗାନାଦ୍‌ 
miserable life Adjective. @I@IF ତ୍‌ 
ଜୀୱାମ୍‌ 
miserly person Adjective. OG 
P14, GIG AIR ଶ୍‌ 
misery Noun. GAIN 
misfortune Noun. କାରାବ୍‌ ଆଡୁଷ୍ଟାମ୍‌ 
mishap,accident,casualty 
Noun. ସାଟ୍‌ କେ ଦେବା 
,କାଷ୍ଟାମ୍‌ ।ତିପାଲ୍‌ ତାଗାଲ୍‌ 
ନାଦ୍‌ 
mislead,misguide 
Verb. ମାପିଦାନାଦ୍‌ 
miss Adjective. ମାୟ୍‌ Ql, AD 
ଆତ୍‌ ,ଗାତୁଲ୍‌ Ale 
Noun. ଲେୟ୍‌ ଦାଡ଼୍‌ 
mist,haze Noun. ମୁଡ଼େମ୍‌ 
mistake Noun. ନେରାମ୍‌,ତାପ୍‌ ପୁ 
mistress Noun. 6RIGI ମେଲ୍‌ ତା 
ନାଟାଡ଼୍‌ 
mix the water,stirred up 
Verb. କେଲ୍‌ କାନାଦ୍‌ 
mix up(dis order) Noun. @@ ମନ୍ଦି 
କାଲ୍‌ ପାନାଦ୍‌ 
mixing Verb. କାଲପି 
mock Verb. AER କାନାଦ୍‌,ନାଟ୍‌ କା 
ଆଦାନାଦ୍‌ 
mockery Noun. CAAA 
mockingly Adverb. ମିଡୁକୋରେ 
modern days Adjective. ଇଂଜେଟ୍‌ 
କାଲାମ୍‌ 
modesty Noun. ନେମ୍‌ MI 
molar tooth Noun. ଗାୱ୍‌ ଗା 
ଆତିୟା ପାଲ୍‌,