found ` Verb. @@IGIQ 
foundation Noun. ପାଣ୍ଡ ଞିସାମ୍‌ 
foundation pillar Noun. ଗାବା 
ଗୁନ୍‌ ଜି 
fountain well Noun. ଏଡ଼ମା 
four-4 Numeral. ନାଲୁ 
fourteen Numeral. ପାଦିନାଲୁ 
fowl — Noun. କୋର୍‌ 
foxvixen Noun. ପୋତ୍‌ FIR କା 
fracture Noun. ବୁଲ୍‌ Al AFIGIQ 
fragrance Noun. ପୁଙ୍ଗାନ୍‌ ମେଲ୍‌ ତା 
ୱାସ୍ନାମ୍‌(ମେଲ୍‌ ତା ଗାବ୍‌ 
frailty Adjective. MAI ମାନ୍ଦାନାଦ୍‌ 
freedom Noun. ନିଜ ଇଷ୍ଟାମ୍‌ ତେ 
ମାନ୍ଦାନାଦ୍‌,ୱିଡ଼୍‌ ଦାଲ୍‌,ଗେଲ୍‌ ପ୍‌ 
freely ` .4⁄+×#. ଆଏ ଦର୍କାନାଦ୍‌ 
freeze Verb. ନେତୂର୍‌ ଗୂଡ଼ାନାଦ୍‌ 
frequently Adverb. ବେସୁଟ୍‌ ତାମ୍‌ 
fresh Noun. କାସ୍‌ 
ତା,କତା,ପୂନାଦ୍‌,ପାଚିତ୍‌ 
Friday Noun. ଶୁକୁ ଓରାମ୍‌ 
fried grain ` ?/6///. ପ୍ରିକି 
friends Noun. ସାଙ୍ଗୋତ୍ତୋର୍‌ 
friendship Noun. ଜାଭା,ସାର୍କୋ 
frightened verb. 6@4 
AAV, IER ତୋଣ୍ଟ 
frog ୧୨/୦୮. ପାଣ୍ଡେ, ପାଣ୍ଡି 
from day to day 
Preposition. ରୋଜଙକ୍‌ ରୋଜ୍‌ 
from me Preposition. ନାୟାଗା 
ନୁଞ୍ଚି,କୁଞ୍ଚି 
from there,from house 
Preposition. ଆଗ୍‌ 
AIR, CAR SIU 
from up from the top