trumpet sounding Verb. କୋମ୍‌ 
ଉଦାନାଦ୍‌ 
trunk of elephant Noun. ସଣ୍ଡେମ୍‌ 
trunk of tree Noun. ମାଡ଼ାତ୍‌ ମଦ୍‌ 
truth — Noun. ନିଜାମ୍‌ 
try Verb. ତାନାଲାଡାନାଦ୍‌ 
tub ,cistern Noun. ଗାବ୍‌ 
tuberculosis Noun. ଟିବି, ନାର୍ଗା ଡାକ୍‌ 
କାନାଦ୍‌ 
Tuesday Noun. ମାଙ୍ଗାଲ୍‌ ଏାରାମ୍‌ 
tumbler Noun. ସେମୁ, ଗିଲାସ୍‌ 
tumour Noun. qd 
turban Noun. ତାଲାତା ଉଭାନ୍‌ କୁଡ଼ା 
turmeric Noun. ପାଶ୍‌ ପୁ,କାମ୍‌ କେ- 
turn a think over 
Verb. ନେଭାନାଙ୍କ 
turn about Verb. ` ମୋକମ୍‌ ପେର୍କେ 
ମାଲ୍‌ ପାନାଦ୍‌,ଞ୍ଜୋଦାନାଦ୍‌ 
turn against Verb. କୋପାମ୍‌ ,ଆଲ୍‌ 
ଲାମ୍‌ ମାଡ଼ାନାଦ୍‌ 
turn down Verb. ମାଲ୍‌ 
ଦାନାଦ୍‌,ମାରିସାନାଦ୍‌ 
turn into Verb. ଜୀୱମ୍‌ ମାଲ୍‌ 
AIM, AAAI, AI 
ବାଦାଲାନାଦ୍‌ 
turn off Verb. ଇଷ୍ଟାମ୍‌ ଇଲ୍‌ ଏକେ 
ମାଲ୍‌ ଅଣ୍ଡୋୟ୍‌ AISA ତା 
ଆଲ୍‌ ପ୍‌ ଞଟାନାଦ୍‌,ସାଟ୍‌ କେ 
ଜାର୍ଗାନାଦ୍‌ 
turn over Transitive verb. କାପ୍‌ 
ମୁରୁଙ୍ଗିସ୍‌ ତଣ୍ଟକାପ୍‌ ମୁକ୍‌ 
ତାନାଦ୍‌ 
turn screw Noun. IQ ଭମ୍‌,ଗିର୍‌ 
ଉତ୍ତାନାଦ୍‌ 
turn up Verb. ସାଟ୍‌ କେ