AICS ZI 
lime stone Noun. ଚୁନାମ୍‌ କାଲ୍‌ 
Q,alg 
line formed by the parted hair 
on woman's head 
Verb. ତାଲାପାୟା 
line up, line of people for 
inspection 
Noun. AIM, SIEM SIEM 
ନାରୂର୍‌ କିଙ୍କ୍‌ EQ ପି ସାନାଦ୍‌ 
line(them) up,arrange in a 
line Verb. QIER ସାଲେ 
-ଜାଲା ଜାଲା GIG! 
lines in palm of hand-palmist 
Noun. କାଇକିନ୍‌ I ତା 
ଉଡ଼ିଜୀୱାମ୍‌ ତ୍‌ ମାଟା 
କେତାନୋଣ୍ତଠ 
lion Noun. ସିମ୍‌ SQ 
lion roars Noun. @@ GAR FAR 
କେ ଭତା 
lips Noun. ପେଦୁଞଷେ 
listen Verb. କେନ୍‌ ଜା 
little Adjective. କେନ୍ନେ 
କେନ୍ନେ,କଦି,ଚୁଢତୁଟ୍‌, ଉଛୁଟ୍ଭଛୁ 
ଟ୍‌ ` 
little finger Noun. MI ଓାଡ଼ଞ୍ଜା 
little cormorant bird,coal 
goose 
Noun. ଏକାକାର୍‌,ଏର୍‌ କାକାଡ଼୍‌ 
little finger Noun. ପିଲା ଓାତୃଞ୍ଜା 
little food Noun. QR କେଣ୍ଡଠ ଦୋଡ଼ା 
little while Noun. ଚୁଡୁଟ୍‌ 
live Adjective. MQ କାନାଦ୍‌ 
live coal Adjective. @Q ତାଡ଼୍‌ ମେ 
live on Verb. G& ବାତ୍‌ 
କାନାଦ୍‌,ଜୀୱାମ୍‌ ମାନ୍ଦାନାଦ୍‌ 
livelihood Noun. ବାଳୁ