emit blood Verb. CHRO 
ଜୋଡୁଗୋମିନ୍ଦେ 
emperor Noun. AGA ଦେସାମ୍‌ ତିନ୍‌ 
ରାଜାଲ୍‌ ଆଶ୍‌ ନାଡ଼ୂପିସାନୋଣ୍ଡ 
empire Verb. ସାତ୍‌ ଓମ୍‌ ବା 
ଆଦିକାରାମ୍‌ ନାର୍ଗେ ମାଡ଼ାନାଦ୍‌ 
employer Noun. AIGA ମାଡ଼ାନୋଣ୍ଠ 
employment Noun. ନାୱ୍‌ କାର୍‌ 
alga, 
empty Adjective. ମେରେ 
empty corn frame Noun. ତଗ୍‌ ଗୁ 
empty place,gap Noun. ପାୟ୍‌ ନ୍ଦ୍‌ 
encompassing Adverb. ତିରି ପାକ୍‌ 
କା 
encourage Verb. ସାତ୍‌ ଓାମ୍‌ 
end ,ending Noun. ମାରେଙ୍ଗ୍‌ 
endearment Noun. କୋରାନାଦ୍‌ 
endurance Noun. କାଷ୍[ମ୍‌ ତେ କଟ୍ଟ 
ମାନ୍ଦାନାଦ୍‌ 
endure Verb. ସୋର୍ସି ମାନ୍ଦାନାଦ୍‌ 
enemity ?/6///. କୁଦଣ୍ତୃ AIGA 
enemy Noun. @16QIG 
enlarge Verb. ପେର୍ଗାନାଦ୍‌ 
enough Adjective. GAIQ ଆଦାନାଦ୍‌ 
entangled Verb. AQ କି ଆଭା 
enter Verb. ନିଗାନାଦ୍‌ 
enter by force Verb. ଜର୍‌ G4 
ନେଙ୍ଗାନାଦ୍‌ 
enter the tread Verb. ସୁଦ ବଚାତା 
QR ଗେବାନାଦ୍‌ 
entering the hole Verb. ଗାଡ଼ସ୍‌ 
ପାନାଦ୍‌ 
enterprise Noun. ତାନ୍‌ ନା ଲାଡ଼ାନାଦ୍‌ 
enthusiasm Noun. ଗାଲା ଗାଲା GI