ଅସରିଶି 
ମାନ୍ଦାନାଦ୍‌, ପାରାମେଶ୍ରାର୍‌ 
ମାନ୍ନାଙ୍କ୍‌ ଭଦାନାଙ୍କ୍‌ ତାଶି 
ମାନ୍ଦାନାଦ୍‌ 
pregnancy ` 7/୨//#. ଏର୍‌ ପୁନ୍ଦିତ୍‌-ପଟ୍ଟା 
ଆତ୍‌ ,ଡ଼ଙ୍କା ଆଶ୍‌ ମିନ୍ଦେ 
prescription Noun. ନିଜାମ୍‌ ବେଲେ 
ମିନ୍ଦେ ଇଞ୍ଜୋ ରାସି ଭଦାନାଦ୍‌ 
presence 
Noun. ମାନ୍ଦାନାଦ୍‌, ତୋପାନାଦ୍‌ 
present Adverb. MEM କାଲାମ୍‌ 
presentation Noun. ମେଲ୍‌ ତା 
CAGE ସାମାନ୍‌ ଭଦାନାଦ୍‌ 
presently,just now Adverb. ଇଞ୍ୋ 
ଇଞ୍ଜେ 
preservation Noun. ୋସ୍‌ ରିଞ୍ଚି 
ତାସାନାଦ୍‌ 
preserve Verb. ସାୟା ତାଶି ମାନ୍‌ 
president Noun. ଇନ୍ଦିୟା ଲେକେ 
ଦେସାମ୍‌ 
ସାଲାକୀଦାନୋଣ୍ଡ,ଉ ଡ଼ାନୋଣ୍ଡ 
prespiratin Noun. କୁମ୍‌ ପୋଡ୍‌ ପେୟ୍‌ 
ତାନାଦ୍‌ 
press = Noun. ମାଟା ରାସାନାଦ୍‌ 
ମେସିନ୍‌ 
press down Verb. ନକ୍‌ କା 
press on Verb. DQ SQ ଶ୍‌ କାନାଦ୍‌ 
press out with the hands 
Verb. ନାଲୁ ସାନାଦ୍‌ 
pressed Noun. ବିନ୍ଦେ ପାଇ ସାତ୍‌ 
prevent Verb. କାଷ୍|ମ୍‌ ଓାଦାନ୍‌ ମୁନ୍‌ 
ନେ ଆଡ଼ାମ୍‌ IS କାପ୍‌ 
ଉଡ଼ାନାଦ୍‌ 
prevention Noun. କାଷ୍ଟାମ୍‌ ଏାଦାନାଙ୍କ 
ମୁନ୍ନେ ଆଡ଼ାମ୍‌ ଓାଟାନାଦ୍‌ 
previous Adverb. OQ AR GB