heart, mind Noun. @1@l 
heartburn Verb. q& ମାଣ୍ଡୋମିନ୍ଦେ 
hearty laugh Noun. ସାୟ୍‌ 
AIGSIAIQ 
heat — Noun. ଏସ୍‌ ସେର୍‌ ,କାପ୍‌ 
ପାନାଦ୍‌,କାଶ୍‌ ଭା IQ 
heat boil Noun. ବାମ୍‌ ବଗ୍‌ ଗା, ବଣ୍ଠିୟା 
heat of the sun Noun. ଏଦ୍‌ 
heat the water Verb. ଏର୍‌ କାପା 
heaven Noun. ପରା, ମାବ୍‌, ସ୍ବାର୍ଗାମ୍‌ 
ସ୍ବାର୍ଗାରାଜ୍ୟାମ୍‌ 
heaven( opened) Noun. ମାବ୍‌ 
ବାଙ୍ଗ୍‌ ମିନ୍ଦେ 
heavenly bodies Noun. ଲିଙ୍ଗ 
heavenly body to rise 
Intransitive verb. ପେତାନାଦ୍‌ 
heavy Adjective. AICI 
hedge ` Noun. ଆଡାମ୍‌ IG! 
heel Noun. ମାଡ଼ମେ 
height Noun. ଡେଙ୍ଗା , ଏତାନାମ୍‌ 
height ,tall ` .46766/7¿ ଡେଙ୍ଗା,ଏତ୍‌ 
hell Noun. କିଶ୍‌ କୁଣ୍ଡା,ନାର୍କାମ୍‌ 
hen Noun. ପେଟା କର୍‌ 
hence,from here Adverb. ଇଗ୍‌ ଗା 
ନୁଞ୍ଜିକକୁଞ୍ଚି 
henceforth Adverb. A6& QB 
ee 
her Pronoun. ଦାନାଦ୍‌ 
her self Pronoun. ଆଦେ ଆସ୍‌ 
her,it's Pronoun. ଦାନି ନ୍‌, ଦାନାଦ୍‌ 
here 1⁄7». AED 
here and there Adverb. ଆଗେ 
MEG, WES ଆଗେ 
here with Adverb. AE