କାଶ୍‌ ତା, 
sun flower 1. ପଡୁଦ୍‌ ପୁଙ୍ଗାର୍‌ 
sun light Noun.XI@ 
ଦେର୍ସୋନାଦ୍‌,ପତୁଦ୍‌ ଏକ୍‌ 
ତ୍‌ାଞ୍ତେନ୍ବେଲ୍‌ କାସ୍ତା,ଞେସ୍‌ , 
sun's scorch Verb. ଏଦ୍‌ 
ତେର୍ସମିନ୍ଦେ,ଏଦ୍‌ 
ଗାଟ୍ଟିତେର୍ତା,କାଙ୍କାପୟ୍‌ ଭା 
Sunday Noun. ଆଦିୱାରାମ୍‌,ଆୟାତା 
ଓରାମ୍‌,ରୋମାନାଙ୍କ୍‌ ରୋଜ୍‌ 
sunlight Noun. 6AIG ଦିନ୍‌ 
ଦାଗା,ପଡ଼ଦ୍‌ ଟିଣ୍ଡିରା 
sunny day Adjective. ଏଣା ରୋଜ୍‌, 
ଞେସ୍‌ ଆତା ରୋଜ୍‌ 
sunrise Noun. ସୂର୍ଯ୍ୟ ଉଦୟ 
sunset Noun. AER ଡିଗାନାଦ୍‌ 
sunshine Noun. ଏଦୁ 
super Adjective. ଗାଟି ସାୟା ଗାଟି 
ମେଲ୍‌ ତା 
supernumerary tooth 
Noun. 6A6C'l ପାଲ୍‌ 
supervision Noun. ବେଲେ ପାଡ଼ିୟ୍‌ 
ନାଡ଼ୁସ ମିନ୍ଦେ ଇଞ୍ଜୋ 
ଉଡ଼ାନାଦ୍‌ 
supply Verb. ସାର୍ରେତର୍‌ କିଙ୍କ୍‌ 
ଭଦାନାଦ୍‌ 
SUPpOrt Noun. ଆଦାରିଞ୍ଚାନାଦ୍‌, ସାୟାମ୍‌ 
ମାଡ଼ାନାଦ୍‌ 
surely Adverb. ବେଲେ ବା ,ନିଜାମ୍‌ 
ତେ 
surgeon Noun. ମେନ୍ଦୁଲ୍‌ କୟ୍‌ GIGI 
ଡାକ୍‌ ଟାର୍‌ 
surplus Adjective. ମାନ୍ଦା 
surprise Noun. ଦାଦେଲ୍‌ ଭା 
surrender Verb. କାଲ୍‌ କିନା AIM