just nine Adverb. ଟିକ୍‌ ତମିଦ୍‌ GUE 
justice Adjective. ଦାର୍ମାମ୍‌ 
justify/justification Verb. ନିଜାମ୍‌ 
BIE ଇନ୍‌ ଞ୍ଜୋ 
ତୋପିସାନାଦ୍‌,କେତାନାଦ୍‌ 
kind of festival Noun. ପଦଲା 
ପାଣ୍ଡୁମ୍‌ 
kind of fish Noun. ଗେରସ କୀକେ 
Noun. ତାର୍‌ ଏ @16@ 
Noun. @6¢' କୀକେ 
Noun. ବୁସ କୀକେ 
Noun. 6QI6C' କୀକେ 
Noun. ଲୁଗେ କୀକେ 
kind of flower Noun. ଇକ୍‌ କୁ 
Noun. ଇଢୁ-ଇକ୍‌ 
Noun, କାନାକାମ୍ବାରା 
Noun. ଟଗୋର୍‌,ଇଟ୍‌ ଲି 
ପୂଙ୍ଗାର୍‌ 
Noun, ପୂଙ୍ଗାର୍‌ 
kind of food Noun. GAM ଚାକୁର୍‌ 
kind of fruit Noun. ଏଡ଼େକା,ଏର୍କା 
als 
^ ତୁମୁଡ଼ି,ତୁମ୍‌ ଡ଼ି 
Noun. ପାର୍ଚେଲି AD 
kind of green leaves 
Noun. କଡ଼େଲ୍‌ FOO 
kind of herbal plant Noun. ald 
ଆପା 
kind of honey 
Noun. 6@641,6S6Q 
kind of insect Noun. ଜୁରେଲ୍‌ Qe