senior Adjective. GIAIGGIA, AA 
ତୋର୍‌ 
sense Noun. ଉପିର୍‌ 
sensitive Noun. କିତ୍‌ କିତା ଆସମିନ୍ଦେ 
separate Verb. ଏରୁ କିମ୍‌ 
Verb. ପେରେ େରେ,ଅରଣ୍େ 
,ଆୟା ଭଡ଼ୋମାଭାନ୍‌ 
separate two parties 
Verb. @AAIGIQ 
separation Noun. 41Q ପିସାନାଦ୍‌ 
servant Noun. 6@IG GIRS 
,କୋତି ନାଟାଡ଼୍‌ 
servant of God Noun. ଜିତ୍‌ 
ଓାଣ୍ଟ୍, କୋଭି, AIQ AGS 
କିଙ୍କ୍‌ ASA ତୁଙ୍ଗାନୋଣ୍ଡ 
serving meals Verb. ଦୋଡ଼ା 
ଓଟୋମିନ୍ଦେ 
serving spoon Noun. ହାସ୍‌ ତାମ୍‌ 
sesame Oil Noun. GFR FA,GR 
କିନ୍‌ ନୀ 
sesame seed Noun. Gey 
set Verb. ଆଗେ 
ARIA, ଏାଟାନାଦ୍‌ 
set about,start Verb. AIGA ତଲ୍‌ 
AM ତୁଙ୍ଗାନାଦ୍‌ ଆରମ୍‌ ବ 
ମାଡ଼ାନାଦ୍‌ 
set against Verb. ଓରୋଦାମ୍‌ ତେ 
ଆଡାମ୍‌ ଓଟି ସାନାଦ୍‌ 
set aside Verb. ଉଟୁଲ୍‌ 
ତୁଙ୍ଗାନାଦ୍‌, ଦୂରାମ୍‌ ଏାଟାନାଦ୍‌ 
set at ease Verb. ଜୀୱାମ୍‌ GE ଆଲ୍‌ 
ପ୍‌ ଦୂରାମ୍‌ ମାଡ଼ାନାଦ୍‌ 
set at naught Verb. ବଲିସରେ ମିଡ଼୍‌ 
କାନାଦ୍‌ 
set down Verb. ବେଦ୍‌ 
ରିସାନାଦ୍‌,ତେନ୍‌ ସ୍‌ କାନାଦ୍‌