,ଅଡିଆତା 
defect Noun. କାମ୍‌,ତାପ୍‌ ପୁ 
defend Verb. ଗେଲ୍‌ ସାନାଦ୍‌ 
defensive Adjective. ଜୀଞାମ୍‌ ଗେଲ୍‌ 
ପିସାନାଦ୍‌ 
deference Noun. ମାରିୟାଦା 
deforme Adjective. YQ. ଇଦିଲି 
ଆନ୍ଦାନାଦ୍‌ 
defraud Verb. ବଲ୍‌ ଲାନାଦ୍‌, ବଲିସିମ୍‌ 
dehydration Noun. ଡକ୍‌ କା 
ଆଞ୍ଜୋମିନ୍ଦେ 
delay Noun. ଆଲ୍‌ ସେମ୍‌,ଜେୟା 
ଓାଦାନାଦ୍‌ 
deliberate Adjective. Ulm A ASQ 
ତୁଙ୍ଗିତଣ୍ଡ 
deliver verb. @QdaIgIg, ଦାର୍ମାମ୍‌ 
ମାଙ୍ଟା 
ଭଦାନାଦ୍୍‌,ପୁଟାନାଦ୍‌, ସାର୍ଦାନାଦ୍‌ 
deliverer Noun. ଗେଲ୍‌ ପ୍‌ ଭଦାନୋଣ୍ତ 
delivery Noun. ARI ପୁଟିସାନାଦ୍‌ 
delivery pain Noun. ତି ପାର୍‌ 
ସମିନ୍ଦେ, SAIN ଆ ୟାମୁନ୍ଦାନ୍‌ 
demolish Verb. କଟାନାଦ୍‌ ଲିକାନାଦ୍‌ 
demon possession 
Verb. ଦେୟ୍ଯାମ୍‌ AA @, 
demon/devil 
Noun. ଦେୟ୍ଯାମ୍‌,ବୁତାମ୍‌,କା 
ଷ୍ଟାମ୍‌ ATI କାରାପ୍‌ ନାରୁଣ୍ଟ 
demons Noun. ବୂତ୍‌ 
dense forest Adjective. AIG ଗାଗା 
dense population 
Adjective. ନାର୍ଗେ ନାରୁର୍‌ 
dental Noun. ପାଲ୍‌ 
dentist Noun. ପାଲ୍‌ କିନ୍‌ SIR GIA 
deny — Verb. ER RA BEAGIAIQ