ଆଦାନାଦ୍‌ 
recognize Verb. ଏଭାନାଦ୍‌ 
recompense Noun. ମାଲ୍‌ 
ସିଭ୍ନଦାନାଦ୍‌ 
reconcile Verb. ଗଡ଼୍‌ ଞାତ୍‌ ପେର୍କେ 
ମେଣ୍ଡେ କାଲିୟାନାଦ୍‌ 
record (put down) Verb. ରାସି 
ତାସାନାଦ୍‌ 
recuperation Noun. 6QIGI¢] 
ଇଲୁକଟେ ସାୟା ମାନ୍ଦାନାଦ୍‌ 
red Noun. ଏରାଙ୍‌ 
red ant Noun. ଆଲି ପେତେ,ଆୟ୍‌ ଲି 
ପେତଉେ,ଏଲୁ GAGA 
red faced monkey Noun. @@ 
red gram Noun. କାନ୍ଦିପାପୁ, ବାଦା 
red soil Adjective. Ql ମାଣ୍ଡୁଲ୍‌ 
redeem/redemption 
Verb. କାଷ୍ଟାମ୍‌ ,ରେଟ୍‌ -ଡାପ୍‌ 
କ୍‌ ଇଶ୍‌ EGAN ଆଦାନାଦ୍‌ 
reduced in size Verb. 1! 
ଦୁଞ୍ଚାନାଦ୍‌, କାମ୍‌ ମାଡ଼ାନାଦ୍‌ 
reduction Noun. କାମ୍‌ 
ମାଡ଼ାନାଦ୍‌,ତାକ୍‌ ଏ ତୁଙ୍ଗାନାଦ୍‌ 
reference Noun. କାଲିୟିତ୍‌ 
reform Noun. Q@l,@al ମେଲ୍‌ 
ତା ମାଟା କାର୍‌ ପିସାନାଦ୍‌ 
refuge,asylum Noun. ଲୋନ୍‌ ଆସ୍‌ 
କାପ୍‌ ଉଡ଼ି ପଡ଼୍‌ ପାନାଦ୍‌ 
refugee Noun. ଉଡ଼ାନୋର୍‌ ବେନୋର୍‌ 
ଇଲ୍‌ ଞ୍ଡୋଣ୍ଟ 
refuse Noun. ଅଦ୍‌ ,ଉମା, 
regeneration Noun. ମେଣ୍ଡୋୟ୍‌ ତାମ୍‌ 
ପୁଟାନାଦ୍‌ 
regret Noun. ମାଡ଼୍‌ ତା ତାପ୍‌ ,ବୂଲ୍‌ NT ¿. ` 
ମାୟ୍‌ ଦିଙ୍କ୍‌ କାଷ୍ଟାମ୍‌ ଆଦାନାଦ୍‌