ତୁଙ୍ଗାନ୍‌ , ପାରାମେଶ୍ବାରିନ୍‌ ଆର୍‌ 
ତୋପ୍‌ ପିଶାନ୍‌ = Gaia 
AIRY 
patch ` Noun. ଗାଣ୍ଡଲ୍‌ AIF କୁଟାନାଦ୍‌ 
path,way Noun. ଆର୍‌ 
patience Noun. ଦେୟ୍‌ Ale 
patient Adjective. ନେମ୍‌ ଲା 
patriot Noun. ଦେସାମ୍‌ ମାୟ୍‌ ଦିଙ୍କ୍‌ 
ପ୍ରେମା ମାଡ଼ାନୋନ୍‌ 
patronize Noun. ସାୟାମ୍‌ 
pay reverence Verb. କାୟ୍‌ କ୍‌ 
ଜୋଡୁପ୍‌ ପାନାଦ୍‌ 
pay(return) Verb. ମାଲ୍‌ ସି 
AAAI, ମାଲ୍‌ ପିଦାନାଦ୍‌ 
pea Noun. ସେଲୁ ଘା 
peace Noun. ସୁକାମ୍‌ 
peace agreement Verb. ରାଜ୍‌ ଜି 
ଆଦାନାଦ୍‌ 
peacock Noun. ପୋତ୍‌ ମାଲ୍‌ 
, ମାଲୁପିଟେ,ମାଲ୍‌ କୁ 
peacock screams 
Verb. କେୟଂକେୟଂ DES 
ମାଲ୍‌ କେୟିତା 
peacock's feather Noun. ପୂରି 
peahen Noun. ଡାଡା ମାଲ୍‌ 
pearl ` Noun. \@ 
pedalling Verb. UGl,@e କି ,ଓକ୍‌ କି 
peel — Noun. ପୁଛାନାଦ୍‌ 
peel,husk Noun. ତଲ୍‌ କା ,ଟୋଟେ 
QA sl 
peel-off Verb. ତୀସାନାଦ୍‌,ଟେଣ୍ଢାନାଦ୍‌ 
peevish,jealous Adjective. NQIG 
ଏରାଙ୍ଗ୍‌ AGO 
pen Noun. @RE1,CAR କୁ 
pendant Noun. ଉଙ୍ଗାନ୍‌ ଜୋଡ଼କ୍‌