born Verb. JQ ତାଦ୍‌ 
born again Adjective. 6AEBIR 
ତାମ୍‌ ପୁର୍ଟାନାଦ୍‌ 
born blind Noun. କାନାଲୋର୍‌ 
ପୁଟାନ୍‌ କୁଞ୍ଚି qeaig 
borrow Verb. ବାକି ତାଭାନାଦ୍‌ 
boss,master Noun. ମାଲିକ୍‌ 
ବେଡ଼ିୟୋଣ୍ତ 
both..... and Correlative 
connective. ଇଦ୍‌ ନୂ ଆଦ୍‌ 
bottle ` Noun. ଏର୍‌ ତାସାନ୍‌ ଡାବା 
bottle gourd Noun. ବୁର୍କ୍‌ କାୟା 
bottom Adverb. GER ଆଡୁଗେ 
bouquet of flowers Noun. ପୁଙ୍ଗାର୍‌ 
ଗୁଣ୍ଡା 
bow Noun. ଞ୍ଲ୍‌-ଞିଲ୍‌ କୁ 
bow down Verb. ମାଡ଼୍‌ କି Ag 
କାନାଦ୍‌ 
bowl — Noun. GE 
bowstring Noun. ନାରେମ୍‌ 
box —— Noun. ପେଟି 
boy Noun. ପେକାଲ୍‌ 
boyhood Noun. ପିଲାନ୍‌ 
କାଲାମ୍‌ 
bracelet Noun. AIG 
braidinghair Noun. ଜାଡ଼ା ଓାଟାନାଦ୍‌ 
brain Noun. ମେଦର୍‌ 
branch of a tree Noun. ଗାଲାନ୍‌ 
ଜିତ୍‌ ,ଟଣ୍ଡା 
branchout Noun. କମ୍‌ ମା ଆଦାନାଦ୍‌ 
brass = Noun. ଭତେଲ୍‌ 
brass basin Noun. ଗିନି ପିଲ୍‌ ଲା 
brass ware Noun. କାନ୍‌ ସ୍‌ QE 
brass water pot Noun. @6@ କୁଣ୍ଡା