ଗାଣ୍ଟା,ଗାଢ଼ି 
wall is about to fell down 
Preposition. ନେଟା ,ନାଟା 
GQ ଲୁ ଞାଲା ମିନ୍ଦେ 
wall lamp Noun. ଦାଡ଼ିୟ୍‌ ,ନାଟ୍ଟା ତ୍‌ 
ଲାନ୍ତାର୍‌ FG ରି 
wall,fort Noun. ଦାଡିୟକ୍‌,ଗୋଡ଼ା 
walnut Noun. ମାଡ କାୟା 
want,need Verb. RIGIM,@Q କାର୍‌ 
war Noun. ରାମ୍‌ MEG 
warm clothing Noun. AQ କାଙ୍କା 
warm,heat Verb. କିଶ୍ଆରାନାଦ୍‌ 
warming under earth 
Adjective. @@\e 
wam Verb. ,ଚେତୁର୍‌ ମାନ୍‌ NES 
କେଉଭାନାଦ୍‌ 
warrior Noun. ପୋଲେଶ୍‌ ନାରୁଣ୍ଡ 
wart — Noun. ବୁଡ଼୍‌ ଦି କାୟା 
was Verb. ମାରା 
was crying Verb. କେୟ ମାଭା 
was giving Verb. ଇସ ମାଭା 
was known Verb. ପୁଞ୍ଜ ମାରା 
was rearing Verb. @AAI@Y 
was watching,protect 
Verb. କାପ୍‌ ମାଭା ,ରାକ୍‌ କା 
ମିନ୍ଦେ 
was wearing 
Verb, କେରସମାରୋଣ 
wash neatly Adjective. ସାୟ ଞେଡ୍‌ 
ତା,ଭକ୍‌ କା 
washed,cleaned cloth 
Adjective. AR ତା AQ 
କା,କୁସାମ୍‌ 
washerman Noun. GEER, GE! 
AR କାନୋର୍‌ 
washing (pound) Verb. FAQ