funeral ceremony Noun. ଡଲ୍‌ ତା 
ରୋଜ୍‌ ଞ୍ଚିଶ୍‌ Q EGIGIAIQ 
furnace Noun. କିଶ୍‌ କୁଣ୍ଡା 
furniture Noun. ଲୋତା ଇସେ 
ସାମାନ୍‌ 
further more Adverb. AGI ମେଣ୍ତେ 
futile Noun. ମେରେ ଆପୁନାମେ 
future Adjective. GI@IQ କାଲାମ୍‌ 
ନାରୁଶ୍ତ 
gentle Noun. ମେଲ୍‌ ତା,ସାୟା 
GEIR 
gentle breeze Noun. ଆଲ୍‌ ଲାଙ୍ଗ୍‌ 
ଗାଲ୍‌ 
gentle lady Noun. ନେମ୍‌ ଲାଦ୍‌ 
ନାଟାଡ଼୍‌ 
gentleman Noun. ନେମ୍‌ MI 
ମାନୁଷୁଣ୍ଢ 
genuine Adjective. ମେଲ୍‌ ତା ,ସାୟ୍‌, 
germinate Noun. ପୁପେ ,ଲେନ୍ତା 
get Verb. ଦରକିତାନ୍‌,ଏନାନାଦ୍‌ 
get energy Verb. @q ମିନ୍ଦାନ,ଭସାର୍‌ 
get ahead Verb. ମୁନେ (62 
ଆନ୍ଦାନାଦ୍‌ 
get at,reach Verb. ଏୱ୍‌ ତାନାଦ୍‌ 
get away Verb. ମାଲ୍‌ ସି ଆନ୍ଦାନାଦ୍‌, 
get caught verb. ଇର୍କି ମାଭା 
get down Verb. ଡିଗାନାଦ୍‌ 
getin Verb. ଲୋପାଲ୍‌ 
ଗେବମିନ୍ଦର୍‌(ଗଡ଼୍‌)