old age Noun. ମୁନ୍ନେଟ୍‌ କାଲାମ୍‌ 
old friend Noun. ମୁନ୍ରେଟ୍‌ ଯାଭା 
old man Noun. ମୁୟ୍‌ ତୋଣ୍ଡ 
old woman Noun. ମୁକାଦ୍‌ 
on Preposition. ପୋର 
on account of Adverb. ଏଡାକ୍‌ ଓତ୍‌ 
ale 
on behalf of Preposition. ପେଦେର୍‌ 
ତେ,ସେଙ୍ଗେ 
on holidays Adverb. ଛୁଟିତେ 
on the ground of ,on the score 
of ,by reason of 
Preposition. ` ଆଦକ୍‌ 
on the sky Adposition. ମାବି ନାଗ୍‌ 
once ୮୮୮୮. ଅଣ୍ଡୋୟ୍‌ ତାମ୍‌, ଅର୍‌ 
ଚୁଟ୍୍‌ 
once again Adverb. ମେଣ୍ଡନ୍‌ ତାମ୍‌ 
ସୁଟ୍‌-ମେଣ୍ଡୋନ୍‌ ତାମ୍‌ -ମାଲ୍ଲା 
ଅର୍‌ ସୁଟ୍‌ 
one Numeral. ଅରଟ୍‌,ଅ ୍ରୋୟ୍‌ 
Adjective. UGB, SECA 
one another Pronoun. ASQ ASS 
କିଙ୍କ୍‌ 
one day Noun. ଅକ୍‌ କା ଦିନାମ୍‌ 
,ରୋଜୁ 
one fourths Noun. ନାଲୁ ମୁକା 
one Kg Adjective. ଓର୍‌ 
କେଜ୍‌, ଅଣ୍ଟୋୟ୍‌ କେଜ୍‌ 
one place Noun. ଓରପେ 
one rupee Noun. ରୁପାଇ 
one side head pain Noun. ଅର୍‌ 
ଗୋବା 
one who possessed by a spirit 
Noun. ଏଁଲାମ୍‌ ଉଡାନର୍‌ 
୦16-1 ` Adjective. ଅକାଟି