chide ୮୮୮. ମାୟ୍‌ ତାନାଦ୍‌,ତେନ୍‌ ସ୍‌ 
କାନାଦ୍‌ 
chief spirit Noun. ପେନ୍‌ କାରା 
child Noun. ଚିନା ପିଲା 
child to crawl Itransitive 
verb. ପାଙ୍କାନାଦ୍‌ 
chill = Noun. ଇଗାମ୍‌ 
chilli- green Noun. AQ 
ପାକାୟା।ମିଡ଼ିୟାକ୍‌ 
chilli powder Noun. କାରା ମ୍‌ 
ଗୁଣ୍ଡାଲ୍‌ , ମିଡ଼ଡିୟା ଗୁଣ୍ଡାଲ୍‌ 
chin — Noun. କାଡମ୍‌ 
chisel Noun. QR 
choir Noun. ପାଟା ପାରାନ୍‌ Se 
choise Noun. ନେଚାନାଦ୍‌ 
cholera Noun. କାକ୍‌ କାନାଦ୍‌,ପୋର୍‌ 
ସାନାଦ୍‌ ନୁ ପେଲାନାଦ୍‌ 
choose, [⁄/. ଏଞ୍ଚାଟ୍‌,ଏନ୍‌ ସାଟ୍‌ 
chord Noun. ଞେନ୍‌ ସାନ୍‌ ନାରେମ୍‌ 
Christ Noun. ଜୀଶୁକିଙ୍କ୍‌ VAI 
ମେଲ୍‌ ତା ପେଦେର୍‌,ଗେଲ୍‌ 
ପିସାନୋଣ୍ତ 
Christian Noun. ଜୀଶୁନ୍‌ IG 
-ଦାର୍ମାମ୍‌ ନାମ୍‌ ମି 
ମାନ୍ଦାନୋର୍‌ 
chronic disease Noun. ମୁନ୍ନେଟ୍‌ 
କୁଞ୍ଜ୍‌ ମାନ୍ଦାନ୍‌ ରୋଗାମ୍‌ 
church Noun. ଗୀର୍ଜା-ଗୁଡ଼ି,ଗଟ୍ଟାମ୍‌ 
churn Noun. ଗାୱାମ୍‌ ତେ 
ଇଦିଲିସାନାଦ୍‌ 
churning staff Noun. GIGI 
ତେ,ସାର୍‌ GS ତେ ମେତାଙ୍ଗ୍‌ 
ଆତାନାଙ୍କ୍‌ AGA ପାନାଦ୍‌ 
cicatrice,bruish Noun. ଗାୟାମ୍‌ 
ALL ଏାଲ୍‌,ଚିନୋ