ତାନାଦ୍‌ 
bird Noun. aé6e 
birth Noun. ପୁଟାନାଦ୍‌ 
birth control Noun. ପୂଟ୍ଟିସାନାଦ୍‌ 
ଆଡାମ୍‌ ତୁଙ୍ଗାନାଦ୍‌ 
birthday Noun. ପୁଟ୍‌ ତା ରୋଜ୍‌ 
birthday ceremony Noun. ପୁରୁକ୍‌ 
bishop Noun. ଅର୍‌ ,ଅଣ୍ଡୋୟ୍‌ SAIS! 
ମାନ୍ଦାନ୍‌ ଗୁଡ଼ିୟ୍‌ କିନ୍‌ ଆଦିକାରାମ୍‌ ତ୍‌ ବେଡ଼ିୟା 
ଦାର୍ମାମ୍‌ ତ୍‌ IQS 
bison — Noun. ପେର୍‌ ମାମ୍‌ 
bitch bird Noun. ଡାଡା ନେୟ୍‌ 
bite Verb. କାଢା 
bitter ` Adjective. କାୟ୍‌ ଭା 
bitter gourd Noun. କାଙ୍କେର୍କାୟ୍‌ 
bitter plant Noun. କାୟ୍‌ ମୁଲ୍‌ 
,ପତାଲା 
black ant Noun. GAG, AAT 
ପେତେ 
black berry Noun. ଜାଙ୍ଗ ପାଣ୍ଡି 
black berry-tree Noun. ନେଏଣ୍ଡ 
ମାଡ଼ା 
black buck Noun. କାରି ଗୋରି 
black cloud Noun. କାରୀ ମାବ୍‌ 
black colour Noun. କାରିରାଙ୍ଗ୍‌ 
black cumin seed Noun. 9@l 
କାରି ଜିରା 
black drongo bird Noun. ଆସ୍‌ 
dee 
black faced monkey Noun. ମୁନ୍‌ 
ଜୁ 
black goose Noun. ଲୋନ୍‌ ତ୍‌ SIG 
black gram Noun. AR କି 
black myrobalam tree