winner Noun. ଗେଲସତଣ୍ଡ 
winnowing fork Verb. Wé 
କାନାଦ୍‌ ଏତ୍‌ 
winter Noun. ଶାଲ୍‌ କାଲାମ୍‌ 
wipe,scrape Verb. ତୁୟାନାଦ୍‌, ତାଡ଼୍‌ 
କାନାଦ୍‌ 
wipe,shake Verb. ଉମ୍‌ 
wisdom Noun. ଗ୍ୟାନାମ୍‌ 
wisely  Adverb. ଗ୍ୟାନାମ୍‌ ତେ 
wish, Noun. ଇଷ୍ଟାମ୍‌ ତେ ଆଲ୍‌ 
ସାନାଦ୍‌ 
witchcraft Noun. GI6@Q 
with ର 
Postposition. ତୋଡ଼େ, ଆକେ, 
ତୋଣ୍ଡି 
with hands Pro-form. କାଇକ୍‌ 
କାଲ ପି ମୋଡ଼୍‌ SIR 
with me Preposition. ନାୟାଗା 
with stick Verb. @@ AQ 
with them Connective. ଭର୍ତଡେ 
with trembling Preposition. J 
ଦାକ୍‌ ଦାକ୍‌ ଆତ୍‌,ୱାଣ୍‌ କାନାଦ୍‌ 
withdraw ,retreat Noun. ପେରେ 
ଆଉଭୋର୍‌, ପେପିସାନାଦ୍‌ 
wither Verb. ପୂଙ୍ଗା ାରାନାଦ୍‌ 
withered flower Noun. କାଢ଼ିୟ୍‌ ତ୍‌ 
ପୂଙ୍ଗାର୍‌ 
withered,drop off Verb. @a ରାଲ୍‌ 
ତା 
wither-shrink(fingers) 
Noun. କାୟ୍‌ ଓାଙ୍ଗ୍‌ ତା,ଏାରା 
within Adposition. ମାଜେନେ,ନାଡ଼୍‌ 
ମେ 
without Adposition. ଇଲୁ କୁଣ୍ଟାମ୍‌ , 
କ୍‌ ENR