ପେଣ୍ଟ କ୍‌ 
com Noun. ଜନ୍‌ ନା ,ଜାନ୍‌ ନା 
ପେଣ୍ଟକ୍‌ 
corn field Noun. ଆାୟା,ଡେଡ଼ା 
corner Noun. ମୂଲା 
corner stone Noun. ମୁଲା କାଲ୍‌, ପାଣ୍ଡ 
ୱ୍ବସାମ୍‌ ତ୍‌ କାଲ୍‌ 
corps Noun. ସୈନୁକ୍‌ ES 
corpse Noun. ପିନୁମ୍‌ 
correct Verb. ସାରି,ଟୀକ୍‌,ନିଜାମ୍‌ 
correction Verb. ଟୀକ୍‌ ତୁଙ୍ଗା 
corruption Adjective. ଲାଞ୍ଚାମ୍‌,ତାପ୍‌ 
ପୁ AIGA, OR ME ଡ଼ାବ୍‌ 
GIR କାନାଦ୍‌ 
corset bodies Noun. ale 
cost Verb. ଦାମ୍‌,ରେଟ୍‌ 
cot Noun. କାଟୁଲ୍‌ 
cotton Noun. ଦୁଦ୍‌, ତୂତୁଲ୍‌, alg ମାଡ଼ା 
cotton tree Noun. ପାରୁପ୍‌ ପୁ 
ମାଡ଼ା,ଦୂଦ୍‌ ମାରା 
cough Verb. ଡ଼ାଗାନାଦ୍‌ 
counsellor Noun. ସାୟା ମାଟ୍ଟା 
ଭଦାନୋଣ୍ଡ 
count,calculate Verb. ଲେକାଟ 
couple Noun. USQee 
courage Noun. ଦାୟାଙ୍ଗ୍‌ 
course Noun. ଆନ୍ଦାନାକ୍‌ 
ଆର୍‌,ନାଡ଼ୂଦାନ୍‌ ଆର୍‌ 
court Noun. କୋର୍ଟ 
courtesy Noun. ଲୋନ୍‌ ଓାଦାନର୍‌ କିଙ୍୍‌ 
ସାୟା ପ୍ରେମାତେ ଉଡ଼ାନାଦ୍‌ 
courtyard Noun. ଏହେଶ୍ଟା,ଆ ୍ଗାଡ଼୍‌ 
covenant Noun. ଇର୍‌ ସିର୍‌ ଲୋପେ 
ମାନ୍ଦାନ୍‌ ମାଟ୍ଟା କାଗାଜ୍‌