fate Verb. ଆଦିର୍‌ ଶ୍ଟାମ୍‌ 
father Noun. ବାବାଲ୍‌,ଭୟା 
father -in- law ?/6///. ମାମାଲ୍‌ 
father with more children 
Noun. AQ ପୀଦ୍‌ ପିଲ୍‌ 
ଲାନୋଣ୍ଟ 
father's brother 
Noun. ବାବାଲ୍‌,ଭୟାଲ୍‌ 
father's elder brother 
Noun. ପେପୁ 
father's father Noun. ଦାଦ 
father's mother Noun. 2l¢| 
ମା,ଏପ୍‌ ପା 
fatigue,exhaustion Noun. Ula @ 
ଆନ୍ଦାନାଦ୍‌ 
fault Noun. ତାପ୍‌ Q, 9m 
,ନେରାମ୍‌,ନାଶ୍‌ 
favour Noun. ଦାୟାମ୍‌,ସାୟାମ୍‌ 
fear ।୮୮. QIANG, ସ୍ତେର୍ଦାନାଦ୍‌ 
feast Noun. ବୋଜି 
feast line Noun. ବାନ୍ତ୍‌ 
feather Noun. କର୍ରୁଗେରୁମ୍‌ 
feeding,to make to eat 
Transitive 
verb. ତିପିସାନାଦ୍‌,ତୀଭାନାଦ୍‌ 
feel bad Adjective. @14l 
ପୀଡ଼ୋ-ପୀନ୍ଦୋ 
feel better Adjective. IQ 
ଆତ୍,ନାଲାମିନ୍ଦାନ୍‌ 
feel so hot Adjective. କାଙ୍କା AQ 
ଭ୍ତା,ଏଦ୍‌ GIG ତେର୍ତା 
feel to say Verb. କେଉା ଞେୟ୍‌ ତିତ୍‌ 
feeling Noun. ଆଲ୍‌ ପ୍‌ 
feet Noun. ବାଲା କାଲ୍‌ କ୍‌,ଲାବାକ୍‌ 
କାଲ 
feint Verb. ମିତୃକ୍‌ କାନାଦ୍‌,କାୱ୍‌