ରିସିତ୍‌ 
low jungle,thicket Noun. oI 
ପଦାଲା ,ମାରା ମାନ୍ଦାନାଦ୍‌ 
low status Adjective. ସୁଦୂଲା AGA 
ତା ମାନ୍ଦାନୋର୍‌ 
low,heap,mountains Noun. ଗୁବ୍‌ 
ବାଲ୍‌ 
lower Adjective. ASAI 
lower back tooth Noun. ଆଡ଼ିଗି 
ପାଲ୍‌ କ୍‌ ପାଲ୍‌ କ୍‌ 
lower lip Noun. ଇଡ଼ୂପାଟ୍‌ ସଣ୍ଡେମ୍‌ 
lower the head Adjective. ଆଡିଗି, 
AGAI AIG କ୍‌ କାନାଦ୍‌ , 
ୱାଙ୍ଗାନାଦ୍‌ 
Lucifer Noun. ଶୟତାନ୍‌ 
ମାନ୍ଦାନୋଣ୍ଡ,ବାଡ଼ିୟା 
make Verb. ମାଡ଼ାନାଦ୍‌,ତେଆର୍‌ 
ତୁଙ୍ଗାନାଦ୍‌ 
make a hole Verb. ବଛା ତୂଲ୍‌ 
ତାନାଦ୍‌ 
make a kissing sound 
Noun. ପୋସ୍‌ କ୍‌ ପୋସ୍ କ୍‌ 
କେତାନାଦ୍‌ 
make after Verb. 6A6@ AQ 
ରାନାଦ୍‌ 
make at verb. ସିଟ୍‌ alg ମିର୍ରାନାଦ୍‌ 
make correct Verb. Q& ସାୟା 
ଆଦାନାଦ୍‌ 
make for Verb. ଏଦୁରେ ଆନ୍ଦାନାଦ୍‌ 
make good Verb. ମାଟା ତାସାନାଦ୍‌ 
make known 
Adverb. GEIGER, ବୁଜାୟ୍‌ 
ଆସମିନ୍ଦେ, ISIE] ଓାସମିନ୍ଦେ