ସାମ୍ପା,ମାଡୁପ୍‌ ପା 
fold your hands(fits) Verb. A! 
ag ମ୍‌ 
fold,heap Verb. 98 
ଦୁରୁସିତୋମ୍‌,ଦିବା ଓାଟାନାଦ୍‌ 
folding ` ୦୮ sarees Adjective. @@ 
ପର୍କା AA ତାନାଦ୍‌ 
folding hands to rest Verb. Q& 
ରି ମାଲ୍ଲା ପାଟିଭୋଣ୍ଡ 
follow Verb. GACH ପେର୍କେ GIGI 
fomentation Noun. UIQ 
କାନସାନାଦ୍‌ 
fondness Noun. ଇଷ୍ଟାମ୍‌ 
food Noun. ଦୋଡ଼ା,ସାକ୍‌ ` କୂ a. 
food become rotten 
Adjective. UlG ତା 
food to be charred Itransitive 
verb. ମାଣ ଓାଟାନାଦ୍‌ 
foolish Adjective. Ale, ge ଇଲ୍‌ 
ଞ୍ୋଣ୍ତ 
foot Noun. ଲାବାକ୍‌ କାଲ୍‌ କ୍‌ 
foot print Noun. ଆଡ଼ଗୁଲ୍‌, ଆଡ଼୍‌ ଗୁମ୍‌ 
for 
Preposition. ସେଙ୍ଗଂ।ଗୁରିଞ୍ଚି, 
ମାଇଦିଙ୍କ୍‌ 
fora while Verb. ଜାମ୍‌ 
for ever Noun. ବେଶ୍‌ କେ ବାରେ 
for fathers Noun. ଦାଦୋ ର୍‌ ପେପିଡ଼୍‌ 
କାଲାମ୍‌ ତେ 
forme  Preposition. ନା CAC 
for me only Preposition. JAR 
ମାଟୁଙ୍ଗ୍‌ 
for one day only 
Preposition. ରୋଜିନ୍‌ ମାଟୁଗ୍‌ 
for some day Preposition. ବେସର୍‌ 
CAIER AGA