upper ` Preposition. ପର 
upper lips 
Noun. AQ, AEE, ACA 
ସଣ୍ଡେମ୍‌ 
upright man Adjective. ମେଲ୍‌ ତା 
EJs 
upset —_- Verb. ଆୟ୍‌ ଞି ଆନ୍ଦାନାଦ୍‌ 
upside down Adverb. ପାଲ୍‌ ଟି 
AR, GID ମୁଣୁସ୍‌ ତ୍‌ 
upstairs n. ଆନ୍ତରାମ୍‌ 
urban — Noun. GGA, SSSA ନାର୍‌ 
urinal Noun. AE କାନାଦ୍‌ 
urine — Noun. AER ତା ଏର୍‌ 
us Pronoun. MAR 
usefulness Noun. ମେଲ୍‌ ତା ସାୟାମ୍‌ 
ଆଦାନାଦ୍‌ 
useless Adjective. ଆଶ୍‌ 
ଶାମେ,ଆପୁନାମେ 
usually ,generally 
Adverb. MEM 
utensils Noun. AQ AER 
uterus,womb Noun. ଡକା ତା 
ପିଲା ତେୟାର୍‌ AGIA ASA, 
utterly Adverb. ମଭାମ୍‌ ସାରେ 
,ଆକାର୍‌, 
uvula = Noun. ପାପେ ଗାଣ୍ଟାମ୍‌ 
vanish Verb. ମାୟି ଆନ୍ଦାନାଦ୍‌ 
vapour steam Noun. Ula, ଉମା 
varied Adjective. ପେରେ ଓେରେ 
ଲେକାମ୍‌