large intestine Noun. ବାଡ଼ିୟା A 
,ବଭା 
large size basket's which use 
for store the grains 
Noun. OR, Oll¢tl 
large stone-rock Noun. @181,Q1Q 
କ୍‌ ` 
large wide mouthed vessel 
Noun. GER ସି,ଡେକ୍‌ ଲି 
last child Adjective. 91M, ମାରେଙ୍ଗ୍‌ 
ପିଲ୍ଲା 
last day Noun. ନିନ୍ନେଟ୍‌ ରୋଜ୍‌ 
last month Noun. ଆଭା ନେଲା 
last night Noun. ନିନ୍ନେଟ୍‌ ନାର୍କା 
last year Noun. ନୀରି 
lasting Adjective. ବେଶ୍‌ କେ ବାରେ 
lastly ` Adverb. ମାରେଙ୍ଗ୍‌ 
late Adjective. ଆଲ୍‌ ସେମ୍‌,ଗାଟି 
ଜେଲ୍‌ ଆତା 
late evening Noun. ମୁଲପେ, ମୁଲ୍‌ 
ପୁଟ୍‌ 
lately — Adverb. ଜେଲ୍‌ ତେ,ଆଲ୍‌ 
ସେମ୍‌ ତେ 
latrine Noun. ପେଲାନାଙ୍କ୍‌ ଗାଦ୍‌ 
latticed window Noun. ତୁର୍‌ ବସା 
laugh Verb. କାଉତାନାଦ୍‌ 
laugh at Verb. AG କାନାଦ୍‌,କାୱ୍‌ 
ତାନାଦ୍‌ 
laugh away Verb. A@ କି,କାୱ୍‌ ସି 
ମାର୍ଗାନାଦ୍‌ 
laughter Noun. କାଓ୍‌ ସାନୋଣ୍ଡ 
law Noun. APIA ତ୍‌ QR 
,ନିୟାମ୍‌ 
lawn grass Noun. ଗାର୍‌ କି ଗାଟ୍‌ 
lawyer Noun. ଓାକିଲ୍‌