palm root Noun. ଏଡ଼ଙ୍ଗା ମାଟି 
palm tree Noun. ତାଡ଼ା ମାଡ଼ା 
palm-branch Noun. ତାଡ଼ ବାଲ୍‌ ଗା 
palmyra leaf,date palm 
Noun. XB! ପଦାଲା,ରୋଟା 
pan Noun. ଏତ୍‌ 
pandal Noun. କୁପି-ପାନ୍ଦିଲ୍‌ 
panic — Verb. ପେଦିରିସାନାଦ୍‌,ଞେର୍‌ 
ପିସାନାଦ୍‌ 
pant Noun. ଛେଡ୍‌ ଡି 
panties Noun. ଡାୟାର୍‌ 
pantry Noun. ସାମାନ୍‌ GIGIGR ଗାତ୍‌ 
papaya Noun.@6d ବପଡ଼ 
alg 
papaya tree Noun. କପେ 
ମାଡ଼ା,ବପଡ଼ ମାଡ଼ା 
paper Noun. କାଗୋଜ୍‌ ASIA 
parable Noun. ମେଲ୍‌ ତା ମାଟ୍‌ ଟା ତ୍‌ 
GIG 
paradise Noun. ଶବାଗାଁମ୍‌ ,ସୁକ୍‌ କାମ୍‌ 
ଦର୍କାନ୍‌ ପଡ଼ିୟ୍‌ 
paralysis,palsy Noun. AIG! ଓାୟ୍‌ 
ରୋଗାମ୍‌ 
paralytic Noun. କାୟ-କାଲ୍‌ କ୍‌ BER 
Gl ରୋଗାମ୍‌ 
paralyzed Verb. କାୟ୍‌ କ୍‌ କାଲ୍‌ କ୍‌ 
ଓାରୋ 
paralyzed man Noun. କାୟ୍‌ କାଲ୍‌ 
ମେଦୁଲୋ ଦୃକ୍କାତୋନ୍‌ 
parbal vegetables Noun. ପଟ୍ଲା 
pardon Noun. ତାପ୍‌ ଓତୁସିଦାନାଦ୍‌ 
pare,trim Verb. ଗିନ୍‌ ସ୍‌ କାନାଦ୍‌,ଗୀଶ୍‌ 
କାନାଦ୍‌ 
parents Noun. ତାଲ୍‌ ଲୁଡ୍‌ ,ତାପ୍‌ 
ପେ