ତିତ୍‌ \ 
teeth of a snake, pig etc. 
Noun. ଖ୍ବସେ 
tell (word) Verb. କେଲ୍‌ ମ୍‌ ,କେଲାଟ୍‌ 
tella lie Verb. ବଲିସାନାଦ୍‌ 
tell against Verb. ତେନ୍‌ ସ୍‌ 
କାନାଦ୍‌, AQ ତାନାଦ୍‌ 
tell apart Verb. ତେଡ଼ା ତୋପିସାନାଦ୍‌ 
tell over Verb. ଲେ କ୍‌ କା ଆଟାନାଦ୍‌ 
tell upon,on Verb. ନାଷ୍ଟାମ୍‌ 
ମାଡ଼ାନାଦ୍‌ 
tell(story) Verb. ସେୟ୍‌,କେଲା 
temper Noun. କୋପାମ୍‌, ଆଲାମ୍‌, 
temperature Noun. Bm ଦା 
କାଙ୍କା,ଦାଗା 
temple Noun. ଗୁଡ଼ିୟ୍‌,ମନ୍ଦିର 
Noun. ବଟୁ ଚୁକା 
temporary Noun. ବେସ୍‌ କେ ବାରେ 
ମାନ୍ରୋ 
tempt Noun. ଇଷ୍ଟାମ୍‌ ବେଗା ମିନ୍ଦେ 
ଇଞ୍ଜୋ ପରିକ୍ଷ୍ୟା ମାଡ଼ି 
ଉଡ଼ାନାଦ୍‌, ଆଶା ତୋପିସାନାଦ୍‌ 
temptation 
Verb. ସଦାନା,ପରୀକ୍ଷା,ଏର୍କି 
ତୁଙ୍ଗି ଉଡ଼ାନାଦ୍‌ 
ten Numeral. ପାଦି,ଦାଶ୍‌ 
ten paisa Noun. ପାଦି A ଇସା 
ten past nine Adverb. CAG 
ଗାଣ୍ଟାପାଦି FAQ 
ten to nine Adverb. CAG 
ଗାଣ୍ଟାଆଦାନାଙ୍କ୍‌ AIG ନିମିସ 
ତାକ୍‌ GI Ace 
tender Noun. ଆର୍‌ ଓ ତୀସାନାଦ୍‌ 
tender leaf Noun. କଡ଼୍‌ ସାନ୍‌ Ale 
tension Noun. କପାମ୍‌ ନାରୁଣ୍ଡ