by talk by work Adposition. ଗଟ୍‌ 
6@ AIGA ଦେ 
by walk Verb. ନାଡ଼୍‌ ସ୍‌ ନାଡ଼୍‌ ସ୍‌ 
by way of Preposition. ad 
GGERIER କେତ୍ତାନ୍‌ 
ଞ୍ଞୋଦାନାଦ୍‌ 
carry on Verb. ନାତୃପିସା,ନାତୁସ୍‌ 
ପାନାଦ୍‌ 
carry on shoulder 
Noun. କାଞ୍ଜାନାଦ୍‌ 
carry out Verb. ମାଟା ପୟ୍‌ ସି ପାଡ଼ିୟ୍‌ 
ମାଡ଼ାନାଦ୍‌ 
carry the things on head 
Verb. ତୋଞ୍ଚି ସୋଦାନାଦ୍‌ 
carrying 
Verb. ମୋସାନାଦ୍‌,ତୋସାନା 
ଦ୍‌ 
carrying load Verb. ପୂହ -ତ୍‌-ବାୱ୍‌ 
କାଞ୍ଜାନାଦ୍‌ 
cashew nut Noun. ଜିଡ଼୍‌ ମାମିଡ଼୍‌ 
cassava plant,tapioca 
Noun. GQl¢Il ମାଡ଼ା 
cast away water Verb. NQ ଲସ୍‌ 
କାନାଦ୍‌ ,ପଚାନାଦ୍‌ 
cast one's net Verb. ଏସ୍‌ 
ତାନ୍‌,ଏସାନାଦ୍‌ 
castle,wall Noun. ଦାଡ଼ିୟ୍‌,ନେଟା 
castor oil Noun. ନେରୋଣେ ମାଡ଼ା 
ନୀୟ୍‌ 
cat Noun. ଷେର୍‌ କାଡ଼୍‌ 
cat MEWS Noun. ଞେୟ୍‌ Gl ଞେୟ୍‌ ସ୍‌ 
CAMA! 6GQ GIE 
cataract of the eye Noun. ପାରା