tie with rope Noun. ତାଡତୁମ୍‌ ତେ 
ତତାନାଦ୍‌ 
tiger Noun. Sg 
Noun. ଓେଙଇ୍‌ ଓାଲାମ୍‌ 
tight 4୯/୨୫ ଟେଙ୍ଗ୍‌ ମିନ୍ଦେ 
tiles Noun. ପେଙକ୍‌ 
tiles house Noun. GIR ଲୋନ୍‌ 
till Connective. 6B@OQ GI 
tillage Noun. ବୂମ୍‌ AY ତାନାଦ୍‌ 
tilt,slant, Verb. ଅଡ଼ସ୍‌ ଆସମିନ୍ଦାନ୍‌ 
time and again Adjective. ଏକ୍‌ 
ସୋୟ୍‌,ଏକ୍‌ କା 
time,season Transitive 
verb. କାଲାମ୍‌ ସାମାୟାମ୍‌ 
timid — Adjective. IQ AB 
, କଞ୍ାଲ୍‌, ସେର୍ଦାନୋଣ୍ଡ 
tincture Noun. ରାଲ୍‌ ତାସୁଙ୍କ୍‌ ନେଉୂର୍‌ 
ପେତାନ୍‌ ଗାୟାମ୍‌ ତା ଞାଟାନ୍‌ 
ମାତ୍‌ 
tiny parts Adjective. QAIR 
tip Noun. ଉଜେ 
tip of the tongue Noun. କଣ୍ଡା ନାଲ୍‌ 
କ୍‌ 
tired — Adjective. UlQ ଆନ୍ଦାନ୍ଦ୍‌ 
tired of saying Adverb. କେସ୍‌ 
କେସ୍‌ ଓଡ଼ି,ଆୟ୍‌ G ଆନ୍ଦାନାଦ୍‌ 
tissue — Noun. ମେନ୍ଦୁଲ୍‌ ତା ତଲ୍‌ କା 
ଆଡ଼୍‌ ଗେ ମାନ୍ଦାନାଦ୍‌ 
10 Preposition. କିଙ୍କ୍‌ 
to boil Transitive verb. IQ 
ଓଚ଼ାନାଦ୍‌ ,ଏଚ଼େର୍‌ 
to cause 10 ୦୮୨୮ Transitive 
verb. କେୟ୍‌ ପିଚାନାଦ୍‌ 
to fall down senseless 
Verb. ସାମ୍‌ କ୍‌ ଆସ୍‌ 
ରାଲାନାଦ୍‌