ଅର୍ରୋଟ୍‌ 
continued fever Noun. ନାର୍କା 
ପାୟାଲ୍‌ ମାନ୍ଦାନ୍‌ IER 
contract Verb. SA କ୍‌ ଚିମ୍‌ କ୍‌ 
ଆଦାନାଦ୍‌ 
contractor Noun. ଟିକାଦାରି 
contradict Verb. ନାମୁକଟ୍‌ ଟେ 
ମାନ୍ଦାନାଦ୍‌ 
control Noun. ନାତୃପିସାନାଦ୍‌ 
conveniently Adverb. ସାୟ୍‌ Asi 
coo birds sing Verb. କିରୁଞୋମିନ୍ଦେ 
de ଟେ 
cook — Noun. ଆଟ୍‌ ଟା ନୋଣ୍ଟକ G14 
ତୁଙ୍ଗାନୋଣ୍ଡ 
cook the curry Verb. କୁଚିର୍‌ ଆଟା 
cook the rice Verb. ଦଡ଼ା ଆଟା 
cooking Verb. ଚାକୁର ଆଟାନାଦ୍‌,ଦଡ଼ା 
ASIA, Gla ତୁଙ୍ଗା 
cooking pot Noun. Gl AGI 
,କୀୟାନାଦ୍‌ ତାପ୍ଲାମ୍‌ 
cool ୩୮/୮୮. ଆର୍‌ ପିସାନାଦ୍‌ 
cool water Noun. କିଡ଼୍‌ & ତାଦ୍‌ ଏର୍‌ 
coolie Noun. ଜିତା-କୋତି SIVA 
Coop ୧୬୮୮. କୋର୍କିନ୍‌ ଗୁଡ଼ା 
co-ordination Noun. କାଲ୍‌ ପିସି 
ମାନ୍ଦାନୋଣ୍ଟ 
copious rainfall Adjective. ଓନା 
ଜେଲ୍‌ ନାର୍ଗେ GIGIAIQ 
coppersmith Noun. ବିନ୍ଦେନଣ୍ଠ ମାଟ୍‌ 
ଆଟିତଣ୍ତ 
copy = Noun. ଆଦେ ଲେକେ 
ତୁଙ୍ଗାନାଦ୍‌ 
cord — Noun. ତାଡ଼ୂମ୍‌ 
coriander leaf Noun. ଦନିଆଆକି 
coriander seed Noun. ଦାନିଆ