welcome Interjection. ନାମାଶ୍‌ 
କାରାମ୍‌ AE କାନାଦ୍‌ 
welfare Noun. ମେଲ୍‌ ତା ସାୟାମ୍‌ 
well = Noun. GD. 
well done interjection. ସାୟା 
well star Noun. GQ ଭକ୍‌ AR 
well twined rope Noun. ନୁୟ୍‌ ଦ୍‌ 
ନଡ଼ି 
well wisher Noun. ମେଲ୍‌ ତା 
ମେକ୍‌ କାନୋର୍‌ 
well,fine ` /71/6/766//୦#. ସାୟାମେ 
went(he) Verb. ଆଉତୋଶଣ୍ତ 
west — Noun. AER SAR ପାକ୍‌ 
କାମ୍‌. ପାର୍ମେଡ଼୍‌ 
wet — Noun. @1@ ମିନ୍ଦେ 
wet land Adjective. @@IR ବୁମ୍‌ 
wet the cloth Verb. ନାମ୍‌ 
what _Interjection. ବାତା 
what does lady do? 
Interjection. ନାଟା ବାତ୍‌ ମାଢ୍‌ 
ମିନ୍ଧେ? 
what kind of curry you don't 
like? (dislike) 
Interjection. ବାଭା FAQ 
ଏଗ୍‌ ଗି ଭିନ୍‌? 
what work man does? 
Interjection. MR ସୁନ୍‌ ବାତ୍‌ 
AIGA Ale ମିନ୍‌ ନ୍ଦେନ୍‌? 
wheat Noun. ଗୋଦ୍‌ ମା 
wheezing Noun. କେଚି କେଚି,କେଶ୍‌ 
କେଶ୍‌ ନେସ୍‌ କିତର୍‌ 
when ୦୮୮୬. ବେଶ୍ଟେୋଆଶ୍‌ କେ 
when soever Adverb. ବେନ୍‌ 
ସାମାୟାମ୍‌ (ଞେଲା)ବା 
whence Adverb. ବେଗା କୁଞ୍ଚି,ବେକ୍‌ କା 
ନୁଞ୍ଜି।ପେକ୍‌ କା ନୁଞ୍ଜ,କଞ୍ଜା