curry Noun. FAQ, GSQ 
curry leaf tree Noun. କାରେମ୍‌ 
ମାରା 
curry prepared with meat 
Noun. ଆଙ୍ଗିନ୍‌ କୂଚ଼ିର୍‌ 
curry stone Noun. କାରାମ୍‌ ନୂରାନ୍‌ 
ଗୁଣ୍ତୁମ୍‌ 
curry stuff Noun. OQ Alain! 
curry with cabbage Noun. ମୁଟା 
କୁଚିର୍‌ 
curry-stuff burning on 
stomach Verb. କାରାମ୍‌ 
ମାଣ୍ଡୋମିନ୍ଦେ 
curse Noun. ସାପିସାନାଦ୍‌ 
Noun. AFAIFI, AAA, 
curse badly Verb. AIFAIFIG, AIF 
ଜାଟି ମାୟ୍‌ ତାନାଦ୍‌ 
curse,gossip Noun. ପାଗା 
ମାଡିଭୋର୍‌ 
cushion Noun. ମେତାଙ୍କ୍‌ Ga 
custard apple Noun. ଚିଭା ପାଲେ 
alg 
custard apple tree Noun. ସୀତା 
ମାଡ଼ା 
cut Verb. ନାର୍‌ କାନାଦ୍‌ ,କୟ୍‌ ମ୍‌ 
cut off Noun. ତେଗିଆତ୍‌ 
cut off asurface Noun. ଏକ୍‌ 
କାନାଦ୍‌ 
cut,cutting Verb. ଗାୟାମ୍‌ ,କୟ୍‌ 
ସାନାଦ୍‌ 
cyclone Noun. ସୁର୍‌ ଗାଲ୍‌ 
cymbal Noun. ଞେନ୍‌ ସାନ୍‌ Al