ସୁପ୍‌ ରୁ ଉକ୍‌ କାନାଦ୍‌ 
washing hands with clothes 
Verb. କିଶିଡାୱ୍‌ ଭମ୍‌ ସିଦାନାଦ୍‌ 
washing vessels Verb. ନର୍‌ 
ସିଦାନାଦ୍‌ 
wasp Noun. S&F ର୍‌ EQ 
wasp hornet Noun. gO 
waste food Noun. NEM 
ଦୋଡ଼ା।ମିଗୁଲ୍‌ AI ସାକ୍‌ କୂର୍‌ 
waste,in vain Adverb. ଆଶ୍‌ 
ଶାମେ,ଆପ୍‌ ନାମେ 
watch = Verb. କାପ୍‌ ଉଡ଼ା,ରାକା 
କୀମ୍‌,ଚେତୁର୍‌ ମାନ୍ଦାନାଦ୍‌ 
watch,clock Noun. ଘଡ଼ି, ଘାଣ୍ଡା 
water Noun. ବୋବୁ,ଏର୍‌ 
water animal Noun. ଏର୍‌ @18l 
water falls Noun. ତ୍ସ 
water level to chest 
Adjective. SB ଗୁଣ୍ଡେ IQ 
ମିନ୍ଦେ 
water lilly flower ?/୨///. ଦୁର୍ପା 
ପୁଙ୍ଗାର୍‌ 
water pot ?/୧///. ଏର୍‌ ବିନ୍ଦେ 
water snake Noun. @& 
GIG, GIG] କଗେଲ୍‌ 
water tank for cows Noun. S@ 
water teems Noun. ଏର୍‌ ତା ମାନ୍ଦାନ୍‌ 
ଜୀୱାମ୍‌ 
water with dry clay 
Noun. ( ବାଣ) ତରି 
water-land Noun. ଗୁଏର୍‌, ଗୁୟି 
waterland-bodies 
Noun, ଗୋଦାର୍‌,ଇଲେର୍‌,ଏା 
LA କା 
watermelon Noun. da 
କାୟା, ତାର୍ପୁଜା