five rupee Verb. NA Qa 
five[males] Numeral. ଏୟ୍‌ GQ 
-ଆଇଓୱିର 
fix Verb. ଭର୍‌ ସ୍‌ GAIR 
fixed rate Adjective. @Q ତ୍‌ ରେଟ୍‌ 
flat Adjective. IQ F ଚାପ୍‌ ଡ଼ି 
ସାୟ୍‌ ମୁନ୍‌ ମିନ୍ଦେ 
flesh ` Noun. ଆ GANG 
flies buzz,hum Noun. ବୁଙ୍ଗୁରି Ger 
ବୁଙ୍କ୍‌ କେଇମିନ୍ଦେ 
float ୮୮୮୮ ଜିଓ ମାନ୍ଦା 
ମେଦୁଲମିନ୍ଦେ,ଏର୍‌ ତା ଆଦାମ୍‌ 
ଆନ୍‌ ଜ ମିନ୍ଦେ 
flood — Noun. ବୁରେମ୍‌ 
flour,powder Noun. ଅଟା ,ପିଣ୍ 
flow ୮୮୮୨. ପୋଙ୍ଗୋମିନ୍ଦେ 
flower blossoms ` ⁄/. ପୂର୍ଗାର୍‌ 
ପାରଲମିନ୍ଦେ,ପୃଙ୍ଗା ଇତା 
flower in red colur Noun. ମନ୍ଦାର୍‌ 
ପୂଙ୍ଗାର୍‌ 
flower tree Noun. ପୂଙ୍ଗାର୍‌ ମାଡ଼ା 
flowerbed Noun. ପୂର୍ଗାନ୍‌ କୁଣ୍ଡା 
flowering Adjective. ପୂଙ୍ଗାର୍‌ ଆଭା 
flowing Noun. ପଙ୍ଗାନାଦ୍‌ 
flute Noun. ଓଶୋଡ଼ୁ୍‌ 
flute players Noun. ଓସୋଡ଼୍‌ 
ଉଦାନୋର୍‌ 
fly Verb. ପାର୍‌ ତିତ୍‌ 
fly on goat a kind of worm 
Noun. ଗରେଁ ପୁଡ଼ିୟ୍‌ 
fly with a fluttering-wing's 
Verb. GGG ରେକ୍‌ କା 
ଟାଟିସି, 
fly(insect) Noun. ଏସି 
foal foot Noun. ଟଗର୍‌ ପୁଙ୍ଗାର୍‌