କୁର୍‌,କାଢ଼ିୟ୍‌ ତା 
rough, up and down Noun. ଗିଡ୍‌ 
ପ ଗଡ଼ପ 
round ` Adjective. FAQ, RIF 
round beedi leaves Noun. GAQ 
ZIG, A aS ବିଡ଼ି ଉତ୍ତାନାଦ୍‌ 
round head Adjective. ବଡାଲ୍‌ 
round wicker basket 
Noun. ଟାଟ୍‌-ବୁଟୁଲ୍‌ 
rounds Verb. @Q@ ମିନ୍ଦେ 
rout Verb. ଅଡିସାନାଦ୍‌ 
route,path,way Noun. ଆର୍‌ 
rub against Verb. ନାଲ୍‌ ସାନାଦ୍‌ 
rubbing Verb. ଉମିସାନାଦ୍‌ 
ruffian Noun. ଆସାଲ୍‌ କୁଦ୍‌ ରଣ୍ଟ,କାୟ୍‌ 
ମୁଲ୍‌ Gey 
ruffle,stir up Verb. Q@ 
ତାନାଦ୍‌-କେଲ୍‌ କ୍‌ 
କାନାଦ୍‌, କାତାନାଦ୍‌ 
ruined Verb. ଲୋନ୍‌ ଚିଞକ୍‌ ଆତ୍‌ 
rule over Verb. ଶାସନ 
ମାଡ଼ାନାଦ୍‌,ନାଡ଼ୂପିସାନାଦ୍‌,ସା 
ଡ଼ୂଟ୍‌ 
safety Noun. ବାୟାମ୍‌ ଇଲୁକଟେ 
ସାୟା ମାନ୍ଦାନାଦ୍‌ 
safety pin Noun. ସକ୍‌ କାୟ୍‌,ଉକ୍‌ କୁ 
ସି.ପିନ୍ନିସ୍‌ 
sailing Noun. ଓଡ଼ା ଡୌଦାନାଦ୍‌,ଓଡ଼ା 
କୁଶ୍‌ ପି ମାଞ୍ଜ୍‌ 684 aig 
sailor Noun. ବାଡ଼ିୟା BEI 
algdalsalg 
saint Noun. ଦାର୍ମାମ୍‌ ତା ମାନ୍ଦାନ୍‌