elder Adjective. ବେଡ଼ିୟୋଣ୍ତ 
elder brother Noun. ଦାଦାଲ୍‌ 
elder brothers 7. ଦାଦାଲର 
elder father Noun. ପେପି,ବେଡ଼ିୟା 
ଭୟାନ୍‌ 
elder mother Noun. ବେରିୟାୟାୱ୍‌ 
Ql 
elder sister Adjective. ୟାକା 
Noun. QI କା,ନାନୋ 
elder sister's husband 
Noun. ବାଟୋ 
elders Adjective. ବେଡ଼ିୟାତୋର୍‌ 
elect ୮୮. ଏନ୍‌ ଚାନାଦ୍‌ 
election Noun. ଏନ୍‌ GIGI AIGQ 
elephant Noun. ଏନ୍‌ 
elephantiasis diseases 
Noun. ତୋୟ୍‌ ତ୍‌ କାଲ୍‌ IO. 
ତା କାଲ୍‌ 
eleven Noun. AIG ଅଣ୍ଡୋୟ୍‌ 
elicit — Noun. ବାୟ୍‌ ଦ୍‌ ପେପିସାନାଦ୍‌ 
eligible Noun. ମେଲ୍‌ ତା 
elopement Noun. 68Q ASR ମୁଭି 
AIS ତୋଡ଼େ ଆଣ୍‌ କି 
ଦେଙ୍ଗାନ୍ଦାନାଦ୍‌ 
else Coordinating 
connective. ଇଲୁକୁଟେ,ଇଲକୁ 
64 
embarrass Verb. ନାମ୍‌ କାମ୍‌ ଓାଟି 
ମାନ୍ଦାନୋନିନ୍‌ GE ସି ଦାନାଦ୍‌ 
emblic myrebalan tree 
Noun. ନେଲ୍‌ FG! 
emblicmyrobalan the fruit and 
its tree Noun. ନେଲ୍‌ 
କାୟା 
embrace ` ⁄‰/». କାର୍‌ ମୁର୍ଚ୍ଚାନାଦ୍‌ 
emerge Verb. ବାୟ୍‌ ଦେ ପେତ୍‌ ତାନାଦ୍‌