guava Noun. ଲାଙ୍କା ଜେମ୍‌ ମା 
,ଜାମ୍‌ ପାଶୃ, 
guava tree Noun. ଜାମା ମାଡ଼ା 
guest vessel Noun. ଚୁଟୁମିର୍‌ 
କେରସ୍‌, 
guilty ୮୧/୮୮ ଦାଡ଼ ଦାଡ଼ AISI 
guitar Noun. କୀଙ୍କୋର୍‌,କୀଙ୍କୀର୍‌ 
କୟ୍‌ ଭୋର୍‌ 
gum Noun. ପାଲ୍‌ ଦ୍‌ ଆଓ୍‌,ଆଙ୍ଗ୍‌ 
gum from tree Noun. ଏଞେର୍‌ 
NIGIQ 
gun Noun. ତୁପାୟ୍‌ 
hand on Verb. IQ ଦେ AGIFIE 
hand full Noun. ପିଡ଼କେଡ଼୍‌ ମୁଟେଡ଼ 
hand over Verb. ଅପିଭଦାନାଦ୍‌ 
handcuffs Noun. AR ଲେମ୍‌ 
handicapped Noun. କୁଟାଲ୍‌- କୁଟଲ୍‌ 
handicraft Noun. କାୟ୍‌ କିନେ ମାଡ଼ାନ୍‌ 
ସାମାନ୍‌ 
handle Noun. କୋଲା,ସାତ୍‌ GIAl 
hands down Verb. କାଇକ୍‌ ନେଲ୍‌ 
ଓାଟାନାଦ୍‌ 
hands up,raise hands Verb. କାୟ୍‌ 
ତେଦାନାଦ୍‌ 
handsome Adjective. ସୋକ୍‌ ମାନ୍ଦାନ୍‌ 
ନାରୂଣ୍ଡ 
hang Verb. ଞେମ୍‌, ପରା ଞେଡ଼ ସିଂ 
ମ୍‌ ` 
hang up shirt Verb. କୁସାମ୍‌ ଞେମ୍‌