ସୂ 
credit Noun. ଗୁଢୃପ୍‌ ତା ଡ଼ାବ୍‌ କଞ୍ଚା 
କାର୍ସ୍‌ ମାଡ଼ାନାଦ୍‌ 
creditor Noun. ବାକି ଭଦାନୋଣ୍ୁଡ 
creep through Verb. gm ଗେବା 
creeper Noun. ଟଣ୍ଡ|,ଏଟ୍‌ 
cremation Noun. ପଡ଼୍‌ ସୀଦାନାଦ୍‌ 
crest Noun. କୋର୍‌ ପୂୃର୍ଗାର୍‌ 
cried — Verb. ଆଙ୍ଗ୍‌ ଲିଭୋନ୍‌ 
cries out Noun. କେୟ୍‌ କେୟ୍‌ 
critical situation 
Adjective. କାଷ୍ଟାମ୍‌ ତ୍‌ ତିପ୍‌ 
ପାଲ୍‌ 
criticize Verb. ତାପ୍‌ ପୁ ତୋପ୍‌ 
ପିସାନାଦ୍‌ 
crocodile Noun. AAR 
crop Noun. Q& 
crops,green gram Noun. ପେସିଲି 
Cross —— Noun. QA, ଆଡ଼ାମ୍‌ 
Adposition. ଡାଣ ନାଦ୍‌ 
cross beam Noun. ପାଟା, ବାଲା 
cross road Noun. Ue ଆର୍‌,ପକ୍‌ କା 
ଆର୍‌ 
crow = Noun. କାରାଗୁଟ୍‌ 
,କାକାଡ଼,କାକାର୍‌ ACS 
CrOW CaWS Noun. କାକା REM 
କାକାଡ଼ କେୟିତା 
crowbar Noun. ଗୁନ୍‌ ପାଲ୍‌ ଗାଡ଼୍‌ 
ପାରାମ୍‌ 
crowd ` Noun. ମୁଲ୍‌ 
crown Noun. କିରିଡ଼ାମ୍‌-ମୁକୁଟ୍‌ 
crown of gold Noun. ଆୟ୍‌ ଭା 
Te 
crows-fight Noun. କୋର୍‌ ପାନ୍ତେ