scratch Verb. ଅକ୍‌ କି ଅକ୍‌ କି ଏର୍‌ 
ପୁନ୍ଦାନାଦ୍‌ 
scratched(knee) Verb. AAG! 
AMG! 
screech Noun. ଆର୍ଦାମ୍‌ AR GI 
ନେଚିଲ୍‌ ମାଟା 
scribe Noun. କାବୁର୍‌ ରାସାନୋଣ୍ଡ 
scripture Noun. ଦାର୍ମାମ୍‌ ତ୍‌ ବୟ୍‌ 
,ଆକ୍‌, ପୁଶ୍‌ ତାମ୍‌ 
scythe Noun. ଏଟାଡ଼୍‌ 
scythe,sickle Noun. ବାଣା, ଏଟାଡ଼୍‌ 
sea shore Adverb. ଅଡ଼୍‌ ତେ,ଅଡ଼୍‌ 
69,01 ପିନାଗ 
sea,ocean Noun. ସାମୁଦାମ୍‌, ସାନ୍ଦ୍ରାମ୍‌, 
seal Noun. ମୁଦା ଆନାଓୱାଲ୍‌ 
sealing Verb. ଆଚ୍‌ କୁଭାନାଦ୍‌ 
seamstress Noun. ସୀଲେ 
କୁଟାନ୍‌-ନାଟାଡ଼୍‌ 
search for,seek Verb. ମେକ୍‌ କା 
searching 
Verb. ମେତୁ ଞାନାଦ୍‌,ମେକାନା 
ଦବ ` 
season Noun. କାଲାମ୍‌ 
season and flavour curry etc 
Verb. ତାଲେମ୍‌,ନୀୟ୍‌ କାହ୍‌ 
ତାନାଦ୍‌ 
seasonal Noun. କାଲାମ୍‌ ତା 
second Noun. ସେକେଣ୍ଡ 
secret Verb. ଆୟ୍‌ କ୍‌ କେଚଚାନାଦ୍‌ 
secret matter Adjective. ଆୟ୍‌ କ୍‌ 
ad 
secretion from the eye 
Noun. କଣା ପୀ,କାଣ୍‌ କ୍‌ 
ପେଲିତା 
secretly Adverb. ଆୟ୍‌ କ୍‌ ଆୟ୍‌ କ୍‌