strong pillar Noun. କମ୍‌ ରାମ୍‌, ଗୁନ୍‌ 
ଜେ 
struck, Verb. A@ ପାନ୍‌ କ୍‌ କାନାଦ୍‌ 
stubborn Noun. AQ ଆଦାନାଦ୍‌ 
stubbornness Adjective. ଗାଡ୍‌ 
ଓାଣ୍ଡ,ଗାଡ୍‌ ଶ୍‌ BQ 
students Noun. ଭସ୍‌ କୁଲ୍‌ ତ୍‌ ପିଲ୍ଲା 
study ୮୮୮. କାରିୟାମିନ୍ଦାନ୍‌ 
stuffy nose Noun. ପାଣ୍‌ 
GAA, AIT ଗାଟ୍ଟି ଏସ 
ମିନ୍ଦେ 
stumbling Verb. ତାଗାଲାନାଦ୍‌,ତାଲ୍‌ 
ଗାନାଦ୍‌ 
stump Noun. ମୋଦ୍‌ ଦୁ 
stump of bamboo Noun. ସେଦୁନ୍‌ 
alg 
stump of tree Noun. ଗୁଟ୍‌,ମଟ୍‌ ,ମଦ୍‌ 
ଦୁ 
stupid Noun. ଡିଟ୍‌ ମେଦର୍‌ AN 
ଞ୍ତୋଣ୍ଡ 
stupidity Noun. ବାୟାଲ୍‌ 
stutter nit,flea 
Noun. ଜାଜା-କାରେ,ଇର୍‌ 
FAQ Q କି 
sty Noun. କାଚ୍‌ କ୍‌ କାଣ୍ଡୁମ୍‌ 
submission Noun. ଅପ୍‌ 
AAA, ତାସାନାଦ୍‌ 
submit 
Noun. ଅପାଗିଞ୍ଜାନାଦ୍‌,ସମର୍ପ 
4d 
subsided Verb. ଆରି ଆଭା 
SUCCESS Noun. ଜୀଡ଼ାନାଦ୍‌,ଗେଲ୍‌ ଶ୍‌ 
ପାନାଦ୍‌ 
such....aS Correlative 
connective. ଇଲେକେ 
suck up Verb. AR GIGI, AQ