ମାରୁଙ୍ଗି ଦାତିନ୍‌ ଆଦିନ୍‌ ମାୟ୍‌ 
ଦିଙ୍କ୍‌ ରାଶି ମାନ୍‌ 
let Verb. ସାରି,ଟିକେ ACE 
GRAIGIA, ESA ଦାନାଦ୍‌ 
let us eat Verb. GRAIG, CRAIN 
let down Verb. AG Al AIR 
AAAI, MIO 
ପିସାନାଦ୍‌,ଜାରିସାନାଦ୍‌ 
letin — Verb. ଲୋପାଲ୍‌ ନିଗାନାଙ୍ଗ୍‌ 
ୱଡ଼୍‌ ସୀଦାନାଦ୍‌ 
let off ` !‰¥. ଞିତୃସି ଦାନାଦ୍‌ 
let out Verb. ବଡ଼ା, ଆଦ୍‌ ଭଦାନାଦ୍‌ 
let us bring 
Verb. ତାତିକାର୍‌,ତାତିକାଡ଼୍‌ 
let us dance 
Verb. ଏନ୍ଦିକାଟ୍‌-ଆରିୟାନାଦ୍‌ 
let us eat Verb. ତିନ୍ଦିକାର 
let us go Verb. GIAIG ଦାକାଡ଼୍‌ 
let us play Verb. କାର୍ସିକାଢ଼୍‌ 
let us serve Pro-form. ସେୱା 
AGAIN 
let us sing Verb. ପାରିକାର 
let us sit near fire 
Interjection. କିସ୍‌ ତାଗାରେ 
କୁଦିକାଡ଼୍‌? 
let's sing & dance 
Verb. ପାରିକାଢ଼୍‌ ଏନ୍ଦିକାଡ଼୍‌ 
let's walk Verb. ଦାକାଡ଼୍‌,ଜାଟି 
letter box Noun. କାବୁର୍‌ AGI 
ase ପେଟ୍ଟି 
leucosis,albinism Noun. ସବେମ୍‌ 
level Noun. AlCl ek 
ତୁଙ୍ଗାନାଦ୍‌,ଗାରା 
level earth Adjective. 68Q ACOA 
ମାନ୍ଦାଙ୍କ୍‌ ବୁମ୍‌ 
liberality Noun. ନିଜେ ଇଷ୍ଟାମ୍‌ ତେ