ମିନ୍ଦେ,ପଟ୍‌ AA ଶ୍‌ ତା ,ଆର୍‌ 
ଗୁ କଟେ ମାନ୍ଦାନାଦ୍‌ 
indirectly Adverb. କେଉା ମାଟା ମାଲ୍‌ 
ଅର୍ତ୍ଧଣ୍ଟ କିଙ୍କ୍‌ କେତାନାଦ୍‌ 
industrial Noun. ମିଲ୍‌ ପାଢ଼ିୟ୍‌ 
industrious Noun. କାଷ୍ଠାମ୍‌ ତେ 
AIGA ମାଡ଼ାନୋଣ୍ଡ 
intrest Noun. ଇଷ୍ଟୀମ୍‌ 
infamy,blemish Noun. AG, aI 
aA ତ୍‌ 
infancy Noun. ଚିନ୍ନା,ଚୁଢୂଲା AR ଲା 
infatuated,lose ones reason 
Noun. ଜୋଙ୍କୋ ମିନ୍ଦୋର୍‌ 
infertile .4#%/7 ପୀନ୍ଦୋ ବୂମ୍‌-ଏାଞ୍ଜି 
AIT ଇଲ୍‌ ଏ ବୂମ୍‌ ,ଆୟ୍‌ ଦିଲ୍‌ 
ଲେ 
inflammation Noun. ଡକ୍‌ କା AQ 
ତା 
inflammation of the pharynx 
Noun. ଲେଙ୍୍‌ ଉରିତ୍‌ 
inform Verb. କାବୂର୍‌ CASE 
information Noun. 6@¢I@Ig 
ମାଟା 
inhabitants Noun. ଦେସେମ୍‌ ତ୍‌ 
ନାରୁଣ୍ଡ 
inherit/inheritance Verb. QR 
ଟାମ୍‌।ମାଣୁସୁଣ୍ଡ 
iniquity Noun. ନେରାମ୍‌ 
ମାଡାନାଦ୍‌,ପାପ୍‌ 
କୀଦାନାଦ୍‌, ତୁଙ୍ଗାନାଦ୍‌ 
initially Adjective. GRR ତ୍‌ 
injection Noun. AQ କଟାନାଦ୍‌ 
injurious Adjective. କାରାପ୍‌, ନାଷ୍ଟାମ୍‌ 
ତାଦ୍‌ 
injury Noun. ପୁଣ୍,ଦେବା