for the sake of 
Preposition. ସେଙ୍ଗେ 
forbidden Adjective. ଆଡ଼ାମ୍‌ ଆସି 
ମାନ୍ତା 
force Noun. ନାର୍ଗେ ପୋଲିଶିର୍‌ 
Verb. ବାସ୍‌ ମିଲ୍‌ ଲି ମାଡ଼ାନାଦ୍‌ 
forcefully throwing Noun. ଗାଟି 
ଉର୍‌ IE ଏଚ୍ଚିତର୍‌ 
fore arm Noun. BQ କାୟ୍‌ , ଡାଣ୍ଡା 
forefathers Noun. ମୁନ୍‌ ନେଟୋର୍‌ 
forehead Noun. ନୁଦୁର୍‌ 
foreigner Noun. ପେରେ ଦେସାମ୍‌ 
61g 
foreknow Verb. ମୁନ୍‌ ନେ ପୁନ୍ଦାନାଦ୍‌ 
forest Noun. ଗାଗା Ag 
forest honey Noun. ଟାଟାଡ଼୍‌ 
forever Adverb. ସାର୍ଦାମ୍‌ ,ବେଶ୍‌ କେ 
ବାରେ 
forget Verb. ମାରୁଙ୍ଗାନାଦ୍‌ 
forgive Adjective. QUI, 
ମିଞ୍ଜା,ୱିଡ଼ୂପିଞ୍ଜା 
Verb. ଞଢ୍‌ ସିଦାନାଦ୍‌ 
forgiveness Noun. ପାପ୍‌ 
agaeiaig 
forhead Noun. dS ଗୁଡୁମ୍‌ 
fork Noun. କୟ୍‌, ମାନ୍ଦାନ୍‌ AGE 
formerly,ago Adverb. (62 @& 
fort Nou. IQ ଜାହାଜିନ୍‌ ag 
g 
fortunately Adverb. ଆଡୁଷ୍ଟାମ୍‌ ତେ 
fortune Noun. ମେଲ୍‌ ତା ଆଡୁଷ୍ଟାମ୍‌ 
forty Numeral. ନାଲପେୟ୍‌ 
forward Adverb. AGACIR AER 
ମାନ୍ଦାନାଦ୍‌ 
foul tooth Noun. ଜୁର୍‌ ଭା ପାଲ୍‌