ଲାପା, ସିଟ୍‌ ପାଟ୍‌ 
quickness Adjective. ପାଡା ପାଡା 
quiet Noun. ସାମ୍‌ କ୍‌,କଟ୍ଟୋ 
rabbi Noun. ଜିହୁଦା ନାରିନ୍‌ ଦାର୍ମାମ୍‌ 
ତ୍‌ ଗୁରୁ 
rabbit,hare Noun. AMM 
radish Noun. ପୀଙ୍କା ମାଟି,ପାଣ୍ଡେରା 
ମୂଲା 
rafter Noun. ତୁଲାମ୍‌,ପାଟ୍‌ ଟି 
rag Verb. MIQ Al MIG ପା 
AIA! 
ragi Noun. ଗରା 
ragi porridge Noun. ଗରଜାଓା 
rain Noun. ଓନା 
rain sound Noun. ଓନା ଆଦିରି 
ଓାସମିନ୍ଦେ 
rain cloud Noun. ମୁସୁର୍‌ AQ ତା 
ମେଗାମ୍‌,ମୟେଲ୍‌ 
rain drops Jntransitive verb. ଓନା 
ବଟକ୍‌ 
rain stopped Verb. ସନା ଞର୍ଗତ୍‌ 
rainbow Noun. ବୀମିନ୍‌ ଞିଲ୍‌ 
rainbow appears Verb. ବୀମିନ୍‌ 
EQ ତେଡ଼ତା 
raining Verb. ମୁଶୂଡ଼୍‌ ଏାନା 
rainy,winter season Noun. ଓନା 
କାଲାମ୍‌ 
raise, (carry with hands) 
Verb. ପର୍ର ଏତାନାଦ୍‌ 
ram ୬୮୦୮. ପୋତ୍‌ ମେଣ୍ଡା ପିଲ୍ଲା 
Rani is singing Verb. ରାନି ପାଟା 
ପାର ମିନ୍ଦେ