= 
and Connective. @ 
Coordinating 
connective. ମେଣ୍ଡେ 
angel Noun. ଦୁତ 
angels Noun. ଦେଏ ଦୁତ୍‌,କାବୁର୍‌ 
ତୋର୍‌ 
angle ` Noun. ମୂଲା 
angry = Verb. ଆଲ୍ଲାମ୍‌ 
angular gourd Noun. ବିର୍‌ କାୟା 
animals Noun. ପାସ୍‌ ଞିପିଟେ 
ankle — Noun. BR AIA, SSA! 
anklet Noun. କାଲ୍‌ ପାଟେ 
annoying Verb. ଆଲୁ।ମ୍‌ ଆଦାନାଦ୍‌ 
anoint Verb. FQ, 
ରାସାନାଦ୍‌,ତଚ଼ଚାନାଦ୍‌ 
answer Noun. ଉଭତାରାମ୍‌ 
answering Verb. ଜାଓାଁବ୍‌ ଭଦାନାଦ୍‌ 
ant Noun. ANG GACE 
ant eater Noun. ନୁସ୍‌ @Q 
ant hill Noun. ପୁତ୍‌ 
antelope Noun. RA ଲେକେ ଜାନୁ 
anterior Adjective. ମୁନ୍ନେଟ୍‌ ଦାନ୍‌ 
ପେର୍କେଟ୍‌ ଆତ୍‌ 
anthill Noun. ପୁତ୍‌ 
anti Christ Noun. ଜୀଶୁନ୍‌ 
ୱ୍ପରୋଦି, ଜିଓ ଜାନ୍ତୁ 
anticipate Noun. ନାମ୍‌ କାମ୍‌ ମାନ୍ଦାନ୍‌ 
anus Noun. ଗୁଦ୍‌ ପିରା 
anus bowel Noun. ପେଲାନାକ୍‌ 
ପଡ଼ିୟ୍‌ 
anxiety Noun. ସାର୍ଦା 
any how Adverb. ବେଲେ ବା 
anyone Pronoun. ବେନୁଣ୍ ବା ASB 
anyway <Adverb. ବେଲାଆୟ୍‌