would have Verb. ଆସ୍‌ ମାନା 
wound Noun. 93 
wound burning Noun. g@ 
ମାଣ୍ଡାନାଦ୍‌ 
wound on the nose Noun. ମସର୍‌ 
ତ୍‌ Qs 
wrap ୮୮୮. ପିଲ୍‌ MIGR AGM 
ତେ ଉଡୁପିସାନାଦ୍‌, 
wrath = Noun. କୋପାମ୍‌,ରୋସେମ୍‌ 
wrath of god 
Noun. ପାରାମେଶ୍ରାରିନ୍‌ 
କପାମ୍‌ 
wreath Noun. ଗୁଦ୍‌ 
wreathe Verb. d@ ତୁଙ୍ଗାନାଦ୍‌ 
wring = Verb. AG ପାନାଦ୍‌ 
wrist Noun. ଡିକ୍‌ କୁ କାୟ୍‌ 
write —- Verb. ରାସାନାଦ୍‌ 
write the letters Verb. ଆସାମ 
ରାସା 
writer Noun. ରାସାନୋଣ୍ଡ 
written Verb. AISI 
wrongly Adverb. ତାପ୍‌ ପୁ ତେ, 
wry necked Noun. ଗେରାଲ୍‌,ଗେରଲ୍‌ 
yoke with slings Verb. କାୱଡି 
yolk, — Noun. ଗାର୍ବାମ୍‌ ତା ପାସ୍‌ ପ୍‌ 
AIG ତେ ମାନ୍ଦାନାଦ୍‌,ସାନ୍ଦା 
you are going(sl) Verb. ନିୟ୍ମା ଆନ୍‌ 
ଜ ମିନ୍ଦିନ୍‌ 
you are playing(pl) Verb. ମୀରୁ 
ald ମିନ୍ଦୀର୍‌ 
you play(pl) verb. ମୀରୁ କାର୍ସି ତୀର୍‌