I go on by bus Adposition. ନାନ୍‌ 
ବାସ୍ତେ ଦାତାନ୍‌ 
Iplay Verb. ନାନା କାର୍ସିତାନ୍‌ 
Iplayed verb. ନାନା କାର୍ସ୍‌ ତାନ୍‌ 
Isee ୮୮୮୮. ନାନ୍ନା ଉଡ଼ିତ୍ତାନ୍‌ 
I was playing verb. ନାନା କାର୍ସ୍‌ 
ମାତାନ୍‌ 
I will be playing Verb. ନାନା କାର୍ସ୍‌ 
ମାନ୍‌ ତାନ୍‌ 
I wll be playing verb. ନାନା କାର୍ସ 
ମାନ୍ତାନ୍‌ 
ice Noun. ଆଜୁର୍‌ ଗାଡା 
identify,recognise 
Verb. ଆନାଞାଲ୍‌ 
idle,sluggish(female) 
Adjective. AB, EMM 
idol,image Noun. ବଡ଼୍‌ ପେମ୍‌,ବମ୍‌ 
ମେ 
idol/idolatry Noun. ବୋମ଼ମି ପୂଜା 
if Connective. ଅକଞ୍ଚେଲାନ,ଯଦି 
if drink Connective. Aq କେ 
if(condition),in case 
Subordinating 
connective. AG, APIESER 
ignite Verb. କିଚିମାସ 
ignorance Adjective. ପୁନୁକଟ୍‌ 
ମାନ୍ଦାନାଦ୍‌ 
ignorant Noun. ପୁନୁକଟ୍‌ ମାନ୍ଦାନୋଣ୍ତ 
ignore,hate Verb. ତୁର୍ସାନାଦ୍‌ ,ପାସ୍‌ 
କାନାଦ୍‌ ଞ୍ଜିର୍ସ ପାନାଦ୍‌ 
Iguana Noun. ଉର୍ପାଲ୍‌ 
Ul will Noun. ଇଷ୍ଟୀମ୍‌ AR GI 
illegible 
Noun. କାସମାଲାମ୍‌,ଆଡୁ ଗୋ 
AAR AER 
illegitimate Adverb. A1@1 ,ପିଗ୍‌ ଗା