ତୋଡ଼୍‌,ଟୋଣ୍ଟ୍ରେ 
hereafter Adverb. ଇଦିନ୍‌ ପେର୍କେ 
hereby Adverb. ଇଦିନ୍‌ 
ଟୋଣ୍ଟେ,ଇଦିନ୍‌ ତୋଡ଼େ 
herein Adverb. AER ନାତୃମେ 
hereto Adverb. ଇଙ୍କାଦାଙ୍କ୍‌ 
hereupon Adverb. RGR ପରେ 
hero Noun. ବାଲାମ୍‌, ସୋକ୍‌ 
ମାନ୍ଦାନୋଣ୍ଡ 
heroine Noun. ସୋକ୍‌ ମାନ୍ଦାନ୍‌ ନାଟ୍‌ GI 
heroism Noun. ସାତ୍‌ ଓମ୍‌, ସାକି 
ମାନ୍ଦାନୋଣ୍ଟ 
heron — Noun. କୋଙ୍ଗା 
hesitation 
Noun. AVL, AUA, GER 
ଓଟ୍ଟିଭୋର୍‌ 
hibiscus Noun. ମାନ୍ଦାର ପୂର୍ଗାର୍‌ 
hiccup Noun. ଉଟ୍‌ କ୍‌ CAI 
hidden Verb. ମିଞ୍ଜାନାଦ୍‌ 
hieratic grass, Noun. Jal 
ଗାଟ୍‌,ଗାର୍କି ଗାଟ୍‌ 
high status Noun. ବେଡ଼ିୟା AGA, 
ତା ମାନ୍ଦାନୋର୍‌ 
high,lofty .4/7/?× ବାରା,ବେଡ଼ିୟା, 
higher education 
Adjective. ବେଢ଼ିୟା ସାଦ୍‌ G 
highway robber Noun. କାୟ୍‌ 
ଆଡାମ୍‌ ଓାଟି ଡ଼ଙ୍ଗାନୋଣ୍ଟ 
hill Noun. ଗୁବାଲ 
him —— Pronoun. QQ SRA 
କିଙ୍କ୍‌ ,ଇକିଙ୍କ୍‌ 
him self Pronoun. ଉଣେ ଆସ୍‌ 
hind — Noun. ଡାଡା ଗରି 
hinder Noun. ଆଡାମ୍‌ ଓଟ୍ଟାନୋଣ୍ଡ 
hippopotamus Noun. ଏବାରା