direction Noun. ପାକ୍‌ କାମ୍‌ 
dirty cloth, Adjective. AIF AR 
, ପେରି ମିନ୍ଦେ,ମାସ୍‌, 
dirty,dust Noun. ତୋଗ୍‌ 
dirty,grey hair Adjective. GQ 
dirty,soiled cloth Noun. ମାସ୍‌ 
alga 
disadvantage Adverb. ତିପ୍‌ 
ପାଲ୍‌,ନାଷ୍ଟାମ୍‌ 
disappointment Verb. Ya 
ତୁଙ୍ଗାନାଦ୍‌,ବଲ୍‌ ଲିସାନାଦ୍‌ 
disaster Noun. ` ସାଟ୍‌ କେ ଗାଳି ତିପ୍‌ 
ପାଲ୍‌ ,କାଷ୍ଟାମ୍‌ ଓାଦାନାଦ୍‌ 
disciple Noun. କାର୍‌ ସି ,ସାଦ୍‌ ଓଁ 
ମେଣ୍ଡେ ଆଲେ ପାଡ଼ିୟ୍‌ 
ତୋପିସାନୋଣ୍ଟ 
disciples Noun. ଜୀଶୁନ୍‌ ଶିଷ୍ୟାଲୋର୍‌ 
discipline Noun. ଜୀଞାମ୍‌ ନାଢୃଶ୍‌ 
ପାନ୍‌ ମାୟ୍‌ ଦିଙ୍କ୍‌ ମେଲ୍‌ ତା 
ଆଲ୍‌ ଓାଟ୍‌ 
discontent Noun. ଆଲୋ,ପାଞା୍‌ 
ଆତଉୋଣ୍ତ 
discovery Noun. କତାଦ୍‌ ,ପୂନାଦ୍‌ 
ମେକ ତୋପସାନାଦ୍‌ 
discuss ` †/. ବିଚାର୍‌, କାଲିୟ୍‌ 
ତ୍ରିୟାନାଦ୍‌ 
disease Noun. ରୋଗାମ୍‌ 
,ଜାବୁ,ପାଣାମ୍‌ ସାୟ୍‌ ACR, 
disgrace Noun. ନେରାମ୍‌ 
ମାଡ଼ାନାଦ୍‌,ପେର୍ଲାନାଦ୍‌ 
disgusted Noun. ତିପାଲ୍‌ ତେ 
ମାନ୍ଦାନାଦ୍‌, 
dish = Noun. ବେଡ଼ିୟା ଗିନ୍ନି 
dishonest man 
Adjective. ବଲିସିତଣ୍ଡ