silver Noun. ସେଣ୍ଡ,ରୁପ୍‌ ପା 
similarly Adverb. ଆ ଲେକେ 
simple Adjective. ଏଦ୍‌ ଲାମ୍‌ 
sin Noun. ପାପାମ୍‌ 
since —_Preposition. F&,9S,Qh 
sincere Noun. ସାୟା ମାଟା କେଞ୍ଜିା 
AIGA ମାଡ଼ାନୋଣ୍ଟ 
sincerity Noun. ନିଜାମ୍‌ ଆସି ନାମ୍‌ 
କାମ୍‌ ତେ ମେଲ୍‌ ତା ପାଡ଼ିୟ୍‌ 
ମାଡ଼ାନୋର୍‌ 
sinew Noun. ନାରାମ୍‌ 
sing Verb. ପାଟା ପାରା 
singer Noun. ପାଟା ପାର ନୋଣ୍ଡତ 
singers Noun. AIG! AAICGIQ 
single grain Noun. AIGa 
sink,dive Verb. ମୁଣୁଙ୍ଗାନାଦ୍‌ 
sink,drown Verb. ମୁତିଭଣ୍ୁ 
sinner Noun. ପାପି 
sinus —_ Noun. ମୋସୋର୍‌ କୁଞ୍ଚି ଏର୍‌ 
ଓାଦାନାଦ୍‌ 
sip up Verb. FAR , ଜୂର୍କ୍‌ ଭଣ୍ଡାନାଦ୍‌ 
sister Noun. ବାୟୋ,ୟାକ୍‌ 
କା,ଏଲାଡ଼୍‌ 
sister in law Noun. ୟେଙ୍ଗେ 
sister's husband Noun. ବାୱାଲ୍‌ 
sit (on row) Verb. Alm ସାଲ୍‌ 
କୁଦାନାଦ୍‌ 
site Noun. ପଡ଼ିୟ୍‌ 
sitting stool Noun. G&Uel 
କୂଦାନାଦ୍‌ 
Six Numeral. ଆରୁ 
. =< 
six[males] Numeral. ଆୱର୍‌ 
sixteen Numeral. ପାଦିଆରୁ 
sixty Numeral. ଆରୁଞେୟ