ଦ୍‌ 
involvement Noun. ଗାଟି ଇଷ୍ଟାମ୍‌ 
ତେ ପାଡ଼ିୟ୍‌ ଦା ଏରାନଦ୍‌ 
iron Noun. ଇକ୍‌ CA, OFA 
iron mangle Noun. J@| @Q 
ତୁଙ୍ଗାନ୍‌ ପେଟ୍ଟି 
iron Ore Noun. ଇନୁମ୍‌ AQ 
irregular Adjective. FAl¢|, ମାଟା 
କେଞ୍ଜ୍‌ କଟେ ନିଜେ ଇଷ୍ଟାମ୍‌ 
ତେ ଆଦାନାଦ୍‌ 
irrigating, watering Verb. ଏର୍‌ 
କେତ୍ତାନାଦ୍‌ 
irritability Noun. ରୋସେ ମ୍‌ 
,କୋପାମ୍, ଦାନ୍ଦା 
irritation of (throat) 
Adjective. ମିଣୁ ଙ୍ଗା କୁଟା 
ମାନ୍ଦା,ଗୋନ୍‌ କିନ୍ନା ଇର୍କାନାଦ୍‌ 
jealousy,envy Noun. ଏରାଙ୍ଗ୍‌ 
ଉଡ଼ାନାଦ୍‌ 
4୧5୮,¶୦1୧୭ Noun. ମିତୃକାନାଦ୍‌ 
jester 
Noun. ବଲୁାନୋର୍‌,ମିତୁକାନୋ 
g 
Jesus — Noun. ଉନ୍‌ ଜାନାମ୍‌ ତିନ୍‌ ପାପ୍‌ 
ga 
ଞ୍ଡ଼ୁ ପିସାନୋଣ୍ଡ-ପାରାମେଶ୍ବାରି 
ନ୍‌ ମାର୍‌ 
jewels Noun. PII, IGF 683 
ତେ AIF ଜୋଡ଼୍‌ କ୍‌ .ଗାଗଲ୍‌ 
jingle of coins Noun. କାୟି କାୟି 
ନେଟ୍କିତା.ସିଲ୍‌ ଲାରା ବାୟ୍‌ ସା 
jingling bell Noun. ମୁୟା