GAR ସାନାଦ୍‌ 
feverish .47766/7¿ ରେଙ୍ଗାନାଦ୍‌ 
few 
Adjective. QEO, 99S, OA 
ଦ୍‌,ଇଚୁଟ୍‌ 
few number Adjective. I Q& 
କେ 
fibre made from Palmyra 
stalk Verb. ହିଲାନାଦ୍‌ 
fickle ,loose Adjective. MQ mig 
fiddle Noun. @ AFA 
fie Interjection. ଛି,ସାୟା ଇଲ୍ଲେ 
fields ripe for harvest 
Adjective. ଆୟ୍‌ ତା ଏଁଜା ତା 
gla 
fiery furnace Adjective. G8, 9Q 
qa ନିର୍ଞୋମିନ୍ଦେ 
fifteen Noun. ପାଦିଏୟ୍‌ ଙ୍‌,ପାଦି ଏନ୍‌ 
fifty Noun. ରେଣ୍ତୁ କୋଡି 
ଦାଶ୍‌,ଏବେୟ୍‌ 
fig tree Noun. ତୋୟା ମାଡ଼ା 
fight ୮୧୮. ଜାମ୍ଲା। ଗଢ଼ ଏ ମୁଣ୍ଡାୟ୍‌ 
କିୟାମୁନ୍ଦୋର୍‌ 
fighting Verb. ଭକ୍‌ କାନାଦ୍‌ 
file Noun, QII¢] 
fill up,filled verb. 8 ତାର୍ରା,ନିଣ୍ଡି 
ମିନ୍ଦେ 
filly — Noun. ଡାଡା ଗାଡ଼୍‌ ତା ପିଲ୍‌ 
MI SIE] JAI ARN ଲା 
filtration ,distillation 
Noun. ଆାଞ୍ଜୋମିନ୍ଦେ 
final — Adjective. AIBA 
finally Adverb. ମାରେଙ୍ଗ୍‌ 
GILAIQEAR 
find fault with Verb. ତାପ୍‌ ପୁ aa 
ତାନାଦ୍‌