by day train Preposition. ପାୟାଲ୍‌ 
ତ୍‌ ରେଲ୍‌ ବାଣ୍ଡି ତେ 
by me ` Preposition. ନା ସେଙ୍ଗେ 
by means of Preposition. ସାଙ୍ଗେ 
by money Adverb. ପାଇସାତେ 
camera men Noun. ପୁଟୁଏଁ ଡିପାନଣ୍ଡ 
can Verb. ପାର୍ଚା 
can not spread hand Verb. କାୟ୍‌ 
ଓଁରୋ 
can't — Verb. 2m, ale 
canal ` Noun. AN କା 
cancel Verb. ତେତାନାଦ୍‌ 
cancer Noun. କେନ୍‌ ସାର୍‌ ରୋଗାମ୍‌ 
candle Noun. ମୋବଭି 
cane stick Noun. ପେଦାତୁଡ୍‌ 
canine tooth Noun. ବେରାଁ ପାଲ୍‌ 
cap Noun. ଟୋପ୍‌ 
card as hair Noun. ଲେତ୍‌ ତାଓାଲ୍‌ 
card game Noun. ପେକ୍‌ କ ଆଟା 
careful Adjective. ଚେତୁର୍‌ ଆଦାନାଦ୍‌ 
carefully Adverb. ଚେତୁର୍ତେ 
careless Adjective. ଏକ୍‌ ମେରେ 
careless man Noun. ପାର୍ବୋତୁଲ୍‌ 
carious tooth Noun. କୁଳୁତା ପାଲ୍‌ 
carp Noun. ପୋଟ୍‌ କୀକେ 
carpenter Noun. ଓାଡ଼୍‌ ଲାଲ୍‌ 
carpet Noun. କାଲ୍‌ ଉନ୍‌ ଶ୍‌ ପାନାଦ୍‌ 
ଦୁଲପାତାମ୍‌ 
carrot Noun. MAI ମାଟି 
carry away Verb. ତୀସି 603