କାନାଦ୍‌ 
transplant seedling Noun. ପାଲା 
GIGI, Pla 
transplantation Verb. ନାରା 
ଆଟିତଣ୍ତ 
trapped Noun. ଇର୍ଗାନାଦ୍‌ ଆର୍ତ ତା 
travel Noun. ଆଦାନ୍‌ GIGI 
traveller Noun. ଉଡ଼ାନାଙକ୍‌ ଞେଲ୍‌ 
ତାନୋର୍‌ 
treading Verb. UG ଗାନାଦ୍‌ 
tree Noun. ମାଡା 
trees —— Noun. ମାଡ଼ାକ୍‌ 
tree-to bear fruit Jntransitive 
verb. ଆଦ୍‌,ଆଦୁ ପାଣି ଆଦିତ୍‌ 
tremble Transitive 
verb. QHAGIAIR 
trials Noun. ତିପ୍‌ ପାଲ୍‌ 
triangle Noun. ମୁଣ୍ତ ପାକା 
tribal doctor Noun. ଶିରା, ଏଁଡ଼ଡେର୍‌ 
tribulation, difficulty 
Noun. କାଷ୍|ମ୍‌ 
trick 
Verb. ତାନ୍ଦ୍ରାମ୍‌,ବୁସା,ବଲିସାନ 
ଦ୍‌ 
trickle Verb. ଜୋଡ଼୍‌ ଗି ଆତ୍‌ 
trim ୮୮୮. ବାଡ଼ସିତେଏକ୍‌ କାନାଦ୍‌ 
triumphantly Adverb. ଗେଲ୍‌ ଶ୍‌ 
ତା,ଜୀଡ଼୍‌ ତା 
trouble Noun. ସିକ୍‌ କାକ୍‌, ବାଦାକୁ 
troublesome Adjective. 48 @4 
ଆଦାନାଦ୍‌ 
trousers Noun. ଲାଙ୍କ 
trout(a large variety of fish) 
Noun. ଓାଡତ଼ୂକୀକେ 
true Noun. ସାରି,ନିଜାମ୍‌