ଭୋଣ୍ତ 
surrounding Verb. 9¢ ଟି, GA 
ପାକ୍‌ କା କୂଡ଼୍‌ ଭୋର୍‌ 
suspect Noun. ଡାୱ୍‌ ଟ୍‌ ତେ ପୟ୍‌ 
ତାନାଦ୍‌ 
swallow up Verb. ମିଣ୍‌ ଙ୍ଗାନାଦ୍‌ 
swallowing poisons 
Verb. ଞଷାମ୍‌ ମିନୁଙ୍ଗାନାଦ୍‌ 
sway Adjective. ଉଙ୍ଗୋମିନ୍ଦେ 
swear Noun. ମାଟା @E ସାନାଦ୍‌ 
sweat Noun. ଉବାମ୍‌ 
sweep the Verb. ଲୋନ୍‌ ଏୟ୍‌ ସିମ୍‌ 
sweeping Verb. ତଗ୍‌ ଏୟ୍‌ ତାନାଦ୍‌ 
sweet cane plant Noun. ବେଲା 
କାରା 
sweet potato Noun. ପାଲ୍‌ 
ମାଟି, ପାଣ୍ଡେ ମାଟି,ନାଙ୍ଗେଲ୍‌ 
tabernacle Noun. ଇଜିପୁର୍‌ GB 
ଆଞ୍ଜୋ ମାଉାସୁଙ୍କ୍‌ ଇହ୍ଦୁଦୀ 
ନାରୂର୍‌ ରୋମାନ୍‌ ସେଙ୍ଗେ 
ମାଡ଼୍‌ ତା ପାକ୍‌ କା 
table — Noun. ଟେବୁଲ୍‌ 
tablet — Noun. ମାତ୍ରା, ଗୋଲି 
taboo —_ Noun. ପଗ୍‌ ଗୁ 
tabor Noun. ବାଜେ 
tabor playing Verb. ଡଲା ଏନ୍ଦ 
ମିନ୍ଦର୍‌ 
tactics,skill Noun. Alea 
ମାଡ଼ାନାଙ୍କ୍‌ QE ମାନ୍ଦାନାଦ୍‌ 
tad pole Noun. ଟର୍‌ ପାଣ୍ଡେ 
tail ୧୭୪୮. ତଙ୍କାର୍‌ତକ୍‌ କା 
tailor Noun. ସୀଲା,ଗୁଡ଼ା କୁଟାନୋଣ୍ଠ