ମାଟି 
sweet smell,scent Noun. ମେଲ୍‌ ତା 
alg 
sweet tone Noun. ସାୟ୍‌ ଲେଙ୍‌ 
sweet,chapatti Noun. ଆରି ,ଆଡ଼ି 
sweetness Adjective. ABI ,SAlat 
sweet-shop Noun. ଆରି-କଟ୍‌ 
swelling Verb. IQ ଉବ୍‌ 
ତା,ତୋୟାନାଦ୍‌ 
swelling-stomach 
Adjective. ଉବାରାଙ୍ଗମିନ୍ଦେ,ପ 
ଚ୍‌ ଚୁନ୍‌ ମିନ୍ଦେ 
swelter Verb. @I ଆ ଙ୍କା 
swift swallow Noun. ଟେଞି ପିଟେ 
swimming Verb. ଇନ୍‌ ତାନାଦ୍‌ 
swing (wooden) Noun. ଉଙ୍ଗାନାଦ୍‌ 
ବାଲ୍‌ ଲା 
take aback Verb. ଦାଦେଲାନାଦ୍‌ 
take and go Verb. ତୀସି ଅୟ୍‌ ମ୍‌, 
ଟେଣ୍ଡା 
take away Verb. 60% ,ତୀସି 
ଞ୍ଞୋଦାନାଦ୍‌ 
take back Verb. ମାଲ୍‌ ସି ୋଦାନାଦ୍‌ 
take charge of Adjective. AIG 
ଞ୍ଞୋଦାନାଦ୍‌ 
take down Verb. ରାସାନାଦ୍‌ 
take for Verb. ଆଲ୍‌ ସି ଉଡ଼ାନାଦ୍‌ 
take him Verb. କାରୁଙ୍ଗିଡୋୟ୍‌ 1,618 
ଞ୍ତୋୟ୍‌ ମ୍‌ 
take off Verb. ତୀସି ଡୋଦାନାଦ୍‌ 
take over Verb. ପାଡ଼ିୟ୍‌ ମାଡ଼ାନାଙ୍କ୍‌ 
ଅପ୍‌ ପାନାଦ୍‌