do over Verb. ମାଲ୍‌ ଅଣ୍ଡୋୟ୍‌ ଦାମ୍‌ 
ମାଡ଼ାନାଦ୍‌ 
do,(pl) Verb. ମାଡ଼ା,ମାଡାଟ୍‌ 
do,make 
7⁄୬. ତୁଙ୍ଗାନାଦ୍‌,ମାଡ଼ାଟ୍‌, କୀ 
ag 
do,perform Verb. ମାଡ଼ା, କୀମ୍‌, ତୁଙ୍ଗା 
doctor Noun. ଡାକ୍‌ ତାର୍‌, ଏଡେ 
doctrine Noun. ନିୟାମ୍‌ ସାରେ 
doe Noun. ଡାଡାଲୂପ୍‌ 
does Verb. Ga? AER, AIG 
ମିନ୍ଦେ,କୀୟାମିନ୍ଦେ 
does not Verb. ଆଦାଟାମ 
AEM, ASEM, GEER 
does not apply soap Verb. ସାବ୍‌ 
ରାସ୍ତଣ୍ଡ 
does not hair Verb. ତାଲୁ| ଦୁସିଲେ 
does not put oil Verb. FQ AIA 
dog barks Verb. ନେୟ ବୁବୁ ବୁସିତା 
dog(female) Noun. ନେୟ୍‌,ନେୟକୁ 
dog(male) Noun. ପୋତ୍‌ ନେୟୁ 
doll ୨୬/୮୧. ପିଲ୍ଲା କାର୍ସାନାଦ୍‌ 
domestic animal Noun. ନାଟେ 
ପଡ଼୍‌ ପାନାଦ୍‌ ଜୀୱ୍ଚାଜନ୍ତୁ 
domestic work Adjective. ଲୋତ୍‌ 
alga, 
don't disturb Verb. IRAE 
ଆୟ୍‌ମା 
don't be hurry Verb. ଦାନ୍ଦା ag 
ମା 
don't be late Adjective. ନାର୍ଗେ 
ଜେଲ୍‌ ଆୟ୍‌ ମା 
don't beat Verb. ରେହ୍‌ FI, Gl ଶ୍‌ ମା 
don't catch Verb. ପଇମା 
don't move Verb. ମେଦୁଲ୍‌ ମା,ଜାର୍ଗ୍‌