Pension Noun. ମୁୟ୍‌ ତୋର୍‌ କିଙ୍୍‌ 
ଦର୍କାନ୍‌,ଭଦାନ୍‌ ଡ଼ାପ୍‌ କ୍‌ 
peon = Noun. ଆପିସ୍‌ ତା ମାନ୍ଦାନ୍‌ 
FEMI ସୁତୁଲା ପାଡ଼ିୟ୍‌ 
ମାଡ଼ାନୋଣ୍ଡ, SE ତା 
AIGA, SAIS ନାରୁଣ୍ଡଟ,ଚକର୍‌ 
people Noun. ନାରୁର୍‌,ନାରୁଣ୍ଡ,ଜାନାମ୍‌ 
pepper Noun. AQ Al କାୟା ଏଟୁ 
perchance,accidentally 
Adverb. ଅକ୍‌ କା ଓେଲେ 
perfect,proper Adjective. AR କୁ 
perfume,smell Noun. ଓଁ ସ୍‌ ନାମ୍‌, 
ag 
perfumed oil Noun. ASR, ାସ୍ନାମ୍‌ 
ନିୟ୍‌ 
peril Noun. ତିପ୍‌ ପାଲ୍‌ 
permanent Adjective. ବେସ୍‌ କେ 
ବାରେ ମାନ୍ଦାନାଦ୍‌ 
persecute Verb. GQ ପାଲ୍‌ ,କାଷ୍ଟାମ୍‌ 
ଭଦାନାଦ୍‌ 
person Noun. ଅଣ୍ଡୋୟ୍‌ SIN 
personally Adverb. ନିଜେ ଜୀୱାମ୍‌ 
ତେ,ସନ୍ତାମ୍‌ ତେ, ଅର୍ତୁନାଦ୍‌ 
personnel Noun. ବେଢ଼ିୟା ପାଡ଼ିୟ୍‌ 
ମାଡ଼ାନ୍‌ ଆଦିକାରି 
persuade Verb. ମେଲ୍‌ ପାନାଦ୍‌ 
pesticides Noun. ମାତ୍‌ ଜାଲିଭନ୍‌ 
pestle,mortar Noun. ଉସ୍‌ ପାଲ୍‌ 
petal Noun. ପୂଙ୍ଗାର୍‌ ତା EAS! 
petticoat Noun. ସେମିଞ୍ଚ୍‌ 
phalanx Noun. କୀଲ୍‌ କାୟ୍‌ 
Pharisee Noun. AIG ମାନ୍ଦାନ୍‌ ଦାର୍ମାମ୍‌ 
ତ୍‌ ଗଟି ପୁଞ୍ଜି ଆଦ୍‌ ଲେକେ 
AAI ଇହ୍ଦୁଦୀ ନାରୂର୍‌ 
physical health