. ଇଣ୍ଡ ପୋର୍ରେ AY ଉଣ୍ଡ 
ପୋର୍ରେ ଇଣ୍ଟ 
complaint Noun. ତାପ୍‌ ପୁ - ମାଟା 
ତେ ମାଲ୍‌ ଓରୋୌନ୍‌ କିଙ୍କ୍‌ 
CAAA, ଓରୋଦାମ୍‌ ତେ 
ମାଟା କେତାନାଦ୍‌ 
complete -burnt 
Adjective. ଆକାର୍‌ aga 
ଆତ୍‌ 
complex Noun. କାଷ୍ଠାମ୍‌ ,ତିପ୍‌ ପାଲ୍‌ 
complexion Noun. ଆଣ୍‌ ସାଲ୍‌,ଆମ୍‌ 
ରୋ 
compulsory Adjective. IQ ମିଲ୍‌ ଲି 
compunction Noun. ଭସୁର୍‌ ଜୀୱାମ୍‌ 
ତ୍‌ ଆଲ୍‌ ପ୍‌ 
comrade Noun. AIG, ela 
conceal Verb. ମିଢାନାଦ୍‌, ଇର୍ତାନାଦ୍‌ 
conceive Verb. ଡକ୍‌ କାତ୍‌ ମିନ୍ଦେ 
concubine Noun. GEM ମୁଭେ 
condemn Verb. ତେନ୍‌ ଶ୍‌ କାନାଦ୍ରେନ୍‌ 
ଶ୍‌ କାନାଦ୍‌ 
condemnation 
Noun. BER, AS, AE 
ଇଞ୍ଜେୋ କେତଉ୍ତାନାଦ୍‌ 
conduct Noun. ବୁଦି 
confess Transitive verb. ଅପାନାଦ୍‌ 
confession Noun. ପାପାମ୍‌ ASQ 
ଅପ୍‌ ଗିଞ୍ଜାନାଦ୍‌,ତାପ୍‌ ପୁ 
qa ଜି Geaicig 
confident Adjective. F@l¢] ନାମ୍‌ 
କାମ୍‌ ` 
conflict Noun. ଓେରେ ଞେରେ ,ରେକ୍‌ 
କା ରେକ୍‌ କା ଗଟ୍ଟି 
confront Verb. ଏଦୁରେ ନିଲ୍‌ ଶି 
ବିରୋଦା ପାଡ଼ିୟ୍‌ ମାଡ଼ାନାଦ୍‌ 
confuse Verb. ଅର୍ରାଗା ଆଲ୍‌ ପ୍‌