lay asnare ` †⁄‰⁄. ସାଲ ଞିଡୁସ୍ାନ୍‌ 
,ଏସ୍‌ ଭାନ୍‌ 
lay by,saving Verb. ଗୁଡୃଶ୍‌ ପାନାଦ୍‌ 
lay down,give up 
Verb. GQAIGIQ 
lay down,sleep Noun. ପାଟା 
lay open Verb. 19 ବାୟ ଦେ 
ତୋପିସାନାଦ୍‌ 
lay out Verb. କାର୍ଚ୍‌ ମାଡ଼ାନାଦ୍‌ 
lay up Verb. GIGI କାଲାମ୍‌ 
ସେଙ୍ଗେ ଗୁଡ଼ୁସ୍‌ ପାନାଦ୍‌ 
layer after layer ` .4/6%/7× ବିଡ଼ା 
ବିଡ଼ା 
laziness Noun. ମଣ୍ୁ 
lazy man Noun. ପାନ୍ଦି 
ଓାଣ୍ଡ, ମଣ୍ଡି ଆଣ୍ଡ, ଗାଡିୱାଣ୍ଡ 
lead ୮୮୮. ଆର୍‌ ତୋପିସାନାଦ୍‌ 
leader Noun. ପେଦାଲ୍‌ 
leading Verb. ପେଦାନ୍‌ 
ଆଦାନାଦ୍‌,ନାଡୁପିସାନାଦ୍‌ 
leaf Noun. ଆକ୍‌ 
leaf basket Noun. ଡପ୍‌ ପା 
leaf plates tree Noun. ପାଉଡ଼ C3! 
leaf-plate Noun. @Q ତ୍ରି ଡପ୍‌ ପା 
leafstalk Noun. ତଡ଼୍‌ ମେ 
leakage Noun. ଲୋନ୍‌ ଏଡ୍‌ ଭା 
,କାର ମିନ୍ଦେ 
leaking Verb. ଓାଙ୍ଗୋମିନ୍ଦେ 
lean ୮୮୬. ରୋଇମିନ୍ଦାନ୍‌ 
learn by heart Verb. ( ଆୟ୍‌ କ୍‌ ଆୟ୍‌ 
କ୍‌) ସାଦୁୱା,ନେର୍ସା,କାର୍ଶ୍‌ ପା 
least stroke of a pen Noun. ରାଶ୍‌ 
ତାମୁକ୍‌ କା 
leave Verb. ସଡ଼୍‌ ସା 
leave the door open