nail ;\/#. ସୀଲାମ୍‌ କୁଶି AQ 
nail,latch Noun. ମଲେ 
nail(of hand) 
Noun. ଗୋକ୍‌,ଗୋର୍‌,ଏନ୍‌ ଶ୍‌ 
RMR କ୍‌ 
1110,116°1୦୦0,1181111©]† 
Adjective. କୂଟ କଟଭୋର୍‌ 
naked ` .4⁄766#7⁄& ଦୁଙ୍ଁ ଦୁଙ୍ଗା 
name Noun. ପେଦେର୍‌ 
naming ceremony Noun. ପୂରୁକ୍‌ 
nape — Noun. ଚେମ୍ପା,ପିଟ୍‌ ଗୁତୁମ୍‌ 
narrow 
Adjective. FAI, GQ, Ala 
ଙ୍ଗ ` 
narrow place of stem of 
tree(houses) 
Noun. ala 
narrowness winding 
lane,alley,nook 
Noun. ପାଇନ୍ଦ୍‌ 
native spade Noun. କୋଦାଳ 
natural Adjective. AIGA ରୋଜ୍‌ 
ଆଦାନାଦ୍‌,ବେସ କେ ବାରେ 
ନାଢ଼ୂତାନାଦ୍‌ 
nature Noun. ମାବ୍‌ ନୁ ବୂମ୍‌ 
nausea,retching Noun. ତେମ୍ା 
ଓାଟାନାଦ୍‌ 
navel Noun. @ 
navy —_ Noun. N@1 AG ନୋର୍‌ କ୍‌ 
naxals Noun. ଆନାଲୋର, ଗୁପ୍‌ 
ପାଲୋର୍‌,ନାର୍କାଟ୍ଟୋର୍‌ 
near Adposition. ଦେଗେର୍‌, ସୋପ୍‌ 
ପେ,ଗାରେଁ