unmarried girl Noun. ସିଡ୍‌ ଲେୟ୍‌ 
@1¢,8@ ପିକ୍‌ କି 
unnecessarily 
Adverb. ଆପୁନାମେ,ଆସ୍‌ 
ସାମେ 
unrighteous person 
Adjective. A16R 
ନାରୁଣ୍ଟ,ପାଲ୍‌ ଭା ନାରୂଣ୍ତ 
unripe ` .46766/7,6 ଲେନ୍ନା 
unripe fruit Adjective. କାୟା 
unseen Adjective. ତୋପ୍‌ ପିଲ୍‌ 
ଓ,ତୋପୋ 
untidy Adjective QQ ପୟ୍‌ ସି 
ପେରୀ ମାନ୍ଦାନାଦ୍‌ 
untie,free Verb. ଲେତାନାଦ୍‌,ଲେମ୍‌ 
until Subordinating 
connective. ବେଚଟ୍‌ ଦାକ୍‌ 
ଦାଙ୍କ୍‌ 
unwise ` //!1//76€/୦/. ବାୟାଲ୍‌ 
unworthy Adjective. ମାଡ଼ା 
ପାର୍ଞୋ,ଆଦାନାଙ୍କ୍‌ ସାୟା 
ମାନ୍ନୋ 
110 Adverb. ପର 
up and downs Noun. ଗଡ଼ା , ପାଲାମ୍‌ 
NE ଗୁପ୍‌ ପୁ 
up downs Adjective. J@Q ଗଡ଼ପ 
up rooted Verb. AG ପାଦେଙ୍ଗାନାଦ୍‌ 
up stairs,bungalow Noun. ମେଡ଼ା 
ଲୋନ୍‌ 
vacillate (floating) Verb. ଇଡ଼ସ 
ଞୋଡ଼ସ ଅଡ଼ା ଆନ୍ଦାନାଦ୍‌ 
vagina Noun. ମୁନ୍େଡ଼୍‌ କ୍‌ 
valley Noun. ମେଟା ଗୁପ୍ପା, ଦିବ୍‌ ବା