much ` Adjective. ଆଛୋଟ୍‌ 
mucus, common cold phlegm 
7?#7୦///.. ପାଣୀସେମ୍‌ 
mucus,saliva of the nose 
Noun. ସିମୁର୍‌ 
mud — Noun. ବୁର୍ଦା 
mud pot Noun. Gl 
muddy water Adjective. @@1 IQ 
multiply Adjective. ପେରୁଗାନାଦ୍‌ 
multiply increase Verb. ନାର୍ଗେ 
AIR ACAIQ 
murmuring Noun. ଆୟ୍‌ କ୍‌ 
ୱାଦ୍ରାନାଦ୍‌ 
muscles,meat Noun. Ulg 
mushroom Noun. @Q 
musical instruments 
Noun. ପେନ୍‌ ସାନ୍‌ଡ଼ୋଲା 
musk rat,white rat Noun. କଟେଲ୍‌ 
must,necessary Verb. ଦର୍କାର୍‌ 
-ଆନ୍‌ ସାରାମ୍‌ 
mustard 
Noun. କରା,ସାର୍ଶୋ,ମେନ୍ଞ୍୍‌( 
ନ୍ଦ) 
mustard oil Noun. ମେଞ୍ଚି ନୀୟ୍‌ 
my,mine-singular 
Pronoun. ନାୱାଦ୍‌ 
myna Noun. 6@AAIG 
myself Pronoun. ନାନେ 
ନିଜ( ମାଟୁଗେ ),ନାନେ ଆସୁ 
mystery Noun. ଆୟ୍‌ କ୍‌ ମାଟ୍ଟା ,ପୁନ୍‌ ନୁ 
କୁଟ୍‌ ମାନ୍ଦାନ୍‌ AG!