ଆସମିନ୍ଦେ, ଜାର୍ଗାନାଦ୍‌ 
turn upon Verb. ସାଟ୍‌ କେ 
ରେତାନାଦ୍‌ ,AIS ସାନାଦ୍‌ 
turing Verb. ଏରି ଆନ୍ଦାନାଦ୍‌ 
turning around(look) Verb. A 
2 ଉଡ଼ା 
tusk Noun. ଏନ୍‌ AIR 
tut Interjection. ତୁ 
tutor — Noun. ଲୋତା ଗୁରୁ AIR 
twelve Noun. ପାଦିରେଣ୍ଡୁ 
twenty Numeral. MOQ 
6EA,6AIECR 
twenty five Numeral. ace 
ଏଇଙ୍ଗ-ଆୟଦୁ,ପାଦ୍‌ 
ugly Adjective. କାସିମାଲାମ୍‌ 
,ଆଡ଼କୋଲ୍‌ 
ulcer Noun. ଡକାତା ପୁଣ୍ଡୁ ମିନ୍ଦେ 
ulcer in the mouth Noun. AIGA 
ୱସ୍‌ ତା 
ulcer,sore Noun. ଘା 
ultimately Adverb. ଆସେ ଆସେ 
CIGAR ଦାଙ୍କ୍‌ 
umbrella Noun. ଛାତା,କତୁକ୍‌ 
umbrella made with bamboo 
Noun. ଏରେକ୍‌ 
un button the shirt Verb. କୁସାମ୍‌ 
ତ୍‌ FRI ତୀସାନାଦ୍‌ 
un consious ` .4//66//+& ଚିମ୍‌ କ୍‌ 
ଆଦାନାଦ୍‌ 
un interested,bored 
Adjective. ମଣ୍ଡ ପେତ୍‌ 
unanimously Adverb. ଅର୍ରୋଟ୍‌