blow down Verb. QQ & ରାଲି 
ମାଣ୍ଡୁଲ୍‌ ତା କାଲିୟାନାଦ୍‌ 
blow out Verb. ପିଚ୍‌ ଚିଦାନାଦ୍‌ 
blow up Verb. ଧୂମ୍‌ ଉଡ଼ିସାନାଦ୍‌ 
blow whistle Verb. ପିଲ୍‌ ଉସଡ଼ 
aigiaig 
blow(air) Verb. ଉଦାନାଦ୍‌ 
blowing the nose Verb. ସିଇନ୍ଦା 
blowpipe Noun. ଗୋଣ୍ଡଟାମ୍‌ 
blue colour Noun. FQ AIG 
blunt `. Adjective. ଗାଣ୍ଡି,ବକଲି 
ମାନ୍ଦାନାଦ୍‌ 
boar Noun. ` ଆଡ଼୍‌ ଓ୍‌ ତ୍‌ ପାଦ୍‌ 
board — Noun. ରୁଟି ରାକାନ୍‌ SIRI 
board,plank Noun. @1RI 
boast — Verb. ଗାଢ଼୍‌ ଶ୍‌ ଆଶ୍‌ ନିଲ୍‌ 
ସାନାଦ୍‌ 
boastful Adjective. QGI¢] 
boat — Noun. BI 
body — Noun. ଅଲ୍‌ ମେନ୍ଦୁଲ୍‌ 
boiling verb. ଏଚେର୍‌ ଓାସମିନ୍ଦେ 
boils in the body verb. qq. କ୍‌ 
Qe’ ତା,ବଗା 
boisterous Adjective. ରାମ 
bold — Adjective. ଦେୟାଙ୍ଗ୍‌ 
boldness Noun. ଦୁରୁଶ୍‌ ମାନ୍ଦାନାଦ୍‌ 
bolster Noun. ପୋଡ଼୍‌ ଗ୍‌ ତାଲ୍‌ ପ୍‌ 
ଗାଡ଼୍‌ 
bolt Noun. ମେର୍ସାନାଦ୍‌ 
bomb — Noun. ବାମ୍‌ 
bone — Noun. ବୁଲା 
booby ` Noun. ବାୟାଲ୍‌ 
book — Noun. ପୁସ୍ତାକ ବୟି 
bore fruit Verb. କାୟା ଆଭା