ମାନ୍ଦାନ୍‌ ପାସଞ୍ଜନ୍‌ 
ପିଟେ,ଆଡ଼ୁୱ Sl 
wild boar Noun. ଆଡ଼୍‌ ଓ ତା Ale 
wild cat Noun. ବାୟ୍‌ କ୍‌ 
wild fruit Noun. ପଟୋଶ୍‌ କାୟା 
wild life Noun. dle Flag 
ଜୀୱାମ୍‌ 
wild lime Noun. ତାପା, ରିଜ୍ମା କାୟା 
wilderness Noun. ାଭି ମାନ୍ଦାନ୍‌ ବୂମ୍‌ 
wile — Noun. 9G! 
wilful Adjective. AS! ଇଷ୍ଟାମ୍‌ ତେ 
will Noun. ଇଷ୍ଟାମ୍‌ 
will ୦୦ Verb. ଆତା।ମାନ୍ତା 
will not accept Interjection. ଓପ୍‌ 
ପର୍‌ 
will see Verb. AG OQ 
will you come?,you will 
come 
Verb. ଓାତିନା? ତିନ୍‌ 
will you drink? 
Interjection. ଉଣ୍ଡିନା 
willingly Adverb. ଇଷ୍ଟାମ୍‌ ତେ 
win Verb. ଜିଡ଼ାନାଦ୍‌ 
wind Noun. ଗାଲ୍‌ 
wind blowing Verb. ଗାଲ୍‌ 
ତଲମିନ୍ଦେ 
wind dropsy Noun. ଡକ୍‌ କା କାଲି 
ଇଗେ LIQ AI ମାନ୍ଦାନାଦ୍‌ 
wind, to fan intransitive 
verb, ଏରସକାନାଦ୍‌,ଗାଲ୍‌ 
ତଲୋମିନ୍ଦେ 
window Noun. କିଡ଼କେ,ଜର୍‌ କା 
windpipe Noun. ବଣ୍‌ କି,ନେସ୍‌ କାଡ଼ 
ନାଡ଼ତାନ୍‌ ଗଣ୍‌ କ୍‌ 
wing Noun. ରେକା