କାରାମ୍‌ 
merchant Noun. ଏଓ୍‌ 
ସାୟାମ୍‌, ଓାମ୍ମାନାଦ୍‌ ତୀସାନାଦ୍‌ 
ଆସ୍‌ ସାନାଦ୍‌ ପାଡ଼ିୟ୍‌ 
ମାଡ଼ାନୋର୍‌ 
merchant-store Noun. ସିଲେ 
ଦୁକାନ୍‌ 
mercilessly Adverb. QQQ 
ଇଲୁକୁଟେ 
mercy Noun. ଉସୁର୍‌ ଜୀଞାମ୍‌ 
mercy /merciful Adjective. ମେଲ୍‌ 
ତା ସାୟାମ୍‌,ଦୟା 
merry making Noun. ସାର୍ଦା,କୁସେଲ୍‌ 
messenger Noun. ଜୋଡ଼ା କାବୂର୍‌ 
ଞ୍ଷୋଦୋନୋର୍‌ 
Messiah Noun. ଗେଲ୍‌ ପ୍‌ 
ଭଦାନୋଣ୍ଡ,ଜୀଶୁ ଖ୍ରୀଷ୍ଟ 
metals 
Noun. ପିଭାଲ୍‌,ଇଲୁମ୍‌, ବାଙ୍ଗାମ୍‌ 
6868 
method Noun. ଲେକେ, ପରାକାରାମ୍‌ 
mice Noun. AQ କି 
middle child Adjective. SIG Q 
ପାଲ୍‌ 
middle finger Noun. ନାତୃଞେଟ୍‌ 
ଷାଡ଼ଞ୍ଜ୍ୟ ପଡ଼ୁଗୁଞାଡ଼ୁଞ୍ଜ 
middle room Adjective. AIG IG! 
ଆର୍କୁ ଗାଦ୍‌ 
midnight ` .4⁄/€//‰ ନାଢ୍‌ ଜାଲ୍‌ ନାର୍କା 
mien,appearance Noun. ରୂପାମ୍‌ 
might have happened 
Verb. ଆଦାକୋର୍‌,ଆଲେ 
ଆୟ୍ୟୋ 
Migraine Noun. ଅର୍‌ ଗବା ଲାଗାନାଦ୍‌ 
mike Noun. ମାୟ୍‌ କା