ଇଲ୍ଲେ 
confusing Verb. GI6 FIFI AR 
AIGIFIA, AQ 6 ଆଦାନାଦ୍‌ 
confusion Noun. @G Ale 
ମୀଭାନାଦ୍‌ 
congratulation Noun. କାୟ୍‌ କ୍‌ 
ମୋଡ଼ କି ନାମାସ୍‌ କାରାମ୍‌ 
ମାଡ଼ାନାଦ୍‌ 
conjunctivitis Noun. କାଣ୍ଡ କ୍‌ AR 
ତାନ୍‌ ରୋଗାମ୍‌ 
Connection Noun. କାଲିୟାନାଦ୍‌,କାଲ୍‌ 
ପାନାଦ୍‌,ଜୋଡ଼୍‌ କୀମ୍‌ 
conscience Noun. ଆଲ୍‌ ସି ମେଲ୍‌ ତା 
କାରାପ୍‌ ଏନ୍‌ ସାନ୍‌ ବୁଦ୍ଦି ତେ 
ମାନ୍ଦାନାଦ୍‌ 
conscious Adjective. ତେପ୍‌ 
CARA 
consider,think Verb. ଆଲ୍‌ ସାନାଦ୍‌ 
constipation Noun. ଦୋଡ଼ା ଆର୍‌ 
କୁଣ୍ଡେ ମାନ୍ଦାନାଦ୍‌ 
construction Noun. ତେୟାର୍‌ 
ମାଡ଼ାନାଦ୍‌,ତେତାନାଦ୍‌, ତୁ ଙ୍ଗାନା 
ଦ୍‌ 
constructive Adjective. ତେୟାର୍‌ 
ମାଡ଼ାନାଦ୍‌,ତୁଙ୍ଗାନାଦ୍‌ 
consumption Noun. ଟି.ବି ରୋଗାମ୍‌ 
ତ୍‌ ଡାଗ୍‌ 
contemplation Noun. ଆଲ୍‌ ସାନାଦ୍‌ 
content Noun. ରାଶି ମାନ୍ଦାନ୍‌ ମାଟ୍ଟାତ୍‌ 
ମୁକ୍ୟା ଓିଷୟାମ୍‌ 
contentment . 
Noun. ସାନ୍ତୋଷାମ୍‌,ସାଦା,ସୁ 
ମାର୍‌ AIA, AR କାମ୍‌ 
continually Adverb. @@| OG 
ବାଣ୍ଡି ଆଞ୍ଜୋ ACL, AIM 
AIR ଅଣ୍ଡୋୟ୍‌ ପେର୍କେ