he is playing Verb. QB କାର୍‌ ସ୍‌ 
ମିନ୍ଦଣ୍ଡ 
he lift me up Verb. ତେସ୍‌ ଇତ୍‌ OY 
he plays Verb. QB କାର୍ସିତଣ୍ଡ 
he 8୦୦୫ Verb. AY ASCAID 
he told Verb. କେତଣ୍ଡ 
he took(it) Verb. ଓଭର୍‌ 
he was saved Verb. ଗେଲ୍‌ ସ୍‌ CY 
he went Verb. ଆଉଣ୍ଡ 
he will take it Verb. GAQ 
he(far) Pronoun. @Y 
he(near) Pronoun. XY 
head — Noun. ତାଲ୍ଲା 
head man of village 
Noun. ବେଢ଼ିୟା ରାହିତ 
head pad Noun. ଉମାର୍‌ 
headache Noun. ତାଲା ଏତାନାଦ୍‌ 
headlong fall down Adverb. କାପ୍‌ 
ମୁଣ୍‌ GF AINA 
head-skull brain- pan 
Noun. ତାଲାକାୟ୍‌,ମେଦ୍‌ ଦର୍‌ 
heap of sweepings 
Adjective. ତଗ୍‌ ଗୁ ତଶ୍‌ 
ଶାନ୍‌ AGAIQ 
heap,heap of stones 
Noun. ଦିବା, କାଲ୍‌ କିନ୍‌ ଦିବା 
hear Verb. କେଞ୍ଜାନାଦ୍‌ 
hearing Noun. କେଞ୍ଜାନ୍‌ AB, Ale 
ଓାମ୍‌ ` 
heart — Noun. ମାରି କାୟା, ଗୁଣ୍ତେ 
heart beat Noun. ଗୁଣି ଡାକ୍‌ ଡାକ୍‌ 
ଆସମିନ୍ଦେ 
heart disease Noun. JS 
ନପ୍‌,ଜୀୱାମ୍‌ ତା ନେଶ୍‌ GIG 
ତାଗେ ନପ୍‌