 
 
 190 languid  (a) : ଅବସƊ , ଦୁବƽଳ, ଶĽିହୀନ , ନିେƱଜ  
languish  (v) : ଅବସƊ  େହବା, ଶĽିହୀନ  େହବା 
languor  (n) : ଅବସƊତା , ଅବସାଦ , ଶĽିହୀନ  ଅବƳା  
lap (n) : 1. କୁř, 2. େକାଳ , 3. ( େଦୗଡ଼ର ) େଘରା  (v):  
1. କୁେřଇବା , 2. େକାେଳଇବା  
 ~ top : ଲȻାପଟǝ  (କƓୁȻଟର ) 
lapse  (v) : 1. ବିତିଯିବା , 2. ସମାƌ  େହବା , (n) : େଛାଟ 
ଭ ୁ Ǥ, ତମାଦି , ମିଆଦ ପୂŧǃ  
~ of deposit : ଜମା ǅଲାପ  
~ of memory : ƹୃତିନାଶ  
~ of sanction : ମśୁରି  ଅବǇ  ସମାƌି , ମśୁରି  
ଅତିǰାŽ  
~ of time : 1. କାଳଚ ୁ Ȼତି , ସମୟ  ସମାƌି ,  
2. ଅତିବାହିତ  ସମୟ  
lapsed  (a) : ଅତିǰାŽ  (lapsed time)  
 ~ deposit : ତମାଦି  ଅମାନତ  (ଜମା) 
larceny  (n) : େଚାରି , େଚାରି-Ȅବୃŧି  
large  (a) : 1. ବୃହǘ , 2. Ȅଚ ୁ ର , 3. ବିଶାଳ , 4. ƸŒƃ 
 ~ hearted : ଉଦାର  ହୃଦୟ 
 ~ minded (a) : ଉଦାରମନା  
 ~ scale : 1. ବୃହଦାକାର , 2. ବȻାପକ  
 ~ scale industry : ବୃହତ ଶିƝ 
largesse  (n) : ମୁĽ ହƱେର  Ȅଦŧ  ଅଥƽ ବା ଉପହାର , 
ବଦାନȻତା  
larva  (n) : ଲାଭƽା, ଡିମȴକ  
larynx  (n) : Ƹର ଯſ, କšନଳୀର  ଉପରଭାଗ  
lascivious  (a) : 1. କାମୁକ , 2. କାେମାŵୀପକ , କାମାତ ୁ ର  
lash (n) : 1. ଚାବୁକ  ମାଡ଼, 2. ଚାବୁକ , (v) : 1.ଚାବୁକ  
ମାରିବା , 2.ବାƆିବା  
last (a) : 1. ପୂବƽ, ଗତ, 2. ଅŽିମ , (adv)  : ସବƽେଶଷ , 
(v) : 1. ରହିବା , 2. Ƴାୟୀ େହବା , 3. ତିƪିବା  
~ date : େଶଷ ତାରିଖ  
~ name : ସାŗା, ସାŏିଆ  ~ pay certificate  (LPC)  : 1. ଅŽିମ  େବତନ  
Ȅମାଣପǿ  (on retirement) , 2. େଶଷ େବତନ  
Ȅମାଣପǿ  (on transfer)  
~ payment : େଶଷ ȄାପȻ Ȅଦାନ  
lasting  (a) : ଦୀଘƽƳାୟୀ , ଦୀଘƽକାଳ  Ƴାୟୀ 
lastly  (adv)  : ପରିେଶଷେର , ଅŽତଃ  
latch  (n) : କିଳିଣୀ , ଅଗƽଳା  
late (a) : 1. ବିଳƖିତ , 2. Ƹଗƽତଃ , (adv)  ବିଳମȴେର  
~ attendance : ବିଳମȴ  ଉପƳିତି  
~ comer :  େଯ େଡରିେର  ଆସି ଉପƳିତ  ହୁଏ 
~ duty :  ଅǇକ  ସମୟ  ପଯƽȻŽ  କାମ 
~ fee : ବିଳମȴ  ଫିǩ 
~ payment :  1. ବିଳମȴେର  ପାଉଣା  Ȅଦାନ , 2. ବିଳମȴ 
Ȅଦାନ  
lately  (adv)  : ନିକଟ ଅତୀତେର  
latent  (a) : 1.ȄŒƊ , ଅȄକଟ , 2.ଲ ୁ ଚିǆବା , ଅବିକଶିତ , 
ସୁƌ, ଅବȻĽ , ଅŽନǃହିତ  
later  (a) : ପରବŧƽୀ  
later  on : ପେର 
lateral  (a) : 1. ପାƤƽƳ , 2. ପାƤǃକ  
 ~ relation : ପାƤǃକ  ସମȴƆ  
 ~ support :  ଆଂଶିକ  ସମଥƽନ  
 ~ transfer :  ପାƤƽ ƳାନାŽରଣ  
lateral  entry  (v) : ମୁଖȻ Ȅତିେଯାଗିତାେର  ଅଂଶǲହଣ  
ନ କରି ମż ନିŶƽାରିତ  ବିଷୟେର  ŗାନ ǆବାର ୁ 
ଶିŁାନୁƪାନେର  ନାମ େଲଖାଇବା  
laterite  stone  : ମାŋଡାପଥର  
latest  (a) : ସାƔତିକ  (fashion, model etc.)  
lathe  (n) : କୁƃାଯſ , େଲǚ 
latitude  (n) : 1. ଅŁାଂଶ , 2. ଉଦାରତା  
latitudinarian  (a) : ଉଦାରପƂୀ , ଧମƽବିଷୟେର 
ସହନଶୀଳ ବȻĽି  
latter  (a) : 1. େଶେଷାĽ , 2. ପେରାĽ , ପରବŧƽୀ , ପେର 
lattice  (n) : ଜାଲି, ଜାȅି 