 
 
 268 recomposition  (n) : ପୁନେଯƽାଜନା , ପୁନଃରଚନା  
reconcile  (v) : (ଅପଡ଼  ପେର) ମିଳାମିଶା  କରିବା , 
ମିେଶଇବା  
reconciliation  (n) : ମିଳାମିଶା , ପୁନମǃଳନ  
 ~ of account (n) : ହିସାବ  ସମୀକରଣ  / ସମାଧାନ  
 ~ statement (n) : ସମାଧାନ  ବିବରଣୀ  
reconciliatory  (a) : 1. ମିଳାମିଶାକାରୀ , 2. ମିଳାମିଶା  
ସମȴƆୀୟ  
reconditioning  (n) : ସଂପୂťƽ  ମରାମତି  
reconsider  (v) : ପୁନବǃଚାର  କରିବା  
reconsideration  (n) : ପୁନବǃଚାର  
reconstitute  (v) : ପୁନଗƽଠନ  କରିବା  
reconstruction  (n) : ପୁନଃନିମƽାଣ , ପୁନଗƽଠନ , ପୁନଃ 
ȄƱୁତୀ କରଣ  
record  (v) : 1. ଲିପିବŶ  କରିବା  ବା େଲǅବା , େଲǅ 
ରǅବା , 2. ନିŶƽାରିତ  ସମୟ  ପାଇଁ ସଂରŁିତ  କରି 
ରǅବା , (n) : ଅଭିେଲଖ , େରକଡƽ  
~ book  (n) : ଅଭିେଲଖ  ପୁƱକ , େରକଡƽ  ବହି 
~ keeper (n) : ନǆପǿ  ରŁକ , େରକଡƽ କିପର  
~ of rights (n) : ଅǇକାର -ଅଭିେଲଖ , Ƹŭ ଲିପି, 
ଖତିୟାନ  
~ office (n) : ସରକାରୀ  ବିବରଣୀର  ସଂରŁଣ  
କାଯƽȻାଳୟ  
~ room (n) : ଅଭିେଲଖାଳୟ , େରକଡƽ  ର ୁ ǡ 
recorded  (a) : ଲିǅତ , ଲିପିବŶ  େହାଇǆବା  
recorder  (n) : େରକଡƽର , େରକଡƽକାରୀ , ନǆ ସାଇତି  
ରǅବା  ବȻĽି 
recording  (n) : 1. Żନିେଲଖନ , 2.ଲିଖନ  କାଯƽȻ 
 ~ machine (n) : େରକଡƽ  କରିବା  ଯſ 
recount  (v) : 1. ବťƽନା  କରିବା , 2. ପୁଣି ଗଣିବା , 
ପୁନବƽାର  ଗଣିବା  (recount the votes) ,  
(n) : ପୁନଗƽଣନ  (the candidate demanded a 
recount)  
recoup  (v) : 1. ଭରଣା  କରିବା , 2. େଫରିପାଇବା ,  
3. ଆେରାଗȻ  େହବା recourse  (v) : ଆȎୟ  ǲହଣ  କରିବା  (he took a 
recourse to court of law),  (n) : ଶରଣ , 
ଆȎୟପƂା  ଅବଲମȴନ  / ସାହାଯȻǲହଣ  (his only 
recourse is legal action)  
recover  (v) : 1. ଅସୁଲ  କରିବା , 2. ƸାƳȻଲାଭ  କରିବା , 
େରାଗମୁĽ  େହବା 
recoverable  (a) : ଅସୁଲେଯାଗȻ , ପୁନର ୁ ŶାରେଯାଗȻ  
recoveries  of over payment  : ଅǇକ  Ȅଦŧ  ଅଥƽ 
ଅସୁଲ  
recovery  (n) : 1. ଆଦାୟ , ଅସୁଲ, 2. ƸାƳȻଲାଭ , 
ପୁନଲƽାଭ , ପୁନଃଭରଣା , 3. େରାଗର ୁ  ମୁĽି (quick 
recovery : ଆଶୁ ଆେରାଗȻȄାƌି ) 
 ~ of loss (n) : Łତି ଭରଣା  
recreate  (v) : 1.ନୂଆ ସୃƨି କରିବା , 2.ଚିŧବିେନାଦନ  
କରିବା  
recreation  (n) : 1.ନୂତନ ସୃଜନ, 2.ଅବସରକାଳୀନ  
ଆେମାଦȄେମାଦ  
recruit  (n) : ନବନିଯୁĽ  ବȻĽି, (v) : ନୂତନ ନିଯୁĽି  ପାଇଁ 
ବାଛିବା , ମୁକରିǣ  କରିବା , କାଯƽȻେର  ନିଯୁĽ  କରିବା  
recruitment  (n) : ନିଯୁĽି  
 ~ procedure : ନିଯୁĽି  Ȅǰିୟା  
 ~ rules (n) : ନିଯୁĽି  ନିୟମାବଳୀ  
rectangle  (n) : ଆୟତେŁǿ , ସମେକାଣୀ  ଚତ ୁ ଭƽ ୁ ଜ  
rectangular  (a) : ଆୟତାକାର , ସମେକୗଣିକ  
rectification  (n) : 1. ସଂେଶାଧନ , 2. ସଂƯାର ,  
3. ବିଶୁŶୀକରଣ  
rectified  (a) : 1. ସଂେଶାǇତ , 2. ବିେଶାǇତ  
(rectified spirit)  
rectify  (v) : ସଂେଶାଧନ  କରିବା , ଠିǉ କରିବା  
rector  (n) : ଧମƽଯାଜକ  
recur  (v) : ପୁଣି ଘଟିବା , ପୁଣି େହବା, ବାରମȴାର  ଘଟିବା  / 
େହବା  (recurring illness)  
recurrence  (n) : ପୁନରାବŧƽନ  
recurring  (a) : ବାରମȴାର  ଘଟ ୁ ǆବା  