 
 
 298 soft (a) : 1. ନରମା , 2. େକାମଳ , 3. ମୃଦୁ,  
(adv) େକାମଳଭାବେର  
~ currency : ସୁଲଭ  ମୁȁା 
~ drink : ମୃଦୁ ପାନୀୟ  
~ hearted (a) : େକାମଳ  ହୃଦୟ, ଦୟାଳୁ  
~ spoken (a) : େକାମଳଭାଷୀ , ମୃଦୁଭାଷୀ  
~ ware : କƓୁȻଟର  ପାଇଁ ବȻବହୃତ  େȄାǲାମ , 
ସǞ ଟେଓȴୟାର  
~ water : ମୃଦୁଜଳ  
soil (n) : ମାଟି, ମୃŧିକା , (v) : ମଇଳା  କରିବା  
~ and water conservation  : ମୃŧିକା  ଓ 
ଜଳସଂରŁଣ  
~ conservation : ମୃŧିକା  ସଂରŁଣ  
~ erosion : ମୃŧିକା  Łୟ 
~ survey and testing  : ମୃŧିକା  ସେବƽŁଣ  ଓ 
ପରୀŁା  
~ testing and Quality Control Laboratory  : 
ମୃŧିକା  ପରୀŁଣ  ଏବଂ ମାନ ନିୟſଣ  ପରୀŁାଗାର  
sojourn  (n) : ଅƝକାଳ  ପାଇଁ Ȅବାସ  
solace  (n) : ଆƤାସନା , (v) : ଆƤାସନା  େଦବା  
solar  (a) : େସୗର  
~ eclipse : ସୂଯƽȻପରାଗ  
~ energy : େସୗରଶĽି  
~ power generating station  : େସୗରଶĽି  
ଉŬାଦନ  େƨସନ  
~ system : େସୗରଜଗତ , େସୗର  ପŶତି  
~ year : େସୗରବଷƽ  
solder  (v) : ଝାଳିବା  (iron, copper, silver and 
gold etc.)  
soldering  (n) : ଝେଳଇ  
soldier  (n) : େସୖନିକ  
sole (a) : ଏକାକୀ  (sole person),  (n) : 1.ତଳିପା , 
2.େଜାତା  ତଳ ପଟି 
solely (adv) :1.ଏକମାǿ , 2.ଏକୁଟିଆ , େକବଳମାǿ  solemn  (a) :1.ଗୁର ୁ ଗƗୀର , 2.ସତȻନିƪ , 3. ପବିǿ  
 ~ affirmation : ସତȻନିƪ  Ȅତିŗାନ  / Ȅତିŗା  
 ~ oath / vow : ସତȻନିƪ  ଶପଥ 
 ~ occasion : ପବିǿ  ଉପଲŁȻ  / ଘଟଣା  / ସୁେଯାଗ  
solemnization  (n) : ବିǇବǘ  ପାଳନ  (ବିବାହ  Ȅଭ ୃ ତି ), 
ବିǇମତ  ପାଳନ  
solemnize  (v) : 1. ବିǇବǘ  ପାଳନ  କରିବା  (the 
marriage is solemnized) , 2. ବିǇଗତ  ପାଳନ  
କରିବା  
solemnly  (adv)  : 1. ସତȻନିƪ  ଭାବେର , 2. ବିǇବǘ , 
ବିǇ ଅନୁଯାୟୀ  
solicit  (v) : 1. ମିନତି  କରିବା , ଅନୁନୟ  କରିବା ,  
2. ମାଗିବା  
solicitation  (n) : ମିନତି, ଅନୁନୟ  
solicitor  (n) : ସଲିସିଟର , ଆଇନ ବିଷୟକ 
ପରାମଶƽଦାତା  
 ~ General (n) : ସଲିସିଟର  େଜେନରାଲ  
solid  (a) : 1. ଘନ, 2. ସୁଦୃଢ଼, 3. ଯଥାଥƽ  (solid 
reason), 4. ନିƃା 
~ waste : କଠିନ  ବଜƽȻବƱୁ  
~ waste management  : କଠିନ  ବଜƽȻବƱୁ  
ପରିଚାଳନା  
solidarity  (n) : ସଂହତି , ଏକତା , ଏକŭ  
soliloquy  (n) : ƸଗେତାĽି  
solitary  (a) : 1. ଏକଲା , ନିଃସŏ , 2. ଏକାŽ  
 ~ confinement : ନିଃସŏ / ଏକାŽ  କାରାେରାଧ  
solitude  (n) : 1. ନିଭ ୃ ତ  Ƴାନ, 2. ନିଃସŏତା , ନିଜƽନତା  
solo (a) : ଏକମାǿ , େସାେଲା  (a solo artist)  
soluble  (a) : 1. ȁବଣୀୟ  (sugar is soluble in the 
water) , 2. ସମାଧାନେଯାଗȻ  
solution  (n) : 1. ȁବଣ , 2. ସମାଧାନ  (solution of 
the problem)  
solve  (v) : 1. ȁବ କରିବା , 2. ସମାଧାନ  କରିବା  