 
 
 22 assistance  (n) : ସହାୟତା  (financial assistance 
by the Govt.)  
~ to Publi c Sector and other Undertakings  : 
ସରକାରୀ  ଉେଦȻାଗ  ଓ ଅନȻାନȻ  ଉେଦȻାଗଗୁଡ଼ିକୁ  
ସହାୟତା  
Assistant  Director  : ସହ ନିେŵƽଶକ , ଆସିƨାŠ୍   
ଡାଇେରକȡର  
assisted  (a) : ସାହାଯȻȄାƌ , ସହାୟତା  ପାଇǆବା  
associate  (v) : ସହେଯାଗୀ  େହବା , (n) : ସହେଯାଗୀ  
ସଦସȻ   
associated  (a) : 1. ସହେଯାଗୀ , 2. ସହଯୁĽ ,  
3. ସମȴƆିତ  
association  (n) : 1. ସଂଘ, 2. ସମȴƆ  
 ~ of consumers : ଖାଉଟି  ସଂଘ  
 ~ of producers: ଉŬାଦକ  ସଂଘ 
assume  (v) : 1. ǲହଣ  କରିବା , 2. ଧାରଣା  କରିବା ,  
3. ଧରିେନବା  
assumption  (n) : କାଯƽȻଭାର  ǲହଣ  
 ~ of office : ପଦ ǲହଣ /ସƗାଳିବା  
assurance  (n) : 1. ଭରସା , ଆƤାସନା , 2. ନିଭƽରତା ,  
3. ବୀମା, 4. ହƱାŽରଣ  ପǿ  
 ~ of property : ସଂପŧି  ହƱାŽରଣ  ପǿ 
asterisk  (n) : ତାରା ଚିƺ (*), ତାରକା  ଚିƺ 
asthma  (n) : Ƥାସେରାଗ , ଆǐ ମା 
astrology  (n) : ଫଳିତ  େଜȻାତିଷ  ଶାƲ, େଜȻାତିଷ  ବିଦȻା 
astronomer  (n) : ଆକାଶତŨବିǘ , େଜȻାତିବǃŗାନୀ  
astronomy  (n) : େଜȻାତିବǃŗାନ  
asylum  (n) : ଶରଣ  Ƴାନ, ଆȎୟ  Ƴଳ (political 
asylum)  
asymmetry  (n) : େବଖାପ , ଅସŏତି   
at : େର, ଠାେର   
~  a discount : ରିହାତି  ମୂଲȻେର   
~  a glance : େଦǅବା  ମାେǿ , ଏକାଥରେକ   
~  a higher rate : ଉő ଦରେର , ଅǇକ  ମୂଲȻେର   
~  a premium : ଅǇକ  ମୂଲȻେର   ~  a stretch : ଏକାଥରେକ , (ଟାଣିବା ), ନିରବŒିƊ  
ଭାବେର   
~  all times : ସବୁେବେଳ ,ସବƽଦା   
~ any cost : 1.େଯ େକୗଣସି  Ȅକାେର , 2.ମୂଲȻ 
ବଦଳେର   
~  any stage : େଯ େକୗଣସି  Ʊରେର /ଅବƳାେର   
~  first : Ȅଥେମ , ସବƽȄଥେମ   
~  home: ଅଭȻାଗତ  ସମȴŶƽନା   
~  large : ଅବାଧ , (adv) : ସମୂହ ଭାବେର   
~  least : ଅŽତଃ , ଅତି କମେର   
~  length : ପରିେଶଷେର   
~  liberty : Ƹାଧୀନ  ଭାବେର   
~  once : ହଠାǘ , ତǘ Łଣାǘ   
~  one stroke : ଏକାଥରେକ   
~  one’s discretion : ନିଜ ବିେବକ  ଅନୁସାେର   
~ one’s instigation : ଜଣକର  Ȅେରାଚନା  
ଅନୁସାେର   
~  one’s own cost : ନିଜ ଖőƽେର   
~  par : ସମାନ  ମୂଲȻେର , ସମମୂଲȻେର , ସମାନ  
ଭାେବ  ବା Ƴାନେର   
~  source : ଉǚ ଗମ Ƴଳେର , ଉŰେର , ମୂଳେର   
~  the cost of : 1. ହାନିସେŨ , 2. ବଦଳେର , 
(େକୗଣସି  ବƱୁର ) ମୂଲȻ ବଦଳେର   
~  the cross road : ସƆିŁଣ   
~  the earliest opportunity : ସୁେଯାଗ  ମିଳିବା  
ମାେǿ   
~ the eleventh hour : 1. େଶଷ ମୁହୂŧƽେର ,  
2. ଅସମୟେର   
~  the expense of : Łତି Ƹୀକାର  କରି (he raised 
his business at the expense of his health)   
~ the instance of : େȄରଣାେର , ନିେŵƽଶ  
ଅନୁସାେର , ନିେŵƽଶǰେମ   
~  the pleasure of : ଖୁସି ଅନୁସାେର   
~  the rate of : ହାରେର   