 
 
 167 inadequacy  (n) : ƸƝତା  
inadequate  (a) : 1. ଅȄଚ ୁ ର , ƸƝ, 2. ଯାହା ଯେଥƨ  
ନୁେହଁ 
inadmissible  (a) : ଅǲାହȻ , ଅǲହଣୀୟ  
(inadmissible evidence)  
inadvance (adv)  : ଅǲିମ  ର ୂ େପ 
inadvertence  (n) : 1. ଅସାବଧାନତା , 2. ଅମନେଯାଗ  
inadvertent  (adv)  : 1. ଅନିŒାକୃତ  ଭାବେର ,  
2. ଅସାବଧାନବଶତଃ  
inadvisable  (a) : 1. ଅସମୀଚୀନ , 2. ଅନୁଚିତ  
inalienable  (n) : ହƱାŽର  ଅେଯାଗȻ , କାଢ଼ି ନିଆଯାଇ  
ପାର ୁ ନǆବା  (inalienable right)  
inanimate  (a) : ନିଜƽୀବ , ଜଡ଼ 
in any case : େଯେକୗଣସି  Ƴେଳ, େଯମିତି  େହଉନା  
କାହǂକି  
in any manner  : େଯେକୗଣସି  Ȅକାେର  
inapplicable  (a) : 1. ଅȄେଯାଜȻ , 2. ଅȄାସŏିକ  
inappreciable  (a) : 1. େବପସƃ , ଅପସƃ ,  
2. ଅǲହଣୀୟ  
inapproachable  (a) : ଯାହା ପାଖକୁ  ଯିବା ସହଜ 
ନୁେହଁ, ଯାହାŋୁ  କହିେହବନି  
inappropriate  (a) : ଅନୁପେଯାଗୀ , ଅନୁପଯୁĽ  
(inappropriate behaviour)  
inartistic  (a) : କଳାହୀନ , ଶିƝଚାତ ୁ ଯƽȻହୀନ   
inattention  (n) : ଅମନେଯାଗ  
inattentive  (a) : ଅମନେଯାଗୀ  
inaudible  (a) : ଅȎବଣୀୟ , ଶୁଣାଯାଉ  ନǆବା  
inaugural function / ceremony  (n) : ଉǚ ଘାଟନ  
ଉŰବ 
inaugural speech  (n) : ଉǚ ଘାଟନୀ  ଭାଷଣ  / ବĽ ୃ ତା  
inaugurate  (v) : ଉǚ ଘାଟନ  କରିବା  
inauguration  (n) : ଉǚ ଘାଟନ  
inauspicious  (a) : ଅଶୁଭ , ଅମŏଳସୂଚକ  
inboard (adv)  : ଜାହାଜ /ବିମାନ  ବା ଯାନ ମżେର  
inborn  (a) : 1. ସହଜାତ , 2. Ƹାଭାବିକ , 3. Ȅକୃତିଗତ  inbred  (a) : 1. ଜନȯଗତ , 2. Ȅକୃତିଗତ  
Inc (abbr) -incorporated : ଆଇନାନୁେମାଦିତ  
ବȻବସାୟିକ  Ȅତିƪାନ  
incalculable  (a) : 1. ଅକଳନୀୟ , 2. ଅସଂଖȻ  
incantation  (n) : ମſ ଉőାରଣ  
incapable  (a) : ଅପାରଗ , ଅŁମ  
incapacity  (n) : ଅŁମତା  
incarcerate  (v) : କାରାର ୁ Ŷ  / ବƃୀ କରିବା  
incarnation  (n) : ଅବତାର  
incentive (n) : େȄାŰାହନ  
 ~ allowance : େȄାŰାହନ  ଭŧା 
inception  (n) : 1. ȄାରƗ , 2. ଗଠନ , 3. Ȅତିƪା  
Incertitude  (n) : ଅନିƢିତ  ଅବƳା , ଅନିƢିତତା  
incessant (a) : ଅବିȎାŽ , ଅବିରତ , ଲଗାଣ  (incessant 
rain)  
inch (n) : ଇř 
incharge  (a) : ଭାରȄାƌ  
incidence  (n) : 1. ଭାର, 2.ଘଟଣା  (an area with a 
high incidence of crime)  
 ~ of taxation: କରଭାର   
incident (n) : ଘଟଣା  
incidental (a) : 1. ଆନୁଷŏିକ , 2. Ȅାସŏିକ  
 ~ charges : ଆନୁଷŏିକ  େଦୟ 
 ~ expenses :  ଆନୁଷŏିକ  ବȻୟ 
incidentally  (adv)  : ଅକƹାତ , Ȅସŏǰେମ  
incipient  (a) : ଆରƗ , Ȅାଥମିକ ଉପǰମ  
incise  (v) : କାଟିବା , ଖŢିଆ  କରିବା  
incisive  remarks  (n) : କଟ ୁ ମŽବȻ  
incite  (v) : ଟିହାଇବା , ଉେŧଜିତ  କରିବା  
incitement  (n) : Ȅବŧƽନା , ଉେŧଜନା  
inclement  weather  (n) : 1.ଖରାପ  ପାଗ,  
2. ଝଡ଼ିବଷƽା  ପାଗ 
inclination  (n) : 1. Ȅବୃŧି , 2. ଅଭିର ୁ ଚି , ଝ ୁ ŋ,  
3. ଅନୁରାଗ  
incline  (v) : 1. ଝ ୁ ŋିବା , 2. ନୁଆଁଇବା , 3. ଢ଼ଳିବା  