 
 
 131 flowery  (a) : 1. ପୁƬମୟ , ପୁƬିତ , 2. ସୁƃର ଶƑ ଓ 
ବାକȻ ପରିପୂťƽ , ଅଳଂକାରପୂťƽ  (a flowery speech)  
flowing  (a) : Ȅବହମାନ  
fluctuate  (v) : 1. େଦାଳାୟମାନ  େହବା , 2. ȑାସବୃŶି  
େହବା , ବଢିବା  ଓ କମିବା (fluctuating price)  
fluctuation  (n) : 1. ȑାସବୃŶି , 2. େଦାଳାୟମାନ  ଅବƳା  
fluency  (n) : ବାǉ ପଟ ୁ ତା , ଅନଗƽଳତା  
fluent  (a) : ବାǉ ପଟ ୁ, ଅନଗƽଳ  
fluid  (a) : 1.ତରଳ, 2.ପରିବŧƽନୀୟ  (a fluid 
political sttuation) , (n) : ତରଳ ପଦାଥƽ  
fluidity  (n) : 1. ତରଳତା , 2. ପରିବŧƽନଶୀଳତା  
(fluidity of human behaviour)  
fluorescence  (n) : ଆେଲାକ  ବିକିରଣ  
fluorescent  (a) : ଦୀƌିଶୀଳ  ଆେଲାକ  
 ~ light (n) : ଅǇକ  ଉŕଳ , ଫȲ ɰ େରାେସŠ  ଲାଇǓ    
flush  (n) : 1. ଆକƹିକ  Ȅବାହ , 2. ରĽିମା  (she 
flushed with anger) , (v) : 1. Ȅଚ ୁ ର  ପାଣି ଛାଡ଼ି 
େଧାଇବା , 2. ହଠାǘ  Ȅବାହିତ  େହବା, 3. ଲାǤ ପଡ଼ିଯିବା  
 ~ tank : ଜଳȄବାହ  କୁŢ, ଫȲǩ ଟାŋି 
flushing  (n) : 1. ଜଳ Ȅବାହ , 2. ଆକƹିକ  Ȅବହମାନ  
flutter  (v) : େଡଣା  ଝାଡ଼ିବା , ଫଡ଼ଫଡ଼  େହବା  
fly (n) : ମାଛି, (v) : ଉଡ଼ିବା  
 ~ leaf : ନǆ ମଲାଟ , ଫȲାଏ ଲିǞ 
 ~ proof : ମାଛିେରାଧକ  
flyash  (n) : ବିଭିƊ  କଳକାରଖାନାର ୁ  ବାହାର ୁ ǆବା  ଉଡ଼Žା  
ପାଉଁଶ  
 ~ brick (n): ଉଡ଼Žା  ପାଉଁଶେର  ତିଆରି  ଇଟା 
flying  club : ବିମାନଚାଳନା  କȲǟ 
flying  instructor  : ବିମାନଚାଳନା  ȄଶିŁକ  
flying  saucer  : ଉଡ଼Žା  ଥାଳିଆ  
flying  squad  (n) : ȇମଣକାରୀ  ନିରୀŁକ  ଦଳ / ତ ୁ ରŽ 
କାଯƽȻାନୁƪାନକାରୀ  େପାଲିସବାହିନୀ  
foam  (v) : େଫଣ  ଉଠିବା , (n) : େଫଣ  
foamy  (a) : େଫନିଳ , େଫଣମୟ  
focus  (v) : 1.େକƄୀଭ ୂ ତ  କରିବା , 2.ଦୃƨି ନିବŶ କରିବା  (to focus in the dark),  (n) : 1. ଗୁର ୁ ŭ  ଆେରାପିତ  
Ƴାନ/ବିଷୟ , 2. żାନ ବା ଦୃƨିେକƄ   
fodder  (n) : ପଶୁ ଖାଦȻ, େଗାଖାଦȻ  
fodder  : େଗାଖାଦȻ  
foeticide  (n) : ଭǀଣହତȻା , ଗଭƽନƨ   
foetus  (n) : ଗଭƽାଶୟେର  ǆବା ଭǀଣ 
fog (n) : କୁହୁଡ଼ି 
foggy  (a) : କୁହୁଡ଼ିଆ , କୁହୁଡ଼ି ପରିପୂťƽ  
foible  (n) : 1. ନିବƽଳତା , 2. ନୂȻନତା , 3. େନୖତିକ  େଦାଷ  
ବା ଦୁବƽଳତା  
foil (v) : 1. ବȻଥƽ କରିବା  (to foil a plan / plot),  
2. ହରାଇବା , 3. ବିଫଳ  କରିବା , (n) : 1. ବȻଥƽତା ,  
2. ଫଏଲ  (aluminium / tin foil)  
fold (v) : 1. ଭାŏ କରିବା , ଚଉତିବା , 2. ଖୁଆଡ଼େର  
ଭରିବା , (n) : 1. ଭାŏ, େମାଡ଼ , 2. ଖୁଆଡ଼ , 3. ଗୁଣ 
(ten-fold: ଦଶଗୁଣ , ଦଶଭାŏ ), 4. ହାତମୁଠା  
folded  hands  : େଯାଡ଼ହƱ  
folder  (n) : 1. ଚଉଡ଼ା  କାଗଜେଖାଳ  ବା ଲଫାପା ,  
2. େଫାଲȣର  
folding  chair  (n) : ଭାŏଯୁĽ  େଚୟାର , େଫାଲଡିଂ  
େଚୟାର , େମାଡ଼ା  େଚୗକି  
folio  (n) : 1. ଏକଭାŏ  କାଗଜ , 2. େଫାଲିଓ  
folk (n) : 1. େଲାକ , 2. ଜନସାଧାରଣ ,  
3. େଲାକସଂȄଦାୟ  
 ~ art : େଲାକକଳା  
 ~ dance : େଲାକନୃତȻ  
 ~ drama : େଲାକନାଟକ  
 ~ lore (n) : େଲାକକଥା  
 ~ song (n) : େଲାକଗୀତ  
 ~ tale (n) : େଲାକକାହାଣୀ  
 ~ theatre (n) : େଲାକନାଟକ  
follow  (v) : 1. ଅନୁସରଣ  କରିବା , 2. ଅନୁଗମନ  କରିବା , 
ଅନୁଧାବନ  କରିବା , 3. କଥା ବୁଝିବା , ପାଳନ  କରିବା  
follow  up action  (n) : ପରବŧƽୀ  କାଯƽȻାନୁƪାନ  