 
 
 270 reforestation  (n) : ପୁନବƽନୀକରଣ  
reform  & restructuring projects 
establishment  : ସଂƯାର  ଓ ପୁନଃନିମƽାଣ  Ȅତିƪାନ  
reform  (v) : 1. ସୁଧାରିବା , 2. ସଂƯାର  କରିବା ,  
(n) : ସଂƯାର  
reformation  (n) : 1. ସଂƯାର , 2. ପୁନଗƽଠନ ,  
3. ଉƊତିସାଧନ  
reformative  (a) : ସଂƯାରକ , ସଂƯାରଧମƽୀ  
reformatory  (n) : ସଂƯାର  ଗୃହ (ଚରିǿ ସଂେଶାଧନ  
ପାଇଁ), ସଂƯାର  ଆଳୟ  
reformer  (n) : ସଂƯାରକ  
reformist  (n) : ସଂƯାରବାଦୀ  
refraction  (n) : Ȅତିସରଣ  (refraction of light)  
refractory  (a) : 1. ଦୁŵƽାŽ , 2. େƸŒାଚାରୀ  
refrain  (v) : ବିରତ େହବା  (refrain from) ,  
(n) : େଘାଷା  (ସଂଗୀତ ) 
refresh  (v) : ସେତଜ  କରିବା  
refresher -course  : 1. ମୂଲȻଯୁĽ  ପାଠȻǰମ , 2. ପୁନଃ 
ନବୀକରଣ  ପାଠȻǰମ , 3.ƸƝସମୟ  ପାଠȻǰମ  
refreshment  (n) : 1. ଜଳେଯାଗ  (light 
refreshment) , 2. ସେତଜକରଣ , 3. ସେତଜ  କରିବା  
କାଯƽȻ 
 ~ room (n) : ଜଳପାନ  Ȅେକାƪ  
refrigeration  (n) : ଶୀତଳୀକରଣ  
refrigerator  (n) : ଶୀତଳକ , ଥŢା କର ୁ ǆବା  ଓ ସେତଜ  
ରଖୁǆବା  ଯſବିେଶଷ , େରȅିଜିେରଟର  
refuge  (n) : ଆȎୟƳାନ , ବିପଦ ବା ଗŢେଗାଳର ୁ  ମୁĽି 
ପାଇବା  ଭଳି ଆȎୟ  Ƴଳ 
refugee  (n) : ଶରଣାଥƽୀ , ଉǚ ବାƱୁ 
refund  (v) : େଫରƱ  େଦବା , (n) : େଫରƱ  
 ~ deposit (n) : ଜମା େଫରƱ  
 ~ order (n) : େଫରƱ  ଆେଦଶ  
refund s (n) : ȄତȻପǃତ  
refundable  (a) : େଫରƱେଯାଗȻ  refusal  (n) : 1. ȄତȻାଖȻାନ , ମନା, 2. ଅସƙତି  
refuse  (n) : 1. ଅଳିଆ  (a refuse dump  : 
ଅଳିଆଗଦା ), ପରିତȻĽ  ȁବȻ, 2. ଉŒିƨ , (v) :  
1. ȄତȻାଖȻାନ  କରିବା , ମନା କରିବା , 2. େଦବାକୁ  
ଅସƙତ  େହବା 
refused  (a) : ȄତȻାଖȻାତ  
refutal , refutation  (n) : ଖŢନ  
refute  (v) : ଖŢନ  କରିବା  (to refute an argument)  
regain  (n) : ପୁନଲƽାଭ , ପୁନଃȄାƌ  
regal  (a) : ରାଜକୀୟ  
regard  (n) : 1. ସƙାନ , 2. ଅଭିନƃନ , 3. ସଦିŒା  
regardful  (a) : ଯūଶୀଳ  
regarding  (prep)  : ସƓକƽେର , ସମȴƆେର  
regardless  (a) : 1. ଉଦାସୀନ , ଅମନେଯାଗୀ ,  
2. ଅନȻାୟପରାୟଣ  
regeneration  (n) : 1. ପୁନର ୁ Ŭାଦନ ,  
2. ପୁନଃଶĽିȄଦାନ  
regime  (n) : 1. ଶାସନକାଳ , 2. ଶାସନȄଣାଳୀ  
regiment  (n) : ବଡ଼ େସୖନȻଦଳ , େରଜିେମŠ୍   (army)  
region  (n) : ଅଂଚଳ  
regional  (a) : ଆřଳିକ  
~ council (n) : ଆřଳିକ  ପରିଷଦ  
~ imbalance (n) : ଆřଳିକ  େବୖଷମȻ  
~ transport  authority (n) : ଆřଳିକ  ପରିବହନ  
କŧƽ ୃ ପŁ  
register  (n) : େରଜିƨର , (v) : େରଜିƩି  କରିବା , 
ପśୀକରଣ  କରିବା  
registered  (a) : େରଜିƩି କୃତ, ପśୀକୃତ  
 ~ letter  (n) : େରଜିƩି  ଚିଠି 
 ~ list : େରଜିƩି କୃତ ତାଲିକା  
 ~ parcel : େରଜିƩି  ପାଶƽଲ  
 ~ post : େରଜିƩି  ଡାକ 
registering  officer  : େରଜିƩି କରଣ  ଅǇକାରୀ  
Registrar  (n) : 1. େରଜିƩାର , 2. ନିବƆକ ,  
3. କୁଳସଚିବ  