 
 
 87  ~ advice :  େȄରଣ  ସୂଚନା  
 ~ register: ପǿ େȄରଣ  ଖାତା / େରଜିƨର  
despatcher  (n) : େȄରକ , ପଠାଇବା  ବȻĽି 
destination  (n) : ଲŁȻ, ଲŁȻƳଳ , ଗŽବȻ  Ƴାନ 
destitute  (a) : 1. ଅଭାବǲƱ , 2. ନିରାȎିତ , 3. ନିଃƸ, 
କପŵƽକଶୂନȻ  
 ~ children  : ନିରାȎୟ  ପିଲା 
destroy  (v) : 1. Żଂସ କରିବା , 2. ଉŬାଟନ  କରିବା  
destroyer  (n) : Żଂସକାରୀ , ବିନାଶକŧƽା  
destruction  (n) : 1. Żଂସ ସାଧନ , 2. ବିନାଶ  
destructor  (n) : 1. Żଂସକŧƽା /Żଂସକାରୀ ,  
2. ବିନାଶକାରୀ  
detach  (v) : ବିŒିƊ/ପୃଥǉ  କରିବା , ଅଲଗା  କରିବା  
detachment  (n) : 1. ବିŒିƊକରଣ , 2. ଉଦାସୀନତା , 
ବିଷୟ  ବିରାଗ  
detail  (n) : ପୁŎାନୁପୁŎ  / ବିଶଦ / ସବିƱାର  ବିବରଣୀ  
(go into details)  
detailed  (a) : ବିƱୃତ 
 ~ above : ଉପେର  ବିଶଦ ଭାେବ  ବିବୃତ 
 ~ statement : ବିƱୃତ ବିବରଣୀ  
 ~ survey : ପୁŎାନୁପୁŎ  ସେବƽŁଣ /ସେଭƽ 
detain  (v) : 1. ଅଟକାଇବା , ଅଟକ ରǅବା , 2. କାରାର ୁ Ŷ  
କରିବା , 3. େଡରି କରାଇବା  
detainee  : ବƃୀ/ନଜରବƃି , ଅବର ୁ Ŷ  ବȻĽି 
detect  (v) : ସƆାନ  କରିବା , େଖାଜି  ବାହାର  କରିବା  
detection  (n) : ସƆାନ , ଅେନȴଷଣ  
detective  (a) : ଗୁଇƃା, ଅନୁସƆାନକାରୀ  
detention  (n) : 1. ଅଟକ, 2. ଅବର ୁ Ŷ  ଅବƳା , 3. େଡରି 
deteriorate  (v) : 1. ଗୁଣȑାସ  େହବା , 2. ଅେଧାଗତି  
େହବା , 3. ଅବନତି  କରିବା , ବିଗିଡ଼ିଯିବା  
deterioration  (n) : 1. ଅବନତି , 2. ଅପଚୟ ,  
3. ଗୁଣȑାସ , 4. ଅେଧାଗତି  
determinable  (a) : 1. ସମାପନୀୟ ,  
2. ନିŶƽାରଣେଯାଗȻ  determinant  (a) : 1. ନିŶƽାରକ , ନିťƽାୟକ , ଦୃଢ଼ Ȅତିŗ, 
2. ଅବଧାରକ , ନିƬŧିମୂଳକ , (n) : ଅବଧାରଣ  
determination  (n) : 1. ଅବଧାରଣ , 2. ସମାପନ ,  
3. ଦୃଢ଼ସଂକƝ , ଦୃଢ଼ Ȅତିŗା  
determine  (v) : 1. ଅବଧାରଣ /ଧାଯƽȻ  କରିବା ,  
2. ନିŶƽାରଣ /ନିťƽୟ  କରିବା  
 ~ the norms : ମାନଦŢ  ନିŶƽାରଣ  
determined  (a) : 1. ସଂକƝବŶ , ଦୃଢ଼Ȅତିŗ ,  
2. ଅବଧାରିତ , ନିŶƽାରିତ  
deterrence  (n) : 1. ଭୟେଦଖାଇ  ନିବାରଣ ,  
2. Ȅତିବାରଣ  
deterrent  (n) : (ଭୟେଦଖାଇ ) ନିବŧƽକ  / ନିବାରକ    
(a deterrent effect)  
 ~ punishment : ନିବାରଣ  ସୂଚକ ଶାƱି 
detest  (v) : ଘୃଣା କରିବା  
detestable  (a) : ଘୃଣȻ / ନିƃନୀୟ  
dethrone  (v) : ଗାଦିଚ ୁ Ȼତ  କରିବା , Łମତାର ୁ  ହଟାଇବା  
detrain  (v) : େରଳଗାଡ଼ିର ୁ  ଓƼାଇବା  / ଓƼାଇେଦବା  
detriment  (n) : 1. Łତି, ହାନି, 2. ବାଧା 
detrimental  (a) : 1. Łତିକାରକ , 2. ଅନିƨକର , 
ଅହିତକର  (detrimental to peace)  
devaluation  (n) : ମୂଲȻȑାସ , ଅବମୂଲȻାୟନ  
devalue  (v) : ମୂଲȻȑାସ  କରିବା  
devastation  (n) : ସବƽନାଶ , ବିŻଂସ , ନାରଖାର  ଅବƳା  
develop  (v) : 1. ବିକାଶ  କରିବା , 2. ଉƊତି  କରିବା , (to 
develop a theme : କଥା ବିƱାର  କରିବା ) 
developer  : ପୂťƽାŏ /ଅǇକ  ବିƱୃତ/ସୁଶୃŎଳ  କର ୁ ǆବା  
ବȻĽି 
developing  (a) : ବିକାଶଶୀଳ , ଗତିଶୀଳ  (developing 
countries)  
development  (n) : 1. ବିକାଶ , 2. ଉƊୟନ , ǰେମାƊତି  
~  fund (n) : ଉƊୟନ  ପାšି  
~  plan (n) : ଉƊୟନ  େଯାଜନା  
~  of Potato, Vegetable and Spices : ଆଳୁ, 
ପରିବା  ଓ ମସଲାଚାଷର  ଉƊତିକରଣ   