 
 
 74 ~ examination  (n) : େଜରା  
~ examine  (v) : େଜରା  କରିବା  
~ eyed (a) : େଟରା  
~ legged : େଚକା  ପକାଇ  ବସିବା  
~ objection : ପାଲଟା  ଆପŧି  
~ purpose  (n): ବିର ୁ Ŷ  ଉେŵଶȻ  
~ reference  (n) : 1. Ȅତିନିେŵƽଶ , 2. ଅନȻାନȻ  
Ȅସŏ  
~ road (n) : ଛକ 
~ section  (n) : 1.ଆଡ଼କାǓ  , 2.ȄତିନିǇମୂଳକ  (a 
cross -section of the working class)  
~ suit (n) : ପାଲଟା  ମକŵମା  
~ voting  (n) : ଦଳ ବିେରାଧୀ  େଭାଟ  ଦାନ 
~ word puzzle : ଶƑ ଧƃା 
crossed cheque  : େରଖାŋିତ  େଚǉ, ǰସଡ  େଚǉ 
crossing  (n) : 1. ପାରେହବା  Ƴାନ, 2. ସŏମ , 3. ଛକି, 
4. ଚଉରାƱା , ଛକ (zebra crossing)  
crosswise  (adv) : େତǣ Œା 
crowd  (n) : ଜନଗହଳି , ଭିଡ଼, େଲାକ  ସମାଗମ  
crowded  (a) : 1. ଘř, ଗହଳ 2. ଜନାକୀťƽ , ଜନପୂťƽ  
crown  (n) : 1. ମୁକୁଟ , 2. ଛǿ, 3.ଶୀଷƽ 
~ prince  (n) : ଯୁବରାଜ  
~ representative  (n) : ଶାସକ  ȄତିନିǇ  
crucial  (a) : 1. ନିťƽାୟକ , 2. ସŋଟମୟ , 3. ଗୁର ୁ ŭପୂťƽ / 
ମହŨପୂťƽ , ସƆିŁଣ (crucial moment)  
~ date :  ମହŨପୂťƽ  ତାରିଖ  
crude  (a) : 1. ଅପରିପĿ , 2. ଅେଶାǇତ , (crude oil), 
3. ଅବିଶୁŶ  
cruel  (a) : ନିƪୁର , ନିŵƽୟ , ନିମƽମ  
cruelty  (n) : ନିƪୁରତା , ନୃଶଂସତା , କǀରତା  
cruise  (n) : ସମୁȁ  ପଯƽȻଟନ , େନୗବିହାର , ନାବେକଳି  
cruiser  (n) : 1. ରଣତରୀ , 2. ଯୁŶ ଜାହାଜ  
crush  (v) : 1. େପଷିବା , 2. େପଡ଼ିବା , (n) : 1. େପଷଣ , 
2. ଚ ୁ ťƽନ crusher  (n) : 1.େପଷଣା , 2.ପଥର  ଭŏା ଯſ, 
େପଷଣକାରୀ  ଯſ, ǰସǣ  
crust  (n) : ଟାଣ ଆବରଣ  
crutch  (n) : ଆଶାବାଡ଼ି  
cryptogram  (n) : 1. ସାେŋତିକ  େଲଖା , 2. ଗୁƌ 
େଲଖା  
crystal  (n) : 1. Ʒଟିକ , 2. ଦାନା 
crystallise  (v) : ଦାନା ବାƆିବା  
crystallised  (a) : ଦାନାଦାର , ଦାନା ବାƆିǆବା  
cub (n) : ଶାବକ , ଛୁଆ 
cubic  (a) : 1. ଘନ, 2. ଘନାକୃତି  
~ foot (n) : ଘନଫୁଟ  
~  meter (n) : ଘନ ମିଟର  
cubicle  (n) : ŁୁȁକŁ  
cubit  (n) : ହାତ (ମାପ) 
cue (n) : 1. ସେŋତ , 2. େଶଷ ଶƑ 
cuisine  (n) : ପାକ Ȅଣାଳୀ , ପାକ ବିǇ 
culinary  (a) : 1. ରƆନ ସମȴƆୀୟ , 2. ପାକ 
culminate  (v) : 1. ଚରମ  ବିƃୁେର  ପହřିବା ,  
2. େଶଷସୀମାେର  ପହřିବା , 3. ଶୀଷƽƳାନେର  ପହřିବା  
culmination  (n) : 1. ଚରମ  ବିƃୁ, 2. ଶୀଷƽƳାନ ,  
3. ପରାକାƪା   
culpability  (n) : େଦାଷଯୁĽତା  
culpable  (a) : ଦୂଷଣୀୟ , ଦŢେଯାଗȻ  
~ homicide not amounting to murder :  
ନରହତȻା  ପଦବାଚȻ  େହଉନǆବା  ଦୂଷଣୀୟ  ନରବଧ  
culprit  (n) : େଦାଷୀ , ଅପରାଧୀ  
cultivable  (a) : ଚାଷେଯାଗȻ  
cultivate  (v) : 1. ଚାଷ କରିବା , 2. ଅନୁଶୀଳନ  କରିବା , 
3. ପରିଚୟ  ବଢ଼ାଇବା , 4. କଷƽଣ  କରିବା  
cultural  (a) : ସାଂƯୃତିକ  
~ delegation : ସାଂƯୃତିକ  ȄତିନିǇ  ଦଳ 
~ institutions for promotion of art, culture 
and heritage  : କଳା, ସଂƯୃତି  ଓ େହରିେଟଜର  
ଉƊତୀକରଣ  ପାଇଁ ସାଂƯୃତିକ  ଅନୁƪାନ  