 
 
 159  ~ resource s : ମାନବ  ସମȴଳ 
 ~ Rights : ମାନବିକ  ଅǇକାର  
 ~ sacrifice : ନରବଳି  
humane  (a) : 1. ସହୃଦୟ , ଦୟାଳୁ , ସହାନୁଭ ୂ ତିଶୀଳ ,  
2. ଦାନଶୀଳ  
humanism  (n) : ମାନବବାଦ  
humanist  (a) : ମାନବବାଦୀ  
humanitarian  (a) : 1. ମାନବିକତାବାଦୀ ,  
2. ଜନହିତକାରୀ  
 ~ ground : ମାନବିକତା  କାରଣର ୁ  / ଦୃƨିର ୁ  
humanities  (n) : ମାନବବିଦȻା , କଳା, 
(ବିƤବିଦȻାଳୟେର  ବିŗାନ , କଳା, ବାଣିଜȻ  Ȅଭ ୃ ତି ଶିŁା 
ପŶତି ) 
humanity  (n) : 1. ମାନବ  ଜାତି, 2. ମାନବିକତା  
humble  (a) : ବିନୀତ , ନȈ, ଅଭିମାନଶୂନȻ  
humid  (a) : ଭିଜା, ଓଦା 
humidity  (n) : ଆȁƽତା  
humiliation  (n) : 1. ଅପମାନ , ଅନାଦର   
2. ଅବମାନନା  
humilitate  (v) : 1. ଅବମାନନା  କରିବା , 2. ଅପମାନିତ  
କରିବା , ଲŔିତ  କରିବା  
humility  (n) : 1. ବିନȈତା , ନȈ ମେନାଭାବ , ବିନୟ ,  
2. ଅପମାନିତ  ଅବƳା  
humorous  (a) : 1. ରହସିଆ , 2. ହାସȻକର ,  
3. େକୗତ ୁ କȄଦ , ରŏରସ  ନିପୁଣ   
humour  (n) : 1. ହାସȻ, 2. ମିଜାǐ , 3. େକୗତ ୁ କȄଦ  
ଗୁଣ 
hump  (n) : 1. ହଂǝ, ରାƱାେର  ହିଡ଼, 2. ପିଠିର  କୁଜ 
humus  (n) : ଖତମିଶା  ମାଟି 
hundred -fold (n) : ଶେହଗୁଣ , (a) : ଶତଗୁଣିତ , 
(adv) : ଶତଗୁଣେର  
hundredth  (n) : 1. ଶେହତମ , 2. ଶେହ ଭାଗର ୁ  ଏକ 
ଭାଗ 
hung  Assembly  : ଝ ୁ ଲା ବିଧାନସଭା  hunger  (n) : େଭାକ , Łୁଧା, (v) : 1. ଲାଳସା  କରିବା ,  
2. େଭାକେର  ରହିବା  
 ~ strike (n) : ଅନଶନ  ଧମƽଘଟ  
hungry  (a) : Łୁଧାŧƽ , Łୁଧାତ ୁ ର , େଭାକିଲା  
hunks  (n) : କୃପଣ  ବȻĽି 
hunt  (n) : ଶିକାର , (v) : 1. ଶିକାର  କରିବା , 2. େଖାଜିବା , 
3. ପେଛ ପେଛ ଯିବା 
hunting  (n) : ଶିକାର  
hurdle  (n) : ବାଧା, ȄତିବƆକ  
 ~ race (n) : ବାଧାେଦୗଡ଼ , ȄତିବƆ କ େଦୗଡ଼  
hurl (v) : େଫାପାଡ଼ିବା , େଜାǣ  େର ଫିŏିବା  
hurricane  (n) : ଝଡ଼େତାଫାନ , Ȅବଳ  ଝଡ 
hurry  (n) : ଜଲଦି , ତରତର , (v) : ତରତର  କରିବା  
hurt  (n) : 1. ଆଘାତ , 2. ଦରଜ, (v) : 1. ଆଘାତ  
େଦବା/ କରିବା , 2. ଦରଜ େହବା 
husband  (n) : ପତି, Ƹାମୀ 
husbandry  (n) : 1. କୁଷି / ଚାଷକାମ , କୃଷିକାଯƽȻ  
(crop husbandry / animal husbandry)  
hush  (int) : ଚ ୁ ǝ, (n) : ନୀରବ , ନିƱƒତା  
~ money (n) : ମୁହଁବƆା  ଧନ, ଘୁǨ, ଲାř, ଚ ୁ ǝ 
ରହିବା  ପାଇଁ ଅଥƽ Ȅଦାନ  
~ up : 1. ଚ ୁ ǝ ରହିବା , ଚପିବା , 2. ଲ ୁ ଚାଇବା , Ȅକାଶ  
ନ କରିବା , େଗାପନ  ରǅବା  
husking  (v) : କାŢିବା , ଚଷୁ କାଢ଼ିବା , େଚାପା  କାଢିବା  
hutment  (n) : ସାମୟିକ  ଆȎୟ  Ƴାନ, ଚଟିଘର  
hybrid  (n) : ସŋର ଜାତୀୟ ପଶୁ ବା ଉŹିଦ , ବťƽସŋର , 
(a) : ସŋରଜାତ , ବିଜାତୀୟ  
hydel  generation  : ଜଳବିଦୁȻǘ  ଉŬାଦନ  
hydrant  (n) : ପାଣିନଳ , ଜଳେସଚନ  ନଳ, ଜଳେŁପଣ  
ନଳ 
hydraulic  (a) : ଜଳଚାଳିତ , ହାଇǼଲିǉ  
hydrocele  (n) : ଅŢେକାଷ  ବୃŶି, ବŶǃତ ଅŢେକାଷ  
hydrochemist  (n) : ଜଳ ରସାୟନବି ǘ  
hydro -electric  (a) : ଜଳ ବିଦୁȻǘ  