 
 
 339 variable  (a) : ପରିବŧƽନୀୟ  
variance  (n) : ଅେମଳ , Ȅେଭଦ  
variant  (n) : ଭିƊ ର ୂ ପ, ର ୂ ପାŽର  
variation  : 1. ପରିବŧƽନ , ଅƳିର, 2. ର ୂ ପେଭଦ , ଭିƊତା  
 ~ of route : ଭିƊଭିƊ  ମାଗƽ 
variegated  (a) : ଚିǿବିଚିǿ  
variety  (n) : କିସମ , ବିବିଧତା , Ȅକାର  
 ~ show (n) : ବିଚିǿା  Ȅଦଶƽନ  
various  (a) : 1. ନାନାବିଧ , 2. ବିଭିƊ , ବିବିଧ , ଅେନକ  
vary  (v) : ପରିବŧƽନ  କରିବା , ବଦଳାଇବା , ବଦଳିବା  
varying  (a) : ପରିବŧƽନଶୀଳ  
vase (n) : ଚିǿିତ ଦାନି 
vasectomy  (n) : ପୁର ୁ ଷ  ବƆȻାକରଣ  ଅେƲାପଚାର , 
ଭାେସǉ  େଟାମି  
vaseline  (n) : େଭǩ ଲିǜ 
vassal  (n) : 1. ରୟତ , ରଇତ , Ȅଜା, 2. ଦାସ, ଅନୁଗତ  
ବȻĽି 
vast (a) : ବିଶାଳ , ବିƱୃତ 
vault  (n) : 1. ଭ ୂ ତଳାଗାର , 2. ଲƕ, 3. ǅଲାଣ  ଛାତ 
vegetable  (n) : 1. ଶାଗସǟ  ଜି, ପନିପରିବା , 2. ବନƶତି  
 ~ dish : ନିରାମିଷ  ଖାଦȻ ଥାଳି 
 ~ ghee : ବନƶତି  ଘିଅ 
 ~ seed production  : ପନିପରିବା  ମśି ଉŬାଦନ  
vegetarian  (a) : ନିରାମିଷା ଶୀ, ଶାକାହାରୀ  
vegetation  (n) : ଗୁଳȯଲତା , ଉŹିଦରାଜି , ଉŹିଦଜଗତ , 
ବନƶତି  
vehement  (a) : ତୀȆ, Ȅବଳ  (a vehement desire)  
vehemently  (adv)  : ତୀȆ ଭାେବ  
vehicle  (n) : ଯାନ 
vehicular  (a) : ଯାନ ସମȴƆୀୟ  (ଯାନ ଚଳାଚଳେଯାଗȻ ) 
(vehicular access / traffic)  
veil (n) : 1. ଓଢ଼ଣା, ଅବଗୁšନ , 2. ଆବରଣ  
veiled  (a) : ଆବୃତ  
vein (n) : 1. ଶିରା, 2. ମିଜାଜ , 3. ନାଡ଼ି velocity  (n) : େବଗମାǿା  
vend  (v) : ବିକିବା  
vendee  (n) : େǰତା , କିଣାଳି  
vender  / vendor  (n) : ବିକାଳି , ବିେǰତା  
vending  zone  (n) : େଭŢିଂେଜାǜ , ରାƱାକଡ଼  େଦାକାନ  
venerable  (a) : ସƙାନାƶଦ  
venerate  (v) : ȎŶା କରିବା , ସƙାନ  Ȅଦଶƽନ  କରିବା  
venereal -disease  (n) : େଯୗନ  େରାଗ , େଯୗନ  ବȻାǇ 
vengeance  (n) : 1. Ȅତିହିଂସା , 2. Ȅତିେଶାଧ  
vengeful  (a) : Ȅତିହିଂସା  ପରାୟଣ  
venom  (n) : 1. ଗରଳ , ବିଷ, 2. େŸଷ 
venomous  (a) : 1. ଗରଳପୂťƽ , 2. େŸଷପୂťƽ , 3. ତିĽ / 
ଘୃଣା ପରିପୂťƽ  ମେନାଭାବ  
vent (n) : 1. ବିƆ, 2. ନିଗƽମ  ପଥ, 3. Ȅକାଶ ,  
(v) : 1. ନିଗƽତ  କରିବା , 2. Ȅକାଶ  କରିବା  
ventilate  (v) : 1. ବାୟୁ ଚଳାଚଳ  କରିବା , 2. ଜଣାଇବା , 
ଉପƳାପନ  କରିବା  
ventilation  (n) : ବାୟୁ ଚଳାଚଳ  
ventilator  (n) : 1.ବାୟୁ ଚଳାଚଳ  ପଥ, ଝରକା , 
ବାତାୟନ , 2.କୃǿିମ  ƤାସȄƤାସ  େନବା  ଯſ, 
େଭŠିେଲଟର  
venture  (n) : ସାହସିକ  ଉଦȻମ , (v) : ସାହସିକ  ଉଦȻମ  
କରିବା  
venturesome /venturous  (a) : 1. ଦୁଃସାହସିକ ,  
2. ବିପŔନକ , ବିପଦସŋୁଳ  
venue  (n) : 1. ଘଟଣାƳଳୀ , 2. ସଭାƳଳୀ , ମିଳନ  Ƴାନ, 
3. Ƴାନ, Ƴଳ 
veracious  (a) : 1. ସତȻବାଦୀ , 2. ବିƤାସେଯାଗȻ  
veracity  (n) : 1. ସତȻବାଦିତା , 2. ସତȻତା , 
ସତȻପରାୟଣତା  
verbal  (a) : େମୗǅକ , ବାଚନିକ  
~ agreement : େମୗǅକ  ରାଜିନାମା  
~ alteration : ବାଚନି କ ପରିବŧƽନ , ବĽବȻ  
ପରିବŧƽନ  
~ orders : େମୗǅକ  ଆେଦଶ  