 
 
 259 provoke  (v) : 1.ଉେŧଜିତ  କରିବା , 2.ଉେƯଇବା , 
ମେତଇବା , Ȅବŧƽାଇବା  
proximate  (a) : ସମୀପƳ , ସମୀପବŧƽୀ , ପାଖାପାǅ  
proximity  (n) : ସାମୀପȻ , ସାƊିż , ନିକଟତମ  
proximo  (adv)  : ଆଗାମୀ  ମାସେର  
proxy  (n) : 1. Ȅତିପୁର ୁ ଷ , 2. ବଦଳ ȄତିନିǇ , କା 
 ~ image :  ବିେଜ Ȅତିମା  
prudence  (n) : 1. ବିŗତା , 2. ସାବଧାନତା  
prudent  (a) : 1. ବିŗ, 2. ଯūଶୀଳ , 3. ଦୂରଦୃƨିସଂପƊ  
prudential  (a) : ସାବଧାନତା  ବା ଦୂରଦୃƨିପୂťƽ  
psephology  (n) : ନିବƽାଚନ  ବା ମତଦାନ  ବିେƥଷଣ  
pseud  (a) : 1. େଲାକ  େଦଖାଣିଆ , 2. ନକଲି  
pseudo  (a) : ଛଦȯ, କୃǿିମ, ନକଲି  (pseudo - 
scientific)  
pseudonym  (n) : ଛଦȯନାମ  
Psychiatric  (a) : ମେନାବȻାǇ , ମାନସିକ  ବȻାǇ, 
ମନƱŨ  ସମȴƆୀୟ  
psychiatrist  : ମେନାବȻାǇ  ଚିକିŰକ , ମାନସିକ  ବȻାǇ 
ଚିକିŰକ  
psychical  (a) : ମାନସିକ , ମନସଂǰାŽୀୟ  
psycho -analysis  (n) : ମେନାବିେƥଷଣ , 
ମେନାେବୖŗାନିକ  
psychological  (a) : ମନƱାŨିକ  
 ~ treatment: ମନƱାŨିକ  ଚିକିŰା  
psychologist  (n) : 1. ମନƱŨŗ , 2. ମେନାବିŗାନୀ , 
ମନƱŨବିǘ  
psychology  (n) : 1. ମନƱŨ , 2. ମେନାବିŗାନ  
psychopath  (n) : ମେନାେରାଗୀ , ମାନସିକ  ବȻାǇǲƱ  
ବȻĽି 
psychosis  (n) : ମେନାବିକୃତି , ମାନସିକ  ବିକାର  
psychotherapy  (n) : ମନ-ଚିକିŰା , ମାନସିକ  ବȻାǇର  
ଚିକିŰା  
public  (a) : 1. ସାବƽଜନିକ , 2. ସରକାରୀ , 3. ସବƽବିଦିତ , 
(n) : 1. ଜନସାଧାରଣ , 2. େଲାକ , ଜନ 
~ accounts committee : ସରକାରୀ  ହିସାବ  କମିଟି  ~ address : ସାବƽଜନିକ  ଭାଷଣ  
~ call office : ସାବƽଜନିକ  ଦୂରଭାଷ  କାଯƽȻାଳୟ  
~ conveyance : ସାବƽଜନିକ  ଯାନବାହନ  
~ debt : ସରକାରୀ  ଋଣ 
~ demand: 1. ସାବƽଜନିକ  ଦାବି, 2. ସରକାରୀ  
ପାଉଣା  
~ enemy : ଜନଶତƿ  
~ enterprise (n) : େଲାକ  ଉଦȻମ , ସାବƽଜନିକ  
ଉଦȻମ  
~ fund : ସରକାରୀ  ନିǇ/ପାšି 
~ good (n) : ଜନକଲȻାଣ  
~ health  : ଜନ ƸାƳȻ 
~ health laboratories  : ଜନƸାƳȻ  ପରୀŁାଗାର  
~ hearing : ଜନଶୁଣାଣି  
~ holiday : ସାବƽଜନିକ  ଛୁଟି, ସରକାରୀ  ଛୁଟି 
~ image (n) : ଭାବମୂŧǃ  
~ interest : ଜନƸାଥƽ  
~ library : ସବƽସାଧାରଣ  ପାଠାଗାର  
~ meeting : ଜନସାଧାରଣ  ସଭା, ଜନସଭା  
~ meeting  : ସାଧାରଣ  େବୖଠକ  
~ notification : ସାବƽଜନିକ  ଅǇସୂଚନା  
~ nuisance : ସାବƽଜନିକ  ଉŬାତ  
~ opinion : େଲାକମତ , ଜନମତ  
~ Prosecutor : ସରକାରୀ  ଅଭିେଯାଜକ , ସରକାରୀ  
ଓକିଲ 
~ Relations Department : େଲାକ  ସଂପକƽ  ବିଭାଗ  
~ sector  undertaking : ସରକାରୀ  ଶିƝ ଉେଦȻାଗ , 
ରାƩାୟŧ  ଶିେƝାେଦȻାଗ  
~ servant (n) : େଲାକେସବକ , ସରକାରୀ  ଚାକିରିଆ  
~ service : େଲାକେସବା  
~ Service  Commission : େଲାକେସବା  ଆେୟାଗ  
~ toilet : ସବƽସାଧାରଣ  େଶୗଚାଳୟ  
~ undertaking (n) : ସରକାରୀ  ଉେଦȻାଗ  
~ utility  service : େଲାକ  ଉପେଯାଗୀ  େସବା  
~ welfare : ଜନକଲȻାଣ  
~ works : ପୂŧƽ କାଯƽȻ 