 
 
 168 include  (v) : ଅŽଭƽ ୁ Ľ  କରିବା  
inclusion  (n) : ଅŽଭƽ ୁ Ľି  (his inclusion in the 
team was highly  appreciated)  
inclusive  (a) : ସେମତ  
 ~ education  : ସାମǲିକ  ଶିŁା, ବȻାପକ  
incognisable  (a) : ଅଧŧƽବȻ  (ଯାହା ଧŧƽବȻ  ନୁେହଁ) 
 ~ offence : େଯଉଁ ଅପରାଧ ଧŧƽବȻ ନୁେହଁ  
incoherent  (a) : ଅସଂଲň , ଖାପଛଡ଼ା  
incombustible  (a) : ଅଦହନୀୟ , ଅଦାହȻ  (ଯାହା 
େପାେଡ଼  ନାହǂ) 
income  (n) : ଆୟ 
 ~ and expenditure : ଆୟ ଓ ବȻୟ 
 ~ tax : ଆୟକର  
incoming  : ଆଗତ , ଭାବି (incoming call)  
incommensurate  (a) : 1. ଅେମଳ , 2.ଅସମ  
incommodious  (a) : ଅସୁବିଧାଜନକ  
incommunicable  (a) : େଯଉଁ ଖବର  ଅନȻକୁ  ଜଣାଇ  
ହୁଏନାହǂ  (େଯାଗାେଯାଗ  ଅସƗବ ) 
incommutable  (a) : ଅପରିବŧƽନୀୟ  (ଯାହା ବିନିମୟ  
କରି ହୁଏନାହǂ ) 
incomparable  (a) : ଅତ ୁ ଳନୀୟ , ଅŸିତୀୟ  
incompatible  (a) : ଅସŏତ  
incompetence  (n) : 1. ଅŁମତା , 2.ଅଦŁତା   
incompetent  (a) : ଅେଯାଗȻ , ଅସମଥƽ  (he is 
incompetent to do this work)  
incomplete  (a) : ଅସମାƌ , ଅସƓୂťƽ  
in-compliance -with : ଅନୁପାଳନǰେମ / 
ସହମତିǰେମ  
incomprehensible  (a) : ଅେବାż , ଦୁେବƽାż  
incomputable  (a) : ଅଗଣନୀୟ  (ହିସାବ  ସƗବ ନୁେହଁ)  
inconceivable  (a) : 1. ଧାରଣାତୀତ , 2. କƝନାତୀତ  
inconclusive  (a) : ଅନିťƽାୟକ , ଅନିƢୟାŮକ  
incongruous  (a) : 1. ଅେମଳ , 2. ଅସŏତ  
(Ƴାନକାଳପାǿ  ବିେବଚନା  ନଥାଇ ) 
inconsistency  (n) : 1. ଅସŏତି , 2. ଅƳିରତା  inconsistent  (a) : ଅସŏତ  
inconsolable  (a) : ଅଶାŽ  
Inconsonance  (n) : 1. ଭିƊ ଭିƊ Ƹର, 2. ସŏତିହୀନ  
Ƹର 
inconspicuous  (a) : ଯାହା ସହଜଦୃଶȻ  ନୁେହଁ 
in-consultation -with : ପରାମଶƽǰେମ  
incontestable  (a) : ନିବǃବାଦୀୟ , ଅକାଟȻ  
in-continuation -of : 1. ଅନୁବୃŧି  ର ୂ େପ (ପୂବƽ େȄରିତ  
ପǿର  Ȅସŏେର ), 2. ǰମ Ȅସŏେର  
inconvenience  (n) : ଅସୁବିଧା  
inconvenient  (a) : ଅସୁବିଧାଜନକ  
incorporate  (v) : ଅŽଭƽ ୁ Ľ  କରିବା  
incorporation  (n) : 1.ଅŽଭƽ ୁ Ľୀକରଣ , 2.ସଂେଯାଗ  
incorporeal  (a) : ଅଶରୀରୀ  
incorrect  (a) : ଅଶୁŶ , ଭ ୁ ଲ, ଅସତȻ  
incorrigible  (a) : ଅସଂେଶାଧନୀୟ  (ଯାହା 
ସଂେଶାଧନେଯାଗȻ  ନୁେହଁ) 
incorruptible  (a) : 1. ଦୁନƽୀତିଶୂନȻ  
in course  of : 1. ǰେମ, 2. ଅନୁǰେମ  
increase  (v) : ବଢ଼ିବା , ବୃŶି କରିବା , (n) : ବୃŶି 
incredible  (a) : ଅବିƤସȻ (ଯାହା ବିƤାସେଯାଗȻ  ନୁେହଁ), 
ȄତȻୟାତୀତ , ବିƹୟକର  
incredulous  (a) : ଅବିƤାସୀ  
increment  (n) : ବୃŶି, େବତନବୃŶି  
 ~ certificate : େବତନ  ବୃŶି Ȅମାଣପǿ  
incriminate  (v) : 1. ଅପରାଧେର  ଫେସଇବା ,  
2. େଦାଷǲƱ  କରିବା  
incubate  (v) : ଉଷୁେମଇବା  
 ~ period : ଉଷୁେମଇବା  ସମୟ/କାଳ 
incubation  : ଉଷୁେମଇବା  Ȅǰିୟା  
incubator  (n) : ଉଷୁେମଇବା  ଯſ (ଅŢା ଓ ସଦȻଜାତ  
ଶିଶୁ ପାଇଁ ଉŵିƨ ) 
incumbency  (n) : 1. ନିବƽାହ , (a) : ପଦାସୀନ ,  
2. Łମତା  ନିବƽାହ  କାଳ/ଅବǇ 