 
 
 116 exonerate  (v) : 1. େଦାଷମୁĽ  କରିବା , 2. ଦାୟମୁĽ  / 
ଅଭିେଯାଗମୁĽ  କରିବା  
exonerated  (a) : 1. େଦାଷମୁĽ , 2. ଅଭିେଯାଗମୁĽ  
exorbitant  (a) : 1. ଅତȻǇକ , ଅତିଶୟ , 2. ଅତିରିĽ  
(exorbitant cost)  
expand  (v) : Ȅସାରିତ  କରିବା , Ȅସାରଣ  କରିବା , ବିƱୃତ 
କରିବା  
expanded  (a) : Ȅସାରିତ , ସƔସାରିତ  
expanding  (a) : Ȅସାରଣଶୀଳ  
expanse  (n) : Ȅସାର , େଖାଲାଜାଗା , ବିƱୀťƽ  ଅřଳ 
expansion  (n) : Ȅସାରଣ , ବିƱାର  
expansive  (a) : Ȅସାରଣଶୀଳ , ବିƱୃତ, ବȻାପକ  
exparte  : ଏକତରଫା  
 ~ order (n) : ଏକତରଫା  ଆେଦଶ  
expatriate  (n) : ƸେଦଶତȻାଗୀ , େଦଶାŽରୀ ବȻĽି  
expatriation  (n) : 1. Ƹେଦଶ  ତȻାଗ, 2. େଦଶର ୁ  
ବହିƦରଣ , ଭିƊ େଦଶେର ବସବାସ  
expect  (v) : 1. ଆଶା କରିବା , 2. ସƗବ େବାଲି  ଭାବିବା , 
3. ȄତୀŁା  କରିବା  
expectant  (a) : 1. ȄତȻାଶୀ , ଆଶାୟୀ , ଆଶାନିȴତ ,  
2. ସƗାବȻ  ବା ସƗାବିତ  
expectation  (n) : 1. ଆଶା, 2. ସƗାବନା  
expected  (a) : ȄତȻାଶିତ , ସƗାବȻ  
expedient  (a) : ସମୀଚୀନ , ସମେୟାଚିତ , (n) :  
1. ଉପାୟ , 2. େକୗଶଳ , ସୁବିଧାଜନକ  ଉପାୟ ,  
3. ବାŚନୀୟ , ଉଚିତ 
expedite  (v): ŭରାନିȴତ  କରିବା , ଚřଳ କରିବା  
expedition  (n) : ଅଭିଯାନ  
expeditious  (a) : ŁିȄ, ଦƿତ, ଶୀǳ 
 ~ disposal : ସŭର  ନିƬŧି , ଅତିଶୀǳ  ଫଏସଲା  
expel  (v) : ବହିƦାର  କରିବା , ବାହାର  କରିେଦବା , 
ତଡ଼ିେଦବା  
expend  (v) : ବȻୟ କରିବା , ଖőƽ କରିବା  
expended  (a) : ବȻୟିତ  expenditure  (n) : ବȻୟ / ଖőƽ 
 ~ head : ବȻୟ ଶୀଷƽ 
 ~ return : ବȻୟ ବିବରଣୀ  / ରିଟťƽ 
 ~ statement : ବȻୟ ବିବୃତି/ବିବରଣୀ  
expense  (n) : ବȻୟ, ଖőƽ 
expensive  (a) : ବȻୟସାେପŁ , ବହୁମୂଲȻ , ଅǇକ  ମୂଲȻ 
ବିଶିƨ   
experience  (n) : 1. ଅଭିŗତା , 2. ଅନୁଭ ୂ ତି , ଅନୁଭବ  
experienced  (a) : ଅଭିŗତା  ସƓƊ, 2. ଅଭିŗ, 
ଅନୁଭବୀ  
experiment  (n) : 1. ପରୀŁା , 2. Ȅେୟାଗ , (v) :  
1. ପରୀŁା  କରିବା , 2. Ȅେୟାଗ  କରିବା  
experimental  (a) : 1. ପରୀŁାମୂଳକ , 2. ȄେୟାଗାŮକ  
(experimental theratre)  
 ~ seeds farm  : ପରୀŁାମୂଳକ  ବୀଜ ଉŬାଦନ  େŁǿ 
experimentation  (n) : ପରୀŁଣ , ପରୀŁା  କାଯƽȻ 
ex-personnel  : ପୂବƽତନ  କମƽଚାରୀବଗƽ  
expert  (a) : 1. Ȅବୀଣ , ବିେଶଷŗ , 2. ଦŁ, ନିପୁଣ ,  
3. ବିଚŁଣ  
 ~ committee : ବିେଶଷŗ  କମିଟି 
 ~ evidence : ବିେଶଷŗŋ  ସାŁȻ 
 ~ opinion : ବିେଶଷŗŋର  ମତ 
expertise  (n) : ବିେଶଷ ŗାନ  (professional 
expertise) , ବିେଶଷŗତା  
expire  (v) : 1. ମରିବା , 2. ବିତିଯିବା  (the period of 
grace has expired), େଶଷ େହବା, କାଯƽȻକାଳ  
େଶଷ େହବା, ଅତିǰାŽ  େହବା 
expired  (a) : 1. ମୃତ, 2. େଶଷ େହାଇǆବା , ଅତିǰାŽ  
(an exp ired driving licence)  
expiry  (n) : ଅବସାନ , ସମାƌି , ସମୟସୀମା  ପାର, ମିଆଦି 
େଶଷ 
explain  (v) : 1. ƶƨ କରିବା , 2. େକୖଫିୟତ  େଦବା ,  
3. ବȻାଖȻା  କରିବା , 4. ବୁେଝଇବା  
explanation  (n) : 1. ƶƨୀକରଣ , 2. େକୖଫିୟତ  