 
 
 76 customs  (n) : ସୀମା ଶୁƚ 
~ Act, 1962 : ସୀମା ଶୁƚ ଅǇନିୟମ , 1962  
cut (v) : କାଟିବା , (n) : କାଟ 
~ motion  (n) : କାଟ-ȄƱାବ  
~ piece  (n) : କଟା ଖŢ 
cutlery  (n) : ଖାଇବା  ସାଜ (ଛୁରି, କŠା ଚାମଚ  ଇତȻାଦି ) 
cut-off date  : େଶଷ ତାରିଖ  
cut-off mark  : ନୂȻନତମ  ମାକƽ 
cutter  (n) : 1. କଟାଳି , 2. କାଟିବା  ଯſ, କଟର 
cut-throat  (a) : ତŠିକଟା , ନିŵƽୟ, (n) : ଘାତକ  ବȻĽି 
~ competition : ତୀȆ Ȅତିେଯାଗିତା  
cutting  (n) : 1. କŧƽନ, 2. କାଟଣି , (a) : ତୀł 
cyanide  (n) : ତୀȆ ବିଷ ପଦାଥƽ , ସାଇନାଇǫ  
cycle  (n) : 1. ଚǰ, 2. ସାଇେକଲ  
cyclic  (a) : 1. ଘୂťƽନଶୀଳ , 2. ଆବŧƽନୀୟ  ~ fluctuation : ଚǰୀୟ  ȑାସବୃŶି  
~ order : ଚǰ ǰମ 
cyclone  (n) : ଘୂťǃବାତȻା , ଚǰବାତȻା  
~ shelter : ବାତȻା  ଆȎୟƳଳ  
~ Waring Tower : (Altert Siren-Tower)  : 
ଝଡ଼ ବାତȻାର  Ȅାǉ ସୂଚନା  
cyclopaedia  (n) : 1. ସଂŁିƌ  ŗାନେକାଷ , 2. ବିƤ 
େକାଷ  
cylinder  (n) : 1. ସିଲିŢର , 2. େପାଲା  ନଳ 
cylindrical  (a) : 1. ସିଲିŢରାକାର , 2. ନଳଆ କାର 
cypher  (n) : 1. ଶୂନ, 2.ଗୂଢେଲଖ  
~ code : ଗୁƌେଲଖ-ସେŋତ  
~ language : ଗୂଢେଲଖ  ଭାଷା 
cypress  : ଗାଢ଼ସବୁଜ  ପǿ 
cyst (n) : େକାଷିକା , ଶରୀରେର  ସୃƨ େକାଷ , ସିƨ 
cytology  (n) : ଜୀବେକାଷ  ବିŗାନ  
  