 
 
 28 banned  (a) : ନିଷିŶ  
banner  (n) : ବȻାନର , ଆେƃାଳନକାରୀ  ହାତେର  
ଧରିǆବା  ବା Ȅଦଶǃତ  କର ୁ ǆବା  ଆଭିମୁଖȻଲିǅତ  
େପାƨǣ  (protesters carrying a banner)  
baptise  (v) : (Ǳୀƨଧମƽେର ) ଦୀŁାେଦବା , ଦୀŁିତ  କରିବା  
baptism  (n) : Ǳୀƨଧମƽ -ଦୀŁା 
bar (n) : 1. ȄତିବƆକ, 2. ଅଗƽଳ  ବା ହାଜତ  (prisoner 
at the bar) : 3. ବାǣ, ଓକିଲମŢଳୀ  (bench and 
bar), 4. ȄତିବƆକ  (a bar to his promotion),  
5. ମଦȻଶାଳା , (a cocktail bar) 6. େବଡ଼ି (bar 
fetters), 7. ଖାଡ଼ି (bar of gold or silver : ସୁନା 
ବା ର ୂ ପାର  ଖାଡ଼ି), (prep)  ବȻତୀତ , (v) : 1. Ȅତିେଷଧ  
କରିବା , 2. ȄତିବƆକ  େହବା  
 ~ association : ଓକିଲ ସଂଘ, ବାର ଆେସାସିଏସǜ   
 ~ Council : ଓକିଲ ପରିଷଦ , ବାର କାଉନସିǤ  
barbed wire  : କŠା ତାର 
 ~ fencing  : ତାରବାଡ଼  
bare  (n) : 1. ଅନାବୃତ , ଖାଲି (a bare room) ,  
2. େକବଳ  ମାǿ, 3. ନିତାŽ  ଆବଶȻକ  ଜିନିଷ  (bare 
necessaries) , 4. ନିେରାଳ  (bare facts) , 5. ଖାଲି 
େଗାଡ଼  (bare feet) , (v) : ଅନାବୃତ  କରିବା   
 ~ Act : େକବଳମାǿ  ନିୟମ , େବୟାǣ  ଆକȡ   
 ~ faced : ନିଲƽŔ  
bargain  (v) : ଦର କଷିବା , ମୂେଲଇବା , (n) : ଲାଭଜନକ  
ସଉଦା  
bark  (n) : ବକଳ, (v) : 1. ବକଳ ଉତାରି  େନବା ,  
2. ଭ ୁ କିବା , କୁକୁର  ଭ ୁ କିବା  
barley  (n) : ଯଅ, ବାଲǃ 
barometer  (n) : ଚାପମାନ  ଯſ, ବାେରାମିଟର  
barracks  (n) : େସନା  ନିବାସ , େସନା  ଛାଉଣି , ବȻାରାǉ   
barrage  (n) : 1. ଆନିକଟ , 2. ନଈେର  ନିମǃତ  ଆଡ଼ିବƆ  
(ପାଣି େରାକିବାପାଇଁ ) 
barred by limitation  : ତମାଦି  େହାଇǆବା   
barred by time  : ମିଆଦ  ପୂରିଯାଇǆବା  barred debt  : ତମାଦି  ଋଣ 
barrel (n) : 1. ବାେରǤ , ପିପା, 2. ବƆୁକ ନଳୀ 
barren  (a) : 1. ବାŜ, ବƆȻା 2. ନିƮଳ , 3. ଅନୁବƽର   
 ~ land : ପଡ଼ିଆ  ଭ ୂ ମି, ଅନୁବƽର  ଜମି 
barricade  (n) : ବȻାରିେକǕ , ଅବେରାଧ  (ପଥ), ବାଡ଼, 
(v) : ଅବେରାଧ  କରିବା  
barrier  (n) : 1. ବାଧା, ȄତିବƆକ , 2. ଅବେରାଧ ,  
3. ଅŽରାୟ  
Barrister  (n) : ବାରିƨର  
base  (n) : 1. ପାଦେଦଶ , 2. ମୂଳ, ଭିŧି, 3. ଆଧାର , 
ମୂଳଦୁଆ , 4. ଆƳାନ  (a military base/naval 
base) , 5. ଘାଟି (ଯୁŶଘାଟି ), 6. ନିଧାନ  (base of 
logarithm) , (a) : 1. ନୀଚ, 2. େମୗଳିକ , 3. ଜାǤ, 
(v) : ଆଧାର  କରିବା   
 ~ born (a) : ନୀଚ ଜାତ  
 ~ coin (n) : ଜାଲ ମୁȁା  
 ~ less (a) : ଅମୂଳକ , ଭିŧିହୀନ   
 ~ line (n) : ଆଧାର  େରଖା   
 ~ ment (n) : ଭ ୂ ତଳ  େକାଠରୀ   
 ~ metal (n) : ମୂଳ ଧାତ ୁ  
 ~ paper (n) : ଭିŧି ȄବƆ   
 ~ year : ଆଧାର  ବଷƽ  
based  (a) : Ƴାପିତ , ଆଧାରିତ  (the report is based 
on true figures)  
basic  (a) : 1. େମୗଳିକ  (basic information),  
2. ଭିŧିଗତ   
 ~ amenities (n) :େମୗଳିକ  ସୁବିଧା  ସୁେଯାଗ  
 ~ art : େମୗଳିକ  କଳା  
 ~ cost : ମୂଳ ଖőƽ  
 ~ crops : ମୂଳ ଫସଲ   
 ~ education : େମୗଳିକ  ଶିŁା  
 ~ pay : ମୂଳ େବତନ   
 ~ period : ମୂଳ ସମୟସୀମା   
 ~ rate : େମୗଳିକ  ଦର, ମୂଳ ଦର  