 
 
 8 adulterator  (n) : ଅପମିȎଣକାରୀ  
adulterer  (n) : ବȻଭିଚାରୀ  
adulteress  (n) : ବȻଭିଚାରିଣୀ  
adultery  (n) : ବȻଭିଚାର , ପରକୀୟା  Ȅୀତି 
advalorem  : ଆକଳନ  କରାଯାଇǆବା , ମୂଲȻାନୁୟାୟୀ  
(କର ବା ଟାǉ ସ) 
advance  (a) : 1. ଅǲିମ , ଆଗୁଆ  (recent advances  
in medicine) , 2. ନୂତନ ŗାନେକୗଶଳ , 3. ଉƊତ , 
(n) : ବଇନା , ଅǲିମ  ଦାନ, (v) : 1. ଉƊତି  ସାଧନ  
କରିବା , 2. ଅǲିମ  େଦବା , ବଇନା  େଦବା ,  
3. ଆେଗଇବା , ଉƊତ  େହବା  
 ~  party : ଆଗୁଆ  ଦଳ 
 ~ bill : ଅǲିମ  ବିǤ 
 ~ booking : ଆଗୁଆ  ବୁକିଂ 
 ~ copy : ଅǲିମ  ନକଲ  
 ~ increment : ଅǲିମ  େବତନ  ବୃŶି 
 ~ pay : ଅǲିମ  େବତନ  
 ~ survey : ଉƊତ  ସେବƽŁଣ  
 ~ warning : ପୂବƽର ୁ  ସତକƽ  ସୂଚନା  
advanced  (a) : 1. ଆଗୁଆ , 2. ଉƊତ 
 ~ course: ଉƊତ  ପାଠȻǰମ  
 ~ premium : ଅǲିମ  Ȅିମିୟମ  
advancement  (n) : 1. ଉƊତି , 2. ଅǲିମ  ଦାନ 
 ~ of learning : ଶିŁାର  ଅǲଗତି  
advantage  (n) : ସୁବିଧା , ଅନୁକୂଳ  Ƴିତି 
adventure  (n) : ଦୁଃସାହସ  
adversary  (n) : ȄତିପŁ , Ȅତିକୂଳ  
adverse  (a) : 1. Ȅତିକୂଳ , 2. ବିର ୁ Ŷ  
 ~ interest: Ȅତିକୂଳ  ଉେŵଶȻ  
 ~ note : Ȅତିକୂଳ  ଟିƍଣୀ  
 ~ party : ବିପŁ , ȄତିପŁ  
 ~ possession : ବିର ୁ Ŷ  ଦଖଲ  
 ~ remark : Ȅତିକୂଳ  ମŽବȻ  
advertise  (v): ବିŗାପନ  େଦବା  advertisement  (n): ବିŗାପନ  
 ~ charges : ବିŗାପନ  େଦୟ 
advertiser  (n) : ବିŗାପନଦାତା  
advertising  agency : ବିŗାପନକାରୀ  ଏେଜନିȷ  
advice  (n) : 1. ଉପେଦଶ , ପରାମଶƽ , 2. ସୂଚନା  
 ~ list : ସୂଚନା  ତାଲିକା  
 ~ note : ସୂଚନା  ପǿ  
advisability  (n) : 1. ସମୀଚୀନତା , 2. ଉପେଯାଗିତା , 
ଯୁĽିଯୁĽତା  
advisable  (a) : 1. ସମୀଚୀନ , 2. ଉପେଯାଗୀ  
(morning walk is advisable)  
advise  (v) : ଉପେଦଶ  େଦବା  
advisor  (n) : ଉପେଦƨା , ପରାମଶƽଦାତା  
advisory  (a) : ଉପେଦƨା   
 ~ board : ଉପେଦƨା  େବାଡƽ /ପରିଷଦ   
 ~ body : ଉପେଦƨା  ମŢଳୀ   
 ~ committee: ଉପେଦƨା  କମିଟି   
 ~ council : ଉପେଦƨା  ପରିଷଦ  
advocacy  (n) : 1. ଓକିଲାତି , 2. ପŁେପାଷଣ , ପŁ 
ସମଥƽନ  
Advocate  (n): ଆଡ଼େଭାେକǓ , ଓକିଲ, ଅǇବĽା ,  
(v) : 1. ଓକିଲାତି  କରିବା , 2. ପŁେପାଷଣ /ସମଥƽନ  
କରିବା  
 ~ fees : ଓକିଲ ଫିǩ  
Advocate  General  (n) : ଆଡ଼େଭାେକǓ  -େଜେନରାଲ , 
ମହାǇବĽା  
aerial  (a) : 1. ବାୟବୀୟ , 2. ଆକାଶ ମାଗƽୀୟ ,  
(n) : ଏରିଏǤ   
 ~  traffic : ବାୟବୀୟ  ସଂଚାର  
aerodrome  (n) : ବିମାନ  ବƃର, ବିମାନ  ଘାଟି 
aerodynamics  (n) : ବାୟୁ ଗତି ବିŗାନ , 
ଏେରାଡାଇନାମିକସ  
aerogram  (n) : େବତାରବାŧƽା , ଏେରାǲାମ   
aerology  (n) : ବାୟୁ ବିŗାନ  