 
 
 143 gigantic  (a) : ବିଶାଳ , ȄକାŢ , ବୃହଦାକାର  
gimmick  (n) : େକୗଶଳ , ହଟଚମଟ  
gin (n) : ଜିǜ, ମଦ, (v) : କପାର ୁ  ମśି କାଢ଼ିବା  
giraffe  (n) : ଲମȴା େବକǆବା  ବନȻȄାଣୀ , ଜିରାǞ  
girdle  (n) : କମର  ପଟି 
girl-guide  (n) : ବାଳିକା  ଗାଇǕ  
girth  (n) : େଗାେଲଇ , େବଢ଼, ପରିǇ  
gist (n) : ସାରାଂଶ , ସାରକଥା  
give (v) : େଦବା , Ȅଦାନ  କରିବା  
~ an account : 1. ବťƽନା  କରିବା , 2. ହିସାବ  େଦବା  
~ and take: ଦିଆନିଆ , ଆଦାନ -Ȅଦାନ  
~ away : ଦାନ Ƹର ୂ ପ  ହƱାŽର  କରିବା , େଦଇେଦବା  
~ back (v): େଫରାଇେଦବା , 2. କǡ େବତନ  େନବା  
ପାଇଁ Ƹୀକୃତି  Ȅଦାନ  କରିବା  
~ birth to : Ȅସବ  କରିବା  
~ effect to : କାଯƽȻକାରୀ  କରିବା  
~ in (to) : ହାର ମାନିବା ,ବଶȻତା  Ƹୀକାର  କରିବା  
~ off : ଉŬƊ  କରିବା  
~ out : 1. Ȅକାଶ  କରିବା , 2. ବŠନ କରିବା ,  
3. େଘାଷଣା  କରିବା  
~ rise to : 1. ଜନȯାଇବା , 2. ଉǘ ଥାପନ  କରିବା  
~ up : ପରିତȻାଗ  କରିବା  
given  under  my name  : େମା ƸାŁରେର  Ȅଦŧ  
glacier  (n) : ତ ୁ ଷାରେȐାତ  / ହିମବାହ  
glad (a) : ଆନƃିତ , ସŽ ୁ ƨ , ସୁଖୀ, ଖୁସି 
glamorous  (a) : ଲାବଣȻମୟ , େସୗƃଯƽȻପୂťƽ  
glamour  (n) : େମାହିନୀ  ଶĽି, ଲାବଣȻ , ମେନାମୁŇକର  
େଶାଭା  
glance  (n) : ଦୃƨିପାତ , ତୀଯƽȻକ  ଦୃƨି, (v) : ଦୃƨିପାତ  
କରିବା , ଆଭାସ  େଦବା  
 ~ over : ଆǅ ପକାଇବା , ଦୃƨି ନିେŁପ  କରିବା  
 ~ through : ଆǅ ପକାଇବା , ପାଠ କରିବା  
gland  (n) : ǲƂି 
glare  (n) : 1.Ȅଖର  ଆେଲାକ , 2.Ƴିର ଚାହାଣି ,  (v) : 1.ଝଲମଲ  କରିବା , ଝଲସିବା , 2.କଟମଟ  କରି 
ଚାହǂବା  
glaring  (a) : 1.ଜାŘଲȻମାନ , ଉŕଳ , 2.ତୀŁ୍ ଣ, ତୀȆ, 
3.ƶƨ (ଉଦାହରଣ ) 
 ~ disparity : ƶƨ ଅସମାନତା  
 ~ mistake : ƶƨ / େଦଖା  ଯାଉǆବା  ଭ ୁ ଲ 
glass  (n) : କାଚ, ଗିଲାସ , (pl.) ଚଷମା  
 ~ aquarium : କାଚେର  ତିଆରି  ପାଣି କୁŢ 
 ~ pane : କାଚ ଫଳକ  
 ~ paper : ଶିରୀଷ  କାଗଜ , ବାଲି କାଗଜ  
 ~ sand : କାଚ ଗୁŢ 
 ~ ware (n) : କାଚ ସାମǲୀ  
 ~ works (n) : କାଚ କାମ, କାଚ କାରଖାନା  
glaze  (v) : ଚକଚକିଆ  କରିବା , (n) : ଚିļଣ  େଲପ, 
ଚକଚକିଆ  Ȅେଲପ  
gleam  (n) : Łୀଣ ଆେଲାକ  
glee (n) : ଉơାସ , ଆƼାଦ  
glide  (v) : 1. ଧୀେର  ଧୀେର  ଉଡିଯିବା , 2. ଧୀର ଅବିରାମ  
ଭାବେର  ଗତି କରିବା , (n) : ଧୀର ଗତି 
glimpse  (n) : 1. Łଣିକ  ଦଶƽନ, 2. Łଣକ  ଦୃଶȻ,  
3. ଝଲକ  
glitter  (v) : ଚǉ ଚǉ କରିବା , ଝଲସିବା  
global  (a) : 1. ପୃǆବୀ  ସମȴƆୀୟ , 2. ପୃǆବୀବȻାପୀ , 
ବିƤବȻାପୀ  
~ tender : ବିƤବȻାପୀ  ବିŗାପନ  
~ village : ବିƤǲାମ  
~ warming (n) : ବିƤ ବାୟୁମŢଳ  ଉŧାପ  ବୃŶି, 
ଭ ୂ ମŢଳୀୟ  ତାପ ବୃŶି, େଗȲାବାଲ  ଓȴାମǃଂ 
globalization  (n) : ଜଗତିକରଣ  
globe  (n) : 1. େଗାଲକ , େଗȲାବ , 2. ପୃǆବୀ , ଭ ୂ ମŢଳ  
globular  (a) : େଗାଲାକାର , ବŧƽ ୁ ଳ 
globule  (n) : 1. ଗୁଳିକା , Łୁȁ େଗାଲ , 2. ବଟିକା , 
ଔଷଧଗୁଳି  
gloom  (n) : 1. ଅƆକାର , ଅଧା ଅƆାର , 2. ବିଷାଦ   
(a) : 1. ଅƆକାରାŒƊ , ତିମିରାŒƊ , 2. ବିଷାଦମୟ  