 
 
 267  ~ voucher (n) : Ȅାƌି ଭାଉଚର   
receivable  (a) : ǲହଣେଯାଗȻ  
receive  (v) : 1. ପାଇବା , ǲହଣ  କରିବା , 2. େଘନିବା  
receiver  (n) : 1. ǲହଣକାରୀ  ଯſ, ରିସିଭର , 2. ǲାହୀ, 
ǲହଣକାରୀ , ǲହୀତା  
 ~ and despatcher : ǲହୀତା  ଓ େȄରକ  
recent  (a) : ସାƔତିକ , ହାଲ (recent news)  
recently  (adv)  : ସଂȄତି , ଏେବ 
reception  (n) : 1. ଅଭȻଥƽନା , 2. Ƹାଗତ  ସମାେରାହ ,  
3. Ȅାƌି 
 ~ centre : ଅଭȻଥƽନା  େକƄ 
 ~ committee : ଅଭȻଥƽନା  କମିଟି  
 ~ counter (n) : ଅଭȻଥƽନା  କାଉŠର  
 ~ desk : ଅଭȻଥƽନାକାରୀ  ଅଫିǩ  
 ~ room (n) : ଅଭȻଥƽନା  କŁ / Ȅେକାƪ  
receptionist  (n) : Ƹାଗତକାରୀ , ଅଭȻଥƽନାକାରୀ  
receptive  (a) : ǲହଣଶୀଳ  (a receptive mind) ,  
(n) : ǲହଣଶୀଳତା  
recess  (n) : 1. ସାମୟିକ  ବିରତି, 2. ଠଣା, 3.ନିଭ ୃ ତƳାନ  
recession  (n) : ମାƃା ଅବƳା  (ଶିƝ / ବାଣିଜȻ ) 
recessive  (a) : ପƢାǚ  ଗାମୀ, ପଛକୁ େଫର ୁ ǆବା  
recharge  (v) : ପୁନବƽାର  ଶĽି Ȅଦାନ  କରିବା  
recheck  (v) : ପୁନବƽାର  ତନǅ  କରିବା  
recipe  (n) : ପାǉ ପŶତି , ପାǉ Ȅଣାଳୀ  (a recipe 
book)  
recipient  (n) : Ȅାƌକŧƽା , ǲହଣକାରୀ , ǲହୀତା  
~ of award (n) : ପୁରƯାର  ǲହୀତା , ପୁରƯାର  
ବିେଜତା  
reciprocal  (a) : ପାରƶରିକ  
 ~ demand (n) : ପାରƶରିକ  ଦାବି 
reciprocate  (v) : 1. େଦବାେନବା , 2. ଅଦଳବଦଳ  
କରିବା  
reciprocity  (n) : ପାରƶରିକ  ଆଦାନȄଦାନ  
recital  (n) : 1. ତଥȻକଥନ , 2. ଆବୃŧି  (a recital of 
songs) , 3.ବାଦନ  recitation  (n) : ଆବୃŧି , କବିତାପାଠ  
recite  (v) : ଆବୃŧି  କରିବା  
reckless  (a) : ଅପରିଣାମଦଶƽୀ  (a reckless 
spender) , ଦୁଃସାହସୀ , େବପର ୁ ଆ , ଅସାବଧାନ  
recklessness  (n) : େବପର ୁ ଆମି , ଅପରିଣାମଦଶǃତା  
reckon  (v) : 1. ଗଣନା  କରିବା , 2. ବିଚାର  କରିବା  
reckoning  (n) : 1. ଗଣନା , 2. ବିଚାର  
reclaim  (v) : 1. ଆବାଦ  କରିବା , 2. ଭଲବାଟକୁ  ଆଣିବା , 
3. ଉŶାର  କରିବା , 4.ନିଜ ସƓŧି େଫରƱ  ଦାବି କରିବା  
reclamation  (n) : 1. ଆବାଦ , 2. ପୁନର ୁŶାର (ଜମି), 
3.ପୁନଃ ଉପେଯାଗୀ  
~ of water  logged areas  : ପାଣି ଜମିǆବା  ଅřଳର  
ସଂƯାର  ସାଧନ  
reclassification  (n) : ପୁନଃବଗƽୀକରଣ  
reclassified  (a) : ପୁନଃେȎଣୀକୃତ , ପୁନଃେȎଣୀବŶ  
recline  (v) : ଆଉଜିବା , ଢଳିବା  
recognisance  (n) : ମୁଚାଲିକା , ଅŏୀକାର  ପǿ, Ȅତିŗା  
ପǿ 
recognise  (v) : 1. ଚିƺିବା , 2. ପରିଚିତ  େବାଲି  ଜାଣିବା , 
3. ମାନିବା , 4.Ȅଶଂସା  କରିବା  
recognised  (n) : ମାନȻତାȄାƌ  
~ by law : ବିǇƸୀକୃତ , ଆଇǜ  ସƙତ , ଆଇǜ   Ÿାରା 
ମାନȻତା  Ȅାƌ 
~ language  : Ƹୀକୃତ  ଭାଷା, ମାନȻତାȄାƌ  ଭାଷା 
recognition  (n) : 1. Ƹୀକୃତି , ମାନȻତା , 2. ƹରଣ ,  
3. ଖȻାତି 
recollect  (v) : ƹରଣ  କରିବା , ମେନ ପେକଇବା  
recollection  (n) : 1. ƹରଣ , 2. ƹରଣଶĽି  
recommend  (v) : ସୁପାରି ସ କରିବା  
recommendation  (n) : ସୁପାରି ସ 
recommendatory  letter  (n) : ସୁପାରି ସ ପǿ 
recompensate  (v) : ପୁନଃ Łତିପୂରଣ  କରିବା  
recompense  (n) : Łତିପୂରଣ  
recompose  (v) : 1. ପୁନଃ ସଂƳାପନ  / ପୁନଃରଚନା  
କରିବା , 2. ନୂଆକରି  ସେଜଇବା   