 
 
 266  ~ assets :  ଆେଦୟ  ସƓŧି 
realisation  (n) : 1. ଉପଲƒି , 2.ଅବେବାଧ , 3. ଆଦାୟ , 
4.କାଯƽȻସାଧନ   
realise  (v) : 1. ହୃଦୟŏମ  କରିବା , 2. ଆଦାୟ  କରିବା , 
3. କାଯƽȻେର  ପରିଣତ  କରିବା  
realism  (n) : ବାƱବବାଦ  
realist  (n) : ବାƱବବାଦୀ  
reality  (n) : ବାƱବତା  (in reality -ବାƱବେର ) 
reallotment  (n) : ପୁନଃ ଆବŠନ  
really  (adv)  : 1. ବାƱବେର , 2. ସତେର , Ȅକୃତେର  
ream  (n) : ରୀǡ (େକାଡ଼ିଏ  ଦିƱା କାଗଜ  ବା ୫୦୦ଖŢ) 
reanimate  (v) : ପୁନଜƽୀବିତ କରାଇବା  
reap  (v) : 1. ଫସଲ  କାଟିବା , 2. ଅମଳ  କରିବା  
reappear  (v) : ପୁଣି ଉପƳିତ  େହବା  
reapplication  (n) : ପୁନଃ ଆେବଦନ  
reappointment  (n) : ପୁନନǃଯୁĽି  
reappraisal  : ପୁନଃମୂଲȻାୟନ  
reappropriation  (n) : ପୁନବǃନିେଯାଗ  
 ~ budget (n) : ପୁନବǃନିେଯାଗ  ବେଜǓ  
rear (a) : ପଛ, ପƢାǚ  ବŧƽୀ, (n) : ପଛଭାଗ  (a rear 
view of the mirror) , (v) : 1. ପାଳିବା , େପାଷିବା  
(to rear poultry) , 2. ଯūେନବା  
rearrange  (v) : ପୁନବǃନȻାସ  କରିବା  (to rearrange 
the furniture)  
rearrangement  (n) : ପୁନବǃନȻାସ  
rearrest  (v) : ପୁନବƽାର  ଗିରଫ  କରିବା , (n) : ପୁନବƽାର  
ଗିରଫ  
reason  (n) : 1. େହତ ୁ, 2. କାରଣ  
reasonable  (a) : 1. ଯୁĽିଯୁĽ , 2. ବିଚାରବŽ ,  
3. ଯେଥାଚିତ , ଯଥାଥƽ  
reasonably  (adv)  : ଯୁĽିଯୁĽ  ଭାେବ , ଯଥାଥƽ  ଭାବେର  
reasoning  : ଯୁĽି, ତକƽ 
reassemble  (v) : ପୁଣି ଏକାଠି  େହବା  / କରିବା  
reassessment  (n) : 1. ପୁନଃନିŶƽାରଣ , 2.ପୁନଃ ମୂଲȻାୟନ , 3.ପୁନଃ କରଧାଯƽȻ  
reassign  (v) : 1. ପୁନଃ ନିର ୂ ପଣ  କରିବା , 2. ପୁନଃ 
ସମପƽଣ  କରିବା , 3. ପୁନରାୟ  ଦାୟିŭ  ଅପƽଣ  କରିବା  
reassure  (v) : ପୁନରାୟ  ନିƢିତ  କରିବା  
rebate  (n) : ଛାଡ଼ (tax rebate) , (v) : ଛାଡ଼େଦବା  
rebel  (v) : ବିେȁାହ  କରିବା , (n) : ବିେȁାହୀ  
rebellious  (a) : ବିେȁାହାŮକ  
rebirth  (n) : ପୁନଜƽନȯ  
rebound  (v) : ȄତିବƆକ  େହତ ୁ େଫରି ଆସିବା  (the 
ball rebounded)  
rebuff  (v) : ଘଉଡ଼ାଇ  େଦବା, (n) : 1. ଧମକ ,  
2. ȄତȻାଖȻାନ  
rebuild  (v) : ପୁନଃ ନିମƽାଣ  କରିବା  
rebuke  (v) : ଗାଳିେଦବା , (n) : ଗାଳି 
rebut  (v) : ଖŢନ  କରିବା , ଯୁĽି Ÿାରା ଅଭିେଯାଗ  ଖŢନ  
କରିବା  
rebuttal  (n) : ଖŢନ  (ସାŁȻ Ȅମାଣ ) 
recalcitrant  (a) : ଅମାନିଆ  
recalculation  (n) : ପୁନଗƽଣନା  
recall  (v) : 1. ȄତȻାହାର  କରିବା , େଫରାଇ  ଆଣିବା ,  
2. ମେନ ପକାଇବା  
recap  (v) : ପୁଣି ମେନପକାଇବା  
recapitulate (v) : 1. ପୁନରାୟ  ƹରଣ  କରିବା ,  
2. ଆେଲାଚନା  କରିବା  
recast  (v) : 1. ପୁନଗƽଠନ  କରିବା , 2. ନୂଆର ୂ ପ  େଦବା  
recede  (v) : 1.ପଛକୁ ଘୁřିବା , 2.କମିଯିବା , କǡ େହବା, 
କǡ କରିବା  
receipt  (n) : 1. Ȅାƌି, 2. ରସିǚ , ପାଉତି  
 ~ and expenditure (n) : Ȅାƌି ଓ ଖőƽ/ବȻୟ  
 ~ and disbursement (n) : Ȅାƌି ଓ ବିତରଣ  
 ~ book : ରସିǚ  ବହି 
 ~ certificate (n) : Ȅାƌି Ȅମାଣପǿ  
 ~ counter (n) : ରସିǚ କାଉŠର  
 ~ register (n) : ରସିǚ େରଜିƨର , Ȅାƌି ପśିକା   