 
 
 137 freighter  (n) : ମାଲବାହୀ  ଜାହାଜ  ବା ବିମାନ  
french -leave  (n) : ବିନାନୁମତିେର  ଅନୁପƳିତି  
frenzy  (n) : 1. ଉǲ ଉେŧଜନା , Ȅବଳ  ଉେŧଜନା ,  
2. ବାତ ୁ ଳତା , ଉନȯŧତା  (a frenzy of excitement)  
frequency  (n) : ବାରମȴାର , େପୗନଃପୁନିକତା , ȅିେĿǜ  ସି 
frequent  (a) : ନିୟମିତ , ବାରମȴାର , େପୗନଃପୁନିକ , (v) : 
ବାରମȴାର  ଆସିବା  
frequently  (adv) : 1. ବାରମȴାର , ପୁନଃପୁନଃ ,  
2. Ȅାୟତଃ  
fresh  (a) : 1. ତଟକା , ତାଜା, 2. ମଧୁର , 3. ସାନି,  
4. ସଦȻ ସଂଗୃହୀତ  
 ~ air : ମୁĽବାୟୁ  
 ~ application : ସାନି ଦରଖାƱ  
 ~ disposal : ସାନି ଫଏସଲା  
 ~ vacancy  : ନୂତନ ଶୂନȻପଦବୀ  
 ~ vegetable : ତଟକା  ପରିବା  
 ~ water : ƸŒ ଜଳ 
friction  (n) : 1. ଘଷƽଣ , 2. ମତେଭଦ  
friend  (n) : ବƆୁ, ସଖା, ମିǿ 
friendly  (a) : 1. ବƆୁତାପୂťƽ , 2. ବƆୁସଦୃଶ , 
ବƆୁଜେନାଚିତ  
friendship  (n) : ବƆୁତା , ବƆୁŭ 
fright  (n) : ଡର, ଭୀତି, ଆକƹିକ  ଆତŋ  
frighten  (v) : ଡରାଇବା , ଭୟଭୀତ  କରିବା  
frightful  (a) : ଭୟାନକ  
from  time to time : ସମୟକୁ  ସମୟ , ଥରକୁ ଥର 
front  (n) : ସƙୁଖ , ଆଗ, ସାମȪା 
frontage  (n) : ଆଗପଟ , ସƙୁଖଭାଗ  
frontal  (a) : ସାମନାସାମନି , ସƙୁଖ  
 ~ attack : ସାମନାସାମନି  ଆǰମଣ  
frontier  (n) : 1. ସୀମାŽ , 2. େଦଶସୀମା  
frost  (n) : ତ ୁ ଷାର , ଘନୀଭ ୂ ତ  ଶିଶିର, (v) ତ ୁ ଷାରŸାରା  
ଆବୃତ  କରିବା  
frugal  (a): ମିତବȻୟୀ , ହିସାବୀ  (a frugal meal)  
frugality  (n): ମିତବȻୟିତା  fruit  (n): 1.ଫଳ, ବୃŁଲତା  ଆଦିର  ଖାେଦȻାପେଯାଗୀ  
ଫଳ, 2.କାଯƽȻର  ଫଳ, ପରିଣାମ , (v) : ଫଳȄଦ  
କରାଇବା  
 ~ ful (a) : ଉବƽର , ଫଳȄଦ , ଫଳଦାୟକ , ସଫଳ  
 ~ less (a) : ନିƮଳ , ଅନୁବƽର , ଅକୃତକାଯƽȻ  
fruitarian  (n) : ଫଳାହାରୀ , ଫଳେଭାଜୀ  
fruits  development  : ଫଳଚାଷ  ଉƊୟନ  
fruits  nurseries  : ଫଳ ନସƽରୀ  
frustrate  (v) : 1. ବିଫଳ  କରିବା , 2. ବȻଥƽ କରିବା ,  
3. ପŢ କରିେଦବା  
frustrated  (a) : 1. ହତାଶ , 2. ହେତାŰାହ , 3. ଅସŽ ୁ ƨ , 
େନୖରାଶȻ  
frustration  (n) : 1. ଆଶାଭŏ , 2. ବିଫଳୀକରଣ , 
ହତାଶାେବାଧ , 3. ଅସେŽାଷ  
fry (n) : 1. ଜାଆଁଳ , 2. ପହଣା  (you are a small 
fry), (v) : ଭାଜିବା  
fuel (n) : ଜାେଳଣି  / ଜାଳ, ଗȻାǩ  / େପେǺାଲ  
 ~ wood (n): ଜାେଳଣି  କାଠ 
fugitive  (n) : ପଳାତକ  
fulfil  (v) : 1. ପୂରା କରିବା , 2. ସମାପନ  କରିବା ,  
3. କାଯƽȻେର  ପରିଣତ  କରିବା , 4. ପୂରଣ  କରିବା , 
5.ସŽ ୁ ƨ  କରିବା  
fulfilment  (n) : 1. ପୂťƽତା , 2. ସମାପନ , ସƓାଦନ ,  
3. ସିŶି 
full (a) : ପୂťƽ, ସƓୂťƽ , ପୂରା, ପରିପୂťƽ  
~ age (n) : ସାବାଳକ  
~ bench : ସƓୂťƽ  ବିଚାରପୀଠ , ପୂťƽ ନȻାୟପୀଠ  
~ blood : ସମରĽ  
~ blooded (a) : 1. ସେହାଦର , 2. ରĽପୂťƽ ,  
3. ସǚ ବଂଶଜ  
~ employment : ପୂťƽ ନିେୟାଜନ  
~ fledged (a) : ପୂťƽବିକଶିତ , ସƓୂťƽ 
~ grown (a) : ପୂťƽବŶǃତ ,ପୂťƽବିକଶିତ   
~ marks (n) : ପୂťƽାŋ , ପୂťƽସଂଖȻା  
~ moon (n) : ପୂťƽଚƄ  