 
 
 188 lab (n) : 1. େବୖŗାନିକ  ପରୀŁାଗାର , 2. ଲȻାǟ  
label  (n) : େଲବଲ , ନାମପଟି , (v) : ନାମପଟି  ଲଗାଇବା  
laboratory  (n) : Ȅେୟାଗଶାଳା , ପରୀŁାଗାର  
~ Assistant : Ȅେୟାଗଶାଳା  ସହାୟକ , ପରୀŁାଗାର  
ସହାୟକ  
~ Attendant : Ȅେୟାଗଶାଳା  ପରିଚାରକ , 
ପରୀŁାଗାର  ପରିଚାରକ  
~ equipment  : Ȅେୟାଗଶାଳା  / ପରୀŁାଗାର  
ସାଜସରśାମ  
laborious  (a) : 1. Ȏମସାż , 2. ପରିȎମୀ  
labour  (n) : 1.Ȏମ, Ȏମିକ, Ȏମଦାନ  (ମଜଦୁǣ ), 
2.Ȅସବ, (v) : Ȏମ କରିବା  
~ and Employment  Department : Ȏମ ଓ 
ନିେୟାଜନ  ବିଭାଗ  
~ appellate tribunal (n) : Ȏମ ଅପିଲ  ǺାବୁȻନାǤ   
~ charges : Ȏମିକ  େଦୟ/ମଜୁରି  
~ conference : Ȏମିକ  ସେƙଳନ  
~ cost :  Ȏମିକ  ମୂଲȻ/ମଜୁରି  
~ day : Ȏମିକ  ଦିବସ 
~ dispute : Ȏମିକ  ବିବାଦ  
~ Exchange (n) : Ȏମ ନିେୟାଜନ  ସଂƳା, Ȏମିକ  
ନିେୟାଜନ  ସଂƳା 
~ intensive industry (n) : Ȏମଭିŧିକ  ଉେଦȻାଗ  / 
ଶିƝ 
~ intensive work : Ȏମଭିŧିକ  କାମ 
~ law (n) : Ȏମ ଆଇନ  
~ legislation: Ȏମବିଧାନ /Ȏମ ବିେଧୟକ  
~ market : Ȏମବଜାର , Ȏମିକ େପš  
~ organisation : Ȏମିକ  ସŏଠନ  
~ output ratio (n) : Ȏମ ଉŬାଦନ  ଅନୁପାତ  
~ pain : Ȅସବ  ପୀଡ଼ା, Ȅସୂତି  କƨ, ଗଭƽେବଦନା  
~ relations (n) : Ȏମିକ -ମାଲିକ  ସƓକƽ ~ room : Ȅସୂତି  କŁ 
~ saving device (n) : Ȏମ ବřାଇବା  ଉପାୟ , Ȏମ 
ନିୟſଣ  ଉପାୟ  
~ saving measure (n) : Ȏମ ବřାଇବା  ଉପାୟ  / 
ପଦେŁପ  
~ union : Ȏମିକ  ସଂଘ 
~ welfare fund (n) : Ȏମିକ  କଲȻାଣ  ପାšି 
~ Welfare  Officer : Ȏମ କଲȻାଣ  ଅǇକାରୀ  
labourer  (n) : Ȏମିକ , Ȏମଜୀବୀ , ମଜୁରିଆ  
labyrinth  (n) : 1. େଗାଲକ  ଧƃା, 2. ଜଟିଳ 
laches  (n) : ଅବେହଳା , ଅଯଥା  ବିଳମȴ (ଆଇନ ସƓକǃତ ) 
lack (n) : ଅଭାବ  
~ lustre  (a) : ନିେƱଜ , ନିƭଭ, େତଜହୀନ  
~ of incentive  (n) : େȄାŰାହନର  ଅଭାବ  
~ of integrity  (n) : ସତȻନିƪତାର  ଅଭାବ , ସାଧୁତା / 
ƸŒତା  ଅଭାବ  
~ of jurisdiction  : 1.ଅǇକାରିତାର  ଅଭାବ , 
2.ଅନǇକୃତ  Łମତା  ପରିସର , ଅǇକାର  ବřିତ 
~ of knowledge  (n) : ŗାନର  ଅଭାବ  
laconi c (a) : ସଂŁିƌ , ଅƝ କଥାକୁହା , ମିତଭାଷୀ  
lactation  (n) : ଦୁŇ Ȑବଣ  
Lactometer  : Łୀରର ଗୁଣାŮକ ମାନ  ନିťƽୟ  ଯſ, 
ଲାେକȡାମିଟର  
lactose  (n) : 1. ଦୁŇଶକƽରା , 2. ଲାେକȡାଜ  
lacuna  (n) : 1. ଫାŋ, ଛିȁ, 2. ଅŽର , 3. ତƿଟି 
lacunal  (n) : ତƿଟି ସମȴƆୀୟ  / ସƓକǃତ  
ladder  (n) : ଶିଡ଼ି, ନିଶୁଣି  
lade (v) : ଲଦିବା , ମାǤ େବାେଝଇ  କରିବା  
laden  and unladen  weight  : ଲଦା ଓ ଲଦା 
େହାଇନǆବା  ଓଜନ (Ǻǉ ଆଦିର ) 
lading  (n) : ମାଲେବାେଝଇ  
lady (n) : ମହିଳା , ଭȁ ମହିଳା  L 