 
 
 17  ~ authority : ଅପିଲ  କŧƽ ୃ ପŁ   
 ~ court : ଅପିଲ  ବିଚାରାଳୟ  / ନȻାୟାଳୟ  
 ~ jurisdiction : ଅପିଲ  ଅŽଗƽତ  Łମତା   
 ~ Tribunal : ଅପିଲ  ǺାବୁȻନାǤ  
append  (v) : େଯାଡ଼ିବା , ସଂଲň  କରିବା  
appendage  (n) : ସଂଲň  ଅଂଶ 
appendant  (n) : ସଂଲň  ବƱୁ 
appended  (a) : ସଂଲň , େଯାଡ଼ାଯାଇǆବା  
appendix  (n) : ପରିଶିƨ  
appertaining  (a) : ବିଷୟକ  (appertaining to the 
property)  
appertenance  (n) : ସଂଲň  କରାଯାଇǆବା  ପଦାଥƽ  
applaud  (v) : 1. ସମଥƽନ  େଘାଷଣା  କରିବା , 2. ଜୟ 
ଜୟ କରିବା  
applause  (n) : 1. ସମଥƽନ  େଘାଷଣା  (କରତାଳି  Ÿାରା), 
2. ଜୟ ଜୟକାର  
appliance  (n) : ସାଧନ , ଉପକରଣ  (house hold 
appliances, i.e. washing machine etc. ) 
applicable  (a) : ȄେଯାଜȻ, ଉପେଯାଗୀ  
applicant  (n) : ଦରଖାƱକାରୀ , ଆେବଦନକାରୀ  
application  (n) : 1. ଦରଖାƱ , ଆେବଦନ , 2. Ȅେୟାଗ   
 ~ for execution : ଡିǲିଜାରି  ଦରଖାƱ  
applied  (a) : ȄେୟାଗାŮକ , Ȅାେୟାଗିକ   
 ~ mathematics : ȄେୟାଗାŮକ  ଗଣିତ   
 ~ mechanics : Ȅାେୟାଗିକ  ଯſବିଦȻା  
appliqu e (n) : େଛାଟ  େଛାଟ ରŏୀନ  କନାେର  ତିଆରି  
ଚାƃୁଆ , ତରାସ  ଆଦି ଆକଷƽଣୀୟ  ସୂଚୀକମƽ  
apply  (v) : 1. Ȅେୟାଗ  କରିବା , ଲାଗୁ େହବା ,  
2. ଖଟାଇବା , 3. ଦରଖାƱ  କରିବା , ଆେବଦନ  କରିବା , 
4. ଲଗାଇବା , େବାଳିବା  
appoint  (v) : 1. ନିଯୁĽ  କରିବା , 2. ନିŵǃƨ  କରିବା  
appointed  (a) : 1. ନିଯୁĽ , 2. ନିŵǃƨ , 3. Ƴିରୀକୃତ   
 ~ day : ନିଧାଯƽȻ  ଦିନ, Ƴିରୀକୃତ  ଦିନ 
appointee  (n) : ନିଯୁĽ  ବȻĽି appointing  authority  : ନିଯୁĽି  କŧƽ ୃ ପŁ  
appointment  (n) : 1. ନିଯୁĽି , 2. ପଦ, 3. ସମୟ  
ନିେŵƽଶ  (by appointment only)  
apportion  (v) : ଭାଗ କରିବା , ବିଭାଜନ  କରିବା  
apportioned  (a) : ବିଭାଜିତ  
apportionment  (n) : ବିଭାଜନ  
apposite  (a) : ସୁସଂଗତ , ଉପଯୁĽ  
appraise  (v) : 1. ମୂଲȻ ନିର ୂ ପଣ  କରିବା , 2. ମାନ 
ନିର ୂ ପଣ  କରିବା  
appraisement  (n) : 1. ମୂଲȻ ନିର ୂ ପଣ , 2. ମାନ 
ନିର ୂ ପଣ  
appraiser  (n) : 1. ମୂଲȻ ନିର ୂ ପକ , 2. ମାନ ନିର ୂ ପକ  
appreciable  (a) : ଉେơଖେଯାଗȻ , ȄଶଂସାେଯାଗȻ  
appreciate  (v) : 1. Ȅଶଂସା  କରିବା , 2. ଗୁଣ ǲହଣ 
କରିବା , 3. ପସƃ  କରିବା , 4. ଦାǡ ବଢ଼ିବା  (the 
company’s investment has appreciated over 
years)  
appreciation  (n) : 1. ପସƃ , Ȅଶଂସା , 2. ଗୁଣ ǲହଣ , 
3. ମୂଲȻ ବୃŶି 
apprehend  (v) : 1. ଆଶŋା  କରିବା , 2. ଗିରଫ  କରିବା , 
ଧରିବା  
apprehension  (n) : 1. ଆଶŋା , 2. ଗିରଫଦାରି  
apprehensive  (a) : ଶŋିତ , ଆତŋିତ  
apprentice  (n) : ଶିŁାନବିସ , ଆେȄŠିǩ  (an 
apprentice electrician)  
apprenticeship training  : ଶିŁାନବି ସ ȄଶିŁଣ  
apprise  (v) : ଜଣାଇବା , ଅବଗତ  କରାଇବା  (be 
apprised of somebody’s intentions)  
approach  (v) : ନିକଟକୁ  ଯିବା, ଅନୁେରାଧ  କରିବା ,  
(n) Ȅେବଶ  ମାଗƽ (approach road)  
~ channel : Ȅେବଶ  ପଥ (ସମୁȁେର  Ȅେବଶ  ପୂବƽର  
ପଥ) 
approachable  (a) : 1. ସହଜଗମȻ , 2. ହାତପାହାŽା , 
3.ସୁହୃǚ  ଭାବାପƊ  