 
 
 299 solvency  (n) : 1. ƸŒଳତା , 2. ସଂଗତିସଂପƊତା ,  
3. ଋଣ ପରିେଶାଧ  Łମତା , 4. ȁାବକତା   
solvent  (a) : 1. ପରିେଶାଧŁମ , 2. ȁାବକ   
(ଯାହା ପାଣିେର ମିଳାଇଯାଏ ) 
some  (a) : କିଛି, େକେତକ  
 ~ body / one : େକହି ଜେଣ 
 ~ how (adv)  : େକୗଣସି  Ȅକାେର , େକୗଣସିମେତ  
 ~ thing (n) : 1. କିଛି, 2. ଅŗାତ  ବିଷୟ  
 ~ time (adv)  : 1. ଏକଦା , 2. ପୂେବƽ 
 ~ times (adv)  : ସମେୟ  ସମେୟ , େକେବେକେବ  
 ~ what (adv)  : କିଛିଟା , କିřିǘ, କିଛି ମାǿାେର  
 ~ where (adv)  : େକୗଣସିଠାେର , େକୗଣସି  ଜାଗାେର  
somersault  (n) : ମାŋଡ଼ଚିତି , େଲାଟଣି  
song and drama service  : ସŏୀତ  ଓ ନାଟକ  େସବା  
soon (n) : ଶୀǳ 
sooth -say (v) : ଭବିଷȻବାଣୀ  କହିବା  
soothsayer  (n) : ଭବିଷȻǚ  ବĽା, ଗଣକ  
sophisticated  (a) : ସୁସଂƯୃତ , ମାଜǃତ  
sophistication  (n) : ସୁସଂƯାର  
sorcery  (n) : ଗୁଣିବିଦȻା , ତſବିଦȻା  
sordid  (a) : 1. ନୀଚ, 2. ଅସାଧୁ , 3. ଅେନୖତିକ  
sore (n) : 1. ଘା, 2. େŀଶ, (a) : େŀଶଦାୟକ , ଯାତନା  
ଦାୟକ  
sorrow  (n) : େଶାକ  
sorrowful  (n) : ଦୁଃଖଦାୟକ , େଶାକପୂťƽ  
sort (v) : ବାଛିବା  (sort out problem) , (n) : ରକମ , 
କିସମ  
sorter  (n) : ବଛାଳି , ବାଛିବା  ବȻĽି 
sortie  (n) : 1. ଅତକǃତ  ଆǰମଣ , 2. ରିଲିǞ  ସାମǲୀ  
ବŠନେର  ଯିବା ଆସିବା  ସଂଖȻା  
sos : ସାହାଯȻ  ପାଇଁ ବାŧƽା େȄରଣ  
sound  (n) : Żନି, ଆବାଜ , (v) : 1. ବଜାଇବା , 2. Żନିତ 
କରିବା , 3. ଶୁଣାଇବା , ଶୁଭିବା , (a) : 1. ଦୃଢ଼, 2. ସୁƳ, 
3. ଯୁĽିସିŶ , 4. ନିଖୁଣ , ବଳିƪ   ~ bite (n) : ସାŁାତକାର , ବĽ ୃ ତାର  ସାରଗଭƽକ  ଅଂଶ 
 ~ finance : ସୁƳ ଅଥƽ ବȻବƳା , ସୁƳ ଆଥǃକ  Ƴିତି 
 ~ less (a) : ନିଃଶƑ , Żନିହୀନ  
 ~ mind : ସୁƳ ମƱିƦ  
 ~ proof (n) : Żନି ଅେଭଦȻ , Żନିେରାଧୀ  
 ~ track (n) : Żନି ପଥ 
 ~ wave (n) : Żନି ତରŏ  
soup  (n) : ସୁǝ, ସୁର ୁ ଆ  
sour  (a) : 1. ଖଟା, ଆƖିଳା  2. ର ୁ Ł, (v) : ଖଟା 
େହାଇଯିବା  
source  (n) : 1. ଉŰ, େȐାତ , 2. ଉŬŧି  Ƴଳ 
 ~ of income: ଆୟର  ଉŰ 
southern  (a) : 1. ଦŁିଣƳ , 2. ଦŁିଣାଭିମୁଖୀ  
 ~ region : ଦŁିଣାřଳ  
souvenir  (n) : ƹରଣିକା , େସାେଭନିୟର  
sovereign  (a) : ସାବƽେଭୗମ , (n) : 1. ଅସରପି ,  
2. ସାବƽେଭୗମŭ  
~ Democratic -Republic  : ସାବƽେଭୗମ  ଗଣତାſିକ  
ସାଧାରଣତſ  
sovereignty  (n) : ସାବƽେଭୗମŭ  
spa (n) : ƸାƳȻ ଓ େସୗƃଯƽȻ  ଚଯƽȻାର  ବାଣିଜିȻକ  Ȅତିƪାନ  
(health spa)  
space  (n) : ମହାକାଶ  
 ~ craft : ମହାକାଶ  ଯାନ 
space  (n) : Ƴାନ, ଆକାଶ  
spacious  (a) : ବିƱୀťƽ , ȄଶƱ  
spade  (n) : ଫାଉଡ଼ା , େକାଡ଼ି, (v) : େକାଡ଼ିବା  
 ~ work : ȄƱୁତି  କାଯƽȻ 
span  (n) : 1. ଚାଖŢ , 2. ବିƱାର  
 ~ of life : ଜୀବନକାଳ , ଆୟୁଷ  
spare  (a) : 1. ଅତିରିĽ , 2. ଅǇକା  (a space 
bedroom) , (v) : 1. ମିତବȻୟୀ  େହବା, 2. ଛାଡ଼ି 
େଦବା  
 ~ and services  : ଯſପାତି  ଓ େସବା  