 
 
 330 unblemished  (a) : ଦାଗଶୂନȻ , କଳŋବିହୀନ , ନିେଦƽାଷ  
unborn  (a) : ଅଜାତ , (େଯ ବା ଯାହା Ȅକାଶ  ପାଇନାହǂ , 
ଜନȯେନଇ  ନାହǂ) 
unbounded  (a) : ଅସୀମ , େଶଷହୀନ , ସୀମାହୀନ  
unbreakable  (a) : 1. ଅଭŏା , 2. ଅଲଘଂନୀୟ ,  
3. ଅଭŏୁର  
 ~ toys (n) : ଅଭŏା  କେŤଇ  
unbridled  (a) : 1. ଲଗାମହୀନ , (ଲଗାମ  
େଖାଲିେଦବା ), 2. ଉŒୃŎଳ  
unbroken  (a) : 1. ଅଖŢ , 2. ଅତ ୁ ଟ, ଅଭŏା  
uncalled  for (a) : 1. ଅନାହୂତ , 2. ଅେହତ ୁ କ  (your 
comment is uncalled for)  
uncanny  (a) : େଭୗତିକ , ରହସȻମୟ  (an uncanny 
noise)  
unceasing  (a) : ଅବିରତ , ବିରାମହୀନ  
unceremonious  (a) : 1. ଅେନୗପଚାରିକ , 2. ରୀତି 
ବହିଭƽ ୂ ତ , 3. ଭେȁାଚିତ  ନୁେହଁ, ଆଡ଼ମȴରହୀନ  
uncertain  (a) : ଅନିƢିତ , ଅƳିର (uncertain 
weather)  
uncertified -copy  : ଅȄମାଣିତ  ନକଲ , Ƹୀକୃତିହୀନ  
ନକଲ  
unchallenged  (a) : 1.ନିŸƽƅ, ଅȄତିŸƅୀ , 
2.ଆପŧିଶୂନȻ  
unchanged  (a) : ଅପରିବŧǃତ  
uncivil  (a) : ଅଶିƨ , ଅଭȁ  
uncivilised  (a) : ଅସଭȻ , ଅଶିƨ  
unclaimed  (a) : ଦାବିହୀନ , େବଓȴାରିସ  (unclaimed 
property)  
unclassified  (a) : ଅବଗƽୀକୃତ , ଅଣବଗƽୀଭ ୂ ତ  
unclean  (a) : ଅପରିƦାର , ଅପରିƦୃତ  
uncomfortable  (a) : ଅସୁଖକର , ଅƤƱିକର  
uncommon  (a) : ଅସାମାନȻ , ଅସାଧାରଣ , ବିରଳ 
uncompromising  (a) : 1. ସାଲିସହୀନ , ଅନମନୀୟ , 
2. ଏକବାଗିଆ  unconcerned  (a) : ଅସଂଯୁĽ , ଅସƓୃĽ , ନିଲǃƌ , 
ଉଦାସୀନ , ଫୁଲାଫାŋିଆ  
unconditional  (a) : ସŧƽଶୂନȻ , ସŧƽବିହୀନ , ନିଃସŧƽ  
unconfirmed  (a) : 1. ଅସମଥǃତ , 2. ଅନିƢିତ  
uncongenial  (a) : ଅର ୁ ଚିକର , ଅƸାଦୁକର  
unconnected  (a) : ଅସଂଯୁĽ , Ƹତſ 
unconquerabl e (a) : ଅପରାେଜୟ , ପରାଜୟରହିତ  
unconscious  (a) : ଅେଚତ , ସଂŗାହୀନ  
unconstitutional  (a) : ଅସାଂବିଧାନିକ , ସଂବିଧାନ  
ଅସମଥǃତ  
uncontested  (a) : 1.ନିବǃେରାଧ , ନିŸƽƅ, 
2.ȄତିŸƅୀହୀନ  
uncontrollable  (a) : 1. ଅଦମȻ , 2. ଅନିୟſଣୀୟ ,  
3. ଅସƗାଳ  
uncontrolled  (a) : ଅନିୟſିତ , ନିୟſଣ  ବହିଭƽ ୂ ତ  
uncorroborated  (a) : ଅସମଥǃତ , Ƹୀକୃତିହୀନ  
uncovered  demand  (n) : ଅମୀମାଂସିତ  ଦାବି 
uncrowned  (a) : ମୁକୁଟବିହୀନ  
uncultivated  (a) : 1. ଅନାବାଦୀ , ଅକଷǃତ /ଚାଷ 
େହାଇନǆବା , 2. ସଂƯାର  ବିହୀନ  
 ~ land (n) : ପଡ଼ିଆଜମି  
uncultured  (a) : 1. ଅସଂƯୃତ , ସଂƯୃତିବିହୀନ ,  
2. ଅସଭȻ , 3. ଅର ୁ ଚିସƓƊ  
undaunted  (a) : 1. ନିଃଶŋ , ଭୟବିହୀନ , 2. ଦୃଢ଼, 
ଅଚଳ 
undecided  (a) : ଅମୀମାଂସିତ  
undefended  (a) : 1. ȄତିରŁାହୀନ , 2. ଅରŁିତ , 
Ȅତିେରାଧ  ବିହୀନ  
undefined  (a) : 1. ଅନିŵǃƨ , 2. ଅବťǃତ , ଅବିେƥଷିତ  
undelivered  (a) : ଅବିତରିତ , ଅପƽଣ କରାେହାଇ ନǆବା  
 ~ letter (n) : ଅବିତରିତ  ପǿ 
undemocratic  (a) : ଅଗଣତାſିକ  
undeniable  (a) : 1. ଅକାଟȻ , 2. ନିƢିତଭାବେର  ସତȻ 
undeclared (a) : ଅେଘାଷିତ  