 
 
 160  ~ project  : ଜଳବିଦୁȻǘ  ȄକƝ 
hydrography  (n) : ସମୁȁ , ȑଦ, ନଦୀ ଇତȻାଦିର  
ସେବƽŁଣ  ଓ ମାପ ବିŗାନ  
hydrologist  (n) : ଜଳବିŗାନୀ , ଜଳତŨବିǘ  
hydrology  (n) : ଜଳବିŗାନ , ଜଳତŨ  
hydropathy  (n) : ଜଳଚିକିŰା  
hydrophobia  (n) : ଜଳାତŋ  
hydrous  (a) : ଜଳମୟ , ଜଳଯୁĽ  
hygiene  (n) : 1. ƸାƳȻ ବିŗାନ , 2. ƸାƳȻରŁା  
 ~ condition : ƸାƳȻକର  ଅବƳା  
 ~ method: ƸାƳȻକର  ପŶତି  
hymn  (n) : େƱାǿ , Ʊବ, Ʊୁତି 
hyper  glycaemia  (n) : ଉő ରĽ ଶକƽରା   
hyper infla tion (n) : ଅତȻǇକ  ମୁȁାƷୀତି  
hyperbole  (n) : ଅତିଶେୟାĽି  
hypercritical  (a) : ଅତି େଦାଷଦଶƽୀ 
hypertension  (n) : 1. ଉő ରĽଚାପ , 2. ଅତି ମାନସିକ  
ଚାପ hyphen  (n) : (-) ଚିƺ, େଯାଜକ , େଯାଗେରଖା , 
ହାଇେଫǜ  
hypnotic  (a) : ସେƙାହକ , କୃǿିମ  ନିȁାକାରକ   
hypnotism  (n) : ସେƙାହନ  ବିଦȻା 
hypnotize  (v) : ସେƙାହନ  କରିବା , ବିମୁŇ  କରିବା  
hypo -chondria  (n) : ƸାƳȻ ଚିŽାଜନିତ  ଉǚ େବଗ, 
ସବୁେବେଳ େରାଗାǰାŽ େହବାର ଆଶŋା  
hypocrisy  (n) : ଛଳନା  
hypocrite  (n) : କପଟାଚାରୀ , କପଟୀ , ଛଳନାକାରୀ , 
Ȅତାରକ  
hypogly caemia  : ନିମȪ ରĽ ଶକƽରା  
hypotension  (n) : ƸƝ ରĽଚାପ  
hypothecate  (v) : ବƆା େଦବା , ବƆକ ରǅବା  
hypothesis  (n) : 1. Ȅାǉ କƝନା , Ȅାǉ ଅନୁମାନ ,  
2. ଉପକƝନା  
hypothetical  (a) : 1. Ȅାǉ କƝିତ, 2. ପରିକƝନା  
ଆଧାରିତ , ପରିକƝିତ , 3. ଆନୁମାନିକ  
 
  