 
 
 209 medically  fit : ସୁƳତା  ଦୃƨିର ୁ  ଉପଯୁĽ , େମଡ଼ିକାଲି  ଫିǓ 
medicate  (v) : (ଔଷଧ Ȅେୟାଗ Ÿାରା ) ଚିକିŰା  
medicated  (a) : ଔଷଧୀୟ  ପŶତିେର  ȄƱୁତ  
(medicated shampoo / soap)  
medication  (n) : ଉପଚାର , ଚିକିŰା   
medicinal  (a) : ଔଷଧ  ସମȴƆୀୟ , ଔଷଧୀୟ  
medicine  (n) : 1. ଔଷଧ , 2. ଚିକିŰା  ଶାƲ 
medico  (n) : ଡାĽର , ଡାĽରି  ଛାǿ 
medieval  (a) : ମżଯୁଗୀୟ  (medieval 
architecture)  
mediocre  (a) : 1. ମାମୁଲି , 2. ମżମȄକାର , ସାଧାରଣ  
େȎଣୀର  
meditate  (v) : Ƴିର ଚିŧେର żାନ କରିବା  
meditation  (n) : żାନ (Ƴିର ଚିŧେର ) 
medium  (n) : ମżମ  (a medium -size 
glass/table)  
 ~  irrigation  : ମżମ  ଜଳେସଚନ  
meet  (v) : 1. େଭଟିବା , 2. ଭରଣା  କରିବା , 3. ବହନ 
କରିବା  
meeting  (n) : 1. ସଭା, େବୖଠକ , 2. ମିଳନ  
mega  (a) : ଖୁǟ ବଡ଼, ବୃହǘ  
 ~ lift project  : ବୃହǘ ଉଠାଜଳେସଚନ  ȄକƝ 
megabyte  (n) : େମଗାବାଇଟ  (କƓୁȻଟର  ƹରଣଶĽି  
ସମȴƆୀୟ ) 
megastar  (n) : ȄସିŶ  ତାରକା  (ସିେନମା ଇତȻାଦିର ) 
melancholia  (n) : 1.ବିଷାଦ  େରାଗ , 2.ଅଜଣା  ଭୟ 
melancholic  (a) : ବିଷାଦǲƱ  
melancholy  (n) : ବିଷାଦ , ବିଷť , ଚିŽାକୁଳ  (a mood 
of melancholy)  
melee  (n) : େମଳି, ବିଶୃŎଳ  ଜନସମାେବଶ  
mellow  (a) : 1. ମୃଦୁ (mellow music), 2. ପାଚିଲା 
ରସାଳ ଫଳ, 3.Ȅଫୁơ , ସହୃଦୟ  
melodious  (a) : ଶƿତିମଧୁର  
melodrama  (n) : ଆେବଗପୂťƽ  ମିଳନା Žକ ନାଟକ  
melody  (n) : 1. ଶƿତି ମଧୁର  ସŏୀତ , 2. ƸରମାଧୁଯƽȻ , 
ମୂŒƽନା , େମେଲାଡ଼ି  melt (v) : ତରଳିବା , ତରେଳଇବା  
melting -point : ତରଳƱର , ତରଳିବା  Ʊର 
member  (n) : 1. ସଦସȻ , 2. େଲାକ  
 ~ in-charge : ଭାରȄାƌ  ସଦସȻ  
 ~ of Government : ସରକାରୀ  ସଦସȻ  
membership  (n) : ସଦସȻତା , ସଭȻପଦ  
memo  (n) : ƹାରକ , ŗାପକ , େମେମା  
 ~ no.: ƹାରକ / ŗାପକ / ସଂଖȻା , େମେମା ନମȴର  
memoir  (n) : ƹୃତିକଥା , ଆŮଜୀବନୀ  
memorable  (a) : ƹରଣୀୟ , ƹରଣେଯାଗȻ  
memorandum  (n) : 1. ƹାରକ , 2. ƹାରକପǿ , 
େମେମାରାŢମ  
 ~ of understanding (MOU) : ବୁଝାମଣା  ଚ ୁ Ľିପǿ  
 ~ of association : ସଂଘ ƹାରକ  ପǿ 
 ~ of service : େସବାର  ƹାରକ  
memorial  (n) : 1. ƹାରକ  ପǿ, 2. ƹାରକୀ  (a war 
memorial : ସହିଦ ƹାରକ ) 
 ~ lecture : ƹାରକୀ  ବĽ ୃ ତା  
 ~ pillar : ƹୃତିƱƗ  
memorial  : ƹରଣିକା , ƹୃତିƱƗ , ƹୃତିେସୗଧ  
memorialist  (n) : ƹାରକପǿ  ରଚୟିତା  
memorise  (v) : ମେନପକାଇବା , ƹୃତିେର  ରǅବା  
memory  (a) : ƹୃତି 
men’s  wear  (a) : ପୁର ୁ ଷମାନŋ  େପାଷାକ  
menace  (n) : 1.ବିପଦ (a menace to world 
peace) , 2. ଭୟȄଦଶƽନ  
mend  (v) : 1. ସୁଧାରିବା , 2. ମରାମତି  କରିବା ,  
3. ସଜାଡ଼ିବା  
mender  (n) : ମରାମତି କାରୀ (road menders), 
ରଫୁକାରୀ  
menial  (n) : 1. ଭ ୃ ତȻ, 2. ଘେରାଇ  ଚାକର  
mensuration  (n) : ପରିମିତି  
mental  (a) : ମାନସିକ  
 ~ arithmetic : ମାନସାŋ  