 
 
 204 ~ both ends meet : ଗୁଜୁରାଣ  େମŠାଇବା  
~ fool of : େବାକା  ବନାଇବା  
~ good (v) : Łତିପୂରଣ  କରିବା  
~ off : 1. ପଳାଇଯିବା , 2. େନଇ ପଳାଇବା  
~ or mar (break)  : ସଫଳ  କରିବା  ବା ନƨ କରିବା , 
ସଂେଶାଧନ  କରିବା  କିମȴା ପŢ କରିବା  
~ over :  ସମପƽଣ  କରିବା  
~ public : Ȅଘଟ  କରିବା  
~ up : 1. ପୂରଣ  କରିବା , 2. ର ୂ ପ ସଜାଇବା , 3. Ƴିର 
କରିବା , 4. ଛଳନା  କରିବା , (n) : ର ୂ ପ ସŔା 
maker  (n) : ନିମƽାତା , Ȅେଣତା (law maker)  
mal : ମƃ, ବିର ୁ Ŷ  
maladjustment  (n) : କୁବȻବƳା , କୁସଂେଯାଜନ  
maladministration  : କୁ-ଶାସନ  
malady  (n) : େବମାରି , ଅସୁƳତା , େରାଗ , ବȻାǇ 
malafide  (adv)  : ମƃଭାବଜନିତ , (a) : 1. ମƃ 
ଉେŵଶȻ , 2.ଅସǚ ଭାବ ପୂବƽକ  
malaise  (n) : ଅସୁƳତା  / ଅƳିରତାେବାଧ   
malcontent  (a) : ଅସŽ ୁ ƨ , (n) : ଅସେŽାଷ  
maldistribution  (n) : ଅସମବŠନ  
malefaction  (n) : କୁକମƽ , ଅପରାଧ , େଦାଷ , Łତି 
ସାଧନ  
malefactor  (n) : 1. କୁକମƽା , ଅନିƨକମƽା , 2. ଅମŏଳ  
ସାଧକ , 3. Łତି କାରକ  
maleline  : ପିତ ୃ ପରƓରା  
malformation  (n) : ଅŏବିକୃତି , ଅସମ  ଅŏ ବିନȻାସ , 
ତƿଟିପୂťƽ  ଗଠନ  
malformed  (a) : 1. କଦାକାର , 2. ବିକଳାŏ  
malice  (n) : 1. ଅହିତ କରିବାର  ଇŒା, 2. େŸଷ, ଶତƿତା  
malicious  (a) : େŸଷପରାୟଣ (malicious lies) , 
େŸଷପୂťƽ  
 ~ prosecution : େŸଷପୂťƽ  ଅଭିେଯାଗ  
malign  (v) : ବଦନାମ  କରିବା , କଳŋ  ରଟନା  କରିବା  
malignancy  (n) : 1.କକƽଟେରାଗ , 2. ବିେŸଷ  malignant  (n) : ହାନିକର , ଅତି Łତିକାରୀ  
malignity  (n) : ଶତƿତା , ବିେŸଷ  
mall  (n) : ବହୁ ସାମǲୀ  ବିǰି େକƄ (a shoping mall) , 
ମ’Ǥ  
malnutrition  (n) : ଅପପୁƨି , ପୁƨିହୀନତା  
mal-odour  (n) : ଦୁଗƽƆ  
mal practice  (n) : 1. କପିକରିବା  Ȅବୃŧି , ଅସଦାଚାର , 
ଅନାଚାର , 2. ଅସǘ ବୃŧି 
mal practitioner  (a) : ଅସଦାଚାରୀ  
mal treat  (v) : ପୀଡ଼ନ  ବା ଅତȻାଚାର  କରିବା  
mal treatment  (n) : ଦୁବƽȻବହାର , ମƃ ଆଚରଣ , 
ଅତȻାଚାର  
mammal  (n) : ƱନȻପାୟୀ  Ȅାଣୀ 
man day  (n) : Ȏମଦିବସ 
man hours  (n) : ପରିȎମ କର ୁ ǆବା ସମୟ  
manacle  (n) : ହାତକଡ଼ି , େବଡ଼ି 
manage  (v) : ପରିଚାଳନା  କରିବା , ଚେଳଇେନବା  
manageable  (a) : ପରିଚାଳନୀୟ , ଚଳନୀୟ  
management  (n) : ପରିଚାଳନାବଗƽ (senior 
management : ବରିƪ ପରିଚାଳନାବଗƽ ), ପରିଚାଳନା  
 ~ development : ପରିଚାଳନାର  ବିକାଶ  
 ~ plan : ପରିଚାଳନାର  େଯାଜନା  
manager  (n) : ପରିଚାଳକ , ମȻାେନଜର  
managing  agent  : ପରିଚାଳନା  / ଏେଜŠ  
managing  committee  : ପରିଚାଳନା  ସମିତି / କମିଟି 
managing  director  : ପରିଚାଳନା  ନିେŵƽଶକ  
mandamus  (n) : ପରମ  ଆେଦଶ , ମାŢାମସ  (ଉő 
ଅଦାଲତ  Ÿାରା ନିମȪ ଅଦାଲତ  ଉପେର  ଜାରି 
ହୁକୁମନାମା ) (a prerogative order issued in 
certain cases to compel the performance 
duty of a public or quasi -public nature)  
mandate  (n) : 1.ଉő କŧƽ ୃ ପŁŋ  ଆେଦଶନାମା , 
2.େଲାକମତ  
mandatory  (a) : 1. ପାଳନୀୟ , 2. କରଣୀୟ ,  
3. ଆଇନ ଅନୁଯାୟୀ ବାżତାମୂଳକ  