 
 
 24  ~ accounts : ସମୀŁିତ  ହିସାବ  
audition  (n) : ନୃତȻସଂଗୀତ  ଅଭିନୟ  ଚ ୂ ଡ଼ାŽ  ନିťƽୟର  
Ȅାǉ Ȅଦଶƽନ , ଅଡିସନ  
auditor  (n) : ସମୀŁକ , ଅଡିଟର   
 ~ general : ମହାସମୀŁକ , ଅଡିଟର  େଜେନରାଲ  
auditorium  (n) : େȄŁାଳୟ , ଅଡିେଟାରିୟମ  
auditory  nerve  : Ȏବଣ  Ƶାୟୁ 
augment  (v) : ବୃŶି କରିବା  (ମୂଲȻ, ଆକାର , ପରିମାଣ ) 
(n) : ବୃŶି 
augmentation  : ସମୃŶୀକରଣ  
augmented  (a) : ବŶǃତ 
auspicious  (a) : ଶୁଭ, ମାŏଳିକ  
austerity  (a) : 1. ସଂଯମ , 2. େବୖରାଗȻ , ସାଧାସିଧା    
 ~ measure : ବȻୟ ସେŋାଚ  ପଦେŁପ , ମିତବȻୟିତା  
authentic  (a) : Ȅାମାଣିକ  (authentic account ) 
authenticate  (v) : ଅǇȄମାଣିତ  କରିବା , ଆଇନ  
ଅନୁଯାୟୀ  Ȅାମାଣିକ  େବାଲି  ସାବȻƱ  କରିବା   
 ~ copy : ଅǇȄମାଣିତ  ନକଲ  
authenticated  (a) : ଅǇȄମାଣିତ , Ȅମାଣୀକୃତ  
authentication  (n) : ଅǇȄମାଣ , Ȅମାଣୀକରଣ  
~ of bill  : ବିǤ ର ଅǇȄମାଣନ , ବିେଧୟକର  
Ȅମାଣୀକରଣ  
authenticity  (n) : Ȅାମାଣିକତା  
authorisation  (n) : 1. ଅǇକାର  ଅପƽଣ , 2. Łମତା  
Ȅଦାନ  
authorized person (n) : ȄାǇକୃତ  ବȻĽି 
authoritative  (a) : ଅǇକାରସଂପƊ , ବିƤାସେଯାଗȻ   
 ~ text : 1.ȄାǇକାରିକ  ପାଠ, 2.Ȅାମାଣିକ  ବିଷୟବƱୁ  
authority  (n) : 1. ȄାǇକାରୀ , କŧƽ ୃ ପŁ  (health 
authorities), 2. ȄାǇକାର , 3. ନଜିର,  
4. ȄାǇକରଣ , 5. ନିୟମାନୁେମାଦିତ  Łମତାବହନକାରୀ  
authori ze (v) : Łମତା  ଅପƽଣ  କରିବା  
authorized  (a) : ŁମତାȄାƌ  (an authorized 
agent ) autocracy  (n) : 1. ନିରŋୁଶ  ଶାସନ , 2. େƸŒାଚାର  
autocrat  (a) : 1. ନିରŋୁଶ  ଶାସକ , 2. େƸŒାଚାରୀ  
autograph  (n) : ନିଜ ƸାŁର  
automatic  (a) : Ƹୟଂଚାଳିତ  
automatically  (a) : Ƹତଃ 
automation  (n) : Ƹୟଂଚାଳିତ  ଉପକରଣର  ବȻବହାର  
automobile  (n) : Ƹୟଂଚାଳିତ  ଯାନ, ଅେଟାେମାବାଇଲ  
autonomous  (a) : Ƹୟଂଶାସିତ   
 ~ body : Ƹୟଂଶାସିତ  ନିକାୟ   
 ~ college : Ƹୟଂଶାସିତ  ମହାବିଦȻାଳୟ  
autonomy  (n) : Ƹାୟŧତା , Ƹୟଂଶାସନ  
autopsy  (n) : ଶବ ପରୀŁା  
auxiliary  (a) : ସହାୟକ , ସାହାଯȻକାରୀ   
 ~ forces: ସହାୟକ  ବଳ 
avail  (v) : 1. ସଫଳ  କରିବା , 2. କାମେର  ଲାଗିବା ,  
(n): 1. ଲାଭ, 2. ଉପାେଦୟତା  
available  (a) : ଲଭȻ, ଉପଲƒ , ମିଳୁǆବା  
avenue  (n) : ଦୁଇପେଟ  ଗଛ ǆବା ମାଗƽ, ଆଭିନୁȻ  
aver (v) : 1. ନିƢୟ  କରି କହିବା , 2. ସତ େବାଲି  
େଘାଷଣା  କରିବା  
average  (a) : 1. ହାରାହାରି , 2. ସାଧାରଣ ,  
(n) : ହାରାହାରି  ପରିମାଣ  (average price)  
averment  (n) : 1. ନିƢୟ  କରି କହିǆବା  କଥା, 2. ସତ 
େବାଲି  ଦୃେଢାĽି  
avert  (v) : େରାକିବା , ଏଡ଼ିବା , ବାଧାେଦବା  
aviation  (n) : ବିମାନ  ଚାଳନା  (ବିଦȻା ବା େକୗଶଳ )  
 ~ Department : ବିମାନ  ଚଳାଚଳ  ବିଭାଗ  
aviator  (n) : ବିମାନ  ଚାଳକ  
aviculture  (n) : ପŁୀ ପାଳନ  
avocation  (n) : ଆେମାଦଦାୟକ  େପଶା କିŽ ୁ ବୃŧିଗତ  
ନୁେହଁ 
avoid  (v) : ଏଡ଼ାଇେଦବା , ପରିହାର  କରିବା  
avoidable  (a) : ପରିହାଯƽȻ , ବଜƽନୀୟ  
avoidance  (n) : ପରିହାର  