 
 
 161 ibidem  (ibid) : େସଇଠି , ପୂବƽବǘ , ପୂବƽସୂଚିତ  
ice (n) : ବରଫ , ଘନୀଭ ୂ ତ  ଜଳ 
~ bag : ବରଫ  ବȻାଗ, ବରଫଥଳି  
~ berg (n) : ବରଫ  ପାହାଡ଼ , ସମୁȁେର  ଭାସୁǆବା  
ȄକାŢ  ବରଫ  ଖŢ (େମର ୁ ଅřଳର  Ƴାୟୀ 
ବରଫାବୃତ  ଅřଳ) 
icon (n) : Ȅତିମା , Ȅତିମୂŧǃ  
iconography  (n) : ବିǲହତ Ũ, ମୂŧǃନିମƽାଣତŨ  
idea (n) : ଧାରଣା , ଭାବନା  
ideal  (a) : ଆଦଶƽ  
idealism  (n) : ଆଦଶƽବାଦ  
idealistic  (a) : ଆଦଶƽବାଦୀ , ଆଦଶƽବାଦ  ସମȴƆୀୟ  
identical  (a) : ଏକାପରି , ସମାନ  
~ case : ସମାନ  ମାମଲା  (the precedence of an 
identical case may be put in file)  
~ scale of pay : ସମାନ  େବତନ  ହାର, ସମେବତନ  
ହାର 
identically  equal  : ସବƽେତାଭାେବ  ସମାନ , ବିǤ କୁǤ 
ଏକାପରି , ସଂପୂťƽ  ଏକାପରି  
identification  (n) : ଚିƺଟ 
~ mark : ପରିଚୟ  ଚିƺ (the candidate should 
mention an identification mark in his 
application)  
~ parade : ଚିƺଟ ପȻାେରଡ  
identifier  (n) : ଚିƺଟକାରୀ  
identify  (v) : ଚିƺଟ କରିବା  
identity  (n) : 1. ଚିƺଟ, 2. ପରିଚୟ  
 ~ certificate : ପରିଚୟ  Ȅମାଣପǿ  
ideological difference : ଆଦଶƽଗତ  ମତେଭଦ , 
ମତପାଥƽକȻ  
ideology  (n) : ବିଚାରଧାରା , ଆଦଶƽ  
idiom  (n) : ର ୂ ଢ଼ି, କହିବାର  େବୖଶିƨȻ  (folk idiom)  
idiomatic  (a) : ର ୂ ଢ଼ିଗତ , ଅଭିବȻĽି  ସମȴƆୀୟ  idiot  (n) : ମୂଢ 
idle (a) : ଅଳସୁଆ  
ignorance  (n) : ଅŗତା  (ignorance is no bliss)  
ignore  (v) : ଉେପŁା  କରିବା , ଅବେହଳା  କରିବା  
ignored  (a) : ଉେପŁିତ , ଅବେହଳିତ  
ill (a) : 1. ମƃ, 2.ଅସୁƳ, 3. ର ୁ ǋ ଣ, 4. Łତିକର  
~ advice (a): କୁଉପେଦଶ , ମƃଉପେଦଶ  
~ behaved  (a) : ଅଭȁ  
~ bred (a) : ମƃ ଆଚରଣବିଶିƨ  
~ disposed (a) : ଶତƿ ଭାବାପƊ  
~ fame (n) : ଅପଯଶ  
~ fated (a) : ଦୁଭƽାଗȻǲƱ  
~ feeling (n) : ଅସୁƳ ମେନାଭାବ , ମƃ ମେନାଭାବ  
~ gotten (a) : ଅସǘ  ଉପାୟେର  Ȅାƌ 
~ health (n) : ଦୁବƽଳ ƸାƳȻ 
~ mannered (a) : ଶିƨାଚାର  ବିହୀନ  
~ natured (a) : ନିŵƽୟ , ମƃ ଅଭȻାସଯୁĽ  
~ ness (n ): ଅସୁƳତା  
~ tempered (a) : ବǚ ରାଗୀ, େǰାଧୀ  
~ treat (v) : ଦୁବƽȻବହାର  କରିବା , ମƃ କିମȴା ନିƪୁର 
ଆଚରଣ  େଦେଖଇବା  
~ use : ଦୁର ୁ ପେଯାଗ  
~ will (n) : ବିେŸଷ , ଶତƿତା , ମƃ ଉେŵଶȻ  
illegal  (a) : େବଆଇନ , ଆଇନବିର ୁ Ŷ , ଅେବୖଧ  
~ construction : େବଆଇନ  ନିମƽାଣ  
~ gratification : ଅେବୖଧ  ବା େବଆଇନ , 
ପାରିେତାଷିକ  
~ practice :  ଅେବୖଧ  ଆଚରଣ /ବȻବƳା  
illegality  (n) : ଅେବୖଧତା  (େବଆଇନ ) 
illegally  (adv)  : ଅେବୖଧଭାବେର , େବଆଇନ  ଭାବେର  
illegible  (a) : ଅƶƨ , ପଢ଼ିେହଉ  ନǆବା  
illegitimate  (a) : 1. ଅେବୖଧ , 2. ଜାରଜ  
(illegitimate child ) I 