 
 
 234 ~ burst (v) : ଫାଟିପଡ଼ିବା , (n) : େǰାଧ , ଆେବଗେର  
ଫାଟିଯିବା , ବିେƷାରଣ  ଘଟିବା  
~ cast : 1. ବହିƦୃତ , 2. ପରିତȻĽ  (ବƱୁ) 
~ caste : ଜାତିଚ ୁ Ȼତ  
~ come (n) : ପରିଣାମ , ଫଳାଫଳ  
~ cry (n) : ଚିŦାର , ହŝେଗାଳ , Ȅତିବାଦ  
~ dated : ପୁର ୁ ଣାକାଳିଆ , ଅȄଚଳିତ  
~ do : ଟପିଯିବା , ଅତିǰମ  କରିବା  
~ door : ବାହାର  
~ doorgames : ȄକାଶȻ  େଖଳ 
~ doors (n) : େଖାଲାଜାଗା  
~ going (a) : 1. ବହିଗƽାମୀ , 2. ବିଦାୟୀ , (n) : 
ବିଦାୟୀ  ବȻĽି 
~ growth (n) : Ƹାଭାବିକ  ବୃŶି 
~ house (n) : ବାହାର  ଘର, ଆଉǓ  ହାଉǩ  
~ law (n) : ଡାକୁ, (v) : େବଆଇନ  େଘାଷଣା  କରିବା , 
(a) : ପଳାତକ  / ଆଇନ  ଦୃƨିର ୁ  ବହିƦୃତ  
~ lay (n) : ଖőƽ/ବȻୟ ଅଟକଳ  
~ let (n) : 1.ନିƦାସନ  ପଥ, ମୁହାଣ , 2.ନିŵǃƨ  ȁବȻର  
ବିǰୟ  େକƄ 
~ line (v) : ର ୂ ପେରଖ  େଦବା  
~ look (n): ଦୃƨିେକାଣ , ଦୃƨିଭŏୀ  
~ lying (a) : ଦୂରƳ, ଦୂରବŧƽୀ , ସୀମାବŧƽୀ  
~ lying -provinces : ସୀମାବŧƽୀ  Ȅେଦଶ  
~ of-date : ଅȄଚଳିତ  
~ of order : 1. ବିଶୃŎଳିତ , 2.ବିଗିଡ଼ି  ଯାଇǆବା  
~ of print (n) : ଦୁଲƽଭ  / ଦୁƭାପȻ  Ȅକାଶନ  
~ of question : ȄଶȪ ବହିଭƽ ୂ ତ  
~ of stock (a): ଗŒିତ ନǆବା  
~ of turn (n): ପାଳି ପଡ଼ିବା  ପୂବƽର ୁ  
~ patient department  (OPD) : ବାହାର  େରାଗୀ  
ବିଭାଗ  (ବହିବǃଭାଗ ) 
~ patient: ବାହାର  େରାଗୀ  
~ post (n) : ଫାŢି ~ pour (n) : ଲଗାଣ  ବଷƽା, (v) : ଢ଼ାଳିବା  
~ put (n) : ଉŬାଦନ , ଫଳ 
~ right (a) : ସିଧାସଳଖ  
~ set (n) : ȄାରƗ , ଆରƗ  
~ side : ବାହାର  ପାଖ 
~ sider (n) : ବାହାର  େଲାକ , ଅପରିଚିତ  ବȻĽି 
~ skirts (n) : 1. ସହରତଳି  ଅřଳ, 2. ଉପକš  
~ spoken (a): ƶƨବାଦୀ , Ȅଗƛ   
~ station (n) : ସଦର ବାହାର  / ବାହାର  ବା ଭିƊ 
Ƴାନର  
out turn (n) : ଉŬƊ  ȁବȻ, ସƓାଦିତ  କାଯƽȻ 
 ~ register : କାଯƽȻ ସƓାଦନ  େରଜିƨର  
outrage  (n) : 1. େǰାଧ , 2. ବଳାŦାର , (v) : Łୁť 
କରିବା  
 ~ modesty : ଇŔତ Łୁť କରିବା  
 ~ religious feeling : ଧମƽଭାବକୁ Łୁť କରିବା  
outrageous  (a) : 1. େǰାଧୀ , 2. ଅତȻାଚାରୀ  
outsource  (n) : ବାହାର  ଏେଜǜ  ସି / ବȻĽି 
outsourcing  agency  (n) : ବାହାର  କାଯƽȻନିବƽାହୀ  
ସଂƳା, ଆଉǓ  େସାସǃଂ  ଏେଜǜ  ସି 
outstanding  (a) : 1. ଅପରିେଶାǇତ , ଅଶୁଝା , 2. ଅତି 
ଉŦ ɲ ƨ , ଅତȻŽ  ଉŧମ 
 ~ amount : ଅପରିେଶାǇତ ପରିମାଣ  
 ~ balance : ଅଶୁଝା  ଅବେଶଷ , ବେକୟା  
 ~ loan : ଅଶୁଝା  କରଜ 
outward  : ବହିମƽୁଖୀ , ବହିଗƽାମୀ  
 ~ returns : ବହିମƽୁଖୀ  ବିବରଣୀ  
outwit  (v) : ଚାଲାକିେର  ଟପିଯିବା , ଚତ ୁ ରତାେର  ବଳିଯିବା  
oval (a) : ଅŢାକାର  
ovation  (n) : ସମȴŶƽନା   
over (adv)  : ଉପେର , (prep)  : ଉପର , (n) : ଓଭର 
(େଖଳ), ଖତମ , େଶଷ, (a) : ଅǇକ , ଉପରି  
~ age (a) : ଅǇକ  ବୟƯ  
~ all (adv)  : ସେବƽାପରି , (a) : ସମǲ , ସାମǲିକ , 