 
 
 44 carriage  (n): 1.ପରିବହନ , 2.ଗାଡ଼ି (a horse - drawn 
carriage), 3. ଗାଡ଼ିଭଡ଼ା , 4.େǺǜ ର Ƹତſ ବଗି (a 
railway carriage)  
carried over  : ଅନȻ ପୃƪାକୁ  େନବା  (ହିସାବ  େŁǿେର ) 
carrier  : ବାହକ  
carry  (v) : 1. ବହନ କରିବା , 2. ଗଭƽଧାରଣ  କରିବା  
(she is carrying) , 3. ନିଜ ପାଖେର  ରǅବା  
~ away  (a) : ଆŮହରା  େହବା  (being carried 
away by emotions)  
~  back (v) : ଅତୀତକୁ  ƹରଣ  କରିବା  
~  forward : ହିସାବ  ଅନȻ ପୃƪାକୁ  େନବା  
~  on (v) : ଚାଲ ୁ ରǅବା  
~  out (v) : ପାଳନ  କରିବା  (ଆେଦଶ  ପାଳନ  କରିବା ) 
~  over (n) : ପୂବƽ ପୃƪାର  େଲଖା  
~  through  (v) : କାଯƽȻ ସƓƊ କରିବା  
cartage  : ଭଡ଼ା (ପଶୁଟଣା ଗାଡ଼ି ) 
cartel  (n) : ଉŬାଦକ  ସଂଘ 
cartographer  (n) : ମାନଚିǿ  କରିବା  ବȻĽି 
cartography  (n) : ମାନଚିǿ  କଳା, ଅŋନ  କଳା 
carton  (n) : କାଗଜ  ବା ପȲାƨିǉ  େପଟି (a milk carton)  
cartoon  (n) : ବȻŏଚିǿ , କାଟƽ ୁ ନ  
cartoonist  (n) : ବȻŏ ଚିǿକର 
cartridge  (n) : ଗୁଳିରǅବା  ଆଧାର , େଟାଟା , (କାଳି ବା 
ସȻାହି) କାǺିǐ  
~ paper : କାǺିǐ  କାଗଜ , ଚିǿ ଉପେଯାଗୀ  େମାଟା  
ଧଳା କାଗଜ  
carve  (v) : େଖାେଦଇ  କରିବା  
carver  (n) : େଖାଦନକାରୀ , େଖାଦନ  ଶିƝୀ 
carving  (n) : କାଠ ବା ପଥରେର କଳାକୃତିର େଖାଦନ  
case (n) : 1. ମାମଲା  (a court case) , 2. ଅବƳା  (a 
hopeless case), 3. ବିଷୟ , 4. େପଡ଼ି, େଖାଳ  (a 
jewellery case), 5. ଚିକିŰାଧୀନ  ବȻĽି, େରାଗ  ଦଶା 
~ book  (n) : 1.େରାଗ  ବିବରଣୀ  ବହି, 2.ମାମଲା  / 
େକǩ  େରଜିƨର  ~ diary  (n) : େକǩ  / ମାମଲା  ଡାଇରି  
~ file (a) : ମାମଲା  ନǆ, େକǩ ଫାଇǤ   
~ law : ନିťƽୟ  ବିǇ, ନȻାୟାଧୀଶŋ Ÿାରା Ȅଦŧ 
ରାୟ, େକǩ ଲ ’ 
~ record  (n) : ମାମଲାର  ଲିପିବŶ  ତଥȻ, େକǩ  
େରକଡƽ  
~ transfer :  ମାମଲା  ଅŽରଣ  (େଗାଟିଏ  େକାଟƽର ୁ  
ଅନȻ ଏକ େକାଟƽକୁ  ପଠାଯିବା  ମାମଲା ) 
cash  (n) : 1. ନଗଦ, 2. େରାକଡ , ନଗଦ ଟŋା,  
(v) : 1. ଭେŏଇବା , 2. ନଗଦ ଟŋା ଆଣିବା  (cash a 
cheque)  
~ award : ଅଥƽ ପୁରƯାର  
~ balance : ନଗଦ ଅବେଶଷ , ଆୟବȻୟ  ହିସାବର  
ଅବେଶଷ  
~ book : େରାକଡ଼  ବହି, କȻାǩ ବୁǉ, ଆୟବȻୟ  ହିସାବ  
ବହି 
~ box : େରାକଡ଼  ବାŅ, କȻାǩ ବାŅ 
~ certificate : େରାକଡ଼  Ȅମାଣପǿ , ନଗଦ ହିସାବର  
Ȅମାଣପǿ  
~ credit : ନଗଦ କରଜ , ଟŋା ଆକାରେର  କରଜ 
~ crop : ଅଥƽକରୀ ଫସଲ  
~ discount: ନଗଦ ରିହାତି , ଅଥƽ-ଛାଡ଼ 
~ in hand : ପାଖେର  ǆବା ଟŋା 
~ in transit : ଚାଲାଣ  େରାକଡ଼ , ଚାଲାଣ  ଟŋା 
~ income : ନଗଦ ଆୟ 
~ less transaction : େବନଗଦି କାରବାର  
~ memo : ନଗଦ ରସିǚ , କȻାǩ  େମେମା  
~ security : 1. ନଗଦ Ȅତିଭ ୂ ତି , 2. ଜମା ଟŋାର  
ନିରାପŧା  
~ trading : ନଗଦ େବପାର , ନଗଦ ଟŋାର  ବȻବସାୟ  
~ transaction : ନଗଦ କାରବାର   
cashew  (n) : କାଜୁ ବାଦାମ , ଲŋା ଆମȴ 
cashier  (n) : କȻାସିଅର , େକାଷାżŁ  
cask (n) : ପିପା, ପିƓା 
casket  (a) : େପଟିକା , କଫିǜ  