 
 
 23 ~  variance : ଅେମଳ  ଭାେବ , ଅେମଳବଶତଃ  
athlete  (n) : ǰୀଡ଼ା Ȅତିେଯାଗୀ  
athletics  : ǰୀଡ଼ା, େଖଳ କସରǘ  
atlas  (n) : ଆǓ ଲାǩ, ମାନଚିǿ  ବହି 
atmosphere  (n) : 1. ବାୟୁମŢଳ , 2. ପରିƳିତି  
atmospheric  pressure  : ବାୟୁମŢଳୀୟ  ଚାପ 
atom  (n) : ପରମାଣୁ  
atomic  (a) : ପରମାଣୁ , ପାରମାଣବିକ   
 ~ energy : ପରମାଣୁ  ଶĽି 
atrocity  (n) : ନୃଶଂସତା  
attach  (v) : 1. ସଂଲň  କରିବା , 2. ଆସĽ  େହବା,  
3. େକାରଖ  କରିବା  
attachable  (a) : େକାରଖେଯାଗȻ  
attache  (n) : ସହଚର   
 ~ case : ଆଟାଚି  
attached  (a) : 1. ଆସĽ , 2. ସଂଲň , 3. େକାରଖ  
େହାଇǆବା   
 ~ estate : େକାରǅ  ମାହାଲ   
 ~ offices : ସଂଲň  କାଯƽȻାଳୟ  
 ~ property : େକାରǅ  ସଂପŧି  
attachment  (n) : େକାରଖ   
 ~ order : େକାରଖ  ଆେଦଶ  
attack  (v) : ଆǰମଣ  କରିବା  
attain  (v) : 1. Ȅାƌ େହବା , 2. ଲାଭ କରିବା  
attainment  (n) : 1. ଅଜǃତ ଗୁଣ ବା ବିଦȻା, 2. ସାଫଲȻ , 
3. ସିŶି, 4. Ȅାƌି 
attempt  (v) : େଚƨା  କରିବା , (n) : ଉଦȻମ  
attend  (v) : ହାଜିର  େହବା , େଯାଗ  େଦବା  
attendance  (n) : 1. ହାଜିରା , ଉପƳିତି  2. ପରିଚଯƽȻା   
 ~ register  : ହାଜିରା  େରଜିƨର  
attendant  (n) : ପରିଚାରକ  (a cloakroom 
attendant)  
attender  (n) : ନିୟମିତ େଯାଗଦାନକାରୀ  
attention  (n) : 1. ମେନାେଯାଗ  (to pay attention) , ଦୃƨି, żାନ, 2. ସତକƽ  ଭŏୀେର  ଦŢାୟମାନ , ଦୃƨି 
ଆକଷƽଣକାରୀ  (a cen tre of attention)  
attentive  (a) : ମେନାେଯାଗୀ , ମେନାେଯାଗ  ସହକାେର  
attest  (v) : 1.ସତȻ େବାଲି  Ƹୀକାର  କରିବା , 2.Ȅମାଣିତ  
କରିବା , ଆେଟƨ୍   କରିବା  (ସାଟǃଫିେକǓ  ଇତȻାଦି ) 
attested  copy  : ସହିେମାହର  ନକଲ , Ȅମାଣିତ  ନକଲ , 
ଆେଟେƨǕ   କପି 
attitude  (n) : ମେନାବୃŧି  
attorney  (n) : ŁମତାȄାƌ , ଆଇନଜୀବୀ , ଆଟťǃ   
 ~ at law : ଆଟťǃ  ଆǓ ଲ  
 ~ General : ଆଟťǃ  େଜେନରାଲ  
attraction  (n) : ଆକଷƽଣ , (a) : ଆକଷƽକ  
attributable  (a) : ଆେରାପେଯାଗȻ  (his failure is 
attributable to his insincerity)  
attribute  (n) : ବିେଶଷ  ଗୁଣ, େବୖଶିƨȻ ,  
(v) : 1. ଆେରାପ  କରିବା , 2. (କାରଣ ) ନିେŵƽଶ  କରିବା  
(he attributes his success to his since rity) 
auction  (n) : ନିଲାମ   
~ purchaser : ନିଲାମ  ଖରିǚ ଦାର, (v) : ନିଲାମ  
କରିବା   
 ~ sale : ନିଲାମି  ବିǰି 
auctioneer  (n) : ନିଲାମକାରୀ  
audacious  (a) : ଉŶତ  (an audacious decision)  
audacity  (n) : ଔŶତȻ  
audible  (a) : ȎାବȻ, ȎବଣେଯାଗȻ  
audience  (n) : 1. େȎାତାଗଣ , 2. ଦଶƽକଗଣ , 3. ଦଶƽନ 
(the ministe r granted him an audience)  
audio visual publicity  : ȎାବȻ ଦୃଶȻ Ȅଚାର  
audio  visual  education  : ȎାବȻ ଦୃଶȻ ଶିŁା  
audit  (v) : ହିସାବ  ତନǅ  / ସମୀŁା  କରିବା , (n) : ହିସାବ  
ତନǅ , ସମୀŁା , ଅଡିǓ  
 ~  report : ସମୀŁା  ରିେପାଟƽ , ଅଡିଟ ରିେପାଟƽ   
 ~ Establishment : ସମୀŁା  Ȅତିƪାନ  
 ~ objection : ସମୀŁାେର  ଆପŧି   
audited  (a) : ସମୀŁିତ   