 
 
 232 opinionated  (a) : ନିଜ ମତେର  ଦୃଢ 
opium  (n) : ଅଫିମ , ଆପୁ 
opponent  (n) : 1. ବିେରାଧକାରୀ , 2. ବିେରାଧୀ  ବା 
ȄତିପŁ  ବȻĽି, ȄତିŸƅୀ , (a): ବିେରାଧୀ  
opportune  (a) : 1. ସମେୟାଚିତ , 2. ଠିକଣା , ଅନୁକୂଳ  
 ~ moment : ଉପଯୁĽ  ସମୟ  
opportunism  (n) : ସୁବିଧାବାଦ  
opportunist  (n) : ସୁବିଧାବାଦୀ  
opportunity  (n) : ସୁବିଧା , ସୁେଯାଗ  
oppose  (v) : ବିେରାଧ  କରିବା , Ȅତିେରାଧ  କରିବା  
opposite  (a) : 1. ବିପରୀତ , 2. ବିେରାଧୀ , 3. ଓଲଟା ,  
4. ସାମȪା 
 ~ party : ବିେରାଧୀ ପŁ  
opposition  (n) : 1. ବିେରାଧ , 2. ବିେରାଧୀଦଳ  
 ~ benches : ବିେରାଧୀ  ପŁ 
oppress  (v) : 1. ଅତȻାଚାର  କରିବା , 2. ଦମନ କରିବା , 
3. ଜୁଲମ  କରିବା , ଉŬୀଡନ କରିବା  
oppressed  (a) : 1. ଦଳିତ, 2. ଅତȻାଚାରିତ  
oppression  (n) : 1. ଅତȻାଚାର , 2. ଦମନ, 3. ଜୁଲମ  
oppressive  (a) : 1. ଦମନମୂଳକ , 2. ପୀଡ଼ାଦାୟକ  
opthalmic  (a) : ଚŁୁସମȴƆୀୟ , ଚŁୁେରାଗ  ସମȴƆୀୟ , 
ଚŁୁେରାଗୀ  
optimal  (a) : ଅତି ଉŧମ , ଅନୁକୂଳ  
optimum  (a) : ସବƽାǇକ  (optimum growth)  
option  (n) : 1. ପସƃ , 2. ଇŒାǇକାର , 3. ବିକƝ 
optional  (a) : 1.ଇŒାଧୀନ , 2.େବୖକƝିକ  
 ~ holiday (n) : ଇŒାଧୀନ  ଛୁଟି  
opulence  (n) : ଐƤଯƽȻ , Ȅାଚ ୁ ଯƽȻ  
opulent  (a) : ଐƤଯƽȻଶାଳୀ , ବିଭବଶାଳୀ  
oracle  (n) : 1. େଦୖବବାଣୀ , 2. ଆକାଶବାଣୀ  
oral (a) : େମୗǅକ , ବାଚନିକ  
 ~ archives (n) : େମୗǅକ  ତଥȻାବଳୀ ର ସଂǲହାଳୟ  
 ~ evidence : େମୗǅକ ସାŁȻ  
 ~ testimony : େମୗǅକ  ସାŁȻ  ~ transaction : େମୗǅକ  କାରବାର  
 ~ warning (n) : େମୗǅକ  େଚତାବନୀ  
orator  (n) : ବାଗȯୀ, ସୁବĽା  
oratory  (n) : ବାଗିȯତା  
orb (n) : 1. େଗାଲକ , 2. େଡାଳା , 3. ମŢଳ , ବୃŧ 
orbit  (n) : 1. ପରିǰମଣ  ପଥ, 2. ଚŁୁ େକାଟର  
orchard  (n) : 1. ଫଳବଗିଚା , 2. ବୃŁବାଟିକା  
orchestra  (n) : 1. ବାଦȻମŢଳ , 2. ବାଦକବୃƃ ,  
3. ବୃƃବାଦȻ  
ordain  (v) : 1. ବିǇ ନିŵǃƨ  କରିବା , 2. ହୁକୁǡ ଜାରି 
କରିବା  
order  (n) : 1. ଆେଦଶ  ନିେŵƽଶ , 2. ଶୃŎଳା , 3. ǰମ (in 
order), 4. ପƂା, (v) : 1. ଆେଦଶ  େଦବା ,  
2. ମଗାଇବା , 3.ଶୃŎଳିତ  କରିବା  
 ~ of merit : ଗୁଣǰମ , େଯାଗȻତାǰମ  
 ~ of precedence : ପୂବƽନିେŵƽଶǰମ , ପୂବƽନିƬŧିǰମ  
 ~ sheet : ଆେଦଶ  ଫŵƽ 
orderly  (a) : ǰମବŶ , ଆନୁପୂବǃକ , ଯଥାǰମେର  
ସୁବȻବƳିତ , (n) : ଅଦƽଳି 
orders  above  : ଉପରିଲିǅତ  ଆେଦଶ  
ordinal number  : ǰମସଂଖȻା , ପୂରକ  ସଂଖȻା  (first, 
second, third etc.)  
ordinance  (n) : ଅżାେଦଶ  
ordinarily  (adv)  : ମାମୁଲି  ଭାବେର , ସାଧାରଣତଃ  
ordinary  (a) : ମାମୁଲି , ସାଧାରଣ  
 ~ course : ସାଧାରଣ  ǰମ 
 ~ fare : ସାଧାରଣ  ଭଡ଼ା 
 ~ grade: ସାଧାରଣ  େȎଣୀ  
 ~ person : ସାଧାରଣ  ବȻĽି 
 ~ post : ସାଧାରଣ  ଡାକ 
ordnance  (n) : େଗାଳାବାର ୁ ଦ  (an ordnance depot)  
ore (n) : ଧାତ ୁ ପଥର  (iron ore)  
organ  (n) : ଅŏ, ଇƄିୟ  
 ~ donation (n) : ଅŏଦାନ  