 
 
 151 ~ bill (n) : ଇƱାହାର , ବିŗାପନ  ପǿ 
~ book (n) : ସହାୟକ  ପୁƱିକା , ତଥȻ ସମȴଳିତ  Łୁȁ 
ପୁƱିକା  
~ cart (n) : େଠଲା  ଗାଡ଼ି, ହାତଟଣା  ଗାଡ଼ି 
~ cuff (n) : ହାତକଡ଼ି  
~ ful (n) : ମୁଠାଏ  (handful of rice)  
~ grenade (n) : ହାତ େǲେନǕ  
~ loom (n) : ହƱତŽ  
~ made (a) : ହାତ ତିଆରି  
~ mill (n) : ହାତଚକି, େପଷା  ଚକି 
~ note (n) : ହȻାŢେନାǓ , ଋଣ Ƹୀକୃତି  ଦଲିଲ  
(ମୁଚାଲିକା ) 
~ out (n) : ବୟାନ  ପǿ 
~ over (v) : େଦଇେଦବା , ହƱାŽର  କରିବା  
~ picked (a) : ବଛାବଛା  
~ pump (n) : ହାତ ପƓ 
~ shake (n) : 1.ହାତମିେଳଇବା , 2.ବୁଝାମଣା  
~ some (a): ର ୂ ପବାǜ , ସୁƃର , ସୁȎୀ 
~ spun : ହାତବୁଣା 
~ to-mouth (a) : ମିଳିେଲ  / ଆଣିେଲ  ଖାଏ 
~ writing (n) : ହƱାŁର  
~ written : ହାତେଲଖା  
handicap  (n) : 1. ଅସୁବିଧା , 2. ଅସାମଥƽȻ ,  
3. ȄତିବƆକ , ବାଧା 
handicapped  (a) : ଅସୁବିଧାǲƱ , (n) : ଶାରୀରିକ  
ଅŁମ , ବିକଳାŏ , ଭିƊŁମ , ଦିବȻାŏ  
handicraft  (n) : ହƱଶିƝ  
~ Industry : ହƱଶିƝ  କାରଖାନା  
handiwork  (n) : ହƱକମƽ  
handle  (n) : େବŠ, ହାŢଲ , (v) : 1. ହାତକୁ  େନବା ,  
2. ଚେଳଇବା , 3. ସƗାଳିବା  
handling  (n) : କାରବାର , ରଖାରǅ  
Handloom Industries  : ହƱତŽ  ଶିƝ 
handy  (a) : 1. ହାତେର  େନବାଭଳି , 2. ଉପଯୁĽ  
hang  (v) : 1. ଲଟକାଇବା , 2. ଝ ୁ େଲଇବା , ଟେŏଇବା ,  3. ଫାଶୀ େଦବା  
hangar  (n) : 1. ବିମାନଶାଳା , ବିମାନ  ରǅବା  Ƴାନ,  
2. ହȻାŏର  
hanging  (n) : 1. ଫାଶୀ, 2. ଝ ୁ ଲ ୁ ǆବା  ଜିନିଷ, (a) :  
1. ଝ ୁ ଲŽା , 2. ଫଏସଲା  ଅେପŁାେର , ନିƬŧି  
ଅେପŁାେର  
hangman  (n) : ଫାଶୀେଦବା  ବȻĽି 
hanker  (v) : 1. ଲାଳାୟିତ  େହବା, 2. ଲାଳସା  କରିବା ,  
3. ଇŒା କରିବା  
hankering  (n) : ଲାଳସା , ଅତି ଆǲହ , ବଳବତୀ  ଇŒା 
hap-hazard  (n) : 1. ଯାହିତାହି , 2. ଅଧାପŽରିଆ ,  
3. ଆବୁର ୁ  ଜାବୁର ୁ , 4. େଯନେତନ  Ȅକାର  
happen  (v) : ଘଟିବା , ଘଟଣାǰେମ  େହବା 
happening  (n) : ଘଟନା  / ଘଟଣା  
happiness  (n) : 1. ସୁଖ, ଆନƃ , 2. େସୗଭାଗȻ  
harangue  (n) : 1. ଉǲଭାଷଣ , 2. ଦୀଘƽ ଭାଷଣ  
harassment  (n) : ହଇରାଣ , ଉŬୀଡ଼ନ  
harbinger  (n) : 1.ଅǲଦୂତ , 2.ଅǲଗାମୀ  ସଂବାଦ  
ବାହକ , ବାŧƽାବହ  
harbour  (n) : େପାତାȎୟ , (v) : ଆȎୟ  େଦବା , Ƴାନ 
େଦବା  
~  dues (port dues) : ବƃର ପାଉଣା  
~ master (n) : ବƃରର  ଉő କମƽଚାରୀ , ବƃର 
ଅǇକାରୀ , ହାବƽର  ମାƨର  
hard  (a) : 1. କଠିନ, 2. ନିŵƽୟ , 3. ଦୃଢ଼ 
~ and fast rule : କଡ଼ାକଡ଼ି  ନିୟମ , ଅପରିବŧƽନୀୟ  
ନିୟମ  
~ cash : ନଗଦ ଟŋା 
~ copy : କƓୁȻଟର  ଡିଟିପି ନକଲ  
~ currency : ମୁȁା 
~ disk : କƓୁȻଟର  ଉପରକଣ  ବିେଶଷ  
~ earned (a) : କƨ ଉପାଜǃତ  
~ fisted (a) : କୃପଣ  
~ hearted (a) : କଠିନ  ହୃଦୟ, ନିƪୁରମନା  