 
 
 122 falsify  (v) : 1. ମିଛର ଆȎୟ  କରିବା , 2. ଜାǤ କରିବା  
falsity  (n) : 1. Ȅତାରଣା , 2. ମିଥȻା, ମିଛକଥା  
falter  (v) : 1. ଥେŏଇ  େହବା, ଖନି ମାରିବା , 2. ଇତƱତଃ  
େହବା , 3. (କହିବାେବେଳ ) ଝ ୁ Šିବା , ଥŏଥŏ  େହାଇଯିବା  
faltering  (a) : 1. େଦାେଦାପାř , 2. ଥŏଥŏିଆ  
(faltering speech)  
fame  (n) : 1. ଯଶ, 2. ȄସିŶି , 3. ସୁଖȻାତି , ସୁନାମ  
familial  (a) : 1. ପାରିବାରିକ , 2. ବଂଶଗତ  
େବୖଶିƨȻସୂଚକ  (familial left -handedness)  
familiar  (a) : 1. ସୁପରିଚିତ , 2. ଜଣାଶୁଣା  
familiarise  (v) : 1. ସୁପରିଚିତ  କରିବା , ଚିƺାଚିƺି  େହବା , 
2. ସୁଗମ  କରିବା  
familiarity  (n) : 1. ଆŮୀୟତା , ଅŽରŏତା ,  
2. ଘନିƪତା  
family  (n) : ପରିବାର , କୁଟ ୁ ମȴ  
~ circle : ŗାତିପରିଜନ  
~ man : ସଂସାରୀ  / ଗୃହୀ େଲାକ  
~ name (n) : କୁଳନାମ , ସଂŗା, ସାŏିଆ  
~ of nations : ରାƩ ପରିବାର  
~ pedigree : ପରିବାର  ବଂଶାବଳି  
~ pension : ପରିବାର  େପǜ ସନ 
~ planning : ପରିବାର  ନିେୟାଜନ , ପରିବାର  
େଯାଜନା  
~ tree : ବଂଶବୃŁ  
~ welfare : ପରିବାର  କଲȻାଣ  
famine  (n) : 1. ଦୁଭǃŁ , 2. ଅକାଳ  
 ~ relief : ଦୁଭǃŁ  ସାହାଯȻ  
famous  (a) : 1. ȄସିŶ , 2. ବିଖȻାତ , ସୁବିଦିତ  
fan (n) : 1.ପŎା, ବିřଣା , 2.Ȅଶଂସକ  (cricket fans) , 
Ʊାବକ  
fanatic  (n) : ଧମƽାƆ  (religious fanatic ) 
fanaticism  (n) : ଧମƽାƆତା  
fanciful  (a) : 1. କƝନାȄସୂତ , 2. ମଉଜିଆ,  
3. କƝନାȄିୟ  (a fanciful poet)  fancy  (n) : 1. ଆସĽି , 2. କƝନା , ଅନୁମାନ , 3. ମଉଜ , 
(a) : 1. େକୗତ ୁ କିଆ , 2. ମେନାହରୀ , (v) : କƝନା  
କରିବା  
 ~ dress : େକୗତ ୁ କ  େପାଷାକ  
 ~ fair : ଆନƃ  େମଳା , ମୀନାବଜାର  
 ~ goods : ମେନାହରୀ , ଜିନିଷ, େକୗତ ୁ କିଆ  ȁବȻ 
 ~ prices (n): ମନମୁଖୀ  ଦର 
 ~ shop : ମେନାହରୀ  େଦାକାନ  
 ~ work (n) : ସୁƃର ଛୁřିକାମ  
fanfare  (n) : ଆନୁƪାନିକ  ତ ୁ ରୀବାଦନ  ଓ ସŏୀତଗାନ  
fan-mail  (n) : Ȅଶଂସକŋ  ଚିଠି / ବାŧƽା 
fantastic  (a) : 1. ଚମŦାର , 2. ଅŹ ୁ ତ , 3. ଅବାƱବ  
fantasy  (n) : 1. ଉŹଟ  କƝନା , 2. ଅŹ ୁ ତ  କƝନା ,  
3. ଅବାƱବ  କƝନା  
far (a) : ସୁଦୂର 
 ~ and near : ସବƽǿ, ଏଠାେର  େସଠାେର  
 ~ and wide: ଚାରିଆେଡ , ସବୁଆେଡ଼ , ସବƽǿ 
 ~ away (a) : ଦୂରବŧƽୀ  
 ~ east : ସୁଦୂର ȄାଚȻ 
 ~ fetched (a) : ଅବିƤାସେଯାଗȻ , ଅବାƱବ  
 ~ flung (a) : ସୁଦୂର Ȅସାରିତ  
 ~ off : ବହୁ ଦୂରବŧƽୀ , ବହୁଦୂର  
 ~ reaching (a): ସୁଦୂର Ȅସାରୀ  
 ~ seeing (a) : ଦୂରଦୃƨି  ସƓƊ 
 ~ sighted (a) : ଦୂରଦଶƽୀ  
farce  (n) : 1. Ȅହସନ , ତାମସା , ସୁଆŏ , ଫାସƽ,  
2. ଅବାƱବ  ବȻାପାର  
fare (n) : 1. ଯାǿୀମାସୁଲ , 2. ଗାଡ଼ିଭଡ଼ା , େଖାରାକ , (v) : 
ସଫଳ  େହବା 
 ~ and freight : ଯାǿୀ ମାସୁଲ  ଓ ମାǤ ଭଡ଼ା 
farewell  (n) : ବିଦାୟ , ଶୁଭ ବିଦାୟ   
farm  (n) : କୃଷିେŁǿ , ଫାମƽ (a hundred hectare 
farm), (v) : କୃଷି କରିବା , ଚାଷ କରିବା  
 ~ house (n) : ଫାମƽ ଘର / ଖମାର  