 
 
 124 fee / fees (n) : 1.ଫି, ଫିǩ (school / college fee), 
2.ȄାପȻ , ପାଉଣା , 3.େଦୟ, ଶୁƚ 
feeble  (a) : 1. ଦୁବƽଳ, ଶĽିହୀନ , 2. Łୀଣ, ଅƶƨ  
 ~ minded : ଦୁବƽଳମନା , ଦୁବƽଳମତି  
feed (n) : 1. ଖାଦȻ, 2. ପଶୁଖାଦȻ , 3. େଯାଗାଣ , (v) : 
1. ଖୁଆଇବା , 2. ଖାଇବା ,  
3. େଯାଗାଇବା , 4. େପାଷଣ  କରିବା  
feedback  (n) : 1. େଲାକମତ , 2. Ȅତିǰିୟା , 3. ତଥȻ 
େଯାଗାଣ  (customers’ feedback)  
feeder  (a) : 1. େପାଷକ , 2. ସହାୟକ  
~ cadre (n): ପରିେପାଷକ  କȻାଡ଼ର , ଫିଡର  କȻାଡର  
~ post (n) : ଫିଡର  ପଦ, ପରିେପାଷକ  ପଦ (no 
candidate in the feeder post is found 
suitable for promotion)  
~ school : େଯଉଁ Ưୁଲ େକୗଣସି  ନିŵǃƨ  କେଲଜ  ସହିତ 
ସƓକǃତ  
feeding  (n) : 1. େଭାଜନ , 2. େଭାଜȻ  ସାମǲୀ  
feeding  programme  : ଖାଦȻ କାଯƽȻǰମ  
feel (v) : 1. ଅନୁଭବ  କରିବା , 2. ƶଶƽ Ÿାରା ଜାଣିବା , (n) 
: 1. ƶଶƽ ଅନୁଭ ୂ ତି , 2. ƶଶƽ 
feeling  (n) : 1. ଅନୁଭବ , 2. ମେନାଭାବ , 3. ସଂେବଦନା  
feign  (v) : ଛଳନା  କରିବା , ଅନȻ ଭାବର  ଅଭିନୟ  କରିବା  
(feigning sick / ill / tired)  
felicitate  (v) : ଅଭିନƃନ  କରିବା , ସମȴŶƽନା  େଦବା  
felicitation  (n) : ଅଭିନƃନ , ସମȴŶƽନା , ସୁଖ କାମନା  
felicity  (n) : 1. ଆନƃ , 2. ଆଶିଷ , 3. ପରମ  ସୁଖ 
fell (v) : କାଟିପକାଇବା , (n) : ସŽସŽିଆ  ଜମି, (a) 
ବିନାଶକାରୀ   
fellow  (n) : 1. ବୃŧିେଭାଗୀ  ସଭȻ, େଫେଲା  (of a 
University) , 2. ସହଚର , ସାǆ 
~ feeling (n) : ଭାଇଚାରା , ଆପଣାର  ଭାବ, 
ନିଜପଣିଆ  
~ passenger (n) : ସହଯାǿୀ  
~ ship (n) : 1. ଛାǿବୃŧି , 2. େଫେଲାସିǝ , 
ଗେବଷଣା  ପାଇଁ ଛାǿବୃŧି  ~ student (n) : ସହżାୟୀ  
felony  (n) : ମହାଅପରାଧ , ଗୁର ୁ ତର  ଅପରାଧ , େଘାର  
ଅପରାଧ  
female  (a) : ନାରୀ, ମାଈ (a female dog), (n): 
ମହିଳା  
female  (n) : ମହିଳା , (a) : ମାଈ, Ʋୀ ଜାତୀୟ  
 ~ foeticide : କନȻାଭǀଣ  ହତȻା 
 ~ ward (n) : ମହିଳା  ଓȴାଡƽ 
feminine  (a) : ନାରୀ ସମȴƆୀୟ , Ʋୀ-Ȅକୃତିକ  
 ~ gender : Ʋୀ ଲିŏ 
ferment  (v) : 1. ଉŒୁଳି ଉଠିବା , 2. ଆƖିଳା  େହବା , (n) 
: 1. ଅମȳେର ପରିଣତ (ବƱୁ/ପଦାଥƽ ), 2. ଆେଲାଡ଼ନ  
fermentation  (n) : 1. ଅମȳ , ଫରେମେŠସନ ,  
2. ପଚନ Ȅǰିୟା  
ferocious  (a) : ହିଂȐ, ଭୟŋର  
ferro -alloys (n): େଲୗହମିȎ -ଧାତ ୁ, େଫେରା -ଆଲଏǐ  
ferry  (n) : 1. ଘାଟ, 2. ଘାଟଡŏା , (v) : ପାରି କରିବା  
 ~ boat (n) : ଘାଟଡŏା  
 ~ crossing (n): ଡŏାପାରି , ଘାଟପାରି  
 ~ man (n) : ଘାଟବାଲା , ନାଉରୀ  
fertile  (a) : 1. ଉବƽର , 2. ȄଜନନŁମ , 3. ଫଳȄସୂ , 
ଉŬାଦନŁମ  (fertile soil)  
fertilisation  (n) : 1. ଗଭƽାଧାନ , 2. ଉବƽରତା  ସାଧନ  
fertiliser  (n) : 1. କୃଷିସାର , 2. ସାର 
fertility  (n) : ଉବƽରତା , 2. Ȅଜନନ  Łମତା , ଉŬାଦିକା  
ଶĽି 
 ~ rate (n) : Ȅଜନନ  ହାର 
fertilize  (v) : 1. ଗଭƽାଧାନ  କରିବା , 2. ଉବƽର  କରିବା  
fervent  (a) : 1. ଆǲହପୂťƽ  (a fervent admirer),  
2. ଆକୁଳ , 3. ବȻǲ, 4. ଭାବବିହȴଳ  (a fervent 
lover)  
fervently  (adv) : 1. ଆǲହାନିȴତ  ଭାେବ , 2. ଆକୁଳ  
ଭାବେର , 3. ବȻǲ ଭାବେର  
fervour  (n) : ଅନୁରାଗ  (patriotic fervour), Ȅବଳ  
ଇŒା 