 
 
 328 turbid  (a) : େଗାଳିଆ , ଅƸŒ, ପŋିଳ  
turmeric  (n) : ହଳଦି 
turn  (v) : 1. ବୁଲି ପଡ଼ିବା , 2. ଘୂରିବା , 3. ର ୂ ପାŽର  
କରିବା , (n) : 1. ପାଳି, 2. େମାଡ  
~ coat (n) : 1. ଦଳତȻାଗୀ , 2. ସୁବିଧାବାଦୀ  
~ down : ȄତȻାଖȻାନ  କରିବା  
~ out (v) : 1. ନିକାଲି  େଦବା , ବହିƦାର  କରିବା ,  
2. ଉŬାଦନ  କରିବା  
~ over (n) : କାରବାରି , କାରବାର  ପରିମାଣ  
(annual turnover), (v) : 1. ଓଲଟାଇବା ,  
2. କାରବାର  କରିବା  
~ up (v) : 1. ଆସି ପହřିବା , 2. ଆବିƦାର  କରିବା  
turning  (n) : ବାŋ, େମାଡ଼  
 ~ point (n) : 1. ସƆିŁଣ , େମାଡ଼ , 2. ପରିବŧƽନ -ବିƃୁ 
turpentine  (n) : ତାପǃନ  େତଲ 
tusk (n) : ହାତୀଦାŽ  
tusker  (n) : ଦŽାହାତୀ  
tussle  (n) : ହାତାହାତି , େଠଲାେପଲା , ଧƱାଧƱି , ମରାମରି  
tutor  (n) : ଗୃହ ଶିŁକ , ଘେରାଇ  ଶିŁକ , ଟିଉଟର  
tutorial , tutorial class  (n) : ଟିଉେଟାରିଆଲ  twin (n) : ଯାଆଁଳା  (identical twin) , (a) : େଯାଡା , 
ଯମଜ  (twin brothers)  
 ~ cities  : େŸୖତନଗରୀ  
twist  (n) : େମାଡ, (v) : େମାଡିବା , ଭ ୁ Ǥ ଅଥƽ କରିବା  
two-dimensional  (a) : େଦୖଘƽȻ  ȄƳ ବିଶିƨ  
two-faced  (a) : େଦାମୁହଁା  
two-fold (a) : 1. Ÿିଭାŏ , Ÿିଗୁଣ , 2. Ÿିଗୁଣ  ବିଶିƨ , 
Ÿିଭାŏ  ବିଶିƨ  
type (n) : 1. Ȅକାର , 2. ମୁȁାŁର , (v) : ଟାଇପ  କରିବା  
typewriter  (n) : ଟାଇପଯſ  
typhoon  (n) : ଝଡ଼, ସାମୁȁିକ  େତାଫାନ , ଚǰବାତȻା  
typical  (a) : 1. ନମୁନାର ୂ ପକ , 2. ବିେଶଷତାସୂଚକ  
typist  (n) : ଟାଇପିƨ  
typographer  (n) : ମୁȁକ , ମୁȁାŋନ  କର ୁ ǆବା  ବȻĽି 
typographical  error  : ମୁȁଣ  ତƿଟି 
typography  (n) : ମୁȁଣକଳା , ମୁȁାŋନ  ବିଦȻା 
tyrannize  (v) : ଅତȻାଚାର  କରିବା  
tyranny  (n) : େƸŒାଚାର , ଅତȻାଚାର , ନିƪୁର  ଶାସନ  
tyrant  (n) : 1. ଅତȻାଚାରୀ , େƸŒାଚାରୀ , 2. ନିƪୁର  
ଶାସକ  
tyre (n) : ŀାŽ କେରଇବା ବା େହବା , ବିରĽ େହବା , 
ଟାୟାର  
  