 
 
 175 instruct  (v) : 1. ନିେŵƽଶ /ଆେଦଶ  େଦବା , 2. ଶିŁାେଦବା  
instruction  (n) : 1. ନିେŵƽଶ , ଆେଦଶ , (I have no 
instructions from my client) 2. ଶିŁାଦାନ  
instructive  (a) : 1. ନିେŵƽଶାŮକ /ଆେଦଶାŮକ ,  
2. ଶିŁାȄଦ  / ଶିŁାମୂଳକ  
instructor  (n) : 1. ଅନୁେଦƨା , ଉପେଦƨା ,  
2. ଶିŁାଦାତା  
instrument  (n) : 1. ସାଧନ , 2. ଯſ, ହତିଆର ,  
3. ଉପକରଣ  (surgical  / musical)  
instrumental  (n) : ସହାୟକ  ମାżମ  (he made me 
the instrumental of his crime)  
 ~ music : ଯſ ସଂଗୀତ  
insubordination  (n) : ଅବାżତା , ଆŗା ଲଂଘନ , 
ଆେଦଶ  ଅବŗା  
insubstantial  (a) : 1.ଅସାର , 2.ଭିŧିହୀନ  
 ~ accusation : ଭିŧିହୀନ  େଦାଷାେରାପ  
insufferable  (a) : ଅସହȻ  
insufficient  (a) : କǡ, ଅƝ, ଯେଥƨ  ନୁେହଁ, ନଅŠ  / 
ନିଅŠ  
insulated  (a) : 1. ବିଦୁȻତେରାଧୀ , 2. ଆŒାଦିତ  
insulation  (n) : 1. ବିଦୁȻତେରାଧ , 2. ଆŒାଦନ  
insulator  (n) : 1. ବିଦୁȻତେରାଧକ , କୁପରିବାହକ ,  
2. ଆŒାଦିତ  
insulin  (n) : ଇǜ ସୁଲିǜ  (ମଧୁେମହ  େରାଗର  ଔଷଧ ) 
insult  (n) : ଅପମାନ , (v) : ଅପମାନ  େଦବା /ଅପମାନିତ  
କରିବା  
insulting  (a) : ଅପମାନଜନକ  
in support  of : ସମଥƽନେର  
insurance  (n) : ବୀମା 
 ~ certificate : ବୀମା Ȅମାଣପǿ  
 ~ company : ବୀମା କƓାନି  
 ~ coverage  (n) : ବୀମା େଯାଜନାର ଅŽଭƽ ୁ Ľି  
insure  (v) : ବୀମା କରିବା ,  
insured  (a) : ବୀମାକୃତ   ~ articles : ବୀମାକୃତ  ȁବȻ 
 ~ envelope : ବୀମାକୃତ  ଲଫାପା  
 ~ letter : ବୀମାକୃତ  ପǿ / ଚିଠି 
Insurer  and insured  : ବୀମାକŧƽା  ଓ ବୀମାକୃତ  
insurgent  (a) : 1. ବିେȁାହକାରୀ , ବିେȁାହୀ , 2. Ʒୀତ 
insurrection  (n) : 1. ରାƩେȁାହ , ଶାସନ  ବିେରାଧେର 
ହିଂସାŮକ ଆେƃାଳନ , 2. Ȅଜାେମଳି  
insusceptible  (a) : 1. ବିମୁଖ , 2. ସେମȴଦନଶୂନȻ ,  
3. ସହଜେର  Ȅଭାବିତ  େହଉନǆବା  
intact  (a) : ଅତ ୁ ଟ, ଅŁୁť , ଅŁତ  
intake  (n) : 1. ଅŽଃǲହଣ , 2. ଧାରଣ  Łମତା  ସଂଖȻା  
(intake  of students in a class)  
intangible  (a) : 1. ଅସାର , 2. ଅବାƱବ , 3. ଅଳୀକ ,  
4. ଧାରଣାତୀତ  (intangible assets/ideas)  
integer  (n) : ଅଖŢ  ସଂଖȻା , ପୂťƽ ସଂଖȻା  (ଭňାଂଶ  
ନୁେହଁ) 
integral  (a) :  ପୂťƽାŏ , ପୂťƽାŏକାରକ , ସମନିȴତ  
integrate  (v) : 1. ଏକାଠି  କରିବା , 2. ପୂťƽାŏ  କରିବା   
Integrated  Youth Development Programme  
: ସମନିȴତ  ଯୁବ ଉƊୟନ  କାଯƽȻǰମ  
integration  (n) : ଏକୀକରଣ , ସଂହତି  
integrity  (n) : 1. ସେőାଟତା , ସେőାଟପଣ   
2. ଅଖŢତା , 3. ସାଧୁତା , 4. ନȻାୟପରାୟଣତା  
intellect  (n) : 1. ବୁŶି, 2. ବିଚାର , ବିଚାରଶĽି , ଧୀଶĽି  
intellectual  (n) : ବୁŶିଜୀବୀ , (a) : େବୗŶିକ  
intelligence  (n) : 1. ବୁŶିମŧା , 2. ଗୁƌସୂଚନା  
 ~ Bureau : ଗୁƌ ସୂଚନା  ସଂƳା 
 ~ quotient : ବୁŶିମŧାର  Ʊର 
 ~ test : ବୁŶିମŧା  ପରୀŁା  
intelligent  (a) : ବୁŶିମାନ , େବାଧଶĽିସƓƊ  
intelligibility  (n) : େବାଧଗମȻତା  
intelligible  (a) : େବାଧଗମȻ , ସୁେବାż  
 ~ speech : ସୁେବାż  ବĽ ୃ ତା  
intend  (v) : 1. ମନƳ କରିବା , ଇŒା କରିବା , 2. ଉେŵଶȻ  
ରǅବା  (What do you intend to do)  