 
 
 198 literate  (a) : ସାŁର  
literati  (n) : ବିŸାନମŢଳୀ , ସାହିତିȻକ , େଲଖକ  ଇତȻାଦି  
ଶିŁିତ  ସମାଜ  
literature  (n) : ସାହିତȻ , େଲଖା  
lithography  (n) : ପଥରଛପା , ପଥରେର  େଖାଦିତ  
ଅŁର , ଲିେଥାǲାଫି  
litigant  (n) : ମକŵମାବାǐ , ମାମଲାବାଜ  
litigate  (v) : ମକŵମା  ଲଢିବା , ମାମଲା  କରିବା  
litigation  (n) : 1. ମାଲିମକŵମା , 2. ମକŵମାବାଜି , 
3.ମାମଲା  
litigious  (a) : ମକŵମାେଖାର , ମାମଲା  େଖାର  
litre (n) : ଲିଟର , ତରଳ ପଦାଥƽର  ମାପବିେଶଷ  
litter  (n) : 1. େƩଚର , 2. ତ ୃ ଣଶଯȻା , 3. ପଶୁଛୁଆ ,  
4. ଅଳିଆ , ଆବଜƽନା , (v) : 1. ବିେଛଇେହବା , 2. ଛଣ 
ବିଛାଇବା  
litterateur  (n) : ସାହିତିȻକ  
little  (a) : େଛାଟିଆ , ଅƝ 
littoral  (a) : ତଟବŧƽୀ , (n) : ତଟ, ତଟଭ ୂ ମି  
live (v) : 1. ବାସ କରିବା , 2. ଜୀଇବା , ବřିବା , (a) : 
ଜୀବŽ  
 ~  coverage  (n) : ଜୀବŽ  ଉପƳାପନା  
 ~ broadcast  (n) : ସିଧା Ȅସାରଣ , ତǘ କାଳ Ȅସାରଣ  
 ~ telecast (n) : ସିଧା Ȅସାରଣ  
livelihood  (n) : ଜୀବିକା  
lively  (a) : ସେତଜ , ȄାଣବŽ  
liven  (v) : ସଜୀବ  କରିବା  
liver  (n) : ଯକୃତ , କଲିଜା  
livery  (n) : 1.େସବାେପାଷାକ , ଉŵƽୀ, 2.ଖାଦȻ ଓ 
େପାଷାକ  ନିମିŧ  ଭŧା 
 ~  allowance  (n) : େସବା େପାଷାକ  ଭŧା 
livestock  (n) : ପଶୁସƓଦ , ପଶୁଧନ  
livestock  : ପଶୁଧନ , Ȅାଣୀଧନ  
livid (a) : 1.ନୀଳିମ , ସୀସାବťƽର , ଈଷǘ  ନୀଳ-ଧୂସର  
ବťƽର , 2.ȄଚŢ  କƿŶ living  (n) : ଜୀବିକା , (a) : ଜୀବିତ  
 ~ expense  (n) : ବřିବା  ଖőƽ 
 ~ wage  (n) : ଚଳିବା  େବତନ  ବା ମଜୁରି 
Lloyd’s registry  : େପାତାȎୟ  
load (n) : େବାଝ  (v) : ଲଦିବା , ଭାର 
load shedding  (n) : ବିଦୁȻǘ  କାଟ 
loading  (n) : େବାେଝଇ , ଲଦନ  
loadstone  (n) : ଚ ୁ ମȴକ  ପଥର  
loaf (n) : ପାଉଁର ୁ ଟି  
loafer  (n) : ବାରବୁଲା , େଲାଫର , ନିƦମƽା  
loan (n) : କରଜ, େଲାନ , ଋଣ 
~ stipend f und: କରଜ  ବୃŧି ନିǇ/ପାšି, େଲାǜ  
ƨାଇେପŢ  ଫŢ 
~ word : ଆହରିତ  ଶƑ, ଅନȻ ଭାଷାର ୁ  ଗୃହୀତ  ଶƑ 
loanee  (n) : କରଜକାରୀ , େଲାନୀ , ଋଣǲହୀତା , 
ଋଣକାରୀ  
loaner  (n) : କରଜଦାତା /ଋଣଦାତା  
loaning  department  (n) : ଋଣ Ȅଦାନକାରୀ  ବିଭାଗ  
loans  and advances  : ଋଣ ଓ ଅǲିମ  
lobby  (n) : େଗାƪୀକŁ , (v) : େଗାƪୀମତ  Ȅଚାର  କରିବା  
local  (a) : Ƴାନୀୟ  
~ Area Development Fund  : Ƴାନୀୟ  ଅřଳ 
ଉƊୟନ  ପାšି  
~ audit : Ƴାନୀୟ  ସମୀŁା  
~ authorities : Ƴାନୀୟ  କŧƽ ୃ ପŁ  
~ Bodies  : Ƴାନୀୟ  ନିକାୟ  / ସଂƳା 
~ custom : Ƴାନୀୟ  େଲାକାଚାର  
~ fund : Ƴାନୀୟ  ନିǇ 
~ fund audit : Ƴାନୀୟ  ପାšି ସମୀŁା  
~ investigation : Ƴାନୀୟ  ଅନୁସƆାନ  
~ jurisdiction : Ƴାନୀୟ  ଅǇକାରିତା  
~ purchase  (n) : Ƴାନୀୟ  ଖରିଦ  ବା କିଣା 
~ Self Government : Ƴାନୀୟ  Ƹାୟŧ  ଶାସନ  
~ stock  (n) : Ƴାନୀୟ  ƨǉ , Ƴାନୀୟ  ମାǤ 