 
 
 57 ~ of privilege :  Ƹାଧୀକାର  କମିଟି 
~ on papers laid on the table : କାଗଜ  
ଉପƳାପନ  କମିଟି  
~ on petition : ଆେବଦନ  ପǿ କମିଟି 
~ on public under takings : ସରକାରୀ  ଉେଦȻା ଗ 
ସମୀŁା  କମିଟି 
~ on subordinate  legislation : େଗୗଣ  ବିଧାନ  
କମିଟି   
~ on welfare of scheduled castes and 
scheduled tribes : ଅନୁସୂଚିତ  ଜାତି ଓ ଅନୁସୂଚିତ  
ଜନଜାତି  କଲȻାଣ  କମିଟି 
commode  (n) : େଶୗଚାସନ , କେମାଡ଼  
commodious  (a) : 1. ȄଶƱ , 2. ସୁବିଧାଜନକ  
commodity  (n) : 1. ପଣȻȁବȻ , 2. ȁବȻ, 3. କřାମାଲ  
common  (a) : 1. ସାଧାରଣ , 2. ଜଣାଶୁଣା , 3. େକାଠ , 
4. େଗାƪିଗତ  
~ biomedical waste treatment and disposal 
facilities  : ସାଧାରଣ  େଜୖବ ଚିକିŰା  ବଜƽȻବƱୁ  
ବିେଶାଧନ  ଓ ପରିଚାଳନା  ବȻବƳା  
~ carrier :  ସାଧାରଣŋୁ  ପରିବହନ  େସବା  େଯାଗାଣ  
ସଂƳା 
~ consent :  ସବƽସହମତି  / ସƙତି 
~ difference  (n) : ସାଧାରଣ  Ȅେଭଦ  
~ factor  (n) : 1. ସାଧାରଣ  ଗୁଣନୀୟକ ,  
2. ସାଧାରଣ  କାରଣ /ଉପାଦାନ  
~ folk (n) : ଜନସାଧାରଣ  
~ good  (n) : େଗାƪୀ  Ƹାଥƽ / କଲȻାଣ , ଜନକଲȻାଣ  
~ interest :  ଜନସାଧାରଣ  Ƹାଥƽ 
~ law :  Ȅଚଳିତ  Ȅଥା/ଆଇǜ   
~ room : Ưୁଲ, କେଲଜେର  ଛାǿ ଏବଂ ଶିŁକŋ  ପାଇଁ 
Ƹତſ କŁ 
~ sense  (n) : କାŢŗାନ  
~ wealth  (n) : ରାଜȻେଗାƪୀ  
~ well (n) : େଗାƪୀହିତ  
commoner  (n) : ସାଧାରଣ  ବȻĽି Commonwealth Parliamentary Association : 
ରାଜȻେଗାƪୀ  ସଂସଦୀୟ  ସଂଘ 
commotion  (n) : େହାହơା , ପାଟିତ ୁ Ţ  
communal  (a) : ସାƔଦାୟିକ , େଗାƪିଗତ  
~ clash  (n) : ସାƔଦାୟିକ  ସଂଘଷƽ  
~ disturbance  (n) : ସାƔଦାୟିକ  ଗŢେଗାଳ  
~ harmony : ସାଂȄଦାୟିକ  ସǚ ଭାବ 
~ land (n) : େକାଠ  ଜାଗା (a communal 
kitchen)  
communalist  (n) : ସƔଦାୟବାଦୀ , ସାƔଦାୟିକ  
ମତବାଦୀ  
communicate  (v) : 1. ଜଣାଇେଦବା , 2.ସřରିତ  
କରିବା  
communication  (n) : 1. େଯାଗାେଯାଗ  
(communication systems / link / 
technology) , 2. ଚିଠିପǿ  ଆଦାନ  Ȅଦାନ , 3. ସୂଚନା  
ପǿ 
~ gap : େଯାଗାେଯାଗର  ଅଭାବ  
communique  (n) : ସରକାରୀ  ବିŗƌି  (ଗଣମାżମ  ପାଇଁ 
ଉŵିƨ ) 
communism  (n) : କମୁȻନିଜǡ , ସାମȻବାଦ  
communist  (n) : କମୁȻନିƨ , ସାମȻବାଦୀ  
community  (n) : େଗାƪୀ  (the international 
community)  
~ amenities  : େଗାƪୀ  ବିେନାଦନ  
~ care : େଗାƪୀଭ ୁ Ľ  ସଦସȻŋର  ƸାƳȻେକƄ  
~ centre  (n) : େଗାƪିେକƄ  
~ Development Project  : େଗାƪୀ  ଉƊୟନ  
ପରିେଯାଜନା  
~ life (n) : େଗାƪୀ ଜୀବନ  
~ tank development : େଗାƪୀ ଜଳଭŢାର 
ଉƊୟନ  
commutable  (a) : 1. ନȻାୟାଳୟ  Ȅଦŧ  ଶାƱି ଯାହା 
ଲଘୁ େହାଇପାେର  (commutable punishment) ,  
2. କମƽେŁǿକୁ  Ȅତିଦିନ  ଯିବା ଆସିବା  