 
 
 242  ~ mensem (a) : ମାସିକ  
 ~ month  : ମାସିକ  
 ~ week (a) : ସƌାହ  ପିଛା, Ȅତି ସƌାହ  ପାଇଁ 
perceive  (v) : 1. ଉପଲƒି  କରିବା , ହୃǚ େବାଧ  କରିବା ,  
2. ଅନୁଭବ  କରିବା , 3. ଲŁȻ କରିବା ,  
percent (n) : ଶତକଡ଼ା , Ȅତିଶତ ପିଛା  
percentage  : ଶତକଡ଼ା  ହାର 
perception  (n) : ȄତȻŁ  ŗାନ, ଇƄିୟଲƒ  ŗାନ, 
ȄତȻŁ  ଉପଲƒି  
percaptive  (a) : େବାଧଗମȻ  
percuss  (v) : ମୃଦୁ ଆଘାତ  କରିବା  
percussion  (n) : ଆଘାତ , ଧļା 
peremptory  writ (n) : ଅଦାଲତେର  ବାżତାମୂଳକ  
ଭାବେର  ହାଜର  େହବା  ପାଇଁ ଲିǅତ  ହୁକୁମନାମା  
perennial  (a) : 1. ବାରମାସୀ , 2. ଦୀଘƽƳାୟୀ  
perfect  (a) : 1. ପରିପୂťƽ , 2. ନିଖୁଣ, (v) : 1. ପରିପୂťƽ  
କରିବା , 2. ନିଖୁଣ  କରିବା /ରǅବା  
perfection  (n) : 1. ପରିପୂťƽତା , 2. ନିଖୁଣତା , 
3.ନିେŵƽାଷତା  
perfectionist  (a) : (ସଦା ଆଦଶƽ  ବା ସିŶି) ଅଭିଳାଷୀ  
ବȻĽି, ତƿଟିଶୂନȻ  ବା ନିଖୁଣ  କାଯƽȻେର  ବିƤାସୀ  ବȻĽି 
perforce  (adv)  : ବାżେହାଇ , ବାżବଶତଃ , ଅବଶȻ  
perform  (v) : 1. ସƓାଦନ  କରିବା , ନିବƽାହ  କରିବା ,  
2. ମřେର  ପରିେବଷଣ  କରିବା  
performance  (n) : 1. ସƓାଦନ , 2. ନିବƽାହ , 3. କାଯƽȻ 
ସƓାଦନ , 4. ପରିେବଷଣ  
perfume  (n) : 1. ସୁଗƆ , 2. ସୁଗƆିତ  ȁବȻ, 3. ଅତର  
perhaps  (adv)  : ସƗବତଃ , ହୁଏତ, େବାଧହୁଏ   
pericardium  (n) : ହୃǘ ପିŢର  ଝିơି 
peril  (n) : 1. ବିପଦ, ଆସƊ  ବିପଦ, 2. ସŋଟ  
perilous  (a) : 1. ବିପଦସŋୁଳ , ବିପŔନକ , ବିପଦପୂťƽ , 
2. ସŋଟଜନକ  
 ~ journey : ବିପଦପୂťƽ  ȇମଣ  
perimeter  (n) : 1. ଆବŶ  େŁǿର  ପରିǇ , 2. ବୃŧର  
ପରିǇ  period  (n) : 1. ଅବǇ , କାଳାବǇ , କାଳ, 2. ପିରିଅଡ଼  
 ~ of limitation : ମିଆଦକାଳ  
 ~ of notice  : େନାଟିǩ  ଅବǇ  
 ~ under review  : ସମୀŁାଧୀନ  ଅବǇ  
periodic  (a) : କାଳିକ , ନିŵǃƨ  କାଳିକ , ସାମୟିକ  
ବȻବଧାନǰେମ  ସଂଘଟିତ  େହଉǆବା  
periodical  (a) : ନିŵǃƨ  କାଳିକ , (n) : ସାମୟିକ  ପǿିକା  
~ increment : ନିŵǃƨକାଳିକ  େବତନ  ବୃŶି 
~ inspection (n) : ନିŵǃƨକାଳିକ  ନିରୀŁଣ  ବା 
ପରିଦଶƽନ  
~ return : ନିŵǃƨକାଳିକ  ବିବରଣୀ /ରିଟťƽ  
peripheral  (n) : ȄାŽ ସମȴƆୀୟ , ପରିସୀମା  ସମȴƆୀୟ , 
ȄାŽୀୟ , ସୀମାŽବŧƽୀ  
periphery  (n) : ଉପାŽ  ଅřଳ, ସୀମାେରଖା , େଚୗହଦୀ  
 ~ development  : ପରିସୀମାର  ଉƊତୀକରଣ  
perish  (v) : ନƨ େହବା , ŁୟȄାƌ  େହବା 
perishable  (a) : Łୟଶୀଳ , ଶୀǳ ପଚନଶୀଳ  
 ~ goods (n) : ଶୀǳ ଖରାପ  େହଉǆବା  ȁବȻ 
perjure  (v) : ମିଥȻା ସାŁȻ େଦବା  
perjurer  (n) : କପଟସାŁୀ , ମିଛ ସାŁୀ 
perjury  (n) : 1. କପଟସାŁȻ , ମିଥȻାସାŁȻ ,  
2. ଶପଥଭŏ  
perk  (n) : ଆନୁଷŏିକ  ଭŧା, ଉପୁରି  ପାଉଣା  
permanent  (a) : Ƴାୟୀ 
 ~ address : Ƴାୟୀ ଠିକଣା  
 ~ advance : Ƴାୟୀ ଅǲିମ  
 ~ injunction : Ƴାୟୀ ନିେଷଧାେଦଶ  
 ~ post : Ƴାୟୀପଦ  
 ~ settlement : 1. Ƴାୟୀ ବେƃାବƱ , 2. Ƴାୟୀ ବସତି 
 ~ vacancy (n) : Ƴାୟୀ ଶୂନȻପଦ  
permissible (a): ଅନୁମତିେଯାଗȻ , ଅନୁେମାଦନୀୟ  
permission  (n) : ଅନୁମତି , Ƹୀକୃତି  
permit  (v) : ଅନୁମତି  େଦବା, (n) : ଅନୁମତି  ପǿ, ପମǃଟ  