 
 
 67 contradiction  (n) : 1. ପରƶର  ବିେରାଧ , 2. ଖŢନ , 
3. Ȅତିବାଦ  
contradictory  (a) : 1. ବିେରାଧାŮକ  
~ statement : ବିେରାଧାŮକ  ବିବୃତି 
contra jus.  : ବିǇ ବିର ୁ Ŷ  
contrary  (a) : 1. Ȅତିକୂଳ , 2. ବିପରୀତ  (contrary to 
expectations : ȄତȻାଶାର  Ȅତିକୂଳ  ର ୂ େପ) 
~ to law : ଆଇନର  ବିପରୀତ  
contrast  (n) : 1. ବିେରାଧ , 2. େବୖଷମȻ , (v) : ବିେରାଧ  
କରିବା  
contravene  (v) : ଉơŐନ  କରିବା  (guilty of 
contravening safety regulations)  
contravention  (n) : ଉơŐନ  
contribute  (v) : 1. ଅଂଶଦାନ  କରିବା , ଚାƃା େଦବା ,  
2. େଲଖା  େଦବା , 3. ସାହାଯȻ  କରିବା  
contribution  (n) : 1. ଅଂଶଦାନ , ଚାƃା, 2. େଲଖା  
Ȅଦାନ , 3. ଅବଦାନ  
~ pension scheme  : େପନସǜ  ଅନୁଦାନ  େଯାଜନା  
contributory  (a) : ଚାƃାଭିŧିକ , ଅଂଶǲାହୀ  
~ negligence : ଅଂଶǲାହୀ  ଚାƃାେଦବାେର  ǅଲାପ  
~ pension : ଅଂଶǲାହୀ  େପǜ ସǜ  
~ provident fund : ଅଂଶǲାହୀ  ଭବିଷȻନିǇ  
contrivance  (n) : 1. ଫƃି, େକୗଶଳ , 2. ଉପାୟ  
contrive  (v) : 1. ପାřିବା , 2. ଫƃି କରିବା , 3. ଉପାୟ  
େଖାଜିବା  
control  (n) : ନିୟſଣ , (v) : ନିୟſଣ  କରିବା  
~ of stream bank erosion  : ବƆ ଅତଡ଼ାǅଆ  
େȐାତ  ନିୟſଣ  
~ room : ନିୟſଣ  କŁ 
controlable  (a) : ନିୟſଣୀୟ , ସଂଯମନୀୟ  
controlled  (a) : ନିୟſିତ  
~ price : ନିୟſିତ  ମୂଲȻ 
controller  (n) : ନିୟſକ  (controller of 
examination : ପରୀŁା  ନିୟſକ ) 
~ of accounts  : ହିସାବ  / େଲଖା  ନିୟſକ  controlling authority  : ନିୟſଣ  କŧƽ ୃ ପŁ  
controlling officer  : ନିୟſଣ  ଅǇକାରୀ  
controversial  (a) : 1. ବିବାଦମୂଳକ , ବିବାଦୀୟ ,  
2. ବିତକƽମୂଳକ  
~ issue : ବିବାଦୀୟ  ବିଷୟ  
~ speech : ବିବାଦୀୟ  ମŽବȻ  
controversy  (n) :Ÿƅ, ବିବାଦ  
convene  (v) : 1. ଆେୟାଜନ କରିବା , 2. ସଭା ଡାକିବା  
(convene a meeting)  
convenience  (n) : 1. ସୁବିଧା , ସୁେଯାଗ , 2. ଅବସର , 
ƸାŒƃȻ  
convenient  (a) : 1. ସୁବିଧାଜନକ , 2. ଉପଯୁĽ  
convenor  (n) : ଆବାହକ  
convention  (n) : 1. େଲାକାଚାର , 2. ସେƙଳନ ,  
3. ଆŽଃରାଜȻ  ଚ ୁ Ľି 
conventional  (a) : 1. ରୀତିଗତ  (conventional 
greetings),  2. ପରƓରାଗତ  (conventional art / 
weapons)  
converge  (v) : ଏକାଭିମୁଖୀ  େହବା  
convergent  (a) : ଏକାଭିମୁଖୀ , ଏକ ବିƃୁେର ମିଳିତ  
conversant  (a) : 1. ଅଭିŗ  (conversant with the 
matter),  2. ପରିଚିତ , 3. ଜାଣିǆବା , ଅବଗତ  
conversation  (n) : ଆଳାପ , କଥାବାŧƽା , କେଥାପକଥନ  
converse  (n) : 1.ବିପରୀତ  ବƱୁ ବା ବିଷୟ , 2.ଅŽରŏ  
କେଥାପକଥନ , (v) : ଆଳାପ  କରିବା  
conversely  (adv)  : ବିପରୀତ  ǰେମ, ଓଲଟା  ଭାେବ , 
ଅପରପŁେର  
conversion  (n) : 1. ର ୂ ପାŽରଣ , 2. ଧମƽାŽରଣ ,  
3. ପରିବŧƽନ  
~ of Kisan Credit Card into Smart  card : 
କିଷାନ  କାଡ଼ƽକୁ  ƹାଟƽ କାଡ଼ƽେର  ପରିବŧƽନ  
convert  (n) : ଧମƽାŽରିତ  ବȻĽି, (v) : 1. ଧମƽାŽରଣ  
କରିବା , 2. ର ୂ ପାŽର  କରିବା , 3. ପରିବŧƽନ  କରିବା  
converter  (n) : ପରିବŧƽକ  
convertible  (a) : 1. ପରିବŧƽନୀୟ , 2. ବିନିମୟେଯାଗȻ , 
3. ବଦଳେଯାଗȻ  