 
 
 142 gently  (adv)  : 1. ଭȁଭାବେର , 2. େକାମଳ  ଭାବେର  
gentry  (n) : ଭȁମŢଳୀ , କୁଳୀନବଗƽ  
genuine  (a) : 1. ଯଥାଥƽ , Ȅାମାଣିକ , 2. ଅସଲି , ବିଶୁŶ , 
ଖାŠି, 3. Ȅକୃତ , ଅକୃǿିମ  
 ~ coin (n) : ଅସଲି ମୁȁା  
 ~ grievance :  ଯଥାଥƽ  ଅଭିେଯାଗ  
 ~ ness (n) : ଯଥାଥƽତା , ବିଶୁŶତା  
 ~ proof :  େଠାǩ  Ȅମାଣ  
 ~ statement : ସତȻକଥନ  
genuineness (n) : 1.  ବିଶୁŶତା , 2. ଯଥାଥƽତା  
genus  (n) : Ȅଜାତି , ସମଜାତୀୟ  ଜŽ ୁ ବା ଉŹିଦ  
geocentric  : ଭ ୂ େକƄିକ , ଭ ୂ େକƄୀୟ  
geographical -environment  : େଭୗେଗାଳିକ  
ପରିେବଶ  
geography  (n) : ଭ ୂ େଗାଳ  
geological -survey  : ଭ ୂ ତାŨିକ  ସେବƽŁଣ  
Geological Zonal Survey  : ଆřଳିକ  ଭ ୂ ତŨ  
ପରିମାପ  / ସେଭƽ 
geologist  (n) : ଭ ୂ ତŨବିǚ , ଭ ୂ ଗଭƽ  ବିଶାରଦ  
geology  (n) : ଭ ୂ ତŨ , ଭ ୂ ବିଦȻା , ଭ ୂ-ଗଭƽବିଦȻା  
geometric  (a) : ଜȻାମିତିକ  
geometric -mean  : 1. ଜȻାମିତିକ  ମżକ , 2. ଜȻାମିତିକ  
ହାରାହାରି  
geometrical -progression  : 1. ଜȻାମିତିକ  
ǰେମାƊତି , 2. ଜȻାମିତିକ  େȎଣୀ  
geometry  (n) : ଜȻାମିତି , େରଖାଗଣିତ  
geomorphology  (n) : ଭ ୁ-ର ୂ ପତŨ  ; ଭ ୂ ତାŨିକ  ଗଠନ 
ବିଦȻା 
geophysi cs (n) : ଭ ୂ Ȅକୃତି  ବିଦȻା, ଭ ୂ-ପଦାଥƽ  ବିŗାନ  
geriatric  (n) : ବାŶƽକȻ  ସଂǰାŽ  
 ~ clinic : ଜରା ଚିକିŰା  େକƄ 
germ  (n) : 1. ଜୀବାଣୁ , େରାଗାଣୁ , 2. ଅŋୁର  
 ~ cell: ଜୀବାଣୁ  େକାଷ , େରାଗାଣୁ  େକାଷ  
germicide  (n) : ଜୀବାଣୁନାଶକ  ȁବȻ germinate  (v) : ଅŋୁରିତ  େହବା, ବିକଶିତ  େହବା, ଗଜା 
େହବା  
germination  (n) : ଅŋୁେରାǚ ଗମ, ଗଜା 
gerontology  (n) : ବାŶƽକȻବିଦȻା  
gestation -period  : ଗଭƽଧାରଣ  କାଳ 
gesture  (n) : ଅŏଭŏୀ , ଇŏିତ , ହାବଭାବ  
get (v) : ପାଇବା , Ȅାƌ େହବା  
~ about : ଇତƱତଃ  ବୁଲିବା , ଏେଣେତେଣ  
ଯିବାଆସିବା  କରିବା  
~ abroad : Ȅଚାରିତ  େହବା  (the news has got 
abroad)  
~ at : ଉପନୀତ  େହବା  
~ away (v) : ପେଳଇଯିବା  
~ back : େଫରି ପାଇବା  
~ by heart  : ମୁଖƳ  କରିବା  
~ round : ପାଲେର  ପକାଇବା  
~ the upper  hand : ȄାଧାନȻ  ଲାଭ କରିବା  
~ through : 1. ପୂରା କରିବା , 2. ଅତିǰମ  କରିବା  
~ together : ବƆୁ ମିଳନ  ସମାେରାହ , ସାମାଜିକ  
ମିଳନ 
~ up (n) : ବାହȻଗଠନ , (v) : ଉଠିବା  (get up 
early in the morning)  
geyser  (n) : ପାଣି ଗରମ  କରିବା  ଯſ, ଗିଜର   
ghastly  (a) : 1. ବୀଭŰ , 2. ମୃତ ୁ Ȼତ ୁ ଲȻ , 3. ଭୟାନକ , 
ଭୀତିଦାୟକ  (a ghastly mistake)  
gherao  (n) : ଦାବି ପୂରଣ  ପାଇଁ େଘରାଉ  
ghost -writer  (n) : େବନାମୀ  େଲଖକ , ଅନȻ ପାଇଁ 
େଲǅବା  େଲାକ  
giant  (a) : ଅତିକାୟ , ବୃହଦାକାର , (n) : ରାŁସ , ଅସୁର  
giddiness  (n) : 1. ମୁŢବୁଲା , 2. ଅƳିରତା  
giddy  (a) : 1. ଅƳିର, 2. ଚପଳ 
gift (n) : 1. ଦାନ, 2. ଉପହାର , େତାଫା  
 ~ tax : ଦାନ / ଉପହାର  ଟିକସ  
 ~ voucher : ଉପହାର  ଭାଉଚର  