 
 
 343 volcanic  (a) : ଆେňୟଗିରି  ସମȴƆୀୟ  ବା ତହǂର ୁ ନିଗƽତ 
volcano  (n) : ଆେňୟଗିରି , ବିେƮାରକ  ପରିƳିତି  
volley  (n) : 1.(ଅƲାଦି ) ବଷƽଣ , 2.ȄଶȪବାଣ  (a volley 
of question), 3. ଭଲିବǤ  େଖଳ 
volt (n) : େଭାଲȡ  (ବିଦୁȻǘ  Ȅବାହର  ଏକକ ) 
volume  (n) : 1. ǲƂଖŢ , ƯƆ (cf. volume I : 
Ȅଥମ  ଖŢ), 2. ଆକାର , ଆୟତନ , 3. Ƹରମାǿା , ଶƑ/ 
Żନିମାǿା , 4. ଘନଫଳ , ପରିମାଣ  
voluminous  (a) : ବିଶାଳକାୟ , ବୃହଦାକାର  
voluntarily  (adv)  : େƸŒାେର , ଛାଏଁ ଛାଏଁ 
voluntary  (a) : େƸŒାକୃତ , େƸŒାȄେଣାଦିତ , 
ƸତଃȄବୃŧ  
 ~ method : େƸŒାକୃତ  ପŶତି  
 ~ organisation : େƸŒାେସବୀ  ସŏଠନ  
volunteer  (n) : େƸŒାେସବକ , େƸŒାେସବୀ ,  
(v) : 1. େƸŒାପƽଣ  କରିବା , 2. େƸŒାେର  Ȅବୃŧ  େହବା 
vomit  (v) : 1. ବାŽି କରିବା , 2. ଉǚ ଗାର କରିବା  
voracious  (a) : 1. ବହୁଲାଳସୀ , 2. ଖାଦȻେଲାଭୀ ,  
3. େଭାଜନ  Ȅିୟ, 4. ପଠନ  ଲାଳସୀ  
vortex  (n) : 1.ଭଉଁରି , ଘୂťǃ, ଜଳାବŧƽ , 2.ଘୂťǃବାୟୁ , 
ଘୂťǃବାତȻା  
votary  (n) : ଉପାସକ , Ʊାବକ  
vote (n) : େଭାǓ , ମତଦାନ , (v) : େଭାǓ  େଦବା , ମତଦାନ  
କରିବା  
~ by ballot (n) : ଗୁƌ େଭାǓ ଦାନ 
~ of confidence : ଆƳା ȄƱାବ  
~ of no confidence : ଅନାƳା  ȄƱାବ  ~ of thanks : 1. ଧନȻବାଦ  ȄƱାବ ,  
2. ଧନȻବାଦାପƽଣ  
~ on account : ବȻୟ ମśୁରି  ମତଦାନ  
vote-on-account  : େଲଖାନୁଦାନ  
voting  (n) : େଭାǓ ଦାନ, ମତଦାନ  
voting  on demands  for grants  : ଅନୁଦାନ  ଦାବି 
ସƓକǃତ  ମତଦାନ /େଭାǓ 
votive  (a) : ମାନସିକ  ପୂରଣ  ନିମେŽ  Ȅଦŧ  (votive 
offerings)  
vouch  (v) : 1. Ȅମାଣିତ  କରିବା , 2. ଦାୟୀ ରହିବା  
voucher  (n) : ଭାଉଚର , ପାଉତି , ଅଥƽȄାƌି  ରସିǚ 
voucher -slip : ଭାଉଚର  ଚିǣ କୁǓ , ପାଉତି  କାଗଜ  
vow (v) : ରାଣ ପକାଇବା , ଦୁହାଇ  େଦଇ କହିବା , ଶପଥ  
କରି କହିବା , (n) ଶପଥ , ସଂକƝ , େଦବତାŋ  ନାମେର  
ଗୃହୀତ  ସଂକƝ , Ȇତ 
vowel  (n) : Ƹରବťƽ  
voyage  (n) : ଜଳଯାǿା  
vulgar  (a) : 1. ଅଶିƨ , 2. ଇତର , 3. ଅମାଜǃତ , ଉŧମ  
ର ୁ ଚି ବିହୀନ , ଅƥୀଳ  
vulgarian  (n) : ଅଶିƨ  ବȻĽି, ଅମାଜǃତ  ବȻĽି 
vulgarism  (n) : 1. ଅƥୀଳ  ଭାଷା, ଇତର  Ȅେୟାଗ ,  
2. ଅମାଜǃତ  ଆଚରଣ  / ଅଭȻାସ  
vulgarity  (n) : ଅଶିƨତା , ଅସଭȻ  ଭାବ, ଅଶାଳୀନ  
କାଯƽȻ 
vulnerable  (a) : 1.ସହଜେର  ଯାହାକୁ  Ȅଲ ୁ ƒ  
କରାଯାଇପାେର , 2.ସବୁେବେଳ  ଆତŋିତ  େହବାର  େଯ 
ସƗାବନା  ରେଖ, 3.ƶଶƽକାତର  
  