( iv ) 
  
 
 
 
ଶƑେକାଷେର ବȻବହୃତ ବȻାକରଣ ଟିƍଣୀ  
a  : adjective  
abbr   : abbreviation  
adv  :  adverb  
cf  :  compare  
conj  :  conjuction  
e.g.  :  as for example  
i.e.  :  that is  
n  :  noun  
pl.  :  plural  
prep  :  preposition  
v  :  verb 
 
 
ଶƑେକାଷର ବȻବହାର ବିǇ  
 ଇଂରାଜୀ ଶƑର ଓଡ଼ିଆ ȄତିଶƑ Ȅାସŏିକ  ଭାେବ ଉପେଯାଗିତାକୁ ଦୃƨିେର ରǅ ବȻବହାର କରାଯିବ।  
 ଆବଶȻକƳେଳ ବȻବହାରକାରୀ ଭାବ ପରିȄକାଶ ପାଇଁ ଉପଯୁĽ ȄତିଶƑ ବା ଶƑସମୂହ Ȅେୟାଗ 
କରିପାରିେବ।  
 େଯୗଗିକ ଶƑ ପାଇଁ ‘~’ େଶୖଳୀ Ȅେୟାଗ କରାଯାଇଛି। ଯଥା: accident ଶƑ ତେଳ  
~ insurance, ~ policy, ~ reserve fund  ଆଦି । 
 ଓଡ଼ିଆ ଭାଷାେର  ସାଧାରଣ ଭାେବ ଗୃହୀତ ଓ ସବƽଭାରତୀୟ Ʊରେର Ƹୀକୃତ େକେତକ ଶƑକୁ େସହିଭଳି 
ଭାବେର ǲହଣ କରାଯାଇଛି। Ƴଳବିେଶଷେର ବȻବହାରକାରୀ ବହୁଳ Ȅଚଳିତ ଇଂରାଜୀ ଶƑକୁ ଓଡ଼ିଆ 
ଲିପିେର େଲǅପାରିେବ। ଯଥା - ନମȴର, ମାକƽ, ଫାଇǤ   ଆଦି । 
 
 
 