 
 
 191 laud  (n) : ଉŒɜସିତ Ȅଶଂସା  
laudable  (a) : Ȅଶଂସନୀୟ , ȄଶଂସାେଯାଗȻ  
laudatory  (a) : ȄଶଂସାŮକ  
laugh  (v) : ହସିବା , (n) : ହସ 
 ~ at (v) : ଉପହାସ  କରିବା  
 ~ away : ହସେର  ଟାଳିେଦବା  
 ~ off : ହସେର  ଉଡାଇ  େଦବା  
laughable  (a) : ହାସȻାƶଦ  
laughing  (a) : ହସକୁରା  
 ~ stock : ଉପହାସର  ପାǿ 
laughter  (n) : ଉőହାସȻ , ହସŻନି  
launch  (v) : 1. େŁପଣ  କରିବା , େȄରଣ  କରିବା ,  
2. ସୂǿପାତ  କରିବା , 3. ଭସାଇବା , 4. ଆରƗ  କରିବା  
(to launch a scheme),  (n) : 1. ଲř୍ , 2. େŁପଣ , 
3. ȄାରƗ  
laundry  (n) : ଲ ୁ ଗାପଟା ସଫା କର ୁ ǆବା ବȻବସାୟିକ 
ସଂƳା, ଲţି 
lavatory  (n) : େଶୗଚାଳୟ  
lavish  (a) : 1. ମୁĽହƱ , 2. ଅତȻǇକ , 3. ବǚ ଖőƽୀ, 
ଅପବȻୟୀ , 4. Ȅଚ ୁ ର  
law (n) : ବିǇ, ଆଇନ  
~ abiding (a) : ବିǇ / ଆଇନ  ପାଳନକାରୀ  
~ agent : ବିǇ ଏେଜŠ  
~ and order : 1. ଆଇନ  ଓ ଶୃŎଳା , 2. ବିǇ ଓ 
ବȻବƳା  
~ breaker : ବିǇ ଭŏକାରୀ , ଆଇନ  ଉଲଂଘନକାରୀ  
~ court  (n) : ଆଇନ  ଅଦାଲତ , ନȻାୟାଳୟ  
~ department : ବିǇ ବିଭାଗ  / ଆଇନ  ବିଭାଗ  
~ enforcing agency  : ନିୟମ  Ȅବŧƽନ  ସଂƳା / 
ଏେଜନିȷ  
~ making  body : ବିǇ ȄƱୁତକାରୀ  ସŏଠନ  / 
ନିକାୟ , ଆଇନ  Ȅଣୟନ  ସଂƳା 
~ officer : ବିǇ ଅǇକାରୀ  
lawful  (a) : ବିǇସƙତ  ~ age (n) : ବିǇସƙତ  ବୟସ  
~ custody : ବିǇସƙତ  ଅଭିରŁା , ବିǇସƙତ  
ରŁାଦାୟିŭ  
~ defence : ବିǇସƙତ  ସୁରŁା 
~ entry : ବିǇସƙତ  Ȅେବଶ  
~ guardian : ବିǇସƙତ  ଅଭିଭାବକ  
~ heir : ବିǇସƙତ  ଦାୟାଦ  
~ issue : 1.ବିǇସƙତ  ସŽାନ , 2.ବିǇସƙତ  ସମସȻା  
~ title: ବିǇସƙତ  Ƹŭ, ଆଇନାନୁେମାଦିତ  Ƹŭ 
lawfully  (adv)  : ବିǇତଃ , ଆଇନାନୁେମାଦିତ  ଭାବେର  
lawless  (a) : ବିǇହୀନ , ବିǇବିର ୁ Ŷ , ନିୟମ  ବହିଭƽ ୂ ତ  
lawlessness  : 1. ଅରାଜକତା , 2. ବିǇବିହୀନତା  
lawn  (n) : ଦୂବ େŁତ, ଘାସ-ଚଟାଣ , େଖାଲା  ବନଭ ୂ ମି , 
ଲǜ 
lawsuit  (n) : େମାକŵମା , ମାମଲା  
lawyer  (n) : ଓକିଲ 
lax (a) : ଢିଲା 
laxity  (n) : ଢିଲାପଣ  
lay (v) : ଉପƳାପନ  କରିବା  
~ arms : ଅƲଶƲ  ତȻାଗ କରିବା  
~ before : େପǧ  କରିବା , ଉପƳାପନ  କରିବା  
~ down : 1. ପରିତȻାଗ  କରିବା , 2. ରǅ େଦବା  
~ man (n) : ସାଧାରଣ  େଲାକ  
~ off (n) : ଛେଟଇ , (v) : ଛେଟଇ  କରିବା  
~ on the table : େଟବୁଲ  ଉପେର  ଉପƳାପନ  କରିବା  
~ out (v) : 1. ପରିକƝନା  ଅନୁଯାୟୀ  ବିନȻାସ  କରିବା , 
ନŅା ଆŋିବା , 2.ସେଜଇ  ରǅବା  
layer  (n) : Ʊର, ଥାକ, ପରƱ  
laziness  (n) : ଆଳସȻ  
lazy (a) : ଅଳସୁଆ  
lead (v) : 1. େନତ ୃ ŭ  େନବା , 2. ଆେଗଇ  େନବା, (n): 
ସୀସା 
 ~ college : ଅǲଣୀ  ମହାବିଦȻାଳୟ  
leader  (n) : 1. େନତା , 2. ମୁଖȻ 