 
 
 145 ~ title : ଉŧମ  Ƹŭ, ଯଥାଥƽ  Ƹŭ 
~ will (n) : 1.ସଦିŒା , 2.ସୁନାମ  
~ wishes : ଶୁେଭŒା , ଶୁଭକାମନା  
goods  (n) : ମାǤ 
 ~ and-chattels : ଚଳŽି ସƓŧି ଓ ମାǤ 
 ~ train : ମାǤ ଗାଡ଼ି (େରଳ) 
goon  (n) : 1. ଭଡାଟିଆ  ଗୁŢା, 2. େବାକା  
gorge  (n) : ଗିରି ସŋଟ  
gorgeous  (a) : ଆଡ଼ମȴରପୂťƽ , ବିଳାସପୂťƽ , 
ଜାକଜମକପୂťƽ  
gospel  (n) : ଶାƲ (ଯୀଶୁǱୀƨŋର  ଜୀବନ  କାହାଣୀ , 
ଉପେଦଶାବଳୀ ) 
 ~ truth : ନିରାଟ  ସତȻ 
gossip  (v) : ବାେଜ  କଥା ଗପିବା , (n) : ବାେଜ  କଥା, 
ବୃଥାଗƝ , ଗୁଜବ 
govern  (v) : 1. ଶାସନ  କରିବା , 2. ନିୟſଣ  କରିବା  
governance  (n) : 1. ଶାସନ  ରୀତି, 2. ଶାସନ  Łମତା , 
ଶାସନ  କାଯƽȻ 
governing  body  : ପରିଚାଳନା  ସମିତି , ଗଭťǃଂ  ବଡ଼ି 
Government  (n) : 1. ଶାସନ , 2. ସରକାର  
~ Advocate : ସରକାରୀ  ଆଡେଭାେକଟ  
~ Agency : ସରକାରୀ  ଏେଜନିȷ  
~ business : ସରକାରୀ  କାଯƽȻ 
~ circle : ସରକାରୀ  ମହଲ  
~ Department : ସରକାରୀ  ବିଭାଗ  
~ employee : ସରକାରୀ  କମƽଚାରୀ  
~ estates  : ସରକାରୀ  ଭ ୂ ସƓŧି  / ମାହାଲ  
~ expenditure : ସରକାରୀ  ବȻୟ 
~ machinery : ସରକାରୀ  କଳ, ଶାସନତſ  
~ of a State : ରାଜȻ ସରକାର  
~ of India : ଭାରତ  ସରକାର  
~ Office : ସରକାରୀ  କାଯƽȻାଳୟ  
~ Official : ସରକାରୀ  ପଦାǇକାରୀ  
~ orders : ସରକାରୀ  ଆେଦଶ  ~ pleader : ସରକାରୀ  ଓକିଲ 
~ policy : ସରକାରୀ  ନୀତି 
~ Press  : ସରକାରୀ  ଛାପାଖାନା  /ମୁȁଣାଳୟ  
~ press : ସରକାରୀ  ମୁȁଣାଳୟ  
~ Primary Schools  : ସରକାରୀ  Ȅାଥମିକ  
ବିଦȻାଳୟ  
~ publication : ସରକାରୀ  Ȅକାଶନ   
~ quarters : ସରକାରୀ  ବାସଗୃହ  
~ residence : ସରକାରୀ  ନିବାସ  
~ revenue : ସରକାରୀ  ରାଜƸ  
~ securities : ସରକାରୀ  ଋଣ Ƹୀକାରପǿ  
~ servant : ସରକାରୀ  କମƽଚାରୀ, ସରକାରୀ  େସବକ  
~ service : ସରକାରୀ  େସବା , ସରକାରୀ  କାଯƽȻ, 
ସରକାରୀ  ଚାକିରି  
~ spokesman : ସରକାରୀ  ମୁଖପାǿ  
~ Training College  : ସରକାରୀ  ȄଶିŁଣ  
ମହାବିଦȻାଳୟ  
~ Upper -primary School  : ସରକାରୀ  
ଉőȄାଥମିକ  ବିଦȻାଳୟ  
Governmental  (a) : 1. ସରକାରୀ , 2. ଶାସନ  
ସମȴƆୀୟ  
Governor  (n) : 1. ରାଜȻପାଳ , ଗଭťƽର , 2. ନିୟſକ , 
3. ଶାସନକŧƽା  
 ~ house : ରାଜଭବନ  
Governor’s Secretariat Establishment  : 
ରାଜȻପାଳŋ  ସଚିବାଳୟ  Ȅତିƪାନ  
Governor’s  address  : ରାଜȻପାଳŋ  ଅଭିଭାଷଣ  
grab  (v) : 1. ହଠାǘ  ଧରିବା , ଖପକରି  ଧରିବା ,  
2. ଝିŋିେନବା , ମାଡ଼ି ବସିବା  
grace  (n) : ଅନୁǲହ , ଦୟା, (v): ଅଳŋୃତ  କରିବା  
(Grace the meeting)  
 ~ mark : ଦୟାȎିତ  ନମȴର , ଅନୁǲହକୃତ  ନମȴର/ମାକƽ 
 ~ period : ରିହାତି  ଅବǇ  / ସମୟ  
graceful  (a) : ମାଧୁଯƽȻମୟ , ଲାବଣȻପୂťƽ  