 
 
 269 ~ deposit : ଆବŧƽୀ  ଜମା (ନିୟମିତ  ବȻବଧାନେର  
ଜମା ପଇଠ ) 
~ expenditure (n) : ଆବŧƽୀ  ବȻୟ 
red (n) : ଲାଲ, େଲାହିତ  ବťƽ 
~ carpet (n) : େଗୗରବମୟ  ସମȴŶƽନା , େରǫ  
କାେପƽǓ   
~ cross (n) : େରଡ଼ǰǩ   
~ letter  day : ƹରଣୀୟ  ଦିନ 
~ tapism  (n) : ଲାǤ ଫିତାବାଦ  (ସରକାରୀ  କାଯƽȻ 
ବିଷୟ ), ଅଯଥା  Ȅଶାସନିକ  ବିଳମȴ 
redeem  (v) : 1. େମାଚନ  କରିବା , 2. ମୁକୁଳାଇବା  
redeemable  (a) : େମାଚନୀୟ , ମୁĽେହବା  େଯାଗȻ  
redemption  (n) : େମାଚନ , ପରିǿାଣ , ଉŶାର  
 ~ of debt (n) : ଋଣଛାଡ଼  
 ~ of mortgage (n) : ବƆକ େମାଚନ  
redeploy  (v) : ନୂତନ Ƴାନ ବା କାମେର  ନିେୟାଜନ  
କରିବା  
redirect  (v) : 1. Ȅାପକର  ନୂତନ ଠିକଣା  େଲǅ 
ପଠାଇବା , 2. ପୁନବƽାର  ନିେŵƽଶ  େଦବା , 3.ପୁନଃ 
େȄରଣ  କରିବା  
redistribute  (v) : ପୁନବƽାର  ବŠନ କରିବା  
redraft  (v) : ସାନି ଚିଠା ȄƱୁତ କରିବା , (n) : ସାନି ଚିଠା 
redress  (v) : 1.Ȅତିକାର  କରିବା , େଦାଷ  ମାନିଯାଇ  
Ȅତିବିଧାନ  କରିବା , 2.ଦୂର କରିବା  
redressal  (n) : 1.Ȅତିକାର , Ȅତିବିଧାନ , 2.ଦୂରୀକରଣ  
reduce  (v) : 1. କମାଇେଦବା , ȑାସ କରିବା , େଛାଟ 
କରିବା , 2. ନିମȪ Ʊରକୁ  େନବା  
reduction  (n) : କାଟ, ȑାସ, ȑାସକରଣ  (price 
reduction)  
redundant  (a) : ଫାǤ ତ ୁ, ଅନାବଶȻକ , ଅଦରକାରୀ  
(redundant labour ) 
 ~ staff (n) : ଅନାବଶȻକ  ଓ ଅଦରକାରୀ  କମƽଚାରୀ  
reduplicate  (v) : 1. Ÿିଗୁଣ  କରିବା  / େହବା,  
2. ପୁନରାବୃŧି  କରିବା  / ପୁନରାବୃŧ  େହବା  ref. (abbr)  reference / referred : ପୂବƽ Ȅସŏ  
ସୂଚନା  
refer  (v) : 1. Ȅସŏ  ସୂଚାଇବା , 2. ବିଚାରା େଥƽ ପଠାଇବା , 
3. େଖାଜି  େଦǅବା , 4. ଉେơଖ  କରିବା  
referee  (n) : 1.େଖଳ ପରିଚାଳକ , େରଫରି  (Ÿƅ 
ସମାଧାନକାରୀ ), 2.ମżƳ 
reference  (n) : 1. Ȅସŏ , 2. Ȅସŏ  ସୂଚନା ,  
3. ବିଚାରା େଥƽ େȄରଣ , 4. େରଫେରନȷ  (Law)  
 ~ book (n) : ତଥȻଭିŧିକ  ସହାୟକ  ପୁƱକ  / ǲƂ 
 ~ library : ସହାୟକ  ପାଠାଗାର  
referendum  (n) : ଜନମତ  
referral  (n) : ସୁପାରିǩ   ସହ େȄରଣ  
refine  (v) : 1. େଶାǇତ  କରିବା , 2. ପରିମାଜǃତ  କରିବା , 
ବିଶୁŶକରିବା  
refined  (a) : 1. େଶାǇତ , 2. ପରିମାଜǃତ , ବିଶୁŶ 
(refined oil)  
refinement  (n) : 1. ଶୁŶତା , 2.ଶାଳୀନତା  (lack of 
refinement) , 3.ପରିେଶାଧନ  
refinery  (n) : େଶାଧନାଗାର , େତୖଳ ଇତȻାଦିର  
ବିେଶାଧନାଗାର  
refit (v) : 1.ସଜାଡ଼ିବା , 2.ପୁନବƽାର  ବȻବହାରେଯାଗȻ  
କରିବା  
refixation  (n) : ପୁନଃ ଧାଯƽȻକରଣ  / Ƴିରୀକରଣ  
(refixation of pay)  
reflect  (v) : 1. ଚିŽା କରିବା , 2. Ȅତିଫଳିତ  େହବା,  
3. ȄତିବିƖିତ  କରିବା  
reflected  (a) : Ȅତିଫଳିତ  
reflecting  jacket  : ପାଣି ପବନେର  Łତି େହଉନǆବା  ଓ 
ଅƆାରେର  ବାରି େହାଇପଡ଼ୁ ǆବା  ଜȻାେକǓ  
reflection  (n) : 1. Ȅତିଫଳନ , 2. Ȅତିବିମȴ , 3. ଗଭୀର  
ଚିŽା 
reflective  (a) : 1. ȄତିବିƖିତ , 2. ଚିŽାଶୀଳ  
(reflective essays)  
reflector  (n) : 1. Ȅତିଫଳକ , 2. Ȅତିବିମȴକ  
reflex  (a) : ପରƶର  Ȅତିǰିୟାଶୀଳ , ȄତିବିƖିତ ,  
(n) : Ƹତଃ ସେଚତନ  ǰିୟା (reflex action)  