 
 
 169 incumbent  (n) : ପଦଧାରୀ   
incumbrance  (n) : ଋଣଭାର  
incur  (v) : 1. ଉପଗତ  େହବା , 2. ନିଜ ଉପରକୁ  ଆଣିବା  
 ~ debt : ଋଣ କରିବା  
indecent  (a) : କଦଯƽȻ , ଅଶିƨ , ଅସୁƃର  
indefinite  (a) : ଅନିŵǃƨ  
indemnify  (v) : Łତିପୂŧǃ  କରିବା  
indemnity  (n) : Łତିପୂŧǃ , Łତିପୂରଣ  
 ~ bond (n) : Łତିପୂŧǃ  ବƆପǿ , Łତିପୂରକ  ବŢ ୍ 
indent  (v) : ଫରମାସ  କରିବା , (n) : ଫରମାସ , ଇେŢŠ  
Independence  (n) : Ƹାଧୀନତା  
 ~ day : Ƹାଧୀନତା  ଦିବସ (ଅଗƨ  ୧୫ତାରିଖ ) 
independent  (a) : Ƹାଧୀନ  
 ~ evidence : Ƹାଧୀନ  ସାŁȻ Ȅମାଣ  
 ~ witness : Ƹାଧୀନ  ସାŁୀ 
independently  (adv)  : Ƹାଧୀନ  ଭାବେର  
indescribable  (a) : ଅବťƽନୀୟ  
in detail  (adv)  : ସବିƱାର , ବିƱୃତ ଭାବେର  
indeterminable  (a) : ଯାହା ନିťƽୟ  କରିବା  ଅସƗବ , 
ଅନିŶƽାରଣୀୟ  
index  (n) : 1. ସୂଚୀ, 2. ସୂଚୀପǿ, 3. ସୂଚକ 
 ~ finger : ତଜƽନୀ , ବିଶିଆŏୁଠି  
 ~ number : ସୂଚକ ସଂଖȻା  
 ~ register : ସୂଚକ େରଜିƨର  
Indian  (a) : ଭାରତୀୟ  
~ Administrative  Service (IAS) : ଭାରତୀୟ  
Ȅଶାସନି କ େସବା  
~ Civil  Service ( ICS) : ଭାରତୀୟ  ସିଭିଲ  / 
େବସାମରିକ  େସବା  
~ Penal  Code (n) : ଭାରତୀୟ  ଦŢବିǇ  ସଂହିତା  
~ Police  Service(IPS) : ଭାରତୀୟ  
ଆରŁୀ /ପୁଲିǩ େସବା  
~ Road Congress : ଭାରତୀୟ  ସଡ଼କ  କଂେǲସ  
indicate  (v) : ସଂେକତ  େଦବା  indication  (n) : ସଂେକତ  
indicative  (a) : ସେŋତସୂଚକ , ସାଂେକତିକ  
indicator  (n) : ସଂେକତକ , ଇŢିେକଟର  
(development indicator)  
indict  (v) : (ଇŢାଇǓ  ) ଅପରାଧ  ଆେରାପ  କରିବା  
indictment  (n) (ଇŢାଇǓ େମŠ୍ ) : 1. ଅପରାଧ  
ଆେରାପ , 2.ଆେରାପ  ପǿ 
indifferent  (a): 1. ଉଦାସୀନ , 2. ବୀତƶୃହ , 
ଆǲହଶୂନȻ  
indigence,  indigency  (n) : 1. ଦାରିȁȻ , 2. ଅଭାବ  
indigenous  (a) : Ƹେଦଶୀ , (a) : Ƹେଦଶଜାତ , େଦଶୀୟ  
indigent  (n) : ନିଧƽନ , ଦୁଃƳ 
 ~ person : ନିଧƽନ  ବȻĽି 
 ~ artist pension  : ଦୁଃƳ କଳାକାର  ଭŧା/େପǜ ସǜ  
indigestion  (n) : ବǚ ହଜମି, ଅଜୀťƽତା  
indignant  (a) : 1. ର ୁ ƨ, 2. ଅତିଶୟ  Łୁƒ 
indignation  (n) : 1. େରାଷ , 2. େǰାଧ , େକାପ  
indignity  (n) : ଅମଯƽȻାଦା  
indirect  (a) : ପେରାŁ  
 ~ election : ପେରାŁ  ନିବƽାଚନ  
 ~ tax : ପେରାŁ  କର 
indirectly  (adv)  : ପେରାŁ  ଭାବେର  
indiscipline  (n) : ବିଶୃŎଳା  
indisciplined  (a) : ବିଶୃŎଳିତ  
indiscreet  (a) : 1. ଅସମୀଚୀନ , 2. ଅଦୂରଦଶƽୀ , 
3.ଅସାବଧାନ  
indiscretion  (n) : 1. ଅବିେବକିତା , ବିଚାରହୀନତା  
indiscriminate  (a) : ବାଛବିଚାରଶୂନȻ , ନିବǃଚାର  
indiscriminately  (adv)  : ବାଛବିଚାର  ନକରି, 
ବିଚାରଶୂନȻ  ଭାବେର  
indispensable  (a) : ଅପରିହାଯƽȻ   
indisposed  (a) : 1. ଅସୁଖ , 2. ସାମାନȻ  ଅସୁƳ 
indisputable  (a) : ବିବାଦହୀନ , ନିବǃବାଦ  
indistinct  (a) : ଅƶƨ  