 
 
 306  ~ born (n) : ମୃତ-ଜାତ, ମଲାଶିଶୁ  
sting  (n) : ଦଂଶନ , (v) : ଦଂଶିବା  
~ operation : ଭିଡିଓ କȻାେମରା  ମାżମେର  
େଗାପନେର  ତଥȻ ସଂǲହ  Ȅǰିୟା  
stipend  (n) : ବୃŧି 
stipendiary  (a) : ବୃŧିେଭାଗୀ , ବୃŧିǲାହୀ  
stipulate  (v) : 1.ନିŶƽାରଣ  କରିବା , 2. ଚ ୁ Ľିର  ସŧƽ 
ନିŶƽାରଣ  କରିବା  
stipulated  (a) : ନିŶƽାରିତ  (within a stipulated 
time)  
stipulation  (n) : ନିŶƽାରଣ , ଚ ୁ Ľିସŧƽ  
stir (v) : ଘାŠିବା , େଗାେଳଇବା , (n) : ଆେଲାଡନ  
stock  (v) : ମହଜୁǚ  ରǅବା  / କରିବା , ଗŒିତ କରିବା ,  
(n): 1. (ଗଛର) ଗŢି, 2. ସାମାǜ , ସାମǲୀ , 3. 
ପୁśିପǿ , 4. ବଂଶ, 5. ଭŢାର , 6. ƨǉ 
~ account : ଗŒିତ ପଦାଥƽର  ହିସାବ  
~ and store  register : ସାମǲୀ  ଓ ଭŢାର  େରଜିƨର  
(ƨǉ େƨାǣ  େରଜିƨର ) 
~ book : ଗŒିତ ପଦାଥƽର  ହିସାବ  ଖାତା / ƨǉ ବହି 
~ broker (n) : େସୟାର  ǰୟ ବିǰୟକାରୀ  
~ exchange : ପୁśିପǿ  ବଜାର , ƨକ ଏŅେଚś  
~ holder : ପୁśିପǿଧାରୀ , େସୟାର  / ଅଂଶ ଧାରକ  
~ market : େସୟାର  ବଜାର  
~ register : ƨǉ େରଜିƨର  
~ return : ସାମାǜ  ବିବରଣୀ , ƨǉ ବିବରଣୀ , ଗŒିତ 
ଜିନିଷର  ବିବରଣୀ  
~ yard : 1. ପଶୁŋର  (ବିǰି ପାଇଁ) ସାମୟିକ  ରହିବା  
Ƴାନ, 2. ବିǰୟ  ପାଇଁ ସରବରାହ  Ƴାନ 
stockist  : ମହଜୁଦକାରୀ  
stocktaking  : ƨǉ/ଗଣନା /ହିସାବ  
stomach  (n) : ପାକƳଳୀ  
stone  (n) : 1. ପଥର , 2. ଟାକୁଆ , (v) : 1. ପଥର  
ମାରିବା , 2. ଟାକୁଆ  କାଢ଼ିବା  
 ~ age : ȄƱରଯୁଗ   ~ cutter : ପଥର  କଟାଳି  
 ~ inscription : ଶିଳାେଲଖ  
 ~ quarry : ପଥର  ଖାଦାନ  
 ~ ware : ପଥରେର  ନିମǃତ  ସାମǲୀ  
 ~ work : ପଥର  କାର ୁ କାଯƽȻ  
stop (v) : ବƃ େହବା  କରିବା  
 ~ watch :  ƨପଓȴାǎ  
stop-gap (a) : ବିରାମକାଳୀନ  
~ arrangements: ବିରାମକାଳୀନ  ବȻବƳା , ଅƳାୟୀ  
ବȻବƳା  
stoppage  (n) : ବିରତି, ବƃ ବା ଅଟକ  ଅବƳା  
 ~ of sale : ବିǰୟ  ବƃ 
storage  (n) : 1. ମହଜୁǚ , 2. ଭŢାରେର  ସřୟ ,  
3. ଭŢାରଭଡ଼ା  
 ~ facility : ମହଜୁǚ  କରି ରǅବା  ସୁବିଧା  
store  (v) : ଗŒିତ କରିବା , ଭŢାରେର  ରǅବା ,  
(n) : 1. େƨାର , ଭŢାର , 2. ଗŒିତ ȁବȻ 
 ~ house (n): ଭŢାର  ଘର, େƨାର  ହାଉସ  
 ~ keeper (n) : ଭŢାର  ରŁକ , େƨାର  କିପର  
 ~ room (n) : ଭŢାର  Ȅେକାƪ , େƨାର  ର ୁ ମ 
storey  (n) : ମହଲା  (of a building/ apartment 
etc.) 
storm  (n) : 1.ଝଡ଼, ବତାସ , 2. ଭୟŋର  ଯୁĽିତକƽ ,  
(v) : 1. ȄଚŢ  େହବା , 2. ଝଡ଼ େହବା /େବାହିବା ,  
3. ଧୂଳିସାǘ  କରିବା  
 ~ beaten : ଝଡବିŻƱ  
 ~ proof : ଝଡ଼ ସହିବାକୁ  ସŁମ  
 ~ signal : ଝଡ଼ ସେŋତ  
 ~ warning : ଝଡ଼ େଚତାବନୀ  
stormy  (a) : ȄଚŢ , ଭୟାନକ  (a stormy night)  
stove  (n) : ଚ ୁ ଲା, େƨାǠ  
straight  forward  (a) : 1. ସାଦାସିଧା , 2. ƶƨବାଦୀ  
(straight forward explanation)  
straighten  (v) : ସଳǅବା , ସିଧା କରିବା  