 
 
 274 େଦବା ) 2. କରାଇବା  (to render it eligible),  
3. ତଜƽମା  କରିବା , 4. ଭାଷାŽରିତ  କରିବା  (to render 
into English)  
rendering  (n) : 1. ତଜƽମା , 2. ଭିƊ ଭାବେର  
ପରିେବଷଣ  
rendezvous  (n) : (େରǜ ଡିଭ ୂ) ସେŋତƳଳ , ପୂବƽନିଘƽŠ , 
ମିଳନƳଳ , (v) : ନିŶƽାରିତ  Ƴାନେର  ଠିǉ ସମୟେର  
ମିଶିବା  
renew  (v) : 1. ନୂଆ କରିବା , 2. ନୂତନ ର ୂ ପ େଦବା ,  
3. ନବୀକରଣ  କରିବା  
renewable  (a) : ନବୀକରଣେଯାଗȻ  
renewal  (n) : ନବୀକରଣ , େଦାହରିକରଣ  
 ~ of demand (n) : ଦାବି ନବୀକରଣ  / େଦାହରିକରଣ  
renewed  (a) : ନବୀକୃତ  
renounce  (v) : ପରିତȻାଗ  କରିବା , ଛାଡ଼ିେଦବା , ତȻାଗ 
କରିବା  
renouncement  (n) : ପରିତȻାଗ , ତȻାଗ 
renovate  (v) : 1. ପୁନର ୁ Ŷାର  କରିବା , 2. ନୂଆ 
ର ୂ ପେଦବା  
renovation  (n) : ପୁନର ୁ Ŷାର  
 ~ of tanks : ପେŋାŶାର  
renown  (n) : ଖȻାତି, ସୁନାମ , Ȅତିƪା  
renowned  (a) : ଖȻାତିସƓƊ , ଖȻାତନାମା , Ȅତିƪାବାǜ  
rent (n) : 1. ଭଡ଼ା, 2. ଖଜଣା  
 ~ officer : ଖଜଣା  ଅǇକାରୀ , େରŠ ଅଫିସର  
 ~ rebate : ଭଡ଼ା / ଖଜଣା  ରିହାତି  
 ~ supervisor : ଖଜଣା  ପଯƽȻେବŁକ  
 ~ free (n) : 1. ନିƦର , 2. ଭଡ଼ାମୁĽ , କରମୁĽ  
 ~ free quarters : ଭଡ଼ାମୁĽ  ବାସଗୃହ  
 ~ section  : ଭଡ଼ା ଉପବିଭାଗ  
rent, rates and taxes  : ଭଡ଼ା, କର ଓ ଟିକସ 
rental -roll (n) : ଘରଭଡ଼ା  ବିବରଣୀ  
rented space  (n) : ଭଡ଼ା ଜାଗା 
renumber  (v) : ସାନି ସଂଖȻା  ବସାଇବା  reoccupy  (v) : ପୁନଦƽଖଲ  
reoccur  (v) : ପୁଣି ଘଟିବା  
reopen  (v) : 1. ପୁଣି େଖାଲିବା , 2. ପୁନରାରƗ  କରିବା  
reopening  (n) : ପୁନଃ ଆରƗ  
reorder  (v) : 1. ପୁନବƽାର  ବରାଦ  କରିବା , 2. ସଜାଡ଼ିବା  
reorganisation  (n) : ପୁନଃ ସଂଗଠନ , ପୁନଗƽଠନ  
reorient  (v) : ନୂଆ ଦିǋ ଦଶƽନ େଦବା  
repair  (n) : ମରାମତି , (v) : ମରାମତି  କରିବା  
repairable  (a) : ମରାମତିେଯାଗȻ  
repatriate  (v) : Ƹେଦଶକୁ  େଫରିବା , (a) : Ƹେଦଶ  
େଫରŽା  
repatriation  (n) : Ƹେଦଶ  ȄତȻାବŧƽନ  
repay  (v) : ଶୁଝିବା , ପରିେଶାଧ  କରିବା  
repayable  advance  : ପରିେଶାଧନୀୟ  / Ȅତିେଦୟ  
ଅǲିମ 
repayment  (n) : ପରିେଶାଧ  
 ~ of advance (n) : ଅǲିମ ପରିେଶାଧ  
 ~ of loan (n) : ଋଣ ପରିେଶାଧ  
repeal  (v) : ରŵ ବା ଖାରଜ  କରିବା , ବାତିଲ  ବା ନାକଚ  
କରିବା , (n) : ବାତିଲ , ȄତȻାହାର , ନାକଚ , ରŵ 
repealed  (a) : 1. ȄତȻାହୃତ , ବାତିଲ , 2. ନାକଚ  ବା ରŵ 
େହାଇǆବା  
repeat  (v) : େଦାହରାଇବା , ପୁନରାବୃŧି  କରିବା  
 ~ order (n) : ପୁନଃ ଆେଦଶ  
repeated  (a) : ବାରମȴାର  
repeatedly  (adv)  : ପୁନଃପୁନଃ  
repel  (v) : Ȅତିହତ  କରିବା , ǲହଣ ନ କରିବା , ଭଲ ନ 
ଲାଗିବା  
repellent  (a) : 1. ବିରĽିକର , 2. ଅର ୁ ଚିକର  
(repellent food)  
repent  (v.i) : ଅନୁେଶାଚନା  କରିବା , ଅନୁତାପ  କରିବା  
repentance  (n) : ଅନୁତାପ , ଅନୁେଶାଚନା  
repentant  (a) : ଅନୁତƌ  
repercussion  (n) : 1. Ȅତିǰିୟା , 2. Ȅତିଘାତ ,  
3. ପେରାŁ  Ȅଭାବ  