 
 
 291 sericulture  (n) : େରଶମଚାଷ  
 ~ industries  : େରଶମ  ଶିƝ 
series  (n) : 1. ǰମ, 2. ପଯƽȻାୟ , 3. ଅନୁǰମ  
 ~ of acts : କାଯƽȻାବଳୀ  
serious  (a) : 1. େଶାଚନୀୟ , 2. ସାŐାତିକ , ଗୁର ୁ ତର  
sermon  (n) : ଧେମƽାପେଦଶ  
serpentine  (a) : 1. ସପǃଳ , 2. କୁଟିଳ, (n) : 1. ସପǃଳ  
ପଥ, 2. କୁଟିଳ ପଥ (a serpentine course of the 
river)  
serum  : ରĽରସ  (snake bite serum)  
servant  (n) : େସବକ  (Government Servant -
ସରକାରୀ  େସବକ ) 
serve  (v) : 1. େସବା  କରିବା , 2. ସାଧନ  କରିବା ,  
3. ପରଷିବା , 4. ଜାରି କରିବା , 5. (ଦŢ) େଭାଗ  କରିବା , 
6. କାେଯƽȻାପେଯାଗୀ  େହବା 
server  (n) : 1. ପରିେବଷକ , 2. ଜାରିକାର  (େନାଟିସ , 
ସମନ  ଇତȻାଦି ), 3. େସବାକାରୀ , 4. ସଭƽର  (କƓୁȻଟର )  
service  (n) : 1. େସବା , ଚାକିରି , 2. ପରିେବଷଣ ,  
3. ଜାରି, 4. ମରାମତି  
~ book : େସବା  ପୁƱକ  
~ centre : ମରାମତି  େକƄ 
~ charge : 1. େସବା  ବାବଦ  େଦୟ (service 
charge for ATM facility) , 2. ମରାମତି  ଖőƽ 
~ code : େସବା  ସଂହିତା  
~ condition : େସବାସŧƽ  
~ of summons : ସମନ  ଜାରି 
~ of notice : େନାଟିସ  ଜାରି 
~ period : େସବାକାଳ  
~ postage : ସରକାରୀ  ଡାକମାହାସୁଲ  
~ provider : େସବା  େଯାଗାଣକାରୀ  
~ road : (ମୁଖȻରାƱା  ସହିତ) ସମାŽରାଳ  ଗଳିରାƱା  
~ roll : େସବା  ସମȴƆୀୟ  ନାମତାଲିକା  
~ rule : େସବା  ନିୟମାବଳୀ  
~ stamp : ସରକାରୀ  ଡାକଟିକǓ  ~ tax : େସବାକର  
serviceable  (a) : ମରାମତିେଯାଗȻ  
servicing  (n): ଗାଡ଼ି ମରାମତି  
serving  (a) : 1. େସବାରତ , 2. େସବା  ଉପେଯାଗୀ  
servitor  (n) : େସବାୟତ  
session  (n) : 1. ଅǇେବଶନ  (Assembly session) , 
2. ଶିŁାବଷƽ  (academic session)  
sessions  : େଦୗରା  (sessions Judge : େଦୗରା  
ନȻାୟାଧୀଶ ) 
 ~ court : େଦୗରା  ନȻାୟାଳୟ , 
set (v) : 1. ଖଚିତ କରିବା , ବସାଇବା , 2. Ƴିର କରିବା ,  
3. ଅƱେହବା , (n) : 1. ସଜ, 2. ସମୁଦାୟ , (a) :  
1. ଦୃଢ଼ବŶ , 2. Ƴିର, 3. ଖଚିତ 
~ apart : ଅଲଗା  ରǅବା  
~ aside : ରŵ କରିବା , ନାକଚ  କରିବା  
~ at liberty : ମୁĽ କରି ଦିଆଯିବା  
~ back (n) : 1. ବିପଯƽȻୟ , େସǓ ବȻାǉ (building 
plan),  (v) : 1. ପଛକୁ ହଟାଇବା , 2. Ȅତିହତ  
କରିବା  
~ foot on : ପଦାପƽଣ  କରିବା  
~ forth : 1. ଯାǿା କରିବା , 2. ଦଶƽାଇବା  
~ free: ମୁĽ କରିବା  
~ in : ଆରƗ  େହବା /କରିବା  
~ out (v) : 1.ଦଶƽାଇବା , 2.େଘାଷଣା  କରିବା ,  
3. ଯାǿାରƗ  କରିବା  
~ sail (v) : ଜଳଯାǿା  କରିବା  
~ top box  : େସǓ ଟǝ ବŅ (େଟଲିଭିଜନ  ସଂǰାŽ ) 
~ up (v) : Ƴାପନ  କରିବା  
setting  (n) : ପୃƪଭ ୂ ମି  (ଚଳőିǿ  ଇତȻାଦି ),  
(a) : ଅƱଗାମୀ  (setting sun)  
settle  (v) : 1. ବସବାସ  କରିବା , 2. ବȻବƳା  କରିବା ,  
3. ତ ୁ ଟାଇବା , 4. ବେƃାବƱ  କରିବା , 5. ନିƢିŽ  େହବା, 
6. ମୀମାଂସା  କରିବା , Ƴିର କରିବା  