 
 
 240 pauper  (n) : କାŏାଳ , ଦୀନହୀନ  େଲାକ  
pause  (n) : ବିରାମ  
pavement  (n) : ରାƱା ଚଟାଣ , ପļା ପାƤƽପଥ  
 ~ artist (n) : ପଥପାƤƽ  ଚିǿକର  / ଶିƝୀ 
pavilion  (n) : ମŢପ , ପାଭିଲିୟନ  
paw (n) : ପŜା, ପଶୁର  ନଖଯୁĽ  ପାଦ 
pawn  (n) : 1. ବƆା, ବƆନ, 2. ବƆାମାǤ , (v) : ବƆା 
ରǅବା  
pawnee  (n) : ବƆାǲହୀତା , ବƆକ ରǅବା  ବȻĽି 
pawner  (n) : ବƆାଦାତା , ବƆକ େଦଇ ଟŋା ଧାର କରିବା  
ବȻĽି 
pay (v) : 1. Ȅଦାନ  କରିବା , 2. ପରିେଶାଧ  କରିବା , (n): 
େବତନ  
 ~ abstract : େବତନ  ସାରାଂଶ  
 ~ and allowance : େବତନ  ଓ ଭŧା 
 ~ bill: େବତନ  ବିǤ, େବତନ  େଦବା  ବିବରଣୀ  
 ~ hike : େବତନ  ବୃŶି 
 ~ off : ସମƱ  ȄାପȻ Ȅଦାନକରି  ଦାୟମୁĽ  େହବା  
 ~ order : Ȅଦାନ  ଆେଦଶ , େପ ଅଡƽର  
 ~ roll: େବତନ  ନାମାବଳୀ  
 ~ scale : େବତନ  ହାର 
payable  (a) : Ȅେଦୟ, ଯାହା େଦବାକୁ  ଅଛି 
 ~ at sight : ଦଶƽେନ  Ȅେଦୟ , ସାŁାତେର  େଦବା  
 ~ to bearer : ବାହକ  Ȅେଦୟ , ବାହକŋୁ  େଦବା  
 ~ to order : ଆେଦଶǰେମ  Ȅେଦୟ  
payee  (n) : ଅଥƽ ǲହୀତା , ଅଥƽ ପାଇବା  ବȻĽି 
payer  (n) : ȄାପȻ େଦଉǆବା  ବȻĽି, ଦାତା, େଦବାବାଲା  
paying  guest  : ନିଜ ଖőƽ ବହନକାରୀ  ଅତିǆ 
payment  (n) : 1.ȄାପȻ Ȅଦାନ , ଅଥƽ Ȅଦାନ , 2. Ȅଦŧ 
ଅଥƽ 
~ for professional and special services  : 
ବୃŧିଗତ  ଏବଂ Ƹତſ େସବାନିମିŧ  େଦୟ 
~ of decretal dues  : ଡିǰି ସମȴƆୀୟ  େଦୟ 
PDF  (Portable Document Format) (n) : କƓୁȻଟରର  ଏକ Ȅକାର  ଫାଇǤ  ଯାହା ଅନȻ କƓୁȻଟରକୁ  
ପଠାଯାଇପାେର  
peace  (n) : ଶାŽି 
 ~ pagoda  (n) : ଶାŽିƱୂପ  
peaceable  conduct  (n) : ଶାŽିମୟ  ଆଚରଣ , ଶାŽ 
Ƹଭାବବିଶିƨ  
peaceful (n) : ଶାŽିପୂťƽ (peaceful  atmosphere)  
peacock  (n) : ମୟୂର  
peak  (n) : ଶୃŏ, ଚ ୂ ଡ଼ା, ଶିଖର , (a) : ସେବƽାő  
 ~ hours :  ବȻƱବହୁଳ  ସମୟ  
 ~ season :  ପଯƽȻଟନ ଅନୁକୂଳ ସମୟ  
pearl  (n) : ମୁĽା, େମାତି  
peasant  (n) : ଚାଷୀ 
 ~ militia :  ପାଇକ  
peasantry  (n) : ଚାଷୀକୁଳ , କୃଷକ  ସƔଦାୟ  
peck  (v) : 1. ଖୁŠିବା , 2. ଖୁƓିବା  
peculate  (v) : (ସରକାରୀ ) ପାšି ଆŮସାତ  ବା 
େତାଷରପାତ  କରିବା  
peculiar  : 1. ବିଶିƨ , 2. ବିଚିǿ 
peculiarity  (n) : 1. େବୖଶିƨȻ , 2. େବୖଚିǿȻ , ବିେଶଷŭ  
pecuniary  (a) : ଆଥǃକ , ଧନଗତ , ଅଥƽଗତ  (work 
without peculiarly reward)  
peddle  (v) : ବୁଲି ବିକିବା  
peddler  (n) : ବୁଲା ବିକାଳି  
pedestal  (n) : ପୀଠ, ପାଦପୀଠ , ମୂŧǃ ବା ƱƗ ǆବା 
ଆƳାନ  
pedestrian  (a) : ପଦଚାରୀ , ଚାଲି ଚାଲି ବୁଲିବା  େଲାକ  
pedigree  (n) : ବଂଶାବଳୀ , କୁଳ 
peel (n) : େଚାପା , (v) : େଚାପା  ଛଡ଼ାଇବା , ନିରାବରଣ  
କରିବା  
pellet  gun (n) : ସାମାନȻ  ଆଘାତ  କର ୁ ǆବା  ଗୁଳିଯୁĽ  
ବƆୁକ, ରବର  ଗୁଳିଯୁĽ  ବƆୁକ 
pelt (v) : ଫିŏିବା , େଫାପାଡ଼ିବା , (େଢ଼ଲା ) ମାରିବା , (n): 
1. କřା ଚମଡ଼ା , 2. ବିଧା, 3. Ȅବଳ  ବୃƨିପାତ  