 
 
 140 gastritis  (n) : େପଟ ଯſଣା , ପାକƳଳୀ  Ȅଦାହ  
gate (n) : 1. ଫାଟକ , Ȅେବଶ  Ÿାର, Ȅେବଶ  ପଥ, 2. 
େତାରଣ , େଗǓ 
~ keeper (n) : ଫାଟକ  ରଖୁଆଳ , Ÿାର ଜଗୁଆଳ , 
Ÿାରପାଳ  
~ pass (n) : Ȅେବଶପǿ , ଫାଟକ  ପାର ଅନୁମତି  ପǿ 
~ way (n) : Ȅେବଶମାଗƽ , Ȅେବଶ  ପଥ (gateway 
to success)  
gather  (v) : 1. ଠ ୁ ଳ େହବା, ଠ ୁ େଳଇବା , 2. ଏକାଠି  
େହବା/କରିବା , ଏକǿ  କରିବା , 3. ଜେମଇବା  
gathering  (n) : 1. ଜନସମାେବଶ , େଲାକ  ସମାଗମ , 
ଜନସଭା , 2. ଏକǿୀକରଣ  
gaudy  (a) : 1. େଦଖାଣିଆ , 2. ର ୁ ଚିହୀନ  ଆଡମȴର , 3. 
ବାହȻ ଚାକଚକȻପୂťƽ  
gauge  (v) : ମାପିବା  (n) : ମାପଯſ , ନିŵǃƨ  ମାନଦŢ  
 ~ reading centre  (n) : ବନȻାଜଳ  ମାପିବା  େକƄ 
gavel  (n) : ବିଚାରପତିŋ  କାଠ ହାତ ୁ ଡି  
gay (a) : 1. ଖୁସିବାସିଆ , Ȅଫୁơ , 2. ସମଲିŏୀ  କାମୁକ  
(third gender) , 3. ଲƓଟ  
gaze  (v) : ନିେରǅବା , Ƴିର ଦୃƨିେର  ଚାହǂବା  
gazette  (n) : େଗେଜǓ  , ରାଜପǿ  
 ~ notification : େଗେଜǓ  େର Ȅକାଶିତ  ଅǇସୂଚନା  
gazetted  (a) : େଗେଜǓ  ଭ ୁ Ľ, ସରକାରୀ  ଇƱାହାର  
ପǿଭ ୁ Ľ  
 ~ establishment : େଗେଜǓ  ଭ ୁ Ľ କମƽଚାରୀ  Ȅତିƪାନ  
 ~ holiday (n) : େଗେଜǓ  ଭ ୁ Ľ ଛୁଟିଦିବସ  
 ~ officer : େଗେଜǓ  ଭ ୁ Ľ ଅǇକାରୀ  
 ~ post: େଗେଜǓ  ଭ ୁ Ľ ପଦ 
 ~ status : େଗେଜǓ  ଭ ୁ Ľ ପଦ ମଯƽȻାଦା  
gazetteer  (n) : େଦଶ ତଥା ଜିଲାର ତଥȻ ǲƂ, 
େଗେଜଟିଅର  
gear  (n) : ଗିଅର , ଦାŽି 
gel (n) : ଅଠାଳିଆ  ପଦାଥƽ , େଜଲି 
gem (n) : ବହୁମୂଲȻ  ପଥର , ମଣି  ~ stone (n) : ବହୁମୂଲȻ  ପଥର , ରū ପଥର  
gender  (n) : ଲିŏ (ବȻାକରଣିକ ) 
 ~ awareness : ଲିŏସେଚତନତା  
 ~ bias : ଲିŏ ପାତର ଅŽର  ଭାବନା  
 ~ determination : ଲିŏ ନିର ୂ ପଣ  
 ~ inequality : ଲିŏ େବୖଷମȻ  
 ~ ratio :  ପୁର ୁ ଷ /ମହିଳା  ଅନୁପାତ  
 ~ sensitizion : ମହିଳାŋ  ହିତ ପାଇଁ ସେମȴଦନଶୀଳତା  
genealogical  (a) : ବଂଶାନୁǰମିକ , ବଂଶାବଳି  ସମȴƆୀୟ  
 ~ table : ବଂଶାବଳି  ସାରଣୀ  
 ~ tree: ବଂଶବୃŁ  / ବଂଶ ତାଲିକା  
genealogy  (n) : 1. ବଂଶବୃŧାŽ , ବଂଶ ବିବରଣ , 2. 
ବଂଶାନୁǰମ , ବଂଶାବଳି  
general  (a) : 1. ସାଧାରଣ , 2. ସାବƽଜନିକ , 3. ବȻାପକ , 
4. ମହା (General assembly) , (n) : େସନାǇପତି  
~ ability : ସାଧାରଣ  ସାମଥƽȻ  
~ Administration  Department : ସାଧାରଣ  
Ȅଶାସନ  ବିଭାଗ  
~ Assembly : ମହାସଭା , ସାଧାରଣ  ଆେସƖିɚ  
~ body : ସାଧାରଣ  ସଭା, େଜେନରାଲ  ବଡ଼ି, 
ସାଧାରଣ  ସଦସȻବୃƃ  
~ body meeting : ସାଧାରଣ  ସଦସȻŋ  ସଭା, 
େଜେନରାଲ  ବଡ଼ି ମିଟିଂ 
~ budget : ବାଷǃକ  / ସାଧାରଣ  ବେଜǓ  
~ category : ସାଧାରଣବଗƽ  
~ circular : ସାଧାରଣ  ଆେଦଶପǿ  ବା ପରିପǿ , 
ସକƽୁଲାର  
~ Clauses Act, 1897  : ସାଧାରଣ  ଖŢ ଅǇନିୟମ , 
1897  
~ condition : ସାଧାରଣ  ସŧƽ 
~ consciousness : ସାଧାରଣ  ସେଚତନତା  
~ Council : ସାଧାରଣ  ପରିଷଦ  
~ discussion : ସାଧାରଣ  ଆେଲାଚନା , ସବୁ ଦିଗର ୁ 
ଆେଲାଚନା  
~ election : ସାଧାରଣ  ନିବƽାଚନ  