 
 
 218 multicoloured  (a) : ବହୁରŏୀ  
multifarious  (a) : ବହୁବିଧ , ନାନାȄକାର  (a 
multifarious organization)  
multilateral  (a) : ବହୁପାƤǃକ , ବହୁପŁୀୟ  (multi 
lateral negotiation)  
multilingual  (a) : ବହୁଭାଷା  ଜାଣିǆବା , ବହୁଭାଷୀ  
(multilingual translations)  
multimedia  (n) : କƓୁȻଟର  ସାହାଯȻେର  ଏକସେŏ  
Ƴିରଚିǿ , ବťƽମାଳା , ǲାଫିŅ , Żନି, ସŏୀତ  ଇତȻାଦିର  
Ȅେୟାଗ  େକୗଶଳ , ମǤ ଟିମିଡ଼ିଆ  
multiple  (a) : ବହୁଗୁଣିତ , (n) : ଗୁଣିତକ  
multiplication  (n) : 1. ଗୁଣନ , 2. ବୃŶିକରଣ  
~ and distribution of oil seeds  : େତୖଳବୀଜ  
ବହୁବୃŶୀକରଣ  ଓ ବŠନ 
~ table : ପଣକିଆ  ଖƃା, ଗୁଣନ  ସାରଣୀ  
multiplicity  (n) : 1. ବଡ଼ସଂଖȻା , 2. ବିବିଧŭ ,  
3. ଅେନକ  Ȅକାର  
multiplier  (n) : ଗୁଣକ  
multiply  (v) : 1. ଗୁଣନ  କରିବା , 2. ସଂଖȻା  ବଢାଇବା  
multipurpose  (a) : ବହୁମୁଖୀ  (multipurpose 
dam)  
multitude  (n) : 1. ବହୁସଂଖȻା , 2. ଜନସମୂହ  
mum  (n) : 1.ମାଆ, ମାତା, 2.ନିରବତା  (he kept 
mum)  
munch  (v) : େଚାବାଇ  ଖାଇବା  
mundane  (a) : 1.ପାଥǃବ , 2.ଅȄୀତିକର  (a mundane 
task)  
municipal  (a) : େପୗର  
 ~ corporation (n) : େପୗରନିଗମ  
 ~ council (n) : େପୗରପରିଷଦ  
 ~ tax : େପୗରଟିକସ  
municipality  (n) : େପୗରପାଳିକା , ମୁȻନିସିପାଲି ଟି 
munsif  (n) : ମୁǜ ସିଫ, ବିଚାରକ  
mural  (a) : କାƂେର  ଚିǿିତ ଛବି 
 ~ painting : ଭିŧିଚିǿ  murder  (n) : ହତȻା, (v) : ହତȻା କରିବା , ଖୁǜ କରିବା  
murderer  (n) : ନରହŽା , ଖୁନି 
muscle  (n) : ମାଂସେପଶୀ , େପଶୀ  
muscular  : ଦୃଢ ମାଂସେପଶୀଯୁĽ , ବଳିƪ 
museum  (n) : ସଂǲହାଳୟ , ମୁȻଜିୟǡ   
mushroom  (n) : ଛତ ୁ 
 ~ growth : ଆକƹିକ  ଦƿତ ବୃŶି 
musician  (n) : ସŏୀତକାର  
musk  (n) : କƱୁରୀ  
muster -roll : ହାଜିରି  ନାମାବଳି , ମƨର  େରାǤ  
mutation  (n) : 1. ଦାଖଲ  ଖାରଜ , ମାଲିକାନା  ପରିବŧƽନ  
 ~ case (n) : ଦାଖଲ  ଖାରଜ  ମାମଲା  
mutatis -mutandis  : ଆବଶȻକ  ପରିବŧƽନ  ସହିତ 
mute  (n) : ଘୁŏା, ମୂକ, ଜଡ଼ା 
mutilate  (v) : 1. ବିକୃତି କରିବା , 2. ବିକଳାŏ  କରିବା  
mutilated  (a) : 1.ବିକୃତ େହାଇǆବା , 2. ବିକଳାŏ  
େହାଇǆବା  
mutilation  (n) : ଅŏେŒଦନ , ବିକୃତିକରଣ  
mutiny  (n) : 1. େସୖନȻବିେȁାହ , 2. ବିେȁାହ  
mutual  (a) : ଆେପାଷ , ପାରƶରିକ  
 ~ aid : ପାରƶରିକ  ସହାୟତା  
 ~ fund (n) (unit trust) : ଜମାକାରୀŋ  ଅଥƽକୁ 
ପୁśିଲଗାଣ  ସଂƳା Ÿାରା ବିଭିƊ  ବȻବସାୟେର  
ବିନିେଯାଗ  କରି ଲାଭାଂଶ  Ȅଦାନ  
 ~ understanding : ଆେପାଷ  ବୁଝାମଣା  
mutuality  (n) : ପାରƶରିକତା , ପରƶର ନିଭƽରଶୀଳତା  
mystery  (n) : 1. ରହସȻ , 2. ଗୂଢ଼ 
mystic  (a) : ରହସȻବାଦୀ  
mysticism  (n) : ରହସȻବାଦ  
myth  (n) : 1. ପୁରାଣକଥା , 2. ମନଗଢା  କଥା,  
3. ପୁରାତନ  କାଳର  ଧାରଣା  
mythological  (a) : େପୗରାଣିକ , କାହାଣୀମୂଳକ  
mythology  (n) : 1. ପୁରାଣ , 2. ପୁରାଣଶାƲ  
  