 
 
 172 infraction of law  : ଆଇନ  ଉơଘଂନ  
infrastructure  (n) : 1. ଭିŧିଭ ୂ ମି , 2. ଅତȻାବଶȻକ  
ସୁେଯାଗ  
 ~ development  : ଭିŧିଭ ୂ ମି  ଉƊୟନ  
Infrequent  (a) : ବିରଳ, Ŀଚିତ ସଂǌ ଟିତ 
infringe  (v) : 1. ଲŐନ  କରିବା  ବା ନ ମାନିବା  (ଆଇନ , 
ଅନȻର  ଅǇକାର  Ȅଭ ୃ ତି ), 2. ଅନǇକାର  Ȅେବଶ  
କରିବା  
infringement  (n) : 1. ଲŐନ , 2. ଅନǇକାର  Ȅେବଶ  
infructuous  (a) : ନିƮଳ  
ingenious  (a) : ଉǚ ଭାବନେର  ବିଚŁଣ  / ଦŁ 
ingenuity  (n) : ଆଶୁ ଉǚ ଭାବନ  େକୗଶଳ , ଚାତ ୁ ଯƽȻ  
inglorious  (a) : ଖȻାତିହୀନ , ଲŔାଜନକ  
ingrate  (a) : କୃତŊ, ଅକୃତŗ  
ingratitude  (n) : ଅକୃତŗତା , କୃତŊତା  
ingredient  (n) : ଉପାଦାନ  (ମିȎିତ  ବƱୁ) (ingredient 
of a berger/cake)  
inhabit  (v) : ନିବାସ  କରିବା , ବାସ କରିବା  
inhabitable  (a) : ନିବାସେଯାଗȻ , ବାସେଯାଗȻ  
inhabitant  (n) : ନିବାସୀ , ବାସିƃା  
inhabitation  (n) : ନିବାସƳାନ , ବାସƳାନ  
inhalation  (n) : ȄƤାସ  
inhale  (v) : ଶୁŐିବା , ȄƤାସ  େନବା , ନିƤାସ  େନବା  
inhaler  (n) : ଆǳାଣ  ଉପକରଣ  ବିେଶଷ , ଇǜ େହଲର  
inhand  (a) : ହାତେର , ନିଜ ପାଖେର ǆବା  (cash in 
hand)  
inherent  (a) : 1. ଅŽନǃହିତ , 2. ସହଜାତ , ଜନȯଗତ  
 ~ jurisdiction : ଅŽନǃହିତ  ଅǇକାରିତା  
 ~ power : ଅŽନǃହିତ  Łମତା  
 ~ qualities : ସହଜାତ  ଗୁଣାବଳୀ  
inherit  (v) : ଉŧରାǇକାର  ସୂେǿ ପାଇବା , ବଂଶାନୁǰେମ  
ପାଇବା  
inheritance  (n) : ଉŧରାǇକାର , ଉŧରାǇକାର  ସୂǿେର  
Ȅାƌ ବƱୁ / ଗୁଣ inherited  (a) : ଉŧରାǇକାରୀ  ସୂେǿ Ȅାƌ, 
ଦାୟାଦର ୂ େପ  Ȅାƌ (she inherited her father’s 
good quality)  
inheritor  (n) : ଉŧରାǇକାରୀ  
in honour  of : ସƙାନାେଥƽ  
inhospitable  (a) : 1. ସŦାର  ଅଭାବ , 2. ଆତିଥȻହୀନ  
inhuman  (a) : 1. ଅମାନୁଷିକ , 2. ପାଶବିକ  
inimical  (a) : ଶତƿଭାବାପƊ  
inimitable  (a) : ଅନୁପମ , ଅନନୁକରଣ , ଯାହା 
ଅନୁକରଣେଯାଗȻ ନୁେହଁ  
initial  (a) : 1. ଆଦȻ, 2. ȄାରƗିକ , (v) : ସଂŁିƌ  ƸାŁର  
କରିବା   
~ ability : ȄାରƗିକ  ସାମଥƽȻ  
~ cost : ȄାରƗିକ  ଖőƽ/ବȻୟ 
~ investment : ଆଦȻ ପୁśି ଲଗାଣ , ȄାରƗିକ  ପୁśି 
ଲଗାଣ  
~ pay (n) : ମୂଳ ଦରମା  
~ pay fixation : ମୂଳ େବତନ  Ƴିରୀକରଣ  
~ security deposits :  ଆଦȻ ଅମାନତ  ଜମା 
initialled  (a) : ସଂŁିƌ  ƸାŁରିତ  
initiate  (v) : 1. ଆରƗ  କରିବା , 2. ଦୀŁିତ  କରିବା  
initiation  (n) : 1. ଆରƗ , ଉପǰମ , 2. ଦୀŁା  
initiative  (n) : 1. େନତ ୃ ŭ , 2. ଆରƗ  କରିବାର  ସାମଥƽȻ  
inject  (v) : 1. ଇେśକସǜ  େଦବା , 2. ଅନୁȄାଣିତ  କରିବା  
3. ମୁŢେର  ପୂେରଇେଦବା  (to inject new ideas)  
injunction  (n) : ନିେଷଧାେଦଶ , Ƴଗିତାେଦଶ  
injure  (v) : 1. Łତି କରିବା , 2. ଆଘାତ  କରିବା  
injurious  (a) : Łତିକର , Łତିକାରକ  (tobacco is 
injurious to health)  
injury  (n) : Łତ, ଆଘାତ  
injustice  (n) : 1. ଅନȻାୟ , 2. ଅବିଚାର  
ink (n) : ସȻାହି, କାଳି 
inkling  (n) : 1. ଆଭାସ , 2. ସଂେକତ , 3. ଅƶƨ  ଧାରଣା  
inland  (a) : ଅŽେŵƽଶୀୟ, େଦଶର  ଆଭȻŽରୀଣ  