 
 
 62 ~ character rolls (CCR) : େଗାପନୀୟ  ଚରିǿ 
ପଂଜି 
~ slip : େଗାପନୀୟ  ଚିରକୁଟ  
configurate  (v) : 1. ଗଠନ  କରିବା , 2. ଆକାର  େଦବା  
configuration  (n) : 1. ଗଠନ  ଧାରା,  
2. ଆକୃତି /ଆକାର  Ȅଦାନ  
confine  (v) : 1. କାରାର ୁ Ŷ  କରିବା , ଅବେରାଧ  କରିବା , 
2. ସୀମିତ  କରିବା  
confinement  (n) : 1. କାରାର ୁ Ŷ , 2. ଆବŶ  ଅବƳା ,  
3. ȄସବାବƳା  
confines  (n) : ସୀମା (within the confines of the 
district)  
confirm  (v) : 1. କାଏମ  କରିବା , 2. Ƴାୟୀ କରିବା  
(confirmed in the post)  
confirmation  (n) : 1. ନିƢିତ  କରିବା , 2. Ƴାୟୀକରଣ , 
3. ଦୃଢୀକରଣ  
confirmed  (a) : 1. ନିƢିତ , 2. କାଏମ , 3. Ƴାୟୀ  
confiscate  (v) : ବାଜȻାƌ  କରିବା  
confiscation  (n) : ବାଜȻାƌି  
conflict  (n) : Ÿƅ 
conflicting  (a) : ŸƅାŮକ  
conform  (v) : 1. ସƙତ  େହବା, 2. ଅନୁର ୂ ପ  
କରିବା /େହବା  
conformity  (n) : 1. ଅନୁର ୂ ପତା , 2. ସƙତି , ସାବȻƱତା  
(his action is in conformity with the law)  
confound  (v) : 1. ବିȇାŽ  କରିବା , ବୁŶି ବଣାେହବା , 2. 
ବିଶୃŎଳା  କରିବା  
confounding  (a) : ବିȇାŽିକର  
confront  (v) : ମୁକାବିଲା  କରିବା , ସƙୁଖୀନ  େହବା , 
ମୁହଁାମୁହǂ  େହବା 
confrontation  (n) : ମୁକାବିଲା , ସƙୁଖୀନ , ȄତିŸƅ  
confuse  (v) : 1. େଗାଳମାଳ  କରିେଦବା , 2.ବିȇାŽ  
କରିବା  
confusion  (n) : 1. େଗାଳମାଳ , ସେƃହ , 2. ସଂଶୟ ,  
3. ଅƱବȻƱତା  congenital  (a) : ଜନȯର ୁ / ଜନȯଗତ  (a congenital 
lier) 
congested  (a) : 1. ଜନାକୀťƽ , 2. ଅବର ୁ Ŷ  (lungs are 
congested)  
~ area : ଜନାକୀťƽ  େŁǿ / ଅଂଚଳ  
congestion  (n) : 1. ଭିଡ଼, ଗହଳି, 2. ଅବେରାଧ  
congratulate  (v) : ଅଭିନƃନ  ଜଣାଇବା  
congratulation  (n) : ଅଭିନƃନ  
congregate  (v) : ସମେବତ  େହବା, ଏକାଠି  େହବା 
congregation  (n) : ଜନ-ସମାେବଶ , ଜନ-ସମାଗମ  
congregational worship  : ସାମୂହିକ  ଉପାସନା , 
ସାମୂହିକ  ପୂଜାőƽନା  
congruent  (a) : ସବƽସମ  (congruent triangles)  
conical  (a) : ଶŋୁ ଆକାର  ବିଶିƨ  
conjecture  (n) : ଅƃାଜ , ଅନୁମାନ  (a matter of 
conjecture)  
conjointly  (adv) : ସଂଯୁĽ  ର ୂ େପ, ସƙିଳିତ  ଭାେବ  
conjugal  (a) : ଦାƓତȻ , େବୖବାହିକ  
conjunction  (n) : 1. ସଂେଯାଗ , 2. ସଂେଯାଜକ  ଶƑ 
connect  (v) : େଯାଡ଼ିବା , ସଂଯୁĽ  / ସଂେଯାଗ  କରିବା  
connected  (a) : 1. ସଂଯୁĽ , 2. ସମȴƆ , 3. ସƓକǃତ  
connecting section  : ସଂେଯାଗୀ  ଉପବିଭାଗ  
connection  (n) : 1. ସଂେଯାଗ  (telephone 
connection), 2. ସମȴƆ (in connection with : 
ସମȴƆେର ), 3. ସƓକƽ  
connective  (a) : ସଂେଯାଜକ  
connectivity  (n) : ସଂେଯାଗ , ସଡ଼କ  ସଂେଯାଗ  
(surface connectivity)  
connivance  (n) : 1. ଭିତିରି  ସହେଯାଗ  (ଖରାପ  
କାମେର ), 2. ଭିତିରି  ମſଣା  
connive  (v) : ଭିତିରି  ସହେଯାଗ  କରିବା  
connotation  (n) : 1. ଅଥƽ Ȅକଟନ  / Ȅକାଶ ,  
2. ଲŁଣାଥƽ  
connote  (v) : ଅଥƽ Ȅକାଶ  କରିବା , ଅଥƽ Ȅକଟନ  କରିବା  
conscience  (n) : ବିେବକ , ହିତାହିତ  ŗାନ 