 
 
 261 quack  (n) : ଶଠ ବଇଦ , ଅŗ ଚିକିŰକ  
quadrangle  (n) : ଚତ ୁ ଭƽ ୁ ଜ , ଚତ ୁ େƦାଣୀ  େŁǿ 
quadrangular  (a) : ଚାରିେକାଣିଆ  
quadriennial  (a) : ଚାରିବଷǃଆ , ଚାରିବଷƽ  ବȻାପୀ  
quadruple  (a) : 1. ଚାରିଗୁଣ , 2. ଚାରିର  ସମାହାର  
(quadruple alliance)  
quadruplet  (n) : ଏକସŏେର  ଜାତ ଚାରିଟି  ଶିଶୁ ମżର ୁ  
େଗାଟିଏ  
quadruplicate  (n) : ଚାେରାଟି  ନକଲ , ଚାରିକିତା  ନକଲ  
quake  (n) : କƓନ (earthquake)  
qualification  (n) : 1.େଯାଗȻତା  (educational 
qualification) , 2.ଉପଯୁĽତା  
qualified  (a) : େଯାଗȻତାȄାƌ , େଯାଗȻ  
qualify  (v) : େଯାଗȻ  କରିବା  / େହବା 
qualifying  examination  (n) : େଯାଗȻତା  ନିťƽାୟକ  
ପରୀŁା  
qualifying  mark  (n): େଯାଗȻକାରୀ  ଅŋ, େଯାଗȻତା  
ନିťƽାୟକ  ନମȴର 
qualifying  service  (n): ǲହଣେଯାଗȻ  େସବାକାଳ  
ଅବǇ  
qualitative  (a) : ଗୁଣାŮକ  (qualitative analysis)  
qualitatively  (adv)  : ଗୁଣାŮକ  ଭାବେର  
quality  (n) : 1. ଗୁଣ, 2. ଗୁଣବŧା , 3. ମାନର  ମାǿା 
~ control : ଗୁଣ ନିୟſଣ , ମାନ ନିୟſଣ  
~ control cell : ମାନ ନିୟſଣ  Ȅେକାƪ   
~ control facilities  : ମାନନିୟſଣ  ସୁବିଧା  
~ control of chemical fertilizers  : ରାସାୟନିକ  
ସାରର  ମାନ ନିୟſଣ  
~ Control under Road Development 
Programme  : ରାƱା ଉƊୟନ  କାଯƽȻǰମ  ଅŽଗƽତ  
ମାନ ନିୟſଣ  
~ improvement  : ଗୁଣବŧା  ଉƊୟନ  ~ planting materials  : ମାନସƓƊ  ଚାରାେରାପଣ  
ସାମǲୀ  
quantitative  (a) : ପରିମାଣାŮକ , ପରିମାଣଗତ  
quantitatively  (adv)  : ପରିମାଣାŮକଭାେବ  
quantity  (n) : 1. ପରିମାଣ , 2. ମାǿା 
quarantine  (a) : 1. ସଂଗେରାଧ , ସଂସଗƽ ନିେଷଧ ,  
2. ପୃଥକୀକରଣ , 3. ଅଲଗା  ରହଣି 
~ leave (n) : ସŏେରାଧ  ଛୁଟି (to be in 
quarantine leave for two weeks)  
quarrel  (n) : କଳହ, (v) : କଳହ କରିବା  
quarry  (n) : େଖାଲାଖଣି , ଖାଦାନ , (v) : େଖାଳିବା  
 ~ lease : ଖାଦାନ  ପŝା 
quarter  (n) : 1. ଚଉଠ, 2. ǿିମାସ , (v) :  
1. Ƴାନେଦବା , 2. ଚାରିଖŢ  କରିବା  
 ~ final (n) : େଖଳର  ଏକ ପଯƽȻାୟ , Ŀାଟƽର  ଫାଇନାǤ  
 ~ plate : ଚଉଠ ଥାଳି 
quarterly  (a) : େǿୖମାସିକ , (n) : େǿୖମାସିକ  ପǿ 
 ~ report (n) : େତୖମାସିକ  ରିେପାଟƽ  
quarters  (n) : ବାସଗୃହ  (Government Quarters)  
quash  (v) : 1. ନାକଚ  କରିବା , 2. ଦମନ କରିବା , 3. ରƑ 
କରିବା , ଖାରଜ  କରିବା  (to quash a decision)  
quasi  (a) : Ȅାୟ, ଆପାତତଃ  
 ~ judicial : ନȻାୟତ ୁ ଲȻ , ଆପାତତଃ  ନȻାୟିକ  
 ~ official (n) : ସରକାରୀ  ମଯƽȻାଦା  ତ ୁ ଲȻ 
 ~ permanent : ƳାୟୀȄାୟ  
quay  (n) : ଜାହାଜ  ଲାଗିବା  େଜଟି 
Queen ’s English (n) : ଶୁŶ ଇଂରାଜୀ  ଭାଷା 
queer  (a) : ଅŹ ୁ ତ , ଅƸାଭାବିକ  (a queer way of 
talking)  
quench  (v) : 1. Ȅଶମିତ  କରିବା , 2. େମŠାଇବା  (to 
quench thirst)  
querulous  (a) : ଅଭିେଯାଗପରାୟଣ , ଅସŽ ୁ ƨ , 
କଳହȄିୟ  Q 