 
 
 281  ~ works  : ସଡ଼କ  ନିମƽାଣ  
roads and  bridges  : ସଡ଼କ  ଓ େସତ ୁ 
roam  (v) : ବୁଲିବା , ଲŁȻହୀନ  ଭାେବ  ȇମଣ  କରିବା  
roast  (v) : 1. ନିଆଁେର  ଭାଜିବା , ଉŧାପ  େଦବା , 2. 
େସକା/ଭଜା କରିବା , (n) : େସକା/ଭଜା ମାଂସ, ଭଜା 
robbery  (n) : 1. ଦସୁȻତା , ଡକାୟତି , 2. ଲ ୁ šନ , 
ବଳପୂବƽକ  ଅପହରଣ  
robe  (n) : ପରିŒଦ , (v) : ପିƆିବା  
robot  (n) : ଯſମାନବ , େରାବଟ  (େରାେବା ) 
robust  (a) : ହୃƨପୁƨ , ତାଗଡ଼ା  
rock  (n) : ଶିଳା, (v) : େଦାହଲାଇବା  
~ and roll  (n) : ଦƿତ େବଗଯୁĽ  ଆଧୁନିକ  ନୃତȻ 
ସŏୀତ  
~ art : ଶିଳା କାର ୁ କାଯƽȻ  
~ inscription (n) : ଶିଳାଲିପି  
~ oil : ଖଣିଜ  େତୖଳ, (petroleum)  
rockonable  service  (n) : 1.ଗଣନାେଯାଗȻ  େସବା , 
2.ଉେơଖନୀୟ  େସବା  
rockoner  (n) : ଗଣନାକାରୀ , ଗଣକ  
rocky  (a) : ପଥୁରିଆ , ଶିଳାମୟ  
rod (n) : 1. ଛଡ଼ି, 2. ଦŢ, 3. ବାଡ଼ି, 4. ଲାଠି 
 ~ elephant : ବାୟାହାତୀ , ମŧହƱୀ  
rogue  (a) : ଦୁବƽୃŧ, ଠକ, Ȅତାରକ , ଦୁଜƽନ, ନୀତିହୀନ , 
ଅବିƤାସୀ  
role (n) : ଭ ୂ ମିକା  
roll (n) : 1. ତାଲିକା , 2. ଗୁଡ଼ା େହାଇǆବା  ଜିନିଷ  (roll of 
papers) , (v) : ଗଡ଼ିବା  
 ~ call (n) : ହାଜିରା  ଡାକ 
 ~ number: ନାମǰମାŋ , େରାǤ  ନମȴର  
romance  (n) : 1. ରମȻକଥା , 2. ବିଚିǿ କଥା, 3. Ȅଣୟ  
ବȻାପାର  
romantic  (a) : 1. କƝନାବିଳାସୀ , 2. େବୖଚିǿȻବȻśକ , 
3. େରାମାřକର , 4. େȄମସୂଚକ , େȄମȄବଣ  
romanticism  (n) : କƝନାȄିୟ  ଗୁଣ, ଭାବȄବଣତା  roof (n) : ଛାତ, ଛପର, (v) : ଛପର କରିବା  
~ level : ଛାତ Ʊର 
~ top rain water harvesting  : (ସହରାřଳେର ) 
ଛାତ ଉପେର  ବଷƽାଜଳ  ଅମଳ  
room  (n) : 1. Ȅେକାƪ , େକାଠରୀ , କŁ, 2. ଜାଗା 
roomy  (a) : ȄଶƱ , ବିƱୃତ 
root (n) : ମୂଳ, େଚର, (v) : େଚର ଧରିବା  
 ~ out (v): ଉପାଡ଼ିବା , ମୂେଳାŬାଟନ  କରିବା  
rope  (n) : ରŔୁ, ଦଉଡ଼ି 
 ~ way : ରŔୁମାଗƽ , େରାǝ େଓȴ 
rosary  (n) : 1. ଜପମାଳା , 2. େଗାଲାପ  ବଗିଚା  
rose (n) : େଗାଲାପ  
roster  (n) : ପାଳି, େରାƨର  
 ~ duty : େରାƨର  ଡ ୁ Ȼଟି 
rostrum  (n) : 1. ଭାଷଣମř , 2. ପŁୀର  ଚřୁ 
rosy (a) : 1. େଗାଲାପୀ , 2. ଆଶାȄଦ  
rot (v) : 1. ସଢ଼ିଯିବା , 2. ନƨ େହାଇଯିବା ,  
(n) : ବାେଜକଥା  
rotate  (v) : ବୁଲିବା , ଘୂରିବା , ନିଜ କŁେର  ଘୂରିବା  
rotation  (n) : 1. ଘୂťƽନ , 2. ପଯƽȻାୟ , 3. ପୁନରାବŧƽନ  
rotten  (a) : ସଢ଼ା, ପଚା 
rough  (a) : 1. ଅସମ , 2. ଖଦଡ଼ା , 3. ଅଶିƨ , 4. Łୁƒ,  
5. କőା, ରǞ, Ƴୂଳ, ବƆୁର, 6. ଉǲ, କକƽଶ  
 ~ account : କőା ହିସାବ  
 ~ copy : କőା Ȅତିଲିପି  
 ~ draft : କőା ଚିଠା, ଖସଡ଼ା  
 ~ estimate: Ƴୂଳ ଅଟକଳ  
 ~ idea : Ƴୂଳ ଧାରଣା  
 ~ note : କőା ଟିƍଣୀ  
 ~ plan : Ƴୂଳ େଯାଜନା  
 ~ sketch : Ƴୂଳ ର ୂ ପେରଖ  
round  (a) : େଗାଲ , େଗାଲାକାର , ପୂťƽ (ସଂଖȻା ), (n) : 
1. ଥର, 2. ରାଉŢ ୍   (police fired ten rounds) ,  
3. ପରିǰମା , (v) : ପରିǰମା  କରିବା  
~ about : ବୁଲାଣିଆ , େଗାେଲଇ  