 
 
 2 ~  par : 1.ଚଢ଼ା ଦରେର , 2.ଉő ମାନେର  
~  reported : ଉପେର  ବିବୃତ / ସୂଚିତ 
~  the rank of : ପାହȻାର ୁ  ଊŷƽ 
abrasion  (n) : ଘଷƽଣଜନିତ  Łୟ 
abrasive  (a) : Łୟକାରୀ  
abridge  (v) : ସଂŁିƌ  କରିବା  
abridged report  : ସଂŁିƌ  ରିେପାଟƽ  
abridgement  (n): ସଂେŁପ  
abrogate  (v): ରŵ କରିବା   
abscess  (n) : ବଥ, Ȇଣ 
abscond  (v) : େଫରାର  େହବା, ନିର ୁ ŵିƨ  େହବା 
absconder  (n) : 1. େଫରାର  ଆସାମୀ , 2. ପଳାତକ  
absence  (n) : 1. ଅନୁପƳିତି , 2. ଅଭାବ  (the absence 
of evidence), 3. ଗରହାଜିରି   
 ~ of mind : ଅମେନାେଯାଗ  
 ~ without leave : ବିନା ଛୁଟିେର  ଅନୁପƳିତି  
absent  (v) : ଅନୁପƳିତ  ରହିବା , (a) ଅନୁପƳିତ  
absentee  (n) : ଅନୁପƳିତ  ବȻĽି, ନିଜ ବାସƳାନେର  
ରହୁନǆବା  
 ~ landlord : ଅନȻǿ  ରହୁǆବା  ଭ ୂ ମି ମାଲିକ  
 ~ statement : ଅନୁପƳାନ  ବିବରଣ  
absolute  (a) : 1. ସଂପୂťƽ , ପୂťƽ, 2. ପରମ , 3. ନିରŋୁଶ  
(without any check) , 4. ବିଶୁŶ , 5. Ƹତſ, 
ƸତଃସିŶ , 6. କାଏǡ  , 7. ପļା 
 ~ acceptance : ସƓୂťƽ  Ƹୀକୃତି  
 ~ alcohol : ନିଜƽଳ ସୁରାସାର , ଖାŠି ମଦ 
 ~ conveyance : ପୂťƽ ହƱାŽର , ସƓୂťƽ  ହƱାŽର  ପǿ 
 ~ conviction : ସƓୂťƽ  ଧାରଣା  
 ~ discretion : ବିେବକାନୁେମାଦିତ  ନିରŋୁଶ  ଅǇକାର  
 ~ estate : ପୂťƽ ଅǇକାରଭ ୁ Ľ  ମାହାଲ  
 ~ majority : ପୂťƽ ସଂଖȻାଗରିƪତା   
 ~ owner : ନିରŋୁଶ  ମାଲିକ  
 ~ power or authority : ପୂťƽ Łମତା  
 ~ right : ପୂťƽ ଅǇକାର   ~ value: ନିରେପŁ  ମୂଲȻ 
absolution  (n) : 1. ବିǇବŶ  Łମାଦାନ , 2. ଅବȻାହତି  
(absolution from punishment)  
absorb  (v): ସାମିଲ  େହବା  / କରିବା  (to be absorbed 
in regular service)  
absorbent  (a) : େଶାଷଣ  ସମଥƽ  (blotting paper)  
absorption  (n) : 1. ସାମିଲ , 2. ବିେଶାଷଣ , 3. ଅŽଭƽ ୁ Ľି  
abstain  (v) : 1. ନିବୃŧ େହବା , 2. ବିରତ େହବା, 
3.ଅଂଶǲହଣ  ନ କରିବା  (not to participate)  
abstinence  (n) : 1. ନିବୃŧି, 2. ସଂଯମ  (total 
abstinence from alcoholic drinks)  
abstract  (v) : 1. ସାରମମƽ  ସଂǲହ  କରିବା , 2. ସଂେŁପ  
କରିବା , (n) ସାରମମƽ  ସଂǲହ , (a): 1. ନିଗୂଢ଼ , 2. ସୂŃ, 
ସଂŁିƌ , 3. ଗୁଣବାଚକ  
~  bill : ସଂŁିƌ  ବିǤ 
~  book : ସଂŁିƌ  ପୁƱିକା  
~  budget : ସଂŁିƌ  ବେଜǓ  
~  contingencies:  ସଂେŁପେର  ଉơିǅତ  ଆକƹିକ  
ବȻୟ / ସƗାବȻ  ବȻୟ 
~  idea : ନିଗୂଢ଼  ଭାବ 
~  knowledge : ନିଗୂଢ଼  ŗାନ 
~  notion : ସୂŃ ମେନାଭାବ , ସୂŃ ଅବଧାରଣା  
~  number : ଗୁଣାŮକ  ସଂଖȻା  
~  of expenditure : ବȻୟର  ସଂŁିƌ  ବିବରଣୀ  
~  of non plan expenditure : ଅଣେଯାଜନା  
ବȻୟର  ସଂŁିƌ  ବିବରଣୀ  
~  register : ସଂŁିƌ  େରଜିƨର  
~  return  : ସଂŁିƌ  ରିଟťƽ  
absurd  (a) : ନିରଥƽକ , ଅଥƽହୀନ  (the proposal is 
absurd)  
abuse of power  : Łମତାର  ଅପବȻବହାର   
abusive language  (n) : 1. କୁଭାଷା ,  
2. ଅପମାନଜନକ  ଭାଷା 
abusiveness  (n) : ଅଶାଳୀନ  ଶƑ Ȅେୟାଗ  
abut  (v): ସୀମାବŧƽୀ  େହବା  (my house abuts on to 
a road)  