 
 
 92 discreet  (a) : (କଥା ଓ କାମେର ) ସତକƽ, ବିŗ, 
ବିଚାରବŽ  
discrepancy  (n) : 1. ଭିƊତା , ଅସାମśସȻ ,  
2. Ȅେଭଦ , ଅେମଳ  
discretion  (n) :1. ବିେବକ , 2. େƸŒାକୃତ  ଓ 
ବିଚାରସƙତ  କାଯƽȻ 
discretionary  (a) : ଇŒାଧୀନ  
~ grants at the disposal of Governor  : 
ରାଜȻପାଳŋ  କŧƽ ୃŭେର ଇŒାଧୀନ  ଅନୁଦାନ  
~ quata  : ଇŒାଧୀନ  େକାଟା  
discriminate  (v) : 1. ପŁପାତ  କରିବା , ପାତର  ଅŽର 
କରିବା , 2. ପାଥƽକȻ  େଦǅବା  
discrimination  (n) : 1. ପŁପାତ , 2. େଭଦଭାବ , 
ପାତର  ଅŽର  
discursive  (a) : ଅȄାସŏିକ , ଅବାŽର  (the 
discursive style of writing)  
discuss  (v) : ଆେଲାଚନା  କରିବା , ଚőƽା କରିବା  
discussion  (n) : 1. ଆେଲାଚନା , 2. ବିଚାର  ବିନିମୟ , 
ଚőƽା 
disdain  (n) : ଘୃଣା, ଅବŗା  
disease  (n) : 1. େରାଗ , 2. ଅସୁƳତା  
disembark  (v) : (ଜାହାଜ  ବା େନୗକାର ୁ ) ଅବତରଣ  
କରିବା  
disengage  (v) : 1.ବƆନମୁĽ  କରିବା , ପୃଥǉ  କରିବା , 
2.ଦିଆଯାଇǆବା  ଦାୟିŭର ୁ  ବାହାର  କରିେଦବା  
disentangle  (v) : ଅଡ ୁ ଆ  ତ ୁ ଟାଇବା , ଜଟିଳ ପିରƳିତିର ୁ  
ମୁĽ େହବା /କରିବା   
disentitle  (v) : 1. ହǉ ର ୁ ବřିତ କରିବା , 2. ଉପାǇ  
ବřିତ କରିବା , 3. ମାଲିକାନାର ୁ  ବřିତ କରିବା  
disfavour  (n) : 1. ବିର ୁ Ŷାଚରଣ , 2. ଅନାଦର , ବିରାଗ  
disfigure  (v) : ବିକୃତ କରିବା , ବିର ୂ ପ  କରିବା , କଦାକାର  
କରିବା  
dishonest  (a) : କୃତŊ , େବଇମାନ  
dishonour  (n) : 1. ଅସƙାନ , 2. ଅପଯଶ , (v) :  1. ଅସƙାନ  କରିବା , 2. ଅǲାହȻ  କରିବା  (to 
dishonour cheque : େଚǉ କୁ ଅǲାହȻ  କରିବା ) 
disillusion  (n) : 1. େମାହଭŏ , 2. ȇାŽିମୁĽ , (v) :  
1. େମାହଭŏ  କରିବା , 2. ȇାŽିମୁĽ  େହବା 
disinclination  (n) : ଅନିŒା , Ÿିଧା, ଅନାǲହ  
disinfect  (v) : େରାଗାଣୁନାଶ  କରିବା , ଜୀବାଣୁ  ନାଶ 
କରିବା , ବିେଶାଧନ କରିବା  
disinfectant  (n) : ବିେଶାଧନ , ବିେଶାଧନ ପଦାଥƽ , 
ସଂǰାମକ  ଶĽି ନାଶକ , ଜୀବାଣୁ  ନାଶକ  ȁବȻ ବା ପଦାଥƽ  
disinfector  (n) : ଜୀବାଣୁ  ନାଶକାରୀ  
disinflation  (n) : ମୁȁାƷୀତି  ȑାସ 
disinherit  (v) : ଉŧରାǇକାରର ୁ  ବřିତ କରିବା  
disintegrate  (v) : ବିଖŢିତ  େହବା /କରିବା , ଅସଂପୃĽ  
େହବା  
disintegration  (n) : ବିŒିƊତା , ଅସଂହତି  
disinterested  (a) : 1. ଅନାǲହୀ , ଆǲହଶୂନȻ  
(disinterested onlooker)  
disinvest  (v) : 1. ବିନିେଯାଗ  ȄତȻାହାର  କରିବା ,  
2. ପୁśି ȑାସ କରିବା  
disjoin  (v) : 1. ଅଲଗା  କରିବା , ପୃଥକ  କରିବା , 2. ବିଯୁĽ  
କରିବା  
disjointed  (a) : 1. ପୃଥǉ କୃତ, 2. ବିŒିƊ, 3. ଅସଂଲň  
dislocate  (v) : 1. Ƴାନଚ ୁ Ȼତ  କରିବା , 2. ସƆିଚ ୁ Ȼତ  
କରିବା , 3. ଖସିଯିବା , ଅସଂଲň  େହବା  
dislocation  (n) : 1. Ƴାନଚ ୁ Ȼତି , 2. ସƆିଚ ୁ Ȼତି ,  
3. ବିଶୃŎଳିତ  ଅବƳା  
dislodge  (v) : 1. ବାସଚ ୁ Ȼତ  କରିବା , େଗାପନ  ବାସର ୁ  
ହଟାଇବା , 2. ଗାଦିଚ ୁ Ȼତ  କରିବା  
disloyal  (a) : 1. ବିƤାସଘାତକ , 2. ଅବିƤାସୀ ,  
3. ରାଜେȁାହୀ  
dismantle  (v) : (ଗୃହାଦି ) ଭାŏିେଦବା  
dismember  (v) : 1. ଅŏେŒଦ  କରିବା , ଖŢଖŢ  
କରିବା , 2. (େଦଶ) ବିଭାଜନ  କରିବା  
dismiss  (v) : 1. ବରଖାƱ  କରିବା  (to dismiss from 
service) , 2. ଖାରଜ  କରିବା  