 
 
 331 under  : 1. ତେଳ, 2. ଅନୁ (Under Secretary  to 
government  : ଅନୁଶାସନ ସଚିବ, cf. Deputy 
Secretary  to government : ଉପ ଶାସନ ସଚିବ),  
3. ଅଧୀନ , 4. ଅନୁଯାୟୀ  
~ age : ଅƝ ବୟସ , ଧାଯƽȻ  ବୟସର ୁ  କǡ 
~ consideration  : ବିଚାରାଧୀନ  
~ cover (a) : େଗାପନୀୟ  
~ current (n) : 1. ଅŽଃେȐାତ ,  
2. େଚାରାସୁଅ /େଗାପନ  େȐାତ  
~ developed (a) : ଅନୁƊତ , ଅେƝାƊତ  
~ disposal : ଫଏସଲା  ଅଧୀନ , ନିƬŧି  ଅେପŁାେର  
~ estimate (n) : 1. ଅବମୂଲȻାୟନ , 2. ନୂȻନŗାନ , 
(v) : ନୂȻନŗାନ  କରିବା , ତେଳଇ  େଦǅବା , ଉେପŁା  
କରିବା  (to under - estimate one ’s strength)  
~ examination (a) : ପରୀŁାଧୀନ  
~ garment (n) : ଅŽବƽାସ , ଭିତରପିƆା  
~ go (v): 1. େଭାଗିବା , 2. ଅଧୀନ  େହବା 
~ graduate (n): Ȅାǉ Ƶାତକ  
~ ground (n) : 1. ଭ ୂ ମିଗତ , ଭ ୂ ତଳ, 2. େଗାପନ , 
(a) : 1. ଗୁƌ, 2. ଭ ୂ Ƴିତ (underground 
passage / railways)  
~ hand (a) : 1. କପଟପୂťƽ  (underhand means) , 
2. େଚାରା , ȄŒƊ  
~ line (v) : େରଖାŋିତ  କରିବା  
~ lined (a) : େରଖାŋିତ , ଗୁର ୁ ŭ  ଦିଆେହାଇǆବା  
~ lying (a) : ଅŽନǃହିତ , ତେଳ ରହିǆବା  
~ mentioned (a) : ନିମȪଲିǅତ , ନିେମȪାĽ  
~ nourishment (n) : ଅପୁƨି  
~ one’s-hand : ଅମୁକŋ  ƸାŁରେର  
~ paid (a) : ƸƝ େବତନେଭାଗୀ  
~ populated : ଅତȻƝ  ଜନସଂଖȻା  ବିଶିƨ 
~ privileged (n) : ଅƝ ସୁବିଧାବଗƽ , (a) : ଅƝ 
ସୁବିଧାȄାƌ  
~ protest : ସȄତିବାଦ , Ȅତିବାଦ  ସହିତ ~ rate (v) : ତ ୁ Œ ମଣିବା , ନȻାଯȻ  ମୂଲȻଠାର ୁ  କǡ 
େଦବା  
~ review (a) : ସମୀŁାଧୀନ  
~ score (v) : େରଖାŋିତ  କରିବା , କƓୁȻଟର  ଚିƺ 
~ secretary to Government (n): ଅନୁଶାସନ  
ସଚିବ 
~ signed (a) : ନିମȪƸାŁରକାରୀ  
~ staffed (a) : ଆବଶȻକତାଠାର ୁ  କǡ କମƽଚାରୀ  
ǆବା 
~ take (v) : 1. ଅŏୀକାର  କରିବା , 2. ଦାୟିŭ  େନବା  
~ taking (n) : 1. କାଯƽȻ, ଦାୟିŭ , 2. ଉେଦȻା ଗ,  
3. ଅŏୀକାର  (ପǿ) 
~ tenant (n): ƸŨହୀନ  Ȅଜା 
~ the-auspices  of : ଆନୁକୂଲȻେର  
~ tone (n): 1. ଚାପା Ƹର, ଅନୁőାରିତ  ଆେବଗ  
~ trial (a) : ବିଚାରାଧୀନ  
~ trial prisioner  : ବିଚାରାଧୀନ  ବƃୀ / କଏଦି 
~ valuation (n) : ଅବମୂଲȻାŋନ  
~ value (v) : (Ȅକୃତ  ମୂଲȻଠାର ୁ ) କǡ ମୂଲȻ ଧାଯƽȻ 
କରିବା , ଗୁର ୁ ŭ  ȑାସ କରିବା  
~ various heads of account : ବିଭିƊ  ହିସାବ  
ଶୀଷƽକ  
~ world (n) : 1. ଅପରାଧୀଜଗତ , 2. ପାତାଳ  
~ write  (v) : ବୀମାପǿ  ଆଦିେର  ନାମ ƸାŁର  କରିବା  
under writer (n): ବୀମା ବȻବସାୟୀ  
underneath  (adv)  : ତେଳ, ଭିତେର , (prep) : 
ନିମȪେର , ନିମȪକୁ  
understand  (v) : ବୁଝିବା , େବାଧେହବା , ŗାତ େହବା 
understanding  (n) : ŗାନ, େବାଧ , ବୁଝାମଣା  
undesirable  (a) : ଅବାŚନୀୟ  
 ~ activities :  ଅବାŚନୀୟ  କାଯƽȻକଳାପ  
undetermined  (a) : ଅମୀମାଂସିତ , ଅନିƢିତ  
undeveloped  (a) : 1. ଅନୁƊତ , 2. ଅବିକଶିତ  
undiagnosed  (a) : ଅଚିƺା , ଅନିťǃତ  (େରାଗ ) 