 
 
 345 war-warrant  : ଯୁŶ ପରଓȴାନା  
ward : (n) : 1. ଯū ନିଆଯାଉǆବା  ପିଲା, 2. ଡାĽରଖାନା  
ଓȴାǕƽ  (surgical ward) , େପୗରସଂƳାର  Ȅଶାସନିକ  
ଅଂଶବିେଶଷ  ଉପବିଭାଗ  ବା ଓȴାǕƽ  (municipal / 
NAC ward)  
warden  (n) : ଓȴାଡƽǜ , ରŁକ , ଅେŽବାସୀŋ  ଦାୟିŭ  
ବହନ କର ୁ ǆବା  ବȻĽି 
warder  (n) : ଓȴାଡƽର , କାରାରŁୀ , Ȅହରୀ , ବƃୀŋ  
ତŨାବଧା ରକ 
wardrobe  (n) : 1. େପାଷାକ  ରǅବା  ଆଲମାରି ,  
2. ଲ ୁ ଗାପଟା  / େବଶଭ ୂ ଷା  ଭŢାର  
ware  (n) : ପଣȻȁବȻ  (cf. silver ware : ର ୁ ପା ଜିନିଷ, 
copperware : ତମȴା ଜିନିଷ, hardware :1.ଲ ୁ ହା 
ଇƶାତ  ଜିନିଷ, 2.କƓୁȻଟର  ଯſାଂଶ, Software  : 
କƓୁȻଟର  କାଯƽȻକାରିତା  ବȻବƳା ) 
warehouse  (n) : ପଣȻାଗାର , େଗାଦାମଘର  
warfare  (n) : ଯୁŶƳିତି , ଯୁŶ 
warm  (a) : ଉଷȯ, ଉଷୁମ  
 ~ reception : ସାଦର  ସମȴŶƽନା , ସାଦର  ଅଭȻଥƽନା  
warmonger  (n) : ଯୁŶେଖାର  
warn  (v) : େଚତାବନୀ  େଦବା , େଚେତଇେଦବା , ସାବଧାନ  
କରିବା  
warning  (n) : 1.େଚତାବନୀ , 2. ବିପଦ ସୂଚନା ,  
3. ସତକƽ  ସୂଚନା  
warrant  (n) : ପରଓȴାନା , ଓȴାେରŠ୍ , ଆŗାପǿ , ଡାକରା , 
(v) : 1. ଔଚିତȻ  Ȅମାଣ  କରିବା , 2. ନିଭƽରତା  େଦବା  
~ of appointment: ନିଯୁĽି  ଆŗାପǿ , ଓȴାେରŠ୍   
~ of arrest : ଗିରଫ  ଓȴାେରŠ୍ , ଗିରଫ  ପରଓȴାନା  
~ of trial : ବିଚାର  ଆŗାପǿ , ବିଚାର  ପରଓȴାନା , 
ବିଚାର  ଓȴାେରŠ୍   
warranty  (n) : ନିଭƽରତା  ପǿ, Ȅତିଶƿତି  ପǿ 
warrior  (n) : େଯାŶା , ବୀର ପୁର ୁ ଷ , ଦŁ େସୖନିକ  
wash  (v) : େଧାଇବା , ସଫା କରିବା , (n) : 1. ȄŁାଳନ , 
2. ଧୁଆେଧାଇ , 3.ହାତମୁହଁ  େଧାଇବା  ଘର, େଶୗଚାଳୟ  washer  (n) : ଓȴାସǣ  (leather washer), େଧାଇବା  
ଯſ, ସଫା କରିବା  ଯſ  
waste  (n) : ଅପଚୟ , (v) : ଅପଚୟ  କରିବା , ନƨ କରିବା , 
(a) : ରŵି, ପତିତ  
~ bin (n) : ଅଳିଆ  ଥଳି 
~ ful : 1. ଅପଚୟକର , ନƨକର , 2. ଅପବȻୟ , 
ଅଯଥା , ଅନାବଶȻକ  
~ land: ପତିତଜମି , ଅନୁବƽର  ଜମି 
~ paper -basket (n) : ରŵି ବା ଅଦରକାରୀ  କାଗଜ  
ରǅବା  ପାǿ ବା େଟାେକଇ  
watch  (n) : 1. ଘଡ଼ି, 2. Ȅହର, 3. Ȅହରାଦାର ,  
4. ନଜର, (v) : 1. ଜଗିବା , 2. ନଜର ରǅବା  
~ and ward : ରŁୀ ଓ Ȅହରୀ , ଜଗୁଆଳି  
~ dog (n) : 1.ରŁୀ-କୁକୁର , ଜଗୁଆଳି  କୁକୁର,  
2. ହିତରŁୀ  (the media works as a watch 
dog) 
~ tower (n) : ବୁର ୁ ଜ, Ȅହରା  େଦବାପାଇଁ  ଉő କŁ, 
Ȅହରୀ  ପାଇଁ ଉŵିƨ  ଉő ମř, Ȅହରା-ମř 
watcher  / watchman  (n) : ଜଗୁଆଳି  
water  (n) : ଜଳ, ପାଣି, (v) : ପାଣି ମଡ଼ାଇବା  / େଦବା  
~ ATM (n) : ପଇସା  ବିନିମୟେର  ପିଇବାପାଣି  
ବାହାର ୁ ǆବା  ଯſ 
~ bearer : ପାଣିବାଲା  
~ body (n) : ଜଳାଶୟ  ବା େପାଖରୀ  
~ carriage : ଜଳବାହକ , ପାଣିବୁହା  ଗାଡ଼ି 
~ charges  : ଜଳ େଦୟ 
~ colour (n) : ଜଳରŏ  
~ conservation (n) : ଜଳ ସଂରŁଣ  
~ cooler: ପାଣି ଥŢା ଯſ 
~ cooling : ଜଳଶୀତଳନ  
~ course (n) : ଜଳେȐାତ , ପୟ Ȅଣାଳୀ  
~ dispute : ଜଳ ବିବାଦ  (Mahanadi river water 
dispute)  
~ diviner : ଜଳସƆାନୀ  