 
 
 244 pervade  (v) : 1. ବȻାପିବା , 2. ଆŒƊ  କରିବା , 3. 
ଅନୁȄେବଶ  କରିବା  
perverse  (a) : 1. ȇƨ, 2. ବିକୃତ, 3. ଅଶିƨ  
perversion  (n) : ବିକୃତି, ଉŒୃŎଳତା , େƸŒାଚାରିତା  
pervert  (v) : 1. ȇƨ କରିବା , 2. ଅପȄେୟାଗ  କରିବା , 
(n) : ȇƨ ବȻĽି 
pessimism  (n) : ନିରାଶାବାଦ , େନୖରାଶȻବାଦ  
pessimist  (n) : ନିରାଶାବାଦୀ , େନୖରାଶȻବାଦୀ  
pest (n) : 1. ଅନିƨକାରୀ  କୀଟ, 2. Łତିକାରକ  (Ȅାଣୀ ବା 
ȁବȻ) 
pesticide  (n) : କୀଟନାଶକ / େପାକମରା  ଔଷଧ  
pestilence  (n) : ମହାମାରୀ , ମଡ଼କ   
pet (n) : 1. Ȅିୟପାǿ , 2. େପାଷା  ଜୀବ, (a) : 1 େପାଷା , 
2. Ȅିୟ 
petition  (v) : ଅଜǃ ବା ଆେବଦନ  ପǿ Ȅଦାନ  କରିବା , 
(n) : ଅଜǃ, ଆେବଦନ  
 ~ of appeal : ଅପିଲ  ଆେବଦନ  
 ~ of mercy : କୃପା ଆେବଦନ   
petitioner  (n) : ଅଜǃଦାତା , ଦରଖାƱକାରୀ , 
ଆେବଦନକାରୀ  
petrol  (n) : େପେǺାǤ  
petroleum  (n) : ଖଣିଜ  େତୖଳ, ଜାେଳଣି  େତଲ, 
େପେǺାଲିୟǡ  
petrologist  (n) : େଶୖଳବିŗାନୀ  
petrology  (n) : େଶୖଳବିŗାନ  
petty  (a) : େଛାଟିଆ , ଲଘୁ, ତ ୁ Œ, େଗୗଣ  
 ~ cash (n): ଅƝ ପରିମାଣର  ଅଥƽ/ ନଗଦ ଟŋା  
 ~ offence : ଲଘୁ ଅପରାଧ  
 ~ officer : ନିମȪ ପାହȻାର  ଅǇକାରୀ  
 ~ repairs : େଛାଟିଆ  ମରାମତି  
pharmaceutical  (a) : ଔଷଧ  ȄƱୁତି  ବା ବିǰୟ  କାଯƽȻ 
ସƓକǃତ  
pharmacist  (n) : ଫାମƽାସିƨ , େଭଷଜŗ , ଔଷଧ  ତିଆରି  
ବା ବିǰିେର  ସଂପୃĽ  କମƽଚାରୀ  pharmacology  (n) : େଭଷଜ  ବିŗାନ  
pharmacopoeia  (n) : 1. େଭଷଜ  ସଂହିତା , 2. ଔଷଧ  
ତାଲିକା   
pharmacy  (n) : 1. ଔଷଧାଳୟ , 2. ଔଷଧ  ȄƱୁତି  
phase  (n) : 1. ପଯƽȻାୟ , 2. ଅବƳା , Ʊର 
phased  (a) : ପଯƽȻାୟǰମିକ , ପଯƽȻାୟଭିŧିକ  
 ~ manner : ପଯƽȻାୟǰେମ  
phenomenal  (a) : 1. ଅପୂବƽ , ଅŹ ୁ ତ , 2. Ȅକୃତିଗତ , 
ପାରିପାƤǃକ  ଜଗତ  ସମȴƆୀୟ  
phenomenon  (n) : 1. ଅପୂବƽ  ଘଟଣା , 2. ଦୃଶȻମାନ  
ଘଟଣା  / ବƱୁ / ସତȻ, ଅନୁଭ ୂ ତି  
phial  (n) : ଶିଶି, ଔଷଧାଦି  ǆବା େଛାଟ  େବାତଲ  
philanthropic  (a) : େଲାକହିତକର , ଜନହିତକର   
philanthropist  (n) : େଲାକହିତକାରୀ , ଜନହିତକାରୀ   
philanthropy  (n) : େଲାକହିତ , ଜନହିତ  
philologist  (n) : ଭାଷାତŨବିǘ  
philology  (n) : ଭାଷାତŨ  
Philosophy  (n) : 1. ଦଶƽନ, 2. ଦଶƽନଶାƲ  (ତŨଶାƲ , 
ତକƽଶାƲ ) 
phobia  : ଭୀତି, ଅƸାଭାବିକ  ଭୟ ବା ଘୃଣା 
phone  : 1. େଫାǜ , େଟଲିେଫାǜ , 2. Żନି, 3. Ƹନ, (v) 
େଟଲିେଫାନେର  କହିବା  
 ~ message: େଫାǜ  ବାŧƽା 
phoneme  (n) : Łୁȁତମ  Żନି 
phonetics  (n) : Żନିବିŗାନ , ଉőାରଣ  ଶାƲ 
phonogram  (n) : Żନି ସଂେକତ  
phonograph  (n) : Żନିେଲଖ , ǲାେମାେଫାǜ  
େରକଡƽେପȲୟାର  
phonology  (n) : ŻନିତŨ , Ƹରବିŗାନ  
photo  (n) : ଫେଟା , ଆେଲାକଚିǿ , ଛାୟାଚିǿ  
~ copier (n) : ଅବିକଳ  ନକଲ  କରିବା  ଯſ, Ȅତିଲିପି  
ȄƱୁତ  କରିବା  ଯſ, ଫେଟା  କପିଅର  
~ copy (n) : ନକଲ , ଫେଟାକପି  
~ identity card  : ଫେଟା  ପରିଚୟପǿ  