 
 
 354 zeal (n) : ଉŰାହ , ଆǲହ , େଜାǧ  
zealot  (n) : 1. ଅତି ଉŰାହୀ  ବȻĽି, 2. ଉǲ ସମଥƽକ  
zealous  (a) : ଉŰାହୀ  
zebra -crossing  (n) : ପଦଯାǿୀମାେନ  ରାƱା ପାର 
େହବାପାଇଁ  େଜȆା  େଦହ ପରି ପଟାପଟା  ଚିƺ ǆବା Ƴାନ, 
େଜȆା  ǰସିଂ 
zenith  (n) : ଚରମସୀମା , ଶୀଷƽବିƃୁ  (Łମତା  ବା ସମୃŶିର ) 
zero (n) : ଶୂନȻ, ଶୂନȻାŋ , ଶୂǜ 
~ base-line : ଶୂନȻ ଆଧାର  େରଖା  
~ error :  ଶୂନȻାŋ  ତƿଟି, ତƿଟିହୀନ  
~ hour (a) : 1. କାଯƽȻାରƗ  େବଳ, 2. ଅଭିଯାନ  
େବଳା , 3. ଶୂନȻକାଳ, 4. ଜିେରା  ଆଓȴାǣ  
(ବିଧାନସଭା /େଲାକସଭା ) 
~ noted (a) : ବŶǃତ ମୂଲȻ ଉପେର  କର ଧାଯƽȻ େହଉ 
ନǆବା  
~ option (n) : ŸିପାŁିକ  (ଅƲ ବିେଲାପ ) ȄƱାବ  
~ point (n) : ଆଦିବିƃୁ , ଆରƗ  ବିƃୁ 
~ post (n) : ଆଦିƱƗ , Ȅଥମ  ƱƗ 
~ tolerance : ତ ୁ ରŽ  କେଠାର  କାଯƽȻାନୁƪାନ   
zigzag  (a) : କୁଟିଳ, ଅŋାବŋା , େତଢ଼ାେମଢ଼ା , ଅସଳଖ  Zillaparishad  primary  schools  : ଜିଲାପରିଷଦ  
Ȅାଥମିକ  ବିଦȻାଳୟ  
zinc (n) : ଦƱା 
zircon  (n) : େଗାେମଦ  
zodiac  (n) : ରାଶିଚǰ  
zonal  (a) : ମହାମŢଳୀୟ , ମŢଳୀୟ , େଜାନାǤ   (zonal 
officer)  
 ~ directorate  : ଆřଳିକ  ନିେŵƽଶାଳୟ  
 ~ level  : ଆřଳିକƱର  
zone  (n) : 1. କଟିବƆ , 2. ମŢଳ , ମହାମŢଳ , ଅřଳ, 
େଜାǜ  
zoo (n) : ଚିଡ଼ିଆଖାନା , ପଶୁପŁୀŋ  ଉଦȻାନ  
 ~ chemistry : Ȅାଣୀ-ରସାୟନ ,  
zoogeography  : Ȅାଣୀ-ଭ ୂ େଗାଳ , (n) : Ȅାଣୀ ବିବରଣ  
zoological -garden /park  (n) : Ȅାଣୀ ଉଦȻାନ  
zoologist  : Ȅାଣୀବିŗାନୀ  
zoology  (n) : Ȅାଣୀବିŗାନ  
zoophilia  (n) : ȄାଣୀେȄମ , ପଶୁȄୀତି , ଜୀବେȄମ  
zoophobia  (n) : ଜŽ ୁ ଭୀତି  
zygote  (n) : ଯୁĽେକାଷକ , ଦୁଇ ଜନନ େକାଷର  ମିଳନ 
ଫଳେର  ଯାହା ଉŬƊ  ହୁଏ, ଯୁଗȯଜ , ଜାଇଗǓ  
 
 
 Z 