 
 
 86 ~ resident -commissioner : ଉପ ଆବାସିକ  
ଆୟୁĽ  / କମିସନର 
~ secretary  to Government : ଉପ-ଶାସନ  
ସଚିବ, େଡପୁଟି  େସେǰଟା ରୀ 
~ speaker : ଉପବାଚƶତି  
~ superintendent of police : (ଡି.ଏǩ.ପି.) ଉପ 
ଆରŁୀ  ଅଧୀŁକ  
derail  (v) : 1. ଲାଇǜ  ଚ ୁ Ȼତ କରିବା , 2. ଧାରାଚ ୁ Ȼତ  
କରିବା  
derailment  (n) : 1. େରଳଚ ୁ Ȼତି , ଲାଇନ  ଚ ୁ Ȼତି,  
2. ưଳନ (ମାନସିକ ) 
derange  (v) : 1. ବିଶୃŎଳା  କରିବା , 2. ǰମଭŏ  କରିବା  
deranged  (a) : 1. ବିଶୃŎଳ , ବିଶୃŎଳିତ , 2. ଅବȻବƳିତ  
(mentally deranged)  
derangement  (n) : 1. ବିଶୃŎଳା , 2. ଉନȯŧତା  
derelict (a) : ଅବେହଳିତ , ଅନୁପେଯାଗୀ  (derelict 
buildings)  
dereliction  (n) : 1. ଅବେହଳା , 2. ତȻାଗ 
 ~ of duty : କŧƽବȻେର  ଅବେହଳା  
derequisition  (n) : ବରାଦ  ବାତିଲ  
derestrict  (v) : କଟକଣା  ଉଠାଇେଦବା  
derivative  (a) : 1. ବୁȻŬƊ , 2. ବୁȻŬାଦକ , (n) : 
ବୁȻŬƊ  ଶƑ 
derive  (v) : 1. ବାହାର  କରିବା , 2. ଅନୁମାନ  କରିବା ,  
3. ବୁȻŬŧି  ନିťƽୟ  କରିବା  
dermatitis (n) : ଚମƽେରାଗ  
derogation  (n) :ମଯƽȻାଦାହାନି , ଅବମାନନା  
derogatory  (a) : 1. ମଯƽȻାଦା  ହାନିକର ,  
2. ଅପମାନସୂଚକ /ଜନକ 
 ~ remarks: ଅପମାନ /ଅନାଦରଜନକ  ମŽବȻ /ଟିƍଣୀ  
descend  (v) : ଓƼାଇବା , ଅବତରଣ  କରିବା  
descendant  (n) : 1. ସŽାନ , 2. ବଂଶଧର , 
ଉŧରାǇକାରୀ , ଦାୟାଦ  
descent  (n) : 1. ଉŹବ , 2. ବଂଶାନୁǰମ ,  
3. ସŽାନସŽତି , 4. ǰମାବନତି , 5. ଅବତରଣ , 
ଅବେରାହଣ  describe  (v) : ବťƽନା  କରିବା  
described  (a) : ବťǃତ , ସୂଚିତ, Ȅତିପାଦିତ  
description  (n) : 1. ବťƽନା , ବȻାଖȻାନ , 2. Ȅକାର  
descriptive  (a) : ବťƽନାŮକ  
 ~ roll : ବťƽନାŮକ  ନାମାବଳୀ  
deserve  (v) : େଯାଗȻ / ଉପଯୁĽ  େହବା  
deserving  (a) : 1. େଯାଗȻ , 2. ଉପଯୁĽ  
design  (n) : 1. ନŅା, ରକମ , ଛାř, 2. ପରିକƝନା ,  
3. ଅଭିସƆି  
designate  (a) : ନାମିତ , (v) : 1. ନାମିତ  କରିବା ,  
2. ନିŵǃƨ  କରିବା , 3. ଚିƺିତ କରିବା  
designated  (a) : ମେନାନୀତ , ଦାୟିŭȄାƌ  
designation  (n) : ପଦ ନାମ, ପଦବୀ  
designer  (n) : 1. ନŅାକାର , 2. ଡିଜାଇନର  (a fashion 
designer)  
designing  (a) : ଅଭିସƆିକାରୀ , ଧୂŧƽ, ଚǰାŽକାରୀ  
desirability  (n) : 1. ବାŚନୀୟତା , 2. ଉପାେଦୟତା  
desirable  (a) : 1. ବାŚନୀୟ , କାମȻ, 2. ଅଭିଳଷିତ  
desire  (n) : କାମନା , ବାସନା , ଅଭିଳାଷ , (v) : କାମନା  
କରିବା , ବାŚା କରିବା  
desired  (a) : ବାŚିତ , ଈǝ ସିତ 
desirous  (a) : ଇŒୁକ , ଅଭିଳାଷୀ  
desist  (v) : ବିରତ େହବା, ନିବୃŧ େହବା  
desk  (n) : େଡƯ 
 ~ clerk :  େଡƯ କିରାଣି  
 ~ officer  (n) : େଡƯ ଅଫିସର  
desktop  publishing  (n) : କƓୁȻଟର େର କେƓାଜ  ଓ 
ଛାପା, କƓୁȻଟର  ȄିŠରେର  ଛାପିବା  Ȅǰିୟା  ଓ ପŶତି , 
ଡିଟିପି  (DTP - Desk Top Publishing)  
desolate (ad) : 1. ନିଜƽନ, ପରିତȻĽ , 2. ଭୟȄଦ  (a 
bleak and desolate place)  
despair  (n) : ନିରାଶା , ହତାଶା , (v) : ନିରାଶ /ହତାଶ  
େହବା  
despatch  (n) : 1. େȄରଣ , (v) : 1. ପଠାଇବା ,  
2. କାଯƽȻ ସାରିବା , 3. ବହିଃ େȄରଣ  କରିବା  