 
 
 310 substance  (n) : 1. ପଦାଥƽ , 2. ସାର ମମƽ (substance 
of a passage) , 3. ଉପାଦାନ  
substandard  (a) : ନିକୃƨ , ନୀଚମାନର  
substantial  (a) : 1. ବାƱବ , Ȅକୃତ , 2. Ȅଚ ୁ ର ,  
3. ନିଦା, 4. ସାରବାǜ , ଗୁର ୁ ŭପୂťƽ  ଓ ମୂଲȻବାନ  
substantially  (adv)  : 1. ସାରତଃ , 2. Ȅଚ ୁ ରଭାେବ , 
ପଯƽȻାƌ  ଭାବେର  
substantiate  (v) : Ȅତିପାଦିତ  କରିବା , ଯଥାଥƽତା  
Ȅତିପାଦନ  କରିବା  
substantive  (a) : Ȅକୃତ , ଅସଲ , ଗୁର ୁ ŭପୂťƽ , Ƴାୟୀ, 
େମୗଳିକ  
 ~ appointment : Ƴାୟୀ ନିଯୁĽି  
 ~ law : ମୂଳବିǇ  
 ~ pay : ମୂଳ େବତନ , Ƴାୟୀ ନିଯୁĽିର  େବତନ  
 ~ sentence : ମୁଖȻ ଦŢାେଦଶ  
substitute  (n) : Ȅତିବଦଳ , (v) : ȄତିƳାପନ  କରିବା , 
ȄତିƳାପିତ  େହବା  
substitution  (n) : 1. ȄତିƳାପନ , 2. Ȅତିବଦଳ  
subtle  (a) : 1. ନିଗୂଢ଼ , 2. ଅତିସୂŃ , 3. ରହସȻପୂťƽ  
subtract  (v) : େଫଡ଼ିବା , ବାǚ େଦବା , ବିେଯାଗ  କରିବା  
subtraction  (n) : ବିେୟାଗ , େଫଡ଼ାଣ , ବିେଯାଗ  
suburb  (n) : ସହରତଳି , ସହର ଉପକš  (down 
town)  
subversion  (n) : 1. ବିŻଂସ , 2. ଅŽଘƽାତ  
subversive  (a) : 1. ବିŻଂସୀ , 2. ଅŽଘƽାତୀ  
~ activities : 1. ବିŻଂସୀ  ǰିୟାକଳାପ , 2. ଅŽଘƽାତୀ  
କାଯƽȻକଳାପ  
succeed  (v) : 1. ସଫଳ  େହବା, 2. ଉŧରାǇକାରୀ  େହବା 
succeeding  (a) : ଉŧରବŧƽୀ , ପରବŧƽୀ  
success  (n) : 1. ସାଫଲȻ , ସଫଳତା , 2. କୃତକାଯƽȻତା  
successful  (a) : ସଫଳ , କୃତକାଯƽȻ  
succession  (n) : 1. ଉŧରାǇକାର , 2. ପଯƽȻାୟ , 
ǰମାନȴୟ  
 ~ Act, 1925 :  ଉŧରାǇକାର  ଅǇନିୟମ , 1925  
 ~ list : ଆନୁǰମିକ  ତାଲିକା  successively  (adv)  : 1. ଉŧେରାŧର ,  
2. ପଯƽȻାୟǰମେର , 3. ǰମାଗତ  ଭାବେର  
successor  (n) : ଉŧରାǇକାରୀ  
sudden  (a) : 1. ଅତକǃତ , ହଠାǘ  2. ଅଚାନକ  
sue (v) : 1. ନାଲିǩ  କରିବା , ମକŵମା  କରିବା , 2. Ȅଣୟ  
ଭିŁା କରିବା  
suffer  (v) : 1. ସହିବା , 2. େଭାଗିବା , 3. ŁତିǲƱ  େହବା  
suffering  (n) : 1. ଦୁଃଖେଭାଗ , 2. େବଦନା  
suffice  (v) : ପଯƽȻାƌ  / ଯେଥƨ  େହବା 
sufficient  (a) : Ȅଚ ୁ ର , ଯେଥƨ  
sufficiently  (adv)  : Ȅଚ ୁ ର  ଭାବେର  
suffix  (n) : ପƢାǘ  େଯାଗ, (v) : ପେଛ େଯାଡ଼ିବା  
 ~ holiday : ଛୁଟିକୁ ପେଛ େଯାଡ଼ିବା  
suffocate  (v) : 1. Ƥାସେରାଧ  କରିବା , 2. ତŠି ଚିପି 
ମାରିବା  
suffocation  (n) : Ƥାସେରାଧ  
suffrage  (n) : ମତାǇକାର , େଭାଟ  େଦବା  ଅǇକାର  
sugar  (n):ଚିନି 
~ candy (n) : ମିȎି 
~ cane (n): ଆଖୁ 
~ coated : 1. ଚିନିେବାଳା , 2. ଛଳ Ȅଦଶƽନ   
(a sugar coated promise)  
~ Co-operative : ଚିନି ସମବାୟ  
sugarcane development  : ଆଖୁ ଉƊୟନ  
suggest  (v) : 1. ସଂେକତ  େଦବା , 2. ȄƱାବ  େଦବା , 
ଆଭାସ  େଦବା  
suggestion  (n) : 1. ସଂେକତ , 2. ȄƱାବ  
suggestive  (a) : ସୂଚନାŮକ  
sui-juris  : ବିǇ Łମ 
suicidal  (a) : 1. ଆŮଘାତୀ , 2. ଆŮହତȻାସମ  
 ~ attack (n) : ଆŮଘାତୀ  ଆǰମଣ  
 ~ note (n) : ଆŮହତȻା  ସମȴƆୀୟ  ବିବରଣୀ  
suicide  (n) : ଆŮହତȻା  
~ bomber : ନିଜ ଶରୀରେର  ବିǩ େଫାରକ  ȁବȻ ରǅ 
ଆǰମଣ  କର ୁ ǆବା  ବȻĽି 