 
 
 342 virus  (n) : ବିଷାଣୁ , ଭ ୂ ତାଣୁ , ଜୀବାଣୁ , ଭାଇରǩ  
vis-a-vis : 1. ମୁହଁାମୁହǂ , ସାǡ ନାସାǡ  ନି, 2. ତ ୁ ଳନାେର  
visa (n) : ଭିସା, Ȅବାସ  ଅନୁମତି  (ଅନȻ ରାƩକୁ  Ȅେବଶ  
ଅନୁମତି ) 
visible  (a) : ଦୃƨିେଗାଚର , ଦୃଶȻମାନ  
vision  (n) : 1. ଦୃƨିଶĽି , 2. ଦୃଶȻ, 3. ମାନସଚିǿ , 4. 
କƝନା  ଶĽି, ଦୂରଦୃƨି  
visionary  (a) : 1.ଦିବȻȁƨା , 2. କƝନାȄସୂତ , ଦୂରଦୃƨି  
ସƓƊ 
visit (v) : 1. ପରିଦଶƽନ  କରିବା , 2.େଦǅବାକୁ  ଯିବା, 
3.େଭଟିବାକୁ  ଯିବା, (n) : ପରିଦଶƽନ , ସାŁାତ  କାଯƽȻ 
visiting -card  : 1.େଭଟ ପǿ, ପରିଦଶƽନ  ପǿ, 
2.ପରିଚୟ  ପǿ 
visiting -hours  (n): ପରିଦଶƽନ  ସମୟ , ସାŁାତ  ସମୟ , 
େଭଟ େବଳା  
visiting  professor  (n) : ଅତିǆ ଅżାପକ  / Ȅାżାପକ  
visiting  round  (n): ପରିଦଶƽନ  ପରିǰମା  
visitor  (n) : 1. ପରିଦଶƽକ , ଦଶƽକ, 2. ଅଭȻାଗତ , 
ଆଗŽ ୁ କ , 3. ଦଶƽନାଥƽୀ  
visitor ’s book  : ପରିଦଶƽକ  ପୁƱକ  
visitor ’s gallery  : ଦଶƽକ ଗȻାେଲରୀ  
visitor ’s room  : ଦଶƽନାଥƽୀŋ  ପାଇଁ Ȅେକାƪ  
vista  (n) : 1. ବୀǆ, 2. ବୃŁପǍ  Ľି, ଗଛଧାଡ଼ି  
visual  (a) : ଚାŁୁଷ , (n) : ଦୃଶȻ 
~ aid (n) : ଶିŁାଦାନ  ନିମେŽ  ବȻବହୃତ  ଛବି, ଚଳőିǿ  
ଇତȻାଦି  
~ display unit (n) : କƓୁȻଟର  ପଦƽା ଉପେର  ସୂଚନା  
ବା ତଥȻ ପରିେବଷଣ  ପŶତି  ଓ ଉପକରଣ  
~ education  : ଚାŁୁଷ  ଶିŁା 
~ publicity  : ଦୃƨିମାżମ  Ȅଚାର  
visualise  (v) : 1. କƝନା  କରିବା , 2. ମନେର  କଳନା  
କରିବା , 3. ଅŽଦƽୃƨିେର  େଦǅବା  
visualization  (n) : ପରିକƝନା , ଅŽଦƽୃƨିେର  କଳନା  
visually  impaired : ଦୃƨିଶĽି ହୀନ  
vital (a) : 1. ଜୀବନȄଦ , 2. ଅତି ଗୁର ୁ ŭପୂťƽ , 3. େଜୖବ  ~ service  : ଜୀବନȄଦ  େସବା , ଅତି ଗୁର ୁ ŭପୂťƽ  େସବା  
vitality  (n) : 1. Ȅାଣପୂťƽତା , 2. ଜୀବନ  ଶĽି, 3.Ȅତିକୂଳ  
ଲŐନ  ଶĽି 
vitamin  (n) : ଖାଦȻସାର , ଖାଦȻ Ȅାଣ, ଜୀବନିକା , 
ଭିଟାମିǜ   
vitiate  (v) : 1. ଦୂଷିତ କରିବା , 2. ବȻଥƽ କରିବା , ଅସିŶ  
କରିବା  
viticulture  (n) : ଅŏୁର  ଚାଷ ବା ଉŬାଦନ  
viva/ viva-voce (a) : େମୗǅକ , (n) : େମୗǅକ  ପରୀŁା  
vivacious  (a) : 1. Ȅାଚ ୁ ଯƽȻଭରା , 2. Ʒୂŧǃବାନ , ଉǘ ଫୁơ 
vivid  (a) : 1. ବିଶଦ, 2. ଜୀବŽ , ସୁƶƨ , Ȅାśଳ  
vivify  (v) : Ȅାଣସřାର  କରିବା , ବିଶଦଭାେବ  Ȅତିପାଦନ  
କରିବା  
vivisection  (n) : ଗେବଷଣା  ନିମେŽ  ପଶୁମାନŋର  
ଜୀବିତାŏ  ବȻବେŒଦ  
viz : ଅଥƽାǘ , ଯଥା 
vocabulary  (n) : ଶƑଭŢାର  
vocal  (a) : 1. ƸରଯୁĽ , 2. ବାଚିକ , 3.ବହୁକୁହା , Ȅଗƛ  
 ~ music  : କš ସŏୀତ  
vocation  (n) : ଧƃା, େପଶା , ବୃŧି 
vocational  (a) : ଧƃାମୂଳକ , ବୃŧିଭିŧିକ  
 ~ education  : ଧƃାମୂଳକ  ଶିŁା 
 ~ Directorate : ଧƃାମୂଳକ  ନିେŵƽଶାଳୟ  
vogue  (n) : 1.Ȅଚଳନ , 2.Ȅଥା, Ȅଚଳିତ  ପŶତି , ଚଳଣି, 
3.େଫସନ  
voice  (n) : 1. Ƹର, 2. Żନି, 3. ମତାମତ  
void (n) : ଖାଲି, ଶୂନȻ, ମହାଶୂନȻ , (a) : 1. ବȻଥƽ, 
ବାତିଲ , 2. ଅସିŶ , (null and void)  
void-initio  : ମୂଳର ୁ  ଅସିŶ  
voidable  (a) : ବାତିଲେଯାଗȻ , ଖାରଜେଯାଗȻ   
(a voidable contract)  
volatile  (a) : ଅƳିର, ବାƬେହାଇ  ଉଡ଼ିଯାଉǆବା , 
ପରିବŧƽନଶୀଳ  
volatile  oil (n) : ବାƬଶୀଳ  େତୖଳ 