358 
 Odisha Records Manual, 1964  ଓଡ଼ିଶା  ଅଭିେଲଖ  Ȅକରଣ  ପୁƱକ /ମାନୁଆଲ , ୧୯୬୪  
Orissa Land Reforms Act, 1960  ଓଡ଼ିଶା  ଭ ୂ ସଂƯାର  ଅǇନିୟମ , ୧୯୬୦  
Orissa Official Language Act, 1954  ଓଡ଼ିଶା  ସରକାରୀ  ଭାଷା ଅǇନିୟମ , ୧୯୫୪  
Orissa Pension Rules  ଓଡ଼ିଶା  େପǜ ସǜ  ନିୟମାବଳୀ  
Orissa Service Code  ଓଡ଼ିଶା  େସବା  ସଂହିତା  
Orissa Survey and Settlement Act, 1958  ଓଡ଼ିଶା  ଜରିବ ଓ ବେƃାବƱ  ଅǇନିୟମ , ୧୯୫୮  
Orissa Travelling Allowance Rules  ଓଡ଼ିଶା  ଗƱ ଭŧା ନିୟମାବଳୀ  
Right to Information Act, 2005  ସୂଚନା  ଅǇକାର  ଅǇନିୟମ , ୨୦୦୫  
Societies Registration Act, 1860  ସମିତି  େରେଜƩୀକରଣ  ଅǇନିୟମ , ୧୮୬୦  
The Odisha Government Servants 
Conduct Rules, 1959  ଓଡ଼ିଶା  ସରକାରୀ  କମƽଚାରୀ  ଆଚରଣ  ନିୟମାବଳୀ , 
୧୯୫୯  
Transfer of Property Act, 1882  ସƓŧି ଅŽରଣ  ଅǇନିୟମ , ୧୮୮୨  
 
  