 
 
 262 query  (n) : 1. ȄଶȪ, 2. ଜିŗାସା  (the officer has 
made query in the file) , (v) : ȄଶȪ ଚିƺ 
ଲଗାଇବା , ପଚାରିବା  
quest  (n) : ସƆାନ , (v) : ସƆାନ  କରିବା  
question  (n) : ȄଶȪ, (v) : 1. ȄଶȪ କରିବା , 2. ସେƃହ  
କରିବା  
 ~ hour : ȄଶȪକାଳ  
 ~ in dispute : ବିବାଦୀୟ ȄଶȪ  
 ~ mark : ȄଶȪବାଚୀ  ଚିƺ (?), ȄଶȪବାଚୀ  
 ~ of fact : ତଥȻଗତ  ȄଶȪ 
 ~ of law : ବିǇଗତ  ȄଶȪ 
 ~ of policy : ନୀତିଗତ  ȄଶȪ 
questionable  (a) : ସେƃହାŮକ , ସେƃହଜନକ , ସƃିŇ 
questionnaire  (n) : ȄଶȪାବଳୀ  
queue  (n) : ǰମ, ଧାଡ଼ି, (v): ଧାଡ଼ିେର  ଠିଆେହବା  
(form a queue)  
quick  (a) : 1.ଶୀǳ, ତ ୁ ରŽ , ଜǤ ଦି, 2. ଚତ ୁ ର, (adv) : 
ଦƿତ ଗତିେର , ଅବିଳେମȴ  
 ~ lime (n) : କଲିଚ ୂ ନ  
 ~ Mail Service : ଦƿତ ଡାକେସବା   
 ~ disposal (n) : ତ ୁ ରŽ  ଫଏସଲା  
 ~ march (n) : ଆେଗଇବାକୁ  ଆେଦଶ  
quicken  (v) : 1. ଦƿତ କରାଇବା , ଜଲଦି  କରିବା ,  
2. ŭରାନିȴତ  କରିବା  ବା େହବା 
quicksand  (n) : େଚାରାବାଲି   
quick -silver  : ପାରଦ  quick -witted  (a) : 1. Ȅତ ୁ ȻŬƊମତି ,  
2. ତୀłେବାଧଶĽି  ǆବା 
quid  (n) : ଖଇନି  
quiet  (a) : 1. ଶାŽ, 2. Ƴିର, ନିƢଳ , 3. ନୀରବ  
quietness  (n) : ଶାŽି, ନୀରବତା , ନିଃଶƑତା  
quincenterary  (n) : ପřଶତ  ବାଷǃକୀ  
quinquennial  (n) : ପřବାଷǃକୀ , ପřବାଷǃକ  
quintuple  (a) : ପାřଗୁଣ  
quintuplicate  (a) : ପାřକିତା  ନକଲ  
quire  (n) : ଦିƱା (କାଗଜ ) 
quit (v) : 1. ଛାଡ଼ିବା , 2. ବାହାରି  ଯିବା, ତȻାଗ କରିବା , 
ପଳାୟନ  କରିବା  
 ~ india movement :  ଭାରତଛାଡ଼ ଆେƃାଳନ  
quite  (adv)  : ସƓୂťƽର ୂ େପ , ସƓୂťƽଭାେବ , ପୂťƽମାǿାେର  
quitter  (n) : ପରିତȻାଗୀ , ପଳାୟନପƂୀ  
quiver  (v) : ଥରିବା , କଂପିବା , (n) : କଂପନ , େଦାଳନ  
quiz (n) : କୂଟȄଶȪ , କୁଇǐ  
 ~ master (n) : କୁଇǐ  ȄଶȪକŧƽା  
quorum  (n) : େକାରମ , ଆବଶȻକ  ସବƽନିମȪ  ସଂଖȻା , 
ସଭାର  େବୖଧତା  ପାଇଁ ଆବଶȻକ  େହଉǆବା  ନୂȻନତମ  
ସଦସȻŋର  ଉପƳିତି  
quota  (n) : େକାଟା , ନିŶƽାରିତ  ଅଂଶ/ପରିମାଣ  
quotable  (a) : ଉŶୃତିେଯାଗȻ  
quotation  (n) : 1. ଉŶୃତାଂଶ , 2. ଦରସୂଚୀ , େକାେଟସǜ  
quote  (v) : 1. ଉŶୃତ  କରିବା , 2. ମୂଲȻାŋ  କରିବା  
quoted  above  : ଉପରି  ଉŶୃତ , ପୂବƽଉơିǅତ  
quotient  (v) : ଭାଗଫଳ  
 
 
  