 
 
 58 commutation  (n) : 1. ଲଘୁକରଣ , 2. Ȅତିବିନିମୟ   
commute  (v) : 1. ଲଘୁ କରିବା , ȑାସ େହବା,  
2. ବଦଳାଇବା , ବିନିମୟ  କରିବା , 3. ଦୂରƳାନର ୁ  
କାଯƽȻେŁǿକୁ  Ȅତିଦିନ  ଯାତାୟା ତ କରିବା  
commuted leave  (n) : Ȅତିବଦଳ / ବଦଳା ଛୁଟି  
commuted pension  (n) : ବିନିମୟŁମ  େପନସǜ   
commuted value of pensions  : ନିବୃŧି େବତନର  
ବିନିମୟ  ମୂଲȻ (େପନସǜ ଜନିତ ଆନୁପାତିକ ବିନିମୟ 
ମୂଲȻ ବାବଦ ଏକକାଳୀନ ଅଥƽ Ȅଦାନ ) 
commuter  (n) : େଦୖନିକ  ଯାǿୀ, କମƽ େŁǿକୁ  Ȅତିଦିନ  
ଯାତାୟା ତ କର ୁ ǆବା  ବȻĽି 
compact  (a) : 1. ନିବିଡ଼, ସଂହତ , 2. ଦୃଢ଼ ଭାେବ  ମିଳିତ , 
3. ଘନୀଭ ୂ ତ  
~ area (n) : ସଂହତ  େŁǿ 
~ disc (CD)  (abbr)  : କƓାକȡ  ଡିƯ, ସିଡି 
compactness  (n) : 1. ନିବିଡ଼ତା , 2. ଘନତା  
companion  (n) : ସାଥୀ, ସŏୀ, ସହଚର  
company  (n) : 1. କƓାନି , 2. ସŏ, ସାହଚଯƽȻ  
comparative  (a) : ତ ୁ ଳନାŮକ  
compare  (v) : ତ ୁ ଳନା  କରିବା  
comparison  (n) : ତ ୁ ଳନା  
compartment  (n) : 1. Ȅେକାƪ , 2. େରଳଡବା ,  
3. ଅଂଶ (the table has a secret compartment)  
compartmental examination  : ଆଂଶିକ  ପରୀŁା  
compass  (n) : 1. କƓାସ , 2. ଦିଗ ନିťƽୟ  ଯſ 
compassion  (n) : କର ୁ ଣା , ଅନୁକƓା , ସହାନୁଭ ୂ ତି  
compassionate allowance  : ଅନୁକƓା  ଭŧା 
compassionate fund  : ଅନୁǲହ  ପାšି 
compel  (v) : ବାż କରିବା  
compensate  (v) : Łତି ଭରଣା  କରିବା  
compensation  (n) : Łତିପୂରଣ  
compensatory  (a) : Łତିପୂରକ  
~ allowance: Łତିପୂରକ  ଭŧା compering  (n) : 1. ସଭାସମିତି  / ଟିଭି େȄାǲାମେର  
ପରିଚୟ  Ȅଦାନ  କାଯƽȻ, 2. ମřେର  ଉପƳାପନା  କରିବା  
compete  (v) : 1. Ȅତିେଯାଗିତା  କରିବା , 2. ȄତିŸƅୀ  
େହବା  
competence / competency  (n) : କାଯƽȻ ଦŁତା , 
ସାମଥƽȻ  
competent  (a) : 1. କାଯƽȻଦŁ , 2. େଯାଗȻ ,  
3. ŁମତାପƊ  
~ authority : ŁମତାପƊ  କŧƽ ୃ ପŁ  / ȄାǇକାରୀ  
competition  (n) : Ȅତିେଯାଗିତା , ȄତିŸƅିତା  
competitive  (a) : Ȅତିେଯାଗିତାମୂଳକ  (competitive 
market)  
~ examination : Ȅତିେଯାଗିତାମୂଳକ  ପରୀŁା  
competitor  (n) : Ȅତିେଯାଗୀ  
compilation  (n) : ସଂକଳନ  
compile  (v) : 1. ସଂକଳନ  କରିବା , 2. ସଂǲହ  କରିବା  
compiler  (n) : 1. ସଂକଳକ , ସଂକଳନ  କରିବା  ବȻĽି,  
2. ସଂǲାହକ  
complacent  (a) : ଆŮସŽ ୁ ƨ , ଆŮତ ୃ ƌ  
complain  (v) : 1. େଫରାଦ  େହବା , 2. ଅସŽ ୁ ƨ  େହବା , 
3. ଅଭିେଯାଗ  କରିବା , ଆପŧି  କରିବା  
complainant  (n) : େଫରାଦି , ଅଭିେଯାଗକାରୀ , ମୁେଦଇ  
complaint  (n) : େଫରାଦ , ଅଭିେଯାଗ , ଆପŧି  
~ book : ଅଭିେଯାଗ  ପୁƱକ , େଫରାଦ  ବହି 
complementary  (a) : ପରିପୂରକ , ପୂରଣ  କର ୁ ǆବା  
complete  (v) : 1. ସମାƌ  କରିବା , 2. ପୂťƽ କରିବା  (a) : 
1. ସମାƌ , 2. ସƓୂťƽ  
completely  (adv) : ସଂପୂťƽ  ଭାବେର  
completion  (n) : 1. ସମାƌି , ପୂťƽତା , 2. ସମାପନ  (the 
project is due for completion)  
~ certificate  (n) : ସମାƌି  Ȅମାଣପǿ  
~ plan (n) : ସମାƌି  େଯାଜନା  
complex  (a) : 1. ଜଟିଳ (a complex problem),  
2. କେƓȲŅ , 3. ବହୁତଳ  ବିଶିƨ, (n) (a building 
complex)  