 
 
 335 unprejudiced  (a) : ପୂବƽଧାରଣା  ରହିତ 
unprincipled  (a) : ନୀତିହୀନ , ଅେନୖତିକ , ନୀତି 
ବିବଜǃତ  
unproductive  (a) : 1. ଅନୁŬାଦକ , 2. ନିƮଳ  
 ~ investment (n) : ନିƮଳ  ନିେବଶ  
 ~ scheme : ନିƮଳ  ପରିକƝନା  
unprofitable  (a) : ଲାଭହୀନ  
unprotected  (a) : ଅସୁରŁିତ  
unprovoked  (a) : 1. ଅେହତ ୁ କ , 2. େକାପରହିତ ,  
3. ଉସୁକାଯାଇନǆବା , ଅଣଉŰାହିତ  
unpublished  (a) : ଅȄକାଶିତ  
unqualified  (a) : 1. ଅେଯାଗȻ , େଯାଗȻତାହୀନ ,  
2. ଦŁତାହୀନ , 3. ନିଃସŧƽ  
unquestionable  (a) : ସଂେଦହାତୀତ , ନିƢିତ , 
ନିଃସେƃହ  
unreal  (a) : ଅବାƱବ  
unreasonable  (a) : 1.ଅେଯୗĽିକ , ଯୁĽିହୀନ , 
2.ଅନୁଚିତ , ଅବିେବକୀ  
unrecorded  (a) : ଅଲିǅତ , ଲିପିବŶ  େହାଇନǆବା  
unregistered  (a) : 1. େରେଜƩି  େହାଇ  ନǆବା ,  
2. ଅପśୀକୃତ  
unreliable  (a) : ଅବିƤƱ , ଆƳାହୀନ  
unrepresented  (a) : ȄତିନିǇହୀନ  
unreserved  (a) : 1.ଅସଂରŁିତ , 2.ଗାƗୀଯƽȻରହିତ  
unrest  (n) : ଅଶାŽି , ଅƳିରତା  
unrestrained  (a) : 1. ଅସଂଯତ , 2. ଉନȯŧ  
unrestricted  (a) : 1.କଟକଣାହୀନ , 2.ଶୃŎଳାହୀନ  
unripe  (a) : ଅପରିପĿ , କřା 
unrivalled  (a) : ଶତƿ / ȄତିƶŶƽୀ  ନǆବା , ଅȄତିŸƅୀ  
 ~ reputation (n) : ନିବǃବାଦୀୟ  / ଖȻାତି 
unsafe /unsecured  (a) : ଅସୁରŁିତ  
 ~ building : ଅସୁରŁିତ େକାଠାଘର /ବିଲିȣଂ 
unseated  (a) : ପଦଚ ୁ Ȼତ , ଗାଦିଚ ୁ Ȼତ  
unseemly  (a) : 1. ଅଶିƨ , 2. ଅନୁଚିତ , 3. ଅଭȁ  unseen  (a) : 1. ଅଲŁିତ , 2. ଅେଦଖା , ଅȄତȻା ଶିତ, 
ଆକƹିକ  
unserviceable  (a) : 1. ଅବȻବହାଯƽȻ , ଅଚଳ,  
2. ଅକମƽଣȻ  
unsettled  (a) : 1. ଅବȻବƳିତ , 2. ଅମୀମାଂସିତ ,  
3. ଅƳିର, ଅନିƢିତ  
unsheltered  (a) : ଆȎୟହୀନ , ନିରାȎୟ  
unskilled  (a) : ଅକୁଶଳୀ , ଅଦŁ , ଅନିପୁଣ  
unsound mind :  ବିକୃତ ମƱିƦ  
unspecific  (a) : ଅନିŵǃƨ  
unspecified  (a) : ଅନିŶƽାରିତ  
unspent  (a) : ଅବȻୟିତ , ଖőƽ େହାଇନǆବା , ବଳକା  
unstable  (a) : 1. ଅƳିର, 2. ଅଦୃଢ 
unstained  (a) : ଦାଗହୀନ , କଳŋହୀନ  
unstarred (a) : ତାରାŋିତ  େହାଇ  ନǆବା , ତାରକାବିହୀନ  
 ~ question (n) : ତାରକାବିହୀନ  ȄଶȪ 
unsuitable  (a) : ଅନୁପଯୁĽ  
untenable  (a) : 1. ଅସମଥƽନୀୟ , 2. ଅƸୀକାଯƽȻ , 
ଅସମୀଚୀନ  
untested  (a) : ଅପରୀŁିତ , ଅȄମାଣିତ  
untidy  (a) : ଅପରିŒƊ , ଅପରିƦୃତ , ଅସନା  
until  otherwise  provided  : ଅନȻ ବȻବƳା  ପଯƽȻŽ  
until  the contrary  is proved  : ଭିƊȄକାେର  
Ȅମାଣିତ  େହବା ପଯƽȻŽ  
untimely  (a) : 1. ଅକାଳ , 2. ଅସାମୟିକ , 3. ଆଗତ ୁ ରା  
 ~ death (n) : ଅକାଳ  ମୃତ ୁ Ȼ 
untiring  (a) : ଅŀାŽ , ଅବିȎାŽ  
 ~ effort : ଅକȲାŽ  Ȅେଚƨା  
untold  (a) : 1. ଅକǆତ , 2. ଅବťǃତ  
 ~ misery : ଅକୁହା େବଦନା  
untouchability  (n) : ଅƶୃଶȻତା , ଅଛୁଆଁମି  
untouchable  (a) : ଅƶୃଶȻ , ଅଛୁଆଁ  
(the) untouchability  (offence) Act, 1955 : 
ଅƶୃଶȻତା (ଅପରାଧ ) ଅǇନିୟମ , 1955  