 
 
 320 ~ upon (adv)  : 1. ଫଳତଃ , 2. ତାହା ଫଳେର ,  
3. େସଇଠ ୁ  
therefore  (adv)  : 1. ସୁତରାଂ , 2. ଅତଏବ , 3. େତଣୁ, 
େସହି କାରଣର ୁ  
thermal  (a) : ତାପୀୟ , ତାପଜ  
 ~ power generation  : ଥରମାǤ  ଶĽି ଉŬାଦନ  
thermo -electricity  (n) : ତାପଜ  ବିଦୁȻǘ  
thermometer  (n) : ତାପମାନଯſ , ତାପମାପୀ , 
ଥେମƽାମିଟର  
thesaurus  (n) : ପଯƽȻାୟ  ଶƑେକାଷ , େଥସାରǩ  
thesis  (n) : 1. ଗେବଷଣା  ȄବƆ, 2. େଥସିǩ  
thick  : େମାଟା , ଚଉଡ଼ା , ଘř, ବହଳ 
~ a bit thick :  ସାମାନȻ  େମାଟା /ବହଳ, ଅସହȻ  
~ head skull : େବାକା  
~ thick -skinned :  ଅନୁଭ ୂ ତିହୀନ , Ȅତିǰିୟାହୀନ , 
େମାଟା  ଚମଡ଼ା , (through thick and thin  : ସବୁ 
ବାଧା ସେŨ, ଅଟଳ ରହି)  
thief (n) : େଚାର  
thing (n) : ଜିନିଷ 
think  (v) : ଭାବିବା , ଚିŽା କରିବା  
thorny  (a) : କŠକିତ , କŠକମୟ , କŠକପୂťƽ  
thorough  (a) : 1. ତƊତƊ , 2. ସମȻǉ , ସƓୂťƽର ୂ େପ , 
3. ପୂରା 
thoroughfare  (n) : ସବƽସାଧାରଣ  ବାଟ (cf. no 
through  fare : ସବƽସାଧାରଣ  ପାଇଁ ବାଟ ବƃ) 
thoroughly  (adv)  : 1. ସƓୂťƽ  ଭାେବ , 2. ତƊତƊ  କରି, 
3. ବିଶଦ ଭାବେର  
though  (con) : ଯଦିଚ, ଯଦȻପି , (adv) : ତଥାପି , 
ଏହାସେŨ  
thought  (n) : 1. ଚିŽା, 2. ଭାବନା  (cf. second 
thought : ପୁନଚǃŽନ ) 
thoughtful  (a) : ଚିŽାଶୀଳ , ଭାବୁକ  
thoughtless  (a) : 1. ଚିŽାହୀନ , 2. ବିଚାରହୀନ , 3. 
ଅପରିଣାମଦଶƽୀ  thrash  (v) : 1. ପିଟିବା , 2. କଚାଡ଼ିବା , 3. ମଳିବା ,  
4. ପରାƱ  କରିବା  
thread  (n) : ସୂତା 
 ~ bare (a) : ଟିକିନିǅ  
 ~ worm (n) : ସାନ / ସୂତା କୃମି 
threat  (n) : ଧମକ , ଭୟ Ȅଦଶƽନ  
threaten  (v) : ଧମକାଇବା , ଧମକ େଦବା , ଡରାଇ  
ଭୟଭୀତ  କରିବା  
threatening  (a) : ଧମକପୂťƽ , (n) : ଧମକାଣ  
three -dimensional  (a) : ǿିଦିଗଦଶƽୀ 
three -fold (a) : 1. ǿିଗୁଣିତ , 2. ତିନିପରƱିଆ ,  
3. ତିନିଟିକିଆ  
threshold  (n) : ଏର ୁ Ţି , Ÿାର ସୀମା, Ÿାରେଦଶ  
thrift  (n) : ମିତବȻୟ , ମିତବȻୟିତା  
thriftless  (a) : ଅପବȻୟୀ , ଅମିତବȻୟୀ  
thrifty  (a) : ମିତବȻୟୀ  
thrill  (n) : 1. େରାମାř , ଶିହରଣ , 2. ଉେŧଜନା  
thriller  (a) : େରାମାřକ  
thrilling  (a) : େରାମାřକର  
thrive  (v) : 1. ଉେଧଇବା , 2. ସମୃŶ  େହବା 
thriving  (a) : 1. ସମୃŶିଶାଳୀ , ବŶƽନଶୀଳ , 2. ସଫଳ  
throb  (v) : ƶƃିତ େହବା , ଆେବଗେର  ଶିହରିତ  େହବା 
throbbing  (n) : ƶƃନ, କƓନ, (a) : ଆେଲାଡ଼ିତ , 
ȄକƓିତ  
throne  (n) : ରାଜଗାଦି , ସିଂହାସନ  
throng  (n) : େଲାକଗହଳି , (v) : ଗହଳ କରିବା  
through  (prep)  : 1. Ÿାରା, 2. ମżେଦଇ ,  
3. ଜରିଆେର , (adv) : େଶଷ ପଯƽȻŽ , (a) : 1. ପୂରା, 
2. ଆଦȻȄାŽ , 3. ସିଧା 
throughout  (adv)  : ସବƽǿ, ପୂରା, (prep)  : ସାରା 
throw  (v) : େଫାପାଡ଼ିବା , ଫିŏିବା , (n) : େଫାପଡ଼ା , ଫିŏା 
thrust  (v) : 1. Ȅେଣାଦିତ  କରିବା , 2. ଧେସଇ  ପଶିବା , 
ଜବରଦƱ  ଲଦିେଦବା , (n) : ସେଜାର  େଠଲା , େଭଦ 
ଉଦȻମ  