 
 
 63 conscientious  (a) : 1. ବିେବକାନୁଗତ , 2. ବିେବକୀ  
conscious  (a) : ସେଚତନ  
consciousness  (n) : ସେଚତନଶୀଳତା , ସେଚତନତା  
consecrate  (v) : ମƃିର  / ଧମƽାନୁƪାନ  ଆଦି Ȅତିƪା  
କରିବା  
consecration  (n) : 1. Ȅତିƪା , 2. ଉŰଗƽ ,  
3. ପବିǿୀକରଣ  
consecutive  (a) : 1. ǰମାଗତ , 2. ଅବିŒିƊ  
~ order : ǰମାଗତ  ଆେଦଶ  
consecutively  (adv) : ǰମାଗତ  ଭାବେର  
consensus  (n) : ମେତୖକȻ , ସବƽସƙତି  
consent  (n) : ସƙତି , ରାଜି 
consequence  (n) : ପରିଣାମ , ଫଳାଫଳ  
consequent  (a) : ଫଳƸର ୂ ପ  
~ upon : ପରିଣାମ  Ƹର ୂ ପ, ଫଳƸର ୂ ପ , ପରିଣାମତଃ  
~ vacancy : ପରିଣାମ  Ƹର ୂ ପ  ଶୂନȻ Ƴାନ 
consequential  (a) : 1. ପରିଣାମମୂଳକ ,  
2. ପେରାŁେର  ସଂଘଟିତ  
~ relief : ପରିଣାମମୂଳକ  ଆƤƱି  / ଉପଶମ  
consequently  (adv) : ପରିଣାମତଃ , ଫଳƸର ୂ ପ  
conservancy  (n) : 1. ସେଫଇ , 2. Ȅାକୃତିକ  ସଂପଦ , 
3. ସଂରŁଣ (ଜŏଲ ଆଦି ) 
conservation  (n) : 1. ସଂରŁଣ , 2. ଶĽି ସଂରŁଣ  
(conservation of energy)  
~ establishment  : ସଂରŁଣ  Ȅତିƪାନ  
~ and development of wetland : ଆȁƽଭ ୂ ମିର  
ସଂରŁଣ  ଓ ଉƊତୀକରଣ  
~ and Management development of wet 
land of Chilika : ଚିଲିକା  ȑଦ ଆȁƽ େŁǿର  
ଉƊୟନ  ସଂରŁଣ  ଓ ପରିଚାଳନା  
~ and Management of Mangrove : େହŽାଳ  
ବନର ସଂରŁଣ  ଓ ପରିଚାଳନା  
~ of Mangroves in Odisha Coast : ଓଡ଼ିଶା  
ଉପକୂଳେର  େହŽାଳ  ବଣ ସଂରŁଣ  
conservative  (a) : ରŁଣଶୀଳ  conservator  (n) : ସଂରŁକ , ସଂରŁଣକାରୀ  
~ of forests : ବନ ସଂରŁକ  
conserve  (v) : ସଂରŁଣ  କରିବା , (n) : ଫଳ ରସର ୁ 
ȄƱୁତ ଜାǡ େଜଲି 
consider  (v) : ବିଚାର  କରିବା  
considerable  (a) : 1. Ȅଧାନ , ଗୁର ୁ ŭପୂťƽ , 2. ବିପୁଳ  
(a considerable damage), 3. ବିଚାରଣୀୟ  
considerate  (a) : ବିଚାରଶୀଳ  
consideration  (n) : 1. ବିଚାର  (economic 
consideration), 2. ଉେŵଶȻ , 3. Łତିପୂରଣ / 
ପୁରƯାର  
~ money : Łତିପୂରଣ  ମୂଲȻ  
consign  (v) : 1. ମାଲ ପଠାଇବା  (to consign 
goods), 2. ସମƽପଣ  କରିବା , 3. ହƱାŽର  କରିବା  
consignee  (n) : ମାǤ ǲହୀତା , ମାǤ ǲାହୀ 
consignment  (n) : 1. େȄରିତ  ମାǤ, 2. େȄରଣ ,  
3. େȄରଣ  ପǿ 
consignor  (n) : ମାǤ େȄରକ  
consist  (v) : 1.ଅŽଭƽ ୁ Ľ  େହବା , 2.ଧାରଣ  କରିବା  (the 
committee consists of five members)  
consistency  (n) : 1. ସୁସŏତି , 2. ସାମśସȻ  
(consistency of one`s statement) 3. ବହଳ (of 
a liquid substance)  
consistent  (a) : 1. ସୁସŏତ , ସହେମଳ , 2. କାଯƽȻ Ȅତି 
ନିƪାପର  (a consistent approach)  
consolation  (n) : ସାƁନା , ଆƤାସନା  
~ prize :  ସାƁନା  ପୁରƯାର  
console  (v) : ସାƁନା  େଦବା , ଆƤାସନା  େଦବା 
consolidate  (v) : ଏକǿ  କରିବା  
consolidated fund  : ଏକǿୀକୃତ  ପାšି 
consolidated  pay : ଏକǿୀକୃତ  େବତନ  
consolidated loans : ଏକǿୀକୃତ  ଋଣ 
Consolidated pay for Contractual 
Appointees  : ଚ ୁ Ľିଭିŧିକ  ନିଯୁĽି  ପାଇଁ ଏକୀକୃତ  
ଦରମା   