 
 
 98 dozy  (a) : ତƄାଭିଭ ୂ ତ , ନିଦୁଆ  
draft  (n) : 1. ଚିଠା, ଖସଡ଼ା , 2. Ǽାଫȡ, (v) : ସରକାରୀ 
ପǿ େଲǅବା  
 ~ schedule : ଚିଠା ଅନୁସୂଚୀ  
 ~ submission : ଚିଠା ଦାଖଲ  
draft  (draught) :  ଜାହାଜ  ଭାସମାନ ଅବƳାେର ରହିବା  
ପାଇଁ ଆବଶȻକ  େହଉǆବା  ଜଳର ଗଭୀରତା  
drafting  (n) : ଚିଠା ȄƱୁତି  (ସରକାରୀ  ଚିଠିପǿ  / 
ଆଇନକାନୁନ  ଇତȻାଦିର ) 
draftsman  (n) : 1. ଚିଠାକାର , 2. Ǽାଫȡǩ ମȻାǜ 
drag  (v) : ଟାଣିେନବା , େଘାଷାଡ଼ିବା , (n) : ମଇ 
drain  (n) : ନାଳ, ନŵƽମା 
~ pipe : ଜଳ ନିƦାସନ  ନଳ, େǼǜ ପାଇǝ , 
ନŵƽମାନଳା  
drainage  (n) : ଜଳନିକାଶ , ଜଳ ନିƦାସନ  
 ~ division : ଜଳ ନିƦାସନ  ଡିଭିଜନ  
 ~ system (n) : ଜଳ ନିƦାସନ  ବȻବƳା  
drainage  : ନିƦାସନ  
drainage sluice  : ଜଳ ନିƦାସନ  Ÿାର 
drama  (n) : ନାଟକ , Ǽାମା 
dramatic  (a) : ନାଟକୀୟ , ନାଟକ  ସମȴƆୀୟ  
dramatics  (n) : ଅଭିନୟ  
dramatist  (n) : ନାଟȻକାର , ନାଟ ୁ ଆ  
dramatize  (v) : ନାଟକେର  ପରିଣତ  କରିବା  
drastic  (a) : 1. କେଠାର , 2. ଆମୂଳ , ସୁଦୂର, ଦୃଢ 
 ~ action (n) : କେଠାର  କାଯƽȻାନୁƪାନ   
 ~ change (n) : ଆମୂଳ  ପରିବƽŧନ  
 ~ measure : କେଠାର  ପଦେŁପ  
draught  (n) : 1. ଆକƽଷଣ , 2. େରଖାଚିǿ ,  
3. ବାୟୁȄବାହ , 4. େଢ଼ାକ  (ପାଣି) 
draughtsman  (n) : (ପȲାǜ , ଡିଜାଇǜ   Ȅଭ ୃ ତି) 
ଅŋନକାରୀ , Ǽାଫȡǩ ମȻାǜ  
draw  (v) : 1. ଆŋିବା , 2. ଟାଣିବା , 3. ଉଠାଇବା ,  
4. ଲିପିବŶ  କରିବା , (n) : ଅମୀମାଂସିତ  ଭାେବ  
େଶଷ(match draw : ଅମୀମାଂସିତ  େଖଳ)  ~ back (n) : 1. ତƿଟି, 2. ଅସୁବିଧା  
drawee  (n) : ǲହୀତା , େଚǉ  ǲହୀତା  
drawer  (n) : 1. େଟବୁଲ  ସହ ଲାଗିǆବା  ଟଣାଥାକ ,  
2. ଉେŧାଳକ  (a drawer of water) 3. ଜŐିଆ  
drawing  (n) : ଚିǿାŋନ , ନŅା, (v) : ଆŋିବା , (ଗାର) 
ପକାଇବା , ଉଠାଣ  
 ~ officer : ଉଠାଣ  ଅǇକାରୀ  
 ~ room : େବୖଠକଖାନା , ରŏ ମହଲ  
drawn  (a) : ଅମୀମାଂସିତ  
 ~ game (a) : ଅମୀମାଂସିତ  େଖଳ 
dream  (v) : ƸପȪ େଦǅବା , (n) : ƸପȪ 
 ~ land : ƸପȪ ରାଜȻ, ଆଦଶƽ /କାƝନିକ  ରାଜȻ 
 ~ world :  ƸପȪାେଲାକ , କƝିତ ରାଜȻ 
dress  (v) : 1. େପାଷାକ  ପିƆିବା  / ପିƆାଇବା , 2. ସŔିତ 
କରିବା , (n) େପାଷାକ  
~ code (n) : େବଶ ପରିପାଟୀର  ନିŵǃƨ  ନିୟମ , 
(ସମରŏର  େପାଷାକ ), େǼǩ େକାǕ  
dresser  (n) : 1. ବȻାେŢଜ  ବƆାଳି , 2. Ȅସାଧନକାରୀ  
dressing  (n) : 1. ସŔୀକରଣ , 2. ପରିଧାନ  
drier  (n) : ଶୁଖାଇବା  ଯſ (େକଶ, କପଡ଼ା  ଇତȻାଦି ) 
drill (n) : 1. ଗଣ ବȻାୟାମ , 2. ବିଦȻାଭȻାସ , 3. ଭଅଁର, 
(v) : 1. େଫାଡ଼ିବା , 2. ବିଦȻା ଅଭȻାସ  କରାଇବା , 3.ଛିȁ 
କରିବା  (Ǽିଲିଂ ଯſ Ÿାରା) 
driving (n) : ଗାଡ଼ିଚାଳନା  
 ~ test (n) : ଗାଡ଼ିଚାଳନା  ପରୀŁା  
 ~ Training School  : ଚାଳକ  ȄଶିŁଣ  ବିଦȻାଳୟ  
drizzle  (n) : ଝିପିଝିପି  ବଷƽା, (v) : ଝିପିଝିପି  ବରଷିବା , 
େମଘ କୁŢାଝାଡ଼ିବା  
drone  (n) : 1.ଅŢିରା  ମହୁମାଛି , 2.ଅଳସୁଆ  େଲାକ , 
ଆଧୁନିକ ଯୁŶାƲ , (v) : ଗୁଣୁଗୁଣୁ  କରିବା  
drop  (n) : 1. ପତନ, 2. ȑାସ, 3. େଟାପା /ବିƃୁ, (v) :  
1. ବିƃୁବିƃୁ  ପଡ଼ିବା , 2. ପେକଇବା , ପଡ଼ିବା  
 ~ out: ଅଧାର ୁ  ପାଠ ଛାଡିବା  
drought  (n) : 1. ଅନାବୃƨି , 2. ଜଳାଭାବ , 3. ମର ୁ ଡ଼ି   