 
 
 43 carat  (n) : କȻାରǓ  (ସୁନା ର ୁ ପା ପରǅବା  ଏକକ ) (the 
purest gold is 24 carats ) 
carbohydrate  (n) : େƤତସାର , କାେବƽାହାଇେǼǓ  
carbon  (n) : କାବƽନ , ଅŏାରକ  
 ~ copy : କାବƽǜ  ନକଲ , କାବƽନ  କପି 
 ~ di-oxide : ଅŏାରକାମȳ  
 ~ paper : କାବƽନ  େପପର  / କାଗଜ  
carcass  (n) : ମଢ, ମୃତ େଦହ, ପଶୁର  ଶବ 
carcinogen  (n) : କକƽଟ  େରାଗ  ସୃƨିକାରୀ  ପଦାଥƽ  
carcinoma  (n) : କକƽଟେରାଗ  
card  (n) : 1. କାଡƽ, 2. ପǿ, 3. ତାǩ   
 ~ index : ପǿ ସୂଚୀ 
cardamom  (n) : ଅେଳଇଚ  
cardinal  (n) : ଧମƽାżŁ , (a) : 1. ମୂଳ ସଂƯାର  / 
ନିୟମ, 2.େମୗଳିକ , ଅତȻାବଶȻକ , 3.Ȅଧାନ , 4.ଗଣନ  
~ number :  ଗଣନ ସଂଖȻା  (1,2,3 ଇତȻାଦି ) (as 
opposed to ordinal numbers :  ପୂରକ ସଂଖȻା , 
ǰମ ସଂଖȻା : first, second, third  ଇତȻାଦି ) 
~  points: ଦିଗ ବିƃୁ (ଚାରି Ȅଧାନ ଦିଗ ) 
cardiogram  (n) : ହୃǘ ƶƃନ ଚିǿ, କାଡǃଓǲାମ  
(ହୃତପିŢର  ଏକ Ȅକାର  ପରୀŁା ) 
cardiography  (n) : କାଡǃଓǲାଫି  
cardiologist  (n) : ହୃǚ େରାଗ ଚିକିŰା  ବିେଶଷŗ  
cardiology  (n) : ହୃǚ େରାଗ  େଭଷଜ  ବିଦȻା 
cardiovascular  (a) : ହୃǘ ପିŢ ଓ ଧମନୀ  ସମȴƆୀୟ  
care (n) : 1. ସାବଧାନତା , 2. ଖାତିର , 3. େହପାଜତ ,  
4. ଯū 
~ and protection of street children  : 
ରାƱାକଡ଼ର  ଅବେହଳିତ  ପିଲାମାନŋର  ଯū ଓ 
ସୁରŁା  
~  free (a) : ନିƢିŽ , ଦୁƢିŽା  ମୁĽ (a carefree 
attitude)  
 ~ of : ମାଫƽǘ   
career  (n) : 1. ବୃŧି, 2. ବୃŧିǰମ , 3. ଜୀବନ  (student 
career - ଛାǿ ଜୀବନ , service career - ଚାକିରି  
ଜୀବନ ), 4. କȻାରିଅର  ~ development : ବୃŧି ବିକାଶ  
careerist  (n) : ଉଦȻମୀ  ବȻĽି 
careful  (a) : ଯūବାǜ   
careless  (a) : 1. େବଖାତିର , 2. ଅସାବଧାନ ,  
3. ଯūହୀନ  
carelessness  (n) : 1. େବଖାତିର  ଭାବ,  
2. ଅସାବଧାନତା  
caress  (v) : 1. ଆଉଁସିବା , 2. ଆଦର  କରିବା ,  
3. େƵହେର  ƶଶƽ କରିବା  
caret  (n) : କȻାେରǓ , କାକପଦ  ଚିƺ (^) (ପƿǞ 
ସଂେଶାଧନେର  ବȻବହୃତ  ଚିƺ) 
caretaker  (n) : ରଖୁଆଳ , ତŨାବଧାରକ , 
େକୟାǣ  େଟକǣ  
~  establishment  : ତŨାବଧାରକ  Ȅତିƪାନ  
~ Government : ସାମୟିକ  ŁମତାȄାƌ  ସରକାର , 
କାମଚଳା  ସରକାର  
cargo  (n) : ଜାହାଜେର  ନିଆଯାଉǆବା  ମାǤ (ଉଡ଼ାଜାହାଜ  
ଓ ପାଣି ଜାହାଜ ), କାǣ େଗା 
~ tonnage  : େବାେଝଇ  େହାଇǆବା  ସାମǲୀର  ମାପକ  
ମାżମ  
caricature  (n) : 1. ବȻŏଚିǿଣ , 2. ବȻŏ ଅନୁକରଣ , 
ହାସȻ ଅଭିନୟ  
caricaturist  (n) : 1. ବȻŏ ଚିǿକର , 2. ବȻŏ 
ଅଭିେନତା  
caries  (n) : ଦŽŁୟ  େରାଗ , ଅƳିŁୟ  େରାଗ  
carnage  (n) : ନରସଂହାର  
carnal  (a) : 1. ଇƄିୟାସĽ , 2. େଦୖହିକ , କାମଜ  
 ~ intercourse : େଦୖହିକ  ସେƗାଗ   
carnival  (n) : 1. ଆନେƃାŰବ , 2. େମଳା , 3. ଗଣଉŰବ  
(local carn ival) 
carnivorous  (a) : ମାଂସାଶୀ  (a carnivorous diet)  
carpenter  (n) : ବେଢ଼ଇ , କାଠ ମିƲୀ 
carpentry  (n) : ବେଢ଼ଇ  କାମ, କାଠ କାମ 
carpet  (n) : ଗାଲିଚା  (the room is carpeted)  