 
 
 59 complexion  (n) : େଦହରŏ , େଦହର ବťƽ 
complexity  (n) : ଜଟିଳତା  
compliance  (n) : (ଆେଦଶ ) ଅନୁପାଳନ , Ȅେୟାଜନ 
ପୂରଣ  
complicate  (a) : ଜଟିଳ, (v) : ଜଟିଳ କରିବା  
complicity  (n) : 1. ସƓୃĽି , 2. ଦୁƦମƽେର  ସହାୟତା  
compliment  (n) : 1. ଅଭିନƃନ , 2. ସƙାନ , 3. ଆଦର  
complimentary  (a) : 1. ଅଭିନƃନାŮକ ,  
2. ବିନାମୂଲȻେର  Ȅଦŧ  (complimentary 
breakfast), 3. ସƙାନ  ସୂଚକ 
comply  (v) : 1. ଅନୁପାଳନ  କରିବା , ଆେଦଶ  ଅନୁଯାୟୀ  
କାଯƽȻ କରିବା , 2. Ȅେୟାଜନ ପୂରଣ  କରିବା  
component  (n) : ଉପାଦାନ , 2. ଅଂଗ, ଅଂଶ 
(component of a machine / key components 
of the plan)  
compose  (v) : 1. ରଚନା  କରିବା , 2. ଖśିବା , 3. ଶାŽ 
କରିବା  
composed  (a) : 1. ଶାŽ, 2. ରଚିତ, 3. Ƹର ସଂେଯାଜକ  
composer  (n) : 1. ରଚୟିତା , 2. Ƹର ସଂେଯାଜନା  
composite  (a) : ମିȎ, ସƙିȎିତ  
composition  (n) : 1. ରଚନା  / Ȅଣୟନ  2. ସŏୀତର 
Ƹରଲିପି ରଚନା , 3.ସƙିȎଣ (the chemical 
composition  
compost  (n) : କେƓାƨ , ପଚାଖତ , ସାର 
compound  (a) : େଯୗଗିକ , (n) : 1. ଚǰବୃŶି , 2. ହତା 
(a prison compound) , 3. ସƙିȎଣ , 4. ଜଟିଳ, 
(v): 1. ରଫା ଦଫା କରିବା , 2. ସƙିȎଣ  କରିବା  
~ fracture: ଜଟିଳ ଅƳିଭŏ  
~ interest : ଚǰବୃŶି  ସୁଧ 
compoundable  (a) : ଆେପାଷ  ମୀମାଂସା  େଯାଗȻ  
compounder  (n) : କƓାଉŢର  
comprehend  (v) : 1. ବୁଝିବା , 2. ମନେର  ଧାରଣ  
କରିବା  
comprehensibility  (n) : େବାଧଗମȻତା  
comprehensible  (a) : େବାଧଗମȻ , ବୁଝି େହଉǆବା  comprehension  (n) : େବାଧଶĽି  
comprehensive  (a) : 1. ବȻାପକ , 2. ବିƱୃତ, ବିƱୀťƽ  
~ development plan  : ବȻାପକ  ଉƊୟନ  େଯାଜନା  
~ report : ବିƱୃତ ରିେପାଟƽ  
compress  (n) : 1. ଚାପ ଚାପାଗଦି  (compressed 
air/gas) , 2. ଚାପାପଟି  (boric compress) , (v) : 
1. ଚାପିବା , 2. ସଂକୁଚିତ  କରିବା  
compression  (n) : ଚାପ 
compressor  (n) : କେƔସର , ବାୟୁ ସଂେକାଚନ  ଯſ 
comprise  (v) : 1. ଗଠିତ  େହବା , 2. ଅŽଭƽ ୁ Ľ  କରିବା  
compromise  (v) : ସାଲିସ  କରିବା , (n) : ସାଲିସ , 
ଆେପାଷ  ସମାଧାନ , ମିଳାମିଶା  
Compromising position  : ଗୁƌ Ƴିତି / ମſଣା  
comptroller  (n) : େଲଖା  ନିୟſକ  
~ and Auditor General : ମହାେଲଖା  ନିୟſକ 
ତଥା ମହାସମୀŁକ  
compulsion  (n) : ବାżତା , ବାżବାଧକତା (under 
compulsion)  
compulsory  (a) : ବାżତାମୂଳକ  
~ education : ବାżତାମୂଳକ  ଶିŁା 
~ retirement : ବାżତାମୂଳକ  ଅବସର  ǲହଣ 
computation  (n) : ଗଣନ , ପରିସଂଖȻାନ  
compute  (v) : 1. ଗଣନା  କରିବା , କଳନା  କରିବା ,  
2. ହିସାବ  କରିବା  
computer  (n) : କƓୁȻଟର  
~ consumables  : କƓୁȻଟରେର  ବȻବହୃତ  ȁବȻ 
~ literate : କƓୁȻଟର  ଅଭିŗ ,  
~ software : କƓୁȻଟର  ସଫȡେଓȴ ǣ  
~ virus : କƓୁȻଟର  ଭାଇରସ  
computerization  (n) : କƓୁȻଟରୀ କରଣ  
comrade  (n) : ସାଥୀ, କେȈǫ   
concave  (a) : ଅବତଳ  
~ lenses : ଅବତଳ  ଯବକାଚ  
conceal  (v) : ଲ ୁ ଚାଇବା , ଗୁƌ ରǅବା  