 
 
 127 fine (n) : େଜାରିମାନା , ଅଥƽଦŢ , (v) : େଜାରିମାନା  
କରିବା , (a) : 1. ଚାର ୁ, 2. ନିମƽଳ, 3. ସୂŃ, ପତଳା  
 ~ art / arts : ଲଳିତ  କଳା, ଚାର ୁ କଳା  
Fine  arts education  : ଲଳିତକଳା /ଚାର ୁ କଳା  ଶିŁା 
fineness  (n) : 1. ସୂŃତା , 2. ବିରଳ କାର ୁ କାଯƽȻ  
finesse  (n) : 1. ( ଫିେନǩ ) ଚାତ ୁ ଯƽȻ , 2. ନିପୁଣତା ,  
3. ଦŁତା  
finetuning  (n) : ଅƝ ପରିବŧƽନେର  ଉƊତି ସାଧନ  (the 
system needs some finetuning)  
finger  (n) : ଆŏୁଠି , ଆŏୁଳି  
 ~ mark : ଆŏୁଳି  ଚିƺ 
 ~ post : ନିେŵƽଶକ  ƱƗ 
 ~ print : ଟିପଚିƺ , ଆŏୁଳିଛାପ  
 ~ tip (n) : ଆŏୁଳିର  ଅǲଭାଗ  
finish  (n) : ସମାƌି , ଇତି, ସƓୂťƽ, େଶଷ, (v) : ସମାƌ  
କରିବା , ସାରିବା  
finished  goods  / product  (n) : ତିଆରି  ȁବȻ, ȄƱୁତ  
ମାǤ  
finishing  touch  : େଶଷƶଶƽ , େଶଷ ȄƱୁତି  
finite  (a) : 1. ପରିମିତ , 2. ସସୀମ , 3. ସୀମାବŶ  
 ~ difference : ପରିମିତ  Ȅେଭଦ  
 ~ verb : ସମାପିକା  ǰିୟା 
fire (n) : ନିଆଁ, ଅňି, (v) : 1. ନିଆଁ ଲଗାଇବା , 2. ଗୁଳି 
କରିବା  
~ alarm : ଅňିକାŢସୂଚକ  ସତକƽ  ଘŠି 
~ arms : ଆେňୟାƲ  
~ brand (n) : ନିଆଁ ଖୁŠା, (a) : 1. େȄାŰାହକ , 
2.ଉେŧଜକ  
~ brigade (n) : ଅňିଶମ  ଦଳ, ଦମକଳ  ବାହିନୀ  
~ cracker (n) : ବାଣ, ବିେƷାରକ  ପଦାଥƽ  
~ engine : ଦମକଳ  
~ extinguisher : ଅňି ନିବƽାପକ , ନିଆଁ ଲିଭାଯſ  
~ fly : ଜୁଳୁଜୁଳିଆ  େପାକ , ଖେଦȻାତ  
~ man (n) : ଅňିଶମକ , ଦମକଳ  କମƽୀ ~ officer : ଅňିଶମ  ଅǇକାରୀ  
~ place (n) : ଅňିକୁŢ , ଚ ୁ ଲି 
~ proof (a) : ଅňିେରାଧୀ , ଅňିେରାଧକ  (a fire 
proof door)  
~ service : ଅňିଶମ  େସବା  
~ station : ଅňିଶମ  େକƄ, ଦମକଳ  େକƄ 
~ wood (n) : ଜାେଳଣି  କାଠ 
~ work (n) : ଆତସବାଜି , ବାଣ 
fire protection  and control  : ଅňି ନିେରାଧ  ଓ 
ନିୟſଣ  
firing  (n) : ଗୁଳି ଚାଳନା  
 ~ line (n) : ଯୁŶେର  ସƙୁଖƳ  ଧାଡ଼ି, ସାମନା  ଧାଡ଼ି 
firm  (a) : 1. ମଜଭ ୁ ǘ , ଶĽ (a firm bed) , ଦୃଢ଼ (a 
firm believer), 2. Ƴିର, ଅଚଳ, ଅଟଳ, (n) :  
1. ଫାମƽ, 2. ବȻବସାୟ  Ȅତିƪାନ  
firmness  (n) : ଦୃଢ଼ତା  
first (a) : Ȅଥମ , ଆଦି 
~ aid : Ȅାଥମିକ  ଚିକିŰା , Ȅଥମ  ଉପଚାର  
~ appointment : Ȅଥମ  ନିଯୁĽି  
~ charge : 1. Ȅଥମ  ଅଭିେଯାଗ , 2. Ȅଥମ  ଆǰମଣ  
~ Class : Ȅଥମ  େȎଣୀ , ଉŦ ɲƨ େଗାƪୀ  /େȎଣୀ  
~ come first serve : Ȅଥେମ  ଆସିେଲ  ପାଇବ  
~ edition : Ȅଥମ  ସଂƯରଣ  
~ floor : Ȅଥମ  ମହଲା  (cf. ground floor -ତଳ 
ମହଲା ) 
~ generation : Ȅଥମ  ପିଢି 
~ half : ପୂବƽାŶƽ  
~ hand -knowledge : ȄତȻŁ  ŗାନ 
~ information report(FIR) : ଏତଲା , Ȅଥମ  
ସୂଚନା  ରିେପାଟƽ , ଏǞଆଇ .ଆǣ. 
~ instance : Ȅଥମ  ଥର, Ȅଥମବାର , Ȅଥମ  
ଉଦାହରଣ  
~ lady : ରାƩପତି  / ରାଜȻପାଳŋ  ପūୀ 
~ name : ବȻĽିର  Ȅଥମ  (Ȅଦŧ ) ନାମ (ସାŏିଆ  
ନୁେହଁ), ମୂଳନାଆଁ , ମୁଖȻନାମ  