 
 
 220 ~ death: Ƹାଭାବିକ  ମୃତ ୁ Ȼ 
~ decay : Ȅାକୃତିକ  Łୟ 
~ features : Ȅାକୃତିକ  େବୖଶିƨȻ  
~ gas : Ȅାକୃତିକ  ଗȻାସ 
~ guardian : Ƹାଭାବିକ  ଅଭିଭାବକ  
~ history : Ȅାକୃତିକ  ବୃŧାŽ , ପୃǆବୀ , ଜୀବ, ଉŹିଦ  
ସଂବƆୀୟ  ବିŗାନ  
~ justice : Ƹାଭାବିକ  ନȻାୟ 
~ resources : Ȅାକୃତିକ  ସମȴଳ  
~ calamities  : Ȅାକୃତିକ  ବିପଯƽȻୟ  
~ Resources and E co-System : Ȅାକୃତିକ  
ସଂପଦ  ଓ େଜୖବ ପŶତି  
naturally  (adv)  : Ƹଭାବତଃ  
nature  (n) : 1. Ȅକୃତି , Ƹଭାବ , 2. Ȅକାର  
 ~ conservation  : Ȅକୃତି  ସଂରŁଣ  
naught  (n) : ଶୂନ, (a) : େହୟ ,ମୂଲȻହୀନ  
naughty  (a) : ଦୁƨ, ଚଗଲା  
nausea  (n) : 1. ବାŽିବାŽି  ଲାଗିବା , ବାŽି କରିବା  ପାଇଁ 
ଇŒା, 2. ବିରĽି , ବିତ ୃ ƫା , ଘୃଣାକାରକ  
nauseous  (a) : ବାŽିକାରକ  
nautical  (a) : 1. ସାମୁȁିକ , 2. ଜାହାଜୀ  
 ~ miles : େନୗ ମାଇଲ , ସାମୁȁିକ  ଦୂରତା  
naval  (a) : େନୗେସନା  ସମȴƆୀ ୟ 
 ~ base : େନୗଘାଟି  
 ~ force : େନୗବଳ , େନୗବାହିନୀ  
navel  (n) : ନାହି, ନାଭି 
navigable  (a) : ସୁନାବȻା , େନୗକା  ଉପେଯାଗୀ  
navigate  (v) : 1. େନୗପରିବହନ  କରିବା , 2. େନୗକା  
ବାହିବା  
navigation  (n) : ଜାହାଜ  ପରିଚାଳନା  କାଯƽȻ/େକୗଶଳ  
navigator  (n) : େନୗଚାଳକ  
navy  (n) : େନୗେସନା  
 ~ Act, 1957  : େନୗେସନା ଅǇନିୟମ , 1957  
 ~ blue : ଗାଢନୀଳ , ସମୁȁର  ଜଳପରି  ନୀଳ neap -tide (n) : ଭŝା 
near  (a) : ନିକଟ, ନିକଟƳ , (v) : ନିକଟବŧƽୀ  େହବା 
 ~ at hand : ନିକଟେର , ହାତପାହାŽାେର  ǆବା 
 ~ by (a) : ନିକଟବŧƽୀ  
 ~ relative : ŗାତି କୁଟ ୁ ମȴ , (adv) : ନିକଟେର , 
ନିକଟବŧƽୀ  
nearly  (adv)  : ପାଖାପାǅ , Ȅାୟ, ନିକଟƳ  
neat (a) : ସଫାସୁତ ୁ ରା , ପରିƦୃତ  
 ~ handed : ସୁନିପୁଣ  
nebula  (n) : ନିହାରିକା  
necessaries  (n) : ଆବଶȻକ  ȁବȻ 
necessary  (a) : ଆବଶȻକ , ଅନିବାଯƽȻ , ଅପରିହାଯƽȻ  
 ~ action : ଆବଶȻକ  ପଦେŁପ  / କାଯƽȻାନୁƪାନ  
necessitate  (v) : 1. ଆବଶȻକ  କରିବା , 2. େଲାଡିବା  
necessity  (n) : ଆବଶȻକୀୟତା , Ȅେୟାଜନୀୟତା  
neck  pad (n) : ଗଳାପଟି  
necklace  (n) : ହାର, ଗଳାହାର  
necktie  (n) : େନକȡାଇ , ଟାଇ 
nectar  (n) : ସୁଧାରସ , ଅମୃତ  
need  (n) : 1. Ȅେୟାଜନ , 2. ଅଭାବ , (v) : ଦରକାର  
କରିବା , େଲାଡିବା  
needful  (a) : Ȅେୟାଜନୀୟ , ଆବଶȻକ  
needle  (n) : ଛୁřି, ସୂଚି 
needless  (a) : ଅନାବଶȻକ , ଅଦରକାରି  
needy  (a) : ଅଭାବୀ , ଅଭାବǲƱ  
nefarious  (a) : 1. ମƃ, ଖଳ, 2. େହǣ େଫǣ  
negate  (v) : 1. ରƑ କରିବା , 2. ଅସତȻ  େବାଲି  Ȅମାଣ  
କରିବା   
negation  (n) : ନାƱିବଚନ , ଅǲାହȻ  
negative  (a) : 1. ନକାରାŮକ , ନିେଷଧାŮକ ,  
2. ନାମଂଜୁର , (n) : େନେଗଟିǠ  (ଫେଟାର ), (v) : 
ȄତȻାଖȻାନ  କରିବା  
 ~ number : ଋଣାŮକ  ସଂଖȻା , ବିେୟାଗ  ସଂଖȻା  
 ~ order : ନକାରାŮକ  ଆେଦଶ  