 
 
 90 ~ recruitment: ȄତȻŁ  ନିଯୁĽି  
~ tax : ȄତȻŁ  କର 
direction  (n) : 1. ନିେŵƽଶନା , 2. ନିେŵƽଶ ,  
3. ଦୃƨିେକାଣ , 4. ଦିଗ (the wind has changed its 
direction in the right direction )  
 ~ and administration  : ନିେŵƽଶନା  ଓ Ȅଶାସନ  
directional  (a) : 1. ଲŁȻ ସƓକǃତ , 2. ଗତିପଥ  
ସଂǰାŽ  
directive  (n) : ନିେŵƽଶନାମା  
 ~ principle : ନିେŵƽଶିତ  ନିୟମ /ନୀତି 
directives  : ନିେŵƽଶାବଳୀ  
directly  (adv)  : 1. ȄତȻŁ  ଭାବେର , 2. ସିଧାସଳଖ  
ଭାବେର  
director  (n) : ନିେŵƽଶକ  
 ~ General (n) : ମହାନିେŵƽଶକ  
directorate  (n) : ନିେŵƽଶାଳୟ  (Directorate of 
Agriculture : କୃଷି ନିେŵƽଶାଳୟ ) 
~ of Accounts and Treasuries  : େଲଖା  ଓ 
େକାଷାଗାର  ନିେŵƽଶାଳୟ  
~ of Civil Defense  : େବସାମରିକ  ନିେŵƽଶାଳୟ  
~ of Culture  : ସଂƯୃତି  ନିେŵƽଶାଳୟ  
~ of Ground Water Survey and 
Investigation  : ଭ ୂ ତଳ  ଜଳ ସେବƽŁଣ  ଓ 
ଅନୁସƆାନ  ନିେŵƽଶାଳୟ  
~ of Mines  : ଖଣି ନିେŵƽଶାଳୟ  
~ of Textile  : ବୟନଶିƝ  ନିେŵƽଶାଳୟ  
~ of Treasuries and Inspection  : େକାଷାଗାର  
ଓ ଅନୁସƆାନ  ନିେŵƽଶାଳୟ  
directory  (n) : ନିେŵƽଶିକା , ବିବରଣୀ  ପśିକା  (a 
telephone / trade directory)  
dirty  (a) : ଅପରଛନିଆ , ମଇଳା , ଅପରିƦୃତ , ଅଶାଳୀନ  
(a dirty book / joke)  
disability  (n) : ଅସାମଥƽȻ , ଅŁମତା  
~ allowance : ଅକମƽଣȻ  ଭŧା 
~ benefit : ଅକମƽଣȻ  ପାଇଁ ସୁବିଧା  / ସୁେଯାଗ  ~ rehabilitation centre : ଭିƊŁମ  ପୁନଃ ଥଇଥାନ  
େକƄ 
disable  (a) : ଅସମଥƽ , ଅକମƽଣȻ , (disabled person : 
ଅŁମ  େଲାକ ) (physically / mentally disabled)  
disadvantage  (n) : 1. ଅସୁବିଧା , 2. ଅହିତ, Ȅତିକୂଳ  
ଅବƳା  
disadvantageous  (a) : 1. ଅସୁବିଧାଜନକ ,  
2. ଅହିତକର  
disaffection  (n) : 1. ବିରାଗ , 2. ଅȄୀତି , 3. ଅସେŽାଷ  
 ~ disaffected : ଅସŽ ୁ ƨ , ବିେȁାହୀ  
disagree  (v) : 1. ଅସƙତ /ଭିƊମତ  େହବା, 2. ରାଜି 
ନେହବା  
disagreement  (n) : 1. ଅସƙତି , 2. ମତାŽର , 
ମତେଭଦ , ଭିƊମତ  
disallow  (v) : ନାମśୁର  କରିବା , ଅǲାହȻ /ନିେଷଧ  କରିବା  
disappear  (v) : 1. ଅଦୃଶȻ  େହବା, ଲ ୁ ଚିଯିବା ,  
2. ଅŽହǃତ  େହବା 
disappearance  (n) : ଅŽŶƽାନ  
disappoint  (v) : ନିରାଶ  କରିବା , ହତାଶ  କରିବା  
disappointed  (a) : ନିରାଶ , ହତାଶ  
disappointment  (n) : 1. ନିରାଶା , 2. ବିଫଳତାଜନିତ  
ଦୁଃଖ, ଆƳାହୀନତା  
disapproval  (n) : ଅǲାହȻ , ନାକଚ  
disapprove  (v) : ଅǲାହȻ  କରିବା , ନାକଚ  କରିବା  
disarm  (v) : 1. ନିରƲ  କରିବା , 2. ଶĽିହୀନ  କରିବା ,  
3. ଶାŽ କରିବା  
disarmament  (n) : ନିରƲୀକରଣ  
disarrange  (v) : ବିଶୃŎଳା  କରିବା  
disarray  (n) : ବିଶୃŎଳା  (all talks broke up in 
disarray)  
disassociate  (v) : 1. ପୃଥǉ  େହବା /କରିବା , 2. ସଂପକƽ  
ଛିƊ କରିବା , 3. ଦୂେରଇ  ରହିବା  
disaster  (n) : 1. ଦୁŵƽଶା , 2. ବିନାଶ , 3. ବିପŧି , 
ବିପଯƽȻୟ  (natural disaster), 4. ଆକƹିକ  ଦୁଭƽାଗȻ  