 
 
 227 oar (n) : ଆହୁଲା  
oarsman  (n) : ଆହୁଲା  ମାରିବା  ବȻĽି, ମାଝି 
oath  (n) : ଶପଥ  (to administer an oath : ଶପଥ  
କରାଇବା ) 
 ~ breaking : ଶପଥ  ଭŏ 
 ~ of affirmation : Ƹୀକୃତି  ଶପଥ 
 ~ of allegiance : ଆନୁଗତȻର  ଶପଥ  
 ~ of office : ପଦ ଶପଥ  
 ~ of secrecy : େଗାପନୀୟତାର  ଶପଥ 
 ~ on /upon  : ଶପଥପୂବƽକ  
 ~ taking : ଶପଥ  ǲହଣ  
obdurate  (a) : ଏକଜିଦିଆ , ଅବାż  
obedience  (n) : ଆŗାଧୀନତା , ଆŗାକାରିତା  
obedient  (a) : ଆŗାଧୀନ , ଆŗାକାରୀ , ଆŗାବହ , 
ପାଳନକାରୀ  
obeisance  (n) : 1. Ȅଣତି , 2. ସƙାନ  Ȅଦଶƽନ  
obesity  (n) : େମଦ ବହୁଳତା , େମାଟାପଣ  
obey  (v) : ଆŗା ମାନିବା , ଆେଦଶ  ପାଳନ  କରିବା  
obituary  (n) : େଶାକବାŧƽା  
 ~ reference : େଶାକ  ȄƱାବ  
object  (n) : 1. ବƱୁ, ପଦାଥƽ , 2. ଉେŵଶȻ , 3. କମƽ / 
ବȻାକରଣେର  କମƽପଦ , (v) : ଆପŧି  କରିବା  
objection  (n) : ଆପŧି  (no objection certificate: 
େକୗଣସି  ଆପŧି  / ଅଭିେଯାଗ  ନ ǆବା Ȅମାଣପǿ ) 
objectionable  (a) : ଆପŧିଜନକ  
 ~ matter : ଆପŧିଜନକ  ବିଷୟ  
objective  (n) : ଉେŵଶȻ  (aims and objectives) , 
(a) : ବିଷୟଭିŧିକ , ବƱୁନିƪ  (an objective report)  
 ~ probability : ବƱୁନିƪ  ସƗବତା  
 ~ treatment : ବƱୁନିƪ  ଚőƽା 
 ~ type test (n): ବିଷୟଭିŧିକ  ସଂŁିƌ  ପରୀŁା  
objectivity  (n): ବƱୁନିƪତା , ନିରେପŁତା  objector  (n) : ଆପŧିକାରୀ  
objects and reasons  : ଉେŵଶȻ  ଓ କାରଣ  
objurgate  (v) : ତିରƯାର  କରିବା  
objurgation  (n) : ତିରƯାର  
objurgative  (a) : ତିରƯାରମୂଳକ  
oblation  (n) : େନୖେବଦȻ , େଦବତାŋ  ଉେŵଶȻେର  
ଅପǃତ  ପଦାଥƽ /େଭାଗ  ସାମǲୀ  
obligation  (n) : 1. ବାżତା , 2. ଅନୁǲହ , 3. େନୖତିକ  
ଦାୟିŭ  
obligatory  (a) : 1. ବାżକର , 2. ଅବଶȻ  କରଣୀୟ , 
ପାଳନୀୟ  
oblige  (v) : 1. ଅନୁଗୃହୀତ  କରିବା  (େହବା ), 2. ବାǇତ  
କରିବା  
obligee  (n) : ବାǇତକାରୀ , ଆଇନଗତ  କୃତŗତା  
ପାଳନକାରୀ  
obliging  (a) : ଅନୁǲହଶୀଳ  
oblique  (a) : େତରଛା , (n) : େତରଛା  େରଖା  
obliterate  (v) : ନିƢିƺ  କରିବା , ସମୂଳ  ନାଶ କରିବା  
obliteration  (n) : ସମୂେଳ  ନିପାତ  
oblivion  (n) : ବିƹରଣ , ବିƹୃତି 
oblivious  (a) : ବିƹରଣଶୀଳ , ଭ ୁ ଲା 
oblong  (n) : ଚତ ୁ େƦାଣ  ଆୟତ  ବƱୁ / େŁǿ 
obscene  (a) : ଅƥୀଳ  
obsequies  (n) : ମୃତାହ  ଶୁŶିǰିୟା  
observance  (n) : ପାଳନ  
observant  (a) : 1. ପାଳନକାରୀ , 2.ଅବେଲାକନକାରୀ  
observation  (n) : 1. ମŽବȻ , ଟିƍଣୀ , 2. ଅବେଲାକନ  
observatory  (n) : 1. ମାନମƃିର ,  
2. ପଯƽȻେବŁଣାଗାର  
observe  (v) : 1. ପାଳନ  କରିବା , 2. ଅବେଲାକନ  କରିବା , 
3. ମŽବȻେଦବା  
observer  (n) : 1. ପାଳନକାରୀ , 2. ଅବେଲାକନକାରୀ , 
ପଯƽȻେବŁକ , 3. ମŽବȻଦାତା  O 