 
 
 38 broad (a) : 1. ȄଶƱ , ଚଉଡ଼ା , ଓସାରିଆ  2. ƶƨ, 
ଉଦାର , 3. ȄକାଶȻ   
 ~ band :  କƓୁȻଟର  ସହ ଇŠରେନǓ  ର ସଂେଯାଗ   
 ~ cast : Ȅସାର  କରିବା , (n) : Ȅସାରଣ   
 ~ casting : Ȅସାରଣ  (ବାŧƽା, ଚିǿ ଆଦି)  
 ~ head : ମୂଳ ଶୀଷƽ (cf a major head -ମୁଖȻ ଶୀଷƽ)  
 ~ minded : ଉଦାରମନା   
 ~ sheet : ȄଶƱ  ଫŵƽ (ଖବରକାଗଜ ) 
brochure  (n) : ତଥȻ ପୁƱିକା  (a travel brochure)  
broiller  (n) : Ȇଏଲର , ସŋର ଜାତୀୟ  କୁକୁଡ଼ା  
broker  (n) : ଦଲାଲ  
brokerage  (n) : ଦଲାଲି  
bronze  (n) : େȆାś୍ , ତମȴା, ଟିଣ ମିଶା ଧାତ ୁ 
brood (v) : 1. ଚିŽାମň , ଉǚ ବିň େହବା , 2. ଡିମȴ 
ଉଷୁେମଇବା  (n) : ଶାବକଗଣ  
broom  (n) : ଝାଡ ୁ, ଛାřୁଣି  
browbeat  (v) : 1. ଭǀକୁřନ  କରିବା , 2. ଦବାଇବା  
bruise  (n) : ଆřୁଡ଼ା , Łତ ଆଘାତ , (v) : 1. ଆřୁଡ଼ିବା , 
2. ଆଘାତେର  ବିବťƽ  କରିେଦବା  
brunt  (n) : ଆଘାତ , ଆǰମଣ , ଧļା 
brush  (n) : 1. ତ ୂ ଳି, 2. Ȇǩ, 3. ଝାଡ଼ଣ , (v) : Ȇǩ 
କରିବା   
 ~ wood (n) : ଝାଟିବଣ  
brutal (a) : ପାଶବିକ , ନିƪୁର , ଅମାନବିକ , ନୃଶଂସ  
brute majority  (v) : ଅବିଚାରିତ  ବହୁମତ  
bubbles (n) : ବୁǚ ବୁǚ, ପାଣି େଫାଟକା  
bucket  (n) : ବାǤ ଟି, ବେକǓ  
buckling  (v) : 1. ବାŋିବା , 2. ବƆନୀŸାରା  େଯାଡ଼ିବା  
bud (n) : କଢ଼, ମୁକୁଳ , କଳିକା , ଅŋୁର  
budget  (n) : ବେଜǓ , ଆୟବȻୟ  ବିବରଣୀ  (a monthly 
budget)   
~  branch : ବେଜǓ  ଶାଖା  
~ estimate : ବେଜǓ  ଅଟକଳ , ଆୟବȻୟ  ହିସାବ  
ଅଟକଳ   ~  head : ବେଜଟ  ଶୀଷƽ  
~  provision : ବେଜǓ  ବȻବƳା  
~  session : ବେଜଟ  ଅǇେବଶନ   
~  speech : ବେଜଟ  ଅଭିଭାଷଣ   
budgetary  (a) : ବେଜǓ  ସଂǰାŽୀୟ  (budgetary 
control)  
budgetted (a) : ବେଜଟେର  ନିŵǃƨ / Ƴାନିତ  
buiding site  : ନିମƽାଣƳଳୀ / ଜାଗା 
builder  (n) : ଗୃହନିମƽାଣକାରୀ  ବȻĽି / ସଂƳା 
building  (n) : ଭବନ , େକାଠା , ବିǤ ଡିଂ 
Build-Operate Transfer (BOT) : ଏକȄକାର  ଚ ୁĽି 
built -up area  : େକାଠାବାଡ଼ି  ନିମǃତ େŁǿ 
bulk  (n) : 1. Ƴୂଳତା , 2. Ȅଧାନ  ଅଂଶ, 3.େଥାକ  (a 
bulk order) , ସାମୂହିକ , େମାଟା  ଆକାର  
~ cargo  : େଖାଲା  ସାମǲୀ  
~ head  : ଜଳ Ȅତିେରାଧକ  ଅଂଶ 
~ purchase : େମାଟା  ଆକାର /ଅǇକ  ପରିମାଣର  
ଜିନିଷ  ǰୟ 
~ vessel  : ପଣȻ ବାହକ  
bull (n) : 1. ଷŤ, 2. େତଜିବାଲା , 3. ଚଢ଼ାେବଳ  େବପାରି  
bull shit (n) : ଫାǤ ତ ୁ 
bull’s eye (n) : ଲŁȻ େକƄ 
bullet  (n) : ଗୁଳି, ବୁେଲǓ   
 ~ proof (a) : ଗୁଳି େରାଧକ , ଗୁଳି ଅେଭଦȻ  
bulletin  (n) : ଇƱାହାର , ବୁେଲଟିǜ  
bullion  (n) : ସୁନା ର ୁ ପା ଖŢ 
bullock  (n) : ବଳଦ 
bully  (n) : ଭଡ଼ାଟିଆ  ଗୁŢା, (v) : ଧମକାଇବା  
bump (v) : ଧļା ଲାଗିବା , ବାେଡ଼ଇ  େହାଇଯିବା  
bumper  (a) : Ȅଚ ୁ ର  (bumper crop/sales)   
bungler  : ଅନଭିŗ  ବȻĽି, ଅନାଡ଼ି  େଲାକ  
bungling  (n) : େଗାଳମାଳ , (v): େଗାଳମାଳ  କରିବା  
bunker  (n) : ଗାଡ଼, ବŋର , ଯୁŶକାଳୀନ  ଆȎୟ  Ƴଳ 
(underground bunker ) 
bunkers  : ଅନȻ ଜାହାଜ  ପାଇଁ ବȻବହୃତ  ଜାେଳଣି  