 
 
 297  ~ bite (n) : ସାପ କାମୁଡ଼ା  
 ~ charmer : ସାପଧରାଳି  
 ~ helpline : େƵǉ େହଲȫ ଲାଇǜ  
snap  (v) : 1. ହଠାǘ  ଭାŏିେଦବା , 2. ଫେଟାଉଠାଇବା , 
(a) : ହଠାǘ  (a snap decision) , (n) : ଫେଟା  
ଉେŧାଳନ  
 ~ vote (n) : ଅȄତȻାଶିତ  େଭାଟ  ଦାନ 
snatch  (v) : ଛଡ଼ାଇ  େନବା , ଝାƓିେନବା  
sneak  (v) : ଲ ୁ ଚିଲ ୁ ଚି  ଗୁƌ ଭାବେର  ଯିବା 
snifter  dog : ȄଶିŁଣ  Ȅାƌ କୁକୁର 
snobbish  (a) : ଦାƗିକ , ଉŶତ  
snore  (n) : ଘୁŏୁଡ଼ି, (v) : ଘୁŏୁଡ଼ି  ମାରିବା  
snow  (v) : ତ ୁ ଷାର  ପଡ଼ିବା , (n) : ତ ୁ ଷାର  
~ capped (a) : ତ ୁ ଷାର  ମŢିତ , ତ ୁ ଷାରାŒƊ  
~ cold (a) : ତ ୁ ଷାରଶୀତଳ  
~ fall (n) : ତ ୁ ଷାରପାତ  
~ line (n): ତ ୁ ଷାର  େରଖା  (ବରଫ  ତରଳୁନǆବା  
ପବƽତ  ଶିଖର ) 
~ storm (n) : ତ ୁ ଷାର  ଝଡ଼ 
~ white (a) : ତ ୁ ଷାର  ଧବଳ 
snub  (v) : 1. ମୃଦୁ ଭŰƽନା  କରିବା , 2. ଦେବଇ  େଦବା,  
(n) : ମୃଦୁ ଭŰƽନା  
snug  (a) : ଆରାମଦାୟକ , ସୁଖଦ  (a snug little 
house)  
so (adv)  : େତଣୁ, ସୁତରାଂ  
so as to : ଉେŵଶȻେର  
so called  (a) : ତଥାକǆତ  
so far (adv)  : ଏ ପଯƽȻŽ  
 ~ as may be : େଯେତଦୂର  ସƗବ 
so far as practicable  : ଯଥାସାż , େଯେତଦୂର  ସƗବ, 
ଯାହା ବାƱବତଃ  କରି େହବ 
so long as : େଯ ପଯƽȻŽ   
so mouto  (adv)  : 1.Ƹତଃ, 2.ଅନାୟାସେର   
so that (adv)  : େଯପରିକି , େତଣୁକରି  / େତଣୁ so to say : କହିବାକୁ  ଗେଲ 
soak  (v) : 1. ଭିଜାଇବା , ଭିଜିବା , 2. େଶାଷିେନବା  
sober  (a) : ଭȁ, ସଂଯତ  
sociable  (a) : 1. ସŏȄିୟ , 2. ବƆୁଭାବାପƊ , େମଳାପୀ  
social  (a) : 1. ସାମାଜିକ , 2. େମଳାପୀ  
~ and farm forestry  : ଉଦȻାନ  ଓ ସାମାଜିକ  ଜŏଲ  
~ contract  : ସାମାଜିକ  ଚ ୁ Ľି 
~ custom : ସାମାଜିକ  Ȅଥା 
~ media : େଓȴବସାଇǓ  ମାżମେର  ବିƱୃତ Ȅସାରଣ  
~ order : ସାମାଜିକ  ଶୃŎଳା  
~ reform : ସମାଜ  ସଂƯାର  
~ science (n) : ସାମାଜିକ  ବିŗାନ  
~ security & welfare  : ସାମାଜିକ  ନିରାପŧା  ଓ 
କଲȻାଣ  
~ security : ସାମାଜିକ  ନିରାପŧା  
~ service : ସମାଜ  େସବା  
~ status : ସାମାଜିକ  Ƴିତି / ମଯƽȻାଦା  
~ welfare & nutrition  : ସମାଜ  ମŏଳ  ଓ 
ପୁƨିସାର  
~ welfare : ସମାଜ  କଲȻାଣ  
~ Welfare Board  : ସମାଜ  କଲȻାଣ  େବାଡƽ  
~ worker : ସମାଜ  କମƽୀ, ସମାଜେସବୀ  
socialisation  (n) : ସାମାଜିକୀକରଣ  
socialism  (n) : ସମାଜବାଦ , ସାମȻବାଦ  
socialist  (n) : ସମାଜବାଦୀ , ସାମȻବାଦୀ  
socialistic -activities :ସମାଜବାଦୀ  / ସାମȻବାଦୀ  
ǰିୟାକଳାପ   
Socialistic -Republic :ସମାଜବାଦୀ / ସାମȻବାଦୀ  
ଗଣରାଜȻ  / ଜନରାଜȻ / ସାଧାରଣତſ  
society  (n) : 1. ସମାଜ , 2. ସମିତି  (Co-Operative 
society : ସମବାୟ  ସମିତି ) 
sociologist  (n) : ସମାଜ  ବିŗାନୀ  
sociology  (n) : ସମାଜ  ବିŗାନ , ସମାଜଶାƲ  