 
 
 56 ~ area (n) : 1. Ȅଭାବ  େŁǿ, 2. େସଚ ଅřଳ 
Command Area Development  : େସଚାřଳ  
ଉƊୟନ  
~ Authority  : େସଚାřଳ  ଉƊୟନ  ȄାǇକାରୀ  
commandable  (a) : ହୁକୁମେଯାଗȻ  
commandant  (n) : େସନାନାୟକ  
commander  (n) : େସନାପତି , କମାŢର  
~ in-chief  (n) : ମୁଖȻ େସନାପତି , େସନାମୁଖȻ , 
ମୁଖȻ କମାŢର  
commanding  (a) : Ȅଭାବଶାଳୀ  
commandment  (n) : ଧମƽାେଦଶ , େଦୖବୀ  ଆŗା 
commando  (n) : କମାେŢା , ଦୁଃସାହସୀ  େସନାଦଳ  
commemorable  (a) : ƹରଣେଯାଗȻ , ƹରଣୀୟ  
commemorate  (v) : ƹୃତିରŁା  କରିବା , (a) : ƹାରକ , 
(n) : ƹୃତିରŁା  
commemoration  (n) : ƹୃତି ଉŰବ 
commence  (v) : ଆରƗ  କରିବା  / େହବା  
commencement  (n) : ȄାରƗ , ଆରƗ  
commend  (v) : Ȅଶଂସା  କରିବା  
commensurate  (a) : 1. ଆନୁପାତିକ , ସମାନୁପାତିକ , 
2. ସମବିƱାର  
comment  (n) : ଟିƍଣୀ , ମŽବȻ  (helpful 
comments) , (v) : 1. ଟିƍଣୀ  େଦବା , ମŽବȻ  େଦବା  
(refused to comment), 2. ସମାେଲାଚନା  କରିବା  
commentary  (n) : ଭାଷȻ, ଧାରାବିବରଣୀ  (a 
running commentary)  
commentator  (n) : 1. ଭାଷȻକାର , 2. ଧାରା 
ବିବରଣୀଦାତା  (sports commentator),  
3. ଟୀକାକାର  
commerce  (n) : ବାଣିଜȻ  
~ Department : ବାଣିଜȻ  ବିଭାଗ  
commercial  (a) : ବାଣିଜିȻକ  
~ accountant  (n) : ବାଣିଜିȻକ  ହିସାବରŁକ  
~ art (n) : ଅଥƽକରୀ  କଳା ~ break : ବାଣିଜିȻକ  ବିରତି 
~ complex :  ବାଣିଜିȻକ  କେƓȲŅ  
~ crops  : ଅଥƽକରୀ  ଫସଲ  
~ tax officer : ବାଣିଜȻ  କର ଅǇକାରୀ  
commission  (n) : 1. ଆେୟାଗ, କମିସନ, 2. ନȻƱକମƽ , 
କମƽଭାର , 3. ପରବାନା , 4. କାଯƽȻ ପାରିେତାଷିକ  Ȅଦାନ 
(to work  on commission) , (v) : ଦାୟିŭ  ନȻƱ 
କରିବା  
~ of enquiry  : ତଦŽ କମିସନ  / ଆେୟାଗ   
Commissionarate Police  (n) : କମିସନେରǓ   
େପାଲିǩ  
commissioned  (a) : କମିସǜ ଡ 
~ officer : କମିସǜ ଡ ଅǇକାରୀ  (କȻାǝ େଟǜ, 
େଜେନରାଲ  ଆଦି) 
commissioner  (n) : କମିସନର , ଆୟୁĽ  (police / 
health commissioner  etc.) 
~ cum-Secretary to Government :  କମିସନର  
ତଥା ଶାସନ  ସଚିବ 
commit  (v) : 1. କରିବା  (commit a crime : 
ଅପରାଧ  କରିବା ), 2. ȄତିଶƿତିବŶ  େହବା 
(committed to do this), 3. ନȻƱ କରିବା ,  
4. ସୁପŵƽ  କରିବା  
~ to custody : ହାଜତକୁ  ସୁପŵƽ  / େȄରଣ  କରିବା  
~ to memory : ମୁଖƳ  କରିବା , ମେନ ରǅବା  
~ to oneself : 1. ନିେଜ ନିଜକୁ ଦାୟୀ କରିବା ,  
2. ନିେଜ ଦାୟିŭ  େନବା  
commitment  (n) : 1. ଅŏୀକାର , 2. Ȅତିଶƿତି  
(government’s commitment to public 
services)  
committal  (n) : 1. ବାǋ ଦାନ, Ȅତିଶƿତି  Ȅଦାନ ,  
2. ଦାୟିŭ  ǲହଣ  
committee  (n) : କମିଟି , ସମିତି (a committee 
member)  
~ of government assurances : ସରକାରୀ  
Ȅତିଶƿତି  କମିଟି 