 
 
 346 ~ fall (n) : ଜଳȄପାତ  
~ filter : ପାଣିଛଣା  ଯſ 
~ gauge (n) : ଜଳମାପ  ଯſ, ଜଳମାପୀ  
~ level : ଜଳƱର  
~ line : ଜାହାଜର  ଜଳେରଖା  
~ logged (a) : ଜଳମň  
~ man : 1. ଜଳ ସରବରାହକାରୀ , ପାଣିବାଲା , 2.ମାଝି 
~ mark (n) : ଜଳଚିƺ  
~ power (n) : ଜଳଶĽି  
~ proof (n) : 1. ବଷƽାତି , ଜଳେରାଧନ , 2.ପାଣି ନ 
ଭିଜିବା  (ବƲ / ବƱୁ), ଜଳ ସହିବା  େପାଷାକ  
~ rent (n) : ଜଳକର  
~ reservoir : ଜଳାଶୟ  
~ sector management  : ଜଳେŁǿ  ପରିଚାଳନା  
~ shed (n) : ଜଳ ବିଭାଜିକା  
~ sports : ଜଳǰୀଡ଼ା  
~ supply (n) : ଜଳେଯାଗାଣ  
~ supply and sanitary installation  : 
ଜଳେଯାଗାଣ  ଓ ପରିମଳ  ବȻବƳା  
~ supply programmes  : ଜଳ େଯାଗାଣ  କାଯƽȻǰମ  
~ tank : ପାଣିଟାŋି  
~ tight (a) : 1. ଜଳେରାଧୀ , 2. ଜଳର ୁ Ŷ  
~ tower (n) : ଜଳମିନାର , ବହୁ ଉőେର  ନିମǃତ 
ଜଳଭŢାର  
~ transport : ଜଳ ପରିବହନ  
~ users’ a ssociation : ଜଳ ବȻବହାରକାରୀ  ସଂଘ 
~ ways : ଜଳପଥ , ଜଳମାଗƽ  
~ works (n) : 1. ଜଳ ସରବରାହ  ବȻବƳା ,  
2. ଜଳଶାଳା  
waterbody  : ଜଳଭାଗ  
waters  (n) : ଜଳରାଶି  ସମୁȁ  (fishing in 
international waters)  
watt (n) : ବିଦୁȻତଶĽିର  ମାପ, ଓȴାǓ  
wave  (n) : 1. ତରŏ , େଢ଼ଉ, ଲହଡ଼ି, 2. Ȅବାହ ,  
(v) : 1. ତରŏିତ  କରିବା , 2. ହଲାଇବା   ~ length : ତରŏ  ଦୂରତା  / ଦୀଘƽତା  / େଦୖଘƽȻ  
waver  (v) : ବିଚଳିତ  / େଦାଳିତ  େହବା 
wavy  (a) : ତରŏିତ , େଢ଼ଉେଢ଼ଉକା  (wavy hair)  
wax (n) : ମହମ , ମହୁସିଠା  
way (n) : 1. ପଥ, 2. ପƂା, (cf. by the way : 
Ȅସŏǰେମ , by the way of : Ƹର ୂ ପ , by way of 
example : ଉଦାହରଣ  Ƹର ୂ ପ , by way of 
comparison : ତ ୁ ଳନା  Ƹର ୂ ପ, in the way of: 
ଆକାରେର , in way of re ward : ପୁରƯାର  
ଆକାରେର , make way for : ବାଟ ଛାଡ଼ିେଦବା ) 
~ bill : 1. ଯାǿୀ ତାଲିକା , 2. ȁବȻ ତାଲିକା ,  
3. ଚାଲାǜ  ପǿ, 4. େଓȴବିǤ , 5. ମାǤ  ପରିବହନ  
ପାଇଁ ଚ ୁ Ľିପǿ  
~ farer (n) : ପǆକ , ପାଦେର  ȇମଣକାରୀ  
~ lay (v) : ରାହାଜାନି  କରିବା  
ways  and means  : 1.ଲŁȻ ସାଧନର  ଉପାୟ , 2.ଆୟ-
ବȻୟର  Ƴିତି 
wayside  (a) : ରାƱାକଡ଼ , ପଥପାƤƽ  
wayward  (a) : 1. ବିପଥଗାମୀ , 2. ପିଲାଳିଆ ,  
3. ଅମାନିଆ  
weak  (a) : ଦୁବƽଳ 
 ~ minded (a) : 1. ଦୁବƽଳମନା , 2. ମƃବୁŶି  
 ~ point (n) : 1. ଦୁବƽଳତା , 2. ଦୁବƽଳ ବିƃୁ / ଅଂଶ 
weaker -section  : ଦୁବƽଳ େȎଣୀ  
weaker -sex : ଅବଳା , ମହିଳା , ନାରୀ 
weakness  (n) : 1. ଦୁବƽଳତା , ଦୁବƽଳ ଅବƳା , 2. େଦାଷ , 
ତƿଟି 
wealth  (n) : 1. ଧନ, 2. ବିଭବ , 3. ବାହୁଲȻ  
 ~ tax: ଧନକର , ସƓŧିକର , ସƓଦ କର 
wear  (v) : 1. ପିƆିବା , 2. ଘଷିେହବା  
 ~ and tear: ବȻବହାର  ଜନିତ Łୟ, ŁୟŁତି  
wearisome  : 1. ଶାŽିକର , 2. ବିରĽିକର , 3. ŀାŽିଜନକ  
weary  (a) : ȎାŽ, ଥକା, (v) : 1. ଥକିଯିବା , 2. ȎାŽ 
କରିବା  / େହବା, ଅବସƊ  େହବା, 3. ମନକୁ  ଲାଗୁନǆବା  