 
 
 256  ~ college : େପଶାଗତ  ମହାବିଦȻାଳୟ  
 ~ consultancy  : େପଶାଦାର ପରାମଶƽଦାତା  
 ~ fees : େପଶାଗତ  େଦୟ 
 ~ service  : ବୃŧିଗତ  େସବା  
proficiency  (n) : ପାରଦଶǃତା , ନିପୁଣତା , Ȅବୀଣତା  
proficient  (a) : ପାରଦଶƽୀ , ନିପୁଣ , Ȅବୀଣ  
profile  (n) : 1. ପାƤƽଚିǿ , 2. ମୁଖମŢଳ , 3. ପାƤƽଦୃଶȻ , 
4. ସଂŁିƌ  ପରିଚୟ  
profit  (n) : ଲାଭ, (v) : ଲାଭଜନକ  େହବା 
~ and loss  account  (n) : ଲାଭ Łତି ହିସାବ  
~ sharing scheme (n) : ଲାଭ ସହଭାଗିତା  
େଯାଜନା  / Ưିǡ  
profitable  (a) : 1. ଲାଭଜନକ , ଲାଭଦାୟକ ,  
2. ଉପକାରୀ , 3. ହିତକର  
profiteer  (n) : ଲାଭେଖାର , ମୁନାଫାେଖାର  
profiteering  : ଲାଭେଖାରି , ମୁନାଫାେଖାରୀ  
profligacy  (n) : 1. ଲƓଟତା , 2. ȇƨତା  
profligate  (a) : ଲƓଟ, ବȻଭିଚାରୀ  
profound  (a) : 1. Ȅଗାଢ , 2. ଅଗାଧ , ଗଭୀର  
profuse  (a) : ଅତȻǇକ , ପଯƽȻାƌ , Ȅଚ ୁ ର  (profuse 
bleeding : Ȅଚ ୁ ର  ରĽȐାବ ) 
progenitor  (n) : 1. ପୂବƽଜ , 2. Ȅଜନକ , ଆଦିପୁର ୁ ଷ  
progeny  (n) : 1. କୁଳ, 2. ବଂଶଧର , ସŽାନ  ସŽତି 
prognosis  (n) : ଭବିଷȻସୂଚନା , ପୂବƽାନୁମାନ , ପୂବƽସୂଚନା  
programme  (n) : କାଯƽȻǰମ , କାଯƽȻସୂଚୀ , (କƓୁȻଟର ) 
ǰମାେଦଶ  
~ and activities for beggars and destitute  : 
ଭିକାରି  ଓ ବାସହରା  େଲାକŋ  ପାଇଁ କାଯƽȻǰମ  
~ and activities for senior citizens  : ବରିƪ  
ନାଗରିକŋ  ପାଇଁ କାଯƽȻǰମ  
~ and activities for trans -gender  : ǺାନȷେଜŢର  
(ତ ୃ ତୀୟ  ଲିŏ)ମାନŋ  ପାଇଁ କାଯƽȻǰମ  
~ Co-ordinator : କାଯƽȻǰମ  ସମନȴୟକାରୀ  / 
ସଂେଯାଜକ  
progress  (n) : Ȅଗତି , ǰେମାƊତି , ଅǲଗତି  
 ~ report : ǰେମାƊତି  ରିେପାଟƽ  progression  (n) : 1. େȎଣୀ , 2. ǰେମାƊତି ,  
3. ଅǲଗତି , Ȅଗତି  େȎଣୀ  ବା ଶୃŎଳା  
progressive  (a) : 1. Ȅଗତିଶୀଳ , 2. ǰେମାƊତିଶୀଳ , 
3. ଅǲଗାମୀ , 4. ସଂƯରȄୟାସୀ  
 ~ taxation : Ȅଗତିଶୀଳ  କରବିଧାନ  
prohibit  (v) : ମନା କରିବା , ନିଷିŶ  କରିବା , ବାରଣ  
କରିବା  
prohibited  (a) : ନିଷିŶ  
 ~ area : ନିଷିŶ  େŁǿ, ନିଷିŶାřଳ  
prohibition  (n) : 1. ନିେଷଧ , ନିେଷଧାŗା , 
ନିେଷଧାେଦଶ , 2. ମଦȻ ନିେଷଧ , ନିଶାନିବାରଣ  
prohibitionist  : 1. ମଦȻ ନିେଷଧବାଦୀ ,  
2. ନିଶାନିବାରଣ  ସମଥƽକ  
project  (v) : 1. ପରିେଯାଜନା  କରିବା , 2. ȄେŁପ  
କରିବା , (n) : ପରିେଯାଜନା , ȄକƝ, ପରିକƝିତ  
ଗେବଷଣା  କାଯƽȻ 
 ~ director : ȄକƝ ନିେŵƽଶକ  
 ~ estimate : ପରିେଯାଜନା  / ȄକƝ ଅଟକଳ  
 ~ method : ȄକƝ ପŶତି  
 ~ monitoring unit  : ȄକƝ ପଯƽȻାେଲାଚନା  ୟୁନିǓ  
 ~ Officer : ȄକƝ ଅǇକାରୀ  
projectile  (n) : ȄେŁଣାƲ , (a) : ଦୂରେଭଦୀ  
projection  (n) : 1. ଅନୁମାନ , 2. ȄେŁପଣ , ȄେŁପ  
 ~ room : ȄେŁପଣ  Ȅେକାƪ  
projector  (n) : େȄାେଜକȡǣ , ȄେŁପକ  
proletariate  (n) : 1. ଖଟିǅଆେȎଣୀ , 2. ସବƽହରାବଗƽ  
prologue  : 1. ନାଟକର  ȄƱାବନା, କାବȻ ଆଦିର  ଭ ୂ ମିକା , 
ȄାରƗିକ  ପରିଚୟ , ଭ ୂ ମିକା  
prolong  (v) : 1. ଲେମȴଇବା , 2. ଗେଡଇବା  
prolonged  (a) : 1. ଦୀଘƽକାଳୀନ , 2. ଲମȴା 
prominence  (n) : 1. ବିଶିƨତା , 2. ସୁƶƨତା , 3.ଖȻାତି, 
ȄାଧାନȻ  
prominent  (a) : 1. ବିଶିƨ , 2. ସୁƶƨ , ସୁȄସିŶ  
(prominent figure)  
promise  (n) : 1. ବଚନ, 2. Ȅତିŗା , (v) : Ȅତିŗା  
କରିବା  