 
 
 353 ‘Yes’man  (n) : େବାଲକରା  
yard  (n) : 1. ଗଜ, 2. Ȅାŏଣ , ଖାଲି ଜମି, ୟାǕƽ  
~ stick (n) : 1. ଗଜକାଠି , ମାପକାଠି , 2. ମାନଦŢ , 
ୟାǕƽ ƨିǉ 
~ stick basis : ମାନଦŢ  ଭିŧିକ  
yarn  (n) : (କଟା) ସୂତା 
yawn  (v) : ହାଇମାରିବା , (n) : ଅଳସ  ହାଇ 
yeah  (adv)  : yes, ହଁ, ରାଜି 
year (n) : ବଷƽ, ସାଲ, (cf. all the year round: ସାରା 
ବଷƽ) 
 ~ book (n) : ବଷƽପśୀ  
 ~ end : ବଷƽାŽ , ବଷƽେଶଷ  
 ~ ending : ସମାƌ  ବଷƽ 
 ~ ling (n) : ବଷǃକିଆ  ଛୁଆ (ପଶୁ) 
 ~ long (a) : ବଷƽବȻାପୀ , ବେଷƽକାଳ  
 ~ to year : ବଷƽକୁ  ବଷƽ 
yearly (a) : ବାଷǃକ  
yeast (n) : ସୁରାମŢ , ଇƨ୍  
yellow  journalism  : କାମଳ  ସାମȴାଦିକତା  
yellowish  (a) : ପୀତାଭ , ଈଷǘ  ହଳଦିଆ  
yeoman  service  (n) : ଠିକଣା  ସମୟେର  ଉପଯୁĽ  
େସବା  Ȅଦାନ  
yet (adv)  : ତଥାପି , ଏଯାବǘ   
yew (n) : ଅତି ଖୁସି ବା ଯſଣାେର  ଚିŦାର  
yield  (v) : 1. ଉପୁଜାଇବା , 2. ବଶେହବା , (n) : 1. ଉŬƊ  
ȁବȻ, 2. ଅମଳ  
yielding  (a) : ଅମଳŁମ , ଉŬାଦନŁମ  
yogurt  (n) : ବସାଦହି  yoke  (n) : ଜୁଆଳି  
yolk (n) : ଅŢାେକଶର  
yonder  (a) : ଅଦୂେର , (a) ଅଦୂରƳ , (adv)  : େହଇ 
େସଠାେର  
yore (n) : Ȅାଚୀନ  କାଳ (in the days of yore)  
young  (a) : 1. ତର ୁ ଣ , 2. ଯୁବ 
youngster  (n) : ବାଳକବାଳିକା , ଯୁବପିଢ଼ି , ତର ୁ ଣ  ପିଢ଼ି 
Your -Honour  : Ȏୀହଜୁର  
Your -Lordship  : ଧମƽାବତାର  
yours  : ଭବଦୀୟ , ଆପଣŋର  
 ~ affectionately : ଆପଣŋ  େƵହାଧୀନ  
 ~ faithfully : ଆପଣŋ  ବିƤƱ 
 ~ obediently : ଆପଣŋ  ଆŗାଧୀନ  
 ~ sincerely : ବଶମȴଦ , ଆପଣŋ  ଅŽରŏ  
 ~ truly : ଆପଣŋ  ଅନୁରĽ  
youth  (a) : 1. ଯୁବା, 2. େଯୗବନ  
 ~ league : ଯୁବସଂ ଘ 
youth -hostel  : ଯୁବାବାସ  (ଛୁଟି କଟାଳି  / 
ପରିȆାଜକମାନŋ  ପାଇଁ ଶƱାେର  ରହିବା  ଜାଗା), ୟୁǙ  
ହେƨǤ   
Youth  Parliament  Competition  : ଯୁବ ସଂସଦ  
Ȅତିେଯାଗିତା  
youth  welfare  policy , 2013  : ଯୁବ କଲȻାଣ  ନୀତି, 
୨୦୧୩  
youthful  (a) : େଯୗବନସୁଲଭ , ଯୁବସୁଲଭ , ତର ୁ ଣତର ୁ ଣୀ  
 ~ offender : ଯୁବ ଅପରାଧୀ  
yummy  (a) : ସୁƸାଦୁ , ମେନାହର  
  Y 