 
 
 318 temperament  (n) : Ƹଭାବ , Ȅକୃତି  
temperamental  (a) : Ƹଭାବଗତ , Ƹଭାବ  ସମȴƆୀୟ  
temperamentally  (adv)  : Ƹଭାବତଃ  
temperance  (n) : ସଂଯତାଚାର , ମିତାଚାର  
temperate  (a) : 1. ସଂଯତାଚାରୀ , 2. ନାତିଶୀେତାƫ ,  
3. ପରିମିତ  
 ~ language : ସଂଯତ  ଭାଷା 
temperature  (n) : 1. ତାପ, 2. ତାପମାǿା  
temporal  (a): Łଣିକ , ପାଥǃକ  
temporary  : ସାମୟିକ , ଅƳାୟୀ  
 ~ dispensary  : ଅƳାୟୀ  ଚିକିŰାେକƄ  
tempt  (v): Ȅବŧƽାଇବା , େଲାଭ  େଦଖାଇବା  
temptation  (n): ଅତି ଆǲହ , ମତ ୁ ଆଲି  
tenable  (a) : 1. ରŁଣୀୟ , 2. ସମଥƽନ  ସƗବ େଯାଗȻ   
tenacious  (a) : 1. ଦୃଢȄତିŗ , 2. ଟାଣୁଆ  
tenacity  (n) : 1. ଟାଣପଣ , 2. ଦୃଢȄତିŗା / ଦୃଢ଼ପଣ  
tenancy  (n) : ȄଜାƸŭ  
 ~ law : ȄଜାƸŭ  ବିǇ/ଆଇନ  
 ~ right : ȄଜାƸŭ  ଅǇକାର  
tenant  (n) : 1. Ȅଜା, ରୟତ , 2. ଭଡାଟିଆ  
 ~ ownership : Ȅଜା ମାଲିକାନା  
tenantry  (n) : Ȅଜାକୁଳ , Ȅଜା ସମୂହ 
tend  (v) : ଯū େନବା , ତŨେନବା  
tendency  (n) : 1. Ȅବୃŧି , 2. Ȅବଣତା   
tender  (a) : େକାମଳ , ନରମ , (v) : 1. ଯାଚିବା , 2. 
ଅପƽଣ  କରିବା  (tender resignation) , (n) : ନିବିଦା , 
େଟŢର , କାଯƽȻର  ସƓାଦନ  ପାଇଁ ମୂଲȻପǿ  ଦାଖଲ  
କରିବା  
 ~ form : ନିବିଦା / େଟŢର  ଫମƽ 
 ~ notice : େଟŢର  େନାଟିǩ   
 ~ system : େଟŢର  ପŶତି   
tenderness  (n) : େକାମଳତା , ସୂŃତା , ନରମତା  
tenement  (n) : ଭଡାଘର ର ଅଂଶ ବା ବସାଘରର  ଅଂଶ 
tenet  (n) : 1. ସିŶାŽ , ମତବାଦ , 2. Ȅତିƪିତ  ନୀତି tense  (a) : 1. ଉେŧଜନାପୂťƽ  (a tense situation),  
2. ଟଣା ବା ଟଣି (a tense wire) , (n): (ǰିୟାର ) କାଳ 
tensile  (a) : ȄସାରଣŁମ , Ȅସାରଣସାż  
tension  (n) : 1. ଉେŧଜନା , ମାନସିକ  ଉǚ େବଗ,  
2. Ȅସାରଣ  
tentage  : ତମȴ ɰ 
tentative  (a) : 1.ସାମୟିକ  କୃତ, 2. ତŦାଳାଥƽ ,  
3. ଆପାତତଃ , 4. ପରୀŁାମୂଳକ  ଭାବେର  
କରାଯାଉǆବା  
tenuous  (a) : 1. ଲଘୁ, 2. ଅତିସୂŃ  
tenure  (n) : 1. ରୟତି  Ƹŭ, 2. ପଦଧାରଣ , 3. ଅǇକାର  
ସମୟ , 4. େଭାଗ  ଦଖଲ  
~ of office : କାଯƽȻକାଳ , ପଦବୀ େର ǆବା 
କାଳ/ଅବǇ  
~ post : ପଦାǇକାର  ସମୟ  
term  (n) : କାଯƽȻକାଳ , ମିଆଦ , ଅବǇ  
terms  and condition s : ନିŶƽାରିତ ସମୟସୀମା  ଓ 
ସŧƽାବଳି  
terminable  (a) : ସମାƌିେଯାଗȻ  
terminal  (a) : ȄାŽିକ , େଶଷାଂଶ , (n) : ଅŽ, ȄାŽ 
 ~ benefit :  ଅŽିମ  ସୁବିଧା  
 ~ examination : େଶଷ ପରୀŁା  
 ~ tax : ସୀମା କର 
terminate  (v) : େଶଷ କରିବା  / େହବା, ସମାƌ  େହବା / 
କରିବା  
termination  (n) : ସମାƌି  ସଂେକତ , ଅବସାନ  
 ~ of lien : କାଯƽȻକାଳ  ଅବସାନ  / ସମାƌି  
terminology  (n) : ପାରିଭାଷିକ  ଶƑାବଳି  
terminus  (n) : 1. େଶଷ େƨସନ , ରହଣି Ƴାନ,  
2. େମାଡ଼  
terms  of deputation  (n) : ȄତିନିଯୁĽି ର ନିŶƽାରିତ 
ସମୟ ଓ ସŧƽ  
terms  of reference  (n) : ନିŵǃƨ ସୂଚନାନୁଯାୟୀ 
ଅନୁସƆାନ , ବିଚାଯƽȻ  ବିଷୟ  
terra -incognita  (n) : ଅଜଣା  ଅřଳ 