 
 
 181 jack (n) : 1. ଗାଡ଼ିର ଚକା େଖାଲିବା ପାଇଁ ବȻବହୃତ  
େଟକା  ଯſ, ଜȻାǉ, ଭାରି ȁବȻ େଟକିବା  ପାଇଁ ବȻବହୃତ 
ଯſ, 2. ତାǩ ର େଗାଲାମ , 3. ତ ୁ Œ ବȻĽି 
jack of all trades  (n) : ସǟ ଜାǜ ତା, ଅେନକ  
ବିଷୟେର  ଅƝ ŗାନ ǆବା ବȻĽି 
jaggery  (n) : ପାଣି ଗୁଡ଼, ତାଳ ମିଶିରି  
jaghir  (e) jagir  (n) : ଜାଗିରି  
jail (n) : କାରାଗାର , େଜǤ ଖାନା, (v) : େଜǤ  େଦବା  
 ~ manufactures : କାରାଗାର  ଉŬାଦନ   
jailbird  (n) : Ƹଭାବଗତ  ଦାଗି 
jailor  (jailer)  (n) : େଜଲǣ , 2. (କାରାଗାରର ) ମୁଖȻ 
ତŨାବଧାରକ   
jam (n) : 1. ଭିଡ଼, 2. ଜାǡ (ଫଳ ରସର ୁ  ȄƱୁତ  ଖାଦȻ), 
(v) : 1.ଭିଡ଼ କରିବା , 2. ଗଡ଼ବଡ଼  କରିବା , 3. ଖୁƃିବା , 
େଠସିବା  
jamboree  (n) : ƯାଉǓ /ଗାଇǕ  ŋର ବିଶାଳ  ସମାେରାହ  
jammer  (n) : ଜାମର , େସǤ େଫାǜ  ନିƧିୟକାରୀ  ଯſ 
(ନିŵǃƨ  ଅřଳ ପାଇଁ) 
janitor  (n) : ଦୁଆରୀ , Ÿାରପାଳ , ଜଗୁଆଳି  
jar (n) : କାଚପାǿ , ଜାǣ (ଗȲାǩ ଜାǣ ) 
jaundice  (n) : କାମଳ  େରାଗ , ଜŢିǩ  
javelin  (n) : 1. ହାଲ ୁ କା  ବŒƽା, 2. େଖଳ Ȅତିେଯାଗିତାେର  
ବȻବହୃତ  ବŒƽା, ଜାେଭଲିǜ  
jaw (n) : 1.ପାଟିହାଡ଼ , ତଳପାଟି , 2.ଯſର  ଦାŽି 
jazz music  (n) : ଉଦŢ  ନାଚଗୀତ  
jealous  (a) : ପରȎୀକାତର , ଈଷƽାପରାୟଣ  
jealousy  (n) : ପରȎୀକାତରତା , ଈଷƽାପରାୟଣତା  
jeopardize  (v) : 1. ସŋଟାପƊ  କରିବା , 2. ବିପଦǲƱ  
କରିବା , ବିପƊ  କରିବା  
jeopardy  (n) : 1. ସŋଟ , 2. ବିପƊତା  
jerk (n) : ଝǓ କା, (v) : ଝାŋିବା  jet (n) : 1. କଳାପଥର  (ଅଳŋାରେର ବȻବହାରେଯାଗȻ ), 
2. େଜǓ, 3.ବାƬ, ଅňିଶିଖା  ଇତȻାଦି  
 ~ black (a) : ǿିପŢ  କଳା, ଘନକୃƫ  ବťƽ 
 ~ plane (n) : େଜǓ  ବିମାନ  
jetty  (n) : େଜଟି, େପାତ , ଡŏା ଆଦି ଲାଗିବା  ଘାଟ 
jewel  (n) : ରū, ବହୁମୂଲȻ  ପଥର  
jeweller  (n) : ରū ବିେǰତା , ଅଳŋାର /ରū ବȻବସାୟୀ  / 
ଜହୁରୀ  
jewellery / Jewelry  (n) : 1. ରūରାଜି , ଗହଣାଗାšି  
 ~ shop : ଅଳŋାର  େଦାକାନ  
jiffy (n) : ଅତିଶୀǳ (he came back in a jiffy)  
jihad  (n) : ମୁସଲମାନŋର  ପବିǿ  ଯୁŶ 
jingo  (n) : 1. ଉǲ େଦଶେȄମୀ , ଗଜƽନ  ତଜƽନ କର ୁ ǆବା  
େଦଶଭĽ , 2. ସଂǲାମȄିୟ  
jingoism  (n) : 1. ଉǲ/ସଂǲାମȄିୟ  େଦଶେȄମ , 2. ଉǲ 
େଦଶାŮେବାଧ  
job (n) : କାମ, ଠିକା କାମ (permanent / temporary 
/ part time job)  
 ~ analysis : କାଯƽȻ ବିେƥଷଣ  
 ~ card : Ȏମ ନିେୟାଜନ  ପǿ, ଜǟ କାଡƽ 
 ~ centre : େରାଜଗାର  େକƄ 
jobless  (a) : େବେରାଜଗାରି  / େରାଜଗାରହୀନ  
jockey  (n) : େଘାଡା  େଦୗଡେର  ଭାଗ େନଉǆବା  
ଅƤାେରାହୀ  
jocular  (a) : ପରିହାସପୂťƽ , ପରିହାସȄିୟ  
jogging  (n) : େବଶିସମୟ ଧରି ଧୀେରଧୀେର େଦୗଡ଼ 
ଅଭȻାସ , ଜଗିŏ୍  
join (v) : 1. େଯାଗେଦବା , 2. େଯାଡ଼ିବା  
joiner (n) : 1. ସଂେଯାଜକ , 2. କାଠେର େଛାଟେଛାଟ 
ଆସବାବପǿ ନିମƽାଣକାରୀ  
joining  date (n) : (କମƽ Ƴାନେର ) େଯାଗେଦବା  ତାରିଖ   
joining  pay (n) : କମƽƳଳେର କାଯƽȻାରƗ  େବତନ  J 