 
 
 36  ~ pillar (n) : ସୀମା ଖୁŠି  
 ~ stone (n) : ସୀମା ପଥର  
 ~ wall : ପାେଚରି , Ȅାଚୀର  
bounded  (a) : ସୀମାବŶ  
boundless  (a) : ଅସୀମ  
bounty  (n) : ଦାନଶୀଳତା , ବଦାନȻତା  
bouquet  (n) : ଫୁଲେତାଡ଼ା , ପୁƬଗୁŒ  
bourgeois  (n) : ମżବିŧ  ସƔଦାୟ  
bow (n) : 1. ଧନୁ, 2. ନତମƱକ , 3. ବାŋ, (v) :  
1. ନଇଁପଡ଼ିବା , ନତମƱକ  େହବା, 2. ସƙତ  େହବା  
bowels  (n) : ଅŽ ବୁଜୁଳା  (to empty bowels) 
ପୃǆବୀର  ଗଭୀରତମ  ନିମȪ ଅřଳ (the bowels of 
the earth ) 
boxing  (n) : ମୁƨିଯୁŶ  
boy scout  (n) : ବାଳକ  ƯାଉǓ  
boycott  (n) : ବାସƃ , (v) : ବାସƃ  କରିବା  
bracket  (n) : ବƆନୀ , (v) : ବƆନୀ  ମżେର  ରǅବା  
brackish  (a) : ଖାରିଆ , ଲ ୁ ଣିଆ , ସାମାନȻ  ଲବଣାĽ  
(brackish lake)  
brain  (n) : ମƱିƦ , ମଗଜ   
~ child (n) : ମାନସ  ସŽାନ   
~ drain (n) : ବୁŶିଜୀବୀମାନŋର  େଦଶାŽର  ଗମନ , 
େȆǜ େǼǜ  
~  fag (n) : ମାନସିକ  ଅବସାଦ   
~  less : ନିେବƽାଧ   
~ storming : ଗଭୀର  ତକƽବିଚାର  (a brain 
storming session)  
~  trust (n) : ବିŸାନ  ମŢଳୀ   
~  wash (v) : ମାନସିକ  ଚାପ ସୃƨି କରି ନିଜ ମତ ପାଇଁ 
ସମଥƽନ  ବାż କରିବା   
~  wave : ହଠାǘ  ନୂତନ ଉƊତ ଚିŽାର  ଆବିଭƽାବ   
brake  (n) : 1. ଝାଡ଼, ବୁଦବୁଦିକା  ଜŏଲ ,  
2. ଗତିେରାଧକ , େȆǉ, (v) : ଗତିେରାଧ  କରିବା  
bramble  (n) : କŠାଝାଡ଼ , କŠକିତ  ଗୁଳȯ 
bran  (n) : କୁŢା, ଚଷୁ, ଭ ୁ ଷି  ~ of wheat  : ଗହମ  େଚାକଡ଼  
branch (n) : ଶାଖା  
 ~ line :  ଅƝ ଦୂରକୁ ଲƖିǆବା  ଶାଖା େǺǜ ଲାଇǜ  
 ~ office : ଶାଖା କାଯƽȻାଳୟ   
brand  (n) : 1. ମାକƽା, ଦାଗ, 2. ଛାପ, 3. ଜଳŽା  କାଠ, 
(v) : ଦାଗିବା  (branding a cow), ଛାପ େଦବା   
 ~ name : ଛାପ ନାମ  
 ~ new : ଅଖƽ ନୂଆ, ସƓୂťƽ  ନୂଆ 
branded (a) : ମାକƽାମରା  (branded goods / 
products)  
brass  (n) : ପିŧଳ  (brass fittings)   
 ~ band : ବȻାŢପାଟǃ  
brave  (a) : 1.ସାହସୀ , ଦୁଃସାହସୀ , 2.ବହୁ ସƗାବନାପୂťƽ  
(brave new world)  
brawl  (n) : ବକାବକି , (v) : ବକାବକି  କରିବା  (ଜନ 
ସମାେବଶେର ) (a drunken brawl)  
brawn (n) : 1. ବାହୁବଳ , 2. ମାଂସେପଶୀର  ବଳ 
breach (n) : 1. ଭŏ (a breach of contact : ଚ ୁ Ľି 
ଭŏ), 2. ଘାଇ, (v) : ଅବମାନନା  କରିବା , ଲଂଘନ  
କରିବା   
 ~ of agreement : ରାଜିନାମା  ଭŏ 
 ~ of confidence  : ବିƤାସଭŏ  
 ~ of copy right  : ƸŭାǇକାର ଭŏ  
  ~ of discipline : ଶୃŎଳା  ଭŏ  
 ~ of duty : କŧƽବȻ  ଭŏ  
 ~ of faith : ବିƤାସ  ଭŏ  
 ~ of law : ଆଇନ  ଭŏ  
 ~ of peace : ଶାŽି ଭŏ  
 ~ of privilege : ƸାǇକାର  ଭŏ 
 ~ of promise : ବଚନ ଭŏ 
 ~ of security  : ନିରାପŧା ଭŏ   
 ~ of trust : ବିƤାସ  / ଶପଥ  ଭŏ  
bread and butter (n) : ଦାନାପାଣି  
breadth (n) : ȄƳ, ଚଉଡ଼ା  