( viii ) 
 
 
 
 
 
 
 
Ȏୀ ଆଦିତȻ Ȅସାଦ ପାଢୀ , ଆଇ.ଏ.ଏǩ େଫାǜ - (୯୧୬୭୪ ) ୨୫୩୪୩୦୦ /୬୭୦୦  
ମୁଖȻ ଶାସନ ସଚିବ , ଓଡ଼ିଶା  ଫȻାŅ- (୯୧୬୭୪ ) ୨୫୩୬୬୬୦  
 ଇ-େମǤ: csori@nic.in  
 
ବାŧƽା  
 
ସରକାରୀ କାଯƽȻାଳୟେର ଓଡ଼ିଆ ଭାଷା Ȅଚଳନର ପୂťƽ ଓ ସଫଳ ର ୂ ପାୟନ ନିମେŽ ଏକ ଅଦȻତନ 
ଶƑେକାଷର ଆବଶȻକତା କିଛିସମୟ ଧରି ଅନୁଭ ୂ ତ େହଉǆଲା। ନିତȻବȻବହୃତ େବାଧଗମȻ ଶƑ ସହ ନୂତନ ଭାେବ 
Ȅଶାସନିକ ବȻବƳା ମżକୁ ଆସୁǆବା ଶƑାବଳୀର ସଠିǉ ଭାଷାŽର ସମȴଳିତ ଭାଷାେକାଷ ȄƱୁତ କରିବା ପାଇଁ 
ରାଜȻ ସଂƯୃତି ବିଭାଗŋୁ ଦାୟିŭ ଦିଆଯାଇǆଲା। ଖୁସିର କଥା , ସଂƯୃତି ବିଭାଗ ଓଡ଼ିଆ ଭାଷା Ȅତିƪାନŋ 
ସହେଯାଗେର ସୀମିତ ସମୟ ମżେର Ȅଶାସନିକ ଶƑ େକାଷର ପରିବŶǃତ ଏବଂ ପରିମାଜǃତ ପାŢ ୁ ଲିପି ȄƱୁତ 
କରିଛŽି। 
ଆଶାକର ୁ ଛି , ଏହି ଶƑେକାଷ ରାଜȻର Ȅଶାସନିକ ଅǇକାରୀ ଏବଂ କମƽଚାରୀମାନŋ ନିମେŽ ବିେଶଷ 
ଉପେଯାଗୀ େହବ।  
ଅଦȻତନ Ȅଶାସନିକ ଶƑେକାଷଟିଏ ȄƱୁତ କରିବା ଭଳି ଏକ କƨ ସାż କାଯƽȻକୁ ସୀମିତ ସମୟ ମżେର  
ସଫଳ ଭାେବ ସମାପନ କରିǆବାର ୁ  ମଁୁ ସଂƯୃତି ବିଭାଗ ଏବଂ ଓଡ଼ିଆ ଭାଷା Ȅତିƪାନର ଅǇକାରୀŋ ସେମତ 
ସƓାଦନା ମŢଳୀର ଭାଷାବିǘ ମାନŋୁ ସାଧୁବାଦ ŗାପନ କର ୁ ଛି।  
ମାତ ୃ ଭାଷାେର ସରକାରୀ କାଯƽȻ ନିବƽାହେର ଏହି ଶƑେକାଷର ପୂťƽ ସଫଳତା କାମନା କର ୁ ଛି।  
 
 
(ଆଦିତȻ Ȅସାଦ ପାଢୀ ) 
