 
 
 153 healer  (n) : 1. ଉପଶମକାରକ , 2.ଆେରାଗȻକ , 
ଆେରାଗȻକାରକ   
health  (n) : ƸାƳȻ 
~ care : ƸାƳȻରŁା  
~ centre : ƸାƳȻ େକƄ 
~ certificate : ƸାƳȻ Ȅମାଣପǿ  
~ Inspector : ƸାƳȻ ନିରୀŁକ  
~ insurance :  ƸାƳȻବୀମା  
~ officer : ƸାƳȻ ଅǇକାରୀ  
~ resort (n) : ƸାƳȻ ନିବାସ  
~ service : ƸାƳȻେସବା  
~ Supervisor :  ƸାƳȻ ପଯƽȻେବŁକ  
~ worker : ƸାƳȻକମƽୀ  
~ and Family  Welfare  Department  : ƸାƳȻ ଓ 
ପରିବାର  କଲȻାଣ  ବିଭାଗ  
~ Insurance Scheme  : ƸାƳȻ ବୀମା େଯାଜନା  
healthy  (a) : 1. ସୁƳ, 2. ƸାƳȻକର , ƸାƳȻȄଦ ,  
3. ମŏଳଜନକ , 4. ନୀେରାଗ , ନିରାମୟ  
heap  (n) : ଗଦା, Ʊୂପ, (v) : ଗେଦଇବା  
hear  (v) : ଶୁଣିବା , Ȏବଣ  କରିବା  
hearing  (n) : ଶୁଣାଣି  (hearing of a case)  
 ~ aid : Ȏବଣଯſ  
hearsay  (n) : ଶୁଣାକଥା , ଜନଶƿତି , ଜନରବ  
 ~ evidence : ଶୁଣାସାŁȻ  
heart  (n) : 1. ହୃǘ ପିŢ, 2. ହୃଦୟ, 3. ମżƳଳ  (heart 
of the desert)  
 ~ beat (n) : ହୃǚ ƶƃନ 
 ~ breaking : ହୃଦୟ ବିଦାରକ  
 ~ broken (a): 1. ଭňହୃଦୟ , 2. ଅତିଶୟ  ଦୁଃǅତ  
 ~ burning (n) : 1. ଈଷƽା, 2. ଛାତିେପାଡ଼ା , ବୁକୁŘାଳା  
 ~ disease (n) : ହୃǚ େରାଗ  
 ~ fail : ହୃǚ ଯſ ǰିୟା ବƃ 
 ~ less (a) : ହୃଦୟହୀନ , ନିŵƽୟ  
 ~ rending (a) : ଅତି ଦୁଃଖଦାୟକ   ~ searching (n) : ଆŮସମୀŁା  
 ~ stroke (n) : ହୃǚ ଘାତ 
 ~ throb (n) : ହୃଦƶƃନ  
 ~ to-heart (a) : େଖାଲାେଖାଲି , ଅŽରŏ  (ଆଳାପ ) 
hearty  (a) : ହାŵǃକ , ଆŽରିକ  
heat (n) : 1. ତାପ, 2. ତାତି, (v) : ତେତଇବା  
 ~ proof (a) : ତାପେରାଧୀ  (a heat proof dish)  
heater  (n) : ହିଟର, ଗରମ  କରିବା  ଯſ 
heaven  (n) : Ƹଗƽ, େଦବେଲାକ  
heavenly  (a) : Ƹଗƽୀୟ , ଦିବȻ 
 ~ bodies (n) : ଦିବȻବƱୁ , େଦୖବୀ  ଚରିǿ 
heaviness  (n) : 1. ଓଜନ, 2. ଭାର 
heavy  (a) : ଓଜନିଆ , ଭାରି, ଗୁର ୁ, ଓଜନଦାର  
 ~ meal : ଭ ୂ ରି େଭାଜନ  
 ~ weight (n) : Ȅଭାବଶାଳୀ  ବȻĽି, ଗୁର ୁ ŭପୂťƽ  େଲାକ  
heckle  (v) : 1. ଅଡ ୁ ଆ  ȄଶȪ କରିବା , 2. ବĽାŋୁ  ହଇରାଣ  
କରିବା , 3. ȄଶȪ ପଚାରି  ଅƱବȻƱ  କରିବା  
hedge  (n) : େଛାଟ  ଗଛର ବାଡ଼ 
hefty  (a) : 1. ହୃƨପୁƨ , 2. ଭାରୀ, ଓଜନଦାର  
hegemony  (n) : 1. ଆǇପତȻ , 2. ବଡ଼ପଣିଆ  Ȅଦଶƽନ , 
3. େନତ ୃ ŭ  
height  (n) : ଉőତା  
heinous  (a) : ଜଘନȻ , ଗହǃତ 
heir (n) : ଦାୟାଦ , ଓȴାରସ , ଉŧରାǇକାରୀ  
~ apparent : Ȅକୃତ ଦାୟାଦ , ଉŧରାǇକାରୀ  
~ at-law (n) : ବିǇସƙତ  ଦାୟାଦ , େବୖଧ 
ଉŧରାǇକାରୀ  
~ less : ଉŧରାǇକାରୀ  ବିହୀନ  
~ loom (n) : ବଂଶ ପରଂପରାର ୁ  Ȅାƌ ବƱୁ/ ସଂପŧିର  
ଅଂଶ, ବଂଶାନୁǰେମ  ȄାପȻ ȁବȻ 
~ presumptive  : ସƗାବȻ  ଦାୟାଦ / ଉŧରାǇକାରୀ  
~ ship (n) : ଦାୟାଦŭ , ଉŧରାǇକାରିŭ  
heiress  (a) : ଉŧରାǇକାରିଣୀ  
heliograph  (n) : େହଲିଓǲାǞ , ସାଂେକତିକ  ବାŧƽା 
େȄରଣ  ଯſ 