 
 
 68 ~ debenture : ବିନିମୟ  ଋଣପǿ  
convex  (a) : ଉŧଳ  
~ lens : ଉŧଳ  ଯବକାଚ  
convey  (v) : 1. ସୂଚିତ କରିବା , 2. ଜଣାଇବା ,  
3. ହƱାŽର  କରିବା  
conveyance  (n) : 1. ହƱାŽରଣ  ପǿ, 2. ହƱାŽରଣ , 
3. ଯାନବାହନ  
~ allowance : ଯାନବାହନ  ଭŧା 
~ dead : ହƱାŽରଣ  ଦଲିଲ  
conveyancer  (n) : ହƱାŽର  ଦଲିଲ େଲଖାଳି  
conveyor  (n) : ବାହକ , ପରିବାହକ  
convict  (v) : ଅପରାଧୀ  େବାଲି Ȅମାଣ  କରିବା , େଦାଷୀ  
ସାବȻƱ  େହବା, (n) : ସŔାȄାƌ  ଅପରାଧୀ , ଦŢିତ 
ଅପରାଧୀ  
convicted  (a) : େଦାଷୀ  ସାବȻƱ , ଦŢ Ȅାƌ, ଦŢିତ  
~ prisoner : େଦାଷୀ  ସାବȻƱ  ବƃୀ, େଜଲେଭାଗୀ  
ଦŢ  
conviction  (n) : 1. ଦୃଢ଼ ଧାରଣା , 2. ଦŢାେଦଶ  
convince  (v) : 1. ହୃǚ େବାଧ  କରାଇବା , 2. ମନାଇବା , 
3. ବିƤାସ  ଜନȯାଇବା  
convincing  (a) : 1. ହୃǚ େବାଧଜନକ , 2. ଯୁĽିଯୁĽ ,  
3. ବିƤାସେଯାଗȻ  
convocation  (n) : ସମାବŧƽନ  ଉŰବ, ଦୀŁାŽ  
ସମାେରାହ  
~ address : 1. ସମାବŧƽନ  ଅଭିଭାଷଣ , 2. ଦୀŁାŽ  
ଭାଷଣ  
convoke  (v) : 1. ସମେବତ  େହବାପାଇଁ  ଡାକିବା ,  
2. ସଭା ଆହȴାନ  କରିବା  (directed to convoke a 
meeting)  
convoy  (n) : ରŁା ସହଚର , (v) : ରŁା ସହଚର  େହବା 
co-operate  (v) : ସହେଯାଗ  କରିବା  
co-operation  (n) : 1. ସହେଯାଗ , 2. ସମବାୟ  
~ department : ସମବାୟ  ବିଭାଗ  
co-operative  (a) : ସହେଯାଗୀ  
~ bank : ସମବାୟ  ବȻାŋ ~ Banks on wheels : ȇାମȻମାଣ  ବȻାŋ  
~ Developmnt Fund  : ସମବାୟ  ଉƊୟନ  ପାšି 
~ Extension Officer : ସମବାୟ  ସƔସାରଣ  
ଅଫିସର  
~ grants to Odisha State Co -operative 
Union : ଓଡ଼ିଶା  ରାଜȻ ସମବାୟ  ସଂଯୁĽ  ଅନୁଦାନ  
~ Land Mortagage Bank : ସମବାୟ  ଭ ୂ ବƆକ  
ବȻାŋ  
~ planning committee : ସମବାୟ  େଯାଜନା  
କମିଟି  
~ propaganda  : ସମବାୟ  ତଥȻାବଳୀର  Ȅଚାର  
~ society : ସମବାୟ  ସମିତି 
~ spinning mill  : ସମବାୟ  ସୂତାକଳ  
~ store : ସମବାୟ  ଭŢାର  
co-opt (v) : ସହବରଣ  କରିବା  
co-opted member  : ନିମſିତ  ସଦସȻ  
co-option  (n) : ଅତିରିĽ  ସଭȻ ǲହଣ 
co-ordinate  (v) : ସମନȴୟ  ରŁା କରିବା , (n) : ଉଚିତ 
ସମȴƆ  Ƴାପନ   
co-ordinated  (a) : ସମନିȴତ  
co-ordination  (n) : ସମନȴୟ  
~ of business : ବȻବସାୟର  ସମନȴୟ  
~ Officer : ସମନȴୟ  ଅǇକାରୀ  
co-ordinator  (n) : ସମନȴୟକାରୀ  
co-owner  (n) : ସହ-ମାଲିକ  
co-ownership  (n) : ସହ-ମାଲିକାନା  
cop (n) : ପୁଲିǩ  (ଗୁଇƃା ) 
co-parcenary  (n) : ସହ-ଉŧରାǇକାର  
co-parcener  (n) : ସହ-ଉŧରାǇକାରୀ   
co-partner  (n) : ସହ-ଭାଗୀଦାର  
co-partnership  (n) : ସହଭାଗୀଦାରି , ସହଭାଗିତା  
cope  (v) : 1. ପାରି ଉଠିବା , 2. ସମƽଥ  େହବା  (to cope 
with the work), 3. ଦŁ ଭାେବ  ସƓାଦନ  କରିବା  
copier  (n) : 1. Ȅତିଲିପିକ  ଯſ, 2. ନକଲକାରୀ  ଯſ,  
3. କପିଅǣ  