 
 
 133 ~ good  : ଚିରଦିନ  ପାଇଁ 
~ guidance : ମାଗƽ Ȅଦଶƽନ  ନିମେŽ  
~ information : ଅବଗତି  ପାଇଁ / ନିମେŽ  
~ orders :  ସଦୟ  ଆେଦଶ  ନିମେŽ  
~ perusal : ପଠନାେଥƽ , ପଢ଼ିବାପାଇଁ  
~ report : ରିେପାଟƽ  ନିମିŧ , ଜଣାଇବାପାଇଁ  େଲǅ 
ପଠାଇବା  
forbear  (v) : 1. ବିରତ କରିବା  / େହବା , 2. ସହିଯିବା ,  
3. ସଂଯତ  େହବା, 4. ŁାŽ େହବା, ନିବୃŧ କରିବା  
forbearance  (n) : 1. ଆŮସଂଯମ , 2.ସହିƫୁତା ,  
3. େଧୖଯƽȻ , 4. ସହନଶୀଳତା  
forbid  (v) : ନିେଷଧ  କରିବା , ମନା କରିବା , ବାରଣ  କରିବା  
forbidden  (a) : ନିଷିŶ , ବାରଣ  କରାେହାଇǆବା  
(forbidden fruit)  
force  (n) : 1. ବଳ, ଶĽି, 2. ବଳ Ȅେୟାଗ ,  
3. େସୖନȻବାହିନୀ , (v) : ବଳ Ȅେୟାଗ  କରିବା , ବାż 
କରିବା  
 ~ of law : ଆଇǜ  ର ବଳ 
forced  entry  (n) : ଜବରଦƱ  Ȅେବଶ , ଅନୁȄେବଶ  
forced -feed (v) : ଅନିŒାସେŨ  ଖୁଆଇବା  
forced -labour  (n) : େବଠି, େବଗାରି  
forced -landing  (n) : ଜର ୁ ରି  ଅବତରଣ  
forced -march  (n) : େସୖନିକŋ  ଦୀଘƽ ପଦଯାǿା  
forceful  (a) : 1. ବଳବାǜ , ବଳପୂťƽ , 2. ଓଜƸୀ ,  
3. ଶĽିସଂପƊ , Ȅଭାବଶାଳୀ  
forcible  (a) : 1. Ȅବଳ , 2. ବଳ Ȅେୟାଗକୃତ  
 ~ acquisition (n) : ଜବରଦଖଲ  
forcibly  (adv) : ବଳପୂବƽକ , ଜବରଦƱ  
forcing  (n) : ବଳȄେୟାଗ , ବଳ ȄେୟାଗŸାରା  
fore (prep) : 1. ପୂବƽ, 2. ସƙୁଖ , ସାǡ ନା, ଆଗ 
~ close (v) : ବାରଣ  କରିବା , ବାଧା େଦବା  
~ closure (n) : 1.ପୂବƽବƆନ , 2.ସƓŧି 
ବାଜȻାƌିକରଣ  
~ court (n) : ସƙୁଖ  Ȅାŏଣ  ~ father (n) : ପୂବƽପୁର ୁ ଷ  
~ front (n) : ପୁେରାଭାଗ , ସƙୁଖ  ଭାଗ, ସାǡ ନା 
~ ground (n) : ପୁେରାଭ ୂ ମି , ଅǲଭ ୂ ମି  
~ head (n) : କପାଳ , ଲଲାଟ  
~ judge (v) : ପୂବƽର ୁ  ନିťƽୟ  କରିବା  
~ knowledge (n) : ପୂବƽŗାନ , ଘଟଣାର  ପୂବƽାଭାସ  
~ known (a) : ପୂବƽŗାତ , ପୂବƽର ୁ  ଜଣା 
~ leg : ପଶୁŋର  ଆଗ ଦୁଇେଗା ଡ଼ 
~ most (a) : ଅǲବŧƽୀ , ସବƽାǲ , ସବାଆଗ  
~ name (n) : ଅସଲ  ନାମ, ମୁଖȻ ନାମ, ନାମର  
Ȅଥମାଂଶ  
~ noon (n) : ପୂବƽାହȥ , ସକାଳେବଳା , ସକାଳଓଳି  
~ runner (n) : 1. ଅǲଦୂତ , 2. ଅǲଗାମୀ  ବȻĽି 
forecast  (n) : ପୂବƽାନୁମାନ , ପୂବƽାଭାସ , (v) :  
1. ପୂବƽାନୁମାନ  କରିବା , 2. ଭବିଷȻତ  ବାଣୀ କହିବା  
 ~ report : ପୂବƽାନୁମାନ  ରିେପାଟƽ  / ବିବରଣୀ  
forefather  (n): ପୂବƽପୁର ୁ ଷ  
forefinger  (n): ବିଶିଆŏୁଠି , ତଜƽନୀ  
forego  (v) : ଛାଡ଼ିେଦବା , ପରିହାର  କରିବା  
foregoing  (a) : ପୂବƽଗାମୀ , ପୂବƽ ଉơିǅତ (foregoing 
discussion)  
 ~ power : ପୂବƽଗାମୀ  Łମତା  
foreign  (a) : 1. ବାହȻ, 2. ବିେଦଶୀ , 3.େବୖେଦଶିକ , (n): 
ବିେଦଶ  
~ affairs: େବୖେଦଶିକ  ବȻାପାର  
~ capital : ବିେଦଶୀ  ପୁśି 
~ collaboration (n): ବିେଦଶୀ  ସହେଯାଗ  
~ exchange : ବିେଦଶୀ  ମୁȁା 
~ investment : େବୖେଦଶିକ  ପୁśିଲଗାଣ  
~ liquor (n): ବିେଦଶୀ  ମଦ 
~ matter : 1. େବୖେଦଶିକ  ବିଷୟ , 2. ବାହାର ୁ  
ଆମଦାନୀ େହଉǆବା ପଦାଥƽ  
~ office : େବୖେଦଶିକ  ବȻାପାର  କାଯƽȻାଳୟ  
~ service : 1. େବୖେଦଶିକ  େସବା , 2. ବହିଃେସବା  
~ trade and export promotion  : ବହିଃ ବାଣିଜȻ  
ଓ ରƌାନିର  ଉƊତି 