 
 
 10 agenda  (n) : କାଯƽȻସୂଚୀ  
agent  (n) : ଏେଜŠ , ȄତିନିǇ  (an insurance 
agent/travel agent)  
aggravation  (n) : 1. ବୃŶି (ତିĽତା ), 2. ଉŦଟତା  
aggregate  (n) : 1. ସବƽେମାଟ , 2. ସବୁମିଶି , (v) : 
େମାଟ  କରିବା  (a) : ସମƱ , ସମƨି  (aggregate 
investment)   
 ~ votes : ସବƽେମାଟ  େଭାଟ  
aggregation  (n) : 1. ଏକǿୀକରଣ , 2. ସମƨି , 
ସମୁଦାୟ  (the aggregation of data)  
aggregative  (a) : ସାମୂହିକ  
aggrieved  (a) : 1. ବȻǆତ , 2. Łୁƒ (the aggrieved 
party)  
agitation  (n) : ଆେƃାଳନ  
agitator  (n) : ଆେƃାଳନକାରୀ  
agnate  (n) : ସମେଗାǿଜ , ପିତ ୃ ŗାତି  
agrarian  (a) : 1.କୃଷି ବିଷୟକ , 2.ଭ ୂ ମି ସମȴƆୀୟ   
 ~ party : କୃଷକ  ଦଳ  
 ~ reform : କୃଷି ସଂƯାର   
 ~ revolution : କୃଷି ବିƎବ  
agree  (v) : 1. ରାଜିେହବା , ସହମତେହବା , 2. େମଳେହବା  
(the figures do not agree) , 3. ଉପେଯାଗୀ  େହବା 
(to agree to one’s proposal) 4. ରାଜି 
କରିବା /େହବା  (agree to differ)  
agreed  upon  : ସƙତ, ରାଜି 
agreement  (n) : 1. ସƙତି , 2. ରାଜିନାମା  
agricultural  (a) : କୃଷି ସମȴƆୀୟ   
~  bank : କୃଷି ବȻାŋ୍   
~  by-product : କୃଷି ଉପଜାତ   
~  co-operative credit society : କୃଷି ଋଣ 
ସମବାୟ  ସମିତି  
~  credit : କୃଷିଋଣ  ଦାନ  
~ Debtors ’ Relief Act : କୃଷିଋଣ  ସାହାଯȻ  
ଅǇନିୟମ   ~ Development Commissioner : କୃଷି ଉƊୟନ  
କମିସନର   
~  economics : କୃଷି-ଅଥƽନୀତି   
~  Economics Statistics :  କୃଷି ଅଥƽନୀତି  ଓ 
ପରିସଂଖȻାନ  
~  engineers : କୃଷି ଇśିନିୟǣ  
~  extension : କୃଷି ସƔସାରଣ  
~  holding : 1. କୃଷି େଜାତ , 2. ଅǇକୃତ  ଚାଷଜମି   
~  implements : କୃଷି ବା ଚାଷ ଉପକରଣ  / 
ଯſପାତି  
~ implements factory : କୃଷି ଯſପାତି  କାରଖାନା  
~  indebtedness : କୃଷି ଋଣǲƱତା   
~ information service : କୃଷିଭିŧିକ  ସୂଚନା  େସବା  
~  inputs : କୃଷି ସରśାମ  
~  land : ଚାଷ ଜମି, ଶସȻେŁǿ   
~  loan : କୃଷି ଋଣ  
~ non-credit co -operative society : ଋଣ 
େଦଉନǆବା  କୃଷି ସମବାୟ  ସମିତି  
~  operation : କୃଷିକମƽ  ସƓାଦନ , ଚାଷକାମ   
~  policy : କୃଷିନୀତି   
~  problem : କୃଷି ସମସȻା   
~  produce : କୃଷିଜାତ  ȁବȻ  
~  productivity : କୃଷି ଉŬାଦନ  Łମତା   
~  research and education : କୃଷି ସମȴƆୀୟ  
ଗେବଷଣା  ଓ ଶିŁା 
~  society : କୃଷି ସମିତି   
~  statistics : କୃଷି ପରିସଂଖȻାନ  
~  supply society : କୃଷି େଯାଗାଣ  ସମିତି  
~  technique:  କୃଷି ସମȴƆୀୟ  ŗାନ େକୗଶଳ   
~  union : କୃଷି ସଂଘ 
agriculture  (n) : କୃଷି, ଚାଷବାସ   
~ and allied activities : କୃଷି ଓ ଆନୁଷŏିକ  
କାଯƽȻǰମ  
~  Department  (n) : କୃଷି ବିଭାଗ  