 
 
 45 cassette  (n) : କȻାେସǓ  
cast (n) : 1. ଛାř, 2. ଭ ୂ ମିକା  ବŠନ (ନାଟକ  Ȅଭ ୃ ତିେର ), 
3. ଢ଼େଳଇ , (v) : 1. ଫିŏିବା , 2. ଢ଼େଳଇ  କରିବା  
~ a vote : େଭାǓ  େଦବା  
~ about  (v) : ଅନୁସƆାନ  କରିବା  
~ an eye : ଦୃƨିପାତ  କରିବା  
~ away : ସମାଜଚ ୁ Ȼତ  (ବȻĽି)  
~ down  (v) : ହତାଶ  େହବା 
~ iron (n) : ଢ଼େଳଇ  ଲ ୁ ହା 
~ off (v) : ପରିତȻାଗ  କରିବା  
caste  (n) : ଜାତି 
~ certificate : ଜାତିଗତ  Ȅମାଣପǿ  
casting  (n) : ଛାř, ଢେଳଇ , ଚରିǿ ନିବƽାଚନ  
~ of vote :  େଭାଟଦାନ  
casting couch : ମୁଖȻ ଚରିǿେର ଅଭିନୟ ପାଇଁ େଯୗନ  
ସƓକƽ (ଚଳőିǿ ଓ ନାଟକ ଇତȻାଦିେର ) 
casting vote (n) : ନିťƽାୟକ  େଭାǓ , ନିƬŧିମୂଳକ  େଭାǓ  
(casting vote in favour of the proposal)  
castle  (n) : 1.ଦୁଗƽ, 2.ସƘାŽ  ବାସଗୃହ  
castles in the air  : 1. କƝନା -େସୗଧ , 2. ଦିବା-ƸପȪ 
castor oil (n) : ଜଡ଼ାେତଲ  
casual  (a) : 1. ସାମୟିକ , 2. େନୖମିŧିକ , 3. ଅȄତȻାଶିତ  
~ connection : ସାମୟିକ  ସଂେଯାଗ  
~ labour : ସାମୟିକ  Ȏମ 
~ leave : େନୖମିŧିକ  ଛୁଟି, ସାମୟିକ  ଛୁଟି 
~ relationship : ସାମୟିକ  ସƓକƽ, କାମଚଳା  ସƓକƽ 
~ remarks : ହାଲ ୁ କା  ମŽବȻ , ଅȄତȻାଶିତ  ମŽବȻ  
~ vacancy : ସାମୟିକ  ଶୂନȻƳାନ , ସାମୟିକ  ଭାେବ  
ଖାଲି ପଡ଼ିǆବା  Ƴାନ 
~ visitor : 1.ସାମୟିକ  ପରିଦଶƽକ , 2.ଅତିǆ  
casualty  (n) : 1. ଆହତ  ବȻĽି, 2. ଆକƹିକ  ଦୁଘƽଟଣା  
~ department : ଆଶୁ ଚିକିŰା  ବିଭାଗ  
~ register : ଆହତŋ  େରଜିƨର  
catalepsy  (n) : ଅପƹାର  େରାଗ , ମୂŒƽା େରାଗ  catalogue  (n) : ତାଲିକା , କȻାଟଲǋ   (library 
catalogue)  
~ of coin : ମୁȁା ତାଲିକା  
catalogued  (a) : ତାଲିକାଭ ୁ Ľ  
catalyst  (n) : ଅନୁଘଟକ (ରାସାୟନିକ Ȅǰିୟାେର 
ମୂଳବƱୁର ପରିବŧƽନ ନ େହାଇ ଅନȻ ବƱୁର ପରିବŧƽନ 
ସାଧକ ), କାଟାଲିƨ୍   
catapult  (n) : ବାଟ ୁ ଳି  ଖଡ଼ା, ଛିଟିକିଣି  
cataract  (n) : 1. େମାତିଆ  ବିƃୁ, 2. ତୀଖ ଜଳȄପାତ  
catastrophe  (n) : ମହାବିପŧି , ମହାଦୁଘƽଟଣା  
catch hold  (v) : ଜାବୁଡ଼ି  ଧରିବା  
catch word  : ସୂଚକ ଶƑ, ଆକଷƽଣୀୟ  ଶƑ 
catch -crop  (n) : ମżବŧƽୀ  ଫସଲ  
catchment area : ଜଳǲହଣ ଅřଳ, ଅǇତȻକା , 
ଜଳଆଗମ  େŁǿ, ଅବବାହ େŁǿ , ଅବବାହିକା  
~ treatment plan  : ଜଳǲହ ଣ ଅřଳ ବିେଶାଧନ  
କାଯƽȻǰମ  
catchy  (a) : ଚିŧାକଷƽକ  (a catchy slogam)  
categorical  (a) : 1. ନିରେପŁ , ସŧƽବିହୀନ , 2. Ȅାśଳ , 
ƶƨ 
categorically  (adv)  : ƶƨ ଭାବେର , Ȅାśଳ  ଭାବେର  
category  (n) : ବଗƽ, େȎଣୀ  ବା ବିଭାଗ  
cater  (v) : 1. ସରବରାହ  କରିବା , 2. ଖାଦȻ େଯାଗାଣ  
କରିବା  
caterer  (n) : 1. ସରବରାହକାରୀ , 2. ଖାଦȻ 
େଯାଗାଣକାରୀ  ବȻĽି 
catering  (n) : ଖାଦȻ ସରବରାହ , ଖାଦȻ େଯାଗାଣ  
~ officer : ଖାଦȻ େଯାଗାଣ  ଅǇକାରୀ , କȻାେଟରିŏ  
ଅଫିସର  
~ supervisor : ଖାଦȻ େଯାଗାଣ  ପଯƽȻେବŁକ , 
କȻାେଟରିŏ୍  ସୁପରଭାଇଜର  
catholic  (a) : 1. ଉଦାରମନା , 2. ସାବƽଜନୀନ ,  
(n) : କȻାଥଲିǉ , Ǳୀƨଧମƽ  ସଂȄଦାୟ  ବିେଶଷ  
cattle  (n) : େଗାର ୁ , ଗାଈେଗାର ୁ  