 
 
 9 aeromet er (n) : ବାୟୁମାପକ  ଯſ, ଏେରାମିଟର  
aeronautical  (a) : ବିମାନ  ବିଦȻା ସମȴƆୀୟ   
 ~ service  (n) : େବୖମାନିକ  େସବା  
 ~ services  (n) : ବିମାନ  େଯାଗାେଯାଗ  େସବା  
 ~ survey : େବୖମାନିକ  ସେବƽŁଣ  
aeronautics  (n) : ବିମାନଗତି  ବିŗାନ , ବିମାନ  ବିଦȻା 
aeronavigation  (n) : ବିମାନ  ଚାଳନ  
aeroplane  (n) : ବିମାନ , ଉଡ଼ାଜାହାଜ  
aesthetic  (a) : େସୗƃଯƽȻ  ବିଷୟକ  (aesthetic 
furniture),  (n) : େସୗƃଯƽȻେବାଧ  
affairs  (n): 1.କାଯƽȻ (business affairs) , 2.ବȻାପାର  
(The Department of Consumer Affairs)  
affect  (v) : 1. Ȅଭାବ  ପକାଇବା , 2. Ȅଭାବିତ  କରିବା ,  
3. Łୁť କରିବା   
 ~ adversely : ବିର ୁ Ŷ  Ȅଭାବ  ପକାଇବା   
 ~ prejudicially : Ȅତିକୂଳ  Ȅଭାବ  ପକାଇବା  
affected  (a) : 1. Ȅଭାବିତ , Ȅପୀଡ଼ିତ  (flood 
affected area) , 2. Łୁť, (deeply affected)  
affidavit  (n) : ଶପଥପǿ , ଲିǅତ  ସତȻପାଠ , 
ହଲପନାମା , ଆଫିେଡଭିǓ  
affiliate  (v) : ସହବƆନ  କରିବା  
affiliated  (a) : ସହବŶ  (the institute is affiliated 
with the University)  
affiliation  (n) : ସହବƆନ , ସƓକƽ (police 
affiliation)  
affirm  (v) : 1. ଦୃଢ଼ଭାେବ  କହିବା , 2. ସତȻ ସମଥƽନ  
କରିବା , ହଁ ଭରିବା  (to nod in affirmation)  
affirmation  (n) : 1. ଦୃଢ଼ କଥନ, 2. ସତȻ କଥନ 
(ହଲପ ), 3. ସମଥƽନ  
affirmative  (a) : 1. ଆƱିବାଚକ , ହଁ ସୂଚକ,  
2. ଦୃଢ଼ତାସୂଚକ  
affix  (v) : 1. ଲଗାଇବା , 2. ସଂଯୁĽ  କରିବା  (affix a 
stamp)  (n) : 1. ȄତȻୟ , 2. ସଂଯୁĽ  ପଦାଥƽ  
affordable  (a): େଦଇପାରିବା  ଭଳି ମୂଲȻ (affordable 
prices) (an affordable housing scheme)  afforestation  (n) : ବନୀକରଣ  
aforesaid  (a) : ପୂବƽର ୁ  କୁହାଯାଇǆବା , ପୂେବƽାĽ  
aforethought  (a) : ପୂବƽଚିŽିତ , ପୂବƽ ପରିକƝିତ  
after  (prep ) : 1. ପରବŧƽୀ  (the week after next), 
ପେର, 2. ପଛେର   
~  wards : ପେର, ଅƝ ସମୟ  ପେର 
~  care (n) : ପରବŧƽୀ  ଯū  
~  care homes  : ସଦȻ ଆେରାଗȻȄାƌ  େରାଗୀର  
ପରିଚଯƽȻା  ଗୃହ 
~  effect : ପରବŧƽୀ  Ȅଭାବ , ପƢାǚ  Ȅଭାବ   
~ life : ମୃତ ୁ Ȼପର   
~  math : େଶଷ ଫଳ, ପରିଣାମ  (in the aftermath 
of war)   
~  noon : ଅପରାହȥ , ଉପରେବଳା   
~  shave : େŁୗର  ପେର ମୁହଁେର  ଲଗାଯାଉǆବା  
େଲାସǜ   
~  shock : ଭ ୂ ମିକƓ  ପେର ଲଘୁକƓନ   
~  taste : ଖାଇବା  ପରବŧƽୀ  Ƹାଦ  
~  thought : ପରବŧƽୀ  ଚିŽା, ପଛ ବିଚାର   
against  (prep ) : 1. ବିେରାଧେର , 2. ପାƤƽେର ,  
3. ବିପŁେର  
age (n) : 1. ବୟସ , 2. ଯୁଗ  
~  group : ବୟସ  ବଗƽ  
~  ing : ବାŶƽକȻର  ଚିƺ (signs of ageing)   
~  limit : ବୟସ  ସୀମା  
~  of consent : ସƙତି  ବୟସ   
~  of discretion : ବିେବକ  ବୟସ   
~  of majority : ସାବାଳକ  ବୟସ , Ȅାƌ ବୟସ   
~  of retirement : ଅବସର  ବୟସ , େସବାନିବୃŧ  
ବୟସ  
agency  (n) : 1. ȄତିନିǇŋ  କାଯƽȻାଳୟ , ଏେଜନିȷ ,  
2. ମାଳ ଅřଳ, 3. ମାżମ  (employment agency)   
 ~ allowance : ମାଳଅřଳ  ଭŧା  
 ~ special pay : ମାଳ ଅřଳ ବିେଶଷ  େବତନ  