 
 
 211 metropolitan  : ମହାନଗରବାସୀ  
 ~ area : ମହାନଗରାřଳ  
mica  (n) : ଅȇ 
micro  (a) : ସୂŃ, ଅଣୁ 
~ Biologist : ସୂŃ ଜୀବବିŗାନୀ , ଅଣୁଜୀବ  ବିଶାରଦ  
~ Biology (n) : ସୂŃ ଜୀବବିŗାନ , ଅଣୁଜୀବ  ବିŗାନ  
~ phone : ଡାକବାଜି  ଯſ, ମାଇେǰାେଫାǜ  
~ scope : ଅଣୁବୀŁଣ  ଯſ, ମାଇେǰାେƯାପ  
~ second : ଏକ େସେକŢର  ଏକ ନିୟୁତାଂଶ  
~ wave : ସୂŃ ତରŏ , ମାଇେǰା  େଓȴǠ  
~ irrigation system  : ସୂŃ ଜଳେସଚନ  ପŶତି  
~ small and medium enterprises  : ଅଣୁ, Łୁȁ 
ଓ ମżମ  ଉେଦȻାଗ  
microfilm  : ସୂŃ ଅଣୁଚିǿ  / Łୁȁ ଆକାରେର ଫେଟା 
Ȅତିଲିପି  
mid-day meal  (n) : ମżାƺ  େଭାଜନ  
middle  (a) : ମż, ମଝି 
 ~ age (n) : ମż ବୟସ  
 ~ class : ମżବିŧ  େȎଣୀ  
 ~ course : ମżମାଗƽ , ମżମ  ପƂା 
 ~ east : ମżȄାଚȻ  
middleman  (n) : ଭȁେଲାକ , ମżƳଜନ , ମżƳି, 
ଦଲାǤ   
mid-path  (n) : ମżପଥ , ମଝିବାଟ  
midwife  (n) : ଧାଈ 
might  (n) : େଜାର , Ȅବଳ  ଶĽି, ବଳ 
migraine  (n) : ଅଧାକପାଳୀ ବିƆା  
migrant  (a) : 1. Ȅବାସୀ , 2. େଦଶାŽରୀ  
 ~ labour : ଦାଦନ  Ȏମିକ  
migrate  (v) : 1. Ȅବାସ  କରିବା , 2.େଦଶାŽରୀ  େହବା 
migration  (n) : 1. ƸେଦଶତȻାଗୀ , 2. େଦଶାŽରଣ  
 ~ certificate : Ȅବାସ  ରହଣି Ȅମାଣପǿ  
migratory  (a) : ସବƽଦା  ȇମଣଶୀଳ  
mike  (n) : ଡାକବାଜି  ଯſ, ମାଇǉ  milch  (n) : ଦୁǇଆଳୀ  ଗାଈ / ପଶୁ 
mild  (a) : ନରମ , ମୃଦୁ 
 ~ steel : ନରମ  ଇƶାତ  
mile (n) : ମାଇଲ  
mileage  (n) : 1. ମାଇଲ  ଭଡ଼ା, 2. ମାଇଲ  ଦୂରତା ,  
3. ଫାଇଦା  (political mileage)  
milestone  (n) : 1. ମାଇଲ  ପଥର , 2. Ȅଧାନ  ଘଟନା , 
ମହŨପୂťƽ  ଘଟଣା , (a) : ƹରଣୀୟ  
militant  (a) : ଯୁŶରତ , ଲଢ ୁ ଆ , (n) : େଯାŶା  
military  (n) : େସନା, (a) : ସାମରିକ  
 ~ cantonment : େସନାଛାଉଣି  
milk  (n) : ଦୁଧ, Łୀର, (v) : ଦୁହǂବା  
 ~ powder : ଦୁଧଗୁŢ  
 ~ producer : ଦୁŇଚାଷୀ  
milky  way : ଛାୟା ପଥ, ଆକାଶଗŏା  
mill (n) : 1. ଚକି, 2. କଳ, (v) : 1. େପଷିବା ,  
2. େପଡ଼ିବା  
millennium  (n) : ସହȐ ବଷƽ, ସହȐାƑୀ  
millesimal  (a) : ଏକ ସହȐାଂଶ , ହଜାରର ୁ  ଏକଭାଗ  
million  (n) : ଦଶଲŁ , ବହୁସଂଖȻକ  
mime  (n) : ମୂକ ଅଭିନୟ  (a mime art)  
mimic  (a) : ଅନୁକରଣକାରୀ  
mimicry  (n) : ଅନୁକରଣ  (ବȻŏ) (a talent for 
mimicry)  
mine  (n) : 1. ଖଣି, 2. ସୁଡ଼ŏ, (v) : 1. ଖଣି େଖାଳିବା , 
2. ସୁଡ଼ŏ  କରିବା , 3. ବିେƷାରକ  ବିଛାଇବା   
mineral  (a) : ଖଣିଜ, (n) : ଖଣିଜ  ȁବȻ 
 ~ resources :  ଖଣିଜ  ସମȴଳ , ଖଣିଜ  ସƓଦ 
 ~ exploration  : ଖଣିଜ  ȁବȻ ଅେନȴଷଣ  
mineralogy  (n) : ଖଣିଜ  ବିଦȻା 
minimise  (v) : କମାଇବା , ନୂȻନତମ  କରିବା  
minimum  (a) : ନୂȻନତମ , (n) : ନୂȻନତମ  ସଂଖȻା  
 ~ price : ସବƽନିମȪ ମୂଲȻ / ଦାǡ  
 ~ wage : ସବƽନିମȪ  ମୂଲȻ/ମଜୁରି  