 
 
 340 verbally  (adv)  : େମୗǅକ  ଭାବେର   
verbatim  (a) : ଅବିକଳ , ଆŁରିକ  
verdict  (n) : 1. ଆେଦଶ , 2.ନିťƽୟ , 3.ସିŶାŽ  / ରାୟ 
verification  (n) : ଯାř୍ , ସତȻତା  ନିťƽୟ  / Ȅତିପାଦନ  
~ of antecedents : ପୂବƽ ଚରିତର  ଯାř୍ , ସତȻତା  
ନିťƽୟ  / Ȅତିପାଦନ  
~ of certificate : Ȅମାଣପǿ  ଯାř / ସତȻତା  ନିťƽୟ  
verified  (a) : ପରୀŁିତ , ଯାř୍ କୃତ 
verify  (v) : ତନǅବା , ଯାř୍  କରିବା  
vernacular  (n) : େଲାକଭାଷା  
vernal  (a) : 1. ବାସŽି , ବସŽକାଳୀନ , 2. ତାଜା 
versatile  (a) : ବହୁକାଯƽȻେର  ଦŁ, ବହୁବିଦȻା  ନିପୁଣ  
(versatile genius)  
verse  (n) : 1. ଛେƃାବŶ  ରଚନା , 2. ପଦȻରଚନା  
versed  (a) : 1. ନିପୁଣ , ଅଭିŗ , 2. ପାରଦଶƽୀ , ସୁଦŁ  
versification  (n) : 1. ଛƃ/ପଦȻ ରଚନା , 2. ଛƃରୀତି  
version  (n) : 1. ପାଠାŽର , 2. ବୟାନ , ବĽବȻ , 
3.ସଂƯରଣ  / ଅନୁଦିତ  ସଂƯରଣ  
versus  (prep)  : ବନାମ  
vertebra  (n) : େମର ୁ ହାଡ , େମର ୁ ଦŢ  
vertebrate  (a) : େମର ୁ ଦŢୀ , (n) : େମର ୁ ଦŢୀ  Ȅାଣୀ 
vertex  (a) : ଚ ୂ ଡା, ଶୀଷƽ େଦଶ 
vertical  (a) : 1. ସିଧା, ଠିଆ, 2. ଭ ୂ ଲମȴ  
vessel  (n) : 1. ପାǿ, 2. ଜଳଯାନ , େନୗକା  
vest (n) : ପିƆା ବƲ ଯଥା-ଗśି, ଅŽବƽାସ , (v) : Łମତା  
ଅପƽଣ , ନିହିତ/ନȻƱ କରିବା  
vestal  (a) : ନିƦଳŋ , ପବିǿ, (n) : ନିƦଳŋ  ନାରୀ  
vested  (a) : ନȻƱ (by virtue of power vested  : 
ନȻƱ Łମତା  ବଳେର ) 
 ~ interest : ନȻƱƸାଥƽ , ନିହିତ Ƹାଥƽ 
vestige  (n) : 1. ନିଦଶƽନ , ପଦଚିƺ , 2. ଲ ୁ ƌାବେଶଷ , 
ଫସିଲ  
vet (v) : 1. ଯାř୍  କରିବା , ଡାĽରୀ  ପରୀŁା  କରିବା  
veteran  (a) : 1. େପାଖତ , 2. Ȅବୀଣ , ଅନୁଭବୀ  veterinary  (a) : ପଶୁପŁୀ  େରାଗ  ବା ତହǂର ଚିକିŰା  
ବିଷୟକ  
 ~ department : ପଶୁପାଳନ  ବିଭାଗ  
 ~ doctor (n): ପଶୁଡାĽର  
veterinary  care : ପଶୁଯū  
veto (n) : ଭିେଟା , ନିେଷଧ  କରିବା  ଅǇକାର ,  
(v) : ଅǇକାର  ବଳେର  ନିେଷଧ  କରିବା  
vex (v) : 1. ବିରĽ  କରିବା , ଚିେଡ଼ଇବା , 2. ଉŧȻĽ  କରିବା  
vexatious  (a) : ବିରĽିକର , ବିରĽିଦାୟକ , େŀଶକର  
vexed  (a) : ବହୁ ଆେଲାଚିତ , ସମସȻାପୂťƽ  
via: 1.ଭାୟା,2. ଜରିଆେର , 3. (େକୗଣସି ) ବାଟେଦଇ  
 ~ media : 1. ମżମ  ପƂା, 2. ମାżମେର , ଜରିଆେର  
viability  (n) : 1.ଜୀବନŁମତା , 2.ତିƪିବା  Łମତା , 
ସାଧନ  େଯାଗȻତା  
viable  (a) : 1. ଜୀବନŁମ , ƳିତିŁମ , 2. ସାଧନେଯାଗȻ , 
3. ସƗବ, ସମଥƽ , ଲାଭȄଦ , ବȻବହାଯƽȻ  
vial (n) : ଶିଶି, େଛାଟ  େବାତଲ  
vibrate  (v) : କƓିବା , ଥରିବା , Ȅକଂପିତ  େହବା, ƶƃିତ 
େହବା  
vibration  (n) : କƓନ, ƶƃନ 
vice (n) : 1. ଦୁƦମƽ , 2. ପାପ, ପାପାଚାର , 3. େଦାଷ ,  
4. ସŢ ୁ ଆଶି , (prep) : 1. ଉପ, 2. ପରିବେŧƽ  
~ Chairman (n) : ଉପ ସଭାżŁ , ଉପାżŁ , 
ଭାଇǩ  େଚୟାରମȻାǜ   
~ Chancellor (n) : କୁଳପତି  
~ president (n) : 1. ଉପ ରାƩପତି , 2. ଉପ 
ସଭାପତି  
~ principal (n) : ଉପାżŁ  
vice-versa  : ବିପରୀତ  ǰମେର  / େସପରି  ଓଲଟାȄକାେର  
viceroy  (n) : ଭାଇǩ  ରାୟ, ବଡଲାଟ  
vicinity  (n) : 1. ସƊିକଟ , 2. ଆଖପାଖ , ନିକଟବŧƽୀ  
ଅřଳ 
vicious  (a) : 1. ଦୁƨ, 2. ତƿଟିପୂťƽ , 3. ନୃଶଂସ  
 ~ circle : କୁଚǰ, କୁଚǰୀେଗାƪୀ  