 
 
 30 ~ sore (n) : (ଅନବରତ  େଶାଇ  ରହିବାŸାରା ) ସୃƨି 
େହାଇǆବା  େଶଯ Łତ / ଘା’  
~  stead (n) : ଖଟ, ପଲŋ   
~  tea (n) : େବǕ ଟି 
beef (n) : େଗାମାଂସ  
beehive  (n) : ମହୁେଫଣା  
bee-keeping  : ମହୁମାଛି  ପାଳନ  
beep  (n) : ତୀł ଶƑ (car horn / microwave ର ୁ 
ନିଗƽତ  ଶƑ) 
beewax  (n) : ମହଣ, ମହୁସିଠା  
befall  (v) : 1. ପଡ଼ିବା , 2. ଘଟିବା  
befool  (v) : େବାକା  ବେନଇବା  ବା େହବା 
before  (adv)  : 1. ସମŁେର , 2. ପୂେବƽ  
 ~ hand (adv)  : ଆଗତ ୁ ରା , ଆଗର ୁ  
beggary  (n) : ଭିŁାବୃŧି  
behalf  (n) : 1. ତରଫ , ପŁ (on his behalf : ତାŋ 
ପŁର ୁ /ତରଫର ୁ ), 2. ଉପଲେŁ  
behaviour (n) : 1. ଚାଲିଚଳନ , 2. ବȻବହାର  
behind one ’s back  : ପେରାŁେର  
being (n) : 1. ସŧାଧାରୀ, 2. Ȅାଣୀ (human being)  
belated  (a) : ବିଳƖିତ  (belated marriage 
anniversary)  
beleaguer  (v) : େଘରାଉ  କରିବା , ଅବେରାଧ  କରିବା   
belike  (adv)  : Ȅାୟ, ସƗବତଃ , ହୁଏତ 
belittle  (v) : େହୟŗାନ  କରିବା , ତ ୁ Œ ମେନକରିବା  
bell (n) : ଘŠି, (v) : ଘŠି ବାƆିବା , ଘŠି ବେଜଇବା  
bell-metal  (n) : କଂସା 
bellows  (n) : ଭାତି (ନିଆଁ େତଜିବାର ଯŽା ) 
belongings  (n) : 1. ଆସବାବ  ପǿ, 2. ଅǇକାର  ଭ ୁ Ľ 
ସƓŧି 
below  (a) : ତଳ, ନିମȪ, (adv) : ତେଳ  
 ~ par : ଅƝ ମୂଲȻେର   
 ~ standard : ନିମȪମାନର    ~ the mark : ନିŵǃƨ  ମାନର  ତେଳ 
belt (n) : କମରପଟି , େବଲǓ  (seat/fan belt), ନିŵǃƨ  
ଅřଳ (industrial belt)  
bench  (n) : 1. ନȻାୟାଧୀଶ  ମŢଳୀ , 2. ବିଚାରପୀଠ ,  
3. େବř୍  
 ~ and bar : ନȻାୟାଧୀଶ  ଓ ଓକିଲ ମŢଳୀ   
 ~ clerk : େପǧ କାର  
 ~ mark : ମାନକ /େବřମାକƽ  
 ~ mark valuation :  ମାନକ / େବřମାକƽ ମୂଲȻ  
benefaction  (n) : ପୁରƯାର , ଆଥǃକ  େȄାŰାହନ  
benefactor  (n) : 1. ହିତସାଧକ , ହିତକାରୀ , 2. ଦାତା, 
3. ଉପକାରୀ  
beneficence  (n) : 1. ଦାନଶୀଳତା , 2. ପେରାପକାର  
beneficial  (a) : 1. ହିତକର, 2. ଉପକାର , ଲାଭȄଦ   
 ~ enjoyment : ହିତକର  ଉପେଭାଗ   
beneficiary  (n) : ହିତାǇକାରୀ , ଦାନǲାହୀ , 
ଉପକାରȄାƌ  ବȻĽି  
 ~ privileges : ହିତାǇକାରୀର  ƸାǇକାର  
benefit  (n) : 1. ହିତ, 2. ଫାଇଦା , (v) : 1. ହିତ ସାଧନ  
କରିବା , 2. ଫାଇଦା  ଉଠାଇବା   
 ~ of the doubt : ସେƃହ  େହତ ୁ କ  ଫାଇଦା   
 ~ society : ହିତକାରୀ  ସମାଜ  
benefited  (a) : ଉପକୃତ  
benevolence  (n) : ଦୟା, ବଦାନȻତା  
benevolent  (a) : 1. ହିତକାରୀ , 2. ଦାନଶୀଳ , ବଦାନȻ   
 ~ fund : ହିତକାରୀ  ପାšି  
 ~ society: ହିତକାରୀ  ସମାଜ  
benign  (a) : 1. ȄସƊ , 2. ହିତକର , 3. ସଦୟ  
 ~ presence :  ସଦୟ ଉପƳିତି  
bequeath  (v) : ଉଇଲ  କରିବା , ଇŒାପǿ  େଲǅଯିବା  
bequest  (n) : 1. ଉଇଲ  ଦାନ, 2. ଉଇଲ  ସƓŧି 
bereave (v) : 1. େଶାକାତ ୁ ର  େହବା, 2. ବřିତ କରିବା  
bereaved (a) : େଶାକସŽƌ  (a bereaved family)  
bereavement  (n) : େଶାକ  (family bereavement)  