 
 
 31 berth (n) : 1. ବଥƽ, ଶୟନƳାନ  (େǺǜ, ମଟରଗାଡ଼ିେର ), 
2. ନŏର  Ƴାନ, 3. ଜାହାଜର ୁ  ପଣȻ େବାେଝଇ /ଖଲାସ  
େହଉǆବା  Ƴାନ 
 ~ dues : ବଥƽ େଦୟ 
 ~ term : ବଥƽ ପାଲି/େକେତସମୟ  ବଥƽେର  ରହିବ 
beside the point  : ଅȄାସŏିକ  
besides (prep ) : ବȻତୀତ , ଛଡ଼ା, ଅǇକŽ ୁ , ଆହୁରି  ମż 
besiege  (v) : େଘରାଉ  କରିବା , ଅବେରାଧ  କରିବା  
betel (n) : ପାନ  
 ~ hives :  ପାନ ବରଜ  
 ~ nut : ଗୁଆ 
 ~ vine : ପାନଚାଷ  
 ~ vine plantation  : ପାନବରଜ  
betray  (v) : ବିƤାସଘାତ କତା କରିବା , ଠକିବା  (he 
betrayed my trust)  
betrayal  (n) :ବିƤାସଘାତକତା  (a act of betrayal)  
betterment  (n) : ଉƊତି  
betting (n) : ବାଜି 
bewitch  (v) : ମſମୁŇ  କରିବା  
beyond  (prep)  : ଅପରପାଖେର , ବାହାେର , ପେର, 
(adv) : ଦୂରେର  
biannual  (a) : ଅŶƽ ବାଷǃକ , ଷାଣȯାସିକ  
bias (n) :ଏକପାǅଆ  ମେନାଭାବ  (he is without 
bias)  
bicameral (a) : Ÿିସଦନୀୟ , ଦୁଇ କŁ ବିଶିƨ  
bicentenary  / bicentennial (a) : Ÿିଶତବାଷǃକୀ , 
ଦୁଇ ଶହ ବଷƽ ପୂŧǃ  
 ~ celebration : Ÿିଶତବାଷǃକୀ  ଉŰବ 
bid (n) : 1. ନିଲାମ  ଡାକ, 2. Ȅେଚƨା , (v) : ନିଲାମ  
ଡାକିବା , େଘାଷଣା  କରିବା   
 ~ register : ନିଲାମ  ଡାକ େରଜିƨର , ବିǕ େରଜିƨର  
bidder (n) : ନିଲାମ  ଡକାଳି  
biennial  (a) : Ÿିବାଷǃକ   
 ~ increment : Ÿିବାଷǃକ  େବତନ  ବୃŶି   ~ report : Ÿିବାଷǃକ  ରିେପାଟƽ  
bier (n) : ଶବାଧାର , େକାେକଇ  
bifurcate  (v) : Ÿିଶାଖା  େହବା / କରିବା  (ନଦୀ), Ÿିଭାଗ  
କରିବା  
bifurcation  (n) : Ÿିଶାଖା  ବିଭାଜନ , Ÿିଭାଗ  କରଣ  
bigamy  (n) : Ÿିବିବାହ  (Ȅଥା), ଦୁଇଟି  ବିବାହ  
bigot  (a) : ଧମƽାƆ  
bigotry  (n) : ଧମƽାƆତା  
bilateral  (a) : 1. ŸିପŁୀୟ , ŸିପାŁିକ , 2. ଦୁଇ ତରଫା , 
ŸିପାƤƽ  ବିଶିƨ   
 ~ agreement : ŸିପŁୀୟ  ରାଜିନାମା   
 ~ contract : ŸିପŁୀୟ  ଚ ୁ Ľି  
 ~ trade : ŸିପାŁୀୟ  ବାଣିଜȻ  
bile (n) : ପିŧ 
bilingual (a) : Ÿିଭାଷୀ  
bill (n) : 1. ବିେଧୟକ  (a new bill is going to be 
introduced in the Parliament soon) , 2. Ȅଚାର  
ଫŵƽ, 3. ବିǤ, 4. ମୂଲȻପǿ , 5. ଚřୁ, (v) : 1. ବିǤ 
ତିଆରି  କରିବା , 2. ବିǤ କରିବା ,  
~  assistant : ବିǤ  ସହାୟକ   
~  board : ବିŗାପନ  ଫଳକ   
~  clerk : ବିǤ କିରାଣି , ବିǤ କȲକƽ  
~  of acceptance : Ƹୀକୃତି  ପǿ  
~  of credit : ȄତȻୟ  ପǿ  
~  of exchange : ବିନିମୟ  ପǿ, ହୁŢି, ଲିǅତ  
ଆେଦଶ  ଯŵȴାରା  ନିŵǃƨ  ବȻĽି ସୂଚିତ ତାରିଖେର  ତାର 
ȄାପȻ ପାଇବ   
~  of fare : େହାେଟଲର  ଖାଦȻ ତାଲିକା   
~  of indemnity : Łତିପୂŧǃ  ବିǤ  
~  of indictment : ଅଭିେଯାଗ  ପǿ  
~  of loading : ବହନ ପǿ, ଚାଲାଣ  ରସିଦ  
~  of quantities : ପରିମାଣ  ପǿ  
~  of rights : (ନାଗରିକ ) ଅǇକାର  ପǿ  
~ of sale : କିଣା ଯାଉǆବା  ଜିନିଷର  ଅଫିସିଆǤ  
ଦƱାବିଜ , ବିǰୟ ପǿ  