 
 
 26 babe (n) : 1. ଶିଶୁ, 2. ତର ୁ ଣୀ  / ପūୀ (Ȅୀତି ସେମȴାଧନ ) 
baby (n) : ଶିଶୁ, ସŽାନ   
 ~ food : ଶିଶୁ ଖାଦȻ  
 ~ talk : ଶିଶୁର  ଦେରାଟି  ଭାଷା 
bachelor (n) : 1. ଅବିବାହିତ , 2. ଅଭିଆଡ଼ା , 3. Ƶାତକ   
 ~ of arts : କଳାର  Ƶାତକ , ବି.ଏ.  
 ~ of commerce : ବାଣିଜȻର  Ƶାତକ , ବି.କǡ.  
 ~ of medicine : େଭଷଜ  ବିŗାନ େର Ƶାତକ   
 ~ of science : ବିŗାନର  Ƶାତକ , ବି.ଏǩ ସି  
 ~ of surgery : ଶଲȻ ବିŗାନର  Ƶାତକ  
back (n) : 1. ପିଠି, 2. ପଛ, (adv) : ପୁନରାୟ ,  
(v): 1. ସାହାଯȻ  କରିବା , 2. ସମଥƽନ  କରିବା   
~ and forth : ଆଗକୁ  ପଛକୁ, ଏପାଖ  େସପାଖ   
~ bencher (a) : 1. ପଛଧାଡ଼ିେର  ବସୁǆବା ,  
2. ପଦବୀବିହୀନ  (ସଭȻ)  
~ bite (v) : ଚ ୁ ଗୁଲି  କରିବା , ନିƃା କରିବା , ପଛେର  
ଲେଗଇଜୁେଟଇ  କହିବା   
~ biter (n) : ଚ ୁ ଗୁଲିଆ , ଖଳ େଲାକ  
~ bone (n) : 1. େମର ୁ ଦŢ , 2. ମୁଖȻ ଆଧାର   
~ date (n) : ପିଛିଲା  ତାରିଖ   
~ door (n) : ପଛବାଟ , (a) : ଲ ୁ ଚାେଚାରା   
~ drop (n) : 1. ରŏମřେର  ଟŏା େହାଇǆବା  
ସୁଦୃଶȻ  ପରଦା , 2. ପୂବƽ ଘଟଣାନୁଯାୟୀ   
~ fire (v) : ଭଲ ଉେŵଶȻଟି  ଅଶୁଭ  ଓ ହାନିକାରକେର  
ପରିଣତ  େହବା  (the ambitious plan 
backfired)  
~ friend (n): ଗୁƌ ଶତƿ  
~ ground (n) : 1. ପୃƪଭ ୂ ମି , 2. ମୂଳ କାରଣ   
~ handed (a) : 1. ଅƶƨ , 2. ସଂେଦହଯୁĽ  (a 
backhand compliment)   
~ log (n): ପିଛିଲା  କାମ, ଅସମାƌ  କାଯƽȻ  
~ number : ପିଛିଲା  ସଂଖȻା   
~ out (v) : 1. ହଟିଯିବା , 2. ଓହରିଯିବା   ~ stage (adv)  : େନପଥȻେର , ଅŽରାଳେର   
~ up (v) : ସମଥƽନ  କରିବା , ସାହାଯȻ  କରିବା   
~ water : ପଛୁଆଣି  ପାଣି, ପଛେଠସା  ପାଣି 
backhaul  : େଫରƱ  ପଣȻ 
backing  (n) : 1. ସମଥƽନ , ସାହାଯȻ , 2. ପୃƪେପାଷକତା  
backward  (a) : ଅନୁƊତ , ପଛୁଆ  (a backward 
step), (adv) : 1. ପଛଆେଡ଼  2. ଓଲଟ ଦିଗେର   
~ caste : ଅନୁƊତ  ଜାତି, ପଛୁଆ  ଜାତି  
~ class : ଅନୁƊତ  ବଗƽ/େȎଣୀ , ପଛୁଆ  ବଗƽ/େȎଣୀ   
~ tribe : ଅନୁƊତ  ଜନଜାତି  
bacteria  (n) : ଜୀବାଣୁ , ବȻାେକȡରିଆ  (bacterial 
infections)  
bacterial  (a) : ଜୀବାଣୁ  ସମȴƆୀୟ  
Bacteriologist  (n):ବୀଜାଣୁବିǚ , ଜୀବାଣୁତŨବିǚ   
bacteriology  (n) : ଜୀବାଣୁ  ତŨ 
bad (a) : 1. ମƃ, ଖରାପ , 2. Łତିକାରକ  (bad for 
health), 3. ଅସେŽାଷଜନକ   
~ behaviour : ମƃ ଆଚରଣ , ଅସଦାଚାର   
~ blood (n) : ତିĽଭାବ , ଅସǚ ଭାବ  
~ character : ଖରାପ  ଚରିǿ  
~ conduct : ମƃ ଆଚରଣ   
~ conductor : କୁପରିବାହୀ   
~ debt : ବୁଡ଼ିଯିବା /ଅନାେଦୟ  ଋଣ  
~ humour : ବǚ ମିଜାǐ   
~ looks : କୁଦୃƨି   
~ money : ଅକାମି  ମୁȁା  
~ news : ଦୁଃସମȴାଦ   
~ tempered : ଟିŏା, ବǚ ମିଜାଜୀ  
baffle  (v) : 1. ପŢ କରିବା , 2. ଚକିତ କରିବା , 3. ବାଧା 
େଦବା  (his behaviour baffles me)  
baffling  (a) : 1. ବିƹୟକାରୀ , ଚକିତକାରୀ ,  
2. ବାଧାକାରୀ  B 