 
 
 301 specimen  (n) : 1.ନିଦଶƽନ , ନମୁନା  (sample), 
2.ଆଦଶƽ  
 ~ collector : ନିଦଶƽନ  / ନମୁନା  ସଂǲାହକ  
 ~ signature : ନିଦଶƽନ  / ନମୁନା  ƸାŁର  
speck  (n) : 1. ଦାଗ, 2. କଣିକା  (specks of dot)  
spectacle  (n) : ଭବȻଦୃଶȻ  (view)  
spectacles  (n) : ଚଷମା  (specs)  
spectacular  (a) : 1. ଦଶƽନୀୟ , ଭବȻ, 2. ଚମକȄଦ , 
ଚିŧାକଷƽକ  
spectator  (n) : ଦଶƽକ 
speculate  (v) : ଅƃାଜ  କରିବା , ଅନୁମାନ  କରିବା  
speech  (n) : 1. ବଚନ, 2. ଭାଷଣ , କଥନ 
 ~ writer :  ଭାଷଣ  ȄƱୁତକାରୀ  
speechless  (a) : 1. ମୂକ, ନୀରବ , 2. ଅବାǉ , ନିବƽାǉ  
speed  (n) : େବଗ, ŁିȄତା , (v) : େବଗ ବଢ଼ାଇବା  
~ breaker : ଗତିେରାଧକ  
~ limit : େବଗ ସୀମା 
~ post : ŭରିତ  ଡାକ, ƶିǕ େପାƨ  
~ therapy : (କଥା କହି ପାର ୁ ନǆବା  ପିଲାŋ  ପାଇଁ) 
Ƹତſ ଚିକିŰା  ପŶତି  
speedometer  (n) : େବଗମାପକ  
speedy  (a) : ŁିȄ 
spell  (n) : େକୗଣସି  କାଯƽȻǰମର  ସମୟକାଳ ,  
(v) : ବନାନ  କରିବା  (to spell the word)  
 ~ bound (n) : 1. ମſମୁŇ , 2. ସେƙାହିତ  
spelling  (n) : 1. ବନାନ , 2. ବťƽବିନȻାସ  
sperm  (n) : ଶୁǰାଣୁ  
sphere  (n) : 1. େଗାଲକ , ନଭମŢଳ , 2. Ȅଭାବ  େŁǿ 
(sphere of influence)  
 ~ of duty : କŧƽବȻ  େŁǿ 
spherical  (a) : େଗାଲକାକାର , ବŧƽ ୃ ଳାକାର , ମŢଳାକାର  
spice  (n) : ମସଲା  
spicy  (a) : ମସଲାଦିଆ  
spider  (n) : ମŋଡ଼ସା , ବୁଢ଼ିଆଣୀ  spill way  : ଜଳନିƦାସନ  ପଥ 
spin (v) : 1. ଘୂରାଇବା , 2. ସୂତା କାଟିବା , (n) : ଘୂťƽନ  
spinal  (a) : େମର ୁ ଦŢୀୟ , େମର ୁ ଦŢ  ସଂବƆୀୟ  
 ~ cord (n) : େମର ୁ ହାଡ଼ର  ମŔା ବା Ƶାୟୁ 
spine  (n) : େମର ୁ ଦŢ  
spinning  mill : ସୂତାକଳ  
spinster  (n) : କୁମାରୀ , ଅବିବାହିତା  Ʋୀ 
spiral  binding  : ƶାଇରାଲ  ବାଇଡିŏ୍  
spirit  (n) : 1. ଜୀବାŮା , 2. ଭ ୂ ତ, 3. ƶିରିଟ, ଆସବ  
spirited  (a) : ଓଜƸୀ  (a spirited reply), ସେତଜ , 
ସାହସିକ  
spiritual  (a) : ଆżାŮିକ  
spleen  (n) : Ǝୀହା 
splendid  (a) : 1. େତେଜାମୟ , 2. ଅତ ୁ Ȼŧମ , ଚମŦାର  
splendour  (n) : 1. େବୖଭବ , 2. ଜାକଜମକ , 3. େତଜ, 
ଦୀƌି 
split (v) : ବିଭାଜନ  କରିବା  / େହବା, ଫାଟ 
spoil  (v) : 1. ନƨ କରିବା , 2. ଲ ୁ ଟିବା , 3. ପଚିଯିବା  
spoken  (a) : କǆତ (spoken english)  
spokesman  (n) : ମୁଖପାǿ , ȄବĽା  
sponge  (n) : 1. ଏକ Ȅକାର  ସାମୁȁିକ  ଜୀବ, 2. ƶś, 
(v) : େପାଛିବା  (the mother sponged her 
child’s face)  
sponsor  (v) : Ȅାେୟାଜିତ  କରିବା , (n) : Ȅାେୟାଜକ   
sponsored  (a) : Ȅାେୟାଜିତ  
 ~ programme : Ȅାେୟାଜିତ  କାଯƽȻǰମ  
spontaneous  (a) : Ƹତଃ Ȅବୃŧ  
spontaneously  (adv)  : Ƹତଃ Ȅବୃŧ  ଭାବେର  
sports  (n) : େଖଳ, େଖଳ କସରତ  
 ~ and culture  : କଳା ଓ ସଂƯୃତି  
 ~ and youth services  : ǰୀଡ଼ା ଓ ଯୁବେସବା  
 ~ association  : ǰୀଡ଼ା ସŏଠନ  
 ~ goods  : ǰୀଡ଼ା ଉପକରଣ  
 ~ hostel : େଖଳାଳୀ  ହେƨଲ , ǰୀଡ଼ା ଛାǿାବାସ  