 
 
 81 decompress  (v) : ଚାପମୁĽ  କରିବା  
decontrol  (v) : 1.ନିୟſଣମୁĽ  କରିବା , 2.ନିୟſଣ  
ହଟାଇବା , ଅଣାୟŧ  େହବା 
decontrolled  (a) : 1.ନିୟſଣମୁĽ , 2.ଅଣାୟŧ  
decorate  (v) : ସଜାଇବା  
decoration  (n) : ସାଜସŔା , ସŔୀକରଣ  
decorator  (n) : 1. ସାଜସŔାକାରୀ , 2. େବଶକାରୀ ,  
3. େଡେକାେରଟǣ  
decorum  (n) : 1. ଶିƨତା /ମଯƽȻାଦା, 2. ଉଚିତ ବȻବହାର  
decrease  (v) : ȑାସ େହବା, (n) : ȑାସ, କମ 
decree  (n) : 1. ଡିǰୀ, 2. ଆଇନଗତ  ଆେଦଶ , 
3. (ମକŵମାେର ) ଡିǲି 
 ~ holder : ଡିǰିଦାର  (to issue a decree )  
decretal dues  : ଡିǰି ସମȴƆୀୟ  େଦୟ 
dedicate  (v) : ଉŰଗƽ / ସମପƽଣ  କରିବା  
dedicated  (a) : 1. ଉŰଗƽୀକୃତ , 2. ସମପǃତ  
dedication  (n) : 1. ଉŰଗƽ , 2. ସମପƽଣ  
deduce  (v) : 1. ସିŶାŽ  କରିବା , ମତ ନିŶƽାରଣ  କରିବା , 
2. ଅନୁମାନ  କରିବା  
deduct  (v) : 1. ବିେୟାଗ  କରିବା , େଫଡ଼ିବା , 2. କାଟିବା  
deductible  (a) : ବାǚ  େଦବାେଯାଗȻ   
(tax-deductible expenses େଯଉଁǆେର  ଟȻାŅ 
େଦବାକୁ  ପେଡ଼ନାହǂ ) 
deduction  (n) : 1. ବିେଯାଗ , 2. କାଟ 
deed  (n) : 1. ଦଲିଲ (charitable deed), 2. କାଯƽȻ 
 ~ of agreement : ରାଜିନାମା  ଦଲିଲ  
 ~ of sale :  ବିǰି ଦଲିଲ , କବଲା  
 ~ writer (n) : ଦଲିଲ /କବଲା  େଲଖାଳି  
deem  (v) : 1. ବିେବଚନା  କରିବା , 2. ଧରିେନବା  
Deemed University : ବିେବଚିତ ଏକକ  ବିƤବିଦȻାଳୟ  
deep  (a) : ଗଭୀର , ଗହନ 
 ~ rooted : ବŶମୂଳ  (a deep -rooted desire)  
deface  (v) : 1. ବିର ୂ ପ  / ବିକୃତ କରିବା , 2. େସୗƃଯƽȻ  ନƨ 
କରିବା  defacement  (n) : 1.ବିକୃତୀକରଣ , ବିବťƽକରଣ , 
2.େସୗƃଯƽȻ ହାନି  
defacto  (a) : କାଯƽȻତଃ , Ȅକୃତେର , ବାƱବେର  
 ~ doctrine : ଯଥାଥƽ  / Ȅକୃତ  ସିŶାŽ  
 ~ guardian : କାଯƽȻତଃ  ଅଭିଭାବକ  
defalcate  (v) : େତାସରǞ   କରିବା , ଆŮସାǘ  କରିବା  
defalcation  (n) : େତାସରǞ  , ତହବିଲ  ଆŮସାǘ  
defalcator  (n) : େତାସରଫକାରୀ  
defamation  (n) : 1. ମାନହାନି  2. ଅପବାଦ , ଦୁନƽାମ  
 ~ suit :  ମାନହାନି ମକŵମା  
defamatory  (a) : 1. ମାନହାନିକର , 2. ଅପମାନସୂଚକ  
defame  (v) : ମାନହାନି  କରିବା  
default  (n) : 1. ǅଲାପ , 2. ବȻତିǰମ , (loan default:  
ଋଣଚ ୁ Ľିେର  ǅଲାପ ) (default amount payment:  
ǅଲାପ  ଧନ Ȅଦାନ ) 
defaulter  (n) : ǅଲାପକାରୀ  
defeat  (v) : 1. ପରାଜିତ  କରିବା , 2. ବିଫଳ /Ȅତିହତ  
କରିବା , (n) : 1. ସବƽନାଶ , Żଂସ, 2. ପରାଜୟ ,  
3. ବିଫଳତା  
defecate  (v): 1. ଛିଟା/ଦାଗ ମୁĽ କରିବା , 2. ମଳ ତȻାଗ 
କରିବା  
defect  (n) : 1. ତƿଟି, 2. ଅସଂପୂťƽତା  
defection  (n) : 1. କŧƽବȻତƿଟି , 2. ଦଳବଦଳ , 3. ଆଦଶƽ  
ପରିବŧƽନ  
defective  (a) : 1. ତƿଟିପୂťƽ , 2. େଦାଷଯୁĽ  
defector  (n) : 1. ଦଳବଦଳକାରୀ , 2. ଦଳବଜƽନକାରୀ , 
ଦଳତȻାଗୀ , 3. Ƹଦଳେȁାହୀ  
defence  (n) : 1. ȄତିରŁା  (ministry of defence), 
2. Ȅତିବାଦ , 3. ରŁା, 4. Ȅତିବାଦୀର  ନିରେପŁ  
ସମଥƽନ  ବା ଜବାବ , (to die in defence of:  
େଦଶରŁା  ପାଇଁ ସହିଦ େହବା) 
~ clearance  : ȄତିରŁା  ଅନୁେମାଦନ  
~ witness : 1. ସେଫଇ  ସାŁୀ, 2. Ȅତିବାଦୀ /ସାŁୀ 
Defence of India Act : ଭାରତ  ରŁା ଅǇନିୟମ / 
ଆଇନ  