 
 
 115 ~  proceedings : ନିƬାଦନ  କାଯƽȻବିǇ , ଆେଦଶ  ଜାରି 
Ȅǰିୟା  
executive  (n) : କାଯƽȻ ନିବƽାହକ , (a) : କାଯƽȻ ନିବƽାହୀ , 
ନିବƽାହୀ  
~ administration : କାଯƽȻ ନିବƽାହୀ  Ȅଶାସନ  
~ committee : କାଯƽȻ ନିବƽାହୀ  କମିଟି 
~ Engineer : କାଯƽȻ ନିବƽାହୀ  ଯſୀ, ଏǉ ଜିକୁȻଟିଭ  
ଇśିନିୟର  
~ establishment  : କାଯƽȻନିବƽାହୀ  Ȅତିƪାନ  
~ instruction : କାଯƽȻ ନିବƽାହୀ  ନିେŵƽଶିକା  
~ Officer : କାଯƽȻ ନିବƽାହୀ  ଅǇକାରୀ , ନିବƽାହୀ  
ଅǇକାରୀ  
~ order : କାଯƽȻ ନିବƽାହୀ  ଆେଦଶ  
~ power : କାଯƽȻ ନିବƽାହୀ  Łମତା  
executor  (n) : କାଯƽȻ ନିବƽାହକ , ନିƬାଦକ  
~ of a will : 1. ଇŒାପǿ  ନିƬାଦନକାରୀ ,  
2. ଇŒାପǿକୁ  କାଯƽȻକାରୀ  କରିବା  ପାଇଁ ନିଯୁĽ  
ŁମତାȄାƌ  ବȻĽି 
exemplary  (a) : 1. ଅନୁକରଣୀୟ , ଅନୁକରଣେଯାଗȻ  
2. ଉଦାହରଣାŮକ , ଆଦଶƽ  
 ~ punishment : ଦୃƨାŽମୂଳକ  ଦŢବିଧାନ  
exemplary  behavior  : ଅନୁକରଣୀୟ  ଆଚରଣ  
exemplary behaviour : ଅନୁକରଣୀୟ  ବȻବହାର , 
ଆଦଶƽ ବȻବହାର  
exempli  gratia  (e.g.) : ଯଥା 
exempt  (v) : 1. ଛାଡ଼ କରିବା , 2. ଅବȻାହତି  େଦବା , ମାପ 
କରିବା , ଦାୟିŭମୁĽ  କରିବା  
exempted  (a) : 1. ଛାଡ଼Ȅାƌ , 2. ଅବȻାହତି  Ȅାƌ 
(exempted from tax)  
exemption  (n) : 1. ଅବȻାହତି , 2. ଦାୟମୁĽି  
exercisable  (a) : 1. ȄେୟାଗେଯାଗȻ ,  
2. ଅଭȻାସେଯାଗȻ  
exercise  (v) : 1. Ȅେୟାଗ  କରିବା , 2. ଅଭȻାସ  କରିବା , 
3. ବȻାୟାମ  କରିବା , (n) : 1. ବȻାୟାମ  (vigorous exercise), 2. ଅଭȻାସ , 3. Ȅେୟାଗ  (the exercise 
of power), 4. ଅନୁଶୀଳନୀ  
 ~ book : ଅଭȻାସ  ପୁƱିକା  
exert  (v) : 1. ଉଦȻମ  କରିବା , ବȻବହାର  କରିବା ,  
2. Łମତା ଆଦି Ȅେୟାଗ  କରିବା , କାଯƽȻେର  ଲଗାଇବା  
exertion  (n) : Ȅବଳ  Ȅୟାସ  / େଚƨା  
ex-gratia  (adv)  : ସାନୁǲହ , ଅନୁǲହ  ପୂବƽକ  
 ~ payment  (n) : ଅନୁǲହ  ରାଶି Ȅଦାନ  କରିବା  
exhaust  (v) : 1. ନିଃେଶଷ  କରିବା , ଖାଲି କରିବା ,  
2. ଶĽିହୀନ  କରିବା  
exhausted  (a) : 1. ŀାŽ, ହାଲିଆ , 2. ନିଃେଶଷିତ ,  
3. ଅବସƊ  
exhaustion  (n) : 1. ŀାŽି, 2. ନିଃେଶଷକରଣ , 
ଅବସƊତା  (physical/mental exhaustion) , 
ଶĽିହୀନତା  
exhaustive  (a) : 1. ସୁବିƱୃତ , 2.ସାମǲିକ , ସବିେଶଷ  
(exhaustive research)  
exhibit  (v) : Ȅଦଶƽନ  କରିବା , େଦଖାଇବା , (n) : Ȅଦଶǃତ  
ବƱୁ 
exhibition  (n) : 1. Ȅଦଶƽନୀ , 2. Ȅଦଶƽନ   
exhibitor  (n) : 1.Ȅଦଶƽକ , 2.ବୃŧିଧାରୀ  ଛାǿ 
exigency  (n) : 1. ଅତȻାବଶȻକ , 2. ଜର ୁ ରୀ  ଆବଶȻକତା  
exile  (n) : ନିବƽାସନ , (v) : ନିବƽାସନ  କରିବା  
exim policy  : ଆମଦାନୀ  ଓ ରƌାନି  ନୀତି 
exist  (v) : 1. ବିଦȻମାନ  େହବା , 2. ବřି ରହିବା  
existence  (n) : 1. ଅƱିŭ , 2. ବିଦȻମାନତା , ସŧା 
existentialism  (n) : ଅƱିŭବାଦ , Ƴିତିବାଦ  
existing  (a) : 1. ବିଦȻମାନ  ǆବା, 2. Ȅଚଳିତ  
exit (n) : 1. ȄƳାନ  ପଥ, 2. ବାହାରକୁ  ଯିବା ବାଟ 
~  policy : ବହିଗƽମନ  ନୀତି 
~ poll : େଭାଟ  ଫଳାଫଳ  ଜାଣିବା  ଆଗର ୁ  ଆନୁମାନିକ  
ଆକଳନ , େଭାଟଦାନ  ସମୀŁା  
exodus  (n) : ଗଣ ପଳାୟନ , ସମୂହ ȄƳାନ  
ex-officio  : ପଦȄଯୁĽ , ପଦବଳେର  Ȅାƌ, ପଦାǇକାର 
ଜନିତ 