 
 
 236 pace  (n) : 1. ଗତି, 2. ପାହୁŢ , (v) : ପାହୁŢ  ପକାଇ  
ଚାଲିବା  
~ bowler (n) : (ǰିେକǓ ) ŁିȄ ଗତିେର  େବାଲିଂ  
କର ୁ ǆବା  େଖଳାଳୀ , େପǩ େବାଲର  
~ maker (n) : 1. େଦୗଡ଼େର  ଗତି ନିŶƽାରଣ  କର ୁ ǆବା  
ଧାବକ , 2. େପǩ େମକର  (ହୃǘ ପିŢର  ସଂଚାଳନେର  
ସହାୟକ  ଏକ Ȅକାର  ଇେଲେକȡəାନିକ  ଉପକରଣ ) 
pacific  (a) : ȄଶାŽ , ଶାŽିȄିୟ , ଶାŽଶୀଳ  
 ~ ocean (n) : ȄଶାŽ  ମହାସାଗର  
pacify  (v) : ଶାŽ କରିବା  
pack  (n) : 1. ଗšିଲି , 2. ମୁଠା, (v) : 1. ଗšିଲି  ବାƆିବା , 
2. ଭŧǃ କରିବା  / େହବା 
 ~ animal  (n) : ମାଲବାହୀ  ପଶୁ 
package  (n) : 1. ଗšିଲି , ପୁଟ ୁ ଳି , 2. ପȻାେକǐ  
 ~ benefit (n) : ସାମୂହିକ  ଲାଭ 
 ~ deal (n) : ସାମୂହିକ  ସŧƽ / ଚ ୁ Ľି 
 ~ tour (n) : ȇମଣ  ପାଇଁ ଆବଶȻକ  ସମƱ  ବȻବƳା  
packer  (n) : ପȻାକର , ଗšିଲି  / ବିଡ଼ା ବƆାଳି  
packet  (n) : ତାଡା, ବିଡା, ପȻାେକଟ , ପୁଡିଆ  
packing  (n) : ପȻାକିŏ୍ , ଗšିଲି  / ବିଡା ବେƆଇ  କାଯƽȻ 
pact (n) : 1. ଚ ୁ Ľି, (peace pact), 2. େମŠ,  
3. ବୁଝାମଣା  
pad (n) : 1. ଗଦି, 2. ପȻାǕ 
paddle  (n) : ଆହୁଲା , ପȻାେଡଲ , (v) : ବାହିବା , 
ଚେଲଇବା  (a paddling pool: ଅଗଭୀର  େପାଖରୀ ) 
paddy  (n) : ଧାନ 
 ~ procurement (n) : ଧାନ ଅମଳ  
padlock  (n) : େକାଲପ , ତାଲା, (v) : େକାଲପ  େଦବା , 
ତାଲା େଦବା  
padre  (n) : Ǳୀƨୀୟ  ଧମƽଯାଜକ  
paediatrics  (n) : ଶିଶୁେରାଗ  ଚିକିŰା  
paid -up capital  (n) : Ȅଦŧ  ପୁśି, ସଂପୂťƽ  Ȅଦŧ  ପୁśି pain  (n) : ପୀଡ଼ା, ଯſଣା , କƨ 
 ~ ful (a) : ପୀଡ଼ାଦାୟକ , ଯſଣାଦାୟକ , କƨଦାୟକ  
 ~ killer (n) : ଯſଣାȑାସକ  ଔଷଧ , େପǜ କିଲǣ  
 ~ staking (a) : ପୀଡ଼ାସହିƫୁ , କƨସହିƫୁ  
paint  (n) : ରŏ, (v) : ରŏ କରିବା , ରŏ ଲଗାଇବା  
painter  (n) : ଚିǿକର , ରŏମିƲୀ  
painting  (n) : 1. ଚିǿ, 2. ଚିǿଣ, 3. ରśନ  କାଯƽȻ 
pair (n) : େଯାଡ଼ା , ହଳ, ଯୁଗଳ, (v) : େଯାଡ଼  କରିବା  
pal (n) : ଅŽରŏ  ବƆୁ, ଘନିƪ  ବƆୁ, (v) : ବƆୁ ବା ସାŏ 
େହବା  
palaeography  (n) : ପୁରାତନ  ହƱଲିପି  ସଂǰାŽ  ବିŗାନ  
palaeolithic  (a) : ପୁରାତନ  ȄƱର  ଯୁଗ ସମȴƆୀୟ  
palbearer  (n) : ଶବବାହକ  
pali (n) : ପାଲିଭାଷା , େବୗŶମାନŋ  ପବିǿ ଭାଷା 
pallet  : ତଳୁ 
pallor  (n) : ବିବťƽତା , ମଳିନତା  
palm  (n) : 1. ପାପୁଲି , 2. ତାଳ ଜାତୀୟ  ଗଛ 
 ~ leaf manuscript  : ତାଳପǿ  େପାǆ  
 ~ oil: ତାଳ େତଲ 
 ~ wine :  ତାଡ଼ି 
palmistry  (n) : ହƱେରଖା  ବିଦȻା 
palmy  (a) : ସମୃŶ  (my palmy days)  
palpable  (a) : 1. ƶƨ, 2. ƶଶƽେଗାଚର , 3. ଅନୁଭବ  
କରି େହଉǆବା  (a palpable mistake)  
palpitate  (v) : ଧମନୀ  ନାଡ଼ି ƶƃିତ େହବା 
palpitation  (n) : ƶƃନ, ହୃǚ  ƶƃନ 
pamphlet  (n) : Ȅଚାରପǿ , Łୁȁ ପୁƱିକା  
pan (n) : 1.କେଡ଼ଇ , ତାଉଆ , ପାǿ, ତରାଜୁ  ବା 
େଶୗଚାଳୟର  ପାǿ, 2.ଅƝ ଗଭୀର  ଭ ୂ ଗଭƽ , (prep)  : 
ସକଳ , ସମƱ  (ଜାତି, ଧମƽ, ମହାେଦଶ  Ȅଭ ୃ ତି ) (pan 
Indian: ସବƽଭାରତୀୟ ) 
PAN -Card  (n) : ପȻାǜ କାଡƽ P 