 
 
 221 neglect : (n) : ଅବେହଳା , (v) : ଅବେହଳା  କରିବା  
neglected  (a) : ଅବେହଳିତ  
negligence  (n) : ଅବେହଳା , ଉେପŁା , 
ଅମେନାେଯାଗିତା  
negligent  (a) : 1. ଅବେହଳାକାରୀ , 2. ଉେପŁାକାରୀ , 
ଅସାବଧାନ , ଅବେହଳାପରାୟଣ  
negligible  (a) : 1. ଅତି କମ, 2. ନଗଣȻ  / ତ ୁ Œ 
negotiable  (a) : 1. ବିନିମୟେଯାଗȻ , ଆେଲାଚନା  ପାଇଁ 
ଉନȯ ɰ Ľ , 2. ଆେପାଷ  ଆେଲାଚନାେଯାଗȻ  
~ instrument : 1. ବିନିମୟେଯାଗȻ  ଦଲିଲ ,  
2. ଆେପାଷେର  ଗୃହୀତ  ଦଲିଲ  
negotiate  (v) : 1. କଥାବାŧƽା  କରିବା , 2. ମୁଲଚାଲ  
କରିବା , 3. ନିବƽƆ କରିବା , 4. ନଗଦ ମୂଲȻ ପାଇବା  / 
େଦବା  
negotiation  (n) : 1. କଥାବାŧƽା , 2. ଚ ୁ Ľି ପୂବƽ 
ଆେଲାଚନା , 3. ନିବƽƆ, 4. ସମାଧାନମୂଳକ  ଆେଲାଚନା  
negotiator  (n) : ମżƳ ବȻĽି 
neighbour  (n) : ପେଡାଶୀ , ପଡିଶା , Ȅତିେବଶୀ  
neighbourhood  (n) : ପଡ଼ିଶା , ପେଡ଼ାଶୀ  ଭାବ, ପଡ଼ିଶା  
ǲାମ / ରାଜȻ 
neighbouring  (a) : 1. ସମୀପବŧƽୀ , ନିକଟବŧƽୀ , 
2. ପେଡ଼ାଶୀ  
neither  : ଦୁଇଟିର ୁ  େଗାଟିଏ  ବି ନୁେହଁ 
nephew  (n) : ପୁତ ୁ ରା , ଭଣଜା  
nephology  (n) : େମଘ ବିŗାନ  
nepotism  (n) : 1. Ƹଜନ େତାଷଣ , 2. ȄିୟାȄୀତି  
େତାଷଣ  
nerve  (n) : 1. Ƶାୟୁ, 2. େଦୖହିକ  ଶĽି, 3. ଦୃଢତା  
nervous  (a) : 1. Ƶାୟବିକ , 2. ଅଧୀର , 3. ଆଶŋିତ  
~ system : Ƶାୟୁତſ , Ƶାୟବିକ  ବȻବƳା , Ƶାୟବିକ  
ପŶତି  / Ƶାୟୁମାନŋ  ମżେର  ସଂପକƽ  
nervousness  (n) : 1. ଅଧୀରତା , 2. ଭୟǲƱତା , 
ଶŋାକୁଳତା , 3. Ƶାୟବିକ  ଦୁବƽଳତା  
nest (n) : ନୀଡ, ଚେଢଇବସା  net (n) : 1. ଜାଲ, 2. େନǓ (ନିǓ ) 3. ବାƱବିକ  
~ income : ଟିକସ  ବାǚ େଦଇ େମାଟ  ଆୟ, ନୀଟ 
ଆୟ 
~ profit : ସବୁ କଟିଗଲା  ପେର ଲାଭ  
~ work (n) : େନǓ ଓȴାକƽ, ଜାଲପରି  ଛƃାଛƃି  (a rail / 
road network), ତଥȻ ସରବରାହ  ପାଇଁ ପରƶର  
ସଂଯୁĽ  କƓୁȻଟର  (computer network)  
neurology  (n) : ƵାୟୁବିଦȻା , Ƶାୟୁବିŗାନ , Ƶାୟୁେରାଗ  
ଶାƲ 
neuter  (a) : ŀୀବ 
neutral  (a) : ନିƬŁ , ନିରେପŁ  
neutralisation  (n) : Ȅଭାବହୀନ  
neutralise  (v) : 1. ଶĽିହୀନ  / Ȅଭାବହୀନ  କରିବା ,  
2. ଗୁଣ େଲାପ  କରିବା , ନିƭଭ  କରିବା  
neutrality  (n) : ନିƬŁତା , ନିରେପŁତା  
never  (adv)  : େକେବନୁେହଁ , କଦାପି  ନୁେହଁ 
neverthless  : େତେବ  ବି, ତଥାପି , ଏହା ସେŨ 
new & renewable energy  : ନୂତନ ଓ 
ନବୀକରଣ େଯାଗȻ  ଶĽି, ପୁନଃŁମ ଶĽି  
new (a) : ନୂତନ (new arrival), ନୂଆ, ନବ, ଅଭିନବ  
 ~ born : ନବଜାତ , ସଦȻଜାତ  
 ~ clause : ନୂତନ ଖŢ / ଅଂଶ 
 ~ comer : ନବାଗତ  
 ~ look (n) : ନୂତନ ଓ ଆଧୁନିକ  ଆକୃତି  ବା େଚେହରା  
news  (n) : ସମȴାଦ , ଖବର  
~ agency : ସମȴାଦପǿ  ସଂƳା / ଏେଜǜ ସି 
~ letter : ସମାଚାର  ପǿ, ନିଉǐ େଲଟର  
~ man : ସମȴାଦପǿ  ସଂƳା, ଟିଭି, େରଡ଼ିଓ  େƨସନେର  
କାଯƽȻରତ  ସାମȴାଦିକ  
~ paper : ସମȴାଦପǿ , ଖବରକାଗଜ  
~ print (n) : ଖବର  ଛାପା କାଗଜ , ନିଉଜȄିŠ୍   
~ reel : ସମାଚାର  ଚିǿ, ବୃŧଚିǿ  
~ stand (n) : ପǿପǿିକା  େଦାକାନ  
next (a) : 1. ପରବŧƽୀ , 2. ସƊିହିତ  