 
 
 287 score  (n) : 1. େକାଡ଼ିଏ , 2. େହତ ୁ, 3. Ȅାƌ ଅŋ, 4. 
େଖଳର  ପଏŠ, (v) : 1. କାଟିେଦବା , 2. େରଖା  
ଟାଣିବା , 3. Ȅାƌ େହବା, 4. (େଗାଲ ) େଦବା  
~ board (n) : Ȅାƌ ଅŋର  Ȅଦଶƽନ  ଫଳକ , 
େƯାରେବାଡƽ  
~ out : ବାǚ େଦବା  (to score out name from 
the list)  
scot free  (a) : ବିନା ଦŢେର  ମୁĽ 
scoundrel  (n) : ଦୁବƽୃŧ 
scrap  (n) : ଟ ୁ କୁରା , (v) : ଟ ୁ କୁରା  କରିବା , େଛାଟ  େଛାଟ 
ଖŢ କରିବା  
 ~ iron (n) : ରŵି ଲ ୁ ହା 
scrape  (v) : 1. ଚାŚିବା , 2. ଠ ୁ ଳ କରିବା  
scratch  (v) : ଆřୁଡ଼ିବା , (n) : ଆřୁଡ଼ା  
 ~ team  (n) : କାମଚଳା  ଦଳ 
screening  (n) : ଯାř, ପରୀŁାନିରୀŁା  
 ~  committee : ଯାř କମିଟି 
screwdriver  (n) : େପଚକǩ , Ưୃ Ǽାଇଭର  
scribble  (v) : ଏଣୁ େତଣୁ େଲǅବା   
scribe  (n) : Ȅତିଲିପି  େଲଖକ , ପǿକାର  
scrip  (n) : କőା ପାଉତି  
script  (n) : 1. ଲିପି, 2. ହƱଲିପି , ହାତେଲଖା ,  
3. ଚଳőିǿ  / ନାଟକ  ପାଇଁ ȄƱୁତ  େଲଖା  
 ~ writer: Ưି ȱପȡ େଲଖକ  
scripture  (n) : ଧମƽǲƂ , ଧମƽଶାƲ  
scroll  (n) : 1. େମାଡା  କାଗଜ , 2. ନାମ ତାଲିକା  
scrub  (n) : ଝାଟିବୁଦା , (v) : ମାଜିବା , ଘଷିମାଜି  ସଫା 
କରିବା  
 ~ forest : ଝାଟି ଜŏଲ  
scrupulous  (a) : 1. ସେŋାଚଶୀଳ , 2. ନିୟମନିƪ , 
ବିେବକୀ  
scrutinise  (v) : ସମȻǉ  ପରୀŁା  କରିବା , ତନǅବା  
scrutinizer  (n) : ତନǅକାରୀ  
scrutiny  (n) : ସମȻǉ  ପରୀŁା , ତନǅ  scuffle  (n) : ଧƱାଧƱି , (v) : ଧƱାଧƱି  େହବା , 
େଠଲାେପଲା  େହବା 
sculptor  (n) : ମୂŧǃକାର , ଶିƝୀ 
sculpture  (n) : ମୂŧǃକଳା , ଭାƯଯƽȻ  
sculptured  (a) : େଖାଦିତ  
sea (n) : ସମୁȁ , ମେହାଦǇ , ସାଗର  
 ~ change : ଆǅଦୃଶିଆ  ପରିବŧƽନ  
 ~ farer (n) : ସମୁȁଚାରୀ  (ସାଧବ ) 
 ~ faring (a) : ସମୁȁଗାମୀ , (n) : ସମୁȁଗମନ  
 ~ food : ସାମୁȁିକ  ଖାଦȻ 
 ~ shells : ଶାମୁକା  
seal (n) : 1. େମାହର , 2. ମୁଦ, (v) : 1. େମାହର  
ମାରିବା , 2. ମୁଦ େଦବା  / କରିବା  
sealed  (a) : 1. େମାହରଯୁĽ  / େମାହରଦିଆ , 2. ମୁଦଦିଆ  
 ~ cover : ମୁଦଦିଆ  ଲଫାପା  
 ~ tender : ମୁଦଦିଆ  େଟŢର  
sealing  wax : ଜଉ, ଲାଖ 
search  (v) : ତଲାସିବା , େଖାଜିବା , (n) : ତଲାସି  
 ~ house : ଘରତଲାସି , ଖାନତଲାସ  
 ~ light : ତଲାସି  ବତି 
 ~ operation : ତଲାସି  ଅଭିଯାନ  
 ~ party : ତଲାସି  ଦଳ 
 ~ warrant : ତଲାସି  ପରବାନା , ତଲାସି  ଓȴାେରŠ  
season  ticket  : ମିଆଦି  ଟିେକଟ, ସିଜନ ଟିେକଟ  
seasonal  (a) : ଋତ ୁ କାଳୀନ  
 ~ crop : ଋତ ୁ କାଳୀନ  ଫସଲ  
~ port : ଋତ ୁ କାଳୀନ /ସାମୟିକ  ବƃର 
seasoned  (a) : 1. େପାଖତ  (seasoned wood)  
2. ପରିପĿ  ବା ଉପାେଦୟ  େହାଇǆବା  
seating  capacity  : ଆସନ  ସଂଖȻା  
secede  (v) : ଅଲଗା  େହବା , ବିŒିƊ େହବା, ପୃଥǉ   େହବା  
secession  (n) : ବିŒିƊତା  
secessionist  (n) : ବିŒିƊତାବାଦୀ  