 
 
 11 agriculturist  (n) : କୃଷି ବିŗାନୀ  
agriculturists ’ Loan Act  : କୃଷିଜୀବୀ  ଋଣ 
ଅǇନିୟମ  
agro based industry  : କୃଷିଭିŧିକ  ଶିƝ 
agro service centre  : କୃଷି େସବା  େକƄ 
agronomist  (n) : କୃଷି ବିŗାନବିǘ  
agronomy  (n) : କୃଷିବିŗାନ  
ahead  of (prep)  : ଆଗେର , ଆଗର ୁ  (ahead of the 
scheduled time)  
aid (n) : ସହାୟତା , ସାହାଯȻ  (emergency aid)  
aided  (a) : ସହାୟତାȄାƌ , ସାହାଯȻȄାƌ  (aided 
schools)  
aide-de-camp  (n) : ପରିସହାୟ , ଏଡ଼ିକȻାƓ  
aims and objects  : ଲŁȻ ଓ ଉେŵଶȻ  
air (n) : ବାୟୁ, ପବନ   
~  bed : ପବନଭŧǃ  େଶଯ  
~  bladder  (n) : ବାୟୁଥଳି   
~  borne : ବାୟୁବାହିତ , ବାୟୁସଂǰମିତ , ବାୟୁଜନିତ   
~  bridge : ବିମାନକୁ  ଯିବା ଓ ବିମାନର ୁ  ଓƼାଇବା  ପାଇଁ 
Ƹତſ ସିଡ଼ି  
~  chamber  (n) : ବାୟୁ େକାଠରି   
~  communication : ବିମାନ  େଯାଗାେଯାଗ   
~  compressor  : ବାୟୁ ସେŋାଚକ   
~  conditioned  (a) : ଶୀତତାପ  ନିୟſିତ   
~  conditioner  (n) : ଏୟାର  କŢିସନର   
~  conditioning  : ଶୀତତାପ  ନିୟſଣ   
~  cooler : ବାୟୁ ଶୀତଳୀକରଣ  ଯſ, ଏୟାର  କୁଲର   
~  cooling : ବାୟୁ ଶୀତଳୀକରଣ   
~  craft (n) : େବȻାମଯାନ   
~  drop : ବିମାନର ୁ  ରିଲିǞ   ସାମǲୀ  ବିତରଣ   
~  field : ବିମାନ  ଅବତରଣ  Ƴାନ, ଉଡ଼ାଜାହାଜ  ପଡ଼ିଆ   
~  force : ବିମାନ  ବାହିନୀ , ବାୟୁ େସନା   
~  hostess : ବିମାନ  ପରିଚାରିକା , ଏୟାର  େହାେƨǩ    
~  jacket : ବାୟୁପୂťƽ  େପାଷାକ   ~  liner : ଯାǿୀବାହୀ  ଉଡ଼ାଜାହାଜ   
~  mail : ବିମାନ  ଡାକ  
~  man : େବୖମାନିକ   
~  passage : 1. ବିମାନ  ଯାǿା, 2.ବିମାନ  େସୖନିକ ,  
3. ବିମାନ  ମାଗƽ  
~  pollution : ବାୟୁ Ȅଦୂଷଣ   
~  port : ବିମାନ  ବƃର, ବିମାନ  ଘାଟୀ  
~  pump : ବାୟୁ ପƓ୍   
~  raid : ବିମାନ  ଆǰମଣ   
~  route : ବିମାନ  ମାଗƽ, ଆକାଶ  ପଥ  
~  ship : ହାଲ ୁ କା  ଉଡ଼ାଜାହାଜ , ବିମାନ   
~  strip : ବିମାନ  ଚଳȄଚଳ  Ƴାନ, ଏୟାର  Ʃିǝ  
~  tight : ବାୟୁେରାଧୀ  
~  traffic : ବିମାନ  ଯାତାୟାତ , ଏୟାର  Ǻାଫିǉ    
~  transport : ବିମାନ  ପରିବହନ   
~  travel : ବିମାନଯାǿା   
~  ways : ଆକାଶ  ପଥ, ବାୟୁପଥ , ବିମାନ  ପଥ  
~  worthy : ଉଡ଼ାଣେଯାଗȻ  
air port / aerodrome  : ବିମାନବƃର  
aircraft establishment  : ବିମାନ  ଚଳାଚଳ  Ȅତିƪାନ  
alarm  (n): ବିପଦ ସେŋତ  
 ~ call (n) : ନିଦର ୁ ଉଠାଇବା  ପାଇଁ େଟଲିେଫାǜ  କǤ 
 ~ bell (n) : ସତକƽ  ଘŠି, ଆଲାǡƽ   Żନି 
alarming  (a) : ଉǚ େବଗଜନକ   
 ~ situation : ଉǚ େବଗଜନକ  Ƴିତି / ଅବƳା  
albeit  (conj)  : ଯଦȻପି , ଯଦିଓ, ତଥାପି  
album  (n) : ଆǤ ବǡ, ଫେଟା /ଡାକଟିେକǓ  ରǅବା  ବହି 
alcoholic  (a) : ମଦȻପ , ନିଶାସĽ  
alert  (a) : ସାବଧାନ , ସଜାଗ , ସତକƽ , (v): ସଜାଗ /ସତକƽ 
କରିବା  
alias  (adv)  : ଓରǞ , ଅନȻ ନାମ, ଅଥବା  (the criminal 
had several aliases)  
alibi  (n) : ଅନȻǿ  ରହିǆବା  Ȅମାଣ  (plea of alibi : 
ଅନȻǿ  ରହିǆବା  ବାହାନା ) (the suspect had alibi  
for the day of the crime)  