 
 
 219 nab (v) : ହଠାǘ  ଧରିବା , (ଭ ୁ Ǥ  / ଅପକମƽ  କର ୁ ǆବା  
ବȻĽିŋୁ ) ହାେତ ହାେତ  ଧରିବା  ଓ ଗିରǞ  କରିବା  
nail (n) : 1. ନଖ, 2. କŠା, (v) : କŠା ମାରିବା  
naive  (a) : ସରଳ , ନିରୀହ  
naked  (a) : 1. ଅନାବୃତ , ଖାଲି, 2. ନň, ଲŏଳା  
name  (n) : 1. ନାମ, 2. ଖȻାତି, ସୁନାମ , ଯଶ, (v) :  
1. ନାମ ରǅବା , 2. ନାମ ଉେơଖ  କରିବା , 3. ନାମିତ  
କରିବା  
 ~ plate (n) : ନାମ ଫଳକ  
 ~ sake (n) : ନିମିŧମାǿ , ନାମ ପାଇଁ  
namely  (adv)  : 1. ଅଥƽାǘ , ଯଥା, 2. େଯପରି  
naphthalene  (n) : ଗƆ କପƽୂର  
narcotic  (a) : ନିȁାକାରକ , (n) : 1. ମାଦକȁବȻ , ନିଶା 
 ~ test :  ମାଦକତା  ପରୀŁା  
 ~ drugs  : ନିଶା ଔଷଧ  
nark  (n) : 1. ଗୁƌଚର , 2. ଗୁƌ ସମȴାଦଦାତା , (v) : 
ବିରĽ  କରିବା  
narrate  (v) : ବťƽନା  କରିବା  
narration  (n) : ବťƽନା  
narrative  (a) : ବťƽନାŮକ  
narrow  (a) : ସଂକୀťƽ , ଅଣ ଓସାରିଆ  
 ~ escape (n) : ଅƝେକ  ରŁା 
 ~ minded (a) : ସଂକୀťƽମନା  
nasty  (a) : 1. କଦଯƽȻ , 2. ଅପରିƦାର , ଅତȻŽ  
ଅȄୀତିକର  
natal  (a) : 1. ଜନȯସଂǰାŽ , ଜନȯଗତ  
nation  (n) : 1. ରାƩ, 2. ଜାତି 
national  (a) : ରାƩୀୟ , ଜାତୀୟ  
~ Anthem : ରାƩୀୟ  ସଂଗୀତ , ଜାତୀୟ  ସଂଗୀତ  
~ Cadet C rops (N.C.C.) : ରାƩୀୟ /ଜାତୀୟ  
ସମର  ଶିŁାଥƽୀ  ବାହିନୀ  
~ calendar  : ରାƩୀୟ  ବଷƽ ~ debt : ଜାତୀୟ  ଋଣ 
~ economy : ରାƩୀୟ  / ଜାତୀୟ  ଅଥƽ ବȻବƳା  
~ emblem : ଜାତୀୟ  ଚିƺ 
~ flag : ଜାତୀୟ  ପତାକା  
~ highways (n) : ରାƩୀୟ  / ଜାତୀୟ  ରାଜପଥ  
~ integration : ଜାତୀୟ  ସଂହତି  
~ language : ରାƩୀୟ  ଭାଷା, ରାଜଭାଷା  
~ life : ଜାତୀୟ  ଜୀବନ  
~ product (n) : ଜାତୀୟ  ଉŬାଦନ , େଗାଟିଏ  ରାƩର  
ବଷƽକେର  ଉŬାଦିତ  ସାମǲୀ  ଓ େସବାସମୂହ  
~ Savings Certificate : ଜାତୀୟ  ସଂଚୟ  
Ȅମାଣପǿ  / ସାଟǃଫିେକǓ   
~ song : ଜାତୀୟ  ସଂଗୀତ  
~ Status: ଜାତୀୟ  ମଯƽȻାଦା  
~ symbol : ଜାତୀୟତାର  Ȅତୀକ  
~ programme  : ଜାତୀୟ  କାଯƽȻǰମ  
~ Programme for persons with disabilities  : 
ଭିƊŁମ  ବȻĽିମାନŋ  ପାଇଁ ଜାତୀୟ  କାଯƽȻǰମ  
~ Scheme  : ଜାତୀୟ  େଯାଜନା  
nationalisation  (n) : ଜାତୀୟକରଣ  
nationalism  (n) : ରାƩବାଦ , ଜାତୀୟତାବାଦ  
nationalist  (n) : ରାƩବାଦୀ , ଜାତୀୟତାବାଦୀ  
nationality  (n) : ରାƩୀୟତା , ଜାତୀୟତା  
nationalize  (v) : ଜାତୀୟକରଣ  କରିବା   
Nationalized Bank  (n) : ଜାତୀୟକରଣ ବȻାŋ  
native  (a) : 1. େଦଶୀ , 2. ଜନȯଗତ , (n) : ଆଦି ନିବାସୀ , 
ମୂଳ ଅǇବାସୀ  
 ~ country : Ƹେଦଶ , ଜନȯଭ ୂ ମି  
 ~ place : ଜନȯƳାନ  
nativity  (n) : ଜନȯକାଳ , Ƴାନ ବା ପରିƳିତି , ଜନȯଭିŧିକ  
ସଂପୃĽି  
natural  (a) : 1. Ȅାକୃତିକ , 2. Ƹାଭାବିକ  N 