 
 
 138 ~ moon day (n) : ପୂťǃମା  
~ powers (n) : ପୂťƽ Łମତା  
~ stop (n) : ପୂťƽେŒଦ  
~ time (a) : ପୂťƽକାଳିକ , ପୂରା ସମୟପାଇଁ  ନିଯୁĽ , 
ପୂťƽ ସମୟ, (n) : ସଂପୂťƽ  କାଯƽȻ ଦିବସ ବା ସƌାହ  
fumble  (v) : 1. ଦରାŢିବା , 2. ଥେŏଇବା , 3. ଅŢାଳିବା  
fume  (n) : ନିଗƽତ  େହଉǆବା  Łତିକାରକ  ଧୂଆଁ ବା ବାƬ, 
(v) : ଧୂଆଁ ନିଗƽତ େହବା , ଅତȻŽ  େǰାଧାନିȴତ  େହବା 
fumigation  (n) : (Ƹତſ ରାସାୟନିକ  ȁବȻ, ଧୂମ ବା 
ଗȻାǩ  Ȅେୟାଗ  କରି) ବାତାବରଣର  ବିଶୁŶାଚରଣ  
function  (n) : 1. କୃତȻ, କାଯƽȻ, କାଯƽȻକାରିତା ,  
2. ସମାେରାହ , ଉŰବ, 3. ଆନୁƪାନିକ  କାଯƽȻ 
functional  (a) : 1. କାଯƽȻାନȴୟୀ , କାଯƽȻ ସମȴƆୀୟ ,  
2. ବȻାବହାରିକ  
functionary  (n) : ପଦଧାରୀ , କାଯƽȻକŧƽା , କମƽକŧƽା  
fund  (n) : ନିǇ, ଧନ, ପାšି, (v) : ଧନେଦବା , ଆଥǃକ  
ସାହାଯȻ  କରିବା  
 ~ deduction : ପାšି କାଟ 
 ~ raiser (n) : ପାšି ସଂǲହକାରୀ  
fundamental  (a) : େମୗଳିକ , ମୂଳଭ ୂ ତ , Ȅଧାନ , (v) : 
େମୗଳିକ  ତŨ 
 ~ factor : େମୗଳିକ  ଉŬାଦକ  
 ~ principle : େମୗଳିକ  ନୀତି 
 ~ rights : େମୗଳିକ  ଅǇକାର  
 ~ rule : େମୗଳିକ  ନିୟମ  
fundamentalism  (n) : ମୂଳତŨବାଦ , େମୗଳବାଦ  
fundamentalist  (n) : ମୂଳତŨବାଦୀ , େମୗଳବାଦୀ  
fundamentally  (adv)  : ମୂଳତଃ , େମୗଳିକ  ଭାବେର  
funeral  (n) : ଅେŽȻƨି , ଶବ ସŦାର , ଅŽିମ  ସଂƯାର  
 ~ rite (n) : ଅେŽȻƨି  ǰିୟାକମƽ  
fungus  (n) : ଫିƓି, ଶିଉଳି  
funnel  (n) : 1. କାହାଳୀ , 2. ପୁŏା, ଧୂମ ନିଗƽମ  ନଳା 
funny  (a) : ମଜାଳିଆ , େକୗତ ୁ କଜନକ , ଆେମାଦଦାୟକ  
fur (n) : 1. ପଶୁେଲାମ , 2. େଲାମଯୁĽ  ପଶୁଚମƽ  
furbish  (v) : 1. ମାଠିବା , ଘଷି ଚǉ ଚǉ କରିବା ,  
2. ପଲିସ  କରିବା  furious  (a) : େǰାଧାƆ , େǰାଧାନିȴତ  
furl (v) : 1. ଗୁଡ଼ାଇ  ରǅବା , ଗୁଡ଼ାଇବା , 2. ବାƆି ରǅବା  
furlong  (n) : ଫଲƽŏ , ମାଇǤ  ର ଏକ ଅƨମାଂଶ , 220  
ଗଜ 
furlough  (n) : 1. ଗରହାଜିର  ଛୁଟି, 2. େସୖନȻବାହିନୀ  
କମƽଚାରୀମାନŋ  ଛୁଟି 
furnace  (n) : 1. ଭାତି, ଭାଟି, 2. ଅňିକୁŢ , 3. ଚ ୁ ଲି, ଚ ୁ ơା 
furnish  (v) : 1. ଉପଲƒ  କରାଇବା , 2. ସŔିତ କରିବା , 
ସଜାଇବା , 3. ଜୁଟାଇବା , 4. େଯାଗାଇବା  
furnishing  : ସŔୀକରଣ  
furniture  (n) : 1. ଆସବାବ , 2. ଗୃହର ଅƳାବର  ସƓŧି  
furniture  and fixture  : ଆସବାବ  ଓ ସଂଲň  
ଉପକରଣ  
furrow  (n) : ସିଆର , (v) : ସିଆର  କାଟିବା  (ମୁଖȻତଃ  
ଚାଷଜମିେର ) 
further  (n) : 1. ଅǇକତର , 2. ଅତିରିĽ , (adv) : ପୁନଃ, 
ପୁନƢ, (v) : ବŶǃତ କରାଇବା , 2. ସହାୟତା  କରିବା , 
େȄାŰାହନ  େଦବା  
 ~ action (n) : ପରବŧƽୀ  କାଯƽȻାନୁƪାନ  
 ~ examined : ପୁନƢ  ପରୀŁିତ  
furtherance  (n) : 1. ଉƊତି  ସାଧନ  (furtherance of 
career) , 2. ସହାୟତା  Ȅଦାନ , େȄାŰାହନ  
furthermore  (adv) : 1. ଅǇକŽ ୁ , 2. ଏହାଛଡ଼ା , 
ଏତǚ ବȻତୀତ  
furtive  (a) : 1. ଲ ୁ ଚାେଚାରା , 2. ଲ ୁ ļାୟି ତ ଭାେବ , 
ଅଲିǅତ  
 ~ glance (n) : େଚାରା  ଚାହାଣି  
fuse (v) : 1. ବିଲୀନ  େହବା, 2. ତରଳିଯିବା , 3. ଫିଉǐ  
େହବା  
fusion  (n) : 1. ସଂଚାଳନ , 2. ସƙିȎଣ , 3.ପରƶର  
ମିଶିଯିବା  / ମିେଳଇଯିବା , 4.ପାରମାଣବିକ  ସଂେଯାଗ  
future  (n) : ଭବିଷȻତ , ଅନାଗତ  କାଳ, (a) : ଭାବୀ, 
ଭବିଷȻତ  ସମୃŶି  (future development), ଆଗାମୀ , 
ଅନାଗତ  
 ~ plan : ଭବିଷȻତ  େଯାଜନା  