 
 
 164 implication  (n) : 1. ସଂପୃĽି , 2. ସƗାବȻ  ପରିଣତି  
(financial implication)  
implicit  (a) : 1. ଅŽନǃହିତ , 2. ଅƶƨ  
implied  (a) : ପେରାŁ  ଭାେବ  ଜଣାପଡ଼ୁ ǆବା  (It was 
implied that the employes would carry out 
the job) , 2. ସୂଚିତ 
implore  (v) : ଅନୁନୟ  କରିବା  
imply  (v) : ସୂଚିତ କରିବା, ସୂଚାଇବା  (what does it 
imply  ?) 
impolite  (a) : 1. ଅବିନୀତ , ଅଭȁ , 2. ଅମାଜǃତ , ଅଶିƨ  
import  (n) : 1. ଆମଦାନି , 2. ନିହିତ ଅଥƽ (It is 
difficult to understand the import of his 
statement) , (v) : ଆମଦାନୀ  କରିବା  
 ~ duty : ଆମଦାନୀ  ଶୁƚ 
 ~ licence : ଆମଦାନି  ଲାଇେସନȷ  
importance  (n) : 1. ଗୁର ୁ ŭ , 2. ମହŨ  
important  (a) : 1. ଗୁର ୁ ŭପୂťƽ , 2. ମହŨପୂťƽ  
importer  (n) : ଆମଦାନିକାରୀ  
impose  (v) : 1. ଆେରାପ  କରିବା , 2. ଦŢାେରାପ  କରିବା  
(to impose punishment) , 3. ଲଦିେଦବା  
imposing  (a) : 1. ଚିŧାକଷƽକ , 2. Ȅଭାବଶାଳୀ  
imposition  (n) : 1. ଆେରାପଣ , 2.ଦŢାେରାପ  (the 
imposition of tax)  
impossible  (a) : ଅସƗବ  
impostor  (n) : 1. ଭŢ, 2. Ȅତାରକ , ଠକ 
impotent  (n) : 1. ନପୁଂସକ , 2. ଶĽିହୀନ , ଦୁବƽଳ 
impound  (v) : 1. ବାଜȻାƌ  କରିବା , 2. ନିଜ ଅǇକାରକୁ  
ଆଣିବା  (the vehicle was impounded by the 
police)  
impoverish  (v) : 1. ଦରିȁ କରିବା , 2. ମାନ ȑାସ 
କରିବା  
impracticable  (a) : 1. ଅସାż , 2. ଅବାƱବ , 
କାଯƽȻେର  ପରିଣତ  କରିବା  ଅସƗବ  
impremoptu  (a) : ପୂବƽȄƱୁତି  ବିନା 
impress  (v) : ଛାପେଦବା  (to impress a seal), (n) : 
ଛାପ impressed  (a) : 1. ଅନୁȄାଣିତ , 2. Ȅଭାବିତ  
impression  (n) : 1. ମନର  ଧାରଣା  (a general 
impression) , 2. ଛାପାଦାଗ  (େମାହର ) 
impressive  (a) : 1. ମମƽƶଶƽୀ , ମନକୁ  ପାଇବା , 
ହୃଦୟǲାହୀ  (impressive building) , 2. Ȅଭାବିତ  
କରିବା  ଭଳି 
imprest  (n) : ବଇନା , ଅǲିମ  ଦାନ 
~ account (a) : ତହବିଲ /ହିସାବ  (the DDO has 
to maintain the imprest account)  
imprint  (v) : ଛାପିବା , (n) : ଛାପାଚିƺ  (ମାନସ  ପଟେର ) 
(ideas imprinted on the mind) , (a) : ଅଂକିତ , 
ଚିǿିତ 
imprison  (v) : କାରାର ୁ Ŷ  କରିବା , ବƃୀ କରିବା  
imprisonment  (n) : କାରାବାସ , େଜଲଦŢ  
 ~ for life : ଆଜୀବନ  କାରାବାସ /େଜଲଦŢ  
improbable  (a) : ଅସƗାବȻ , ସƗାବନାହୀନ , ଅସƗବ  
improper  (a) : 1. ଅନୁଚିତ , 2. ଅେଶାଭନୀୟ  
improperly  (adv)  : ଅନୁଚିତ  ଭାବେର  
impropriety  (n) : 1. ଅଶାଳୀନତା , 2. ଅଶିƨତା  
improve  (v) : 1. ଉƊତି  କରିବା , 2. ଅଭିବୃŶି  କରିବା  
improved  farm  implements  : ଉƊତ  େŁǿ 
ଯſପାତି  
improvement  (n) : 1. ଉƊତି , 2. ଅଭିବୃŶି , 3. ଉŦଷƽ  
ସାଧନ , 4. ଉƊୟନ  
 ~ estimate : ଅଭିବୃŶି  ଅଟକଳ  
 ~ Trust  : ଉƊୟନ  Ǻƨ୍ / ନȻାସ 
improvisation  (n) : 1. ତŦାଳ  ବȻବƳା , 2. ଆଶୁ ǰିୟା, 
3. ଆଶୁ ରଚନା  
improvise  (v) : 1. ତŦାଳ  ବȻବƳା  କରିବା , 2. ଆଶୁ 
ରଚନା  କରିବା  / ତ ୁ ରŽ  ରଚନା  କରିବା  
imprudence  (n) : 1. ଅବିେବକିତା ,  
2. ଅପରିଣାମଦଶǃତା  
imprudent  (a) : 1. ଅବିେବକୀ , 2. ଅପରିଣାମଦଶƽୀ  
impudent  (a) : ଉŶତ , ଅଭȁ , ଅଶିƨ  (an impudent 
remark)  