 
 
 64 consolidated statement  : ଏକǿୀକୃତ  ବିବୃତି 
consolidated treasury receipt  : ଏକǿୀକୃତ  
େǺେଜରି  ରସିଦ 
consolidation  (n) : 1.ଏକǿୀକରଣ , 2.ଦୃଢ଼ୀକରଣ  
~ and Eco -restoration work in Chilika 
Lagoon  : ଚିଲିକା  ଲାଗୁǜ  େର (ଉପȑଦ ) ଏକୀକୃତ  
ଓ ଜୀବ ପୁନର ୁ Ŷାର  କାଯƽȻ 
~ area : ଚକବƃୀ  ଅřଳ 
~ of holding: ଚକବƃି  
~ of shares : ଅଂଶ ଏକǿୀକରଣ  
~ officer : ଚକବƃୀ  ଅǇକାରୀ  
consonance  (n) : ସଂହତି , ସାମśସȻ , େମଳ 
consonant  (n) : 1.ବȻśନ  ବťƽ, 2.ସମନିȴତ , ଠିǉ େମଳ 
ଖାଉǆବା  (actions consonant with beliefs)  
conspicuous  (a) : 1. ସହଜ ଦୃଶȻ, ƶƨ ଦୃଶȻମାନ  
(the notice is affixed in a conspicuous 
place),  2. ଦୃƨି ଆକଷƽକ  
conspiracy  (n) : ଷଡ଼ଯſ  
conspirator  (n) : ଷଡ଼ଯſକାରୀ  ବȻĽି 
conspire  (v) : ଷଡ଼ଯſ  କରିବା  
constable  (n) : ସିପାହି , କǜ େƨବǤ   
constant  (a) : 1. Ƴିର, 2. ଅଟଳ, 3. ଅବିରତ  
constantly (adv)  : ସବƽଦା  
constellation  (n) : ନŁǿପୁś , ନŁǿ  ମŢଳ  
consternation  (n) : 1. ଆତŋ , 2. ବିƹୟ ,  
3. ବȻାକୁଳତା , ଦୁଃଖ ଓ ବିƹୟ (filled with 
consternation)  
constipation  (n) : େକାƪବŶତା , େକାƪ  କାଠିନȻ  
constituency  (n) : ନିବƽାଚନ  ମŢଳୀ  
constituent  (a) : 1. ନିବƽାଚକ , 2. ସଂଘଟକ , ବƱୁର 
ଉପାଦାନ  
~ Assembly : ସƖିଧାନ  ସଭା 
constituents  (n) : ଉପାଦାନ  
constitute  (v) : 1. ସଂƳାପନ  କରିବା , 2. ଗଠନ  କରିବା , 
3. ଘଟାଇବା  (this will constitute breach of 
faith)  constituted  (a) : 1. ସଂƳାପିତ , 2. ସଂଘଟିତ , 3. ଗଠିତ  
constitution  (n) : 1. ସଂବିଧାନ , 2. ଗଠନ , 3. ଗଢ଼ଣ  
(He has a weak constitution) 4. ସଂƳାପନ  
constitutional  (a) : ସାଂବିଧାନିକ  
~ agitation : ସାଂବିଧାନିକ  ଆେƃାଳନ  
~ import : ସାଂବିଧାନିକ  ତାŬଯƽȻ  
~ machinery : ସାଂବିଧାନିକ  ତſ, ସାଂବିଧାନିକ  
ବȻବƳା  
~ reform : ସାଂବିଧାନିକ  ସଂƯାର  
~ remedies : ସାଂବିଧାନିକ  Ȅତିକାର  
constitutionally (adv) : ସାଂବିଧାନିକ  ଭାବେର , 
ସଂବିଧାନ  ଅନୁଯାୟୀ  
constrain  (v) : ବାż କରିବା , େଜାର  କରିବା , ଚାପ 
ପକାଇବା  
constraint  (n) : 1.ବାż-ବାଧକତା  (difficult to 
work in constraint), 2.ଅଭାବ  (time / money / 
space)  
construct  (v) : ନିମƽାଣ  କରିବା  
construction  (n) : ନିମƽାଣ  
~ division :  ନିମƽାଣ  ବିଭାଗ  / ଡିଭିଜନ  
~ and renovation of forest buildings  : ବନ 
ଗୃହଗୁଡ଼ିକର  ନିମƽାଣ  ଓ ନବୀକରଣ  
~ of bridges  : େସତ ୁ ନିମƽାଣ  
~ of mini stadium  : Łୁȁ ƨାଡିୟମ  ନିମƽାଣ  
~ of sports stadium complex  : ǰୀଡ଼ା ƨାଡିୟମ  
ଓ କେƓȲŅର  ନିମƽାଣ  
constructive  (a) : 1. ରଚନାŮକ , 2. ଗଠନମୂଳକ  
(constructive idea / suggestion)  
construe  (v) : 1. ଅଥƽ କରିବା , 2. ବȻାଖȻା  କରିବା  
consul  (n) : ବାଣିଜȻ  ଦୂତ 
consulate  (n) : ବାଣିଜȻ  ଦୂତାବାସ  
consult  (v) : ପରାମଶƽ  କରିବା  
consultancy services  : ପରାମଶƽ  ସମȴƆୀୟ  େସବା  
consultant  (n) : ପରାମଶƽକାରୀ  / ପରାମଶƽଦାତା  (a 
consultant surgeon)  