 
 
 77 dabble  (v) : 1. ପାଣି ବାେଡ଼ଇବା , 2. ଉପରଠାଉରିଆ  
କାମ କରିବା , 3. ସାମୟିକ  ଆǲହ  େଦଖାଇବା , (to 
dabble in : କିଛି ଚőƽା କରିବା ), (to dabble in 
politics: ରାଜନୀତି  ଚőƽା କରିବା ) 
daftari  (n) : ଦƌରି  
daily  (a) : େଦୖନିକ , (adv) : Ȅତିଦିନ , (n) : 
େଦୖନିକ /ନିତିଦିନିଆ  ଯଥା- ସମȴାଦପǿ  (daily 
newspaper)  
 ~ allowance : େଦୖନିକ  ଭŧା 
 ~ diary : େଦୖନିକ  ଡାଇରି , ଦିନଲିପି  
 ~ duties : େଦୖନିକ  କŧƽବȻ , କାମଦାମ  
 ~ journal: ଦିନପśି  
 ~ rated worker : ଦିନ ମଜୁରିଆ /ମୂଲିଆ  
 ~ report: େଦୖନିକ  ରିେପାଟƽ  
 ~ wages : େଦୖନିକ  ମଜୁରି /ମୂଲ 
dairy  (n) : େଗାଶାଳା , ଦୁŇଶାଳା  
 ~ farm : ଦୁŇ ଉŬାଦନ  େକƄ, ଦୁŇ Ȅତିƪାନ  
 ~ farming (n): େଗାପାଳନ , ଦୁŇ ବȻବସାୟ  
 ~ products : ଦୁŇଜାତ  ȁବȻ 
dais (n) : ମř, ଚାƃିନୀ , େବଦି 
dak book  : ଡାକ ବହି 
dak bungalow  : ଡାକବŏଳା  
dak register  : ଡାକ େରଜିƨର  
dak-runner  : ଡାକ ହରକରା  
dam  (n) : ଜଳ Ȅବାହ  େରାଧକ  ବƆ, ଡȻାǡ, (v) :  
1. ଅବର ୁ Ŷ  କରିବା , ଆବŶ  କରିବା , 2. ବƆ ତିଆରି  
କରିବା  
~ and appurtenant work  : ବƆ ଓ ଆନୁଷ ŏିକ 
କାଯƽȻ 
~ safety  : ନଦୀବƆ  ସୁରŁା  
damage  (n) : Łତି (brain damage), ହାନି, 
େଲାକସାନ , (v) : ହାନି/Łତି କରିବା  damages  (n) : େକାଟƽ  Ÿାରା ନିŶƽାରିତ  Łତିପୂରଣ  ଅଥƽ 
damn (v) : ନିƃା/କୁŰା/ଘୃଣା କରିବା  (the Journal was 
damned  by the critics)  
damp  (a) : ସŽସŽିଆ , ଓଦାଳିଆ  (damp clothes)  
 ~ proof  (a) : ଅଣସŽସŽିଆ  
damsel  (n) : ତର ୁ ଣୀ , ସୁƃରୀ  
dandruff (n) : ମୁŢର ମଲା ଶୁǅଲା ଚମ , ର ୁ ପି 
danger  (n): ବିପଦ  
 ~ signal  (a) : ବିପଦ ସେŋତ  
 ~ zone : ବିପଦସଂକୁଳ  ଅřଳ/ଇଲାକା  
Dangerous  Drugs  Act : ବିପŔନକ  େଭଷଜ  ପଦାଥƽ  
ଅǇନିୟମ  
dank (a): ସŽସŽିଆ , ଓଦାଳିଆ  (a dark dank 
house)  
dare  (v) : ସାହସ  କରିବା  
 ~ devil : ଦୁଃସାହସୀ  
 ~ not: େବଖାତିର  କରିବା  
 ~ say: ଦୃଢ଼ ଅନୁମାନ  କରି, ବଡ଼ିମା  େଦେଖଇ  କହିବା  
daring  (a) : ନିଭƽୀକ , (n) : ନିଭƽୀକତା , ସାହସିକତା  
dark -room  : ଅƆାର  େକାଠରି  (େଯଉଁ କŁେର ଫେଟା  
େନେଗଟିǠ  ର ୁ ଫେଟା  ȄƱୁତ କରାଯାଏ ) 
darn  (v) : ରଫୁ କରିବା  
darwan  (n) : ଦରଓȴାǜ, ଜଗୁଆଳି  
dash  (v) : 1. ଧļା ଲାଗିବା , 2. ହଠାǘ  ଉଠିପଡ଼ି  
େଜାରେର  େଦୗଡିବା , (n) : 1. ‘–’ (ଚିƺ), ଡȻାǩ,  
2. ତŬରତା  
dashing  (a) : ସାହସୀ  ଓ ଆକଷƽଣୀୟ  (a dashing  
young athlet)  
data  (n) : ତଥȻାବଳୀ , ȄଦŧତଥȻ , ଡାଟା 
 ~ bank (n) : ସřିତ ତଥȻ 
 ~ base (n) : କƓୁȻଟରେର  ସାଇତା  ବିଷୟ  
 ~ collection: ତଥȻ ସଂǲହ  
 ~ entry/feeding: ବିଷୟ /ତଥȻ ଭŧǃ କରିବା  D 