 
 
 46 ~ attendant  (n) : ଗାଈଆଳ  
~ breeding  (n) : େଗା-Ȅଜନନ  
~ fodder  (n) : େଗାଖାଦȻ  
~ lifting : େଗାର ୁ େଚାରି , ପଶୁେଚାରି  
~ man (n) : େଗାପାଳକ , େଗାପାଳ  
~ plague  (n) : େଗା-ମଡ଼କ  
cause  (n) : 1. ବାǚ , 2. କାରଣ , େହତ ୁ, (v) :  
1. ଘଟାଇବା , 2. ଜନȯାଇବା , 3. କାଯƽȻ କରିବା  / 
କରାଇବା  
~ alarm  (to) (v) : ଆତŋିତ  କରାଇବା  
~ list (n) : ବାǚ  ତାଲିକା , କାରଣ  ତାଲିକା  
~ of action : ବାǚ ର କାରଣ , କାଯƽȻର  କାରଣ  
~ way (n) : ଉő ରାƱା, ବƆ ରାƱା 
caustic  (a) : 1. ଦŇକାରକ , କƨିǉ , 2. କଟ ୁ 
~ soda (n) : କƨିǉ  େସାଡ଼ା  
cauterization  (n) : ଚିଆଁ, େଚŋ 
cauterize  (v) : ଚିଆଁ େଦବା , େଚŋ େଦବା  
caution  (n) : 1. ସାବଧାନତା , 2. େଚତାବନୀ ,  
3. ସତକƽତା  
~ money :  ଅମାନତ  ଧନ / ରାଶି 
cautious  (a) : ସାବଧାନ , ସତକƽ, ହୁସିଆର  
cavalcade  (n) : 1. ଅƤାେରାହୀ ବା ଗାଡ଼ି େଶାଭାଯାǿା , 
2. ଗାଡ଼ିର  ଦୀଘƽ ଧାଡ଼ି 
cavalry  (n) : ଅƤାେରାହୀ  ଦଳ, ଅƤାେରାହୀ  େସୖନȻଦଳ  
cave (n) : ଗହȴର , ଗୁƕା 
caveat  (n) : 1. ନିେଷଧ  ପǿ, େକଭିଏǓ , 2. ସତକƽ  ପǿ 
(to file caveat in the hon’ble High Court)  
cavity  (n) : ଗŧƽ, ଛିȁ, ରƈ 
CD-Video  (n) : ସିଡି-ଭିଡିଓ 
cease  (v) : 1.ରହିତ େହବା, ବିରତ େହବା, 2. ବƃ 
କରିବା , 3. େଶଷ କରିବା  
~ fire (n) : ଯୁŶ ବିରତି 
~ less (a) : ଅବିରତ , ନିରବŒିƊ , ନିରŽର  
~ to have effect : ȄଭାବଶୂନȻ  େହବା ~ to hold office : ପଦ ତȻାଗ କରିବା  
cede (v) : ହƱାŽର  କରିବା  
ceilling  (n) : 1. ଛାତତଳ , ସିଲିଂ, 2. ସେବƽାő  ସୀମା, 
(a): ସେବƽାő  
~ fan (n) : ଛାତ ପŎା 
~ price  (n) : ସେବƽାő  ଦାǡ 
~ rate (n) : ସେବƽାő  ଦର 
~ surplus land  : ସିଲିଂ ବହିଭƽ ୂ ତ  ଜମି 
celebrate  (v) : ଉŰବ ପାଳନ  କରିବା  
celebrated  (a) : ଯଶƸୀ , ବିଖȻାତ , ȄଖȻାତ  
celebration  (n) : 1. ଉŰବ, ଉŰବ ପାଳନ ,  
2. ସମାେରାହ  
celebrity  (n) : ବିଖȻାତ  ବȻĽି, ଯଶƸୀ  ବȻĽି  
(T.V. celebrities)  
celestial  (a) : 1. ମହାକାଶ  ସମȴƆୀୟ , 2. Ƹଗƽୀୟ ,  
3. େନୖସଗǃକ  
celibacy  (n) : ȆƻଚଯƽȻ , େକୗମାଯƽȻ  
celibate  (a) : ଅବିବାହିତ  (n) : ଅବିବାହିତ  ବȻĽି 
cell (n) : 1. େକାଷ , 2. Ȅେକାƪ , 3. ବƃୀଶାଳାର  Łୁȁ 
େକାଠରି, 4. ବିଦୁȻǘ  ଉŬାଦନର  ଆଧାର  
cell phone  (n) : େମାବାଇଲ  େଫାǜ , େସǤ େଫାନ  
celler  (n) : ଭ ୂ ଗଭƽ  Ȅେକାƪ , ଭ ୂ ଗଭƽ  ଭŢାର  
cellular  (a) : 1. େକାଷ  ପୂťƽ, 2. େକାଠରି ବିଶିƨ ,  
3. ରƈମୟ  
~ phone  (n) : ȇାମȻମାଣ  େଫାǜ  
celluloid  (n) : େସଲ ୁ ଲଏଡ଼ , ସିେନମାର  ଫିଲȯ 
cellulose  (n) : େସଲ ୁ େଲାଜ , ତŽ ୁ ଜାତୀୟ  (େଜୖବିକ ) 
ପଦାଥƽ  
celsius  (a) : ତାପମାପକ ଯſବିେଶଷ , େସଲସିଅǩ  
cement  (a) : ସିେମŠ  
cemetery  (n) : କବରଖାନା , ସମାǇ  େŁǿ 
cenotaph  (n) : ସହିଦ ƹୃତି ƱƗ 
censor  (n) : େଦାଷ  ବିଚାରକ , େସନȷର , (v) : ଯାř 
କରିବା  (ପୁƱକ  ଚଳőିǿ  ଆଦି) 