 
 
 196 ~ of religion : ଧମƽ ƸାତſȻ /Ƹାଧୀନତା  
~ of speech : ବାǉ ƸାତſȻ /Ƹାଧୀନତା  
library committee  : ǲƂାଗାର  କମିଟି  
licence  (n) : ଲାଇେସନȷ , ସରକାରୀ  ଅନୁମତି  ବା 
ଅନୁŗାପǿ  
licensee  (n) : ଲାଇେସନȷȄାƌ  ବȻĽି, ଅନୁମତି  Ȅାƌ ବȻĽି 
licensor  (n) : ଲାଇେସନȷଦାତା , ଅନୁମତି  େଦବା  ବȻĽି 
licentious  (n) : ଅସଂଯମୀ , ଲƓଟ 
lien (n) : 1.ମୂଳ ପଦବୀକୁ  ବଜାୟ  ରǅବା  ଅǇକାର , 
2.ଋଣମୁĽ ନ େହବା  ପଯƽȻŽ  ଋଣଦାତାର  େସହି ସƓŧି 
ଉପେର  ରହୁǆବା  ଅǇକାର  
Lieutenant  Governor  : ଉପ ରାଜȻପାଳ  
life (n) : ଜୀବନ  
~ annuity : ଆଜୀବନ -ବାଷǃକୀ  
~ belt : ପାଣିେର  ଭାସିବା  ପାଇଁ େଦହେର  
ବƆାଯାଇǆବା  ଭାସମାନ  ପଟା, ଲାଇଫ  େବǤ ଟ 
~ boat :  ଜୀବନରŁା  େନୗକା , ଜୀବନତରୀ , ଲାଇǞ   
େବାଟ  
~ buoy : ଲାଇǞ  ବୟ, ଜୀବନରŁା କାରୀ େଭଳା  
~ certificate (n) : ଜୀବନ  Ȅମାଣପǿ  
~ cycle : ଜୀବନ  ଚǰ 
~ history : ଜୀବନ  ବୃŧାŽ  
~ imprisonment  (n) : ଆଜୀବନ  କାରାଦŢ  
 ~ industry  (n) : ହାଲ ୁ କା  ଉେଦȻାଗ , ଶିƝ 
~ insurance: ଜୀବନବୀମା  
~ interest : ଆଜୀବନ  Ƹାଥƽ 
~ long (a) : ଜୀବନବȻାପୀ  
~ member : ଆଜୀବନ  ସଭȻ 
~ of promotion  (n) : ପେଦାƊତି  ǰମ 
~ period : ଆୟୁଷ , ଜୀଇବାର  ସୀମା, ଜୀବନକାଳ  
~ saving apparatus  (n) : ଜୀବନ  ରŁା ଉପକରଣ , 
ଆŮରŁା  ସରśାମ  
~ science : ଜୀବ ବିŗାନ  
~ sentence : ଆଜୀବନ  କାରାବାସ  ~ sized : ପୂťƽାବୟବ /ମାନବାକୃତି  
~ style : ଜୀବନ  େଶୖଳୀ  
~ time :  ଜୀବନ  କାଳ 
lift (v) : ଉେŧାଳନ  କରିବା , ଉଠାଇବା , (n) :  
1. ଉେŧାଳନ  ଯſ, ଲିଫȡ, 2. ଉେŧାଳନ  
 ~ Irrigation : ଉଠା ଜଳେସଚନ  
 ~ Operator: ଲିଫȡ ଚାଳକ  / ଅପେରଟର  
light  (n) : 1. ଆେଲାକ , 2. ଦୀପ, 3. ଦୃƨିେକାଣ , (a) : 
ଲଘୁ, ହାଲ ୁ କା , (v) : ଜେଳଇବା , ଜାଳିବା  
~ headed (a) : 1.ଚପଳମତି , 2. ହାଲ ୁ କା  
ମƱିƦସƓƊ  
~ hearted (a) : ଲଘୁଚିŧ , Ȅଫୁơ , ଉǚ େବଗହୀନ  
~ house : ବତିଘର  
~ refreshment : ହାଲ ୁ କା  େଭାଜନ  / ଜଳǅଆ  
~ year :  ଆେଲାକ  ବଷƽ 
lighted  (adv)  : ଆେଲାକିତ  
lighten  (v) : ହାଲ ୁ କା  କରିବା  
lightly  (adv)  : ହାଲ ୁ କା  ଭାବେର  
lightning  (n) : ବିଜୁଳି 
~ arrester : ବିଜୁଳିେରାଧକ , ବିଜୁଳି ଆଘାତ  ବା 
ବǷାଘାତର ୁ  ରŁାକାରୀ  
~ proof : ବିଜୁଳି-Ȅତିେରାଧକ , ବǷେରାଧକ  
lightning  strike  (n) : ତଡ଼ିǘ  ବା ହଠାǘ  
ହରତାଳ /ତଡ଼ିତ କାଯƽȻବƃ  ଆେƃାଳନ  
like (a) : ସମ, ସଦୃଶ, (v) : 1. ପସƃ  କରିବା , 2. ଭଲ 
ପାଇବା  
like-minded  : ସମଭାବାପƊ  
likelihood  (n) : ସƗାବନା  
likely  (adv)  : ସƗବତଃ , (a) : ସƗବପର  
likes and dislikes  : ପସƃ  ଓ ଅପସƃ  
likewise  (adv)  : େସହିପରି , ଆହୁରିମż , ଅǇକŽ ୁ  
liking  (n) : 1. ଆǲହ , 2. ଅଭିର ୁ ଚି , ଅନୁରାଗ  
lime-wash  (n) : ଚ ୂ ନ ଧଉଳା  
limelight  (n) : 1. େଲାକ  ȄସିŶି , 2. Ȅକାଶ  