 
 
 205  ~ powers : ଜନାଦିƨ  Łମତା  
mangrove flora  (n) : େହŽାଳ  ବନ 
manhandle  (v) : 1. ଅସଦାଚରଣ  / ଟଣାଓଟରା  
କରିବା , 2. ମାରଧର  କରିବା  
man -hole (n) : (ସହର ରାƱାେର ) ନାଳନŵƽମାର  
େଘାଡଣି  ǆବା ଗାତ 
manhood  (n) : ପୁର ୁ ଷŭ , େପୗର ୁ ଷ  
manhunt  (n) : ନିେଖାଜ  ଅପରାଧୀର  ଅନୁସƆାନ  
mania  (a) : ଉନȯାଦ , ȄଚŢ  ପାଗଳାମି  
maniac  (n) : ଉନȯŧ , ଉନȯŧ  ବȻବହାର  କର ୁ ǆବା  ବȻĽି 
manifest  (a) : Ȅକଟ, (v) : Ȅକଟ  କରିବା  
manifestation  (n) : 1. ଅଭିବȻĽି , 2. ପରିȄକାଶ  
manifesto  (n) : େଘାଷଣାପǿ , ଇƱାହାର  (election 
manifesto : ନିବƽାଚନ ଇƱାହାର ) 
manifold  : ବହୁବିଧ , ନାନାବିଧ , ବିବିଧ 
manipulate  (v) : 1. କାରସାଦି  କରିବା , 2. କୂଟେକୗଶଳ  
କରିବା  
manipulation  (n) : 1. କାରସାଦି , 2. କୂଟେକୗଶଳ  
mankind  (n) : ମାନବଜାତି  
manly  (a) : 1. ପୁର ୁ େଷାଚିତ , 2. ସାହସୀ  
manner  (n) : 1. Ȅକାର , 2. ଆଚରଣ , 3. ରୀତି, କାମ 
କରିବାର  ଢ଼ŏ 
mannerism  (n) : 1. ଆଚରଣ  2. େବୖଚିǿȻ , େଖାଇ  
mannerless  (a) : ଅଶିƨ , ଆଚାରହୀନ , ଅଭȁ  
mannerly  : ସୁଶୀଳ , ଭȁ, ଶିƨ 
manners  (n) : ଶିƨାଚାର , ଭȁତା  
manpower  (n) : େଲାକଶĽି , ମାନବସମȴଳ  
 ~ development : ମାନବସମȴଳ  ବିକାଶ  
 ~ planning : ମାନବସମȴଳ  େଯାଜନା  
 ~ utilisation : ମାନବସମȴଳ  ବିନିେଯାଗ   
mansion  (n) : ଭବନ , ବିଶାଳ  ତଥା ଚମŦାର  ବାସଭବନ  
manual  (a) : ହƱଚାଳିତ , (n) : ନିୟମ  ବହି, Ȅକରଣ  
ପୁƱିକା  
 ~ labour :  ଶାରୀରିକ  Ȏମ manually  (a) : ହƱଚାଳିତ  
manueuvre  (n) : େକୗଶଳ  
manufacture  (v) : ନିମƽାଣ  କରିବା , ତିଆରି  କରିବା  
manufacturer  (n): ନିମƽାତା , ȄƱୁତକŧƽା  
manure  (n) : ଖତ, ସାର, (v) : ଖତ ପକାଇବା  
manure and compost  : ଖତ ଓ ପଚାଖତ  
manures and fertilizers  : ଖତ ଓ ସାର 
manuscript  (Ms) (n) : ପାŢ ୁ ଲିପି , ହƱେଲଖା  
Maoism  (n) : ମାଓବାଦ  
Maoist  : ମାଓବାଦୀ  
map  (n) : ମାନଚିǿ , (v) : ମାନଚିǿ  ଆŋିବା  
marble  (n) : 1. ମମƽର , 2. ବାଟି, ମାବƽଲ , ମମƽର  ȄƱର  
march  (v) : ଆେଗଇଯିବା , (n) : 1. ମାőƽ (ମାସ),  
2. ଶୃŎଳିତ  ଯାǿା 
~  past : ମାőƽପାƨ  (େସୖନିକ  ଓ ସମରଶିŁାଥƽୀ ମାନŋ  
ଆନୁƪାନିକ  ପଦଯାǿା ) 
margin  (n) : 1. େଲଖା/ଛପା କାଗଜର ଦୁଇପେଟ ǆବା 
ଖାଲିଜାଗା , ȄାŽ, 2. ଅŽର , 3. ପାଥƽକȻ  (wide 
margin)  
marginal  (a) : 1.ȄାŽୀୟ , 2.ନଗଣȻ  
 ~ case : ନଗଣȻ  ବିଷୟ  
 ~ income : ନଗଣȻ  ଆୟ 
 ~ notes : ପାƤƽବŧƽୀ ଟିƍଣୀ  
 ~ status : ସାମାନȻ  ଅବƳା  
marine  (a) : ସାମୁȁିକ , ସାଗରଜାତ , (n) :  
1. େନୗେସୖନିକ , 2. େନୗପରିବହନ  
 ~ archeologist :  ସାମୁȁିକ ȄūତŨବିǘ  
 ~ biologist : ସାମୁȁିକ  Ȅାଣୀବିŗାନୀ  
 ~ fish : ସାମୁȁିକ  ମାଛ, ଲ ୁ ଣି ମାଛ 
 ~ food : ସାମୁȁିକ  ଖାଦȻ (ମାଛ କŋଡ଼ା  ଆଦି) 
mariner  (n) : ନାବିକ , ନାଉରି , ମାଝି 
marital  (a) : 1. େବୖବାହିକ , 2. ଦାƓତȻ  (marital 
breakdown:  ଦାƓତȻ ବିେŒଦ ) 
maritime  (a) : ସାମୁȁିକ  