 
 
 61 ~ criminal : େଦାଷୀ  ସାବȻƱ  ଅପରାଧୀ  
~ prisoner : ଦŢ ପାଇǆବା  ବƃୀ 
condensation  (n) : 1. ଘନୀକରଣ , 2. ସଂେŁପଣ , 
ସଂŁିƌୀକରଣ  
condense  (v) : ବହଳ କରିବା , ଘନୀଭ ୂ ତ  କରିବା  
condensed  (a) : 1. ବହଳ, 2. ସଂŁିƌ , 3. ଘନୀକୃତ  
(condensed milk)  
condenser  (n) : ଘନୀକରଣ  ଯſ, କେŢନȷର  
condign punishment  (n) : ଉପଯୁĽ  ଦŢ, େଦାଷ  
ଅନୁଯାୟୀ  ଦŢ ବିଧାନ  
condition  (n) : 1. ସŧƽ, 2. ଅବƳା  (living 
condition)  
~ of service : େସବା  ସŧƽ, ଚାକିରିର  ସŧƽ 
~ precedent : ପୂବƽ ନିƬŧି  ସŧƽ 
~ subsequent : ପିଛିଲା  ସŧƽ 
conditional  (a) : ସŧƽମୂଳକ  
~ grant : ସŧƽମୂଳକ  ଅନୁଦାନ  
conditionally  (adv)  : ସŧƽମୂଳକ  ଭାବେର  
conditions  (n) : 1. ସŧƽାବଳୀ , 2. ପରିƳିତି , 3. ଅବƳା  
condolence  (n) : ସମେବଦନା , େଶାକ  Ȅକାଶ  
~ meeting : େଶାକସଭା  
~ message : େଶାକବାŧƽା  
condonation  (n) : ମାଫି, Łମାଦାନ  
~ of break in service : େସବାରହିତ  କାଳର  ମାଫି 
~ of delay :  ବିଳମȴ  ମାଫି 
~ of service : େସବା  ମାଫି 
condone  (v) : 1. ମାǞ କରିବା , Łମା େଦବା  
(uninterrupted violence can never be 
condoned) , 2. ବିଚାରକୁ  ନେନବା  
conduce  (v) : ଅନୁକୂଳ  େହବା , ଅନୁକୂଳ  ଅବƳା  ସୃƨି 
କରିବା  
conducive  (a) : 1. ଉପେଯାଗୀ , 2. ସୁହାଇବା  ଭଳି 
(good governance is conducive to general 
welfare)  
conduct  (n) : 1. ଆଚରଣ , 2. ସřାଳନ  (conduct of business : କାଯƽȻ ସřାଳନ ), (v) : 1. ସřାଳନ  
କରିବା  (to conduct an examination), 2. ଦିଗ 
ନିେŵƽଶ  କରିବା  
~ an enquiry  (n) : ତଦŽ ସřାଳନ  କରିବା , ତଦŽ 
କରିବା  
~ of election  : ନିବƽାଚନ  ପରିଚାଳନା  
~ oneself : ନିଜକୁ ନିୟſଣ 
~ pipe : ପରିବାହୀ  ନଳ 
~ rules : ଆଚରଣ  ନିୟମାବଳୀ  
conducting  (a) : ସřାଳକ , ପରିଚାଳକ  
~ Board : ସřାଳନା  ପରିଷଦ , ସřାଳକ  େବାଡƽ , 
ପରିଚାଳନା  ପରିଷଦ  
conductivity  (n) : ଶĽି ପରିବହନ  Łମତା , ଶĽିବାହକ  
Łମତା  
conductor  (n) : 1. ପରିବାହକ  (good conductor of 
electricity), 2. ସřାଳକ , (the conductor of a 
bus or a band party), 3. କŢକȡର  
cone  (n) : 1. ଶŋୁ, 2. ବŧƽ ୃ ଳାକୃତି , 3. େକାǜ  
Confederacy  (n) : ରାଜȻସଂଘ , ରାƩସଂଘ  
confederation  (n) : ରାଜȻମŢଳ , ସଂଯୁĽ  ରାଜȻସଂଘ  
confer  (v) : 1. ଅପƽଣ  କରିବା , Ȅଦାନ  କରିବା ,  
2. ଆେଲାଚନା  କରିବା , (an honorary degree was 
conferre d on her)  
conference  (n) : ସƙିଳନୀ , କନଫେରନȷ  
~ hall : ସƙିଳନୀ  କŁ 
conferment  : ଅପƽଣ  
confessing prisoner  : େଦାଷ  Ƹୀକାରକାରୀ  ବƃୀ 
confession  (n) : େଦାଷ  Ƹୀକାର , ƸୀକାେରାĽି  
confidant  (a) : ବିƤƱ, ଅŽରŏ  
confide  (v) : 1. େଗାପନେର  କହିବା  (he confided all 
his secrets), 2. ଭରସା  ରǅବା  
confidence  (n) : ଆƳା, ଭରସା , ବିƤାସ  
confident  (a) : ବିƤାସ  ସହିତ 
confidential  (a) : େଗାପନୀୟ , ଗୁƌ 