 
 
 247 plateau  (n) : ମାଳଭ ୂ ମି , ଅǇତȻକା  
platform  (n) : 1. ମř, 2. ପȲାଟଫମƽ  
platinum  (n) : ପȲାଟିନǡ  (ଧାତ ୁ) 
platoon  (n) : ପȲାଟ ୁ ǜ /ପଲଟଣ , ପଦାତିକ  
େସୖନȻବାହିନୀର  ଏକ ଅଂଶ 
play (n) : 1. େଖଳ, 2. ନାଟȻ, (v) : େଖଳିବା  
 ~ act (v) : ନାଟକେର  ଅଭିନୟ  କରିବା  
 ~ back singer (n) : ȄŒଦପŝ  ଗାୟକ  
 ~ ful (a) : 1. ଚପଳ , 2. େଖଳȄିୟ  
 ~ ground (n) : େଖଳ ପଡ଼ିଆ  
 ~ house (n) : ନାଟȻଶାଳା , େଖଳଘର  
 ~ wright (n) : ନାଟȻକାର  
playing cards  (n): ତାǩ 
plaza  (n): ପȲାଜା (a small shopping centre)  
plea (n) : 1. ବାହାନା , 2. ଆଳ 
plead  (v) : ଓକିଲାତି  କରିବା , ପିȲǕ କରିବା  
 ~ guilty: େଦାଷ  ମାନିବା , େଦାଷୀ  େବାଲି  ମାନିବା  
 ~ not guilty : େଦାଷୀ  ନୁେହଁ େବାଲି  କହିବା  
pleader  (n) : ଓକିଲ, ଆଇନଜୀବୀ , ପିȲଡର  
pleading  (n) : ଓକିଲାତି , ଓକିଲ ନȻାୟାଳୟେର  କର ୁ ǆବା  
ଜବାବ  ସୁଆଲ  ବା ଯୁĽି 
pleasant  (a) : 1. ସୁଖକର , 2. ଆରାମଦାୟକ , Ȅୀତିକର  
pleasantry  (n) : 1. ରସିକତା , 2. ମଜାକଥା  
pleasure  (n) : 1. ସୁଖ, 2. ଆରାମ , 3. ȄସƊତା ,  
4. ଆନƃ  ଲାଭ 
plebiscite  (n) : ଜନମତ , ଗଣେଭାଟ  
pledge  (n) : 1. ଶପଥ , 2.ବƆକ ǲହୀତା ,  
(v): 1.ବƆକ େଦବା , 2. ଶପଥ  େନବା ,  
(n) : ବƆକ, 1. ଜମାନତ , ବƆକ ȁବȻ,  
2. ଅŏୀକାର  (under pledge of secrecy)  
pledger  (n) : ବƆକଦାତା  
plenary  (a) : ପୂťƽାŏ  
 ~ session : ପୂťƽାŏ  ଅǇେବଶନ  
plinth  (n) : 1. ଭିŧିମୂଳ , 2. ନିଅଁ, ମୂଳଦୁଆ  plot (n) : 1. ଭ ୂ ଖŢ , ପȲଟ, 2. କିଆରି , 3. ଚǰାŽ , (v):  
1. ନŅା କରିବା , 2. ଚǰାŽ  କରିବା  
plotted  scheme  : ପȲେଟǕ  େଯାଜନା /Ưିǡ  
plough  (n) : ଲŏଳ , (v) : ହଳ କରିବା  
 ~ man (n) : ହଳିଆ , କୃଷକ  
ploughshare  (n) : ଲŏଳ  ଫାଳ, ଲŏଳ  ଲ ୁ ହା 
pluck  (v) : 1. େତାଳିବା , େଜାରେର  ଟାଣିବା , 2. 
ଅକୃତକାଯƽȻ  କରିବା  (ପରୀŁାେର ) 
plug  (n) : ǅଲ, ଚ ୁ Šା, (v) : ǅଲ ମାରିବା , ଚ ୁ Šା ମାରିବା  
plumb  (n) : ଓଳମ 
 ~ line :  ଓଳମ ସୂତା 
plumber  : ନଳମିƲୀ , ପାଇପ  ମିƲୀ 
plunge  (v) : ଧେସଇ  ପଶିବା , (n) : ଲƕ, ଝାƓ 
plus (n): ଯୁĽ, େଯାଗଚିƺ  
~ minus memorandum : ଆୟବȻୟ  ƹାରକ , 
ଧନଋଣ  ƹାରକ  
plus two  (+2) (n) : ଉő ମାżମିକ  ଶିŁା 
plutocracy  (n) : ଧନିକତſ , ଧନତſ  
ply (v) : 1. ଚଳȄଚଳ  େହବା , 2. ଚେଳଇବା  
 ~ wood (n) : ପରƱିଆ  କାଠ, ପȲାଇଉǕ  
Pocket money  (n) : ହାତଖőƽ  
podium  (n) : ଉő ମř, ସଭାମř  
poet laureate  : ରାƩକବି  
point  (n) : 1. ବିƃୁ, 2.ମୁନ, 3. ଶିଖର , 4. Ȅସŏ ,  
5. ପଏŠ  (େଖଳ) 
 ~ blank : 1. ସିଧାସଳଖ , 2. େଖାଲା , ଶୂନȻ 
 ~ of fact : ତଥȻଗତ  Ȅସŏ  
 ~ of law : ବିǇଗତ  Ȅସŏ  
~ of order : େବୖଧାନିକ  ȄଶȪ 
 ~ of order : େବୖଧାନିକ  Ȅସŏ  
 ~ of view : ଦୃƨିେକାଣ  
pointer  (n) : 1. େଗାଜ , 2. ଚିƺକ, 3. ତାଗିଦ  
poison  (n) : ବିଷ, (v) : ବିଷ Ȅେୟାଗ  କରିବା  
poisoning  (n) : ବିଷାĽକରଣ  