 
 
 289 seedling  (n) : 1. ଚାରାଗଛ , 2. ତଳି 
seedlings / saplings  : ବୀଜାŋୁର /ଚାରାସମୂହ  
seeds  : ଖାଦȻଶସȻ  
seedy  (a) : ମśିଆ  
seek (v) : 1. େଖାଜିବା , 2. େଲାଡିବା  
seem  (v) : 1. ମେନେହବା , 2. େବାଧେହବା  
seeming  (a) : Ȅତୀୟମାନ  
seething  (a) : ଉେŧଜିତ  
segment  (n) : ଖŢ, େସଗେମŠ୍   
segmentation  (n) : ଭାଗଭାଗକରଣ , ବିଭĽିକରଣ  
segmented  (a) : ବିଭାଜିତ  
segregate  (v) : ବିŒିƊ କରିବା , ଅଲଗା  / ପୃଥǉ  କରିବା  
segregation  (n) : ପୃଥକୀକରଣ  
seismograph  (n) : ଭ ୂ କƓମାପକ  ଯſ, େସǩ େମାǲାǞ   
seize  (v) : 1.ଜବତ କରିବା , 2.ଧରିେନବା   
seizure  (n) : ବଳପୂବƽକ  ଅǇକାରେର  ଜବତ (court 
order the seizure of his assets)  
 ~ list : ଜବତ ତାଲିକା  
seldom  (adv)  : କଦାଚିǘ , Ŀଚିǘ 
select  (v) : ବାଛିବା , ଚୟନ  କରିବା  
selection  (n) : ବଛାବଛି , ଚୟନ 
 ~ board : ଚୟନକାରୀ  ମŢଳୀ  
 ~ committee : ଚୟନ  କମିଟି  
 ~ grade : ସିେଲǉ  ସନ େǲଡ଼ 
selective  (a) : ବଛାଯାଇǆବା  
 ~ list : ଚୟନ  ତାଲିକା  
 ~ procedure : ଚୟନ  Ȅǰିୟା   
self (a) : ଆŮ-ନିଜ, (prep)  : Ƹୟଂ, ନିେଜ 
~ abuse: ଆŮନିƃା  
~ acquired (a) : Ƹଅଜǃତ  
~ addressed : ନିଜ ଠିକଣା  ଲିǅତ  
~ appointed : Ƹୟଂ ନିଯୁĽ  
~ centred (a) : ଆŮେକୖƄିକ  
~ complacent : ଆŮତ ୁ ƨ  ~ confidence (n) : ଆŮȄତȻୟ  
~ conscious (a) : ଆŮ ସେଚତନ  
~ contained (a) : 1. Ƹତଃପୂťƽ , 2. ƸୟଂସƓୂťƽ  
~ control (n) : ଆŮନିୟſଣ  
~ defence (n) : ଆŮରŁା  
~ educated (a) : ƸୟଂଶିŁିତ   
~ employment : ଆŮନିଯୁĽି  
~ employment  : Ƹେରାଜଗାର  
~ employment of released prisoners  : 
ମୁĽବƃୀŋ  ଆŮନିଯୁĽି  
~ employment programme  : Ƹେରାଜଗାର  
େଯାଜନା  
~ esteem (n) : Ƹାଭିମାନ  
~ evident (a) : ƸତଃସିŶ , Ƹତଃ Ȅମାଣିତ  
~ examination (n) : ଆŮପରୀŁା  
~ explanatory (a) : Ƹତଃ Ȅାଂଜଳ  
~ governing (a) : Ƹୟଂଶାସିତ  
~ Government (n) : Ƹାୟŧ  ଶାସନ  
~ help (n) : Ƹୟଂସହାୟତା  
~ improvement (n) : ଆେŮାƊତି  
~ interest (n) : ଆପଣାƸାଥƽ  
~ made (a) : Ƹନିମǃତ , ନିଜ େଚƨାେର  ଗଢିǆବା  
~ realisation (n) : ଆŮେବାଧ  
~ reliance (n): ଆŮନିଭƽରତା , ଆŮନିଭƽରଶୀଳତା  
~ respect (n) : ଆŮସƙାନ  
~ restraint (n) : ଆŮସଂଯମ  
~ sacrifice (n) : ଆେŮାŰଗƽ , ଆŮବଳି  
~ satisfaction (n) : ଆŮ ସେŽାଷ  
~ styled (a) : ଆŮେଘାଷିତ  
~ sufficiency (n) : Ƹୟଂସଂପୂťƽତା , Ƹାବଲମȴନ , 
ଆŮନିଭƽରତା  
~ sufficient (a) : Ƹୟଂସଂପୂťƽ , ଆŮନିଭƽର  
~ supporting (a) : Ƹାବଲମȴୀ  
sell (v) : ବିǰୟ  କରିବା  