 
 
 300  ~ copy : ଅǇକା  ନକଲ  
 ~ parts : ଅତିରିĽ  ଯſପାତି  
 ~ time (n) : ଫୁରସǘ , ଖାଲି ସମୟ  
sparing  (a) : 1. Łମାଶୀଳ , 2. ମିତବȻୟୀ  
sparingly  (adv)  : ଅƝଶଃ , ଅƝଅƝକରି  
sparkle  (n) : ଝଟକ, (v) : ଝଟକିବା , ଚǉ ଚǉ େହବା , 
ଝଲସିବା  
speak  (v) : କହିବା , େବାଲିବା  
speaker  (n) : 1. ବାଚƶତି , 2. ବĽା 
special  (a) : 1. Ƹତſ, 2. ଖାǩ, 3. ବିେଶଷ  
~ ability : ବିେଶଷ  ସାମଥƽȻ  
~ allowance : ବିେଶଷ  ଭŧା 
~ appliances  : Ƹତſ ଉପକରଣ  
~ branch : େପାଲିǩ  ସଂƳା 
~ component plan for Scheduled Caste  : 
ଅନୁସୂଚିତ ଜାତି ପାଇଁ Ƹତſ ଉପାଦାନ  େଯାଜନା  
~ Court  : Ƹତſ ନȻାୟାଳୟ  
~ development fund : Ƹତſ ଉƊୟନ  ପାšି 
~ drive : ବିେଶଷ  ଅଭିଯାନ  
~ economic zone  : Ƹତſ ଅଥƽେନୖତିକ  ଅřଳ 
~ educational infrastructure  : Ƹତſ ଶିŁା 
ବିଷୟକ  ଭିŧିଭ ୂ ମି  
~ grade : Ƹତſ ପଦǰମ  
~ grant : Ƹତſ ଅନୁଦାନ  
~ issue : 1. ବିେଶଷ  ସଂଖȻା , 2. ବିଶିƨ  ବିଷୟ  
~ mention  : Ƹତſ ଉେơଖ  
~ number : ବିେଶଷାŋ , Ƹତſ ସଂଖȻା /ବିେଶଷ  
ସଂଖȻା  
~ nutrition  : Ƹତſ ପୁƨିସାର  
~ officer : ବିେଶଷ  ଅǇକାରୀ  
~ order : ବିେଶଷ  ଆେଦଶ , Ƹତſ ଆେଦଶ  
~ organization  : Ƹତſ ସଂƳା 
~ pass : Ƹତſ Ȅେବଶପǿ  
~ pay : ବିେଶଷ  େବତନ , Ƹତſ େବତନ  ~ planning authorities  : Ƹତſ େଯାଜନା  କŧƽ ୃ ପŁ  
~ police  : Ƹତſ ଆରŁୀ  
~ priority  slip : ବିେଶଷ  ଅǲାǇକାର  ଚିରକୁଟ  
~ Public -Prosecutor  : ବିେଶଷ  ସରକାରୀ  
ଅଭିେଯାଜକ  / ଓକିଲ 
~ relief establishment  : Ƹତſ ସାହାଯȻକାଯƽȻ  
ସଂƳା 
~ report  case : Ƹତſ ରିେପାଟƽ  ମାମଲା  
~ resolution : ବିେଶଷ  / Ƹତſ ସଂକƝ  
~ section : ବିେଶଷ  ଉପବିଭାଗ  
~ securities  : Ƹତſ Ȅତିଭ ୂ ତି  
~ session  : Ƹତſ ଅǇେବଶନ  
specialisation  (n) : ସବିେଶଷ  ŗାନ / ଅżୟନ  
specialised  (a) : ବିେଶଷ  ŗାନȄାƌ  (specialised 
skills)  
specialist  (n) : ବିେଶଷŗ  
speciality  (n) : 1. ବିେଶଷ  ŗାନȄାƌି , 2. େବୖଶିƨȻ , 
ବିେଶଷŭ  
specialize  (v) : 1. ବିେଶଷ  ŗାନ ଆହରଣ  କରିବା ,  
2. ବିେଶଷŗ  େହବା 
specially  (adv)  : ବିେଶଷର ୂ େପ , ବିେଶଷ  ଭାବେର  
 ~ declared : ବିେଶଷର ୂ େପ  େଘାଷିତ  
 ~ empowered : ବିେଶଷର ୂ େପ  ŁମତାପƊ  
species  (n) : ଜାତି / Ȅଜାତି  
specific  (a) : Ƹତſ ଭାେବ  ନିŵǃƨ  
~ gravity : ଆେପŁିକ  ଗୁର ୁ ŭ  
~ performance of  contract : ଚ ୁ Ľିର  ବିନିŵǃƨ  
ସƓାଦନ  
~ proposal : ନିŵǃƨ  ȄƱାବ  
specifically  (adv)  : ନିŵǃƨ  ଭାବେର  
specification  (n) : ନିŵǃƨ  ବିବରଣ  
specified  (a) : ବିେଶଷ  ଭାେବ  ଉơିǅତ /ନିŵǃƨ  
 ~ area : ନିŵǃƨ  ଅřଳ/େŁǿ, ବିେଶଷ ଭାବେର  
specify  (v) : ସବିେଶଷ  ଉେơଖ  କରିବା  