 
 
 253 ~ advertisement (n) : େȄǩ ବିŗାପନ  
~ censorship regulation : ସମȴାଦ  ଯାř ବିନିୟମ  
~ clipping : ସମȴାଦପǿର  କଟାଅଂଶ  
~ communique : େȄସ ବିŗƌି 
~ conference : ସାମȴାଦିକ  ସେƙଳନ  
~ copy : ମୁȁଣ  Ȅତିଲିପି  
~ correspondent : ସମȴାଦଦାତା  
~ gallery : ପǿକାର  ଗȻାେଲରୀ  
~ gallery  : ସାମȴାଦିକ  ଗȻାେଲରୀ  
~ man : 1. ସାମȴାଦିକ , 2. ମୁȁଣ  କମƽୀ 
~ matter: ମୁȁଣ  ସାମǲୀ  
~ note : େȄǩ ଟିƍଣୀ  
~ photographer (n) : ଫେଟା  ସାମȴାଦିକ  / ଚିǿ 
ଉେŧାଳନକାରୀ  ସାମȴାଦିକ  
~ release : େȄǩ ବିŗƌି , େȄǩ Ȅକାଶନୀ  
~ representative : ସମȴାଦପǿ  ȄତିନିǇ  
press/prez  (abbr)  President : ରାƩପତି  
pressure  (n) : ଚାପ 
pressurise  (v) : ଚାପ ପକାଇବା  ବା Ȅେୟାଗ  କରିବା  
prestige  (n) : ମଯƽȻାଦା , ସƙାନ  
presumable  (a) : 1. ଅନୁେମୟ , 2. ସƗବତଃ  
presume  (v) : 1. Ȅାǉ ଧାରଣା  କରିବା , 2. ମାନିେନବା , 
3. ଧରିେନବା  
presumption  (n) : 1. Ȅାǉ ଧାରଣା , ଅନୁମାନ , 
ସƗାବନା , 2. ଧୃƨତା , ଔŶତȻ  
presumptive  (a) : 1. ପୂବƽାନୁମିତ , ȄକƝିତ ,  
2. ଆନୁମାନିକ , 3. ସƗାବȻ  
 ~ pay : ଅନୁମିତ  େବତନ  
presupposition  (n) : ପୂବƽକƝନା , ପୂବƽାନୁମାନ  
pretence  (n) : ବାହାନା , ଛଳନା , େଲାକେଦଖାଣିଆ  
pretend  (v) : 1. ବାହାନା  କରିବା , ଛଳନା  କରିବା ,  
2. ଦାବି କରିବା  
pretension  (n) : ବାହାନା , ଛଳନା , ଦାବି, ମିଥȻା ଦାବି 
pretest  (n) : ପୂବƽ ପରୀŁଣ  pretext  (n) : େପଖନା , ଛଳନା , ବାହାନା  
pretty  (a) : ମେନାହର , ସୁȎୀ, ଖୁǟ  ସୁƃର 
prevail  (v) : 1.ଆୟŧାଧୀନ  କରିବା , 2. ବଳବŧର  
େହବା , 3. Ȅଚଳିତ  େହବା , Ȅଭ ୁ ŭ  ବିƱାର  କରିବା  
prevailing  (a) : Ȅଚଳିତ , ବିଦȻମାନ , ବŧƽମାନ  
prevalent  (a) : ବହୁଳ Ȅଚଳିତ  ବା ଘଟିତ , ବଳବŧର  
(prevalent fashion)  
prevarication  (n) : ବାǉ ଚାତ ୁ ରୀ , ସତȻର  ଅପଳାପ , 
Ÿିଅଥƽେବାଧକ  ଭାଷାର  ବȻବହାର  
prevent  (v) : ନିବାରଣ  କରିବା , ବାଧା େଦବା  
prevention  (n) : 1. ନିବାରଣ , 2. ବାଧା 
~ and control of diseases  : େରାଗ  ନିବାରଣ  ଓ 
ନିୟſଣ  
~ of Podu cultivation  : େପାଡ଼ୁ ଚାଷ  ନିବାରଣ  
preventive  (a) : 1. ନିବାରକ , ନିେରାଧକ ,  
2. Ȅତିେଷଧକ  
 ~ force (n) : େରାଧକ  ଶĽି 
preview  (n) : Ȅାǉ ଦଶƽନ, ସମƱŋ  େଦǅବା  ପୂବƽର ୁ  
Ȅଦଶƽନ  (ସିେନମା , ǆଏଟର  ଇତȻାଦି ) 
previous  (a) : ପୂବƽ, ପୂବƽବŧƽୀ  
 ~ reference (n) : ପୂବƽ Ȅସŏ  ସୂଚନା  
 ~ sanction (n) : ପୂବƽ ମśୁରି  
previously  (adv)  : ପୂବƽର ୁ , ପୂେବƽ 
prey  (n) : ଶିକାର  
price  (v) : ମୂଲȻ ନିŶƽାରଣ  କରିବା , (n) : ଦାǡ, ମୂଲȻ 
~ bid : ନିଲାମ  ମୂଲȻ 
~ control : ମୂଲȻ ନିୟſଣ  
~ index : ମୂଲȻସୂଚକ  
~ less (a) : ଦୁମƽୂଲȻ  
~ list : ମୂଲȻ ତାଲିକା  
~ negotiation  (n) : ମୂଲȻ ସମȴƆୀୟ  କଥାବାŧƽା  ବା 
ଆେଲାଚନା  
pricing  (n) : ମୂଲȻ ନିŶƽାରଣ  
pride  (n) : ଗବƽ, ଆŮଅ ଭିମାନ  