 
 
 338 vacancy  (n) : 1. ଶୂନȻƳାନ , ଖାଲି ପଦବୀ , 2. ଶୂନȻତା   
vacant (a) : ଶୂନȻ, ଖାଲି 
vacate  (v) : 1. ଖାଲି କରିବା , 2. ବାତିଲ  କରିବା , 3. ଛାଡି 
ପେଳଇବା  
vacation  (n) : 1. ଲମȴା ଛୁଟି, ଦୀଘƽ ଅବକାଶ ,  
2. ଖାଲିେହବା , ବଜƽନ 
 ~ of seats  : ଆƳାନ  ଖାଲିେହବା  
vacational  (a) : ଅବକାଶକାଳୀନ  
vaccinate  (v) : ଟିକା େଦବା  
vaccination  (n) : 1. ଟିକା, 2. ଟିକାଦାନ  
vaccinator  (n) : ଟିକାଦିଆ  େଲାକ /କମƽଚାରୀ  
vaccine  (n) : 1. ଟୀକା, 2. େଗାବୀଜ  ଟୀକା 
vacillate  (v) : 1. େଦାଳାୟିତ  େହବା , େଦାଳାୟମାନ  
କରିବା , 2. ŸିଧାǲƱ , 3. ଅƳିରଚିŧ  
vacillating  (a) : 1. େଦାଳାୟିତ , 2. େଦାଳାୟମାନ , 
େଦାେଦାପାř  
vacillation  (n) : 1. େଦାଳନ , Ÿିଧା, 2. ଅƳିରତା , 
େଦାଦୁଲȻମାନ  ଅବƳା  
vacuos  (a) : 1. େବାଧଶĽି  ହୀନ, 2. ଅଥƽହୀନ  
vacuum  (n) : 1. ଶୂନȻତା , 2. ବାୟୁ ଶୂନȻƳାନ , ଶୂନȻ 
~ brake : ବାୟୁ ନିƦାସନ  Ȅଣାଳୀେର  ଚାଳିତ  େȆǉ 
~ cleaner (n) : (ଘର ସଫା ପାଇଁ ବȻବହୃତ ) ଧୂଳି 
େଶାଷକ  ଯſ, ଭȻାକୁǡ  କିȲନର 
~ flask (n) : ଉŧାପ  ସଂରŁକ  େବାତଲ , ଭȻାକୁମ  
ଫȲାƯ 
vagabond  (n) : ବାରବୁଲା , ନିŵǃƨ  ବାସƳାନହୀନ  
vagary  (n) : 1. ǅଆଲ , ଝ ୁ ŋ, 2. ଖାମǅଆଲ  
vague  (a) : 1. ଅନିŵǃƨ , 2. ଅƶƨ , ଅନିƢିତ  
vain (a) : 1.ଆŮଗବƽୀ , 2.ନିରଥƽକ , ଫƓା, 3.ତ ୁ Œ, ବୃଥା 
(in vain :  ବୃଥାେର ) 
vakalatanama  (n) : ଓକାଲତନାମା , ଓକିଲାତିନାମା  
valediction  (n) : ବିଦାୟ  valedictory  (a) : ବିଦାୟସଂǰାŽ , ବିଦାୟକାଳୀନ  
~ address (n) : ବିଦାୟକାଳୀନ  ଭାଷଣ , ସମାପନ  
ଭାଷଣ  
valiant  (a) : 1. ପରାǰମୀ , 2. ସାହସୀ , ନିଭƽୀକ  
valid  (a) : 1. ଅକାଟȻ , ଠିǉ, 2. ଆଇǜ   ସƙତ, 
ବିǇମାନȻ , 3. ଯଥାଥƽ , ଉଚିତ, Ȅାମାଣିକ  
 ~ nomination : କାଏǡ   ମେନାନୟନ  
 ~ vote : କାଏǡ   େଭାଟ  
validate  (v) : କାଏǡ   କରିବା , ବଳବŧର  କରିବା , େବୖଧ 
କରିବା  
validation  (n) : େବୖଧୀକରଣ  
validity  (n) : 1. େବୖଧତା , 2. ବିǇସିŶତା , ନȻାଯȻ  
validly  (adv)  : 1. ବିǇମାନȻ  ଭାବେର , 2. ନȻାଯȻ  
ଭାେବ  
valour  (n) : 1. ବିǰମ , ବୀରŭ , ସାହସ , 2. ସାହସିକତା  
valuable  (a) : 1. ମୂଲȻବାନ , ବହୁମୂଲȻ , 2. ଉପାେଦୟ  
~ consideration : 1. ମୂଲȻବାନ  ବିଚାର /Ȅତିଫଳ , 
2. ମୂଲȻବାନ /ବିେବଚନା / ଚିŽା/ବିଚାର  
valuables  (n) : ମୂଲȻବାନ  ȁବȻ 
valuation  (n) : 1. ମୂଲȻାŋନ , ମୂଲȻ ନିŶƽାରଣ ,  
2. ମୂଲȻେବାଧ  
 ~ officer : ମୂଲȻାŋନ  ଅǇକାରୀ  
 ~ organization  : ମୂଲȻାୟନ  ସଂƳା 
value  (n) : 1. ମୂଲȻ, 2. ଗୁର ୁ ŭ , ଉପେଯାଗିତା  
valueless  (a) : ମୂଲȻହୀନ  
van(n) : ପଣȻବାହୀ  ଆବୃତ  ଯାନ, ମାǤ ଗାଡ଼ି, ଭȻାନ 
vanish  (v) : ଅŽହǃତ  େହବା , ଉେଭଇଯିବା  
vanity  (n) : ବୃଥାଭିମାନ , ଅହମିକା  
 ~ bag (n) : ମହିଳା  Ȅସାଧନ  ବȻାǋ  
vanquish  (v) : ପରାଭ ୂ ତ  କରିବା , ପରାƱ  କରିବା  
vapor  / vapour  (n) : 1. ବାƬ, 2. ଜଳୀୟ  ବାƬ, ବାƕ 
vaporize  (v) : ବାƬେର  ପରିଣତ  କରିବା  V 