 
 
 223 non : ନାƱିସୂଚକ  ଉପସଗƽ  
~ acceptance (n) : ଅƸୀକୃତି , ଅଗୃହୀତ  
~ age (n) : ନାବାଳକŭ  
~ agenarian (n) : ୯୦ର ୁ ୯୯ ବଷƽ ବୟƯ  ବୃŶ 
~ aggression (n) : ଅନାǰମଣ , ଆǰମଣ  ନǆବା  
Ƴିତି 
~ agricultural : ଅଣକୃଷି  
~ appearance (n) : ଅନୁପƳିତି , ଗରହାଜର  
~ applicable (a) : ଲାଗୁ ନ େହବା, ଅȄେଯାଜȻ  
~ applicable  : ଅȄେଯାଜȻ  
~ applicant : ଅଣଆେବଦନକାରୀ  
~ assessable : କର ଧାଯƽȻ ପାଇଁ ଅେଯାଗȻ  
~ attendance : ଗରହାଜିରା , ଅନୁପƳିତି  
~ available (a) : ଅଲଭȻ  
~ bailable : ଜାମିନ -ଅେଯାଗȻ  
~ cognizable (a) : ଧŧƽବȻହୀନ  
~ collegiate (a) : ଅଣକେଲଜୀୟ , ନǜ କଲିଜିଏǓ  
~ commissioned (a) : କମିଶନ  ପାହȻା  ପାଇ 
ନǆବା  
~ committal (a) : Ȅତିଶƿତିବିହୀନ  
~ communal (a) : ଅଣସାƔଦାୟିକ  
~ compliance (n) : ପାଳନେର ଅବେହଳା 
(ଆେଦଶ , ନିେŵƽଶନାମା ଇତȻାଦି ) 
~ compoundable : ରଫା ଅେଯାଗȻ  
~ conductor : ଅପରିବାହୀ , ନǜ କŢକଟର  
~ conformity : ଭିƊ ମତାବଲମȴୀ , ମତ 
ପାଥƽକȻଭାବ , ମତ ଅସଂଗତି  
~ continuous (a): ବିŒିƊ, ଧାରାବାହିକତାହୀନ , 
ǰମହୀନ  
~ co-operation (n) : ଅସହେଯାଗ  
~ co-operation  movement : ଅସହେଯାଗ  
ଆେƃାଳନ  
~ divisible (a) : ଅବିଭାଜȻ  
~ edible (a) : ଅଭŁଣୀୟ , ଅଖାଦȻ  
~ effective : ଅȄଭାବୀ , Ȅଭାବହୀନ  ~ entity (n) : 1. ସŧାହୀନତା , 2. ନଗଣȻ  ବȻĽି 
~ essential (a) : ଅନାବଶȻକ  
~ existent (a) : ଅƱିŭହୀନ , ଅବିଦȻମାନ  
~ ferrous mining and metallurgical 
industry  : ଅଣ େଲୗହଖଣି  ଓ ଧାତବ  ଶିƝ 
~ gazetted (a) : ଅଣେଗେଜଟଭ ୁ Ľ  
~ gazetted  establishment : ଅଣେଗେଜେଟଡ  
ସଂƳା 
~ government college  : େବସରକାରୀ  କେଲଜ  
~ government Primary School  : େବସରକାରୀ  
Ȅାଥମିକ  ବିଦȻାଳୟ  
~ government Upper -primary School  : 
େବସରକାରୀ  ଉőȄାଥମିକ  ବିଦȻାଳୟ  
~ governmental organization  : େବସରକାରୀ  
Ȅତିƪାନ  
~ habitual  prisoner : ଅନିୟମିତ  / ଅƸଭାବଗତ  
ବƃୀ 
~ intervention : ବିନା ହƱେŁପ  
~ judicial -stamp : ଅଣ ବିଚାରବିଭାଗୀୟ  ƨାƓ, 
ନǜ ଜୁଡ଼ିସିଆǤ  ƨାƓ 
~ liability : ଦାୟମୁĽି , ଋଣମୁĽି  
~ member : ଅଣସଦସȻ  
~ ministerial : ଅଣଅମଲା  
~ negotiable (a) : ଆେଲାଚନା  ଅǲାହȻ  
~ observance (n) : ପାଳନ  ଅେଯାଗȻ  
~ official (a) : େବସରକାରୀ  
~ official organization  : େବସରକାରୀ  ସଂƳା 
~ partisan (a) : ନିŵƽଳୀୟ  / ନିƬŁୀୟ  
~ party (a) : ଦଳହୀନ  / ପŁହୀନ  
~ payment : ଅȄଦŧ ଅଥƽ  
~ pensionable service : େପǜ ସନ ରହିତ େସବା  / 
ଚାକିରି  
~ plan : ଅଣେଯାଜନା  
~ plussed :  କିଂକŧƽବȻବିମୂଢ  
~ practicing allowance :  ଅଣବୃŧିକ  ଭŧା 