 
 
 302 spot (n) : 1. ସରଜମିନ , 2. ଦାଗ, 3. ଘଟଣା  Ƴଳ,  
4. େଟାପା , (v) : 1. ଚିƺିତ କରିବା , 2. ଦାଗେଦବା  
 ~ admission :  ତǘ କାଳ ନାମେଲଖା  
 ~ enquiry : ସରଜମିନ  ତଦŽ 
 ~ less (a) : ଦାଗହୀନ , ନିƦଳŋ  
 ~ light (n) : 1.ବିେଶଷ  ସମୀŁା , 2.ବୃŧାେଲାକ  
 ~ verification (n) : ସରଜମିନ  ତନǅ  
spouse  (n) : ପତି ବା ପūୀ 
spray of pesticides : ବିେଶାଧକ  ସିřନ 
sprayer  (n) : େƶȱୟର , ସିřନ ଯſ (paint / 
pesticides etc.)  
spread  (v) : 1. ବିଛାଇବା , 2. େମଲିବା , 3. ବȻାପିଯିବା , 
(n) : ବȻାƌି, ବିƱାର  
 ~ out : Ȅସାରିତ , ବିŁିƌ , ବିƱାରିତ  
spring  (v) : 1. ଲƕେଦବା , 2. ହଠାǘ  ବାହାରିବା ,  
(n): 1. ଝରଣା , 2. ବସŽ  (ଋତ ୁ), 3. ଲƕ, 4. ƶିȱŏ 
sprinkle  (v) : ଛିřିବା  
sprinkler  (n) : ସିřନ ଉପକରଣ  
sprout  (v) : ଗଜାେହବା , ଅŋୁରିତ  େହବା, (n) : ଅŋୁର , 
ଗଜା 
spurious  (a) : ଅପକୃତ , ନକଲି , ମିଛ (a spurious 
argument)  
spy (n) : ଗୁƌଚର , (v) : ଗୁƌଚର  ଭାେବ  କାଯƽȻ କରିବା  
 ~ hole (n) : ଗବାŁ  (େଦǅବା  ପାଇଁ ǆବା ଗୁƌ ଛିȁ) 
squad  (n) : ଦଳ, Łୁȁ େସୖନȻ  ଦଳ, Ưȴାଡ଼ (Olympic 
squad/enforcement squad etc.)  
squadron  (n) : େସନାଦଳ , ବାୟୁେସନା  ଦଳ 
 ~ leader (n) : େସନାଦଳ  ମୁଖȻ, ƯȴାǼନ  ଲିଡର  
square  (a) : ବଗƽ, (n) : 1. ବଗƽେŁǿ , 2. ବଗƽରାଶି ,  
3. ଛକ, 4. ସମେକାଣମାପକ , (v) : 1. ମିେଳଇବା ,  
2. ବଗƽ କରିବା  
 ~ bracket : ବଗƽବƆନୀ  
 ~ deal (n) : ଯୁĽିଯୁĽ  ନିƬŧି  ବା ବȻବହାର  
 ~ meal : ଭ ୂରିେଭାଜନ , ତ ୃ ƌିକର  େଭାଜନ  
 ~ root : ବଗƽମୂଳ   ~ up (v) : ହିସାବ  ତ ୁ ଟାଇେଦବା  
SSY : ସୁକନȻା  ସମୃŶି  େଯାଜନା  
stabiliser  (n) : Ƴିରକାରକ  ଯſ, ƨାବିଲାଇଜǣ  
stability  (n) : 1. Ƴିରତା , 2. ଦୃଢ଼ତା  
stabilization  (n) : 1. ଦୃଢ଼ୀକରଣ , 2. Ƴିରୀକରଣ  
stabilize  (v) : 1. Ƴିରକରିବା , 2. ଦୃଢ଼କରିବା  
stable  (a) : 1. Ƴିର, 2. ଦୃଢ଼, (n) : େଘାଡ଼ାଶାଳ  
stack  (n) : ବଡ଼ଗଦା , (a stack of books) , (v) : ଗଦା 
ମାରିବା  
stadium  (n) : ǰୀଡ଼ାŏନ , ƨାଡିୟମ  (indoor sports 
stadium)  
staff  (n) : 1. କମƽଚାରୀବୃƃ , 2. ଅବଲମȴନ , 3. ଖୁŠ 
~ car :କମƽଚାରୀŋ  ବȻବହୃତ  ଗାଡ଼ି / କାǣ  
~ meeting : କମƽଚାରୀମାନŋ  େବୖଠକ , ƨାǝ ମିଟିଂ 
~ nurse : ƨାଫ ନସƽ 
~ quarter :  କମƽଚାରୀମାନŋ  ରହିବା  ପାଇଁ ବାସଗୃହ  
~ room (n) : କମƽଚାରୀ  Ȅେକାƪ  
stage  (n) : 1. ଅବƳା , 2. Ʊର, 3. ମř, 4. ଭାରା, ମřା, 
(v) : 1. ମřƳ କରିବା , 2. Ȅଦଶƽନ  କରିବା  
 ~ craft : ମřକଳା  
 ~ direction :  ମř ନିେŵƽଶନା  
 ~ effect : ନାଟକୀୟ  Ȅଭାବ  
 ~ manager : ମř ପରିଚାଳକ  
 ~ of trial : ବିଚାରǰମ , ବିଚାରମř  
 ~ player : ମř ଅଭିେନତା  
 ~ struck (a) : ଅଭିେନତା  େହବାପାଇଁ  ପାଗଳ   
stagnant  (a) : ନିƢଳ , ଗତିଶୂନȻ , ଗତିହୀନ  (stagnant 
water)  
stagnation  (n) : 1. ଅଟକିଯିବା  ଅବƳା , (stagnation 
in pay scale) 2. ଗତିଶୂନȻତା , ଗତିହୀନତା  
stain  (v) : 1. ରśାଇବା , 2. ଦାଗ ଲଗାଇବା ,  
(n) : 1. କଳŋ , 2. ଦାଗ 
stained  (a) : 1. କଳŋିତ , 2. ରśିତ  
stainless  (a) : ନିƦଳŋ , ଦାଗବିହୀନ  (stainless steel)  