 
 
 3 academic  (a) : 1. ଶିŁାଗତ , େଶୖŁିକ , ଏକାେଡମିକ ,  
2. ତାŨିକ  
~ costume : ଶିŁାନୁƪାନ  Ÿାରା ଅନୁେମାଦିତ  
େପାଷାକ , ପରିŒଦ  
~  council : ଏକାେଡମିକ  କାଉǜ  ସିǤ 
~  discussion: ତାŨିକ /ଏକାେଡମିକ  ଆେଲାଚନା  
~  institution : ଶିŁାନୁƪାନ  
~  interest  : ତାŨିକ  ଆǲହ , େବୗŶିକ  ଆǲହ  
~  qualification : ଶିŁାଗତ  େଯାଗȻତା  
~  rank : ବିଦȻାଗତ  ପାହȻା  
~  session : ଶିŁାବଷƽ  
~  work : ଶିŁା କାଯƽȻ 
~  year : ଶିŁାବଷƽ  
academician  (n) : ବିଦȻାବିǚ /ଶିŁାବିǘ  (ବିƤବିଦȻାଳୟ ) 
academy  (n) : ବିଦȻାପୀଠ , ଏକାେଡମି  
accede  (v) : 1. ଉő ପଦ ଲାଭ କରିବା , 2. ସƙତ  େହବା, 
ରାଜି େହବା, 3. ସƙିଳିତ  େହବା  (he acceded to my 
demands)  
accelerate  (v) : 1. େବଗ ବଢ଼ାଇବା , 2. ŭରାନିȴତ  
କରିବା  
accept  (v) : 1. Ƹୀକାର  କରିବା , 2. ǲହଣ  କରିବା  
acceptable  (a) : 1. ƸୀକାଯƽȻ , 2. ǲହଣେଯାଗȻ  (an 
acceptable solution for all the 
communities)  
acceptance  (n) : 1. Ƹୀକୃତି , 2. ଅନୁେମାଦନ  
 ~ note : Ƹୀକାର  ପǿ 
 ~ office : ପଦ Ƹୀକୃତି  
 ~ tender : େଟŢର  Ƹୀକୃତି  
accepted  (a) : 1. Ƹୀକୃତ , 2. ଗୃହୀତ  
acceptor  (n) : ǲହୀତା , ǲହଣକŧƽା  
access  (n) : 1. Ȅେବଶ , 2. ପହř (access to the 
elementary education)  
accessible  (a) : ସୁଗମ , ȄେବଶେଯାଗȻ  
 ~ locality : ସୁଗମ  Ƴଳ accession  (n) : 1. ସଂେଯାଗ , 2. ଉőପଦେର  
େଯାଗଦାନ  
 ~ book : ସଂେଯାଜନ -ପୁƱକ  
 ~ number : ସଂେଯାଜନ -ସଂଖȻା  
 ~  register : ସଂେଯାଜନ -େରଜିƨର  
accessory  (n) : ଆନୁଷŏିକ  ଉପକରଣ  (car 
accessories)   
 ~ right : ଆନୁଷŏିକ  ଅǇକାର  
accident  (n) : ଦୁଘƽଟଣା  
 ~ insurance : ଦୁଘƽଟଣା  ବୀମା 
 ~ policy : ଦୁଘƽଟଣା  ବୀମାପǿ  ବା ପଲିସି  
 ~ reserve fund  : ଦୁଘƽଟଣା  ସଂରŁଣ  ପାšି 
accidental  (a): ଅȄତȻାଶିତ /େଦୖବାତ , ଆକƹିକ  
acclaim  (v) : 1. ତାରିǞ   କରିବା , Ȅଶଂସା କରିବା ,  
2. ସମȴŶƽନା  କରିବା , 3. ସƙତି  େଘାଷଣା  କରିବା  
acclamation  (n) : 1. ସƙତି  େଘାଷଣା  (carried by 
acclamation) 2. ହଷƽŻନି  (received by 
acclamation) , 3. ସମȴŶƽନା  
acclimatise  (v) : ପରିବŧǃତ  ପରିƳିତିେର  ଚଳିବା  
(acclimatise oneself to the cold)  
accolade  (n) : Ȅଶଂସା  ପǿ, ପୁରƯାର  
accommodate  (v) : 1. େଯାଗାଇ  େଦବା ,  
2. ଉପେଯାଗୀ  କରିବା , 3. ବାସ ସୁବିଧା  େଦବା , ରହିବା  
ବȻବƳା  େଯାଗାଇ  େଦବା , 4. ଅଥƽ ସାହାଯȻ  େଦବା   
(the bank will accommodate you)  
accommodation  (n) : ରହିବା  ସୁବିଧା , ବାସ ସୁବିଧା  
accompany  (v) : 1. ସାŏେର  ଯିବା, 2. ସŏେର  
ରହିବା , 3. ସହେଯାଗ  କରିବା  
accompanying letter  : ସଂେଯାଗ  ପǿ 
accomplice  (n) : ସହ-ଅପରାଧୀ , ଦୁƦମƽେର  ସହେଯାଗୀ  
ବȻĽି 
accomplish  (v) : 1. ସƓƊ କରିବା , ସƓାଦନ  କରିବା , 
2. ପୂରା କରିବା  
accomplished  (a) : 1. ସୁଶିŁିତ , 2. ମାଜǃତ ,  
3. ର ୁଚିସƓƊ  (an accomplished artist)  