 
 
 183 ~ committee : ନȻାୟିକ  କମିଟି, ବିଚାର  ବିଭାଗୀୟ  
କମିଟି  
~ custody : ବିଚାର  ବିଭାଗୀୟ  େହପାଜତ  / ଜିମା 
~ enquiry : ନȻାୟିକ  ତଦŽ, ବିଚାର  ବିଭାଗୀୟ  ତଦŽ 
~ function : 1. ବିଚାର  ବିଭାଗୀୟ  କାଯƽȻ,  
2. ନȻାୟିକ  କମƽ 
~ Magistrate : ନȻାୟିକ  ମାଜିେƩǓ , ବିଚାର  
ବିଭାଗୀୟ  ମାଜିେƩǓ  
~ member : ନȻାୟିକ  ସଦସȻ , ବିଚାର  ବିଭାଗୀୟ  
ସଦସȻ  
~ notice : ବିଚାର  ବିଭାଗୀୟ  େନାଟିǩ  
~ officer : ନȻାୟିକ  ଅǇକାରୀ , ବିଚାର  ବିଭାଗୀୟ  
ଅǇକାରୀ  
~ opinion: ନȻାୟିକ  ମତ, ବିଚାର  ବିଭାଗୀୟ  ମତ 
~ power : ନȻାୟିକ  Łମତା , ବିଚାର  ବିଭାଗୀୟ  Łମତା  
~ proceedings : ନȻାୟିକ  କାଯƽȻବିǇ , ବିଚାର  
ବିଭାଗୀୟ  କାଯƽȻବିǇ  
~ process : 1. ନȻାୟାଳୟ  ପŶତି , 2. ବିଚାର  
ବିଭାଗୀୟ  Ȅǰିୟା  
~ record : ନȻାୟିକ  ଅଭିେଲଖ /େରକǕƽ  ପǿ 
~ separation : ନȻାୟିକ  ପୃଥକୀକରଣ , ବିଚାର  
ବିଭାଗୀୟ  ପୃଥକୀକରଣ  
~ service : ନȻାୟିକ  େସବା , ବିଚାର  ବିଭାଗୀୟ  େସବା  
~ stamp : ବିଚାର  ବିଭାଗୀୟ  ƨାƓ୍  
~ trial : ବିଚାରାଧୀନ  
judiciary  (n) : ନȻାୟପାଳିକା  
judicious  (a) : 1. ବିେବକୀ , 2. ବିେବକପୂťƽ ,  
3. ବିଚାରଶୀଳ  
judo  (n) : ଜୁେଡ଼ା  (ଆŮରŁା  ପାଇଁ ଏକȄକାର  ମơଯୁŶ  
ବା କୁƱି) 
juggler  (n) : ବାଜିକର , ହƱେକୗଶଳୀ  ବȻĽି 
jugglery  (n) : େଭଳିକି , ଇƄଜାଲ , ହାତସେଫଇ  
juice  (n) : 1.ରସ, ଜୁǩ  (fruit juice) , 2.ନିଯƽȻାସ 
juicy  (a) : ରସାଳ  jumble  (n) : ବିଶୃŎଳା , (v) : େଗାଳିଆମିଶା  କରିବା  
jumbled  (a) : ବିଶୃŎଳିତ  ଭାେବ  ମିଶାଇେଦବା  
jump  (v) : େଡଇଁବା , (n) : ଡିଆଁ, ଲƕ 
junction  (n) : 1. ଛକ, 2. (େରଳ) ଜŋ୍ ସǜ,  
3. ସŏମƳଳ  
juncture  (n) : 1. ସƆିƳଳ , 2.ସŋଟେବଳା ,  
3. ସଂକଟକାଳ  
junior  (a) : କନିƪ  
 ~ accountant : କନିƪ  ହିସାବରŁକ  
 ~ class (n) : କନିƪବଗƽ  
 ~ clerk : କନିƪ  କିରାଣୀ  
 ~ engineer : କନିƪ  ଯſୀ, ଜୁନିୟର  ଇśିନିୟର  
 ~ grade : କନିƪ  ବଗƽ 
 ~ Law-Officer : କନିƪ  ବିǇ ଅǇକାରୀ  
 ~ most : ସବƽକନିƪ  
junk  (n) : 1. ରŵିମାǤ  , 2. ଅଳିଆ , ଆବଜƽନା  
 ~ food : ଅƝ ସମୟେର ȄƱୁତ ଖାଦȻ 
 ~ shop : ପୁର ୁ ଣା  ସାମǲୀ  ବିǰୟ  େକƄ 
juris  (a) : ବିǇସମȴƆୀ ୟ 
jurisdiction  (n) : 1. ଅǇକାରର  ପରିସର  ବା ଇଲାକା , 
2. ଆଇନଗତ  ଅǇକାରିତା   
jurisdictional  (a) : ଅǇକାରର  ପରିସର  ସମȴƆୀୟ  
jurisprudence  (n) : ଆଇନ  ŗାନ, ଆଇନ  ବିŗାନ , 
ଆଇନ  ଶାƲ 
jurist  (n) : ଆଇǜ  ବିଶାରଦ , ଆଇǜ  ବିେଶଷŗ  
juristic  (a) : ଆଇନ  ବିେଶଷŗ  ସମȴƆୀୟ  
jury (n) : ଜୁରି (ବିଚାରକ  ମŢଳୀ  ସଦସȻ ) 
just (a) : 1. ନȻାୟସŏତ , 2. ଠିǉ, (just time)  
3. ଯଥାଥƽ , 4. ନȻାୟ ପରାୟଣ  
just in  time : ନିŶƽାରିତ /ଠିǉ ସମୟେର  
just now : ଏହିŁଣି , ଏେବ ଏେବ, ସାେŏ  ସାେŏ , 
ତǘ Łଣାǘ  
justice  (n) : 1. ନȻାୟ, 2. ବିଚାରପତି , ନȻାୟମୂŧǃ , 
ବିଚାରକ  