 
 
 118 extend  (v) : ସƔସାରିତ  କରିବା , ସଂȄସାରଣ  କରିବା , 
ବିƱୃତ କରିବା  
extended  (a) : ସƔସାରିତ , ବŶǃତ, ବିƱାରିତ  
extension  (n) : ସƔସାରଣ  
 ~ of route : ମାଗƽ ସƔସାରଣ , ମାଗƽ ବୃŶି 
 ~ Officer : ସƔସାରଣ  ଅǇକାରୀ  
 ~ training : ସƔସାରିତ  ȄଶିŁଣ  
extensive  (a) : ବିƱୃତ, ସƔସାରିତ , ବȻାପକ , ବିƱୀťƽ  
 ~ cultivation : ସƔସାରିତ  ଚାଷ, ବȻାପକ  କୃଷି 
extent  (n) : 1. ବିƱାର , 2. ମାǿା, 3. ବȻାƌି, ଆୟତନ , 
ପରିସର  
~ of application : 1. Ȅେୟାଗର  ମାǿା,  
2. Ȅେୟାଗର  ବିƱାରେŁǿ  
~ of local jurisdiction : Ƴାନୀୟ  ଅǇକାରିତାର  
ବିƱାରେŁǿ  
extenuate  (v) : 1.ଗୁର ୁ ŭ  ȑାସ କରିବା  (extenuating 
circumstances), େଦାଷ  ଲଘୁ କରିେଦବା , 2.କǡ  
କରିବା , ପତଳା  କରିବା , ଦୁବƽଳ କରିବା , 3.ଅବନତ  
କରାଇବା  
exterior  (a) : ବାହȻ, (n) : ବହିଭƽାଗ  
exterminate  (v) : 1. ପରିସମାƌ  କରିବା , 2. ମୂଳେପାଛ  
କରିବା , 3. ମୂଳେŒଦନ  କରିବା , ସƓୂťƽ  ର ୂ େପ Żଂସ 
କରିବା , ମୂେଳାŬାଟନ  କରିବା  
extermination  (n) : 1. ପରିସମାƌି , 2. ମୂଳେŒଦନ , 
ମୂଳେପାଛ , ମୂେଳାŬାଟନ  
external  (a) : 1. ବାହȻ, 2. ବହିଃ 
 ~ affairs : ବହିବƽȻାପାର , ବିେଦଶ  ବȻାପାର  
 ~ audit : ବାହȻ ସମୀŁା  
 ~ trade (n) : ବହିବƽାଣିଜȻ  
externally  (adv)  : ବାହȻତଃ , ବହିଭƽାଗେର  
extinct  (a) : 1. ଅȄଚଳିତ , 2. ନିବƽାପିତ , 3. ଲ ୁ ƌ (an 
extinct species) , ବିେଲାପȄାƌ  
extinction  (n) : 1. େଲାପ , 2. ନିବƽାପନ , 3. ବିନାଶ  
Ȅାƌି, ବିଲ ୁ ƌି  extinguish  (v) : 1. ଲିଭାଇବା , 2. ନିବƽାପିତ  କରିବା  
extinguisher  (n) : 1. ନିବƽାପକ , 2. ଅňି ନିବƽାପକ  ଯſ, 
ନିଆଁ ଲିଭା ଯſ 
extinguishment  (n) : ନିବƽାପନ  
extort  (v) : 1. ବଳପୂବƽକ  ଅସୁଲ  କରିବା , 2. ଧମକ  େଦଇ 
ଅଥƽ ଆଦାୟ  କରିବା (to extort money) , 3. ଛେଡ଼ଇ  
େନବା  
extortion  (n) : 1. ବଳପୂବƽକ  ଅସୁଲ , 2. ଧମକ  େଦଇ 
ଅଥƽ ଆଦାୟ   
extra  (a) : 1. ଅǇକା , 2. ଅନȻତର , ଅତିରିĽ  
~  curricular (a) : ପାଠȻǰମ  ବହିଭƽ ୂତ 
~ curricular  activities : ପାଠȻǰମ  ବହିଭƽ ୂତ 
ǰିୟାକଳାପ  
~  despatch (n) : ଅǇକା  େȄରଣ  
~  despatch  of mails : ଅǇକା  ଡାକ େȄରଣ  
~  duty : ଅǇକା  ଦାୟିŭ  
~  grant: ଅǇକା  ଅନୁଦାନ  
~  judicial (a) : ଅଣନȻାୟିକ , ଆଇନ  ବା 
ଅଦାଲତେର  ଅǇକାର  ବହିଭƽ ୂ ତ  
~ territorial (a) : ରାଜȻେŁǿାତୀତ , ରାଜȻ ସୀମା 
ବାହାର  
extract  (v) : 1. ନିଃସାରଣ  କରିବା , ଚିପୁଡ଼ି ବାହାର  
କରିବା , (n) : 1. ନିଯƽȻାସ , 2. ଉŶୃତି , ଉŶୃତାଂଶ  
extraction  (n) : 1. ନିଃସରଣ , 2. ନିଯƽȻାସ, 3. ଉŹବ  
extradition  (n) : ଅପରାଧୀ  ȄତȻପƽଣ  
extramarital  (a) : ଦାƓତȻ ସƓକƽ ବȻତିେରକ  
extraneous  (a) : ବାହାରିଆ , ବାହȻ, ଉପରି , Ƹତſ, 
ଅȄାସŏିକ  
 ~ matter : ବାହାରିଆ  ବିଷୟ , ବାହȻ ବିଷୟ  
extraordinary  (a) : ଅସାଧାରଣ , ଆƢଯƽȻଜନକ , 
ବିେଶଷ , ଅତିରିĽ  
~  gazette: ଅସାଧାରଣ  େଗେଜǓ /ରାଜପǿ  
~  item : 1. ଅସାଧାରଣ  ବିଷୟବƱୁ , 2. ବିେଶଷ  
ବƱୁ/ପଦାଥƽ  