 
 
 326 traverse  (v) : ପାରେହବା , ଅତିǰମ  କରିବା ,  
(n) ଅତିǰମଣ  
tray (n) : େǺ, ଥାଳି 
treacherous  (a) : 1. ବିƤାସଘାତକ , ଅବିƤାସୀ ,  
2. ଦଗାବାǐ  
treachery  (n) : 1. ବିƤାସଘାତକତା , 2. ଦଗାବାଜି  
tread  (v) : ମାଡ଼ି ଚାଲିବା , (n) : ପଦଚିƺ , ପଦପାତ  
treason  (n) : ରାଜେȁାହ , େଦଶେȁାହ  
treasonable ,treasonous (a): ରାଜେȁାହାŮକ ,  
େଦଶେȁାହାŮକ  
treasure  (n) : ମୂଲȻବାନ  ପଦାଥƽ , ଧନସƓŧି  
 ~ trove : େପାତାଧନ  
treasurer  (n) : େକାଷାżŁ , ଅଥƽ ତŨାବଧାରକ  
treasury  (n) : େକାଷାଗାର , େǺେଜରି  
~ agencies  : ତହବିଲ , କŧƽ ୃ ପŁ  
~ bench  : ଶାସକ  ପŁ 
~ bill : ସରକାରୀ  ବିǤ 
~ chalan : େǺେଜରି  ଚାଲାଣ  
~ guard : େǺେଜରି  ଗାଡƽ, େକାଷାଗାର  ରŁୀ 
~ returns  : େǺେଜରି  ରିଟťƽ, ତହବିଲ  ବିବରଣୀ  
~ sirkar : େǺେଜରି  ସରକାର  
~ and accounts administration  : େକାଷାଗାର  ଓ 
େଲଖା  Ȅଶାସନ  
~ establishment : େକାଷାଗାର  ସଂƳା 
treat  (v) : 1. ଚିକିŰା  କରିବା , 2. ବȻବହାର  କରିବା ,  
3. ପରିଗଣିତ  େହବା 
treatise  (n) : 1. ଦୀଘƽ ନିବƆ, 2. ǲƂ, ପୁƱକ  
treatment  (n) : 1. ଚିକିŰା , 2. ବȻବହାର  
treaty  (n) : ସƆି, ଚ ୁ Ľି 
 ~ obligation : ସƆିଗତ  /ଚ ୁ Ľିଗତ  ବାżତା  
tremble  (v) : କƓିବା , ଥରିବା  
tremendous  (a) : ଭୀଷଣ , ȄକାŢ  
tremor  (n) : କƓନ (earth tremor  - ଭ ୂ କƓ ) trench  (n) : 1. ଖାତ, ପରିଖା , 2. େǺř 
trenching  ground  : ମଇଳା  ଖାତ 
trend  (n) : 1. Ȅବୃŧି , 2. ଧାରା, 3. ସାଧାରଣ  ରୀତି,  
(v) : ମୁହଁାଇବା  
 ~ setter (n) : େଫସନ  Ȅବŧƽକ , ǰାŽିକାରୀ  
trespass  (n) : ଅନǇକାର  Ȅେବଶ , (v) : ଅନǇକାର  
Ȅେବଶ  କରିବା  
trespass er (n) : ଅନǇକାର Ȅେବଶକାରୀ  
tri-weekly  (a) : ǿିସାƌାହିକ , ତିନି ସƌାହେର  ଥେର 
triable  (a) : 1. ବିଚାରଣୀୟ , ବିଚାରେଯାଗȻ ,  
2. ପରୀŁାେଯାଗȻ  
trial (n) : 1. ବିଚାରଣ , 2. ପରୀŁା , 3. େଚƨା 
 ~ court  (n) : ବିଚାର କର ୁ ǆବା ନȻାୟାଳୟ , Ǻାଏଲ 
େକାଟƽ 
triangle  (n) : ǿିେକାଣ , ǿିଭ ୁଜ 
tribal  (a) : ଜନଜାତି  ସƓକǃତ , ଆଦିବାସୀ  ସମȴƆୀୟ  
 ~ Advisory -Board  : ଆଦିବାସୀ  ଉପେଦƨା  େବାଡƽ  
 ~ area : ଆଦିବାସୀ  େŁǿ/ଅřଳ 
 ~ community: ଆଦିବାସୀ  େଗାƪୀ /ସଂȄଦାୟ  
 ~ council : ଆଦିବାସୀ  ପରିଷଦ  
 ~ culture and crafts : ଆଦିବାସୀ  ସଂƯୃତି  ଓ କଳା 
tribe  (n) : ଆଦିବାସୀ , ଜନଜାତି  
Tribes  Advisory  Council  : ଆଦିବାସୀ  ଉପେଦƨା  
ପରିଷଦ  
Tribes  Research  Bureau  : ଆଦିବାସୀ  ଗେବଷଣା  
ସଂƳା 
tribunal  (n) : ନȻାୟାǇକରଣ , ǺାବୁȻନାଲ  
tributary  (n) : ଉପନଦୀ , (a) : କରଦ 
 ~ state : କରଦ ରାଜȻ 
tribute  (n) : ȎŶାśଳି , ସƙାନ  Ȅଦଶƽନ  
trick  (n) : 1. ଚାǤ, 2. ଧପାବାଜି , (v) : ଧେପଇବା  
tried  (a) : ପରୀŁିତ  
triennial  (a) : ǿିବାଷǃକ , ǿୟବଷǃକୀ  