 
 
 307 straightway  (adv)  : ତǘ Łଣାǘ , (ବିନାŸିଧାେର ), 
ଅବିଳେମȴ  
strain  (v) : 1. ଅତି ଖଟିବା , 2. େଜାରେର  ଟାଣିବା ,  
3. ଛାଣିବା , (n) : 1. ଟଣାଭିଡ଼ା , 2. ଅତିଖଟଣି , 3. Ƹର 
strained  relations  : ଅପଡ଼  ସƓକƽ 
strainer  (n) : ଛଣା (a tea strainer)  
strait  (a) : ସଂକୀťƽ  (n) : ସଂକୀťƽ  ଜଳȄଣାଳୀ  
stranded  (a) : 1. ଅସହାୟ , 2. ଅଟକି  ରହିǆବା  
strange  (a) : 1. ଅପରିଚିତ , 2. ଅŹ ୁ ତ , ବିଚିǿ 
stranger  (n) : 1. ଅଜଣା , ଅଚିƺା , 2. ଅପରିଚିତ  ବȻĽି 
strangle  (v) : 1. Ƥାସ େରାǇବା , 2. ତŠି ଚିପିବା  
strap  (n) : ପଟି, ଫିତା (a lether strap)  
strata  (n) : Ʊର 
stratagem  (n) : 1. କୂଟେକୗଶଳ , 2. ଫƃି ଫିକର , େପř 
strategy  (n) : 1. ଯୁŶ େକୗଶଳ , 2. େକୗଶଳପୂťƽ  
ବȻବƳା , 3.କାଯƽȻେଶୖଳୀ  
stray dog  (n) : ବୁଲା କୁକୁର  
stream  (n) : 1. ଧାରା, 2. Ȅବାହ , 3. Łୁȁନଦୀ , ଝରଣା , 
4. ପାଠȻବିଭାଗ  (humanities/science) , (v) : 1. 
Ȅବାହିତ  େହବା, 2. େବାହିବା  
streamline  (v) : ବȻବƳିତ  କରିବା , ସୁସଂଗଠିତ  କରିବା   
streamlined  (a) : 1. ସୁବȻବƳିତ , 2. ସୁସଂଗଠିତ   
(a streamlined design)  
street  (n) : ସରଣୀ , ଗଳି 
~ child : ବାରବୁଲା  ଶିଶୁ 
~ light : ଗଳି ଆେଲାକ  
~ trader : ବୁଲାବିକାଳୀ  
~ lighting : ସଡ଼କ  ଆେଲାକୀକରଣ  
strength  (n) : 1. ତାକǘ , ଶĽି, େଜାର , 2. ସଂଖȻା  
(students strength)  
strengthen  (v) : 1. େଜାରଦାର  କରିବା , 2. ଶĽିଶାଳୀ  
କରିବା , ଶĽିସƓƊ  କରିବା  
strengthening of legal metrology  : େବୖଧାନିକ  
ପରିମାପ  ବିŗାନର  ଦୃଢୀକରଣ   strengthening of school of horticulture  : 
ଉଦȻାନ  କୃଷି ବିଦȻାଳୟର  ସଶĽୀକରଣ  
strenuous  (a) : କƨକର , କƨସାେପŁ  (strenuous 
effort)  
stress  (n) : 1. ଚାପ, 2. Ƹରାଘାତ , 3. ମାନସିକ  
ଉେŧଜନା  
stretch  (v) : 1. ଓଟାରି  ବଡ କରିବା , 2. ଟାଣିବା ,  
(n) : 1. Ȅସାର  (to stretch imagination),  
2. Ȅଯū  
stretcher  (n) : େƩଚର  (େରାଗୀମାନŋୁ  େନବା  ଆଣିବା  
ଲାଗି) 
strict  (a) : 1. କଡ଼ା, 2. କଡ଼ାକଡ଼ି , ନିୟମନିƪ  
 ~ order (n) : କଡ଼ା ଆେଦଶ  
strictly  (adv)  : କଡ଼ା କଡ଼ି ଭାବେର  
stricture  (n) : 1. ଚାରିǿିକ  ଆେŁପ , 2. କଟ ୁ 
ଆେଲାଚନା  / ମŽବȻ  
strife  (n) : ସଂଘଷƽ , କଳହ (Industrial strife)  
strike  (v) : 1. ବାେଡ଼ଇବା , Ȅହାର  କରିବା , 2. ଛୁଇଁବା , 
(n) : 1. ଧମƽଘଟ , Ʃାଇǉ , 2. Ȅହାର  
striking  (a) : 1. ଚିŧାକଷƽକ , 2. ଧମƽଘଟକାରୀ  
string  (n) : 1. େଡାର , 2. ମାଳ, (v) : ଗୁƂିବା  
stringency  (n) : 1. ଅକାଟȻତା , 2. ଅଭାବǲƱତା  
stringent  (a) : 1. ଅକାଟȻ , 2. ଅଭାବǲƱ , 3. କଡ଼ା,  
4. କେଠାର  
 ~ action : କେଠାର  / କଡ଼ା କାଯƽȻାନୁƪାନ  
strip  (v) : 1. କାଢ଼ିେନବା , 2. ଅନାବୃତ  କରିବା , (n) : ପଟି 
(we found stripped naked)  
stripe  (n) : 1. େଡାରା , 2. େଡାରିଆ  (ଲ ୁ ଗା),  
3. େକାରଡ଼ାମାଡ଼  
striped  (a) : େଡାରିଆ , ପଟାପଟା  ଦାଗǆବା  
stroke  (v) : 1. େଚାଟ , 2. ଆଘାତ , ଘାତ,  
(v) : 1. ଥାପୁଡ଼ାଇବା , 2. ଆଉଁସିବା  
strong  (a) : 1. ବଳିƪ, 2. େଜାରଦାର , 3. ତୀȆ,  
4. ଶĽିଶାଳୀ  
~ hold (n) : 1. ଗଡ଼, 2. ସୁରŁିତ  Ƴାନ 