 
 
 93 dismissal  (n) : 1. ବରଖାƱ , 2. ଖାରଜ  
disobedience  (n) : 1. ଅବŗା , ଅମାନȻ , ଅବାżତା ,  
2. ଆେଦଶ  ଲଂଘନ  
disobedient  (a) : 1. ଅବŗାକାରୀ , 2. ଅମାନିଆ , 
ଅବାż  
disobey  (v) : 1. ଅବŗା  କରିବା , ଅମାନȻ  କରିବା ,  
2. ଉେପŁା  କରିବା  
disoblige  (v) : ଅନୁǲହ  ନ କରିବା , ଅନୁେରାଧ ରŁା ନ 
କରିବା  
disobliging  (a) : ଅସହେଯାଗକାରୀ  (a disobliging 
manner)  
disorder  (n) : 1. ବିଶୃŎଳା , 2. ଉପȁବ , 3. ଅସୁƳତା , 
ଅବȻବƳା  (health, mind, situation ଇତȻାଦି  
େŁǿେର ) 
disorderly  crowd  (mob) : ବିଶୃŎଳ  ଜନତା  
disorganise  (v) : ଅବȻବƳିତ  କରିବା , ବିଶୃŎଳ  କରିବା , 
ପୃଥǉ  ପୃଥǉ  କରିବା  
disparaging  remark (n) : ମଯƽȻାଦାହାନିକର  
ମŽବȻ , ଅଶାଳୀନ  ମŽବȻ  
disparity  (n) : 1. ବିଷମତା , ଅସମାନ  2. ଅସାଦୃଶȻ , 
ଅସମତା , େବୖଷମȻ  
dispassionate  (a) : 1. ଆେବଗହୀନ , ବୀତƶୃହ ,  
2. ନିରେପŁ , ଅନାସĽ , 3.ଶାŽ, 4.ପŁପାତହୀନ  
dispel  (v) : 1. ଦୂର କରିବା  (to dispel fears),  
2. ବିତାଡିତ  କରିବା  
dispensable  (a) : ପରିହାଯƽȻ , ଅନାବଶȻକ , ଅଦରକାରୀ  
dispensary  (n) : ଡାĽରଖାନା , ହାǩ ପାତାଲ , ଚିକିŰାଳୟ  
dispensation  (n) : 1. Ȅଦାନ  (of justice  : ନȻାୟ 
Ȅଦାନ ), 2.ବŠନ (ଔଷଧ ), 3. Ȅାକୃତିକ  ବିଧାନ , 4. 
ଅବȻାହତି (ଦାୟିŭ /କŧƽବȻର ୁ ), 5. ଏକ Ȅକାର  ସାଂƯୃତିକ  
କାଳଖŢ  (ଯୁଗ) 
dispense  (n) : ଔଷଧ  ତିଆରି  ଓ ବିତରଣ , (v) : ବାŠିବା, 
ବିତରଣ  କରିବା , Ȅେୟାଗ  କରିବା , େଯାଗାଇବା  (to 
dispense free health service, ମାଗଣା  
ƸାƳȻେସବା  େଯାଗାଇବା ) ~ with (v) : 1.ଅȄେୟାଜନ  ମେନକରିବା , 
2.ଛାଡ଼ିେଦବା  
disperse  (v) : 1. ଛǿଭŏ  େଦବା /କରାଇବା ,  
2. ଘଉେଡଇବା , ବିŁିƌ  କରିବା  (to disperse a 
crowd)  
dispersion  (n) : 1. ବିେŁପଣ , 2. ବିକିରଣ  (of light : 
ଆେଲାକ  ବିେŁପଣ ), 3. ଇତƱତଃ  ପଳାୟନ  
dispirit  (v) : ହେତାŰାହ /ଅବସƊ  କରିବା  /େହବା , 
ନିର ୁ Űାହିତ  କରିବା   
displace  (v) : Ƴାନଚ ୁ Ȼତ  / େବଦଖଲ  କରିବା  
displaced  (a) : Ƴାନଚ ୁ Ȼତ  
 ~ joint : ସƆିƳଳର ୁ  ଭାŏିଯାଇǆବା  
 ~ person : Ƴାନଚ ୁ Ȼତ  ବȻĽି, ବାସହରା  େଲାକ   
display  (n) : Ȅଦଶƽନ , (v) : Ȅଦଶƽନ  କରିବା , 
େଦଖାଇବା  
 ~ board : Ȅଦଶƽନ  େବାଡƽ/ଫଳକ  
displease  (n) : ଅȄସƊ , ଅସେŽାଷ , (v) 1.ଅସŽ ୁ ƨ  
େହବା , 2.ବିରĽ  େହବା  
displeasure  (n) : ଅȄସƊତା , ଅସେŽାଷ  
disposable  (a) : ବଜƽନୀୟ , ପରିତȻଜȻ, ପରିତȻାଗର 
େଯାଗȻ  
disposal  (n) : 1. କŧƽ ୃ ŭ , ଅǇକାର , 2. ସମାଧାନ , Żଂସ, 
3.େଶଷ, 4.ବିନାଶ  (disposal of goods), ଫଏସଲା  
(disposal of a case , disposal of a life)  
 ~ of carcasses : ଶବ ସŦାର  
 ~ of property: ସଂପŧି  ବିଷୟକ ସମାଧାନ  
dispose  of (v) : 1. ଫଏସଲା  କରିବା  (to dispose of 
a case matter ), 2. ନିƬŧି ǲହଣ କରିବା  (to 
dispose of a file), 3. ବିଦାୟ  କରିେଦବା  (to 
dispose of visitors)  
disposition  (n) : 1. ମିଜାଜ  (a cheerful / marvels 
disposition) , 2. ମେନାବୃŧି , 3. Ƹଭାବ , Ƹାଭାବିକ  
Ȅବୃŧି , 4. ବିନȻାସ  
dispossess  (v) : 1. େବଦଖଲ  କରିବା , 2. ଅǇକାରଚ ୁ Ȼତ  
କରିବା , 3. ଜବରଦƱ  େନଇଯିବା  
dispossession  (n) : େବଦଖଲ  