 
 
 323 tone (n) : 1. Ƹର, ତାନ, 2. ମାନସିକ  ଅବƳା  
tongue  (n) : 1. ଜିଭ, 2. ଭାଷା (cf. slip of tongue ) 
(mother tongue : ମାତ ୃ ଭାଷା ) 
 ~ tied (a) : ନିବƽାକ , ମୁହଁବƃ  କରିବା  
tonic  (a) : 1. ବଳକାରକ , ବଳବŶƽକ , 2. Ƹର ସମȴƆୀୟ , 
(n) : ଟନିǉ 
tonnage  (n) : 1. ଜାହାଜ  େବାେଝଇ , ଯାନ େବାେଝଇ ,  
2. ଟǜ ଭାର, 3. େବାେଝଇ  ଶୁƚ, ଟେନǐ , 4. ଜାହାଜର  
ପରିବହନ  ଶĽି 
tonsilitis  (n) : ଘŠିକା  ବୃŶି (ଏକ Ȅକାର େରାଗ ) 
tool (n) : 1. ହତିଆର , 2. ସାଧନ , 3. ǰୀଡ଼ନକ  
tools  & plant  : ଉପକରଣ  ଓ ଯſାଂଶ /ଯſପାତି  
tooth  (n) : ଦାŽ, ଦାŽି  
top (n) : 1. ଶୀଷƽ, 2. ଉପରଭାଗ , ଊŷƽଭାଗ , 3. ନଟ ୁ,  
(v) : 1. ଟପିଯିବା , 2. ଅଗ କାଟିବା , 3. ଶିଖରେର  
ପହřିବା  
 ~ brass (n) : ଉő କମƽଚାରୀ  ବା ପଦାǇକାରୀ  
 ~ most (a) : ଉőତମ , ସେବƽାő , ଉŷƽତମ   
 ~ priority (n) : ଅǲାǇକାର ,  
 ~ ranking :  େȎƪ Ƴାନ ଅǇକାରୀ  
 ~ secret (a) : ସବƽାǇକ  େଗାପନୀୟ  
topographical  survey  : ଭ ୂ ବିବରଣୀ  ସେବƽŁ ଣ/ସେଭƽ 
topography  (n) : ଭ ୂ-ବିବରଣ  
top up scholarship : ବŶǃତ େମଧାବୃŧି  
torch  (n) : 1. ଟőƽ, 2. ମଶାଲ , (v) : ଜଳାଇବା  
torn (a) : ଛିŢା, ଚିରା 
torrent  (n) : Ȅଖର  େȐାତ  
torture  (n) : ନିଯƽାତନା, ଉŬୀଡ଼ନ , ଯſଣା ,  
(v) : ନିଯƽାତନା େଦବା  
toss (v) : 1. ଉପରକୁ  ଫିŏିବା , ଉǘ େŁପଣ  କରିବା ,  
2. ଗଡ଼ାଇବା , 3. ଟǩ ପକାଇବା  (ǰିେକǓ   େଖଳେର ), 
(n) : 1. ଉǘ େŁପଣ , 2. ଟǩ 
total  (a) : ସƓୂťƽ , ସମǲ, (n) : ସମୁଦାୟ , (v) : େମାǓ  
କରିବା   ~ number : େମାǓ  ସଂଖȻା  
 ~ capital  : େମାଟ  ପୁśି 
 ~ revenue  : େମାଟ  ରାଜƸ  
totally  (adv)  : ସƓୂťƽଭାେବ , ସାମǲିକ  ଭାେବ  
totter  (v) : ଟଳମଳ  େହବା, ଅƳିର େହବା  
tottering  (a) : 1. ଟଳମଳ , 2. ଅƳିର 
touch  (n) : ƶଶƽ, ଛୁଇଁବା  କମƽ, (v) : ƶଶƽ କରିବା , ଛୁଇଁବା  
touching  (a) : ମମƽƶଶƽୀ , ହୃଦୟƶଶƽୀ , ମନଛୁଆଁ  
touchy  (a) : 1. ƶଶƽକାତର , 2. ଅଭିମାନୀ , ମମƽƶଶƽୀ , 
ମନଛୁଆଁ  
tough  (a) : 1. ଟାଣ, 2. ଶĽ, କଠିନ, 3. କଡ଼ା 
tour (n) : ଗƱ, (v) : ଗƱ କରିବା  
 ~ diary (n) : ଗƱ ବିବରଣୀ , ଟ ୁ ର ଡାଇରି  
 ~ programme : ଗƱ କାଯƽȻǰମ  
touring  statement  : ଗƱ ବିବରଣୀ  
tourism  (n) : ପଯƽȻଟନ  
 ~ department: ପଯƽȻଟନ  ବିଭାଗ  
 ~ infrastructure  : ପଯƽȻଟନ  ଭିŧିଭ ୂ ମି  
tourist  (n) : ପଯƽȻଟକ , ପରିȆାଜକ , ଟ ୁ ରିƨ  
 ~ accommodation  : ପଯƽȻଟକ  ବାସ ବȻବƳା  
tournament  (n) : ǰୀଡ଼ା Ȅତିେଯାଗିତା , ଟ ୁ ťƽାେମŠ  
tow (v) : ଦଉଡ଼ି ବା ଶିକୁଳିେର  ଟାଣିବା  
towards  (prep)  : ଅଭିମୁଖେର , ଦିଗେର , ଆଡ଼କୁ , 
ଅଭିମୁେଖ  
tower  (n) : ମିନାର , ଟାଓȴାର , ଅତ ୁ Ȼő  ƱƗ 
 ~ block : େସୗଧ  ବା ରହଣି େସୗଧ  
towering  : ଅତȻŽ  ଉő 
 ~ personality  : ଉŧ ୁŏ ବȻĽିŭ , ମହାǜ   ବȻĽି 
town  (n) : ସହର, ଟାଉǜ  
 ~ area : ସହରାřଳ  
 ~ hall : ଟାଉନ  ହଲ 
 ~ planner: ସହର େଯାଜନାକାରୀ  
 ~ planning : ସହର-େଯାଜନା  
 ~ scape : ସହରର  ଦୃଶȻ 