 
 
 125 festival  (n) : 1. ପବƽ, 2. ଉŰବ 
 ~ advance : ପବƽ ଅǲିମ  
festive  (a) : 1. ଉŰବମୁଖର , 2. ଆନƃମୟ , 3. ପବƽ 
ସମȴƆୀୟ  (a festive season)  
fetch  (v) : 1. େନଇ ଆସିବା , 2. ପାଇବା , 3. ଆଣିବା  
fetid  (a) : ପୂତିଗƆ , ଦୁଗƽƆମୟ , ଉŦଟ  ଗƆ 
fetter  (n) : େବଡ଼ି, ଶିକୁଳି , ବƆନ, (v) : େବଡ଼ି/ ଶୃŎଳ  
େଦବା  
feud  (n) : 1. ପାରିବାରିକ  କଳହ, 2. ପାରƶରିକ  କଳହ, 
3. ଦୁଇ େଗାƪୀ  ଭିତେର  ବିବାଦ  
feudalism  (n) : ସାମŽବାଦ  
feudatory  (a) : ସାମŽ , କରଦ  
 ~ state : କରଦ ରାଜȻ 
fever  (n) : ଜର, Řର 
feverish  (a) : ŘରାǰାŽ , ଜର ୁ ଆ  
few (a) : 1. ଅƝ, 2. େକେତକ , ƸƝ ସଂଖȻକ  
fiance  / fiancée  (n) : ବାǋ ଦŧ/ବାǋ ଦŧା (ବିବାହ  
ପାଇଁ), ବିବାହ  ନିŵǃƨ  େହାଇǆବା  ପୁର ୁ ଷ  / Ʋୀ 
fibre  (n) : ତŽ ୁ, ସୂତାତŽ ୁ  
~ board (n) : କାଠତŽ ୁ ର  ନମନୀୟ  ପଟା, ଫାଇବର  
େବାଡƽ   
~ glass (n) : ଫାଇବର  ଗȲାସ 
~ optics (n) : ଫାଇବର  ଅǝ ଟିǉ ସ, ସୂŃ କାଚ 
ସୂତାେର  ଇନȅା  ଆେଲାକ  Ÿାରା ସଂେକତ  େȄରଣ  
fibrous  (a) : 1. ତŽ ୁ ମୟ  (fibrous tissue),  
2. ତŽ ୁ ବǘ  
fickle  (a) : ଚପଳ, ଅƳିର (fickle minded)  
fiction  (n) : ଗƝ, ଉପନȻାସ  
fictitious  (a) : ମନଗଢ଼ା , କƝିତ 
fidelity  (n) : 1. ବିƤƱତା  (marital fidelity),  
2. ଏକନିƪତା , 3. ସାଧୁତା  
fidgety  (a) : ଅƳିର, ଉǚ ବିŊ, ବȻାକୁଳ , ଉŦšିତ  (a 
fidgety child ) 
field  (n) : 1. େŁǿ, 2. କାଯƽȻେŁǿ , ଯୁŶେŁǿ ,  3. ȄାŽର , (v) : ଆବŶ  େŁǿେର  େଲାକ  କିମȴା ଜିନିଷ 
ରǅବା  
~ channels : େŁǿ Ȅଣାଳୀ  
~ man (n) : େŁǿ କମƽଚାରୀ  
~ Marshal (n) : ଫିଲȣ ମାଶƽାଲ , ଯୁŶ େŁǿର  
ସେବƽାő  ଅǇକାରୀ  
~ Officer (n) : େŁǿ ଅǇକାରୀ  
~ staff (n) : େŁǿ କମƽଚାରୀବୃƃ  
~ survey (n) : େŁǿ ସେବƽŁଣ  
~ worker (n) : େŁǿ କମƽୀ 
~ channel  : େŁǿ ନାଳୀ (Ȅଣାଳୀ ) 
~ publicity  : େŁǿ Ȅଚାର  
fierce  (a) : 1. ହିଂȐ, 2. ଉǲ, 3. ଭୟŋର , 4. ȄଚŢ  
fifth column  (n) : 1. ପřମ  ବାହିନୀ , 2. େଦଶେȁାହୀ  
(fifth columnist)  
fifty : ପଚାଶ  
 ~ fifty (a) : ସମାନ  ଭାବେର  ଭାଗ କରାଯାଇǆବା , 
ଅଧାଅଧା  
fight  (n) : ଲେଢ଼ଇ , (v) : ଲଢ଼ିବା , ଲେଢ଼ଇ  କରିବା  
fighter  (n) : ଲଢ ୁ ଆ , େଯାŶା , ବୀର 
 ~ plane (n) : ଲଢ ୁ ଆ  ବିମାନ  
figment  (n) : ମିଥȻା ରଚନା , ମନଗଢ଼ା  ବିଷୟ  
figurative  (a) : 1. ଲାŁଣିକ , 2. ଆଳଂକାରିକ ,  
3. ସାେŋତିକ  
figure  (n) : 1. ଅŋ (his salary per month is now 
five figures) , 2. ଚିǿ (sales figure), 3. ଆକୃତି , 
ବିଶିƨ  ବȻĽିŭ  (a leading figure) , (v): ଗଣନା  
କରିବା , ସାମିଲ  କରିବା , ȄƱୁତ  କରିବା  
 ~ head (n) : ନାମମାǿ  ମୁଖȻ 
 ~ of speech  : ବାକȻାଳଂକାର  
figurine  (n) : Łୁȁମୂŧǃ  
filament  (n) : ସୂତାପରି  ǅଅ (ଇେଲǉ Ǻିǉ ବǤ ବ 
ଭିତେର  ǆବା) (metal filaments)  
file (v) : 1. ଦାଏର  କରିବା , ଦାଖଲ  କରିବା , 2. ନǆେର  