 
 
 180 irregularity  (n) : 1. ଅନିୟମିତତା , 2. ଅବȻବƳା  
irrelevant  (a) : 1. ଅȄାସŏିକ , 2. ଅସŏତ  
irremediable  (a) : ଅସାż , Ȅତିକାର  ବିହୀନ  
irreparable  (a) : 1. ଅପୂରଣୀୟ , 2. ମରାମତି  ଅସƗବ  
 ~ loss :  ଅପୂରଣୀୟ  ହାନି/Łତି 
irrepressible  (a) : ଅଦମȻ , ଦୁŵƽମନୀୟ  
irresistible  (a) : 1. ଅȄତିେରାż , 2. ଦୁବƽାର  
irresolute  (a) : 1. ଅନିƢୟ , 2. ଅଦୃଢ଼, ଅƳିର ଚିŧ, 
ଅƳିର ସଂକƝ  
irrespective  of : ନିବǃେଶଷେର  
irresponsible  (a) : ଦାୟିŭହୀନ , ଦାୟିŭŗାନ  ଶୂନȻ 
irreverence  (n) : ଅȎŶା  
irreversible  (a) : 1. ଅଣ ଓଲଟା , 2. ଅଣ େଲଉଟା  
irrevocable  (a) : 1. ରŵ ଅେଯାଗȻ ,  
2. ଅପରିବŧƽନୀୟ , 3. ȄତȻାହାର -ଅସƗବ  
irrigable  area  : େସଚନ /ଜଳେସଚନ  େଯାଗȻ  
େŁǿ/ଜମି/ଅřଳ 
irrigate  (v) : େସଚନ  କରିବା , ଜଳ େସଚନ  କରିବା  
irrigated  area  : େସଚିତ /ଜଳେସଚିତ  େŁǿ 
irrigation  (n) : ଜଳେସଚନ  
 ~ potentiality : ଜଳେସଚନ  ସାମଥƽȻ  
 ~ scheme  : ଜଳେସଚନ  ȄକƝ 
irritability  (n) : ଚିଡ଼ା Ȅକୃତି , ଚିଡିଚିଡ଼ା  
irritable  (a) : ଚିଡ଼ା, ଚିଡ଼ିଚିଡ଼ା  
irritant  (a) : 1. ଉେŧଜକ , 2. ବିରĽିକର  irritate  (v) : ଚିେଡ଼ଇବା , ବିରĽ  କରିବା  
irritation  (n) : ଉେŧଜନ  
isolate  (v) : ଅଲଗା  କରିବା , ବିŒିƊ କରିବା , ପୃଥକ  କରିବା  
isolation  (n) : ନିଃସŏତା , ଏକୁଟିଆ  େହାଇଯିବା  
 ~ camp : ଅଲଗା  ଶିବିର  
 ~ ward : ଅଲଗା  େରାଗୀକŁ  
issue  (v) : 1. ନିଗƽମନ  କରିବା , ପେଠଇବା , େȄରଣ 
କରିବା  (issue of official letters etc.) , 2. ବାହାର  
କରିବା , Ȅଚଳନ  କରିବା , 4. ଜାରି କରିବା , (n) :  
1. ବାଦବିବାଦ  ବିଷୟ  (case matter), 2. ସŽାନ ,  
3. (ପǿିକାର ) ସଂଖȻା  4. ବିଷୟ , 5. Ȅଦାନ  (issue of 
stationery), 6. ପେଠଇବା  (ଚିଠି) 
~ less (a) : ନିଃସŽାନ  
~ number :  ନିଗƽମନ  ସଂଖȻା , ଚିଠି େȄରଣ  ସଂଖȻା  
~ price : Ȅଥମ  ନିŶƽାରିତ  ମୂଲȻ 
~ register  : ନିଗƽମନ େରଜିƨର , େȄରଣ -ଖାତା, 
ଇସୁȻ େରଜିƨର  
~ section  : ନିଗƽମନ  ଉପବିଭାଗ , ଇସୁȻ େସକସǜ  
~ voucher (n) : ନିଗƽମନ ଭାଉଚର , ଇସୁȻ ଭାଉଚର  
~ of facts  : ତଥȻଗତ  ବାଦ ବିଷୟ  
~ of law  : ବିǇଗତ  ବିବାଦୀୟ /ବିଷୟ  
issuer  (n) : ନିଗƽମନକାରୀ, େȄରକ  
IT enabled services  : ସୂଚନା  ȄଯୁĽି  େସବା  
IT infrastructure  : ସୂଚନା  ȄଯୁĽି  ଭିŧିଭ ୂ ମି  
italic  (n) : ବାŋ ଲିପି, େତେରଛା  ମୁȁାŁର , ଇଟାଲିǉ  
itch (n) : କŢ ୁ, (v) : କୁେŢଇ  େହବା 
 
 
  