 
 
 49 charge -d’ affaires : (ସାେଜୖଡȻାଫǣ ) Łୁȁ େଦଶର  
ରାƩଦୂତ , କୂଟନୀତିକ  କମƽଚାରୀ , କାଯƽȻଦୂତ  
charger  (n) : ଯାହାŸାରା  ଚାଜƽ କରାଯାଏ , ଚାଜƽର  
charitable  (a) : 1. ଦାତବȻ , ଦାନଶୀଳ , 2. ବଦାନȻ  
~ allowance  : ଦାତବȻ  ଭŧା 
~ allowance for upkeep of temples  : ମƃିର 
ରŁଣାେବŁଣ  ନିମିŧ  ଦାତବȻ  ଭŧା 
~ dispensary : ଦାତବȻ  ଡାĽରଖାନା  / ଚିକିŰାଳୟ  
~ institution : ଦାତବȻ  ଅନୁƪାନ  
~ purpose : ଦାତବȻ  ଉେŵଶȻ  
~ trust : ଦାତବȻ  Ǻƨ୍  / ନȻାସ 
charity  (n) : 1. ଦାନଶୀଳତା , ଖଇରାତ , 2. ବଦାନȻତା  
~ show  (n) : ଚȻାରିଟି  େସା, ସହାୟତା  Ȅଦାନ  ପାଇଁ 
ବିଚିǿା  କାଯƽȻǰମ   
charm  (n) : 1. େମାହ , 2. ଆକଷƽଣ  ଶĽି, 3. ତାବିଜ , 
(v) : 1. ମୁŇ କରିବା , 2. କିମିଆ  କରିବା  
charming  (a) : 1. ରମଣୀୟ , 2. ମୁŇକର ,  
3. ଆନƃଦାୟକ , 4. େମାହିନୀ , େମାହକର   
charred remains  : ଭƹାବେଶଷ  
chart  (n) : 1. ଚାଟƽ, 2. ତଥȻ ଫŵƽ, (v) : 1. ଚାଟƽ ତିଆରି  
କରିବା , 2. ତଥȻଫŵƽ  ତିଆରି  କରିବା  
charter  (n) : 1. ଦଲିଲ , ସନƃ, 2. ଅǇକାର  ପǿ, (v) : 
ଭଡ଼ାେର େନବା  
~ of demand  (n) : ଦାବିପǿ  
chartered accountant  : ଚାଟାଡƽ  ଆକାଉŠାŠ , 
ȄଶିŁଣȄାƌ Ƹୀକୃତ ହିସାବବିǚ  
chartered flight  : ଭଡ଼ା ବିମାନ  
chassis  : େଚସିǩ   
cheap popularity  : ଶƱା େଲାକȄିୟତା   
cheat  (n) : ଠକ, Ȅତାରକ , (v) : ଠକିବା  
cheating  (n) : ଠେକଇ , Ȅତାରଣା  
check  (v) : 1. ଯାř କରିବା , 2. ଗତିେରାଧ  କରିବା ,  
3. ଦବାଇବା , (n) : 1. ଗତିେରାଧ , 2. ଯାř, ତନǅ  
~ dam : ଆଡ଼ିବƆ  ଜଳ ଅବେରାଧକାରୀ  ବƆ (ନଦୀ) ~ gate (n) : ତନǅ  ଫାଟକ , େଚǉ େଗǓ 
~ mate: 1. କିƱିମାǘ , େଶଷ ପରାଜୟ , 2. ଅଚଳାବƳା  
~ post : ଯାř ଘାଟି, େଚǉ େପାƨ  
~ sheet : ଯାř ଫŵƽ 
~ slip : ଯାř ଚିରକୁǓ  
~ up : ସƓୂťƽ  ƸାƳȻ ପରୀŁା  
checker  (n) : ଯାřକାରୀ  
Checking Officer  : ଯାř ଅǇକାରୀ  / େଚକିଂ  ଅଫିସǣ  
Chef  (n) : େସǞ, Ȅଧାନ  େରାେଷୟା  
chemical  (a) : ରାସାୟନିକ , େକମିକାǤ  
~ analysis  (n) : ରାସାୟନିକ  ବିେƥଷଣ  
~ engineering : ରାସାୟନିକ  ଯſବିଦȻା , େକମିକାǤ  
ଇśିନିୟରିଂ  
~ factory : ରାସାୟନିକ  କାରଖାନା  
~ properties  (n) : ରାସାୟନିକ  ଗୁଣ 
~ test : ରାସାୟନିକ  ପରୀŁଣ  
chemist  (n) : 1. ରସାୟନବିǚ , 2. ଔଷଧ  ବିେǰତା  
~ and druggist  (n) : ଔଷଧ  ବିେǰତା  
chemistry  (n) : ରସାୟନ  ବିŗାନ  (ଶାƲ) 
cheque  (n) : େଚǉ 
~ book : େଚǉ ବହି (ବȻାŋ ) 
chess  (n) : େଚǩ େଖଳ, ସତରଂଜ  େଖଳ 
chest  (n) : 1. ସିƃୁକ, 2. ଛାତି 
chicken  (n) : 1. କୁକୁଡ଼ା  ଛୁଆ, 2. କୁକୁଡ଼ା  ମାଂସ 
~ pox (n) : ହାଡ଼ଫୁଟି , ପାଣି ବସŽ 
chief  (a) : ମୁଖȻ, Ȅଧାନ  
~ Accounts Officer  : ମୁଖȻ େଲଖାǇକାରୀ  / 
ହିସାବ  ଅǇକାରୀ  
~ Commissioner : ମୁଖȻ କମିସନର  / ଆୟୁĽ 
~ Election Commissioner : ମୁଖȻ ନିବƽାଚନ  
ଆୟୁĽ / କମିସନର  
~ Electoral Officer : ମୁଖȻ ନିବƽାଚନ  ଅǇକାରୀ  
~ Engineer  : ମୁଖȻଯſୀ , ଚିǞ ଇśିନିୟର  
~ Guard : ମୁଖȻ Ȅହରୀ  