 
 
 72 ~ of sessions : େଦୗରା  ନȻାୟାଳୟ  
~ of small causes : ଲଘୁବିବାଦ  ନȻାୟାଳୟ  
~ of wards : ȄତିପାଲȻ  ଅǇକରଣ , େକାଟƽ  ଅǞ 
ଓȴାଡƽସ  
~ yard (n) : ଅଗଣା  
courteous  (a) : ଶିƨ, ଭȁ 
courtesy  (n) : େସୗଜନȻ , ଭȁତା , ଶିƨତା  
courtship  (n) : Ȅଣୟ  ନିେବଦନ , େȄମ ȄƱାବନା  
court -van charges  : ନȻାୟାଳୟ  ଗାଡ଼ି େଦୟ 
cousin  (n) : ŗାତି, ଭାଇ/ଭଉଣୀ  
covenant  (n) : 1. ଚ ୁ Ľି, 2. ଚ ୁ Ľିପǿ , କରାର , (v) :  
1. କରାର  କରିବା , 2. ଚ ୁ Ľି କରିବା  
covenanted  (a) : ଚ ୁ ĽିବŶ  
cover  (n) : 1. ମଲାଟ , 2. ଲଫାପା , 3. ଆବରଣ ,  
4. ଢ଼ାŋୁଣି , 5. ଚାଦର , 6. ଆȎୟ , (v) : 1. ଢ଼ାŋିବା ,  
2. ଅŽଭƽ ୁ Ľ  େହବା 
~ page (n) : ȄŒଦପୃƪା , ȄŒଦପଟ , ବହିର ମଲାଟ  
coverage  (n) : ଘଟଣାବଳିର  ବťƽନା  ବା Ȅସାରଣ  (this 
news got wide coverage), 2. ନିୟſଣେର  ǆବା 
ଅřଳ ବା ପରିମାଣ  
covering letter  : ବȻାଖȻାମୂଳକ  ପǿ 
covert  (a) : 1. ȄŒƊ , ଗୁƌ, 2. ଅȄକାଶିତ , 3. ଆŒାଦିତ  
cow dung  (n) : େଗାବର  
cow hide (n) : େଗାର ୁ  ଚମଡ଼ା  
cow slaughter : େଗା ହତȻା 
coward  (a) : ଭୀର ୁ, କାପୁର ୁ ଷ  
cowardice  (a) : ଭୀର ୁ ତା , କାପୁର ୁ ଷତା  
cradle  (n) : ଶିଶୁର  େଦାଳି  
craft  (n) : 1. କାରିଗରି , 2. ଚତ ୁ ରତା , 3. ହƱଶିƝ  / 
େକୗଶଳ  
~ school : କାରିଗରି  ବିଦȻାଳୟ , ହƱଶିƝ  ବିଦȻାଳୟ  
craftsman  (n) : କାରିଗର , ହƱଶିƝୀ  
craftsmanship  (n) : କାରିଗରି , ହƱଶିƝ  କଳା 
crafty  (a) : 1. ଚତ ୁ ର, 2. େକୗଶଳୀ , 3. Ȅତାରକ  crane  (n) : 1. ଉେŧାଳକ  ଯſ, େǰǜ, 2. ସାରସ  ପŁୀ 
crash  (v) : 1. ଚ ୁ ରମାର  େହବା , 2. ଖସି ପଡ଼ିବା  (n) : 
ଚ ୁ ରମାର  (a car crash), ଭାŏିବା  ଶƑ 
~ landing  (n) : ଦୁଘƽଟଣାଜନିତ  ଅବତରଣ  
creamy layer  (n) : ସମାଜର  ଉőବଗƽ  
create  (v) : 1. ସୃƨି କରିବା , 2. ତିଆରି  କରିବା  
creation  (n) : 1. ସୃƨି, ସଜƽନା , 2. ତିଆରି  
~ of post : ପଦ ସୃƨି 
creative  (a) : ସଜƽନାŮକ , ସୃଜନଶĽି  ସଂପƊ  
creator  (n) : Ȑƨା, ସୃƨିକŧƽା  
creature  (n) : Ȅାଣୀ 
creche  (n) : ଶିଶୁ Ȅଯū  େକƄ (public nursery)  
credence  (n) : ȄତȻୟ , ବିƤାସ , ଆƳା Ƴାପନ  
credentials  (n) : ȄତȻୟ  ପǿ, Ȅଶଂସା ପǿ 
credibility  (n) : ବିƤାସେଯାଗȻତା , ବିƤସନୀୟତା  (the 
credibility of the witness)  
credible  (a) : ବିƤସନୀୟ , ବିƤାସେଯାଗȻ  
credit  (a) : 1. ଜମା, 2. ବିƤାସ , 3. ଉଧାର , ବାକି (no 
sale on credit) 4. ଆକଳନ , 5. ଖȻାତି, େଗୗରବ  
~ balance  (n): ଜମା ଅବେଶଷ  
~ card (n) : େǰଡିଟ  କାଡƽ (ବȻାŋ ) 
~ income : ଉଧାର  ଆୟ, କରଜ  ଆୟ 
~ sale :  ଉଧାର  ବିǰୟ  
~ society : ଉଧାର  ସମିତି 
creditable  (a) : 1. ȄଶଂସାେଯାଗȻ , 2. ବିƤାସେଯାଗȻ , 
3. ସƙାନଜନକ , 4. Ȅଶଂସନୀୟ  
credited  (a) : ଜମାକୃତ , ସřିତ 
~ leave: ସřିତ ଛୁଟି 
creditor  (n) : ଋଣଦାତା  
credulous  (a) : ସହଜବିƤାସୀ  
creed  (n) : ଧମƽଗତ  
creeper  (n) : ଲତା 
cremate  (v) : ଶବଦାହ  କରିବା  
cremation  (n) : ଶବ ଦାହ 