 
 
 173  ~ letter : ଅŽେଦƽଶୀୟ  ପǿ 
 ~ water transport : ଅŽେŵƽଶୀୟ  ଜଳ ପରିବହନ  
inlet (n) : Ȅେବଶ  ପଥ 
in like manner : ଅନୁର ୂ ପ  ରୀତିେର  
inmate  (n) : ଅେŽବାସୀ  
inn (n) : ପାƂଶାଳା  
innate  (a) : 1. ସହଜାତ , 2. ଜନȯଗତ  
inner  (a) : ଅŽରƳ , ଅଭȻŽର , ଭିତର  
innermost  (a) : ଅŽରତମ , ଗଭୀରତମ  
inning  (n) : 1. ପାଳି, ଇନିଂǩ   (େଖଳ ଇତȻାଦିର ),  
2. ସରକାର  ବା ଦଳର ରାଜŭକାଳ  
innocence  (n) : ସରଳତା , ନିରୀହତା  
innocent  (a) : ସରଳ , ନିରୀହ  
innocuous  (a) : ଉପକାରୀ , Łତିକାରକ  ନୁେହଁ (an 
innocuous remark)  
innovate  (v) : ଉǚ ଭାବନ  କରିବା , ନୂତନŭ  Ȅଦାନ  
କରିବା , ନୂତନ େକୗଶଳ  ବା ନୂତନ ଚିŽା Ȅବŧƽନ  କରିବା  
innovation  (n) : ଉǚ ଭାବନ  (an age of 
innovation),  ନବଭାବର  Ȅବŧƽନ, ଅଭିନବୀକରଣ  
~ Fund : ଅଭିନବୀକରଣ ପାšି  
innovative  (a) : ଉǚ ଭାବନଶୀଳ , ନବକƝିତ , 
ସୃଜନଶୀଳ  (innovative idea)  
~ municipal financing facility  : ଅଭିନବ  
େପୗରାřଳ  ଆଥǃକ  ସହାୟତା  
innumerable  (a) : ଅସଂଖȻ , ଅଗଣିତ , ଅଗଣନୀୟ  
innutritious  (a) : ଅପୁƨିକର , େପାଷଣହୀନ  
inoculate  (v) : ଟୀକାେଦବା  (inoculate against 
chalera)  
inoculation  (n) : ଟୀକାଦାନ  
inoculator  (n) : ଟୀକାଦାତା , ଟୀକା େଦବା ବȻĽି  
inoperative  (a) : 1. ଅȄଚଳିତ , 2. ଅକାମୀ ,  
3. ଅକାଯƽȻକାରୀ  
inordinate  (a) : ମାǿାତିରିĽ , ସୀମାତିରିĽ , ଅତȻǇକ  
(inordinate delay)  
inorganic  (a) : ଅେଜୖବ  input  : 1. ଉପାଦାନ  (ସମୟ, ŗାନ, ଅଭିŗତା ଆଦି ), 
କřାମାଲ , 2. ନିେବଶ  (କƓୁȻଟର  ଡାଟା)  
(opp. output : ନିƬƊ, ଉŬାଦନ ) 
inputter  (n) : ନିେବଶକାରୀ  
inquest  (n) : 1. ଅପମୃତ ୁ Ȼର  ତଦŽ, 2. ଅନୁସƆାନ  
inquiry  (n) : 1. ତଦŽ, 2. ଜିŗାସା , ପଚରାଉଚ ୁ ରା ,  
3. ସବିେଶଷ  ଅନୁସଂଧାନ , େଖାଳତାଡ଼  
inquisitor  (n) : ଅନୁସƆାନକାରୀ , ତଦŽକାରୀ  
ins and outs : ଭିତର  ବାହାର  
insane  (a) : 1. ଉନȯŧ , 2. ବିକୃତ ମƱିƦ , ପାଗଳ  ବାତ ୁ ଳ  
(insane asylum)  
 ~ person  : ଉନȯŧ  / ବିକୃତ ମƱିƦ  ବȻĽି  
insanitary  (a) : 1. ଅƸାƳȻକର , 2. ଅନିମƽଳ  
insanity  (n) : 1. ଉନȯŧତା , 2. ପାଗଳାମି , ବାତ ୁ ଳତା ,  
3. ମƱିƦ  ବିକୃତି 
inscribe  (v) : 1. େଖାଦନ  କରିବା , 2. ǲƂଭ ୁ Ľ  କରିବା , 
3. ତାଲିକାଭ ୁ Ľ  କରିବା  
inscription  (n) : େଖାଦିତ  ଲିପି, ଶିଳାଲିପି  
insect  (n) : କୀଟ, େପାକ , ପତŏ  
insecticide  (n) : କୀଟନାଶକ  ରାସାୟନିକ ȁବȻ  
insecure  (a) : ଅସୁରŁିତ , ନିରାପŧାବିହୀନ  
insecurity  (n) : 1. ଅସୁରŁା , 2. ବିପଦପୂ ťƽତା, ବିପଦ 
ସŋୁଳତା , ନିରାପŧାର ଅଭାବ  
insemination  (n) : ବୀଯƽȻବପନ  
insensible  (a) : 1. ଉଦାସୀନ , 2. େବେହାସ ,  
3. ଅେଚତନ  
insensitive  (a) : Ȅତିǰିୟାହୀନ , ସଂେବଦନଶୀଳ ନୁେହଁ  
insentient  (a) : ଅେଚତନ , ଜଡ଼ 
inseparable  (a) : ଅବିେŒଦȻ , ଅଭିƊ  
insert  (v) : ଭŧǃ କରିବା , ଗୁśିବା  
inserted  (a) : ଭŧǃ େହାଇǆବା , ଗୁśା ଯାଇǆବା  
inside  (adv)  : ଭିତେର  
insignia  (n) : 1. ପରିଚୟ  ଚିƺ, 2. ସୂଚକ ଚିƺ 
insignificant  (a) : 1. ତ ୁ Œ, 2. ଗୁର ୁ ŭହୀନ  