 
 
 189 ~ Assistant  Surgeon : ମହିଳା  ସହକାରୀ  ଶଲȻ 
ଚିକିŰକ  
~ Attendant : ପରିଚାରିକା  
~ Health  Visitor : ƸାƳȻ ପରିଦଶǃକା  
~ Social Education Organiser : ସାମାଜିକ  ଶିŁା 
ସଂଗଠିକା  
lag (v) : 1. ଧୀେର  ଚାଲିବା , 2. ପଛେର  ପଡ଼ିଯିବା , 3. 
ପେଛଇବା  
Lagoon  (n) : ଉପȑଦ  (ସମୁȁଠାର ୁ  ବାଲିଚର  କିମȴା 
Ȅବାଳ  Ȅାଚୀର  Ÿାରା ବିŒିƊ େହାଇǆବା  ଲବଣାĽ  ȑଦ) 
laid-up : 1. ଶଯȻାଗତ , 2. ପୀଡ଼ିତ  
lame  (a) : େଛାଟା  
lame  excuse  (n) : ମିଛ ବାହାନା  
lament  (n) : ବିଳାପ , ଆŧƽନାଦ , (v) : ବିଳାପ  କରିବା  
lamentable  (a) : େଶାଚନୀୟ , ଦୟନୀୟ  
lamentation  (n) : ବିଳାପ , େଶାକ Ȅକାଶ  
lamination  (n) : ପତଳା  ପȲାƨିକ ଆବରଣ , ଲାମିେନସନ  
lamp  (n) : ବତି, ଲȻାƓ 
 ~ post : ବତି ଖୁମȴ / ଖୁŠ 
 ~ stand  : ର ୁ ଖା 
lance  (n) : ବŒƽା 
lancer  (n) : ବŒƽାଧାରୀ  
land  (n) : 1. ଭ ୂ ମି, ଜମି, 2. Ƴଳ, (v) : ଭ ୂ ମି ƶଶƽ କରିବା  
(the aeroplane just landed)  
~ acquisition : ଜମି ସଂଗୃହୀତ /ଭ ୂ-ଅଜƽନ 
~ assessment : ଜମାବƃୀ  
~ certificate  (n) : ଭ ୂ ମି ଅǇକାର  Ȅମାଣପǿ  / ଜମି 
ବȻବହାର  Ȅମାଣପǿ , ଭ ୂ ମି େଭାଗଦଖଲ  Ȅମାଣପǿ  
~ forces : Ƴଳ ବାହିନୀ  
~ holder : ଜମି ମାଲିକ , ଭ ୂ ମିଧାରକ  
~ holding  : ଭ ୂ ମି ଦଖଲକାରୀ  
~ improvement  loan : ଭ ୂ ଉƊତି  ପାଇଁ କରଜ /ଋଣ 
~ lady (n) : ଭ ୂ Ƹାମିନୀ , ଘରମାଲିକାଣୀ  
~ less (a): ଭ ୂ ମିହୀନ  ~ lord (n) : ଭ ୂ Ƹାମୀ , ଘର ମାଲିକ , ଜମିଦାର  
~ mark (n) : 1. ଭ ୂ ଚିƺ ବା ନିଶାଣ , 2. ବିଶିƨ  Ƴାନ, 
3. ଯୁଗାŽକାରୀ  / ƹରଣୀୟ  ଘଟଣା  (ଐତିହାସିକ , 
େଭୗେଗାଳିକ ଓ ସାƖିଧାନିକ ଦୃƨିେକାଣର ୁ ) 
~ mass :  ବିƱୀťƽ  ଭ ୂ ଖŢ  
~ mortgage : ଭ ୂ ବƆକ  
~ mortgage bank  (n): ଭ ୂବƆକ ବȻାŋ  
~ owner  : ଭ ୂ ମି ମାଲିକ , ଜମି ମାଲିକ  
~ protection police force  : ଜମି ସୁରŁା  ଦଳ 
(ପୁଲିସ  ବାହିନୀ ) 
~ reclamation : ଜମି ଚାେଷାପେଯାଗୀକରଣ  
~ Record  Manual : ଭ ୂ ମି ଅଭିେଲଖ  Ȅକରଣ  
ପୁƱିକା  
~ reform (n): ଭ ୂ ସଂƯାର  
~ revenue : ଭ ୂ ରାଜƸ  
~ scape : ଭ ୂ ଦୃଶȻ , ଲȻାŢ ୍ େƯǝ , Ȅାକୃତିକ  
ଭ ୂ ଚିǿ/ଭ ୂ ଦୃଶȻ  
~ settlement : ଜମିଜମା  ବେƃାବƱ  
~ slide (n) : ଭ ୂ ưଳନ , ଭ ୂ ଚଳନ , ଅତଡ଼ାପାତ  
~ surveying (n) : ଭ ୂ ମିସେବƽŁଣ  
~ tenure  (n) : ଭ ୂ ମି ଧାରଣ  ସମୟ , ଭ ୂ ମି େଭାଗ  
ଦଖଲ  ସମୟ  
~ records  : ଭ ୂ ଅଭିେଲଖ , ଭ ୂ ମି ଦƱାବିଜ  / ଜମିଜମା  
କାଗଜାତ  / ଭ ୂ ମି ସମȴƆୀୟ  େରକଡƽ  ପǿ 
landed  property  : ଭ ୂ ସƓŧି  
landing (n) : 1. ଅବତରଣ , 2. ଭ ୂƶଶƽ 
 ~ ground: ଅବତରଣ  ପଡ଼ିଆ  
landless  labourer  (n) : ଭ ୂ ମିହୀନ  Ȏମିକ   
landslide  defeat  : ପୂťƽ ପରାଜୟ  
landslide  victory  : ପୂťƽ ବିଜୟ , ବିପୁଳ  ବିଜୟ 
lane (n) : ଗଳି, ସଂକୀťƽ  ସାହି 
language  (n) : ଭାଷା 
 ~ expert : ଭାଷା ବିେଶଷŗ  
 ~  teacher : ଭାଷା ଶିŁକ  