 
 
 84 demography  (n) : ଜନସଂଖȻାତŨ  
demolish  (v) : 1. ଭ ୂ ମିସାǘ , Żଂସ କରିବା ,  
2. ଭାŏିେଦବା , ନƨ କରିବା  
demonetization  (n) : 1. ମୁȁା ଅଚଳକରଣ ,  
2. ମୁȁାର ୂ େପ  ବȻବହୃତ  ଧାତ ୁ ର  ȄତȻାହାର ,  
3. ବିମୁȁାକରଣ , େନାǓ ବƃୀ, ବିମୁȁାୟନ  
demonstrate  (v) : 1. ବିେŁାଭ , Ȅତିବାଦ  Ȅଦƽଶନ  
କରିବା , 2. (କାଯƽȻେର ) କରି େଦେଖଇବା  
demonstration  (n) : 1. Ȅଦଶƽନ , 2. Ȅତିପାଦନ ,  
3. ବିେŁାଭ  Ȅଦଶƽନ  
demonstrative  (a) : Ȅତିପାଦକ  (ଆେବଗ  / 
ମେନାଭାବର ) 
demonstrator  (n) : 1. Ȅଦଶƽକ , େଡେମାନେƩଟର ,  
2. ବିେŁାଭକାରୀ  
demoralisation  (n) : 1. େନୖତିକ -ପତନ , ନୀତିȇଂଶ , 
2. ମƃମତି  
demoralise  (v) : 1. ନୀତିȇƨ  କରିବା , 2. ମେନାବଳ  
ଭାŏିବା , 3.ଅହଂକାର /ବଡ଼ିମା  ଭାŏିବା  
demoralised  (a) : 1. ନୀତିȇƨ , 2. ଆŮȄତȻୟ  
ରହିତ, ମେନାବଳ  ଶୂନȻ 
demote  (v) : ƸƳାନ  ଚ ୁ Ȼତ କରିବା , ତଳ ପଦବୀକୁ  ଖସାଇ  
ଆଣିବା  
demotion  (n): ପଦ ଅବନତି , ପଦȑାସ  
demurrage  (n) : ବିଳମȴେର  ମାଲ ଖଲାସ  ପାଇଁ ଶୁǥ କ 
denationali zation  (n) : 1. ଘେରାଇ  େŁǿକୁ  
ହƱାŽରୀକରଣ , 2. ବିରାƩୀକରଣ , ରାƩୀୟ  ଅǇକାରର ୁ  
ବřିତ (transferring a nationalized industry to 
private industry again)  
denationalize  (v) : 1. ଘେରାଇ  େŁǿକୁ  ହƱାŽର  
କରିବା , 2. ସରକାରୀ  ନିୟſଣର ୁ  ବȻĽିଗତ  ନିୟſଣ  ବା 
ମାଲିକାନାକୁ  ପୁଣି ହƱାŽର  କରିବା  
denature : ଗୁଣ/Ȅକୃତି  ବଦଳାଇବା  
denatured  alcohol  : ଗୁଣହୀନ  ସୁରା, ବିଗୁଣ  ƶିରିǓ 
dengue  (n): େଡŏୁ Řର 
denial  (n) : 1. ଅƸୀକାର , 2. ȄତȻାଖȻାନ , ଅରାଜି  (an 
official denial)  denomination  (n) : 1. ନାମକରଣ , 2. ସƔଦାୟ  ବା 
େȎଣୀ /େଗାƪୀର  ନାମ, 3. ମୁȁାର  Ȅକାର  (money, 
coins, bank note etc)  
denominator  (n) : 1. ହର/ଭାଜକ  ଅŋ, 2. ନାମଦାତା  
denotation  (n) : 1. ନାମ, ଆଖȻା , ନାମ Ȅଦାନ ,  
2. Ȅକଟିତ  ଅଥƽ, ମୁଖȻ ଅଥƽ 
denotative  (a) : 1. ଅଥƽସୂଚକ , 2. ଚିƺମୂଳକ  
denote  (v) : 1. Ȅକାଶ  କରିବା , 2. ସୂଚାଇ େଦବା , ଚିƺିତ 
କରିବା  
denounce  (v) : 1. ȄକାଶȻ  ଭାବେର  ନିƃା କରିବା , 
େଦାଷ  ଲଦିବା , (to denounce somebody as a 
spy) 2. ଚ ୁ Ľି ଅବସାନ  େଘାଷଣା  (denounce a 
treaty)  
dense  (a) : 1. ସାƄ, ଗାଢ, 2. ଘନ, ଗହଳ (dense 
crowd/forest)  
density  (n) : 1. ସାƄତା , ଗାଢତା , 2. ଘନŭ  
(population density)  
dental  (a) : ଦାŽ ସମȴƆୀୟ  
dentist  (n) : ଦŽ ଚିକିŰକ , ଦାŽ ଡାĽର  
dentition  (n) : 1. ଦାŽ ଉଠିବା , 2. ଦŽବିନȻାସ  
denunciate  (v) : ତିରƯାର  କରିବା , ନିƃା କରିବା  
(ସବƽସାଧାରଣେର ) 
denunciation  (n) : 1.ଆନୁƪାନିକ  େଘାଷଣା , 2.ଭୟ 
Ȅଦଶƽନ  
deny  (v) : 1. ଅƸୀକାର / ଅǲାହȻ  କରିବା , 2. ȄତȻାଖȻାନ  
କରିବା  
deodorant  (n) : ଦୁଗƽƆ ନାଶକାରୀ  ପଦାଥƽ  
depart  (v) : 1. ȄƳାନ  କରିବା , ଚାଲିଯିବା , 2. ଅଲଗା  
େହବା , 3. ȄାଣତȻାଗ  କରିବା  
department  (n) : ବିଭାଗ  (Departments of 
Government)  
departmental  (a) : ବିଭାଗୀୟ  
~ working of firewood and charcoal  : 
ଜାେଳଣି  କାଠ ଓ େକାଇଲାର  ବିଭାଗୀୟ  କାଯƽȻାନୁƪାନ  
~ proceeding (D.P.) : ବିଭାଗୀୟ  କାଯƽȻବିǇ  
~ standing committee  : ବିଭାଗୀୟ  Ƴାୟୀ କମିଟି  