 
 
 110 envious  (a) : ଈଷƽାନିȴତ , ଈଷƽାଳୁ , ଈଷƽା ପରାୟଣ  
environment  (n) : 1. ପରିେବଶ , ପରିେବƨନୀ ,  
2. ପାରିପାƤǃକ  ଅବƳା  
 ~ clearance : ପରିେବଶ  ମśୁରି  
environmental forestry and wildlife  : 
ପରିେବଶ  ସମȴƆୀୟ  ଜŏଲ  ଓ ବନȻȄାଣୀ  
environmental planning and co -ordination  : 
ପରିେବଶ  ସମȴƆୀୟ  େଯାଜନା  ଓ ସମନȴୟ  
environmental research and ecological 
regeneration  : ପରିେବଶ  ସମȴƆୀୟ  ଗେବଷଣା  ଓ 
ପରିେବଶ  ପୁନର ୁ Ŷାର  
environs  (n) : 1. ସହରତଳି , 2. ଆଖପାଖ  
envisage  (v) : 1.ଅନୁମାନ  କରିବା , 2.ମୁହଁାମୁହǂ  େହବା, 
ସƙୁଖୀନ  େହବା , 3.ଆଗର ୁ  ଜାଣିବା  
envoy  (n) : ରାƩȄତିନିǇ , ରାƩଦୂତ  
envy  (n) : ଈଷƽା, ପରȎୀକାତରତା  
enzyme  (n) : ଏǜ ଜାଇମ , ପାଚକ  ରସ 
ephemeral  (a) : ଅƝ ŁଣƳାୟୀ , (n) : ŁଣƳାୟୀ  
 ~ file : ŁଣƳାୟୀ  ନǆ, ƸƝକାଳୀନ ନǆ  
ephemeris  (n) : େଜȻାତିଷ  ପśିକା  
epic : ଧମƽǲƂ , ମହାକାବȻ  
epicentre  (n) : ଭ ୂ କƓନ  େକƄ 
epidemic  (a) : ସଂǰାମକ , (n) : ସଂǰାମକ  
େରାଗବିେଶଷ , ମଡକ , ମହାମାରୀ  
 ~ diseases : ସଂǰାମକ  େରାଗ  
epidemiologist  (n) : ସଂǰାମକ  େରାଗ  ବିŗାନୀ  
epidemiology  (n) : ସଂǰାମକ  େରାଗ  ବିŗାନ  
epigraph  (n) : 1. ଶିଳା ଧାତବ  ପǿ ବା ମୁȁା 
ଇଦȻାଦିେର  େଖାଦିତ  ଲିପି ବା େଲଖା , 2. େକୗଣସି  
ପୁƱକର  ପରିଚୟାŮକ  ସଂŁିƌ  ଉŶୃତି 
Epigraphic and Archeology  : ଶିଳାେଲଖ  ଓ 
ȄūତŨ  
epigraphist  (n) : ଶିଳାେଲଖବିǚ , ଲିପିବିଦȻା  ବିଶାରଦ  
epigraphy  (n) : 1. ଶିଳାେଲଖ  ବିଦȻା, 2. ଲିପିବିଦȻା  
epilepsy  (n) : ଅପƹାର , ମୂŒƽାେରାଗ  episode  (n) : 1. ଉପାଖȻାନ , ବୃŧାŽ , 2. ଧାରାବାହିକ  
ଘଟଣାବଳୀର  ଅଂଶ 
epitaph  (n) : ମୃତ ବȻĽିŋ  ସମାǇƱƗେର  ƹୃତି 
ଉେŵଶȻେର  େଖାଦିତ  େଲଖା , ସମାǇେର  େଖାଦିତ  ଲିପି 
epitome  (n) : ଲିǅତ ରଚନାର ସାରାଂଶ , ଗୁଣ ବା 
ଉŦଷƽର ȄତିନିǇ (he is the epitome of all 
virtues)  
equable  (a) : 1. ସମଭାବାପƊ , ସମଭାବ , 2. ସମତା  
ବିଶିƨ  
equalisation  (n) : ସମାନୀକରଣ , ସାମȻରŁା  
equalise  (v) : 1. ସମାନ  କରିବା , 2. ସମକŁ  କରିବା  
equality  (n) : 1. ସମାନତା , ସମତା , 2. ସାମȻ 
equanimity  (n) : 1. ସମଚିŧତା , 2. ସମତା , 
3.ମାନସିକ େଧୖଯƽȻ  
equate  (v) : 1. ସମୀକରଣ  କରିବା , 2. ସମାନ  େବାଲି  
ବିଚାର  କରିବା  
equator  (n) : 1. ବିଷୁବ  େରଖା , ଭ ୂ ମż  େରଖା , 2. ନିରŁ  
ବୃŧ, ସମାନ  ଭାବେର  ପୃǆବୀକୁ ଦୁଇଭାଗ  କର ୁ ǆବା  
କାƝନିକ  େରଖା  
equi : ସମ, ସମାନ  (used as a prefix to other 
words)  
~ angular (a) : ସମାନ  େକାଣ  ବିଶିƨ  
~ distant (a) : ସମଦୂରବŧƽୀ , ସମାନ  ଦୂରତା  ବିଶିƨ  
~ lateral (a) : ସମବାହୁ  
~ librium (n) : 1. ସମତ ୁ ଳନ , 2.ମାନସିକ 
ଭାରସାମȻ , 3.ସମାନଦୂରŭ  ରଖୁǆବା  େକƄ ବିƃୁ 
equip  (v) : 1. ସାଜ ସରśାମେର  ସŔିତ କରିବା , ସŔିତ 
କରିବା  
equipment  (n) : 1. ସାଜସରśାମ , 2. ଦରକାର 
ଉପକରଣ  
equipped  (a) : 1. ସŔିତ, 2. ଉପକରଣଯୁĽ  
equitable  (a) : 1. ନȻାୟସŏତ , 2. ପŁପାତ  ବିହୀନ , 
ନିରେପŁ , 3.ସମାନ , ସମତାପୂťƽ , 4.ନିƬŁ , ƸŒ 
equitably  (adv)  : 1. ନȻାୟତଃ , 2. ନିƬŁଭାବେର  
equity  (n) : 1. ନȻାୟ ବିଚାର , 2. ନିƬŁତା , 3. ସାମȻ, 
ନିରେପŁତା  