 
 
 37 bread -winner (n) : କୁଟ ୁ ମȴ  ପାଳକ , ପରିବାର  େପାଷଣ  
କŧƽା 
break (v) : 1. ଭାŏିବା , 2. ଲŐନ  କରିବା , (n) :  
1. ବିରାମ , 2. ଭŏ  
~ a news : ନୂଆ ଖବର  ଶୁଣାଇବା   
~ away : ଅଲଗା  େହାଇଯିବା   
~ down : 1. ƸାƳȻଭŏ , ଭŏ, 2. ( ଯାନବାହନ  
Ȅଭ ୃ ତି ) ଅଚଳତା , 3. ଦୁଃଖେର  ଭାŏିପଡ଼ିବା   
~ in service : େସବାେର  / ଚାକିରିେର  ବȻବଧାନ   
~ out : ହଠାǘ  େଦଖା  େହବା  (Fire / War broke 
out) 
~ up value : ଅଲଗା  ଅଲଗା  ମୂଲȻ 
breakage  (n) : 1. ଭାŏିଯାଇǆବା  ଜିନିଷ, 2. ଭŏା 
ଜିନିଷ  ପାଇଁ Łତିପୂରଣ  (breakage charge)  
breaker (n) : ବଡ଼ ଲହଡ଼ି (ସମୁȁ) 
breakfast  (n) : ସକାଳ  େବଳାର  ଲଘୁ ଆହାର , ଜଳǅଆ  
break -neck speed  (a) : ଦƿତଗତି  (he drove his 
car at br eakeneck speed)  
break -water  (n) : େଢ଼ଉ Ȅତିେରାଧୀ  ବƆ 
breath  (n) : Ƥାସ ȄƤାସ , ଦǡ  
 ~ alyser : Ǽାଇଭରର  ମଦପାନର  ମାǿା ମାପକ  ଯſ 
breed  (n) : ବଂଶାନୁଗତ  େବୖଶିƨȻ  (a good breed of 
cattle) , (v) : Ȅସବ  କରିବା , ଜନȯେଦବା , ବଂଶବୃŶି  
କରିବା  
breeder (n) : ପାଳନକŧƽା , Ȅତିପାଳକ  
breeding  (n) : Ȅଜନନ  
brew  (v) : 1. ମଦ ତିଆରି  କରିବା , 2. ଷଡ଼ଯſ  କରିବା  
brewer  (n) : ମଦȻ ȄƱୁତକŧƽା  
brewery  (n) : ମଦଭାଟି  
bribe  (n) : ଲାř, (v) : ଲାř େଦବା  
bribery (n) : ଲାř କାରବାର  
brick  (n) : ଇଟା  
~  klin (n) : ଇଟାଭାଟି   
~  layer (n) : ଇଟାେର  ଘର / କାƂ ତିଆରି  କର ୁ ǆବା  
ରାଜମିƲୀ  ~  work (n) : ଇଟାକାମ  
bridal party  (n) : କନȻାଯାǿୀ  
bride  (n) : କନȻାପାǿୀ  
bridegroom  (n) : ବରପାǿ  
bridge (n) : େସତ ୁ, Ȇିǐ 
bridle  (n) : ଲଗାମ  (େଘାଡ଼ାର ) 
brief  (n) : ସଂେŁପ -େଲଖନ , (v) : ନିଯୁĽ  ଓକିଲŋୁ  
ନǆପǿ  େଦବା , (a) : 1. ƸƝ, 2. ସଂŁିƌ ,  
3. ŁଣƳାୟୀ  (in brief : ସଂେŁପତଃ , to hold brief 
for : ସମଥƽନ  କରିବା )  
 ~ case (n) : ȆିǞ େକǩ, େଛାଟ  ସୁଟେକଶ   
 ~ statement : ସଂŁିƌ  ବିବୃତି 
briefing  (n) : ମୁଖȻ Ȅସଂଗ  ବିଷୟକ  ସୂଚନା  Ȅଦାନ  
(session / press briefing)  
brigade (n) : 1. Ȇିେଗଡ଼ , 2. ଦଳ (fire brigade) , 
3.େସନା  ଦଳ  
 ~ major (n) : Ȇିେଗଡ଼  େମଜର , େସନା  ଉପଦଳପତି  
brigadier (n) : Ȇିେଗଡ଼ିଅର , େସନା  ଦଳପତି  
brilliant (a) : 1. ବିଚŁଣ , 2. ଦୀƌିମାନ  
brimstone  (n) : ଗƆକ  
brine  (n) : 1. ଲ ୁ ଣିପାଣି , 2. ସମୁȁ  ଜଳ 
bring (v) : ଆଣିବା   
 ~ about : ଘଟାଇବା   
 ~ action:  କାଯƽȻାନୁƪାନ  କରିବା   
 ~ down :  ଖସାଇବା   
 ~ forward : ପର ପୃƪାକୁ  େନବା , ଆେଗଇ  େନବା   
 ~ home : ବୁଝାଇ  େଦବା   
 ~ out : Ȅକାଶ  କରିବା   
 ~ round : 1. ଆେରାଗȻ  କରିବା , 2. ସେଚତ  କରାଇବା   
 ~ to book : 1. େକୖଫିୟତ  ମାଗିବା , 2. ଦାୟୀ କରିବା   
 ~ to light : େଲାକେଲାଚନକୁ  ଆଣିବା   
 ~ to terms : ସƙତ  କରାଇବା   
 ~ up : ପାଳନ  କରିବା  
brittle (a) : ମସକା , ଭŏୁର , ସହଜେର  ଭାŏିଯିବା  