 
 
 119 ~  leave : ଅସାଧାରଣ  ଛୁଟି 
~  resolution : ଅସାଧାରଣ  ସଂକƝ /ȄƱାବ  
extravagance  (n) : ଅମିତବȻୟିତା , ବଦଖőƽ  
extravagant  (a) : 1. ଅମିତବȻୟୀ , 2. ମାǿାǇକ  ଖőƽୀ, 
3. ବଦଖőƽୀ  
extreme  (a) : 1. ଚରମ , ଚ ୂ ଡ଼ାŽ , 2. ଅତି, ଅତȻŽ , (n) : 
ଚରମ , େଶଷସୀମା  
 ~ urgency :  ଅତȻŽ  ଜର ୁ ରି 
extremely  (adv)  : 1. ତୀȆ ବା ଚରମ ଭାବେର ,  
2. ଅତȻǇକ  ଭାବେର  
extremist  (n) : ଚରମପƂୀ , ଉǲପƂୀ  
extremity  (n) : 1. ଅŽ, 2. ȄାŽ, 3. ମାǿାǇକତା , 
ସେବƽାő ପରିମାଣ  
extricate  (v) : ବƆନମୁĽ କରିବା  extrinsic  (a) : 1. ବାହȻ (per contra -intrinsic: 
ଅŽ), 2. ଅସƊିବିƨ , 3. ଅȄକୃତିଗତ , 4. ବହିରାଗତ  
extrovert  (a) : 1. ବହିମƽୁଖୀ , ମିଶାଣିଆ , 2. ବାହȻଦଶƽୀ , 
3. େଖାଲାକୁହା  
exude  (v) : ଝରିବା , ବାହାରିବା  
eye (n) : ଚŁୁ, ଆǅ, େନǿ 
 ~ catching (n) : ଆǅଦୃƨିଆ  
 ~ shot : ଦୃƨିସୀମା  
 ~ sight : ଦୃƨିଶĽି  
 ~ sore (n) : ଅସୁƃର  ପଦାଥƽ , ଦୃƨିକଟ ୁ , ଚŁୁଶୀଳ  
 ~ specialist (n) : ଚŁୁ ବିେଶଷŗ  
 ~ wash : 1. େଭଳିକି , 2. ଛଳନା, 3.େଲାକ  େଦଖାଣିଆ  
 ~ witness (n) : ȄତȻŁଦଶƽୀ  
  