 
 
 80 debut  (n) : Ȅଥମ  ଆŮȄକାଶ  (to make one’s  
debut in the public)  
decade  (n) : ଦଶକ, ଦଶƆି, ଦଶବଷƽର ଅବǇ  
decadence  (n) : ଅବŁୟ , ଅଧଃପତନ , ǰମାବନତି , 
ଅବନତି  
decamp  (v) : ଲ ୁ ଚି ପଳାଇବା , ଶିବିର  ଛାଡ଼ିଚାଲିଯିବା  
decant  (v) : ନିଗାଡ଼ିବା , ଆେƱ  ଆେƱ  ଢାଳିବା  
decapitation  (n) : ମୁŢକାଟ , ଶିରେŒଦନ  
decarbonise  (v): ଅŏାରକାମȳ  ମୁĽ କରିବା  
decay  (n) : 1. Łୟ(economic/moral decay) ,  
2. ପଚନ, 3. Żଂସ, ପତନ, (v): 1. Łୟ େହବା,  
2. ପଚିଯିବା  (decaying vegetables)  
decease  (n) : ମୃତ ୁ Ȼ  
deceased  (a) : ପରେଲାକଗତ , ମୃତ 
deceit  (n) : 1. େଧାକା , 2. Ȅତାରଣା , 3. ଠକାମି  
deceitfulness  (n) : ଠକାମି , ଚାଲବାଜି   
deceive  (v) : 1. େଧାକା  େଦବା , 2. ଠକିବା , 3. Ȅତାରଣା  
କରିବା  
deceiver  (n) : 1. େଧାକାବାଜ , 2. ଠକ, 3. Ȅତାରକ , 
Ȅତାରଣାକାରୀ   
decency  (n) : ଶାଳୀନତା , ର ୁ ଚିପୂťƽ  ବȻବହାର , 
ର ୁ ଚିସƓƊତା , ପରିପାଟୀ  
decennial  (a) : ଦଶମ  ବାଷǃକ , ଦଶବଷƽୀୟ , ଦଶ ବଷǃଆ , 
ଦଶ ବଷƽେର  ଥେର ଘଟ ୁ ǆବା  
decennium  (n) : ଦଶାƑୀ , ଦଶƆି, ଦଶକ 
decent  (a) : 1. ଶାଳୀନ , 2. େଶାଭନୀୟ , ର ୁ ଚିସƓƊ  (a 
decent meal)  
decentralisation  (n) : ବିେକƄୀକରଣ  
decentralise  (v) : ବିେକƄିତ  କରିବା  
deception  (n) : Ȅତାରଣା  
deceptive  (a) : 1. ȄତାରଣାŮକ , 2. ବିȇାŽିକର  (a 
deceptive advertisement)  
decide  (v) : 1. ନିƬŧି  କରିବା , ସିŶାŽେର  ପହřିବା ,  
2. Ƴିର କରିବା  
decidedly  (adv)  : ନିƢିତର ୂ େପ , ନିଃସେƃହେର  deciding  factor  : ନିťƽାୟକ , ଯାହାକୁ  ଭିŧିକରି  ସିŶାŽ  
ନିଆଯାଏ  
decimal  (n) : ଦଶମିକ , େଡସିମାଲ  
 ~ fraction : ଦଶମିକ  ଭňାଂଶ  
decipher  (v) : 1. ସଂେକତାଥƽ  ନିର ୂ ପଣ , 2. ପାେଠାŶାର , 
3. ଗୂଢଅଥƽ  ƶƨ କରିବା  (to decipher a code)  
decision  (n) : ନିƬŧି , ସିŶାŽ  
 ~ maker (n) : େଯ ସିŶାŽେର  ଉପନୀତ  କରାଏ  
decisive  (a) : ନିƬŧିମୂଳକ  (a decisive step)  
declamation  (n) : ଆଳଂକାରିକ  ଭାଷଣ , ଔପଚାରିକ  
ଭାଷଣ  
declamatory  (a) : ଅଳଂକାରପୂťƽ  ଭାଷଣ  
declarant  (n) : େଘାଷଣାକାରୀ , େଘାଷକ  
declaration  (n) : େଘାଷଣା  (the d eclaration of 
India’s Independence)  
 ~ of income : ଆୟ େଘାଷଣା  
 ~ of title : ହǉ େଘାଷଣା  
declaratory  suit : େଘାଷଣାŮକ  ବା ବିŗƌିସୂଚକ  
ମକŵମା  
declare  (v) : େଘାଷଣା  କରିବା  
declared  value  (n) : େଘାଷିତ /ସୂଚିତ ମୂଲȻ 
declass  (v) : େȎଣୀଚ ୁ Ȼତ  କରିବା  
declassify  (v) : ସରକାରୀ  େଗାପନୀୟ  ଦƱାବିଜକୁ  
ସବƽସାଧାରଣ  ଜାଣିପାରିବା  
declination  (n) : 1. ନିମȪମୁଖ , 2. ଅନାǲହ , 3. ଅବନତି  
decline  (v) : 1. ଓହରିଯିବା , 2. ଖସିବା , 3. ଅƸୀକାର  
କରିବା  
declivity  (n) : ଢ଼ାଲ ୁ, ǰମନିମȪତା , ଗଡ଼ାଣିଆ  ପଥ 
decode  (v) : 1. ସେŋତ  ଲିପି ଭାଷାŽର  କରିବା , 2. ଅଥƽ 
Ȅକାଶ  / ଉŶାର  କରିବା  
decompose  (v) : ସଢ଼ିଯିବା , ପଚିଯିବା  (a 
decomposing corpse)  
decomposition  (n) : ପଚନ, ସଢିଯିବା  ବା ବିକୃତ େହବା 
Ȅǰିୟା  