 
 
 311 suit (n) : 1. ମକŵମା  (to file a suit) ,  
2. ȄଣୟାକାǍ  Łା, 3. ସୁǓ (a two -piece suit) ,  
(v) : ଉପଯୁĽ  େହବା 
suitability  (n) : ଉପଯୁĽତା , ଉପେଯାଗିତା  
suitable  (a) : ଉପଯୁĽ , ଉପେଯାଗୀ  
suitably  (adv)  : ଉପେଯାଗୀ  / ଉପଯୁĽ  ଭାବେର  
suite  (n) : 1. କŁ (a bedroom suite),  
2. ବାେସାପକରଣ   
suitor  (n) : 1. ମକŵମାକାରୀ , 2. ȄଣୟାକାǍ  Łୀ 
sultry  (a) : 1. ଗରମ  (a sultry summer 
morning), 2. ଗୁଳୁଗୁଳିଆ , 3. ଉŦଟ  
sum (n) : 1. ରାଶି, ଧନରାଶି , 2. େଯାଗଫଳ , 3. ଅŋ,  
4. ସମƨି  
 ~ and substance : ସାରକଥା , ମମƽକଥା  
summary  (n) : ସଂŁିƌ  ସାର, ସଂŁିƌ  ବିବରଣ , 
ସାରମମƽ  
 ~ assessment : ସାରମମƽ  ନିŶƽାରଣ  
 ~ of-charges : େଦାଷାେରାପର  ସଂŁିƌସାର  
 ~ trial : ସଂŁିƌ  ବିଚାରଣ  
summon  (v) : 1. ସମନ  କରିବା , 2. ଡାକିବା , ଡକାଇ  
ପଠାଇବା  
summons  (n) : 1. ସମନ  (issued by the  court) , 
2. ଡାକରା , ଉପƳିତ  େହବାପାଇଁ  ଆେଦଶ , ତଲବ, 
ଆହȴାନପǿ  
sumptuary allowance  : ନିୟାମକ  ଭŧା 
sun (n) : 1. ସୂଯƽȻ, 2. ଖରା, େରୗȁ  
 ~ bath (n) : 1.ଖରାପୁଆଁ , 2.େରୗȁƵାନ  
 ~ beam : ସୂଯƽȻ କିରଣ  
 ~ burnt : େରୗȁ  ଦŇ, ଖରାେର େଦହ େପାଡ଼ିଯାଇǆବା  
 ~ dried : େରୗȁ  ଶୁƦ, ଖରାେର ଶୁǅǆବା  
 ~ glass (n) : କଳାଚଷମା  
 ~ rise (n) : ସୂେଯƽȻାଦୟ  
 ~ set (n) : ସୂଯƽȻାƱ  
 ~ stroke : ଅଂଶୁଘାତ   ~ worship : ସୂଯƽȻପୂଜା  
sundry  : ନାନାȄକାର , ବିବିଧ 
sunshade  (n) : ଆତପେରାଧୀ  
sunspot  (n) : େସୗରକଳŋ  
super  : 1. ଅǇ, ଅତି, 2. ଉŦ ɲ ƨ , ଚମŦାର  
 ~ cyclone (n) : ମହାବାତȻା  
 ~ natural (n) : ଅେଲୗକିକ , ଅŹ ୁ ତ , ଅƸାଭାବିକ  
superannuated  (a) : ବୟଃǰାŽ , େସବାନିବୃŧ  
superannuation  (n) : ବୟଃǰାŽି , େସବାନିବୃŧି  
 ~ pension : ବୟଃǰାŽ  / େସବାନିବୃŧ  େପǜ ସǜ 
superb  (a) : ଚମŦାର  
superficial  (a) : 1. ଉପରଠାଉରିଆ , 2. ଅଗଭୀର ,  
3. ବାହȻ (a superficial analysis)  
superfine  (a) : 1. ଅତିସର ୁ (superfine cloth),  
2. ଅତିସୂŃ , ପତଳା  
superfluous  (a) : ଅପଯƽȻାƌ , ଆବଶȻକଠାର ୁ  ଅǇକ  
superhuman  (a) : ଅତିମାନବୀୟ , ଅେଲୗକିକ , 
ଅସାଧାରଣ  
superimposed  (a) : ଅżାେରାପିତ  (େଗାଟିଏ  ବƱୁ 
ଉପେର  ଅନȻ ବƱୁ Ƴାପନ ) 
superintendent  (n) : ଅଧୀŁକ , ତŨାବଧାୟକ , 
ସୁପରିେŠେŢŠ  
superintending engineer  : ଅଧୀŁଣ ଯſୀ 
superior  (a) : 1. ଉŦ ɲ ƨ , 2. ଉőତର , 3. ଉପରିƳ ,  
(n) : ଗୁର ୁ ଜନ  
 ~ court : ଉପରିƳ  ନȻାୟାଳୟ  
 ~ service : ଉőତର  େସବା   
superiority  (n) : ଉŦଷƽ , େȎƪତା  
superlative  (v) : ଅତିଶେୟାĽି , (a) : ସେବƽାŦ ɲ ƨ , 
ସବƽȄଧାନ  
superman  (n) : 1. ଅତିମାନବ , 2. ମହାପୁର ୁ ଷ , ଆଦଶƽ  
ମାନବ  
supernumerary  (a) : ȄେୟାଜନାତିରିĽ , ଆବଶȻକତା  
ଠାର ୁ ଅǇକ  