 
 
 282 ~ figure/number : 1. ଶୂନȻାŽ  ସଂଖȻା , 2. ପୂťƽ 
ସଂଖȻା , 3. ଭňାଂଶ  ବିହୀନ  ସଂଖȻା  
~ off (v) : ପୂťƽାŏ  କରିବା , େଶଷ କରିବା  
~ the clock (adv)  : ଅେହାରାǿ , (a) : ଚବିଶ 
ଘŠିଆ  
~ up : 1. େଘରାଉ  କରି ଧରିବା , ପଶୁ ମଣିଷ  
ଇତȻାଦିŋୁ  ଆେଡ଼ଇ  ଏକାଠି  କରିବା , 2. ପୂťƽାŋ  
କରିବା  
rouse  (v) : 1. ଜାǲତ  କରାଇବା , 2. ଉŵୀପିତ  କରିବା  
route  (n) : ମାଗƽ 
routine  (n) : 1. ନିତȻକାଯƽȻ , 2. ର ୁ ଟିǜ, (a) : େଦୖନƃିନ , 
ନିତȻକମƽ  
row (n) : 1. ଧାଡ଼ି, 2. କଜିଆ , (v) : ଆହୁଲା  ମାରିବା  
rowdy  (n) : ଗୁŢା / ବଦମାସ  େଲାକ  
rowdyism  (n) : ଗୁŢାମି  
royal  (a) : ରାଜକୀୟ  
royalist  (n) : ରାଜଭĽ , ରାଜତſବାଦୀ  
royalty  (n) : 1. ରାଜକୀୟତା , 2. ରାଜଭାଗ ,  
3. ରୟାǤ  ଟି, ଲାଭାଂଶ  
rub (v) : ଘଷିବା , ଘଷିେହବା   
rubber  stamp  : ରବର  େମାହର , ରବରƨାƓ୍   
rubbish  (n) : 1. ରŵି, 2. ବାେଜ  
rude  (a) : ର ୁ Ł, ଅଶିƨ , ଅଭȁ , ଅଶିŁିତ  
rudiment  (n) : ମୂଳତŨ  
rudimentary  (a) : 1.େମୗଳିକ  (rudimentary 
knowledge of science), 2.ȄାରƗିକ  
 ~ principle : ମୂଳନୀତି  
ruffian  (n) : ବǚ ମାǩ , ଦୁƨେଲାକ , ଗୁŢା, ଅସାମାଜିକ  
ବȻĽି 
rug (n) : 1. କମȴଳ , 2. ଗାଲିଚା  
rugged  (n) : 1. ଆବଡ଼ାଖାବଡ଼ା , 2. କକƽଶ , ବƆୁର, 
ଅସମତଳ  
ruin (v) : 1. Żଂସ କରିବା , 2. ସବƽନାଶ  କରିବା  (n) :  
1. Żଂସ, 2. ସବƽନାଶ  ruins  (n) : Żଂସାବେଶଷ  
rule (n) : 1. ନିୟମ , 2. ଶାସନ , 3. ର ୁ Ǥ, (v) : 1. ନିୟମ  
ତିଆରି  କରିବା , 2. ଶାସନ  କରିବା  
 ~ making  power : ନିୟମ  Ȅଣୟନ  Łମତା  
 ~ of the road : ସଡ଼କ  ନିୟମ  
 ~ out : ଅǲାହȻ  କରିବା  
ruler  (n) : 1. ଶାସକ , ଶାସନକŧƽା  2. ର ୁ Ǥ ବାଡ଼ି 
rules  (n) : ନିୟମାବଳୀ  
  ~ committee : ନିୟମାବଳୀ  କମିଟି 
 ~ of business : କାଯƽȻ ନିୟମାବଳୀ  / ନିୟମ 
ruling  (n) : 1. ବିଧାନ , ନିƬŧି , ର ୁ ଲିଂ,  
2. ଶାସନ /ଶାସନଗତ  ନିୟମ  
 ~ party (n) : ଶାସକ  ଦଳ 
rumour  (n) : ଗୁଜବ , ଉଡ଼ାଖବର , ଜନରବ , ଶୁଣାକଥା  
run (n) : 1. େଦୗଡ଼ , 2. ଅବିରାମ  ଧାରା, (v) :  
1. େଦୗଡ଼ିବା , 2. ଚଳାଇବା  (run a business),  
3. ନିଗƽତ  େହବା, 4.ପଳାୟନ  କରିବା  
 ~ about : ଧଁା ଧପଡ଼  କରିବା , ଅƳିର େହାଇ  େଦୗଡ଼ିବା  
 ~ after : େଗାଡ଼ାଇବା  
 ~ away (n) : େଫରାର  ଆସାମୀ , ପଳାତକ  
 ~ down (a) : 1. ଦୁବƽଳିଆ , 2. ଖରାପ  ଅବƳାେର  
runner  (n) : େଦୗଡ଼ାଳି  
runners up (n): Ȅତିେଯାଗିତାେର  Ÿିତୀୟ  Ƴାନ 
ଅǇକାର  କରିǆବା  ବȻĽି ବା ଦଳ 
running  (a) : 1. ଚଳŽା , 2. Ȅବାହୀ , େଦୗଡ଼  
Ȅତିେଯାଗିତା  
 ~ capital :  ଚଳŽା  ପୁśି 
 ~ commentary : ଧାରାବିବରଣୀ  
 ~ cost : ପରିଚାଳନା  ଖőƽ 
runway  (n) : ବିମାନ  େଦୗଡ଼ପଥ  (ବିମାନ  ଉଡ଼ିବା -
ଓƼାଇବା  ପଥ), ରǜେଓȴ  
rupee  (`)(n) : ଟŋା, ମୁȁା 
rupture  (v) : ଫାଟିବା , (n) : ଫାଟ 