 
 
 170 individual  (n) : ବȻĽି, ବȻĽିବିେଶଷ , (a) : ବȻĽିଗତ  
individually  (adv)  : ବȻĽିଗତ  ଭାେବ  
indivisible  (a) : ଅବିଭାଜȻ  
indolence  (n) : 1. Ȏମବିମୁଖତା , 2. Ȏମକାତରତା  
indolent  (a) : 1. ଅଳସୁଆ , 2. Ȏମକାତର  
indologist  (n) : ȄାଚȻତŨ  ବିଶାରଦ  
indology  (n) : ଇତିହାସ  ଓ ସଂƯୃତି  ବିଷୟକ  ȄାଚȻ ବିଦȻା 
indomitable  (a) : 1. ଅଦମȻ  (indomitable 
courage) , 2. ଅେଜୟ  
indoor  (a) : 1. ଅŽବƽାସୀ , 2. ଗୃହ ଭିତର  
 ~ game : ଆŽଃଗୃହ  ǰୀଡ଼ା 
 ~ patient  : ଶଯȻାେଭାଗୀ  େରାଗୀ  
indoors  (n) : ଘର ଭିତେର  
induce  (v) : ମେତଇବା , Ȅବŧƽାଇବା  
inducement  (n) : 1. Ȅେଲାଭନ , 2. Ȅେରାଚନା  ବା 
Ȅବŧƽନା  
induct  (v) : 1. ପଦାସୀନ  କରିବା , 2. ଅǇƪିତ  କରିବା , 
3. ମିଶାଇବା , ଅŽଭƽ ୁ Ľ  କରିବା  (ସମାେରାହ  ଓ ଧାମǃକ  
ଅନୁƪାନେର ) 
induction  programme  : ଶିŁାନୁƪାନେର  ନବାଗତ  
ଛାǿଛାǿୀମାନŋୁ  ଉǚ େବାଧନ  କାଯƽȻǰମ , Ƹାଗତ  
ଉǚ େବାଧନ  
indulge  (v) : 1. ଆସĽ  େହବା, 2. ସƓୃĽ  େହବା 
indulgence  (n) : 1. ଆସĽି , 2. ସƓୃĽି  (a life of 
indulgence)  
industrial  (a) : 1. ଶିƝ ସମȴƆୀୟ , 2. ଶିƝଜାତ  
~ Commission  : ଶିƝ କମିସନ 
~ concern : ଶିƝ ବȻାପାର  
~ dispute : ଶିƝ ବିବାଦ  
~ establishment : ଶିƝ Ȅତିƪାନ  
~ estate : ଶିƝାřଳ  
~ financial institutions  : ଶିƝ ସମȴƆୀୟ  ଆଥǃକ  
Ȅତିƪାନ  
~ Park : ଶିƝ ପାକƽ ~ product : ଶିƝଜାତ  ଉପାଦାନ  / ବƱୁ 
~ production : ଶିƝଜାତ  ପଦାଥƽ , ଶିƝଜାତ -ଉŬାଦନ  
~ relations  : ଶିƝଗତ  ସƓକƽ 
~ Tribunal  : ଶିƝ ସମȴƆୀୟ  ନȻାୟାǇକରଣ  
ǺାବୁȻନାଲ  
~ waste : ଶିƝ ଆବଜƽନା  
industrialist  (n) : ଶିƝପତି , ଉେଦȻାଗୀ  
industries  and minerals  : ଶିƝ ଓ ବାଣିଜȻ  ȁବȻ 
Industries  Department  : ଶିƝ ବିଭାଗ  
industrious  (a) : ଅżବସାୟୀ , କଠିନ  ପରିȎମୀ  
industry  (n) : 1. ଶିƝ, 2. ପରିȎମ  
inedible  (a) : ଅଖାଦȻ  (ଯାହା ଖାଇବା େଯାଗȻ  ନୁେହଁ) 
ineffective  (a) : 1. Ȅଭାବହୀନ , 2. ନିƮଳ , 3. ଅକାମି  
inefficiency  (n) : 1. ଦŁତାହୀନ , ଅପାରଗତା ,  
2. Ȅଭାବ  ଶୂନȻତା  
inefficient  (a) : ଦŁହୀନ , ଅପାରଗ  
inelegant  (a) : 1. ଲାଳିତȻହୀନ , ର ୁ ଚିହୀନ  
ineligibility  (n) : 1. ଅେଯାଗȻତା , 2. ଅନୁପଯୁĽତା  
ineligible  : 1. ଅେଯାଗȻ , 2. ଅନୁପଯୁĽ  
inequality  (n) : ଅସମାନତା , ଅସମତା  
inequity  (n) : 1. ଅନȻାୟ , ଅବିଚାର , 2. ଅେନୗଚିତȻ  
(ଯାହା ଉଚିତ ନୁେହଁ) 
inert  (a) : 1. ଜଡ଼, 2. ନିƧିୟ  
inertia  (n) : 1. ଜଡ଼ତା , 2. ନିƧିୟତା  
inestimable  (a) : ଅକଳନୀୟ  
inevitable  (a) : ଅନିବାଯƽȻ  
inexact  (a) : େବଠିǉ , ଅଯଥାଥƽ  
inexcusable  (a) : ଅŁମଣୀୟ  
inexpedient  (a) : 1. ଅସମୀଚୀନ , ଅନୁଚିତ ,  
2. ଅବାŚନୀୟ  
inexpensive  (a) : ଯାହା ବȻୟସାେପŁ  ନୁେହଁ, ଶƱା 
inexperience  (n) : ଅନଭିŗତା  
inexplicable  (a) : 1. ଅେବାż , 2. ଅବťƽନୀୟ  
infactution  (n) : େମାହǲƱତା  