 
 
 276 requirement  (n) : 1. େଲାଡ଼ା , 2. େଲାଡ଼ାȁବȻ ,  
3. ଆବଶȻକତା , Ȅେୟାଜନ  
requisite  (a) : ଆବଶȻକ , (n) : ଆବଶȻକ  ȁବȻ, 
Ȅେୟାଜନୀୟ  ȁବȻ 
 ~ information : ଆବଶȻକ  ତଥȻ 
requisition  (n) : (ଲିǅତ  ଆକାରେର ) ବରାଦ , 
ଅǇǲହଣ , (v) : ବରାଦ  କରିବା  
 ~ form : ବରାଦ  ଫମƽ 
 ~ slip : ବରାଦ  ଚିରକୁǓ   
res (abbr)  residence : ନିବାସ , ବାସଗୃହ  
resale  (n) : ପୁନବǃǰୟ  
 ~ notice (n) : ପୁନଃ ବିǰୟ  େନାଟିǩ  
rescind  (v) : 1. ନାକଚ  କରିବା , ରŵ କରିବା ,  
2. କାଟିେଦବା  
rescue  (v) : ଉŶାର  କରିବା  
 ~ home (n) : ଉŶାର  ଗୃହ / ଭବନ  
 ~ operation : ଉŶାର  କାଯƽȻ 
 ~ team (n) : ଉŶାରକାରୀ  ଦଳ 
rescues  of exploited migrated labour  : 
େଶାଷିତ  Ȅବାସୀ  Ȏମିକମାନŋର  ଉŶାର  
research  (n) : ଗେବଷଣା , (v) : ଗେବଷଣା  କରିବା  
 ~ work (n) : ଗେବଷଣା  କାମ / କାଯƽȻ 
 ~ and survey :  ଗେବଷଣା  ଓ ପଯƽȻେବŁଣ  
researcher  (n) : ଗେବଷକ  
resemblance  (n) : ସାଦୃଶȻ  
resemble  (v) : ସଦୃଶ େହବା , ଏକାପରି  େଦଖାଯିବା  
resent  (v) : 1. େǰାଧ  Ȅକାଶ  କରିବା , 2. ଅସେŽାଷ  
Ȅକାଶ  କରିବା  
resentment  (n) : 1.େରାଷ , 2.ଅସେŽାଷ  
reservation  (n) : 1. ଆରŁଣ , ସଂରŁଣ , 2. ନିଜƸ 
ମତ 
 ~ fee (n) : ଆରŁଣ  େଦୟ 
 ~ of accommodation : ବାସ ସୁବିଧାର  ଆରŁଣ  
 ~ of post : ପଦ ସଂରŁଣ  (ସଂରŁିତ  ବଗƽŋ  ନିମେŽ ) reserve  (v) : 1. ସଂରŁଣ  କରିବା , 2. ଅȄକାଶିତ  
ରǅବା , (n) : 1. ଗାƗୀଯƽȻ , 2. ଆରŁଣ ,  
(a) : ଆରŁିତ   
 ~ capital : ସଂରŁିତ  ପୁśି 
 ~ fund : ସଂରŁିତ  ପାšି 
 ~ stock (n) : ସଂରŁିତ  ମାǤ 
reserved  (a) : ସଂରŁିତ  
 ~ accommodation (n) : ସଂରŁିତ  ଆବାସ  
 ~ category : ସଂରŁିତ  ବଗƽ  
 ~ constituency : ସଂରŁିତ  ନିବƽାଚନ  ମŢଳୀ  
 ~ forest : ଆରŁିତ  ଜŏଲ , ସଂରŁିତ  ଜŏଲ  
 ~ judgement : ସଂରŁିତ  ରାୟ 
 ~ seat : ଆରŁିତ  ଆସନ , ସଂରŁିତ  ଆସନ  
reservist  (n) : ସଂରŁିତ  େସୖନିକ   
reservoir  (n) : ଜଳଭŢାର , କୃǿିମ  ȑଦ 
resettlement  (n) : 1. ପୁନବƽସତି , 2. ସାନି ବେƃାବƱ  
resettlement and rehabilitation  : ପୁନବƽସତି  ଓ 
ପୁନଃସଂƳାପନ  
reside  (v) : ନିବାସ  କରିବା , ବାସ କରିବା  
 ~ permit (n) : ଆବାସ  ଅନୁମତି  
residence  (n) : ନିବାସ , ବାସଗୃହ  
resident  (a) : ନିବାସୀ  
~ Commissioner : ନିବାସୀ  / ଆବାସିକ  ଆୟୁĽ , 
େରସିେଡŠ  କମିଶନର  
~ Doctor : ନିବାସୀ  ଡାĽର  / ଚିକିŰକ  
~ medical officer (n) : ଆବାସିକ  ଚିକିŰା  
ଅǇକାରୀ  
residential  (a) : ଆବାସିକ  
 ~ accomodation : ଆବାସିକ  ବାସସୁବିଧା  
 ~ address : ବାସƳାନର  ଠିକଣା  
 ~ building  : ଆବାସିକ  ଗୃହ, େକାଠାବାଡ଼ି  
 ~ house : ବାସଗୃହ  
 ~ school : ଆବାସିକ  ବିଦȻାଳୟ  
residual  (a) : ଅବଶିƨ  