 
 
 225 ~ book / pad : ଟିପାଖାତା  
~ of dissent : ଅସƙତି  ଟିƍଣୀ  
~ sheet (a) : ଟିƍଣୀ  ଫŵƽ / େନାଟ  ସିǓ  
~ worthy (a) : ଉେơଖେଯାଗȻ , żାନ 
ଆକଷƽଣେଯାଗȻ  
noted  (a) : 1. ȄଖȻାତ  (a noted scholar) , 2. 
(noted for future guidance)  ସଟିƍଣୀ , ସମŽବȻ   
nothing  (adv)  : କିଛି ନାହǂ 
notice  (n) : 1. େନାଟିǩ , ବିŗƌି, 2. żାନ 
~ board: ବିŗƌିଫଳକ , େନାଟିǩ  େବାଡƽ , ବିŗାପନ  
ପଟା 
~ in writing : ଲିǅତ  ବିŗƌି 
~ of discharge : ବହିƦାର  େନାଟିସ  
~ of motion : ȄƱାବ  ସୂଚନା  
noticeable  : żାନେଯାଗȻ  
notification  (n) : ଅǇସୂଚନା , େଘାଷଣା  ପǿ, ବିŗƌି 
(written notification)  
notified  (a) : ଅǇସୂଚିତ  / ବିŗାପିତ  
 ~ area : ଅǇସୂଚିତ  େŁǿ / ବିŗାପିତ  ଅřଳ 
 ~ commodity : ଅǇସୂଚିତ  ବƱୁ 
 ~ pannel : ଅǇସୂଚିତ  ନାମ 
 ~ vacancy : ବିŗାପିତ  ଖାଲିପଦ  
notify  (v) : 1. ଅǇସୂଚିତ  କରିବା , 2. ବିବରଣୀ  Ȅଦାନ  
କରିବା  
noting  (n) : ଟିƍଣୀ  ଲିଖନ , େନାଟିଂ  
notion  (n) : 1. ଅବଧାରଣା , 2. ମେନାଭାବ  
 ~ pay : ଜାତୀୟ  େବତନ  
notional (a) : ଭାବନାŮକ  
notoriety  (n) : 1. କୁଖȻାତି , ଅପକୀŧǃ , ଅପଯଶ , ଦୁନƽାମ , 
2. କୁଟିଳତା  
notorious  (a) : 1. କୁଖȻାତ , 2. ଦୁƨ 
notwithstanding  (prep)  : ସେŨ, ଏହା ସେŨ 
noun  : ବିେଶଷȻ  
nourish  (v) : େପାଷଣ  କରିବା  nourishment  (n) : 1. ପୁƨିକର  ଖାଦȻ, 2. ପୁƨିକର  
ଆହାର , 3. େପାଷଣ , Ȅତିପାଳନ  
novel  (a) : ଅଭିନବ , ନୂତନ, (n) : ଉପନȻାସ  
novelty  (n) : 1. ଅଭିନବŭ , 2. ଅପୂବƽ  ବƱୁ / ବିଷୟ , 
ନୂତନŭ  
novice  (a) : ଅନଭିŗ  
now (adv)  : ବŧƽମାନ , ଏେବ 
now-a-days  (adv)  : ଆଜିକାଲି  
no work no pay : କାମ ନାହǂ ତ ଦରମା ନାହǂ  
noxious  (a) : 1. ହାନିକର , 2. ଅȄୀତିକର ,  
3. ଅନିƨକର , ଅହିତକର  
nucleus  (n) : େକୖƄିକ , ନାଭିେକƄ , ମżଭାଗ  େକƄୀୟ  
ଅଂଶ, ନୁȻକିȲଅǩ  
nude  (a) : ନň, (n) : ନňର ୂ ପ , ଦିଗମȴର  / ନň 
nugatory  (a) : 1. ବାେଜ , ରŵି, 2. ନିƮଳ , ଅକାମୀ  
nuisance  (n) : 1. ବିରĽିକର  ବିଷୟ , 2. ଉŬାǘ , 
ଉପȁବ , 3. ଦୁƨାମି  
null (a) : ବାତିǤ , ଅବିେଧୟ  
 ~ and void : ଆଇନ  ବାତିଲ , ଅେବୖଧ  / ଅସିŶ  ଆଇନ  
nullify  (v) : 1. ବାତିǤ  କରିବା , 2. ଅେବୖଧ  େଘାଷଣା  
କରିବା (to nullify decisions)  
numb  (a) : 1. ଜଡ଼, ବǇର , ଅନୁଭ ୂ ତିଶୂନȻ , 2. Ʊƒ, 
ନିƮଳ 
number  (a) : ସଂଖȻା , (v) : ଗଣିବା  
 ~ slip : ସଂଖȻା  ଚିରକୁଟ  
numbered  (a) : ସଂଖȻାŋିତ , ସଂଖȻାକୃତ  
numbering -machine  : ସଂଖȻାŋନ  କଳ / ସଂଖȻା  
ଗଣକ  ଯſ 
numberless  (a) : ଅସଂଖȻ  
numeral  (n) : ସଂଖȻାŋ , (a) : ସଂଖȻାବାଚକ  ଚିƺ 
numerator  (n) : 1. ଗଣକ , 2. ଲବ 
numerical  (a) : ସଂଖȻାŮକ , ସଂଖȻାǰମ  ସମȴƆୀୟ  
 ~ data : ସଂଖȻାŮକ  ତଥȻ 