 
 
 171 infalliable  (a) : ଅȇାŽ   
infant  mortality  : ଶିଶୁମୃତ ୁ Ȼ  
 ~ rate (IMR) : ଶିଶୁ ମୃତ ୁ Ȼହାର  
infanticide  (n) : ଶିଶୁହତȻା  
infantry  (n) : ପଦାତିକ  
infect  (v) : ସଂǰମିତ  କରିବା  
infected  (a) : ସଂǰମିତ  
infection  (n) : 1. େରାଗ  ସଂǰମଣ  / ସřରଣ ,  
2. ଡିଆଁେରାଗ   
infectious  (a) : ସଂǰାମକ , ଡିଆଁ 
 ~ disease : ସଂǰାମକ /ଡିଆଁେରାଗ  
infer  (v) : ଅନୁମାନ  କରିବା  
inferable  (a) : ଅନୁେମୟ  
inference  (n) : 1. ଅନୁମାନ , 2. ଯୁĽିସିŶ  
inferential  (a) : 1. ଆନୁମାନିକ , 2. ଅନୁମାନସିŶ  
inferior  (a) : 1. ନିମȪତର , ନୂȻନ, 2. ନିକୃƨତର , 3. ହୀନ 
 ~ service : ନିମȪତର  େସବା  
inferiority  (n) : 1. ନିକୃƨତା , 2. ହୀନତା  
 ~ complex : ହୀନମନȻତା  
infernal  (a) : ନାରକୀୟ  
inferred  (a) : ଅନୁମିତ  
infertile  (a) : ଅନୁବƽର  
infertility  (n) : 1. ଅନୁବƽରତା , 2. ବƆȻାŭ  
infested  (a) : 1. ଉପଦƿତ , 2. ଆǰାŽ  
infiltrate  (v) : 1. ଅନୁȄେବଶ  କରିବା  (Ȅାଣୀ 
େŁǿେର ), 2. ଛାଣିବା , େଶାଧନ  କରିବା  
infiltration  (n) : 1. ଅନୁȄେବଶ , 2. ପରିେଶାଧନ  
infiltrator  (n) : 1. ଅନୁȄେବଶକାରୀ  (Ȅାଣୀ 
େŁǿେର ), 2. େଶାଧନକାରୀ  
infinite  (a) : 1. ଅନŽ, 2. ଅସୀମ , 3. ଅେଶଷ  
infinity  (n) : 1. ଅନŽŭ , 2. ଅସୀମସଂଖȻା , ଅସୀମତା  
infirm & destitute children  : ଦୁବƽଳ ଓ ଅନାଥ  ଶିଶୁ 
infirm  (a) : ର ୁ ǋ ଣ, ଶାରୀରିକ  ଦୁବƽଳ 
infirmity  (n) : 1. ଅŏଶିǆଳତା , 2. ସାମଥƽȻହୀନତା  inflammable  (a) : Řଳନଶୀଳ , ଦହନଶୀଳ  
inflammation  (n) : 1. ଫୁଲା, 2. Ȅଦାହ  
inflammatory  (a) : 1. Řାଳାମୟୀ  (inflammatory 
speech), 2. ଉେŧଜକ  
inflation  (n) : 1. Ʒୀତି, 2. ମୁȁାƷୀତି  
inflexible  (a) : 1. ଅନମନୀୟ , ବŋା େହଉନǆବା , 2. 
କେଠାର , କଠିନ 
inflict  (v) : (ଦŢ) ବିଧାନ  କରିବା  
inflow  (n) : ଅŽଃȄବାହ , Ȅବାହ  
influence  (n) : 1. Ȅଭାବ , 2. Ȅତିପŧି  (undue 
influence : ଅନୁଚିତ  Ȅଭାବ ) 
influential  (a) : 1. Ȅଭାବଶାଳୀ , 2. Ȅତିପŧିଶାଳୀ  
influx  (n) : 1. ସମାଗମ , 2. ଅŽଃȄବାହ  (influx of 
wealth)  
inform  (v) : ସୂଚିତ କରିବା , ଜଣାଇବା  
informal  (a) : ଅେନୗପଚାରିକ , ଅଣଆନୁƪାନିକ , ଆଦବ  
କାଇଦା  ନଥାଇ , ଅନିୟମିତ (an informal meeting)  
informality  (a) : ଅେନୗପଚାରିକତା  
informally  (adv)  : ଅେନୗପଚାରିକ  ଭାବେର  (he told 
me informally and not officially)  
informant  (n) : ସୂଚନାଦାତା , ଖବରଦାତା  
information  (n) : 1. ସୂଚନା , 2. ଅବଗତି  
~ and Public Relations Department: ସୂଚନା  
ଓ େଲାକ  ସƓକƽ ବିଭାଗ  
~ centre : ସୂଚନା  େକƄ 
~ officer (n) : ସୂଚନା  ଅǇକାରୀ  
~ science : ସୂଚନା  ବିŗାନ  
~ and communication technology  : ସୂଚନା  ଓ 
େଯାଗାେଯାଗ  ȄଯୁĽି  ବିଦȻା 
~ technology  : ସୂଚନା  ଓ ȄଯୁĽି  ବିଦȻା 
informative  (a) : ତଥȻଦାୟକ , ତଥȻପୂťƽ , ଶିŁାȄଦ  
informed  (a) : ସୂଚିତ, ଖବରȄାƌ  
informer  (n) : ଖବର  େଦବା  ବȻĽି, ସୂଚନାଦାତା  
infra  : 1. ତେଳ, ନିମȪେର  
 ~ red : ଲାଲ ରଶିȯ 