 
 
 52 civilisation  (n) : ସଭȻତା  
civilised  (a) : ସଭȻ 
civility  (n) : ସଭȻ ବା ଭȁ ଆଚରଣ  
claim  (n) : ଦାବି (v) : ଦାବି କରିବା  
claimant  (n) : ଦାବିଦାର  
clarification  (n) : ƶƨୀକରଣ  (I sought 
clarification of the regulations)  
clarify  (v) : ƶƨ କରିବା , Ȅାśଳ  କରିବା  
clarity  (n) : ƶƨତା , Ȅାśଳତା  
clash  (n) : 1. ସଂଘଷƽ  (clash of two armies),  
2. ମତେଭଦ  
clasp  (n) : 1. ଆଲିŏନ , 2. କରମŵƽନ  
class  (n) : େȎଣୀ , (a) : 1. ଜାତିଆ , 2. େȎଣୀୟ  
~ I Officer : Ȅଥମ  େȎଣୀ  ଅǇକାରୀ  
classical  (a) : 1. ଉŦ ɲ ƨ , 2. ଶାƲୀୟ , 3. କȲାସିକାଲ  
(Odia is a classical language)  
~ Sources of Odia Language : ଓଡ଼ିଆ  ଭାଷାର  
ଶାƲୀୟ  ଉŰ 
classification  (n) : େȎଣୀ  ବିନȻାସ , ବଗƽୀକରଣ  
classified  (a) : େȎଣୀକୃତ , ବଗƽୀକୃତ  
clause  (n) : 1. ଖŢ, 2. ବାକȻାଂଶ , 3. ଖŢବାକȻ ,  
4. ଦଫା 
~ by clause : ଖŢ ଅନୁସାେର , ବଡ଼ ବାକȻର  ଅଂଶ, 
ଖŢବାକȻ  ଅନୁସାେର  
clean  (a) : ƶƨ, ନିମƽଳ 
clear  (a) : 1. ସୁƶƨ , 2. ଶୁŶ, 3. ସଫା, (v) : 1. ନିକାଶ  
କରିବା , 2. ସଫା କରିବା , 3. ସƓƊ କରିବା  (clear a 
file : ନǆକାମ  ସƓƊ କରିବା ), 4. ଟପିଯିବା  
~ cut (a) : ସୁƶƨ , ଅତି ƶƨ 
~ days: ପୂରାଦିନ  (ten clear days)  
~ profit : ଶୁŶ ଲାଭ, ଖାǩ ଲାଭ 
~ up (v) : 1. ପରିƦାର  କରିବା , 2. ସମାଧାନ  କରିବା  
~ vacancy : ƶƨ / ସିଧାସଳଖ  ଖାଲିƳାନ   
~ weather : ଭଲ ପାଗ, ପରିƦାର  ପାଗ clearance  (n) : 1. ନିକାଶ , ନିƦାସନ , 2. ȄତିବƆକ  
ଦୂରୀକରଣ  
~ certificate : ଅଣେଦୟ  Ȅମାଣପǿ  
~ of liabilities  : େଦଣା  ପରିେଶାଧ  
~ sale : ବଳକା ସାମǲୀ ଓ ଜିନିଷପǿର ବିǰି  
clearing bank  : ହିସାବ  ନିକାସୀ  ବȻାŋ  
clearing house  (n) : କିȲଅରିଂ  ହାଉସ , େଚǉ ବିନିମୟ  
ଗୃହ 
cleat  : ବାହାରି  ରହିǆବା  କାଠ/ଲ ୁ ହାର  କŠା/ପୁଆ ଇତȻାଦି  
clemency  (n) : 1. ରାଜŁମା , 2. Łମାଶୀଳତା  
clerical  (a) : କିରାଣି  ସମȴƆୀୟ  
~ error : େଲଖାଗତ  ଅଶୁŶି  / ତƿଟି 
~ mistake : େଲଖାଗତ  ȇମ, େଲଖନ  ତƿଟି 
~ staff :  କିରାଣି  କମƽଚାରୀବୃƃ  
clerk  (n) : କିରାଣି  
client  (n) : 1. ଗରାଖ , ǲାହକ , 2. ମହକିଲ  
climatologist  (n) : ଜଳବାୟୁ  ବିŗାନୀ  
climatology  (n) : ଜଳବାୟୁ  ବିŗାନ  
climax  (a) : 1. ପରାକାƪା , 2. ଚରମ  ଉŦଷƽ , 3. ଚରମ 
ବିƃୁ, 4. ଚରମ  ମୁହୂŧƽ (he worked up to a 
climax)  
clinic  (n) : ଚିକିŰା  େକƄ, କିȲନିǉ 
clinical  (a) : ନିଦାନିକ , କିȲନିକାǤ  
clip (n) : କିȲǝ, ଚାପୁଣି , (v) : 1. କତ ୁ ରିବା , 2. େଛଦିବା  
clipping  (n) : ସମȴାଦପǿର  କଟା ଅଂଶ 
cloak  (n) : ପରିŒଦ , ଢିଲା େପାଷାକ  
cloakroom  (n) : ଜିନିଷ  ଜିମା ରǅବା  ଘର 
clockwise  (a) : ଘŠା କŠାର  ଗତି ଅନୁଯାୟୀ  
close  (a) : 1. ସମୀପƳ , ନିକଟ, 2. ଘନିƪ , 3. ନିଭ ୃ ତ,  
4. ବƃ, (n) : 1. ସମୀପ , 2. େଶଷ, (v): 1. ବƃ 
କରିବା , 2. ସମୀପବŧƽୀ  େହବା , 3. ତ ୁ ଟାଇବା  
~ circuit  (n) : େକȲାǐ  ସକǃଟ 
~ quarters  (n) : 1. ଘନିƪ  ସƓକƽ (come to close 
quarters : ମୁହଁାମୁହǂ  େହବା ), 2. ଖୁǟ ପାଖ, ଅତି 
ନିକଟେର  