 
 
 304 starting -point  : ଆରƗ  ବିƃୁ, ଆରƗ  କରିବାର  Ƴାନ 
startle  (v) : 1. ଚମକିବା , 2. ବିƹିତ େହବା  
startled  (a) : 1. ଚକିତ, ଚମକିତ , 2. ବିƹିତ 
startling  (a) : 1. ଚମକȄଦ , 2. ବିƹୟଜନକ  
starvation  (n) : ଅନାହାର  
 ~ death : ଅନାହାର  ମୃତ ୁ Ȼ 
starve  (v) : େଭାକିଲା  ରହିବା  
starveling  (n) : ବୁଭ ୁ Łୁ , ଅƊŀିƨ , ହାଅƊ  
starving  (a) : Łୁଧାତ ୁ ର  
state  (n) : 1. ରାଜȻ, 2. ଅବƳା , (v) : ବȻĽ କରିବା , 
ଜଣାଇବା  
~ awarded teachers  : ରାଜȻ ସମȴŶǃତ  ଶିŁକ  
~ capital :  ରାଜȻର  ରାଜଧାନୀ  
~ capital development  : ରାଜȻ ରାଜଧାନୀ  
ଉƊୟନ  
~ craft (n) : ରାଜȻଶାସନ  କଳା 
~ Disaster Response Fund  : ରାଜȻ ବିପଯƽȻୟ  
ମୁକାବିଲା  ପାšି 
~ emblem : ରାଜȻ Ȅତୀକ  
~ funds : ରାଜȻ ପାšି 
~ Government : ରାଜȻ ସରକାର  
~ Guest : ସରକାରୀ  ଅତିǆ, ରାଜ ଅତିǆ 
~ Guest House  : ରାଜȻ ଅତିǆଭବନ  
~ Highways  : ରାଜȻ ରାଜପଥ  
~ language : ରାଜȻ ଭାଷା 
~ list : ରାଜȻ ତାଲିକା  
~ matching contribution  : ରାଜȻ ଅନୁର ୂ ପ  
ଅଂଶଦାନ  
~ mental health authority  : ରାଜȻ ମାନସିକ  
ƸାƳȻ ȄାǇକରଣ  
~ of affairs : ପରିƳିତି  
~ of mind : ମନର  ଅବƳା  
~ open university  : ରାଜȻ ମୁĽ ବିƤବିଦȻାଳୟ  
~ organization  : ରାଜȻସଂƳା  ~ plan : ରାଜȻ େଯାଜନା  
~ pollution control clearance : ରାଜȻ ȄଦୂȻଷଣ  
ନିୟſଣ  
~ prisoner : ରାଜବƃୀ  
~ Provident  Fund : ରାଜȻ ଭବିଷȻନିǇ  
~ Public Service Commission  : ରାଜȻ 
େଲାକେସବା  ଆେୟାଗ  
~ Road Fund  : ରାଜȻ ସଡ଼କ  ପାšି 
~ sector : ରାଜȻƱରୀୟ   
~ Transport  Authority : ରାଜȻ ପରିବହନ  
କŧƽ ୃ ପŁ  
~ trial : ରାଜେȁାହ  ବିଚାର  
stately  (a) : 1. ରାଜକୀୟ , 2. େଗୗରବମୟ , 
ଐତିହȻସƓƊ  
statement  (n) : 1. ବିବୃତି, ବିବରଣ , 2. କଥନ, ବĽବȻ  
~ of expenditure : ଖőƽ ବିବରଣୀ  
~ of fact : ତଥȻ କଥନ, ତଥȻ ବିବରଣୀ  
~ of objects  and reasons : ଉେŵଶȻ  ଓ କାରଣ  
କଥନ 
statesman  (n) : ରାƩନୀତିŗ  
static  (a) : Ƴିତିଶୀଳ , ଅବିଚଳିତ  
statics  (n) : Ƴିତି ବିŗାନ  
station  (n) : 1. ଆƳାନ , Ƴାନ, 2. ପଦ, 3. େƨସନ  
 ~ master : େƨସନ  ମାƨର  (େରଲେଓȴ ) 
stationary  (a) : Ƴିର, ଅଚଳ  
stationery  (n) : ଲିଖନ  ସାମǲୀ  (office stationery)  
 ~ shop : ମେନାହରୀ  େଦାକାନ  
stationery and printing  : ଲିଖନ  ସାମǲୀ  ଓ ମୁȁଣ  
statistical  bureau  : ପରିସଂଖȻାନ  ସଂƳା  
Statistician  (n) : ପରିସଂଖȻାନବିǚ  
statistics  (n) : ପରିସଂଖȻାନ , ପରିସଂଖȻାନ  ତŨ 
statue  (n) : Ȅତିମୂŧǃ  
stature  (n) : 1. ଉőତା , 2. Ȅତିƪା , ଖȻାତି 
status  (n) : 1. ଅବƳା , Ƴିତି (legal status) ,  
2. ମଯƽȻାଦା , 3. ପଦମଯƽȻାଦା , ପଦବୀ  