 
 
 273  ~ of charge (n) : କାଯƽȻଭାର  ତȻାଗ କରିବା  
relish  (n) : 1. ଆƸାଦ , 2. ଚାଖଣା  
reluctance  (n) : ଅନିŒା , ବିମୁଖତା , ବିତ ୃ ƫା  
reluctant  (a) : ଅନିŒୁକ , କୁšିତ  
rely (v) : 1. ଭରସା  କରିବା , 2. ନିଭƽର  କରିବା  
remain  (n) : ଅବେଶଷ , (v) : 1. ବାକି ରହିବା ,  
2. ରହିବା  
 ~ in force : ବଳବŧର  ରହିବା  
remainder  (n) : ବାକି, ଅବେଶଷ , ଅବଶିƨାଂଶ  
remaining  (a) : ଅବଶିƨ  (remaining period)  
remains  (n) : 1. ଅବଶିƨାଂଶ , 2. ଭňାବେଶଷ ,  
3. ମୃତେଦହ  
remand  (v) : ପେଠଇେଦବା , ହାଜତକୁ  ପୁନଃେȄରଣ  
କରିବା  
 ~ home : ବିଚାରାଧୀନ  କଏଦୀର  ହାଜତ  
remark  (n) : ମŽବȻ , (v) : ମŽବȻ  େଦବା  
 ~ column (n) : ମŽବȻ  ƱƗ 
remarkable  (a) : 1. ଉେơଖନୀୟ , 2. ବିଶିƨ , େଦǅଲା  
ପରି 
remarriage  (n) : ପୁନବǃବାହ  
remedial  (a) : ȄତିକାରେଯାଗȻ  
 ~ education : ତƿଟି ସଂେଶାଧନକାରୀ  ଶିŁା 
 ~ measures : ȄତିକାରାŮକ  ଉପାୟ  
 ~ transfer (n) : ȄତିକାରାŮକ  ବଦଳି / ƳାନାŽର  
remedy  (n) : Ȅତିକାର , େରାଗ  Ȅତିେରାଧକ  ଔଷଧ   
(a remedy for cold) , (v) : 1. Ȅତିକାର  କରିବା ,  
2. Ȅତିବିଧାନ  କରିବା  
remember  (v) : ƹରଣ  କରିବା , େଚେତଇବା , 
ମେନପେକଇବା  
remembrance  (n) : 1. ƹରଣ , 2. ƹରଣଶĽି ,  
3. ƹରଣ  କେରଇବା  ବȻĽି, 4.ଶୁେଭŒା , ƹରଣ  ସƙାନ  
(my kind remembrances to your parent)  
remembrancer  (n) : 1.ƹାରକ , େଚତକ , 2.ଲିପିରŁକ  
ବା ଦଲିଲରŁକ  remind  (v) : ମେନ ପକାଇେଦବା , ƹରଣ  କରାଇବା  
reminder  (n) : ƹରଣ  କରାଉǆବା  ବା ମେନ 
ପକାଇେଦଉǆବା  ପǿ, ଅନୁƹାରକ  
reminiscence  (n) : ପୂବƽƹୃତି , ƹୃତି 
remission  (n) : 1. ମାଫି, 2. ȑାସ (remission of 
fever)  
remit  (v) : 1. ପଠାଇବା , 2. ମାଫି େଦବା  
 ~ remitter (n) : (ଟŋା) ପଠାଇବାବାଲା  
remittance  (n) : ଟŋା େȄରଣ  
 ~ register  (n) : େȄରଣ  ପśିକା  / େରଜିƨର  
remittent  (n) : ବିରତିଶୀଳ  
 ~ fever : ପାଳିŘର  
remonstrate  (v) : Ȅତିବାଦ  କରିବା  (against 
cruelty to animals)  
remonstration  (n) : Ȅତିବାଦ , ଆପŧି  
remorse  (n) : ଅନୁେଶାଚନା , ଗଭୀର  ଅନୁତାପ , ବିରସ , 
ବିଷť  
remorseless  (a) : 1. ଅନୁେଶାଚନାହୀନ , 2. କର ୁ ଣାହୀନ  
remote  (a) : ସୁଦୂର (a remote possibility), ଦୂରƳ,  
ଅପହř (a remote area  : ଅପହř ଇଲାକା /ଅřଳ) 
~ control (n) : ଦୂରର ୁ ଯାſିକ  ନିୟſଣ , ରିେମାǓ   
କେŠȱାଲ  
~ village electrification  : ସୁଦୂର ǲାମȻ 
ବିଦୁȻତିକରଣ  
removable  (a) : ଅପସାରଣୀୟ  
removal  (n) : ଅପସାରଣ , Ƴାନଚ ୁ Ȼତି  
remove  (v) : ଅପସାରଣ  କରିବା , ହଟାଇବା , ƳାନାŽର  
କରିବା  
remunerate  (v) : 1. ପାରିȎମିକ  େଦବା , 2. ପୁରƯାର  
େଦବା  
remuneration  (n) : ପାରିȎମିକ , ପୁରƯାର  
remunerative  (a) : ଲାଭଜନକ , ଲାଭଦାୟକ  
renaissance  (n) : ନବଜାଗରଣ  
render  (v) : 1. େଦବା  (render accounts : ହିସାବ  