 
 
 327 trifle  (v) : 1. ଅପଚୟ  କରିବା  (ସମୟ ), 2. େହଳାବƱ , 
ମେଠଇବା , (n) : 1. ତ ୁ Œ ବିଷୟ , 2. ନଗଣȻ  ପରିମାଣ  
trifling  (a) : ନଗଣȻ , ତ ୁ Œ 
trigonometry  (n) : ǿିେକାଣମିତି  
trijunction  (n) : ǿିଛକ 
trilateral  (a) : 1. ǿିପŁୀୟ , 2. ǿିବାହୁ  ବିଶିƨ ,  
3. ǿିପାŁିକ  
trilingual  (a) : ǿିଭାଷୀ , େǿୖଭାଷିକ  
trip (n) : େଖପ, ଥର, (v) : 1. ଖୁŠିବା , 2. େଗାଡ  
ଖସାଇବା  (to trip a player) 3. ଭ ୁ ଲ କରିବା  
tripartite  (n) : ǿିପାŁିକ  
 ~ committee : ǿିପŁୀୟ  କମିଟି 
triple  (a) : ǿିଗୁଣିତ , (n) : ତିନିଗୁଣ  
triplicate  (a) : ତିନି Ȅତିଲିପି  ବିଶିƨ, (v) : ତିନି କପି 
କରିବା  
 ~ copy :  ତିନିକିତା Ȅତିଲିପି  
trisect  (v) : ତିନିଗଡ  କରିବା , ସମǿିଖŢ  କରିବା  
triumph  (n) : ବିଜୟ , ବିଜୟ  ଉନȯାଦନା  
trivial  (a) : 1. ତ ୁ Œ, 2. ଅସାର , ଗୁର ୁ ŭହୀନ  
troop  (n) : ବୃƃ, ଦଳ, (v) : ଦଳବŶ  େହାଇଯିବା  
troops  (n) : େସୖନȻଦଳ  
trophy  (n) : ବିଜୟ  ସନƃ ƹାରକ , Ǻଫି 
tropic  (n) : ǰାŽିେରଖା  (କକƽଟǰାŽି , ମକରǰାŽି ) 
tropical  (a) : ǰାŽୀୟ , ǰାŽିମŢଳୀୟ  ସମȴƆୀୟ  
tropics  (n) : ǰାŽିବଳୟ , ǰାŽିମŢଳ  
trouble  (n) : 1. ଅଡ ୁ ଆ , 2. ଜśାଳ , 3. ଉପȁବ  
 ~ shooter : ଜśାଳ  ସୁଧାରକା ରୀ 
troubled  (a) : 1. ଜśାଳପୀଡ଼ିତ , 2. ଉପଦƿତ  
 ~ area : ଉପଦƿତ  ଅřଳ 
troublesome  (a) : ଉପȁବକାରୀ , ଉŬାତିଆ  
troupe  (n) : ନାଟଦଳ , ଯାǿାଦଳ  
truant  (a) : 1. ପାଠେଚାର , 2. କାମେଚାର  
true (a) : ସତȻ, ଠିǉ, ଯଥାଥƽ , Ȅକୃତ  
 ~ copy : ଯଥାଥƽ  ନକଲ , ଅବିକଳ  ନକଲ  truism  (n) : ସତȻ, ଜଣାଶୁଣା  କଥା 
trump  card  : 1. ଅବȻଥƽ  ଅƲ, 2. ବିଜୟ  ଚାବି,  
3. େଶଷଅƲ  
trunk  (n) : 1. ଗŢି, 2. Ǻŋ, 3. ଶୁŤ, 4. Ȅଧାନ  
 ~ call (n) : ଅତିଦୂରଭାଷ , ǺŋକǤ  
 ~ line (n) : Ȅଧାନ  ପଥ 
 ~ road (n) : Ȅଧାନ  ସଡକ, Ȅମୁଖ  ମାଗƽ 
 ~ telephone : Ǻŋ େଟଲିେଫାନ  
trust  (n) : 1. ନȻାସ, 2. ବିƤାସ , (v) : ବିƤାସ  କରିବା , 
ଆƳା ରǅବା  
 ~ deed (n) : ନȻାସ ଦଲିଲ  
 ~ fund (n) : ନȻାସ ନିǇ 
 ~ worthy (a) : 1. ବିƤାସେଯାଗȻ , 2. ନିଭƽରେଯାଗȻ  
trustee  (n) : ନȻାସୀ , Ǻƨି 
truth  (n) : ସତȻ (a truthful account), ସତȻତା  
 ~ ful (a) : ସତȻବାଦୀ  
try (v) : 1. େଚƨା  କରିବା , ଉଦȻମ  କରିବା  2. ବିଚାର  
କରିବା  
tube  (n) : ନଳି, ଟିଉǟ 
 ~ well (n) : ନଳକୂଅ , ନଳକୂପ , ଟିଉେଓȴǤ  
tuber  (n) : ଫୁଲା, କƃ 
tuberculosis  (n) : ରାଜଯŃା  
tubular  (a) : ନଳ ଆକାର  
tuft (n) : ଗୁŒ, େଗାଛା  
tug (n) : େଜାǣ  ଟଣା, (v) : େଜାରେର  ଟାଣିବା , ଝିŋିବା  
 ~ boat : ଟାଣିବା  ପାଇଁ େନୗକା , ଟǋ େବାǓ  
 ~ of war (n) : 1. ବଳ କଷାକଷି , କଥା କଟାକଟି ,  
2. ଦଉଡିଟଣା  Ȅତିେଯାଗିତା  
tumble  (v) : 1. ଗଡିପଡିବା , 2. ମାŋଡ଼ଚିǘ  ମାରିବା ,  
(n) : ପତନ 
tumbler  (n) : ଗିଲାସ , ପାନପାǿ  
tune  (n) : 1. ତାନ, 2. ତାଳେମଳ , (v) : 1. Ƹର ବାƆିବା , 
2. ସମନିȴତ  କରିବା  
tunnel  (n) : 1. ସୁଡŏ , 2. ଗୁƌଗାତ  