 
 
 7 3. ଖśିବା , 4. ମଜୁରା  କରିବା  (the excess payment 
will be adjusted)  
adjustment  (n) : 1. ବିନȻାସ , Ƴାପନ , ଖାପ,  
2. ସମନȴୟ  ସାଧନ  (emotional adjustment)  
adjutant  (n) : (େସନାżŁŋର ) ସହକାରୀ  କମƽଚାରୀ 
administer  (v) : 1. Ȅଶାସନ  କାଯƽȻ, ପରିଚାଳନା 
କରିବା , 2. Ȅେୟାଗ କରିବା  
 ~ an oath : ଶପଥ  ପାଠ କରାଇବା  
administered  (a) : 1. Ȅଶାସିତ , ପରିଚାଳିତ ,  
2. Ȅେୟାଗ  କରାଯାଇǆବା  
administration  (n) : Ȅଶାସନ  (the state 
administration)  
~  of export promotion schemes :  ରƌାନି  
ଉƊୟନ  େଯାଜନା  Ȅଶାସନ   
~  of justice : ନȻାୟ Ȅଶାସନ  
~  report : Ȅଶାସନ  ରିେପାଟƽ  
administrative  (a) : Ȅଶାସନିକ , Ȅଶାସନୀୟ  
(administrative decision)  
 ~ approval : Ȅଶାସନିକ  ଅନୁେମାଦନ  
 ~ control : Ȅଶାସନିକ  ନିୟſଣ  
 ~ department : Ȅଶାସନିକ  ବିଭାଗ  
 ~ function : Ȅଶାସନିକ  କାଯƽȻ 
 ~ inquiry : Ȅଶାସନିକ  ତଦŽ 
 ~ interest : Ȅଶାସନିକ  Ƹାଥƽ 
 ~ measure : Ȅଶାସନିକ  ଉପାୟ / ପଦେŁପ  
 ~ officer : Ȅଶାସନିକ  ଅǇକାରୀ  
 ~ practice : Ȅଶାସନିକ  କାଯƽȻପŶତି  
 ~ reform : Ȅଶାସନିକ  ସଂƯାର  
 ~ sanction : Ȅଶାସନିକ  ମśୁରି  
 ~ service : Ȅଶାସନିକ  େସବା  
 ~ staff : Ȅଶାସନିକ  କମƽଚାରୀବୃƃ  
 ~ Tribunal : Ȅଶାସନିକ  ନȻାୟାǇକରଣ  / ǺାବୁȻନାଲ  
administrator  (n) : Ȅଶାସକ  
admiral  (n) : ଆଡ଼ମିରାଲ , Ȅଧାନ  େନୗ-େସନାପତି  
 ~ of the fleet : ଫିȲǓ ଆଡ଼ମିରାଲ  admissible  (a) : 1. ǲାହȻ, 2. ବିଚାରେଯାଗȻ  
admission  (n) : 1. Ȅେବଶ , 2. ǲହଣ , 3. ନାମେଲଖା  
(admission in the school/college), 4. ଭŧǃ 
(ଡାĽରଖାନା ) 
 ~ charges : ଭŧǃ େହବା  ପାଇଁ ଧାଯƽȻ େଦୟ 
 ~ committee: ନାମେଲଖା  କମିଟି 
 ~ fees: ନାମେଲଖା  ଫିǩ, Ȅେବଶ  ଫିǩ 
 ~ form: ନାମେଲଖା  ଫମƽ 
admit  (v) : 1. Ƹୀକାର  କରିବା , ମାନିବା , 2. ǲହଣ  
କରିବା , 3. Ȅେବଶ  ଅନୁମତି  େଦବା  
 ~ card : Ȅେବଶ  ପǿ, ଆଡ଼ମିǓ  କାଡƽ 
admittance  (n) : Ȅେବଶ  ଅନୁମତି  
admonish  (v) : 1. ମୃଦୁ ଭŰƽନା  କରିବା , 2. ସାବଧାନ  
କରାଇବା  
admonition  (n) : 1.ମୃଦୁ ଭŰƽନା , 2.ତାଗିǚ  
adolescence  (n) : ନବଯୁବାବƳା , େକୖେଶାର  
adolescent  (a) : କିେଶାର  
adopt  (v) : 1. ଅŏୀକାର  କରିବା , 2. ଦŧକ ǲହଣ  
କରିବା , େପାଷȻ  ସŽାନ  ǲହଣ କରିବା  (to adopt a 
child) , 3. ଅନୁସରଣ  କରିବା , 4. ǲହଣ  କରିବା  (to 
adopt a village /  a new policy)  
adopted son  : େପାଷȻପୁǿ  
adopter  (n) : 1.ǲହଣକାରୀ , 2. େପାଷȻ  ସŽାନ  
ǲହଣକାରୀ  
adoption  (n) : 1. େପାଷȻ  ǲହଣ, 2. ǲହଣ  
adoptive father  : େପାଷକ  ପିତା, ପାଳକ  ପିତା 
adoptive mother  : େପାଷକ  ମାତା, ପାଳକ  ମାତା 
adornment  (n) : ମŢନ , େବଶଭ ୂ ଷା  
adult  (a): ବୟƯ  
 ~ education  (n) : େȄୗଢ଼ଶିŁା  
adulterant  (n) : ଅପମିȎକ  ȁବȻ 
adulterate  (v) : ଖାଦȻ ପଦାଥƽ  ଅପମିȎଣ  କରିବା , 
େଭଜାଲ  କରିବା  
adulteration  (n) : ଅପମିȎଣ  