 
 
 120 fable  (n) : 1. କାƝନିକ  ଗƝ, 2. ଉପକଥା , ନୀତିଗƝ , 3. 
ଆଖȻାୟିକା  
fabric  (n) : 1. ଛାř, 2. ଗଢ଼ଣ , 3. ବୁଣାଲ ୁ ଗା  (silken 
fabrics), 4. ସମାଜ  ବା ଅନୁƪାନର  ମୂଳଭିŧି  (the 
very fabric of society)  
fabricate  (v) : 1. ଗଢ଼ିବା , ଗଠନ  କରିବା , 2. ଜାǤ 
କରିବା , 3. ବେଡ଼ଇକରି  କହିବା  
fabricated  (a) : 1. ମନଗଢ଼ା , 2. ଜାଲକରା ,  
3. କେପାଳକƝିତ , 4. ଗଠିତ  (a fabricated case / 
statement)  
fabrication  (n) : 1. ଗଢ଼ଣ , ଫାȆିେକସǜ ,  
2. େଯାଡାେଯାଡି  କାମ 
fabulous  (a) : 1. ଅତିରśିତ , 2. ଅŹ ୁ ତ , ଅବାƱବ ,  
3. ଅତିେବଶି  (fabulous wealth)  
face (n) : 1. ମୁହଁ, ହସକୁରା  ମୁହଁ (a smiling face), 
ଅତି ଚିƺା ମୁହଁ (a familiar face), ନୂଆ ମୁହଁ (େଲାକ ) 
new faces,  2. େଚେହରା , 3. ସƙୁଖ , (v) : ସାମନା  
କରିବା , ସƙୁଖୀନ  େହବା  
~ less (a) : 1. ପରିଚୟହୀନ , 2. ଅŗାତ ,  
3. ବȻĽିŭହୀନ  
~ to face : ମୁହଁାମୁହǂ , ସାମନାସାମନି  
~ value : ସୂଚିତ ମୂଲȻ, ଲିǅତ  ମୂଲȻ 
face lift (n) : କିଛି ପରିବŧƽନ  ପେର ଯାହା ଅǇକ  
ଆକଷƽଣୀୟ  େଦଖାଯାଏ  (the building was given 
a face lift ) 
facet  (n) : ଏକ ଦିଗ ବା ପାƤƽ, ଦୃƨିେକାଣ  
facial  (a) : ମୁଖ ସମȴƆୀୟ , (n) : ମୁଖ Ȅସାଧନ  
facile  (a) : 1. ସହଜସାż , 2. ସହଜଲƒ  (a facile 
success)  
facilitate  (v) : 1. ସୁବିଧା  କରିବା , 2. ସହଜ କରିବା , 
ସୁଗମ  କରିବା  
facilitator  (n) : 1. ସୁବିଧାକାରୀ , 2. ସୁବିଧା  ଓ 
ସହେଯାଗ  Ȅଦାନକାରୀ  ସଂƳା / ବȻĽି facility  (n) : 1. ସୁବିଧା  (shopping / banking 
facilities), 2. କାଯƽȻସାଧନର  ସୁେଯାଗ  
facing  (v) : ସାǡ ନା କରିବା  
facsimile  (n) : 1. Ȅତିର ୂ ପ , ଅବିକଳ  Ȅତିଲିପି ,  
2. ଦƱଖତ ƨାƓ୍ (facsimile signature)  
fact (n) : 1. ତଥȻ, 2. ସତ ଘଟଣା  
~ finding (n) : Ȅକୃତ  ତଥȻ ଅେନȴଷଣ  (fact- 
finding mission)  
~ finder (n): ତଥȻ ଅନୁସƆାନକାରୀ  
faction  (n) : 1. ଅଲଗା  ଦଳ, 2. କƃଳ, 3. Łୁȁ େଗାƪୀ  
factionalism  (n) : 1.ସଂକୀťƽ  େଗାƪୀବାଦ , 2. ଦଳ 
ମżେର  କƃଳ 
factitious  (a) : 1. ଅƸାଭାବିକ , 2. କୃǿିମ  (a 
factitious demand for goods)  
factor  (n) : 1. ଗୁଣନୀୟକ , ଉŬାଦକ , କାରକ  (social 
and economic factor ), 2. ବିଷୟ  (socio 
economic factor) , ଉପାଦାନ  
factory  (n) : କାରଖାନା  
facts and figures  (n) : 1. ତଥȻ ଓ ସଂଖȻା ,  
2. ସବିେଶଷ  ତଥȻ 
factual  (a) : 1. ତଥȻମୂଳକ  (factual information), 
2. ବାƱବିକ  
faculty  (n) : 1. ସାମଥƽȻ  (physical / mental 
faculties), 2. ଉőଶିŁାର  ଶିŁକେଗାƪୀ ,  
3. ବିƤବିଦȻାଳୟର  ପାଠȻବିଭାଗ  
 ~ of arts: କଳା ବିଭାଗ  
 ~ of science : ବିŗାନ  ବିଭାଗ  
fade (v) : 1. ମଳିନ  େହବା, 2. ଫିକା ପଡ଼ିବା ,  
3. ଝାଉଁଳିଯିବା , ମଉଳିଯିବା  
~ in (v) : ଚିǿ ଧୀେରଧୀେର  ପୂťƽତା  ପାଇବା , 
ଧୀେରଧୀେର  ƶƨ େହବା 
~ out (v): ଚିǿ ଧୀେରଧୀେର  ଲ ୁ ƌ େହବା, 
ଧୀେରଧୀେର  ଲିଭିଯିବା  F 