 
 
 134 foreigner  (n) : ବିେଦଶୀ  
forensic  (a) : 1.ଅପରାଧ  ଅନୁସƆାନ  (forensic 
evidence) , 2.ନȻାୟିକ  
~ laboratory: ଅପରାଧ  ଅନୁସƆାନ  Ȅେୟାଗଶାଳା , 
ଅପରାଧ  ପରୀŁାଗାର  (forensic laboratory)  
~ science  : ଅନୁସƆାନ  ବିŗାନ  
foresee  (v) : ପୂବƽାନୁମାନ  କରିବା  
foresight  (n) : ଦୂରଦୃƨି  
forest  (n) : ବଣ, ଜŏଲ  
~ and wild life protection  : ଜŏଲ  ଓ 
ବନȻȄାଣୀ  ସୁରŁା  
~ conservation development and 
regeneration  : ଜŏଲ  ସଂରŁଣ  ଉƊୟନ  ଓ ପୁନଃ 
ସୃƨି 
~ produce  (n) : ଜŏଲ  ଜାତ ȁବȻ 
forestation  (n) : ବନୀକରଣ  
forester  (n) : ବନପାଳ , ଫେରƨର  
forest  fire (n) : ବନାňି , ଜŏଲ  ନିଆଁ 
forest  guard  (n) : ବନରŁୀ  
forest -right  (n) : ବନ ଅǇକାର , ଜŏଲ  ଅǇକାର  
forestry  (n) : 1. ବନବିଦȻା , 2. ବନବିŗାନ , 3. ବନ 
ସଂରŁଣ  
foretell  (v) : ଭବିଷȻତ  ବାଣୀ କରିବା , ପୂବƽର ୁ  କହିବା  
forethought  (n) : 1. ପୂବƽଚିŽନ , ଆଗୁଆ  ବିଚାର ,  
2. ପୂବƽ ପରିକƝନା , 3. ଭବିଷȻତ  ଚିŽା 
forewarn  (v) : ପୂବƽର ୁ  େଚେତଇେଦବା , ପୂବƽର ୁ  ସେଚତନ  
କରିବା   
foreword  (n) : Ȅାǉ କଥନ, ଭ ୂ ମିକା , ମୁଖବƆ  
forfeit  (v) : ହରଣ କରିବା , ହେରଇବା  (to forfeit 
one’s night) , (n) : 1. ଅǇକାରରହିତ  ବƱୁ,  
2. ବାଜȻାƌି , 3.ଅଥƽଦŢ , େଜାରିମାନା  
forfeiture  (n) : ବାଜȻାƌିକରଣ , ଉେŒଦ  Ȅǰିୟା  (the 
forfeiture of property)  
forge  (v) : 1. ଜାǤ କରିବା , 2. ତିଆରି  କରିବା , ନକଲ  
କରିବା  / ଠକିବା  (to forge a passport / bank 
cheque), (n) : କମାରଭାତି , କମାରଶାଳ  forged  document  : ଜାǤ ବା ନକଲି  ଦƱାବିǐ   / 
କାଗଜପǿ  / ଦଲିǤ  
forgery  (n) : ଜାଲିଆତି , ଠକାମି  
forget  (v) : ଭ ୁ ଲିଯିବା , ପାେସାରିବା  
forgive  (v) : ମାǞ କରିବା , Łମା କରିବା , Łମା େଦବା  
forgiveness  (n) : ମାǞ, Łମା, Łମାଶୀଳତା  
forgo  (v) : ଛାଡ଼ିେଦବା , ପରିହାର  କରିବା , ତȻାଗ କରିବା  
(to forgo promotion)  
fork (n) : କŠା, କŠା ଚାମଚ , (v) : େକନା  େମଲିବା  
forlorn  (a) : 1. ପରିତȻĽ , 2. ଦୟନୀୟ , ଅସହାୟ  
form  (n) : 1. ର ୂ ପ, 2. Ȅକାର  3. ଫମƽ (application / 
entry), 4. ଆକାର , ଆକୃତି  (slender form),  
5. ଗଠନ , 6. ଛାř, (v) : ଗଠନ  କରିବା  (to form an 
opinion)  
formal  (a) : 1. ଯଥାରୀତି , 2. ନିୟମାନୁସାରୀ  (formal 
teaching qualification), 3. ଔପଚାରିକ  (formal 
evening dress), 4. Ȅଚଳିତ  Ȅଥାନୁଯାୟୀ  
 ~ enquiry : ନିୟମାନୁସାରୀ  ତଦŽ 
formality  (n) : ଔପଚାରିକତା , ରୀତିସିŶ  କାଯƽȻ, 
ନିୟମନିƪା  (legal formalities)  
formally  (adv)  : ବିǇବŶ  ଭାବେର  (legal 
formalities)  
format  (n) : 1.ଆକାର  ଓ ଗଠନ  (the formation of 
a new government) , 2.ସୂଚନା  ଆଦି େଦବାର  
Ȅଣାଳୀ , ସŔୀକରଣ  ପŶତି , ଫମƽାǓ  (the 
application should be given in the 
prescribed format)  
formation  (n) : 1. ଗଠନ , 2. ସଂଗଠନ , ନିମƽାଣ , 
ସଂରଚନା  
 ~ of Panipanchayat  : ପାଣି ପřାୟତ  ଗଠନ  
formative  (a) : ଗଠନାŮକ , ଗଠନମୂଳକ  (formative 
influence)  
former  (a) : ପୂବƽବŧƽୀ , ପୂେବƽାĽ , ପୂବƽତନ , ȄାĽନ  
formidable  (a) : 1. ଦୁେଜƽୟ , 2. ଭୟାବହ , 3. ȄଚŢ , 
ଉŦଟ  (formidable economic crisis)  
formula  (n) : ସୂǿ, ପŶତି , ଫମƽୁଲା  
formulate  (v) : 1. ବȻବƳିତ  କରିବା  (to formulate a 