 
 
 185 K : (W) Rs. 1000/ -ହଜାେର ଟŋା (90k-ninety 
thousand rupees)  
kangaroo  court  (n) : ଉǲବାଦୀŋର  ଜନ ଅଦାଲତ  
karate  (n) : ହାତ ପାଦ Ÿାରା ଆŮରŁା  େକୗଶଳ , 
କରାେଟ  
KBK  districts  : େକାରାପୁଟ , ବଲାŏୀର  ଓ କଳାହାŢି  
ଜିଲା, େକବିେକ ଜିଲା  
keel (n) : େନୗତଳ , ଜାହାଜର  ତଳପେଟ  ଲƖିǆବା  କାଠ ବା 
ଲ ୁ ହା କଡ଼ି 
keen  (a) : 1. ତୀȆ, 2. ବȻǲ, 3. ଉŰାହପୂťƽ , ଅତȻŽ  
ଆǲହୀ , (adv)  : ନିବିଡ଼, (a) : 1.ଶĽ, 2.ଅତȻǇକ , 
3.ତୀŃବୁŶି  ସƓƊ 
keep  (v) : ରǅବା , (n) : ରŁଣ  
~ at : ଅବିଚଳିତ  ଭାେବ  କାଯƽȻ କରିଚାଲିବା  
~ at arms  length : ଦୂେରଇ  ରǅବା /ରହିବା  
~ away (v) : ପରିହାର  କରିବା , ଦୂେରଇ  ରହିବା  
~ back : ଦୂରେର  ରǅବା  
~ down : 1.ଦମନ କରିବା , 2.ଦର ନ ବେଢଇବା  
~ fit : ସୁƳ ରହିବା  
~ in abeyance : Ƴଗିତ ରǅବା , ମୁଲତବି  ରǅବା  
~ in touch with : ସƓକƽେର  ରହିବା , େଯାଗାେଯାଗ  
ରŁା କରିବା , େଯାଗାେଯାଗ  ରǅବା  
~ in with : ଭଲ ସƓକƽ ରǅବା  
~ off : ବାଧାେଦବା , ବିରତ ରହିବା  (keep off fatty 
foods)  
~ on : ଚାଲ ୁ ରǅବା  
~ one’s head : ବିଚଳିତ  ନେହବା  
~ under : 1.ଦମନ କରିବା , 2.ଅǇନେର  ରǅବା  
~ up (v) : 1.ବଜାୟ  ରǅବା , ଅŁୁť  ରǅବା , 2.ଚାଲ ୁ 
ରǅବା  
~ pricing  (n) : ବିନିେଯାଗ  (ଲଗାଣ  ଅଥƽଠାର ୁ ) 
ଅǇକେର  ମୂଲȻ ନିŶƽାରଣ  
~  sake (n) : ƹୃତି ଚିƺ, ନିଶାଣ , ƹୃତିଲିପି  keeper  (n) : ରŁକ  
keeping  (n) : 1.େଦଖାରଖା , ନିଶାନା , 2.ƹୃତିଲିପି  
Kelvin  (n) : ପୃǆବୀ  ସାରା ବȻବହୃତ  ତାପର  ପରିମାପ , 
େକǤ ଭିǜ 
kept (n) : ରŁିତା  
kernel  (n) : 1.ରସ, ଶସ, 2.ସାରତŨ , ସାରାଂଶ ,  
key (n) : ଚାବି, ଚାବିକାଠି , କୁřି 
~ board : କି େବାଡƽ , କƓୁȻଟରର  ଅŋ ଅŁର  ଓ 
ସାେŋତିକ  ଚିƺର ଫଳକ  
~ map : ମୂଳ ନŅା 
~ note : 1. ମାଗƽ ନିେŵƽଶିକା , 2.ମୁଖȻ କଥା 
~ note address : ମାଗƽଦଶƽୀ  ଅଭିଭାଷଣ  
~ personnel (n) : ମୁଖȻ କମƽୀ 
~ plan(n) : ମୁଖȻ େଯାଜନା  
~ post (n) : ମୁଖȻ ପଦବୀ  
~ role (n) : ମୁଖȻ ଭ ୂ ମିକା  
~ stone (n) : ମୁଖȻ ଆଧାର  ଶିଳା 
~ industry  (n) : ବୁନିଆଦି  ଶିƝ, ଆଧାରଭ ୂ ତ  
ଉେଦȻାଗ , େମୗଳିକ  ଶିƝ 
~ personnel  (n) : ମୁଖȻ କାମǃକ , ମୁଖȻ କମƽୀ 
~ post (n) : Ȅମୁଖ  ପଦବୀ /ମୁଖȻ ପଦ/ପଦବୀ  
~ role (n) : ମୁଖȻ/Ȅମୁଖ  ଭ ୂ ମିକା  
~ stone  (n) : ମୁଖȻ ଆଧାର  ଶିଳା 
~ witness (n) : ମୁଖȻ ସାŁୀ 
~ word  : ଗୂଢ଼ାଥƽ  ଶƑ 
kg (kilogram) : କିେଲାǲାମ  
kick back  (n) : ଉେŦାଚ , ଘୁǨ  
 ~ off (n) : ଉǘ େକାଚ  ଶୂନȻ 
 ~ out : ତଡ଼ିେଦବା  
kick start  (n) : ତ ୁ ରŽ  ଆରƗ  କରିବା , ଦୃଢାରƗ,  
(v) : ତ ୁ ରŽ  କାଯƽȻକାରୀ  କରିବା  K 