 
 
 73 ~ ground : ଶȯଶାନ , ମଶାଣି  
crest  (n) : 1. ଚ ୁ ଳ, ମୁକୁଟ , 2. ମଯƽȻାଦା  ଚିƺ, 3. ଶିରƲାଣ  
ଉପରିƳ  ପŁଗୁŒ  
~ fallen  (a) : 1. ହେତାŰାହ , ବିଷť , 2. ଲŔିତ  
crew  (n) : 1. ନାବିକଗଣ , 2. କମƽୀ-ଦଳ (ଉଡ଼ାଜାହାଜ , 
େରଳଗାଡି  ଇତȻାଦି ) 
cricket  (n) : 1. ǰିେକǓ  (େଖଳ), 2. ଝିŋାରି  
crime  (n) : ଅପରାଧ , ଅେବୖଧ  କାଯƽȻ 
~ directory : 1.ଅପରାଧ  ନିେŵƽଶିକା , 2.ଅପରାଧ  
ବିବରଣୀ  ପśିକା  
~ of violence : ହିଂସାମୂଳକ  ଅପରାଧ  
criminal  (a) : 1. େଦାଷୀ , ଅପରାଧମୂଳକ ,  
2. େଫୗଜଦାରି  (n) : ଅପରାଧୀ , େଦାଷୀ  ବȻĽି 
~ assault : ଅପରାǇକ  ଆǰମଣାŮକ  ଧମକ  
~ behaviour : ଅପରାǇକ  ବȻବହାର  
~ case : ଅପରାǇକ  ମାମଲା , ଅପରାଧ  ସƓକǃତ  
ମାମଲା  
~ charge : ଅପରାǇକ  େଦାଷାେରାପ  
~ court : ଦŢ ନȻାୟାଳୟ , େଫୗଜଦାରି  ନȻାୟାଳୟ  
~ force : ଅପରାǇକ  ବଳ 
~ investigation and vigilance  : ଅପରାଧ  
ଅନୁସƆାନ  ଓ ତଦŽ 
~ justice : ଦŢ ନȻାୟ, େଫୗଜଦାରି  ନȻାୟ 
~ law :  ଦŢ ବିǇ, େଫୗଜଦାରି  ବିǇ 
~ misappropriation : ଅପରାǇକ  ଆŮସାǘ  କରଣ  
~ misconduct : ଅପରାǇକ  ଅସଦାଚରଣ  
~ negligence : ଅପରାǇକ  ଅେବହଳା  
~ offence : ଦŢନୀୟ  ଅପରାଧ  
~ procedure code : ଦŢ Ȅǰିୟା  ସଂହିତା , 
େଫୗଜଦାରି  Ȅǰିୟା  ସଂହିତା  
~ prosecution : ଦŢ Ȅଦାନର  ଆଇନଗତ  ବିଚାର  
Ȅǰିୟା , େଫୗଜଦାରି  ବିଚାର  Ȅǰିୟା  
~ tribes : ଅପରାଧ -Ȅବଣ  ଜନଜାତି  
criminology  (n) : ଅପରାଧ -ବିŗାନ  crimson  (n) : ଗାଢ଼ ଲାଲ ବťƽ, (a) : ଗାଢ଼ ଲାଲ 
cripple  (a) : ପŏୁ, (n) : ପŏୁ ବȻĽି, (v) : ପŏୁ କରିବା  
crisis  (n) : 1. ସŋଟ , 2. ବିପଦ ସମୟ , 3. ସƆି କାଳ 
criterion  (n) : 1. ମାନଦŢ , 2. ଲŁଣ  
critical  (a) : 1. ସଂଶୟମୂଳ , 2. ସŋଟମୟ  (critical 
times) , େଦାଷଦଶƽୀ  
~ anti-sea erosion  : ସŋଟାପƊ  ସାମୁȁିକ  ତଟ 
(ଅବŁୟ ) 
~ medium irrigation project  : ବିପଦସŋୁଳ  
ମżମ  ଜଳେସଚନ  ȄକƝ 
~ water supply project  : ବିପଦସŋୁଳ  
ଜଳେଯାଗାଣ  ȄକƝ 
criticise  (v) : ସମାେଲାଚନା  କରିବା , େଦାଷ  ତƿଟି 
େଦଖାଇବା  
criticism  (n) : ସମାେଲାଚନା , େଦାଷଗୁଣ  ବିଚାର  
crookedness  (n) : କୁଟିଳତା  
crop  (n) : ଶସȻ, ଫସଲ  
~ demonstration : ଶସȻଭିŧିକ  କାଯƽȻ Ȅଦଶƽନ  
~ Estimation Survey on Fruits, Vegetables 
and Minor crops :  ଫଳ, ପନିପରିବା  ଓ େଗୗଣ  
ଫସଲର  ଆନୁମାନିକ  ପଯƽȻେବŁଣ  
~ forecasting (n) : ଫସଲ  ପୂବƽାନୁମାନ  
~ husbandry :  ଉŬାଦିତ  ଫସଲର  ସୁଚାର ୁ  
ପରିଚାଳନା  
~ husbandry : ଶସȻ ଉŬାଦନ  
~ Insurance : ଶସȻ ବୀମା 
~ year (n) : ଫସଲ  ବଷƽ 
cross  (v) : 1. ପାରି େହବା, 2. ସŋର  ସŏମ  କରିବା  (n): 
1. ଛକ ଚିƺ (X), 2. ସŋର  ଜାତି 
~ bar (n) : ଆଡ଼ିଦŢା , ଅଗƽଳ  
~ breed  (n) : ସŋର  ଅଭିଜାତି , ଖଚର  Ȅଜନନ , 
ସŋର  Ȅାଣୀ 
~ check  (n) : ବିଭିƊ  ଉପାୟ  Ÿାରା ହିସାବ  ଯାř 
~ country race : ବିଲମାଳ  େଦୗଡ଼  