 
 
 194 ~ Remembrance : ବିǇ େଚତକ , ଆଇǜ  ƹାରକ  
~ remuneration : ଆଇǜ  ଗତ/ ଆଇନସƙତ  
ପାରିȎମିକ  
~ representative : ନȻାୟିକ  ȄତିନିǇ , ଆଇନ  ସƙତ 
ȄତିନିǇ , ବିǇକ  ȄତିନିǇ  
~ restraint :  ଆଇǜ  ଗତ / ଆଇନ  ସƙତ ଅବେରାଧ  
~ right : 1. ଆଇନଗତ  ଅǇକାର , 2. କାନୁନୀ  
ଅǇକାର , 3. ବିǇସƙତ  ଅǇକାର  
~ separation : ବିǇକ  ବିେŒଦ , ଆଇନ  ଅନୁେମାଦିତ  
ବିେŒଦ , ଆଇନସƙତ  ବିେŒଦ  
~ services authority rules  : ଆଇନ  େସବା  
କŧƽ ୃ ପŁ  ନିୟମା ବଳୀ 
~ system (n) : ଆଇନଗତ  ବȻବƳା , କାନୁǜ  Ȅଣାଳୀ , 
ବିǇବȻବƳା  
~ tender: ନȻାୟିକ  / ଆଇନସƙତ  ଆେବଦନ  
legalisation  (n) : େବୖଧୀକରଣ  
legalise  (v) : େବୖଧ କରିବା , ଆଇନାନୁେମାଦିତ  କରିବା  
legalist  (n) : ବିǇŗ, ଆଇǜŗ  
legality  (n) : େବୖଧତା  
legally  (adv)  : େବୖଧ ଭାବେର , ଆଇନ  ଅନୁଯାୟୀ  / 
ଅନୁସାେର  
~ binding : ଆଇନତଃ  / ନିୟମତଃ  ବାżତାମୂଳକ  
~ married : ନିୟମତଃ  ବିବାହିତ , (n) : ଆଇନଗତ  
ଭାେବ  ବିବାହିତ  
legatee  (n) : ବସିୟତǲାହୀ , ଇଛାପǿ  Ȅଦŧ  ସƓŧିର  
ଅǇକାରୀ /ଉŧରାǇକାରୀ , ଯାହାକୁ  ଉଇǤ  କରି ସଂପŧି  
ଦିଆଯାଏ  
legend  (n) : କିମȴଦŽୀ  
legendary  (a) : 1.କିମȴଦŽୀମୂଳକ , ȄସିŶ , ବିଖȻାତ , 
2.ଐତିହାସିକ , େପୗରାଣିକ  
legibility  (n) : ƶƨତା  
legible  (a) : 1. ƶƨ, 2. ସୁପାଠȻ  
legibly  (adv)  : ƶƨ ଭାବେର  
legion  (n) : ବାହିନୀ  (ବିେଶଷତଃ  େସୖନȻବାହିନୀ ), େସୖନିକ  
େଗାƪୀ , ବିରାଟ  ସଂଖȻା  legislate  (v) : ବିǇ Ȅଣୟନ  କରିବା , ଆଇନ  Ȅଣୟନ  
କରିବା  
legislation  (n) : 1. ବିଧାନ , 2. ବିǇȄଣୟନ , 3. ଆଇନ  
Ȅଣୟନ , 4.Ȅଣୀତ  ଆଇନ  
legislative  (a) : 1. ବିଧାୟୀ , 2. ବିଧାନ  
 ~ Assembly :  ବିଧାନସଭା  
 ~ branch :  ବିଧାନ  ଶାଖା 
 ~ council : ବିଧାନ  ପରିଷଦ  
 ~ power : ବିଧାନ  Łମତା , ବିǇ Ȅଣୟନ -Łମତା  
legislator  (n) : ବିଧାୟକ  
legislature  (n) : ବିଧାନମŢଳ , ଆଇନ  Ȅଣୟନକା ରୀ 
ପରିଷଦ  
legitimacy  (n): ବିǇସŏତି , େବୖଧ ଭାବେର , ଯଥାଥƽ  
ଭାବେର , ଆଇନ  ସƙତି, ବିǇବŶତା  
legitimate  (a) : ବିǇସŏତ , େବୖଧ 
 ~ rights : ବିǇସŏତ  ଅǇକାର , େବୖଧ ଅǇକାର  
legitimate  grievance  (n) : ନȻାଯȻ  ଅଭିେଯାଗ , 
ଯଥାଥƽ  ଦୁଃଖ ବା ଗୁହାରି , ହାରି ଗୁହାରି  
legitimise  (v) : ବିǇସŏତ  କରିବା  
leisure  (n) : ଫୁରସତ , ଅବକାଶ , ବଳକା  ସମୟ , ଅବସର  
lend (v) : ଉଧାରେଦବା , ଧାର େଦବା  
 ~ lease  agreement : ଉଧାର  ପŝା  
lender  (n) : ଉଧାରଦାତା , ଋଣଦାତା , ସାହୁକାର  
lending  library  : ଉଧାରଦାୟୀ  ǲƂାଗାର  (େଯଉଁ 
ǲƂାଗାରର ୁ  ସଦସȻ -ପାଠକ  ଧାǣ ସୂǿେର  ବହି ଘରକୁ  
ଆଣିପାେର ), େଲŢିଂ  ଲାଇେȆରୀ  
length  : େଦୖଘƽȻ , ଲମȴା 
 ~ of service :  େସବାକାଳ , େସବାଅବǇ , ଚାକିରିକାଳ  
lengthen  (v) : ଲମȴାଇବା  
lengthened  : ଦୀଘƽୀକୃତ  
lengthy  (a) : ସୁଦୀଘƽ  
leniency  (n) : ସଦୟତା , ଅକେଠାରତା , Łମାଶୀଳତା , 
େକାମଳତା  
lenient  (a) : 1. ସଦୟ , 2. େକାହଳ  