 
 
 104 electro -therapy  (n) : ବିଦୁȻǘ  ଚିକିŰା  
elegance  (n) : 1. ଲାବଣȻ , 2. ଲାଳିତȻ , 3. କମନୀୟତା , 
ମାଧୁଯƽȻ  
element  (n) : 1. େମୗଳିକ  ବƱୁ, 2. ଉପାଦାନ  
elementary  (a) : 1. Ȅାଥମିକ , େମୗଳିକ  
 ~ education : େମୗଳିକ  ଶିŁା 
elements  (n) : ମୂଳତŨ , େମୗଳିକ  ଉପାଦାନ  ସମୂହ 
elephant  corridor  : ହାତୀ କରିଡǣ  
elephant management project  : ହାତୀ 
ପରିଚାଳନା  ȄକƝ 
elevate  (v) : 1. ଉଠାଇବା , 2. ଉƊୀତ  କରିବା  
elevated  (a) : ଉǘ ǆତ, ଉƊୀତ  (elevated spirits)  
elevation  (n) : 1. ଉǘ ଥାନ, 2. ଉƊତି , 3.ସମୁȁ  
ପŧନଠାର ୁ  ଉőତା  ନିťƽୟ , 4.ଉőତା  (ଗୃହ ନିମƽାଣ  
ସମȴƆୀୟ ) (the front elevation  of a house)  
elevator  (n) : ଉେŧାଳକ , ଉପରକୁ  ଉେଠଇବା  ଯſ 
elicit  (v) : 1. ବାହାର  କରିବା  (ଖବର , ଉŧର  ଇତȻାଦି ), 
2. ଜାǲତ  କରିବା , 3. କƨେର  ବାହାର  କରିବା , Ȅକାଶ  
କରାଇବା  
eliciting  public  opinion  : େଲାକମତ  ଜାଗରଣ , 
େଲାକମତ  ସଂǲହ  
eligibility  (n) : 1. େଯାଗȻତା , 2. ଉପଯୁĽତା  
eligible  (a) : 1. େଯାଗȻ , 2. ଉପଯୁĽ  
eliminate  (v) : ଅପସାରଣ  କରିବା  
elimination  (n) : 1. ଅପସାରଣ , 2. ନିରାକରଣ , (the 
elimination of poverty)  
elite (n) : 1. କୁଳୀନ  ସମାଜ , 2. ବିଶିƨ  େଗାƪୀ , 3.ସଭȻ 
େଗାƪୀ  
elite seed farm  for coconut  : ନଡ଼ିଆ  ଚାଷ ପାଇଁ 
ଉŧମ  ବିହନେŁǿ  
elixir  (n) : 1. ଅମୃତ , 2. ସବƽେରାଗନାଶକ  ଔଷଧ  
ellipse  (n) : 1. ଉପବୃŧ , 2. ଅŢାକାର  େŁǿ 
elocution  (n) : ବାǉ ପଟ ୁ ତା , ବĽ ୃ ତାକଳା  elongate  (v) : ଲମȴାଇବା , Ȅସାରିତ  କରିବା  
elongated  (a) : ସƔସାରିତ , ଲମȴାଳିଆ  (elongated 
face)  
elope  (v) : 1. ସହ-ପଳାୟନ  କରିବା , 2. ଲ ୁ ଚିକରି  
ପଳାଇଯିବା  
elopement  (n) : 1. ସହ-ପଳାୟନ , 2. ଗୁƌ ପଳାୟନ  
(Ȅଣୟୀ  ସହିତ ଗୁƌ ପଳାୟନ ) 
eloquence  (n) : ବାଗିȯତା , ବାǉ ପଟ ୁ ତା  
eloquent  (a) : ବାଗȯୀ, ବାǉ ପଟ ୁ 
 ~ speaker : ଅନଗƽଳ  ବĽା 
else (adv)  : ନେଚǘ , ନତ ୁ ବା , େନାହିେଲ , (a) : ଅନȻ, 
ଅନȻଥା  
elsewhere  (adv)  : ଅନȻǿ , ଅନȻଠି , ଅନȻƳାନେର  
elucidate  (v) : 1. ବିଶଦଭାେବ  ବȻାଖȻା  କରିବା , 
Ȅାśଳଭାେବ  ବťƽନା  କରିବା , 2. ଆେଲାକପାତ  କରିବା , 
3. ସରଳ  ଓ ƶƨ କରିବା  
elucidation  (n) : 1. ƶƨୀକରଣ , 2. ବȻାଖȻାନ  
elude  (v) : 1. େକୗଶଳେର  ପଳାଇବା , 2. ଟାଳିବା ,  
3. ଖସିଯିବା , ଧରା ନେଦବା , 4. ଏଡିବା , ଅମାନȻ  କରିବା  
elusion  (n) : େକୗଶଳପୂťƽ  ପଳାୟନ  
elusive  (a) : 1. ସହଜେର  ଧରାପଡ଼ି  ନ ǆବା,  
2. ȇମାŮକ  
e-mail  : ପରƶର  ସହ ସଂେଯାଗ  ǆବା କƓୁȻଟର  
ଇŠରେନଟ  ମାżମେର  ଖବର  ବା ଚିଠି ଇତȻାଦି  
ପଠାଇବା  ବȻବƳା , ଇ-େମଲ 
embankment  (n) : ନଦୀ ବƆ 
embargo  (n) : 1. ଘାଟବƃୀ , 2. ବାଣିଜȻ  କଟକଣା , 
3.ସରକାରୀ  ନିେଷଧାŗା  
embark  (v) : 1. ଜାହାଜେର  ଚଢିବା  ବା ଚଢାଇବା ,  
2. କାଯƽȻାରƗ  କରିବା , ଜାହାଜ /େନୗକାେର  େବାେଝଇ  
କରିବା  ବା ଯିବା 
embarrass  (v) : 1. ଅଡ ୁ ଆେର  ପକାଇବା , 2. ଋଣǲƱ  
କରାଇବା , 3. ନିଃସହାୟ  କରିବା , ନିରାଶ  କରିବା ,  
4. ଅସୁବିଧାେର  ପକାଇବା , 5. ଲŔିତ  କରିବା  