 
 
 333 unfounded  (a) : 1. ଭିŧିହୀନ , 2. ଅମୂଳକ  
 ~ debit  : ଅବȻବƳିତ  ଋଣ 
unfurl  (v) : 1. ଉେନȯାଚନ  କରିବା , (ପାଲ, ପତାକା )  
2. ବିƱାର  କରିବା , ଉନȯ ɰ Ľ  କରିବା  
unfurnished  (a) : ଆସବାବପǿ ବିହୀନ  
(an unfurnished room)  
ungovernable  (a) : 1. ଅବାż , ଅଶାସନୀୟ , ଯାହାକୁ 
ସହଜେର ଶାସନ କରିେହବ ନାହǂ , 2. ହିଂȐ, ଶୃŎଳାହୀନ  
ungrateful  (a) : ଅକୃତŗ , କୃତŊ, ଅବିƤƱ  
unguarded  (a) : 1. ଅସତକƽ , ଅସାବଧାନ , 2. ଅରŁିତ , 
ଅସୁରŁିତ  
unhindered (a) : ବାଧାହୀନ , ଅବାଧ  
unhealthy  (a) : ଅƸାƳȻକର  
unhusked -rice (n) : ଅକŢା  ଚାଉଳ  
unhygienic  (a) : ଅƸାƳȻକର , ƸାƳȻȄତିକୂଳ  
unicameral -legislature  : ଏକ ସଦନୀୟ  
ବିଧାନମŢଳ , ଏକ ସଦନୀୟ  ବȻବƳାପକ  ସଭା 
unicode  (n) (computer) : ସେŋତଲିପି (ବିଭିƊ ଭାଷା 
ଓ ଲିପିେର ବȻବହାର ଉପେଯାଗୀ ) 
unification  (n) : ଏକǿୀକରଣ , ମିȎଣ , ସଂଯୁĽକରଣ  
unified  (a) : 1. ଏକୀକୃତ , 2. ଏକୀଭ ୂ ତ  
uniform  (n) : (େସନା  ଓ ପୁଲିସବାହିନୀ  ତଥା କେଲଜ  
ଇତȻାଦି  ଅନୁƪାନ  ପାଇଁ ଅନୁେମାଦିତ  େପାଷାକ ), 
ଏକȄକାର େପାଷାକ , ୟୁନିଫମƽ, (a) : ଏକ 
Ȅକାର /ରକମ  
 ~ dress code: ଏକ ନିŵǃƨ  Ȅକାର  େପାଷାକ  
 ~ system : ସମାନ  ପŶତି , ଏକ Ȅକାର  ପŶତି  
uniformity  (n) : ଏକର ୂ ପତା , ସମତା , ସମାନତା  
uniformly  (adv) : 1. ଏକର ୂ ପେର , 2. ସମାନ  ଭାବେର  
unify  (v) : 1. ଏକୀକୃତ  କରିବା , ଏକǿ  କରିବା ,  
2. ଏକାପରି  କରିବା  
unilateral  (a) : ଏକପŁୀୟ , ଏକତରଫା  
unimaginable  (a) : ଅକƝନୀୟ , କƝନାତୀତ  
unimpeachable  (a) : ସେƃହାତୀତ , ନିଭƽରେଯାଗȻ  unimportant  (a) : 1.ଗୁର ୁ ŭହୀନ , 2. ନଗଣȻ , 
ସାଧାରଣ  
uninhabitable  (a) : ବାେସାପେଯାଗୀ  େହାଇନǆବା  
uninjured  (a) : ଅŁତ , ଆଘାତମୁĽ  
unintelligible  (a) : ଅେବାż , ଅƶƨ , ବୁଝି େହଉନǆବା  
unintentional  (a) : ଅନିŒାକୃତ  
uninterested  (a) : ଅସƓୂťƽ , ଅନାǲହୀ , ଇŒାହୀନ  
uninteresting  (a) : 1. ଅନାକଷƽଣୀୟ , 2. ନୀରସ ,  
3. ƶୃହାହୀନ , ଉେŧଜନାହୀନ  
uninterrupted  (a) : ଅବିŒିƊ , ଅବାଧ , ବାଧାହୀନ  
uninvited  (a) : ଅନିମſିତ , ଅନାହୂତ  
union  (n) : 1. ସŐ, 2. ମିଳନ, ସଂେଯାଗ , ୟୁନିୟନ   
 ~ subject : ସଂଘୀୟ  ବିଷୟ  
 ~ list : ସଂଘ ତାଲିକା , ସଂଘ ସୂଚୀ 
 ~ territory : େକƄଶାସିତ  ଅřଳ 
unique  (a) : 1. ଅŸିତୀୟ , ଅନନȻ , 2.ଚମŦାର  
unit (a) : ଏକକ , ୟୁନିǓ  
 ~ cost (n) : ଏକକ  / ୟୁନିǓ  ପିŒା ଖőƽ (ଉŬାଦନର ) 
unitarian  (n) : ଏେକƤରବାଦୀ , (a) : ଏେକƤରବାଦ  
ସମȴƆୀୟ  
unitary  (a) : ଏକାŮକ , ଏକକୀୟ , ଐକିକ  
unite  (v) : 1. ଏକଜୁଟ  କରିବା /େହବା, 2. େଯାଡ଼ିବା  
united  (a) : ମିଳିତ , ସଂଯୁĽ , ଏକଜୁǓ  
 ~ nations : ମିଳିତ  ଜାତିସଂ ଘ 
 ~ states : ଯୁĽରାଜȻ , ଯୁĽରାƩ  
unity  (n) : ଏକତା , ଐକȻ 
universal  (a) : ସାବƽଜନୀନ , ବିƤଜନୀନ  
 ~ truth (n) : ସାବƽଜନୀନ  ସତȻ, ସାବǃକ  ସତȻ 
universalisation  of education  : ଶିŁାର  
ସାବƽଜନୀନ  Ȅସାର  (ସବƽଶିŁା  ଅଭିଯାନ ) 
university  (n) : ବିƤବିଦȻାଳୟ  
unjust  (a) : ଅନȻାୟ, ଅନȻାୟପୂťƽ , ଅନୁଚିତ  
unjustifiable  (a) : ଅନȻାୟ , ସମଥƽନ  ଅେଯାଗȻ  
unjustified  (a) : ଯାହା ନȻାୟସŏତ  ନୁେହଁ, ଅସŏତ  