 
 
 117 explanatory  (a) : 1. ବȻାଖȻାŮକ , ବȻାଖȻା  ମୂଳକ ,  
2. ଅଥƽ େବାଧକ , 3. ବୁଝିେହଲା  ପରି 
 ~ notes : ବȻାଖȻାŮକ  ଅଥƽେବାଧକ  ଟିƍଣୀ  
 ~ of statements : ବȻାଖȻାŮକ  ବିବୃତି ବା ବିବରଣୀ  
explicit  (a) : ସୁƶƨ  (per contra -implicit : ଅƶƨ ) 
explicitly  (adv)  : ସୁƶƨ  ଭାବେର  
explode  (v) : ବିେƷାଟ  େହବା, ବିେƷାଟନ  କରିବା  
exploit  (n): ପରାǰମ , (v) : 1. େଶାଷଣ  କରିବା ,  
2. ଖଟାଇବା , 3. ଦୁବƽଳତାର ୁ  ଫାଇଦା  ଉଠାଇବା  
exploitation  (n) : 1. େଶାଷଣ , 2. ଅନȻର  Łତି କରି 
ନିଜ Ƹାଥƽସାଧନ , 3. ଉପେଯାଗ  (exploitation of 
the produce of a forest)  
 ~ of minerals : ଖଣିଜ  ପଦାଥƽର  ଉପେଯାଗ  
exploration  (n) : ଅେନȴଷଣ  (oil exploration)  
explore  (v) : ଅେନȴଷଣ  କରିବା , ଅନୁସƆାନ  କରିବା  
explosion  (n) : ବିେƷାରଣ  
explosive  (a) : ବିେƷାରକ , (n) : ବିେƷାରକ  ȁବȻ 
 ~ material : ବିେƷାରକ  ସାମǲୀ  
expo  (n): ଉŬƊ  ପଣȻȁବȻର  ଆŽଜƽାତିକ  Ȅଦଶƽନୀ  
exponent  (n) : 1. ବȻାଖȻାକାର , 2. େକୗଣସି  ମତର 
Ȅବŧƽକ , 3. ଘାତାŋ  (a2 ଏଠାେର  2 ଘାତାŋ ),  
4. ȄବĽା   
export  (n) : ରƌାନି , ବିେଦଶକୁ  ବିǰି ନିମେŽ  େȄରଣ , 
(v) : ରƌାନି  କରିବା  
 ~ and import  (n) : ଆମଦାନୀ  ଓ ରƌାନି  
 ~ duty (n) : ରƌାନି  ଶୁƚ 
 ~ pass : ରƌାନି  ପାǩ 
 ~ promotion  : ରƌାନି  ଉƊୟନ  
 ~ tax : ରƌାନି  କର 
~ vessel  : ରƌାନି  ଜାହାଜ  
exportable  (a) : ରƌାନିେଯାଗȻ  
exporter  (n) : ରƌାନକାରୀ  
expose  (v) : 1. ଅନାବୃତ  କରିବା , 2. Ȅକଟ  କରିବା , 
େଖାଲିେଦବା  (େକୗଣସି  ଗୁƌ କଥା), 3. ପଦାେର  
ପକାଇେଦବା  (to expose the truth)  exposition  (n) : 1. ବȻାଖȻାନ , 2. Ȅକଟ , Ȅତିପାଦନ , 
3. େଦାଷ  Ȅକାଶ , 4.ବିǰି ପାଇଁ Ȅଦଶƽନ  
exposure  (n) : 1. ରହସȻ  ଉǚ ଘାଟନ , 2. ଅନାବରଣ , 
3. ଉେନȯାଚନ , 4. ବାହାର  ଦୁନିଆ  ସହିତ ପରିଚିତ  
expound  (v) : 1. Ȅତିପାଦନ  କରିବା , 2. ବȻାଖȻା  
କରିବା , Ȅାśଳ  ଭାେବ  ଅଥƽ ବୁଝାଇବା  
express  (a) : 1. ବȻĽ, 2. ତ ୁ ରŽ, ŭରିତ, ଦƿତ, ƶƨ, (v) 
: Ȅକାଶ  କରିବା , ଜଣାଇବା  
~  bus : ଦƿତଗାମୀ  ବǩ 
~  delivery : ŭରିତ  ବିତରଣ  (express delivery 
letter)  
~  letter : ŭରିତ  ପǿ 
~ reminder : ŭରିତ  ଅନୁƹାରକ  
~  train : ଦƿତଗାମୀ  େରଳଗାଡ଼ି  
~  way (n) : ଚଉଡ଼ା  ରାƱା 
expressed  (a) : ବȻĽ, ଅଭିବȻĽ , Ȅକାଶିତ  
expression  (n) : 1. ଅଭିବȻĽି , 2. ମୂହଁର ଭାବ, 
ହାବଭାବ , ଭାବଭŏୀ  (expression of interest)  
expressly  (adv)  : 1. ŭରିତ  ର ୂ େପ, 2. ଅଭିବȻĽ  ର ୂ େପ, 
ତ ୁ ରŽ  (ଭାେବ ), ȄକାଶȻେର , ƶƨ ଭାବେର  
expropriate  (v) : 1. ଜନƸାଥƽ ପାଇଁ ଆଇନ  ଅନୁଯାୟୀ  
Ƹŭ ହରଣ କରିବା , 2. େବଦଖଲ  କରିବା , 3. ସƓŧି 
ଅǇǲହଣ  କରିବା  (to expropriate the landed 
properly of person ) 
expropriation  (n) : 1. ଅǇǲହଣ , 2. ସƓŧି 
ଇତȻାଦିର  ବାଜȻାƌିକରଣ , 3.େବଦଖଲ  
expulsion  (n) : ବହିƦାର , ନିବƽାସନ , ବିତାଡନ  
expunge  (v) : 1. କାଟିେଦବା , 2. ବାଦ େଦବା/ ବିେଲାପ 
କରିବା , ଉଠାଇେଦବା , ȄତȻାହାର  କରିେନବା   
exquisite  (a) : 1. ଅତି ଉŧମ , 2. ଅତି ସୁƃର,  
3. ଚମŦାର , ଅତି ସୂŃ (exquisite  craftsmanship)  
exserviceman  : ଭ ୂ ତପୂବƽ  େସୖନିକ , ଅବସରȄାƌ  
େସୖନିକ  
exstate area  : ପୂବƽତନ  େଦଶୀୟ  ରାଜȻ / ଅřଳ 