 
 
 109 ensue  (v) : ଫଳƸର ୂ ପ  ଘଟିବା , ପେର ଘଟିବା  
ensuing  (a) : ଆଗାମୀ , ଆସƊ  
ensure  (v) : ସୁନିƢିତ  କରିବା  
entail  (v) : 1. ( ଫଳƸର ୂ ପ ) ଘଟାଇବା , 2. ବଂଶାନୁǰେମ  
ଉŧରାǇକାରୀŋୁ  ଅବିଭାଜȻ  ସƓŧିର  ଅǇକାର  Ȅାƌି 
େହବା , 3. ଆବଶȻକ  କରିବା , ସୂଚିତ କରାଇବା  
entailment  (n) : େଯଉଁ ଉŧରାǇକାରୀ  ସୂǿେର  Ȅାƌ 
ସƓŧି ଉପେର  ଦାନ ବା ବିǰି କରିବା  ଅǇକାର  ନ ହୁଏ 
entangle  (v) : 1. ଫାଶେର  ପକାଇବା , 2. ସଂପୃĽ  େହବା , 
3.ଅସୁବିଧାେର  ପକାଇବା  
entangled  (a) : 1. ସଂପୃĽ , ଜଡ଼ିତ, 2. ଜଟିଳୀକୃତ  
entente  (n) : 1. ବୁଝାମଣା , 2. େମୖǿୀ  ଭାବ (ଦୁଇ ବା 
ଅǇକ  େଦଶ ମżେର ) 
enter  (v) : 1. Ȅେବଶ  କରିବା , ପଶିବା , 2. ଦରଜ 
କରାଇବା  / ଚଢ଼ାଇବା , 3. Ȅବୃŧ  େହବା   
 ~ into an agreement : ରାଜିନାମା  କରିବା  
 ~ upon an office :  ପଦେର  େଯାଗେଦବା  
enteric  (a) : ଆſିକ , ଟାଇଫଏଡ଼  
enterprise  (n) : 1. ଉେଦȻାଗ , 2. ସାହସିକ  କମƽ 
enterprising  (a) : 1. ଉେଦȻାଗୀ , 2. ସାହସୀ ,  
3. େଯାଗାଡ଼ିଆ  
entertain  (v) : 1. ଆପȻାୟିତ  କରିବା , 2. ǲହଣ  କରିବା , 
3. େପାଷଣ  କରିବା  (entertain an idea)  
4. ଚିŧବିେନାଦନ  କରିବା , 5. ମେନାରśନ  କରିବା   
entertainer  (n) : 1.ଚିŧ ବିେନାଦକ , 2.ଅତିǆପରାୟଣ , 
3.ପରିଚାରକ  
entertaining  (a) : ଆେମାଦଜନକ , ଆନƃଦାୟକ , 
ମେନାରśନ  
entertainment  (n) : 1. ଅତିǆ ଆପȻାୟନ , (ଅତିǆ) 
ସŦାର , 2. ଆେମାଦȄେମାଦ  3. ଚିŧବିେନାଦନ ,  
4. ମେନାରśନ  
 ~ tax : ଆେମାଦ  କର, Ȅେମାଦ  କର 
enthusiasm  (n) : ଅତȻǇକ  ଉŰାହ , Ȅବଳ  ଆǲହ  
enthusiast  (n) : ଉŰାହୀ , ଆǲହୀ  ବȻĽି enthusiastic  (a) : ଆǲହୀ  
entice  (v) : Ȅେଲାଭିତ  କରିବା , ଫୁସୁଲାଇବା  
enticement  (n) : Ȅେଲାଭନ , ଫୁସୁଲାଫୁସୁଲି  
entire  (a) : ସମǲ , ସଂପୂťƽ , ପୂରା 
entirely  (adv)  : ସମǲତଃ , ସଂପୂťƽର ୂ େପ , ସƓୂťƽ  ଭାେବ , 
ପୂରାପୁରି  
entirety  (n) : ସମǲତା , ସଂପୂťƽତା , ପୂରାପୂରି  
entitle  (v) : 1. ହǉ ଦାର କରିବା  / େହବା  2. ଅଭିହିତ  
କରିବା , 3. ଉପାǇ  େଦବା , 4. ନାମେଦବା  / ନାମକରଣ  
କରିବା  (ବହି ଇତȻାଦିର ) 
entitled  (a) : 1. ହǉ ଦାର, 2. ଉପାǇȄାƌ  
entity  (n) : ସŧା, ବିଦȻମାନତା , ଅƱିŭ , Ȅକୃତ  ପଦାଥƽ  
entomb  (v) : ସମାǇେଦବା , କବର  େଦବା  
entomologist  (n) : କୀଟ ବିŗାନୀ , କୀଟତŨବିǘ , 
ପତŏବିŗାନୀ  
entomology  (n) : କୀଟ ପତŏ  ବିŗାନ  
entrance  (n) : 1. Ȅେବଶ  Ÿାର, 2. Ȅେବଶ  
 ~ examination : Ȅେବଶିକା  ପରୀŁା  
entreat  (v) : ସବିନୟ  ଅନୁେରାଧ  କରିବା  
entreaty  (n) : ଅନୁନୟ , ଅନୁେରାଧ , ସବିନୟ  ଅନୁେରାଧ  
entrepreneur  (n) : ଉେଦȻାଗକାରୀ , ଉେଦȻାଗପତି  
entrust  (v) : 1. ନȻƱ କରିବା , 2. ଦାୟିŭ  େଦବା  
entrusted  (a) : ନȻƱ, ଦାୟିŭ  Ȅଦŧ  
entry  (n) : 1. Ȅେବଶ , 2. Ȅେବଶ  Ÿାର 
 ~ fee : Ȅେବଶ  େଦୟ/ଫି’ 
enumerate  (v) : 1. ଗଣନା  କରିବା , ଗଣିବା , 2. ସଂଖȻା  
ନିେŵƽଶ  କରିବା  
enumeration  (n) : 1.ଗଣନା , 2.ସଂଖȻା  ନିର ୂ ପଣ , 
ସଂଖȻା  ନିେŵƽଶ  
enumerator  (n) : 1. ଗଣନାକାରୀ , ଗଣନାକାରୀ ,  
2. ଜନଗଣନା  ପାଇଁ ନିଯୁĽ  ବȻĽି 
enunciate  (v) : 1. ବୟାନ  କରିବା , 2. ƶƨ ଭାବେର  
ଉőାରଣ  କରିବା , ଉଦାହରଣ  ସହ ବୁଝାଇବା  
enunciation  (n) : 1.ବୟାନ , 2. ବťƽନ, ƶƨ ଉĽି 
envelop  (v) : ଆବୃତ  କରିବା , ଆŒାଦନ  କରିବା  