 
 
 121 fag (v) : 1. ପରିȎାŽ  େହବା, 2. ŀାŽ େହବା, ଅବସƊ  
େହବା , (n) : 1. କଠିନ  କାଯƽȻ, 2. ବାż ଖଟଣି  
~ end (n) : 1. ଅŽିମ /େଶଷଭାଗ  (fag end of the 
financial year) , 2. ନିକୃƨ  ଅଂଶ 
faggot  (n) : ଜାେଳଣି , କାଠବିଡ଼ା , କାଠେଗାଛା  
fahrenheit (n) : ଫାେରǜ  ହାଇǓ , ତାପ ପରିମାପକ  
fail (v) : 1. ଅକୃତକାଯƽȻ  େହବା, ବିଫଳ  େହବା,  
2. ଅସଫଳ  େହବା, େଫǤ   େହବା 
failing  (n) : 1. େଦାଷ , 3. ଦୁବƽଳତା , ତƿଟି, (a) : 
Łୟମାଣ , ଅବନତି  (his failing health)  
 ~ this : ଏହା ନେହେଲ  
 ~ which : ନେହେଲ , ନେଚǘ   
failure  (n) : ଅସଫଳତା , ବିଫଳତା , ଅକୃତକାଯƽȻତା  
faint  (a) : 1. ଫିକା (a faint glow), 2. ନିେƱଜ ,  
3. ଅଶĽ , ଦୁବƽଳ , 4. ଅƶƨ , (v) : ମୂŒƽା େହବା, (n) : 
ମୂŒƽା 
 ~ colour : ଫିକା ରŏ 
 ~ hearted  (a) : ଭୀର ୁ, ସାହସହୀନ  
 ~ light : ଫିକା ଆଲ ୁ ଅ , ଅƶƨ  ଆେଲାକ  
fair (n) : େମଳା , (a) 1. ଉଚିତ (ଉଚିତ ଦର େଦାକାନ  : a 
fair price shop ), 2. ସୁƃର, ସୁȎୀ, 3. େଗାରା ,  
4. Ȅାśଳ  
~ and square : ନିଖୁଣଭାେବ , ସତ ଏବଂ ƶƨଭାେବ  
~ copy : ପରିƦାର  (ƶƨ) ନକଲ , ନିଭƽ ୁ ଲ  କପି, ଶୁŶ 
ନକଲ  
~ dealings : ଉଚିତ ବȻବହାର , ଉŧମ  ବȻବହାର  
~ field : ଉଚିତ େŁǿ 
~ game: ନȻାେୟାଚିତ  ବିଷୟ  
~ ground : େମଳା  ପଡ଼ିଆ  
~ inquiry :  ନିରେପŁ  ତଦŽ 
~ name : ସୁନାମ  
~ ness (n) : ଔଚିତȻ , ƸŒତା   
~ play (n) : ନȻାେୟାଚିତ  ବȻବହାର , ନିରେପŁ  
ବିଚାର  
~ selection: ନିƬŁ  / ନିରେପŁ  ଚୟନ ~ sex : ନାରୀ, ମହିଳା  
~ treatment : ଉଚିତ ବȻବହାର  
~ weather (n) : ଭଲପାଗ   
~ weather road : ଖରାଦିନିଆ  ରାƱା 
~ price shop  : ସୁଲଭ  ମୂଲȻ େଦାକାନ  
fait-accompli  : ସିŶ ଘଟଣା  (ȄଶȪ ବା ସେƃହାତୀତ ), 
ସƓାଦିତ  କାଯƽȻ 
faith  (n) : 1. ବିƤାସ , 2. ଧମƽବିƤାସ  
faithful  (a) : 1. ବିƤƱ, 2. ଯଥାଥƽ , 3. ବିƤାସେଯାଗȻ , 
4. ଅନୁରĽ  
faithfully  (adv)  : ବିƤାସପୂବƽକ , ବିƤƱ 
faithless  (a) : 1. ବିƤାସହୀନ , 2. ଅବିƤାସୀ  
fake (a) : ନକଲି , ଜାǤ , (n) : ନକଲି  ବƱୁ, ଜାǤ  ବȻĽି 
~ certificate : ଜାଲ Ȅମାଣପǿ  /ସାଟǃଫିେକǓ  
~ currency (v) : ଜାǤ େନାǓ  ବା ମୁȁା, (v) : 
1.ନକଲ  କରିବା  (to fake someone’s 
signature) , 2.ବାହାନା  କରିବା  
fall (n) : 1. ପତନ , 2. Ȅପାତ , ଜଳȄପାତ  (Niagara 
Falls) , 3. ȑାସ, (v) : 1. ପଡ଼ିବା , 2. ȑାସ ପାଇବା , 
3.ପରାଜିତ  େହବା , (n) : େଶଷ ସମȴଳ 
 ~ apart : ବିଖŢିତ  େହବା , Żଂସ େହବା  
 ~ back : ପଛକୁ ହଟିବା  
 ~ down : ବିଫଳ  େହବା  
 ~ off : ଅବନତି  କରିବା  
fallacious  (a) : 1. ȇମାŮକ , ȇାŽ, 2. ȇମପୂťƽ  
 ~ conclusion : ȇମାŮକ  ନିťƽୟ , ȇାŽ ନିƬŧି 
fallacy  (n) : 1. ȇମଧାରଣା , 2. ȇାŽି, ȇାŽଧାରଣା  
fallow  (a) : ପଡିଆ  
 ~ land : 1. ପତିତ  ଭ ୂ ମି, ପଡିଆ  ଜମି  
false  (a) : 1. ମିଥȻା, 2. ଜାǤ, 3. ଅସତȻ  
 ~ evidence : ମିଥȻା ସାŁȻ 
 ~ pretences : ବୃଥା ଛଳନା  
falsehood  (n) : ଅସତȻ , ମିଥȻା 
 ~ position : ଅଡ ୁ ଆ  ଅବƳା , ଅଡ ୁ ଆ  ପରିƳିତି  