 
 
 296 skyscraper  (n) : ଅତି ଉő ଅŝାଳିକା  / େକାଠା  
slanting  (a) : 1. େତେରଛା , 2. ଗଡାଣିଆ   
slashing  remarks  : କଟ ୁ ମŽବȻ  
slaughter  (n) : ବଧ, (v) : ବଧ କରିବା  
 ~ house (n) : କଂେସଇଖାନା  
slaughterous  (n) : ଖୁଣି 
slave  (v) : େଗାଲାମି  କରିବା  
slavery  (n) : ଦାସŭ  
slay (v) : ହତȻା କରିବା  
sleep  (v) : 1. େଶାଇବା , 2. ନିƧିୟ  ରହିବା , (n) : ନିଦ 
sleeper  coach  (n) : େଶାଇବା  ପାଇଁ ଶଯȻା ǆବା 
େରଳଡବା  
sleeping  partner  : ନିƧିୟ  ଭାଗୀଦାର  / ଅଂଶୀଦାର  
sleepless  (a) : ବିନିȁ, ଅନିȁା  
sleepy  (a) : 1. ନିȁାଳୁ , 2. ନିƧିୟ  
sleeve  (n) : ବାହୁବƲ  
slender  (a) : 1. Łୀଣ, 2. ଅତȻƝ , 3. ପତଳା , ସର ୁ 
sleutch  (n) : ଗୁଇƃା  
slice (n) : ସȲାଇସ , େଚକି, (v) : େଚକା  େଚକା  କରି 
କାଟିବା   
slide  (v) : ଖସିଯିବା , ଖସଡିବା , (n) : 1. Ʒଳନ  (land 
sliding) , 2. ଖସଡା  / ଗଡାଣିଆଜାଗା , 3. ପରୀŁା  
କାଚ, ସȲାଇǕ  
sliding  door : ସȲାଇଡିŏ୍   କବାଟ  
slight  (a) : 1.ଅତȻƝ , 2.ଉେପŁିତ , (v) : 1. ତ ୁ Œ ŗାନ 
କରିବା , 2. ଉେପŁା  କରିବା , (n) : 1. ତ ୁ Œ ŗାନ,  
2. ଉେପŁା  
slightly  (adv)  : ଈଷǘ , କିřିǘ, ଅƝ 
sling  (v) : ଫିŏିବା , େଫାପାଡ଼ିବା  
slink  (v) : ଲ ୁ ଚି ପଳାଇବା , େଗାପନେର  ଚାଲିଯିବା  
slip (n) : ଚିରକୁଟ , ସିȲǝ 
slippery  (a) : ଖସଡା , ପିŒିଳ  
slipshod  (a) : ଯūହୀନ , େବଖାତିର  ଭାବେର  
slit (n) : ପତଳା ଫାŋ slogan  (n) : ସମୂହ Żନି, େସȲାଗାନ  
sloping  (a) : ଗଡାଣିଆ , ଢାଲ ୁ 
slowdown  : ମାƃା (business)  
sluggish  (n) : ମାƃା (market) , ମƂର  
sluice -gate (n) : ଜଳȄବାହ  ନିୟſଣକାରୀ  ଫାଟକ  
slum  (n) : ଝ ୁ Ɠୁଡି ବƱି, ସȲǡ  
 ~ area : ବƱି ଅřଳ 
 ~ area development  : ବƱି ଅřଳ ଉƊୟନ  
 ~ dweller : ଝ ୁ Ɠୁଡିବାସୀ , ବƱି ବାସିƃା  
slump  (n) : ହଠାǘ  ମୂଲȻȑାସ  
small  (a) : 1. Łୁȁ, େଛାଟ , 2. ƸƝ 
 ~ cause court : ଲଘୁବିବାଦ  ନȻାୟାଳୟ  
 ~ coin : ଖୁଚ ୁ ରା  
 ~ pox (n) : ବସŽେରାଗ  
 ~ savings : ƸƝ ସଂଚୟ  
 ~ scale -industry : Łୁȁ ଶିƝ 
smart  (a) : 1. ଫୂŧǃବାଜ , 2. କାଯƽȻତŬର , 3. ଫିǓ ଫାǓ, 
ଚତ ୁ ର 
~ card : ƹାଟƽ କାଡƽ (କƓୁȻଟର  Ÿାରା ȄƱୁତ ) 
~ city : ƹାଟƽସିଟି  (ଅତି ଉƊତ ଧରଣର  ଆଧୁନିକ  
ନଗରୀ ) 
~ phone : ƹାଟƽେଫାǜ  
smile  (n) : ମୁର ୁ କିହସ , (v) : ମୁର ୁ କି  ହସିବା  
smoke  (n) : ଧୂଆଁ, ଧୂମ, (v) : 1. ଧୂମପାନ  କରିବା ,  
2. ଧୂଆଁ ବାହାରିବା , 3. ଧୂଆଁେଦବା , 4. କୁହୁଳା  କରିବା  
smooth  (a) : ମସୃଣ , ଚିļଣ , ବାଧାହୀନ  (smooth 
landing),  (v) : ମସୃଣ  / ଚିļଣ କରିବା  
smoothly  (adv)  : ସହଜେର , ଅବାଧେର  
smuggle  (v) : େଚାରା  ଚାଲାଣ  କରିବା  
smuggler  (n) : େଚାରାଚାଲାଣକାରୀ  
smuggling  (n) : େଚାରାଚାଲାଣ , େଚାରା  କାରବାର  
snack  (n) : ଲଘୁ ଆହାର , ଜଳǅଆ  
snag  (n) : ବାଧା, ଅସୁବିଧା  
snake  (n) : ସାପ, ସପƽ 