 
 
 34 blue-book  (n) : ସରକାରୀ  ବିବରଣୀ  
blue-print (n) : ପļା ନŅା, ବȲ ɰ ȄିŠ  
bluff  (n) : ଭ ୁ ର ୁ ଡ଼ି, (v) : 1.ଭ ୁ ର ୁ ଡ଼ି  ମାରିବା , ଠକିେଦବା , 
2.େଧାକାେଦବା  
blunder (n) : Ȅମାଦ , (v) : ଅତି ଭ ୁ ଲ କରିବା  
board (n) : 1. ମŢଳୀ , 2. େବାଡƽ , 3. େଭାଜନ , 4. ପଟା, 
ଫଳକ   
~ meeting : େବାଡƽ  ସଭା/ମିଟିଂ  
~ of Directors : 1. ନିେŵƽଶକ  ମŢଳୀ , 2.ପରିଚାଳନା  
ସମିତି  ସଦସȻ   
~ of Revenue : ରାଜƸ  େବାଡƽ , ରାଜƸ  ପରିଷଦ   
~ of Secondary Education : ମାżମିକ  ଶିŁା 
ପରିଷଦ   
~ of studies : ପାଠȻǰମ  ȄƱୁତି  ସମିତି  
~ of trustees : ନȻାସୀ  ମŢଳୀ , Ǻƨର  ସଭȻମŢଳୀ   
~ of visitors  : ପରିଦଶƽକ  ମŢଳୀ  
boarder  (n) : ଅେŽବାସୀ  
boarding and lodging  : ରହିବା  ତଥା ଖାଇବା  
boarding house  (n) : ରହିବା  ଓ ଖାଇବା  Ƴାନ, େବାଡǃଂ  
ହାଉǩ  
boarding school  : ଆବାସିକ  ବିଦȻାଳୟ  
boat capsize  : ଡŏାବୁଡ଼ି  
boating (n) : େନୗକା  ବିହାର  
bobbin  (n) : ସୂତାକŢା  
bodily  (adv)  : ସଶରୀର , (a) : ଶାରୀରିକ   
 ~ infirmity : ଶାରୀରିକ  ଅŁମତା   
 ~ injury : ଶାରୀରିକ  ଆଘାତ  
bodkin  (n) : େଫାଡ଼ଣି , ଡାƕଣ  
body  (n) : 1. ଶରୀର  (human body) , 2. ନିକାୟ  (a 
governing body), 3. ମୁଖȻାଂଶ   
~ corporate : ନିଗମ  ନିକାୟ   
~ guard (n) : ଅŏରŁୀ , େଦହରŁୀ   
~ language : ଅŏଭାଷା , ଅŏଭŏୀ   
~ politic (n) : ରାଜେନୖତିକ  ସଂƳା, ସୁସଂଗତ  
େଭାଟଦାତା   ~ search :  ଶରୀରର  ବିଭିƊ  ଅଂଶ ତଲାସି  
bogie (n) : ବଗି (railway carriage  : େରଳ ଡବା) 
bogus  (a) : 1. ବାେଜ , 2. କୁŰିତ, 3. ଭିŧିହୀନ ,  
4. ଛଳନାକାରୀ  (a bogus doctor)  
boil (n) : ବଥ, (v) : ପାଣି ଫୁଟାଇବା , ସିେଝଇବା  
boiling  (a) : ଫୁଟŽା , ଅତȻŽ  ଉŧƌ   
 ~ point : Ʒୁଟନାŋ  
bold  (a) : 1. ନିଭƽୀକ , 2. ସାହସୀ , 3. ସୁƶƨ  
bolt (n) : 1. ବǷ, ଅଟଳ 2. କିଳିଣୀ , ଢିŋିଆ ,  
3. େବାଲଟ , (v) : କିଳିବା  
bombardment  (n) : େଗାଳା /େବାମା  ବଷƽଣ  
bombast (n) : 1. ଶƑାଡମȴର , 2. ଦେƗାĽି  
bona vacancia  : ଦାବିଦାର  ନ ǆବା ମାǤ, ଦାବିଶୂନȻ  
ମାଲ 
bonafide  (a) : 1. ଯଥାଥƽ , ଖାŠି, Ȅକୃତ  (a bonafide 
reason), 2. ସŹାବପୂବƽକ , (n) : ସŹାବନା   
 ~ member : ଯଥାଥƽ  ସଦସȻ , Ȅକୃତ  ସଦସȻ   
 ~ mistake : ଅକପଟ  ȇମ, Ȅକୃତ  ȇମ  
 ~ resident :  ଯଥାଥƽ  ନିବାସୀ , Ȅକୃତ  ବାସିƃା  
bonafides  (n) : 1.ସାଧୁତା , ଅକପଟତା , ସରଳ  
2. ବିƤାସର  Ȅମାଣ  
bond  (n) : 1. ତମସୁକ , 2. ବƆପǿ , 3. ମୁଚାଲିକା ,  
4. ବŢ ୍ , 5. ବƆନ  
~ bearing interest : ସୁଧଦାୟୀ  ତମସୁକ  
~ holder (n) : 1.ବƆପǿଧାରୀ , 2.ଋଣପǿଧାରୀ   
~ of indemnity : Łତିପୂŧǃ  ବƆପǿ   
~ payable by instal lment : କିƱିେର  େଦୟ 
ବƆପǿ   
~ with security : Ȅତିଭ ୂ ତି  ବƆପǿ   
bondage  (n) : ଦାସŭ , େଗାଲାମୀ  
bonded goods  : ଶୁƚାଧୀନ  ମାǤ 
bonded labour  : େବଠି, େଗାତି  
bonded labourer  : େଗାତି  Ȏମିକ , େବଠିଆ  