 
 
 79 deaf (a) : ବǇର , କାଲ 
 ~ aid (n) : Ȏବଣ  ଯſ, Ȏବଣ  ସହାୟକ  ଯſ 
 ~ and dumb (n) : ମୂକ ବǇର  
deafness  (n) : ବǇରତା  
deal (n) : 1 େନଣେଦଣ , 2. ଦର କଷାକଷି , 3. ƸାŁରିତ  
ଚ ୁ Ľିପǿ , (v) : 1.କାଯƽȻ କରିବା , 2.ବȻବହାର  କରିବା  (a 
new deal:  ଏକ ନୂଆ ବȻବƳା /େଯାଜନା /ପƂା, a 
great deal of time and effort : 
କାଯƽȻ/େଯାଜନାେର  ମାǿାǇକ  ସମୟ  ଓ Ȅୟାସ ) 
~ between two parties:  ଦୁଇପŁ  ମżେର  
ସମାଧାନ /ବୁଝାମଣା  
~ in (v) : କାରବାର  କରିବା , ବȻବସାୟ  କରିବା  
~ with (v) : 1. କାରବାର  କରିବା , 2. ହାତକୁ  େନବା , 
3. ପଦେŁପ  େନବା  
dealer  (n) : ବȻବସାୟୀ , େବପାରି , େଦାକାନୀ  
dealership  (n) : ବିତରଣ  ଦାୟିŭ  (ଅତȻାବଶȻକ  ଖାଉଟି  
ȁବȻର ) 
dealing assistant  : ସଂପୃĽ  ସହାୟକ , କାଯƽȻ କର ୁ ǆବା  
ସହାୟକ /ସାଥୀ 
dealing clerk  : ସଂପୃĽ  କିରାଣି , କାଯƽȻ କର ୁ ǆବା  କିରାଣି  
dealings  (n) : 1. କାରବାର , ବȻବସାୟିକ  ସƓକƽ,  
2. ବȻବହାର , ଆଚରଣ  
dean  (n) : ଡିǜ, ବିଭାଗମୁଖȻ  
dear  (a) : 1 Ȅିୟ, ȎେŶୟ  (dear friend) , 2 ମହŏା , 
3 ଦୁମƽୂଲȻ  
dearness pay  : ମହŏା  ଦରମା  
dearth  (n) : ଅନଟନ , ଅଭାବ , ଦୁଲƽଭତା  
death  (n) : ମୃତ ୁ Ȼ, ମରଣ  
~ anniversary : ମୃତ ୁ Ȼବାଷǃକୀ , ȎାŶବାଷǃକୀ  
~ bed : ମୃତ ୁ ȻଶଯȻା  
~ certificate : ମୃତ ୁ Ȼ Ȅମାଣପǿ  
~ cum-retirement (n) : ମୃତ ୁ Ȼ ତଥା ଅବସର  ǲହଣ 
~ in-service:  ଚାକିରି  କାଳେର  ମୃତ ୁ Ȼ 
~ rate : ମୃତ ୁ Ȼହାର  ~ report : ମୃତ ୁ Ȼ ରିେପାଟƽ /ବିବରଣୀ  
~ cum-retirement gratuity (n): ମୃତ ୁ Ȼ ତଥା 
ଅବସର କାଳୀନ  ǲାଚ ୁ Ȼଇଟି 
~ sentence : ମୃତ ୁ Ȼ ଦŢାେଦଶ  
~ trap (n) : ମୃତ ୁ ȻଯŽା , ମରଣଯŽା  
~ warrant : ମୃତ ୁ Ȼ ପରଓȴାନା  ଓȴାରŠ୍  (the death -
warrant has been signed)  
debacle  (n) : 1. ଆକƹିକ  ବିପଦ, 2. ବିପଯƽȻୟ ,  
3. ସଂପୂťƽ  ପରାଜୟ  
debar  (v) : 1. ବřିତ କରିବା , 2. ବହିƦାର  କରିବା ,  
3. ବାǚ େଦବା  
debase  (v) : ନିକୃƨ  କରିବା , ହୀନ କରିବା  
debatable  matter  : ବିତକƽ / ବିବାଦୀୟ  / ତକƽେଯାଗȻ  
ବିଷୟ  
debate  (n) : 1. ବିତକƽ, 2. ନିƬŁ  ଆେଲାଚନା  
debauched  (a) : ଲƓଟ , ନୀତିȇƨ  
debenture  (n) : ଋଣ Ƹୀକାର  ପǿ, ଡିେବଂଚର  
 ~ stock : ଋଣପǿ  ତହବିଲ , ଡିେବଂଚର  ƨǉ 
 ~ trust-deed: ଋଣପǿ  ନȻାସ ଦଲିଲ   
debit  (n): 1. େଦଣା  (on the debit side of an 
account) , 2. ଖőƽ, (v) : ଖőƽ େଲǅବା  
 ~ balance (n) : େଦଣା  / େଦୟ ଅବେଶଷ  
 ~ memo : େଦଣା /େଦୟ ƹାରକ , ଖőƽ/ବȻୟ ƹାରକ  
 ~ side : େଦଣା  / େଦୟ ଫŵƽ 
debit card  (n) : ପȲାƨିକ  ବȻାŋ  କାଡƽ (ନିଜ ବȻାŋ 
ଜମାର ୁ  ଏଟିଏǡ ର ୁ  ଟŋା ଉଠାଇବା  ସୁବିଧା  ǆବା) 
debitable  (a) : ଖőƽ/ବȻୟ ସମȴƆୀୟ  
debris  (n) : 1. ଆବଜƽନା , 2. ଭŏାବƱୁ , ଅଳିଆ , 
ଅପରିŒƊ  ବƱୁ 
debt  (n) : ଋଣ 
 ~ charge : ଋଣଭାର  
 ~ due : ଋଣ େଦୟ 
debtor  (n) : ଋଣୀ, ଋଣକŧƽା  