 
 
 288 seclude  (v) : ଅଲଗା  କରିବା  / େହବା (ଅନȻମାନŋଠାର ୁ ) 
second  (a) : Ÿିତୀୟ , (n) : େସେକŢ , (v) : ସମଥƽନ  
କରିବା  
~ class : Ÿିତୀୟ  େȎଣୀ  
~ hand (a): Ÿିତୀୟହାତି /ଅନȻହାତି,  
(n) : େସେକŢ  କŠା 
~ reading : Ÿିତୀୟ  ପଠନ  
secondarily  (adv)  : େଗୗଣତଃ , Ÿିତୀୟତଃ  
secondary  (a) : 1. େଗୗଣ , 2. ମାżମିକ  
~ education : ମାżମିକ  ଶିŁା 
~ school (n) : ମାżମିକ  ବିଦȻାଳୟ  
~ Training School  : ମାżମିକ  େǺନିଂ  Ưୁଲ / 
ȄଶିŁଣ ବିଦȻାଳୟ  
seconder  (n) : ସମଥƽକ  
secondly  (adv)  : Ÿିତୀୟତଃ  
seconds  : ରŵିମାଲ  
secret  (a) : ଗୁƌ, େଗାପନୀୟ , (n) : ରହସȻ , ଗୁƌ ତଥȻ 
 ~ agent : ସରକାରୀ  ଗୁଇƃା  
 ~ document : େଗାପନୀୟ  ଦƱାବିଜ  
 ~ service : େଗାପନୀୟ / ଗୁƌଚର  େସବା  
 ~ service expenditure  : େଗାପନୀୟ  େସବା  ବȻୟ 
secretarial  work  : ସଚିବƱରୀୟ  କାଯƽȻ 
secretariat  : ସଚିବାଳୟ , େସେǰଟାରୀଏǓ  
 ~ instruction : ସଚିବାଳୟ  ନିେŵƽଶ  / ଅନୁେଦଶ  
 ~ services  : ସଚିବାଳୟ / େସେǰଟାରୀଏǓ   େସବା 
 ~ staff : ସଚିବାଳୟ  କମƽଚାରୀବୃƃ  
Secretary  (n) : 1. ସଚିବ, 2. ସƓାଦକ  
 ~ General : ମହାସଚିବ  
 ~ to Government: ଶାସନ  ସଚିବ 
secretion  (n) : 1. Łରଣ , 2. ସଂେଗାପନ  
secrets  (n) : ଗୁƌ ତଥȻ 
sect (n) : ସƔଦାୟ , େଗାƪୀ  
sectarian  (a) : ସାƔଦାୟିକ  section  (n) : 1. ଉପବିଭାଗ , 2. ପରିେŒଦ , ଭାଗ,  
3. ଧାରା (section of an Act)  
 ~ officer : ଉପବିଭାଗ  ଅǇକାରୀ  
sector  (n) : େସକȡର  (service sector)  
secular  (n) : ଧମƽନିରେପŁ  
 ~ state : ଧମƽନିରେପŁ  ରାଜȻ / ରାƩ 
secularism  (n) : ଧମƽନିରେପŁତା  
secure  (a) : 1. ସୁରŁିତ , 2. ନିଃସେƃହ ,  
(v) : 1. ସୁରŁିତ  କରିବା , 2. ପାଇବା  
secured  (a) : 1. Ȅାƌ, 2. ସୁରŁିତ  
security  (n) : 1. ସୁରŁା , 2. ଅମାନତ , 3. ନିରାପŧା , 
ନିଭƽରତା  
~ bond : ନିଭƽରତା  ସୂଚକ ବƆପǿ  (cf. personal 
security : ବȻĽିଗତ  ଜାମିନ , ବȻĽିଗତ  ନିରାପŧା  
~ check : ନିରାପŧା  ଯାř 
~ council : ନିରାପŧା  ପରିଷଦ  
~ deposit : ଅମାନତ  ଜମା 
~ guard : ସୁରŁାକମƽୀ  
~ measure : ସୁରŁା  ଉପାୟ  
sedate  (a) : ଶାŽ, ଗƗୀର  
sedative  (a) : ନିȁାକାରକ  ଔଷଧ  
sedentary  habits  : ବସିକରି କାଯƽȻ କରିବା ଅଭȻାସ  
sediment  (n) : 1. କାŠି, 2. ଶିଠା, 3. ଖାଦ 
sedimentary rock  (n) : ବାଲିପଥର , ଚ ୂ ନପଥର 
ଇତȻାଦି  
sedition  (n) : 1.ଗଣବିେŁାଭ , 2.େଦଶେȁାହ  
seditious  (a) : 1.ଶାସନ  ବିେରାଧୀ , 2.େଦଶ େȁାହାŮକ  
(seditious writing)  
seduce  (v) : 1. କୁପଥଗାମୀ  କରିବା , 2. ଫୁସୁଲାଇବା ,  
3. େଯୗନ  ଲାଳସା  ତ ୃ ƌ କରିବା  ପାଇଁ Ȅେଲାଭିତ  କରିବା  
seed (n) : ବିହନ, ବୀଜ (oil seed -େତୖଳବୀଜ )  
~ certification agency  : ବିହନ ସୁପାରିସ କରଣ  / 
Ȅମାଣୀକରଣ  ସଂƳା 
~ testing laboratory  : ବିହନ ପରୀŁଣ  େକƄ / 
ବିŗାନଗାର  