 
 
 97 doleful  (a) : ବିଷାଦପୂťƽ , େଶାକମୟ  
dollar  (n) : ଡଲାର , ଆେମରିକୀୟ  ମୁȁା 
domain  (n) : 1.ȄଭାବେŁǿ , ଅǇକାର  େŁǿ, 
2.ଜମିଦାରି  
domestic  (a) : 1. ଗୃହପାଳିତ  (cow is a domestic 
animal) , 2. ଘେରାଇ , ପାରିବାରିକ , 3. Ƹେଦଶୀୟ  
 ~ animal  : ଗୃହପାଳିତ ପଶୁ  
 ~ science : ଗୃହ ବିŗାନ  
domicile  (n) : ବାସƳାନ , ବାସଭ ୂ ମି  
domiciled  (a) : ଅǇବାସୀ , Ƴାୟୀ ଭାେବ ବାସ କର ୁ ǆବା  
dominance  (n) : 1. Ȅଭ ୁ ŭ , 2. ȄାଧାନȻ , 3. ଆǇପତȻ  
dominant  (a) : 1. Ȅଧାନ , 2. Ȅଭାବୀ , 3. Ȅବଳ , 
ଶĽିଶାଳୀ  
dominate  (v) : 1. ȄାଧାନȻ  ବିƱାର  କରିବା ,  
2. ଆǇପତȻ  ବିƱାର  କରିବା  
domineering  (a) : Ȅବଳ  Ȅଭାବଶାଳୀ , ଦାƗିକ , ଉŶତ  
dominion  (n) : 1. ମାଲିକାନା , Ȅଭ ୁ ŭ , କŧƽ ୃ ŭ ,  
2. ଆǇପତȻ (the dominions of the B ritish  
Empire) , 3. ସାବƽେଭୗମŭ , Ȅଭ ୁ ŭ  
donate  (v) : ଦାନ େଦବା /କରିବା   
donation  (n) : ଦାନ, ଚାƃା 
donee  (n) : ଦାନǲାହୀ  
donor  (n) : ଦାତା 
donor agency  : ବଦାନȻ  ସଂƳା, Ȅଦାନକାରୀ ସଂƳା  
doom  (n) : 1. ଦୁଭƽାଗȻ , 2. ସବƽନାଶ  
doomed  (a) : 1. ଦୁଭƽାଗȻǲƱ , 2. ଦŢାଧୀନ , ଦŢିତ  
doping  (n) : ଶାରୀରିକ  ଶĽି ବୃŶି ପାଇଁ ନିଷିŶ  ଔଷଧର  
ବȻବହାର  
dormant  (a) : 1. ନିƧିୟ , 2. ସୁƌ, 3. ନିȁିତ, ନିେƱଜ  
dormitory  (n) : ବହୁଶଯȻା  ǆବା ବଡ଼ବଖରା , ଏକାǇକ  
ଶଯȻା ǆବା ଶୟନାଗାର , ଡମǃଟରୀ  
dose  (n) : 1. ମାǿା, 2. ପାନ (ଔଷଧ ) 
dossier  (n) : ବȻĽି ସƓକǃତ  ସମƱ  ତଥȻ 
dot (n) : 1. ବିƃୁ, Łୁȁ ଚିƺ 2. ବିƃୁ ବିବରଣୀ  do the needful  : ଯାହା େଲାଡା  ତାହା କର 
dotted  (a) : ବିƃୁଚିƺିତ  
 ~ line (n) : ସେŋତ  େରଖା  
double  (a) : େଦାହରା , Ÿିଗୁଣ , େଯାଡ଼ା , ପŶତି  
~ cross (v) : 1. Ȅତାରଣା  କରିବା ,  
2. ବିƤାସଘାତକତା  କରିବା  
~ dealing : କପଟାଚାର , େଦାମୁହଁା  କାରବାର  
~ decker : Ÿିମହଲା /Ÿିତଳ ମଟର  ଯାନ 
~ edged : Ÿିଧାରବିଶିƨ , ଦୁଇଧାର ୁ ଆ  
~ entry : େଦାହରା  ଦରଜ 
~ faced : େଦାମୁହଁା  
~ minded : Ÿିମନା , ŸିଧାǲƱ  ମନ 
doubt  (n) : ସେƃହ , ସଂଶୟ , ଆଶŋା  
doubtful  (a) : 1. ସେƃହଜନକ /ସƃିŇ, 2. ଅନିƢିତ , 
ସଂଶୟାŮକ  
doubtless  (a) : ନିଃସେƃହ , ନିƢିତତା , Ÿିଧାହୀନ  
dower  (n) : ବିଧବାଧନ , Ƹାମୀŋ  ସଂପŧିେର  ବିଧବା  
ପūୀŋର  ଅଂଶ 
down  (adv)  : ତେଳ 
~ fall (n) : ପତନ , ଅଧଃପତନ  
~ grade (v) : ନିମȪପଦƳ  କରିବା , ତଳ ପଦବୀକୁ  
ଖେସଇବା  
~ payment (n) : (କିଣିବାେବେଳ ) Ȅଦŧ  Ȅାଥମିକ  
ମୂଲȻ 
~ pour (n) : Ȅବଳ  ବଷƽା, ଅତȻǇକ  ବଷƽା 
~ stage (a) : ମřର ସƙୁଖ  ଭାଗେର  
~ to earth (a) : ବାƱବବାଦୀ  
~ town (n): ସହରର  େକƄƳଳୀ  
~ train (n) : ମୁଖȻ Ƴାନର ୁ  ଯାଉǆବା  େରଳଗାଡ଼ି  
~ trodden (a) : ଦୁଃƳ, ଅବେହଳିତ  
~ wards (adv)  : ତଳୁଆ  ଗତି, ନିମȪମୁଖୀ  
dowry  (n) : େଯୗତ ୁ କ  
doze  (v) : ଘୁମାଇବା , ଢ ୁ ଳାଇବା , (n) : ତƄା 
dozen  (n) : ବାର (ସଂଖȻାବିଶିƨ ), Ÿାଦଶ , ଡଜନ 