 
 
 27 bag and baggage  (n) : ସମƱ  ଜିନିଷପǿ  
baggage handlers  (n) : ବିମାନ  ବƃରେର  ଜିନିଷପǿ  
ଲଦିବା  ଓ କାଢ଼ିବାେର  ନିଯୁĽ  କମƽଚାରୀ  
baggage reclaim  (n) : ବିମାନ  ବƃରର  ଲେଗǐ  
ଆଣିବାର  ନିŵǃƨ  Ƴାନ (ଯାǿାର  ପରବŧƽୀ  ସମୟେର ) 
bail (n) : ଜାମିନ  (accused is released on bail),  
(v) : ଜାମିନେର  େନବା   
~ bond: ଜାମିନନାମା , ଜାମିନ  ପǿ  
~ out : ମୁĽ େହବା  ବା ମୁĽ କରିବା   
~ petition : ଜାମିନ  ଆେବଦନ  
bailable  (a) : ଜାମିନେଯାଗȻ   
 ~ offence : ଜାମିନେଯାଗȻ  ଅପରାଧ  
bailee  (n) : ଜାମିନେର  ଛାଡ଼ ପାଇǆବା  ବȻĽି  
bailer / bailor  (n) : ଜମାନତଦାତା , ଜାମିନଦାର , 
େବଲର  
bailey bridges  : େଲୗହ  େସତ ୁ 
bailiff (n) : 1. ପିଆଦା , 2. ଗୁମାƱା , େବଲିǞ  
bait (n) : 1. େଥାପ , 2. Ȅେଲାଭନ  
balance  (n) : 1. ଅବେଶଷ , 2. ସŽ ୁ ଳନ , 3. ନିକିତି,  
4. ଭାରସାମȻ  (he has lost his balance) ,  
(a) : ଅବଶିƨ   
 ~ in hand : ହିସାବ  କିତାବ  ପେର ବଳକା  ଟŋା  
 ~ of power : ଶĽିର  ଭାରସାମȻ   
 ~ of trade : ଆମଦାନି  ରƌାନି  ବȻବଧାନ   
 ~ sheet : ଜମାଖőƽ  ଫŵƽ  
 ~ stock: ଗŒିତ ଅବେଶଷ  
balanced budget  : ସମତ ୁ ଲ  ବେଜǓ  
balanced diet  : ସୁଷମ  ଖାଦȻ 
ballast keel  : ଜାହାଜ  ଭାରସାମȻ  ରŁା ପାଇଁ ବȻବହାର  
େହଉǆବା  ଏକ ବିଶାଳ  ଧରଣର କŠା 
~ tanks : ଜାହାଜ ର ନିମȪଭାଗେର  କମƽଚାରୀŋ  ରହିବା  
ନିମେŽ  େକାଠରି  
ballistic  (a) : େŁପକ   
 ~ missile : େŁପଣାƲ  େŁପକ  ballistics  (n) : େŁପଣାƲ  ବିŗାନ  
ballot (n) : ମତ, େଭାଟ   
 ~ box : େଭାǓ  ବାŅ  
 ~ paper : େଭାଟ  କାଗଜ , ମତପǿ  
ban (n) : ବାରଣ , ନିେଷଧ ,(a ban on illegal trade is 
imposed) , (v) : 1. ବାରଣ  କରିବା , 2. କଟକଣା  
କରିବା   
 ~ order : ନିେଷଧାେଦଶ  
band (v) : ଦଳବŶ  େହବା, (n) : 1. ଦଳ, 2. େଗାƪୀ   
(a band party/ a jazz band)  
bandage  (n) : Łତ ପଟି, ବȻାେŢǐ  
bandit  (n) : ଡାକୁ, ଡକାଏତ  
bang  (n) : ȄଚŢ  ଶƑ 
banish  (v) : ନିବƽାସନ  କରିବା  
banishment  (n) : ନିବƽାସନ  
bank  (n) : 1. କୂଳ, 2. ବȻାŋ, (v) : ବȻାŋେର  ରǅବା   
~ account : ବȻାŋ  ହିସାବ , ବȻାŋ  ଏକାଉŠ   
~ balance : ବȻାŋେର  ଜମା ପରିମାଣ   
~ card : ଏଟିଏǡ   କାଡƽ  
~ charter : ବȻାŋ  ସନƃ  
~ draft :  ଅନȻ ବȻାŋ  ବା Ȅତିƪାନ  ଉେŵଶȻେର  
Ȅଦŧ  ବȻାŋ  େଚǉ  / Ǽାଫȡ 
~ stock : ବȻାŋ  ତହବିǤ , ବȻାŋ  ƨǉ   
~ treasury : ବȻାŋ  େକାଷାଗାର  / େǺେଜରି  
banker  (n) : ବȻାŋ  ପରିଚାଳକ , ବȻାŋର  
banking (n) : ବȻାŋ  କାରବାର   
 ~ hour : ବȻାŋର  କାଯƽȻସମୟ   
 ~ service : ବȻାŋ  େସବା  
 ~ union : ବȻାŋ  କାରବାରୀ  ସଂଘ  
bankrupt (a) : େଦବାଳିଆ , ଅତି ଦରିȁ (ଋଣ 
ପରିେଶାଧ  କରିବାପାଇଁ  ଅସମଥƽ ) 
bankruptcy  (n) : େଦବାଳିଆ , େଦବାଳିଆ  ଅବƳା  
(moral / political bankruptcy)  