 
 
 239 partly  (adv)  : ଆଂଶିକ  ଭାବେର  
partner  (n) : ଭାଗୀଦାର , ଅଂଶୀଦାର  
partnership  (n) : ଭାଗୀଦାରି  
 ~ at will : ଇŒାଧୀନ  ଭାଗୀଦାରି  
party  (n) : 1. ଦଳ, 2. ପŁ, 3. େଭାଜି  (tea party -ଚା 
େଭାଜି ) 
 ~ affiliation : ଦଳୀୟ  ବƆନ, ଦଳଭ ୁ Ľି  
 ~ in power (n) : ଶାସକ  ଦଳ 
pascal  (n) : କƓୁȻଟର  ȄଶିŁଣେର  ବȻବହୃତ  (କƓୁȻଟର ) 
ଭାଷା 
pass (v) : 1. ଉŧୀťƽ  େହବା , 2. ପାରିତ  େହବା ,  
3. ପାରେହବା , (n) : 1. ପାସ, 2. ଗିରିସŋଟ  
(Khyber pass) 3. େଦବା  (to pass sentence : 
ଦŢାେଦଶ  େଦବା ) 
~ away : ମରିଯିବା  
~ book : ପାǩ ବହି 
~ mark : ଉŧୀťƽାŋ , ପାǩ ନମȴର  
~ out (n) : ଉŧୀťƽ  ଶିŁାଥƽୀ  
~ port (n) : ପାରପǿ , ପାǩ େପାଟƽ  
~ word : ପାǩଓȴାଡƽ  (ବିେଦଶକୁ ଯିବା ପାଇଁ ସରକାରୀ 
ଅନୁମତି ପǿ ) 
passable  (a) : ଚଳନୀୟ , ଲŐନୀୟ  
passage  (n) : 1.ମାǿା, 2.ମାଗƽ (the passage of this 
bill), 3.େଲଖାଂଶ , 4. ଯାନଭଡ଼ା   
passenger  (n) : ଯାǿୀ 
passing of bill  : ବିେଧୟକ  ପାରିତ  / ବିǤ ପାରିତ  
passion  (n) : 1. ଆେବଗ , 2. େǰାଧ , 3. କାମ ବାସନା   
passionate  (a) : ଭାବȄବଣ  
passive  (a) : ନିƧିୟ , ଜଡ଼ 
 ~ voice (n) : କମƽବାଚȻ  
past (a) : ଗତ, ଅତୀତ  
 ~ service (n) : ପୂବƽ େସବା , ପୂବƽ ଚାକିରି  କାଳ 
paste  (v) : ଅଠା ଲଗାଇ  େଯାଡ଼ିବା , (n) : 1. ଅଠା, 2. 
େଲହି pastime  (n) : ଆେମାଦȄେମାଦ  
pasture  (n) : ଚାରଣ  ଭ ୂ ମି, େଗାଚର  
~ in Eroded Lands : ŁୟȄାƌ  ଜମିେର  େଗାଚର  
ଉƊୟନ  
patch  (n) : 1. ତାଳି, 2. Łୁȁ ଭ ୂ ଖŢ , 3. ଦାଗ 
 ~ work : ତାଳିପକା  କାମ 
patent  (a) : ଏକƸ, (n) : େପେଟŠ , ଏକଚାଟିଆ  
ଅǇକାର  
paternal  (a) : େପୖତ ୃ କ  
 ~ property (n) : େପୖତ ୃ କ  ସଂପŧି  
paternity  (n) : ପିତ ୃ ŭ  
 ~ leave (n) : ପିତ ୃ ŭ  ଅବକାଶ  / ଛୁଟି 
pathetic  (a) : କର ୁ ଣ   
patholab  (n) : େରାଗନିଦାନ  ପରୀŁାଗାର  
pathologist  (n) : ନିଦାନବିǘ , ପାେଥାେଲାଜିƨ  
pathology  (n) : ନିଦାନବିଦȻା , ପାେଥାେଲାଜି  
pathos  (n) : 1. କର ୁ ଣ  ରସ, କଥା ବା େଲଖା , 2. ମମƽŽ ୁ ଦ  
ଦୁଃଖ 
patience  (n) : େଧୖଯƽȻ  
patient  (a) : 1. େରାଗୀ , 2. େଧୖଯƽȻଶୀଳ  
patriarchal  (a) : ପିତ ୃ Ȅଧାନ , ପୁର ୁ ଷ  Ȅଧାନ  ସାମାଜିକ  
ବȻବƳା  (cf. matriarchal -ମାତ ୃ Ȅଧାନ ) 
patrimony  (n) : େପୖତ ୃ କ  ସƓŧି 
patriot  (n) : ƸେଦଶେȄମୀ , େଦଶଭĽ  
patriotism  (n) : ƸେଦଶେȄମ , େଦଶଭĽି  
patrol  (v) : ପହରା  େଦବା, (n) : Ȅହରୀ , େଚୗକିଦାର  
patron  (n) : ପୃƪେପାଷକ , େȄାŰାହନଦାତା  
patronage  (n) : ପୃƪେପାଷକତା , ଅନୁǲହ  
patronize  (v) : ପୃƪେପାଷକତା  କରିବା  
patta  painting  (n) : ପŝଚିǿ  
pattas with rayati status  : ରୟତ  ସହ ପŝା 
pattern  (n) : ଢାřା 
paucity  (n) : ƸƝତା  
 ~ of funds : ପାšିର  ƸƝତା , ପାšିର  ଅଭାବ  