 
 
 233 organic  (a) : 1. େଜୖବ, 2. ଅŏସମȴƆୀୟ , 3.କୃǿିମ  ସାର 
Ȅେୟାଗ  କରା େହାଇନǆବା  (organic vegetables), 
କୃǿିମ  ସାର Ȅେୟାଗ  କର ୁ ନǆବା  (an organic 
farmer)  
organisation  (n) : ସଂଗଠନ , ସଂƳା 
 ~ and method  (n) : ସŏଠନ  ଏବଂ ପŶତି  (O&M  
section)  
 ~ theory (n) : ସŏଠନ  ସିŶାŽ   
organise  (v) : ସଂଗଠନ  କରିବା , ଆେୟାଜନ କରିବା  
organised  (a) : ସଂଗଠିତ  
 ~ sector (n) : ସଂଗଠିତ  େŁǿ 
organiser  (n) : ସଂଗଠକ , ସଂଗଠନକŧƽା , ଆେୟାଜକ  
organism  (n) : 1. ŁୁǿାତିŁୁȁ  ଜୀବ, ଜୀବସŧା  
Organization of adventurous sports  : 
ଦୁଃସାହସିକ  ǰୀଡ଼ା ଆେୟାଜନ   
Organization of state level talent scouting 
programme  : ରାଜȻƱରୀୟ  େମଧା  ƯାଉǓ  
କାଯƽȻǰମ  ଆେୟାଜନ  
Organization of state youth festival  : ରାଜȻ 
ଯୁବ ମେହାŰବ  ପାଳନ  
organs of state  : ରାଜȻର  ଅŏସମୂହ  
orient  (n) : 1. ȄାଚȻ, 2. ନୂତନ ŗାନେକୗଶଳ  ସହ 
ȄାରƗିକ  ପରିଚିତି  
oriental  (a) : ȄାଚȻ 
 ~ studies (n) : ȄାଚȻ ବିଦȻା 
orientation  (n) : 1. ŗାନସଂƯାର , 2. Ƴିତି ନିŶƽାରଣ ,  
3. ŗାନ ସଂƯାର  ଅଭȻାସ  
 ~ programme : ŗାନସଂƯାର  କାଯƽȻǰମ  
 ~ training : ŗାନସଂƯାର  ତାଲିମ  / ȄଶିŁଣ  
origin  (n) : 1. ଉŬŧି  (origins of life) , 2. ଉǚ ଗମ, 
Ƴଳ, ଉŰ 
original  (a) : ମୂଳ 
 ~ civil jurisdiction : ମୂଳ ସିଭିǤ ଅǇକାରିତା  
 ~ draft : ମୂଳ ଚିଠା 
 ~ file : ମୂଳ ନǆ  ~ grant : ମୂଳ ଅନୁଦାନ  
 ~ motion : ମୂଳ ȄƱାବ  
originality  (n) : େମୗଳିକତା  
originally  (adv)  : ମୂଳତଃ , Ȅଥମତଃ  
originate  (v) : ଉŹ ୂ ତ  େହବା, ଆରƗ  କରିବା  
originator  (n) : ମୂଳକŧƽା , Ȅବŧƽକ  
ornament  (n) : ଅଳଂକାର , ଗହଣା , ଆଭ ୂ ଷଣ , (v) : 
ଅଳଂକୃତ  କରିବା  
ornamental  (a) : 1. ଆଳଂକାରିକ , 2. େଶାଭାବŶƽକ  
ornamentation  (n) : 1. ଅଳଂକରଣ , 2. େଶାଭାବŶƽନ  
ornate  (a) : ଆଳଂକାରିକ , ଅଳଂକୃତ  (ornately 
curved chairs)  
 ~ style (literary term) : ରୀତିଯୁଗୀୟ  େଶୖଳୀ  
ornithology  (n) : ପŁୀବିŗାନ  
orphan  (n) : ଅନାଥ , ପିତାମାତାହୀନ  ଶିଶୁ 
orphanage  (n) : ଅନାଥାȎମ , ଅନାଥାଳୟ , ଅନାଥାବƳା  
orthodox  (a) : 1. ନୀତିନିƪ , 2. ପରƓରାବାଦୀ  
orthopaedics  (n) : ଅƳିବିŗାନ  
oscillate  (v) : େଦାଳାୟମାନ  େହବା , େଦାଦୁଲȻମାନ  
େହବା  
ostensible  (a) : 1. େଦଖାଣିଆ , 2. ଦୃଶȻମାନ , ƶƨ 
ostracise  (v) : ଜାତିର ୁ  ବହିƦାର  କରିବା , ବାସƃ  କରିବା  
other  (a) : ଅନȻ, ଅପର  
 ~ day : ଅନȻ ଦିନ 
others  : ଓେଗର , ଅନȻମାେନ  
otherwise  (adv)  : ଅନȻଥା , ଅନȻ ଭାେବ , ନେହେଲ , 
(a) : ଭିƊ 
ought  (v): ଉଚିତ େହବା , ବାż େହବା (they ought to 
apologise)  
ounce  (n) : ଆଉǜ  ସ, ଓଜନର  ଏକକ 
out (a) : ବାହାର , (adv) : ବାହାେର , Ȅକାଶିତ , ସଂପୂťƽ  
ଭାବେର  
~ break : 1. Ȅାଦୁଭƽାବ  (out break of cholera), 
2. ବିେȁାହ  