 
 
 75 ~ programme : ସାଂƯୃତିକ  କାଯƽȻǰମ  
culture  (n) : ସଂƯୃତି  
~ Department  : ସଂƯୃତି  ବିଭାଗ  
~ University  : ସଂƯୃତି  ବିƤବିଦȻାଳୟ  
cultured  (a) : 1. ଶୀଳ, ବିେବକୀ , 2. ସୁର ୁ ଚିସƓƊ  
culvert  (a) : ନଳାେପାଲ  
cum (prep.)  : ତଥା 
cumbersome  (a) : 1. ଦୁବƽହ, 2. ଝśଟିଆ ,  
3. ଅସୁବିଧାଜନକ  (cumbersome legal 
procedures)  
cumulative  (a) : 1. ǰମବŶǃƫୁ , 2. ସାମୂହିକ  
(cumulative effect) , 3. ଅଭିବୃŶି  Ȅାƌ 
~ effect  (n) : 1. ସାମୂହିକ  Ȅଭାବ , 2. ǰମବŶǃƫୁ  
Ȅଭାବ  
~ share and deposit : ǰମବŶǃƫୁ  ଅଂଶ ଓ ଜମା 
cunning  (a) : ଧୂŧƽ, Ȅତାରକ , (n) : ଧୂŧƽତା , Ȅତାରଣା  
cup (a) : 1. ଗିନା, 2. କǝ (tea cup) 
cupboard  (n) : େଛାଟ  ଆଲମାରି , କǝ େବାଡƽ  
curable  (a) : 1. ଭଲ େହାଇପାର ୁ ǆବା ,  
2. ଆେରାଗȻେଯାଗȻ  
curative  (a) : 1. ଆେରାଗȻକର , 2. େରାଗନାଶକ  
curator  (n) : ଯାଦୁଘର / ମୁȻଜିୟମର ତŨାବଧାରକ , 
କୁȻେରଟǣ  
curb  (v) : ଦମନ କରିବା , (n) : ବାଧା, ȄତିବƆକ  
cure (v) : ଆେରାଗȻ  ଲାଭ କରିବା , (n) : ଆେରାଗȻ  
curfew  (n) : ସାƆȻ ଆଇନ , ଘରବƃୀ  ଅବƳା , କଫƽୁȻ 
curiosity  (n) : େକୗତ ୂ ହଳ  
curious  (a) : 1.େକୗତ ୂ ହଳୀ , 2. ବିଚିǿ, ଅଜବ 
currency  (n) : Ȅଚଳିତ  ମୁȁା 
~ note : Ȅଚଳିତ  େନାଟ , ଛପା ମୁȁା (legal tender)  
~ of license : ଲାଇେସନȷ  Ȅଚଳନ  ସମୟ  
current  (n) : Ȅବାହ , େȐାତ, (a) : ଚଳିତ, ଚାଲ ୁ, 
ସାଂȄତିକ  (current year)  
~ account : ଚାଲ ୁ ହିସାବ  ~ affairs : ଚଳŽି ଘଟଣାȄବାହ  
~ edition: ଚଳିତ ସଂƯରଣ , ସାଂȄତିକ  ସଂƯରଣ  
~ session: ଚଳŽି ଅǇେବଶନ  (the bill was 
passed in the current session of the 
Parliament)  
~ year : ଚଳିତ ବଷƽ 
curriculum  (n) : ପାଠȻସୂଚୀ , ପାଠȻǰମ  
~ vitae : ବȻĽିବିେଶଷŋ  ŗାନ ଓ ତଥȻ ବିବରଣୀ  
curriculum development  : ପାଠȻସୂଚୀର  
ଉƊତୀକରଣ  
currigendium  : ଶୁŶିପǿ  
curse  (n) : ଅଭିଶାପ , (v) : ଅଭିଶାପ  େଦବା  
cursor  (n) : କସƽର , କƓୁȻଟର ମନିଟରର  ଚଳନଶୀଳ  ଚିƺ 
curtail  (v) : 1. କାଟିବା , 2. େଛାଟ  କରିବା , କାŠଛାŠ  
କରିବା  
curtailment  (n) : କାŠଛାŠ  
curtain  (n) : 1. ପରଦା , 2. ଯବନିକା  
~ raiser : ପୂବƽାଭାସ , ପୂବƽ ସୂଚନା  
curtsey/curtsy  (n) : ସƙାନ  Ȅଦଶƽନ  ଭŏୀ 
curvature  (n) : ବǰତା  
curve  (n) : ବାŋ, େମାଡ଼  
cusdodial death  (n) : ହାଜତ  ମୃତ ୁ Ȼ 
cushion -chair  (n) : ଗଦି ଚଉକି  
custodian  (n) : ଜିମାଦାର , ମାଫƽତଦାର  
custody  (n) : 1. ମାଫƽତ, ଜିମା, 2. ହାଜତ  
custom  (n) : 1. େଲାକାଚାର , 2. ରୀତି, Ȅଥା 
~ broker  : କƨǡ   ଦଲାǤ   
~ house  : େଦଶର  ସୀମାŽେର  ǆବା ଆମଦାନୀ  
ରƌାନି  ଶୁƚ ନିťƽାୟକ  କାଯƽȻାଳୟ  
customarily  (adv) : Ȅଥା ଅନୁସାେର  
customary  (a) : 1. େଲାକାଚାରସିŶ , େଲାକାଚାରିକ ,  
2. Ȅଥାନୁଯାୟୀ  
~ law : େଲାକାଚାର  ବିǇ 
customer  (n) : ଗରାଖ , ǲାହକ  