 
 
 243 perpendicular  (n) : ଲମȴ, ଅଭିଲମȴ , (a) : ଲମȴର ୂ େପ  
ଦŢାୟମାନ  ବା ଅବƳିତ , ଠିଆ, ସିଧା, 90 ଡିǲୀେର  
Ƴାପିତ  ଲମȴ 
perpetual  (a) : Ƴାୟୀ, ଚିରŽନ , ଚିରƳାୟୀ , ଶାƤତ , 
ନିରବŒିƊ  
 ~ injunction: Ƴାୟୀ ନିେଷଧାେଦଶ  
 ~ laese : Ƴାୟୀ ପŝା 
 ~ succession : Ƴାୟୀ ଉŧରାǇକାର  
perpetually  (adv)  : ଚିରƳାୟୀ  ବା ǰମାଗତ  ଭାବେର , 
ଅବିରତ /ନିରŽର /ଅନବରତ  ଭାବେର  
perpetuity  (n) : ଚିରŽନତା , ଚିରƳାୟିŭ  
perplex  (v) : ହତବୁŶି  କରିବା , କିଂକŧƽବȻବିମୂଢ଼  କରିବା , 
ବȻାକୁଳ  କରିବା , ବୁŶିବଣା  କରିବା  
perplexity  to (n) : ହତବୁŶି , କିଂକŧƽବȻମୂଢ଼ତା , 
ବȻାକୁଳତା  
perquisite  (n) : 1. ଅǇକ  ଆୟ, 2. ବିେଶଷ  ସୁବିଧା  
persecute  (v) : 1. ନିଯƽାତନା  େଦବା , 2. ଉŬୀଡ଼ନ  
କରିବା , 3. ହଇରାଣ  କରିବା  
persecution  (n) : ନିଯƽାତନା  / ଉŬୀଡ଼ନ , ଅତȻାଚାର  
persecutor  (n) : ଉŬୀଡ଼କ , ଅତȻାଚାରୀ  
perseverance  (n) : ଅżବସାୟ , ପରିȎମ  
persevere  (v) : ଅżବସାୟ  କରିବା , କଠିନ  ପରିȎମ  
କରିବା  
persist  (v) : 1. ଦୃଢ଼ ରହିବା , ଅଟଳ ରହିବା , 2. ଲାଗି 
ରହିବା , ଜିǚ କରିବା  
persistence  (n) : ଜିǚ 
persistent  (a) : ନେଛାଡ଼ବƆା , ଅଟଳ, ଜିǚ େଖାର  
person  (n) : 1. ବȻĽି, 2. ଶରୀର , 3. ପୁର ୁ ଷ , େଲାକ  
 ~ in charge : ଭାରȄାƌ  ବȻĽି 
persona grata  : ǲାହȻ ବȻĽି (in the case of 
embassies), ବିƤƱ 
persona  non-grata  : ଅବାŚିତ  ବȻĽି, ଅବିƤƱ  ବȻĽି 
personal  (a) : 1. ବȻĽିଗତ , 2. ଆପଣା , Ƹୀୟ 
~ affairs : ବȻĽିଗତ  ବȻାପାର  ~ appearance : ବȻĽିଗତ  ଭାବେର  ହାଜର  
~ Assistant : ବȻĽିଗତ  ସହାୟକ , PA (abbr)  : 
ପିଏ 
~ bond : ବȻĽିଗତ  ମୁଚାଲିକା  
~ deposit : ବȻĽିଗତ  ଜମା 
~ effects : ଆପଣା  ଜିନିଷପǿ  
~ efforts :  ବȻĽିଗତ  ଉଦȻମ  
~ file : ବȻĽିଗତ  ନǆ 
~ law : ƸୀୟବିǇ , ବȻĽିଗତ  ନିୟମ  / ବିǇ 
~ property  : Ƹୀୟ / ନିଜ ସଂପŧି  
~ security : ବȻĽିଗତ  Ȅତିଭ ୂ ତି  / ଜମାନତ  
personality  (n) : ବȻĽିŭ  
 ~ cult : ବȻĽିପୂଜନ  
personally  or by pleader  : ନିେଜ/ବȻĽିଗତଭାେବ  
ବା ଓକିଲŋ  ଜରିଆେର  
personate  (v) : ମିଥȻା ପରିଚୟ େଦବା  
personation  (n) : ଛଦȯେବଶଧାରଣ , ନିଜକୁ ଅନȻେକହି  
େବାଲି  ଉପƳାପନ , ମିଥȻା ପରିଚୟ Ȅଦାନ  
personification  (n) : 1. ମାନବୀକରଣ , 2. ବȻĽିŭ  
ଆେରାପଣ  
personnel  (n) : କମƽଚାରୀବଗƽ , କମƽଚାରୀବୃƃ  
Persons  with Disabilities  Act, 1995 : ଭିƊŁମ  
ବȻĽି ଆଇନ  / ଅǇନିୟମ , 1995 
perspective  (n) : େକୗଣସି  ବƱୁର  ଆନୁପାତିକ  ଚିǿ, 
(ସବୁଆଡକୁ  ଦୃƨିେର  ରǅ) (in right perspective)  
persuade  (v) : 1. Ȅବŧƽାଇବା , 2. ମନାଇବା , 3. 
Ȅେରାଚିତ  କରିବା  
persuation  (n) : Ȅବŧƽନା , Ȅେରାଚନା  
pertain  (v) : Ȅାସŏିକ  ବା ଉପଯୁĽ  େହବା 
pertaining  to : ସମȴƆୀୟ , ସƓକƽେର  
pertinent  (a) : Ȅସେŏାଚିତ , Ȅାସŏିକ  
perusal  (n) : ପଠନ , ଅବେଲାକନ  (for perusal : 
ପଠନାେଥƽ )  
peruse  (v) : 1. żାନେଦଇ  ପଢ଼ିବା , 2. ଅନୁżାନ  କରିବା  