 
 
 314 symposium  (n) : 1. ଆେଲାଚନାଚǰ , 2. ସଂପାନ  
symptoms  (n) : େରାଗ  ଲŁଣ  
synchronize  (v) : ଏକ ସମୟେର  ବȻବƳିତ  କରିବା   
(to synchronize all the clocks in the house)  
syndicate  (n) : 1. ବȻବସାୟ  ସŐ, 2. ସିŢିେକǓ  
syndrome  (n) : ଲŁଣାବଳୀ , ଲŁଣ  ସମୂହ 
synonym  (n) : 1. ȄତିଶƑ , 2. ସମାଥƽକ  ଶƑ, ସମ 
ଅଥƽେବାଧକ  ଶƑ 
synonymous  (a) : ସମାଥƽକ , ଏକାଥƽେବାଧକ  
synopsis  (n) : ସାରସଂେŁପ , ସାରାଂଶ , ସଂŁିƌ  ବିବରଣ  
syntax  (n) : ବାକȻ ବିନȻାସ , ଶƑବିନȻାସ  synthesis  (n) : ସଂେƥଷଣ , ସƙିȎଣର  ସାରାଂଶ  
synthetic  (a) : 1. ସିେƂଟିǉ , 2. କୃǿିମ  / ସƙିȎଣର ୁ  
ଜାତ 
syrup  (n) : ସିରǝ 
system  (n) : 1. ପŶତି , Ȅଣାଳୀ , 2. ତſ, ଢ଼ାřା 
 ~ of accounts : ହିସାବରǅବା  ପŶତି   
systematic  (a) : 1. ପŶତିଗତ , 2. ȄଣାଳୀବŶ ,  
3. ସୁଶୃŎଳ , ପŶତିସଂପƊ  
systematise  (v) : 1. ȄଣାଳୀବŶ  କରିବା , 2. ଶୃŎଳା  
ରŁାକରି  କାଯƽȻ କରିବା  
  