 
 
 214 misspent  letter  : ଭ ୁ Ǥ Ƴାନକୁ  େȄରିତ  ପǿ 
mist (n) : କୁେହଳି , କୁହୁଡ଼ି 
mistake  (n) : ȇମ, ଭ ୁ ଲ, ତƿଟି 
mistaken  (a) : ȇାŽ, ȇମପୂťƽ  
mister  (n) : Ȏୀମାǜ , ȎୀଯୁĽ  
mistreat  (v) : ଦୁବƽȻବହାର  କରିବା  
mistress  (n) : 1. ଘରଣୀ , ମାଲିକାଣୀ , 2. ଶିŁୟିǿୀ ,  
3. ଉପପūୀ , 4. ପରିବାର  ମୁଖȻା 
mistrust  (n) : ଅବିƤାସ , (v) : ଅବିƤାସ  କରିବା  
misunderstand  (v) : ଭ ୁ ଲ ବୁଝିବା  
misunderstanding  (n) : ଭ ୁ ଲ ବୁଝାମଣା  
misuse  (v) : ଅପବȻବହାର  କରିବା , (n) : ଅପବȻବହାର  
(misuse of power)  
mite (n) : 1.ଅତି ŁୁȁବƱୁ , 2.େଛାଟପିଲା , 3.ସାżମେତ 
ଦାନ 
mitigate  (v) : 1. ଲଘୁ କରାଇବା , ତୀȆତା  ȑାସ 
କରାଇବା , 2. ଉପଶମ  କରିବା  
mitigating circumstances  : ଲଘୁକର  ପରିƳିତି , 
ଉପଶମ  ଅବƳା  
mitigation  (n) : ଉପଶମ , Ȅଶମନ  
mix (v) : ମିଶାଇବା , ମିȎଣ  କରିବା  
mixed  (a) : ମିȎିତ  
~ cargo : ଏକାǇକ  ପଣȻ ଏକǿ ବହନ କରିବା  
~ economy : ମିȎ ଅଥƽନୀତି  
~ farming : ଶସȻ ଉŬାଦନ  ଓ ଜୀବ / ȄାଣୀସƓଦ  
ପାଳନ  
~ feeling : ଉଭୟ  େȄମ ଓ ବିତ ୃ ƫାଭାବ  
mixture  (n) : 1. ମିȎଣ , 2. ମିȎଣȁବȻ  
moan  (v) : କƃାକଟା  କରିବା ,  
(n) : 1. ମାନସିକ /ଶାରୀରିକ  ଯſଣା , 2. ପବନର  Żନି 
mob  (n) : ବିଶୃŎଳ  ଜନତା  
 ~ rule (n) : ବିଶୃŎଳ  ଶାସନ  
 ~ violence : ଗଣ ଉŒୃŎଳତା  
mobile  (a) : 1. ȇାମȻମାଣ , 2. ଚଳମାନ   ~ banking service : ȇାମȻମାଣ  ବȻାŋ  େସବା 
 ~ library (n) : ଚଳମାନ ପାଠାଗାର  
 ~ phone (n) : େମାବାଇଲ  େଫାନ , େସǤ େଫାǜ  
mobilisation  (n) : 1. େସୖନȻ  ସŔୀକରଣ /ȄƱୁତିକରଣ , 
2. Ȅବŧƽନା , 3. ସେଚତକରଣ , 4. ଅଭିଯାନ , 
5.ସମାେବଶ  
mobilise  (v) : 1. ବୁଝାଇ  ସେଚତନ  କରିବା , 2. Ȅବୃŧ  
କରାଇବା , 3. ଯୁŶ ପାଇଁ ȄƱୁତି  ଚେଳଇବା  
mobility  (n) : ଚଳମାନତା  
mobocracy  (n) : େହା-ହơା ଶାସନ , ବିଶୃŎଳିତ  ଶାସନ  
mock  (v) : ଉପହାସ  କରିବା , (a) : ନକଲି, (n) : 
ଉପହାସ  
 ~ parliament : ନକଲି  େଲାକସଭା , ମକ ପାଲƽାେମŠ  
modality  (n) : Ȅଣାଳୀ  
mode  (n) : 1. ଢ଼ŏ, 2. Ȅକାର , 3. କାଯƽȻଧାରା  / ବିǇ 
model  (n) : 1. ନକଲ , 2. ଛାř, 3. ମେଡ଼ଲ , ନମୁନା  
 ~ rules : ଆଦଶƽ  ନିୟମାବଳୀ  
modeller  (n) : ନକଲକାର , ନମୁନା  Ȅଦଶƽନକାରୀ  
modelling  (n) : ନମୁନା  Ȅଦଶƽନ , ନକଲ  କଳା Ȅଦଶƽନ  
moderate  (a) : 1.ପରିମିତ , 2.ଉଦାରପƂୀ , ନରମପƂୀ , 
(v) : ନରମ  ବା େକାହଳ  କରିବା , ତୀȆତା  ȑାସ 
କରାଇବା , ଯୁĽିଯୁĽ  କରିବା   
moderation  (n) : 1. ଯୁĽିଯୁĽତା , 2. ଆǇକȻହୀନତା  
moderator  (n) : ମżପƂୀ , ନୀତିନିŶƽାରକ  
modern  (a) : ଆଧୁନିକ  
modernisation  (n) : ଆଧୁନିକୀକରଣ  
~ of Banking  : ବȻାŋିŏ  େସବାର  ଆଧୁନିକୀକରଣ  
~ of police force  : େପାଲିସ  େଫାସƽର  
ଆଧୁନିକୀକରଣ  
~ of quality education  : ଗୁଣାŮକ  ଶିŁାର  
ଆଧୁନିକୀକରଣ  
modernism  (n) : ଆଧୁନିକତାବାଦ  
modest  (a) : 1. ଶାଳୀନ , 2. ସơଜ , 3. ଶିƨ, ଭȁ, ନȈ, 
ବିନୀତ  