 
 
 203 magnum -opus  (n) : ଉŦ ɲ ƨ ସାହିତȻ /କଳାକୃତି  
maid  (n) : ଚାକରାଣୀ , ପରିଚାରିକା  
 ~ servant : ଦାସୀ, ଚାକରାଣୀ  
maiden  (n) : କୁମାରୀ , (a) : ଅବିବାହିତା , ଅନୂଢ଼ା  
 ~ name : ପିଲାଦିନର  ନାମ 
 ~ speech : Ȅଥମ  ଭାଷଣ  
mail  (n) : ଡାକ, (v) : ଡାକେର  ପଠାଇବା  
 ~ bag : ଡାକଥଳି  
 ~ box : ଡାକବାŅ  
 ~ carrier : ଡାକ ବାହକ  
 ~ train : ଡାକ େରǤ ଗାଡ଼ି 
 ~ transfer : ଡାକ ବଦଳା  
 ~ van : ଡାକ ଡବା 
mailing  list (n) : ଡାକେର  ବିତରଣ  କରିବା  ତାଲିକା  
maim  (v) : ବିକଳାŏ  କରିବା /େହବା (he was 
maimed in a car accident)  
main  (a) : Ȅଧାନ , ବଡ, (n) : Ȅଧାନ  ଭାଗ 
 ~ office : ମୁଖȻ ଅଫିସ  
 ~ road :  ମୁଖȻରାƱା  
mainly  (adv)  : Ȅଧାନତଃ  
maintain  (v) : 1. ଭରଣେପାଷଣ  କରିବା , 2. ବଜାୟ  
ରǅବା , 3. ରŁଣାେବŁଣ  କରିବା  
maintainable  (a) : 1. େପାଷଣୀୟ , 2. ରŁଣୀୟ , 
ପାଳନୀୟ  
maintenance  (n) : 1. ଭରଣେପାଷଣ ,  
2. ରŁଣାେବŁଣ  (car maintainance) , Ȅତିପାଳନ  
 ~ allowance : ଭରଣେପାଷଣ  ଭŧା 
 ~ and repair :  ରŁଣାେବŁଣ ଓ ମରାମତି  
 ~ charges : ରŁଣାେବŁଣର  ଦାୟିŭ  / ଭାର 
 ~ contract : ଭରଣେପାଷଣ  ଚ ୁ Ľି 
 ~ cost : ଭରଣେପାଷଣ  ମୂଲȻ 
 ~ fee : ଭରଣେପାଷଣ  େଦୟ 
 ~ of law and  order : ଆଇନ  ଶୃŎଳା  ରŁା 
 ~ of peace: ଶାŽି ରŁା  ~ suit : ଭରଣେପାଷଣ  ମକŵମା  
majestic  (a) : 1. ମହାǜ , ଗରିମାପୂťƽ , 2. ଐƤଯƽȻଶାଳୀ , 
3. ବିରାଟ   
majesty  (n) : 1. ମହିମା , 2. ଐƤଯƽȻ , ଗରିମା , 
3.ସƙାନସୂଚକ ସେମȴାଧନ  
major  (a) : 1. ସାବାଳକ , ȄାƌବୟƯ , 2. ମୁଖȻ,  
3. ବୃହǘ, ବଡ, 4. ଗୁର ୁ ତର , 5. େମଜର  
 ~ and minor  head : ମୁଖȻ ଓ େଗୗଣ  ଶୀଷƽକ  
 ~ axis : ମୁଖȻ ଅŁ 
 ~ breakdown : ଗୁର ୁ ତର  ବାଧା / ȄତିବƆକ  
 ~ charge : ମୁଖȻ ଅପରାଧ /େଦାଷ /ଅଭିେଯାଗ  
 ~ check -dam : ବୃହǘ ଆଡ଼ିବƆ  
 ~ factor : ମୁଖȻ ବିଷୟ  
 ~ head : ମୁଖȻ ଶୀଷƽକ  
 ~ irrigation  : ବୃହǘ ଜଳେସଚନ  
 ~ issue : 1.ଶିେରାନାମା , 2.ମୁଖȻ ବିଷୟ , ମୁଖȻ Ȅସŏ  
 ~ operation : ଜଟିଳ ଅେƲାପଚାର  
 ~ penalty : ଅǇକ ପରିମାଣର  େଜାରିମାନା  
 ~ port : ବୃହତ ବƃର 
 ~ repairs : ବଡ ମରାମତି , ସƓୂťƽ  ମରାମତି  
 ~ works : ବଡ଼ (ଧରଣର ) ନିମƽାଣ  କାଯƽȻ 
majority  (n) : 1. ସଂଖȻାǇକȻ , 2.ସାବାଳକŭ , (a):  
1. ସଂଖȻାଗୁର ୁ , 2. ସଂଖȻାǇକ  
 ~ Act, 1875 :  ȄାƌବୟƯତା ଅǇନିୟମ , 1875 
 ~ community : ସଂଖȻାǇକ  େଗାƪୀ  
 ~ decision : ବହୁମତ  
 ~ of votes : ସଂଖȻାǇକ  େଭାଟ  
 ~ party : ସଂଖȻା  ଗରିƪ  ଦଳ 
make  (v) : 1. କରିବା , 2. ତିଆରି  କରିବା , 3. Ȅଣୟନ  
କରିବା  
~  shift (a) : କାମଚଳା , ଅƳାୟୀ  ବȻବƳା  
~ amends : 1. ଅଭାବ  ପୂରଣ  କରିବା , 2. ସୁଧାରିବା  
~ arrangement : ବȻବƳା  କରିବା  
~ believe (n) : ଛଳନା  କରି ବିƤାସ  ଜେନȯଇବା  