 
 
 193 ~ on medical  certificate : ଡାĽରୀ  Ȅମାଣପǿ  
ଭିŧିକ  ଛୁଟି 
~ on private  affairs : ଘେରାଇ  ବȻାପାର  ଛୁଟି 
~ preparatory to retirement : ଅବସରǲହଣ  
ȄƱୁତି ପାଇଁ ଛୁଟି 
~ reserve : ଲିǠ ରିଜଭƽ , ଛୁଟି ପାଇଁ ଆରŁିତ  
~ rules : ଛୁଟି ନିୟମାବଳୀ  
~ salaries encashment on retirement  : 
ଅବସରକାଳୀନ  ଛୁଟି ଦରମା  Ȅଦାନ  
~ salary : ଛୁଟି ଦରମା  
~ to introduce  : ȄƳାପନ /ଉପƳାପନ  ପାଇଁ 
ଆŗାȄାƌି  
~ travel concession  : ଛୁଟିକାଳୀନ  ପରିȇମଣ  
ବȻୟର  ରିହାତି  ବȻବƳା  
~ vacancy : ଛୁଟିଜନିତ  ଶୁନȻƳାନ  
~ without  pay : ବିନା େବତନ  ଛୁଟି 
leavings  (n) : 1. ଅଇଁଠା , 2. ଛଡା ଜିନିଷ , 3. ଅବଶିƨ  
ପଦାଥƽ  
lecture  (n) : ବĽ ୃ ତା , ଭାଷଣ , (v) : ବĽ ୃ ତା  େଦବା , 
(େȎଣୀେର ) ଅżାପନା  କରିବା  
lecturer  (n) : ଅżାପକ  
ledger  (n) : 1. େଲଜର , 2. ଜମାଖőƽ  ହିସାବର  ଖାତା 
 ~ account : ଖାତା ହିସାବ  
Leftist  (n) : ବାମପƂୀ  
leftwing extremism affected area  : ଚରମପƂୀ  
Ȅଭାବିତ  ଅřଳ 
legacy  (n) : 1.ଓȴସିୟǘ  , ଇŒାପǿ , 2.ଉŧରାǇକାର  
ସୂǿେର  ଲƒବƱୁ  
~ duty : ଓȴସିୟǘ   ଶୁƚ (ଇŒା ପǿ Ȅଦŧ  ସƓŧି 
ଉପେର  ଶୁƚ) 
legal  (a) : 1. େବୖଧ, 2. ବିǇକ , 3. ଆଇନ  ସମȴƆୀୟ  
 ~ action : ଆଇନଗତ  କାଯƽȻାନୁƪାନ  
~ adviser : ବିǇ / ଆଇǜ  ଉପେଦƨା , ଆଇନଗତ  
ପରାମଶƽଦାତା  ~ aid : ଆଇନ  ସହାୟତା  
~ aid to S.C.  : ଅନୁସୂଚୀତ  ଜାତିŋୁ  ଆଇନ  ସହାୟତା  
~ aid to the poor  : ଦରିȁ େଲାକମାନŋୁ  ଆଇନ  
ସହାୟତା  
~ and professional charges  : ଆଇନ  ଓ ବୃŧିଗତ  
ଖőƽ 
~ aspect : ବିǇକ  ଦିଗ, ଆଇǜ  ସƓକǃତ  ଦିଗ, 
ଆଇǜ  ଗତ ଦିଗ 
~ assistant : ବିǇ ସହାୟକ , ଆଇǜ  ସହାୟକ  
~ charges : କାନୁନୀ  ପାଉଣା  ବା ଖőƽ, ବିǇକ  େଦୟ 
~ consideration: ବିǇକ  / ଆଇǜ  ଗତ ବିଚାର  
~ consultancy charges  : ଆଇନ  ପରାମଶƽେଦୟ  
~ custody : ବିǇକ  ଅଭିରŁା , ଆଇǜ  ଅନୁେମାଦିତ  
ଅଟକ 
~ disability: ବିǇକ  ଅସାମଥƽȻ  
~ document : 1. କାନୁନୀ  ଦƱାବିǐ , 2. ବିǇକ 
ଦƱାବିǐ  
~ entity : ବିǇକ  ସŧା, ଆଇǜ  ଗତ ସŧା/ବିଦȻମାନତା  
~ guardian :  1. ବିǇସƙତ  ରŁକ , 2. କାନୁନୀ  
ଅଭିଭାବକ , 3. ଆଇǜ  Ƹୀକୃତ  ଅଭିଭାବକ  
~ heir : ଆଇǜ  ଅନୁେମାଦିତ  ଦାୟାଦ / ଉŧରାǇକାରୀ  
~ liability : େବୖଧ / ଆଇǜ  ଗତ ଉŧର  ଦାୟିŭ  
~ necessity : ବିǇକ  /ଆଇǜ  ଗତ ଆବଶȻକତା  
~ notice (n) : 1. ଆଇନଗତ  େନାଟିǩ , 2. କାନୁନୀ  
େନାଟିǩ  
~ point  of view : ଆଇǜ  ଗତ ଦୃƨିେକାଣ  
~ practice : ଆଇǜ   ବୃŧି, ଓକିଲାତି , ଆଇନ  
ବȻବସାୟ  
~ practitioner : ବିǇେପଶାଜୀବୀ , ଓକିଲ, 
ଆଇନଜୀବୀ  
~ proceeding :  ନȻାୟିକ  କାଯƽȻବିǇ , ଆଇନଗତ  
କାଯƽȻଧାରା , ବିǇକ  କାଯƽȻବିǇ  
~ remedy : ବିǇକ  Ȅତିକାର , ଆଇǜ  ଗତ Ȅତିକାର , 
ଆଇନସƙତ  Ȅତିକାର  