 
 
 12 alien  (n) : ଅନȻେଦଶୀୟ , ଭିƊ ସଂƯୃତି  ବା ପରିେବଶ  (an 
alien culture/environment), ବିେଦଶୀ , ଅନȻ 
ǲହର ଜୀବ 
alienate  (v) : ସଂପକƽ  ହରାଇବା , ମାଲିକାନା  Ƹŭ 
ହƱାŽର  କରିବା  
alienation  (n) : 1. ହƱାŽରଣ , ମାଲିକାନା  Ƹŭ 
ପରିବŧƽନ , 2.ଏକାକୀŭ , ଅƸାଭିକତା , 3. ସƓକƽହୀନତା   
alienator  (n) : 1. ହƱାŽରକାରୀ /Ƹŭ ତȻାଗ କରିǆବା  
ବȻĽି, 2. ଅପରିଚିତ  ବȻĽି 
aliene  juris : ƸାǇକାରହୀନ  (per contra : suijuris -
ƸାǇକାରȄାƌ ) 
alienee  (n) : ହƱାŽର  ǲହଣ  କରିǆବା  ବȻĽି, Ƹŭ 
ǲହଣକାରୀ  
align  (v) : ଧାଡ଼ିେର  ରǅବା , ସରଳେରଖା  ǰେମ ସଜାଇବା  
alignment  (n) : 1. ଧାଡ଼ିେର  Ƴାପନ , 2. ପŁǲହଣ  (a 
new alignment of powers)  
alimony  (n) : ନିବƽାହ  ଖőƽ, ଭରଣେପାଷଣ  ଖőƽ (ବିବାହ  
ବିେŒଦ  େହତ ୁ) 
alkali  (n) : Łାର 
alkaloid  (n) : ଉପŁାର , Łାରଜ  
all : ସମେƱ , (a) : ସମƱ , ସକଳ  
 ~ alone :  ଏକା ଏକା, ଏକୁଟିଆ   
 ~ along :  ପୁରା ରାƱା, ସମǲ  ଦୂରŭ  
 ~ in all: ସେବƽସବƽା   
 ~ inclusive : ସବƽସେମତ , ସବୁ କିଛି ସହ  
 ~ knowing  : ସବƽŗ, ସବƽŗାତା , ସବୁ ଜାଣିǆବା   
 ~ out aid : ସବƽେତାମୁଖୀ  ସହାୟତା   
 ~ party : ସବƽଦଳୀୟ   
 ~ pervading : ସବƽବȻାପୀ   
 ~ powerful : ସବƽଶĽିମାǜ   
 ~ purpose : ବହୁ Ȅେୟାଜନ , ସବୁ ଉେŵଶȻେର   
 ~ rights reserved: ସବƽ ଅǇକାର /Ƹŭ ସଂରŁିତ   
 ~ round : ସବƽାŏୀନ   
 ~ rounder : ଦŁ, ସବୁǆେର  ପାରŏମ    ~ weather : ସବୁଦିନିଆ , ବାରମାସୀ  
 ~ weather  port : ସବƽକାଳୀନ ବƃର  
allay  (v) : 1. ଶାŽ କରିବା , 2. ଲଘୁ କରିବା  
allegation  (n) : 1. ଅଭିେଯାଗ , ଆେରାପ , 2. ଆପŧି  
allege  (v) : 1. ଅଭିେଯାଗ  କରିବା , 2. ଆେରାପ  କରିବା  
alleged  (a) : 1. ଅଭିଯୁĽ , 2. ଆେରାପିତ /ଆେରାପ  
କରାଯାଇǆବା  (an alleged thief)  
allegiance  (n) : ନିƪା, ସହାୟତା , ରାଜନିƪା , ରାଜଭĽି  
(to take the oath of allegiance)  
alliance  (n) : 1. ସƆି, 2. ସମȴƆ , 3. େମଳ, 4. େଗାƪୀ  
ଗଠନ , 5. େମୖǿୀ , 6. ଚ ୁ Ľି ( to enter into an 
alliance with a country)  
allied  (a) : 1. ସମାନ  ବଗƽ ବା େଗାƪୀର , 2. ସମȴƆଯୁĽ  
allocate  (v) : ବŠନ କରିବା , ବାŠିବା  (to allocate 
duties)  
allocation  (n) : ବŠନ 
allocator  (n) : ବŠନକାରୀ  
allot  (v) : ଆବŠନ  କରିବା  (ଜମି, ଗୃହ, ଅଂଶଧନ  
ଇତȻାଦି ) 
allotment  (n) : ଆବŠନ  (the allotment of share)   
 ~ note : ଆବŠନ  ପǿ  
 ~ officer : ଆବŠନ  ଅǇକାରୀ   
 ~ sheet : ଆବŠନ  ଫŵƽ  
allottee  (n) : ଆବŠନǲାହୀ  / ǲହୀତା , ଯାହାŋୁ  ଆବŠନ  
କରାଯାଇଥାଏ  
allow  (v) : 1. ମśୁର  କରିବା , 2. ଅନୁମତି  େଦବା ,  
3. ଛାଡ଼ିବା  
allowance  (n) : 1. ଭŧା, 2. ମାଫି, ଛାଡ଼ (making 
allowance for his inexperience -ତାŋ 
ଅନଭିŗତାକୁ  ମାଫି େଦବା ) 
allowance  (n) : ଭŧା 
allowed  (a) : 1. ମśୁରିȄାƌ , 2. ଅନୁମତିȄାƌ  
alloy  (n) : ମିȎ ଧାତ ୁ 
allude  (v) : ସୂଚାଇବା , ଉେơଖ  କରିବା  
alluring  (a) : ଆକଷƽଣୀୟ  (an alluring smile)  