 
 
 101 each  (a) : ȄେତȻକ  
 ~ other : ପରƶର  
eager  (a) : ଆǲହୀ , ବȻǲ, ଉŰୁକ 
eagerness  (n) : ବȻǲତା  
earlier  (a) : ପୂବƽର , ଆଗର ୁ  
 ~ decision : ପୂବƽ ନିƬŧି  
earliest  : ଶୀǳତମ , ଅତି ଶୀǳ 
 ~ possible : ଯଥାସƗବ  ଶୀǳ 
early  (a) : 1. ଯଥା ସମୟର  ପୂବƽ, 2. Ȅାତଃକାଳୀନ ,  
3. ଶୀǳ, (adv) : ଶୀǳ, ଆଗତ ୁ ରା , ଚřଳ 
earmark  (v) : 1. ଚିƺିତ କରିବା , 2. Ƹତſ ଭାେବ  ଚିƺଟ 
କରି ରǅବା  
earmarked  (a) : 1.ଚିƺିତ, ନିŵǃƨଭାେବ  ଚିƺିତ, 
2.ବଛାଯାଇǆବା  
earn  (v) : ଉପାଜƽନ  କରିବା  
earned  (a) : ଉପାଜǃତ , ଅŔǃତ 
 ~ leave : ଅଜǃତ ଛୁଟି, ଇ.ଏǤ. 
earnest  (n) : ଆŽରିକତା , (a) : ଆŽରିକ  (an earnest 
attempt)  
 ~ desire : ଆŽରିକ  କାମନା  
 ~ money : ବଇନା , ଅǲିମ  େଦୟ, ଚ ୁ ĽିରŁା  ପାଇଁ 
Ȅଦŧ  ଅଥƽ, ଚ ୁ Ľି-ଜମା (ଅମାନତ  ଜମା) 
earning  (n) : ଉପାଜƽନ , କେମଇ , େରାଜଗାର  
ear-shot : ଶୁଣିବାର  ପରିସର  (within ear -shot)  
earth  (n) : ପୃǆବୀ , ମାଟି 
 ~  tremor (n) : ଭ ୂ କƓ  
 ~  work (n) : ମାଟିକାମ  
 ~  worm (n) : ଜିଆ, େକřୁଆ  
earthenware  (n) : ମାଟିପାǿ , ମୃଣȯୟ  ପାǿ, ମାଟିର  
ବାସନ  
earthing  (n) : ନିରାପଦ  ବିଦୁȻତ  ସରବରାହ  ପାଇଁ 
ଭ ୂ ମିେର  ସଂେଯାଜିତ  ତାର, ଆଥǃŏ୍  earthly  / earthy  (a) : ପାଥǃବ  
earthquake  (n) : ଭ ୂ ମିକƓ , ଭ ୂ କƓ  
easement right  (n) : ଅନȻର  ଜାଗା ଉପେର  
ଯାତାୟତର  ଅǇକାର , ସବƽସାଧାରଣŋର  ବȻବହାର  / 
ଯାତାୟତର  ଅǇକାର , ଇǐ େମŠ ରାଇǓ   
easily  accessible  : ସହଜଗମȻ /ସହଜେର  
ବୁଝିେହଉǆବା  
east (n) : ପୂବƽଦିଗ , Ȅାଚୀ 
eastern  (a) : ȄାଚȻ, ପୂବƽେଦଶୀୟ  
 ~ frontier : ପୂବƽ ସୀମାŽ  
 ~ range : ପୂବƽାřଳ  
eastward  (a) : ପୂବƽାଭିମୁଖୀ  
easy (a) : 1. ସହଜ, 2. ଆରାମȄଦ , କƨବିହୀନ  
 ~ chair (n) : ଆରାମ  େଚୗକି  
 ~ going (a) : ଆରାମ  Ȅିୟ, Ȏମକାତର  
 ~ money : ସହଜେର  ଅଜǃତ ଧନ 
eatable  (a) : ଭŁଣୀୟ , ଖାଇବାେଯାଗȻ , େଭାଜȻ  
eccentric  (a) : 1.ଅƸାଭାବିକ  ଓ ବିଚିǿ (ବȻବହାର ), 
2.ଏକାǲତା  ଶୂନȻ, ଖାମǅଆଲି , 3.େକƄ ବହିଭƽ ୂ ତ , 
େକƄ ବିଚ ୁ Ȼତ  
echo  (n) : ȄତିŻନି  
eclat  (n) : (ଏଇକȲା ) 1. ଆଡମȴର , ଜାକଜମକ ,  
2. ଦୀƌିମାନ , 3. ଚମŦାରିତା  Ȅଦଶƽନ , ବିଚŁଣ  
ବୁŶିଯୁĽ  ଉଦȻମ  
eclipse  (n) : ǲହଣ  ବା ପରାଗ  (ସୂଯƽȻ ବା ଚƄ), (v) :  
1. ହୀନȄଭ  କରିବା  (he has eclipsed every 
body), 2. ଆେଲାକ  ଅବେରାଧ  କରିବା  
Ecological system  : ପରିେବଶ ବିŗାନ ସମȴƆୀୟ  
Eco Tourism  : େଜୖବ ପଯƽȻଟନ  
Eco Tourism in wildlife sanctuary  and 
forest resort  : ବନȻଜŽ ୁ  ଅଭୟାରଣȻ  ମżେର  
ପରିେବଶଭିŧିକ  ପଯƽȻଟନ  େକƄ ଓ ଆȎୟƳଳ  
eco-friendly (a) : Ȅାକୃତିକ  ପରିେବଶ  ବା Ȅକୃତି 
ଅନୁକୂଳ , ପଯƽȻାବରଣ  ଅନୁକୂଳ  E 