 
 
 55 ~ charges  : ଆଦାୟ  ନିମିŧ  େଦୟ 
~ of data : ତଥȻ ସଂǲହ  
~ of Folk Literature  : େଲାକ  ସାହିତȻ  ସଂǲହ  
~ of tax on commodities and services  : 
ପଣȻȁବȻ  ଓ େସବା  ଉପେର  କର ଆଦାୟ  
~ of taxes on property and  capital 
transactions  : ସƓŧି ଓ ପୁśି େନଣେଦଣ  ଉପେର  
କର 
collective  (a) : ସାମୂହିକ  
~ farm  (n) : ସାମୂହିକ  କୃଷିେŁǿ  
~ fine (n) : ସାମୂହିକ  େଜାରିମାନା  
~ responsibility : ସାମୂହିକ  ଦାୟିŭ  
collector  (n) : 1. ଜିଲାପାଳ, କେଲକȡର , 2. ସଂǲାହକ , 
3. ଅସୁଲକାରୀ  
collectorate  (n) : ଜିଲାପାଳŋ  କାଯƽȻାଳୟ  
college  (n) : ମହାବିଦȻାଳୟ , କେଲଜ  
collegiate  (a) : 1.କେଲଜିଏǓ , Ưୁଲ (Collegiate 
School), 2.କେଲଜ  ବା ୟୁନିଭସǃଟି  ସମȴƆୀୟ  (a 
collegiate university)  
collide  (v) : 1. ଧļା େଦବା , 2. ଧļା ଲାଗିବା ,  
3. ସଂଘଷƽ  େହବା 
collier  (n) : େକାଇଲା  ଖଣି Ȏମିକ  
colliery  (n) : େକାଇଲା  ଖଣି, େକାଲିଆରି  
collinear  (a) : ଏକ ସରଳେରଖାଭ ୁ Ľ  
collision  (n) : ଧļା, ସଂଘଷƽ  
colloquial  (a) : 1. କǆତ ଭାଷା ସମȴƆୀୟ , 2. ଚଳŽି, 
କǆତ, 3. ଆଳାପନୀୟ  
colloquium  (n) : ବିƤବିଦȻାଳୟƱରୀୟ  (academic) 
ସଂପାନ  / ଆେଲାଚନାଚǰ  
collusion  (n) : ଦୁରଭିସƆି , ମିଳିତ  ଚǰାŽ  
collusive  (a) : ଦୁରଭିସƆିପୂťƽ , ଚǰାŽମୟ  
colon  (n) : 1. ବୃହଦſ , 2. େକାେଲାǜ  ଚିƺ 
colonel  (n) : 1. କେťƽଲ , 2. େସନାପତି , 3. େସନାżŁ  
colonial  (a) : ଔପନିେବଶିକ  
colonisation  (n) : ଉପନିେବଶ  Ƴାପନ  colonist  (n) : ଉପନିେବଶବାସୀ  
colony  (n) : 1. କେଲାନି , ବସତି, 2. ଉପନିେବଶ  
colophon  (n) : ଭଣିତା , ǲƂେର  ନାମ ବା ଚିƺ, େଶଷ 
ପୃƪା (from title page to colophon)  
colossal  (a) : ȄକାŢ , ବିଶାଳ  
column  (n) : ƱƗ 
columnist  (n) : ƱƗ େଲଖକ , ƱƗକାର  
coma  (n) : ମୂŒƽାବƳା , ଦୀଘƽ ଅେଚତନ  ଅବƳା  
combat  (v) : ସଂଘଷƽ  କରିବା , (n) : 1. ସଂଘଷƽ , 2. ଯୁŶ 
ବା ବିବାଦ  
combatant  (n) : େଯାŶା , (a) : 1. ଯୁŶରତ , 2. ସଂଘଷƽ  
Ȅବଣ  
combative  (a) : ସଂଘଷƽȄିୟ , ଯୁŶȄିୟ  
combination  (n) : ସଂେଯାଗ , ମିଳନ  
~ of vacation : ଧାରାବାହିକ  ଛୁଟି 
combine  (v) : 1. ସଂେଯାଗ  କରିବା , େଯାଡ଼ିବା ,  
2. ଏକଜୁଟ  େହବା, (n) : 1. ସମୁőୟ , 2. ସଂେଯାଗ  
combined competitive examination  : ମିȎିତ  / 
ସମନିȴତ  Ȅତିେଯାଗିତାମୂଳକ  ପରୀŁା  
combined office  : ସଂଯୁĽ  କାଯƽȻାଳୟ  
combing operation  : ତƊତƊ  କରି େଖାଜିବା 
ଅଭିଯାନ , କƖିŏ ଅପେରସନ (the task force 
launched a combing operation)  
combustible  (a) : ଦହନୀୟ , ଦହନଶୀଳ  
combustion  (n) : ଦହନ, Řଳନ 
come into effect  / operation  : କାଯƽȻକାରୀ  େହବା 
come into force : ବଳବŧର  / Ȅବୃŧ  େହବା  
come of age  : ବୟƯ  େହବା 
come out  (v) : 1. ବାହାରିବା , 2. Ȅକଟ  େହବା 
come to knowledge  : 1. ŗାତସାରକୁ  ଆସିବା ,  
2. ଜାଣିବାକୁ  ପାଇବା  
comma  (n) : କମା, ଲଘୁେŒଦ , ƸƝ ବିରାମଚିƺ (,) 
command  (n) : 1. ହୁକୁମ, ଆେଦଶ, 2. ଅĽିଆର ,  
3. ସାବƽେଭୗମ  କŧƽ ୃ ŭ, (v) : 1. ଆେଦଶ େଦବା ,  
2. ହୁକୁମ େଦବା  