 
 
 303 stair  (n) : େସାପାନ , ପାହାଚ  
~ case : ସିଡି, େସାପାନ  େȎଣୀ  (up stair/down 
stair)  
stake  (v) : 1. ବାଜି ମାରିବା , 2. େଗାଜ  ମାରିବା ,  
(n) : 1. ବାଜି, 2. େଗାଜ  
 ~ holder (n) : ବାଜି ଟŋା ରଖୁǆବା  ନିରେପŁ  ବȻĽି, 
େƨǉ େହାଲଡର  
stale  (a) : 1. ବାସି (stale food) , 2. ରହଣିଆ  
stalemate  (n) : 1. ଗତିେରାଧ , 2. ଅଚଳ ଅବƳା  
stalk  (v) :େଗାପନେର  ପିଛା କରିବା  (ମƃ ଉେŵଶȻ  ରǅ) 
stalwart  (a) : 1. ତାଗଡ଼ା , 2. ଟାଣୁଆ  
stamina  (n) : 1. ସହନଶĽି , 2. ଦǡ, 3. େତଜ, ବଳ 
stamp  (n) : 1. ƨାƓ (postal stamp), 2. ମୁȁାŋ ,  
(v) : 1. ƨାƓ େଦବା , 2. ମୁȁାŋିତ  କରିବା  
 ~ Act : ƨାƓ ଅǇନିୟମ  
 ~ duty ƨାƓ ଶୁƚ 
 ~ paper : ƨାƓ କାଗଜ  
 ~ vendor : ƨାƓ ବିେǰତା  
stamped  (a) : ଟିକଟ ଲଗା, ƨାƓଯୁĽ  
stampede  (n) : ଦଳାଚକଟା  
stand  (v) : ଠିଆେହବା , (n) : 1. Ƴିତି (a firm stand) , 
2. ƨାŢ, ରହଣି Ƴାନ (bus stand), 3. ଗତି ବିରତି,  
4. ର ୁ ଖା (a brass lamp stand)  
 ~ against : ବିେରାଧେର  ଠିଆ େହବା 
 ~ aloof : ଅଲଗା  ରହିବା , ଏକୁଟିଆ  ରହିବା  
stand -by (n) : ତǘ କାଳ ଆବଶȻକତା  (Ȅତିବଦଳ  ପାଇଁ 
ଉŵିƨ ) (electricity generator) , (a) : ତǘ କାଳ 
(stand by ticket)  
stand  upto  : ମୁହଁାମୁହǂ  େହବା  
standard  (n) : 1. ମାନକ , ମାନଦŢ , 2. ଝŢା,  
(a): Ȅାମାଣିକ  
~ language : ମାନକ  ଭାଷା, ସାଧାରଣେର  
Ȅଚଳିତ /ମାନȻତାȄାƌ  ଭାଷା 
~ measurement : Ȅାମାଣିକ  ମାପ, ମାନȻତାȄାƌ  
ମାପ ~ of living (n) : ଜୀବନ  ଧାରଣର  ମାନ 
~ rate : ମାନକ  ହାର, ସାଧାରଣେର  ଗୃହୀତ  ମୂଲȻ 
~ specification : ƶƨ ନିେŵƽଶିତ  ମାନ 
~ time (a) : େଦଶେର  Ȅଚଳିତ  ସାଧାରଣ  ସମୟ  
standardisation  (n) : Ȅାମାଣିକୀକରଣ  
standardise  (v) : 1. ଆଦଶƽ  ଅନୁର ୂ ପ  କରିବା , 2. ମାନ 
ବଜାୟ  ରǅବା , 3. Ȅାମାଣିକ  କରିବା  
standardised  (a) : ƨାŢାଡƽ  ବଜାୟ  ରହିǆବା  
standing  (n) : 1. Ƴିତି, 2. Ȅତିƪା , (a) : 1. Ƴାୟୀ,  
2. ଠିଆ 
~ committee : Ƴାୟୀ କମିଟି , ƨାŢିଂ କମିଟି  
~ counsel : Ƴାୟୀ ଓକିଲ (ପରାମଶƽଦାତା ) 
~ crop : ଠିଆ ଫସଲ , ଅମଳ  େହାଇ  ନǆବା  ଫସଲ , 
ଅମଳେଯାଗȻ  େŁତଭରା  ଫସଲ  
~ order : Ƴାୟୀ ଆେଦଶ  
standstill  (n) : ପୂťƽ ବିରତି, (a) : ଅଚଳ, ଠǝ 
େହାଇଯିବା  (a complete stand still situation)  
stanza  (n) : 1. ପଦ, 2. ପଦȻଖŢ , କବିତାର  Ʊବକ 
staple  (a) : ମୁଖȻ (staple food) , (n) : 1. ମୁଖȻପଣȻ , 
2. ଉପାଦାନ , (v) : ତାର ସିେଲଇ  କରିବା  
stapler  : ତାର ସିେଲଇ  ଯſ, ƨାପଲର  
star (n) : 1. ତାରା, ତାରକା  (a five star hotel),  
2. ତାରକା  ଚିƺ (*), (v): ତାରାŋିତ  କରିବା  
 ~ campaigner :  Ȅଭାବଶାଳୀ  Ȅଚାରକ  
starch  (n) : 1. େƤତସାର , 2. ମŢ 
starred  (a) : ତାରାŋିତ  
~ night (n) : ତାରାŋିତ  ରାତି, ତାରା ଚିǿିତ ରାତି 
~ question : ତାରାŋିତ  ȄଶȪ, ତାରକା  ଚିƺିତ ȄଶȪ 
(ବିଧାନସଭା /ପାଲƽାେମŠେର  ପଚରା  ଯାଉǆବା  ȄଶȪ) 
start up policy  : (ନୂତନ ଉେଦȻାଗ  ବାଣିଜିȻକ  Ȅତିƪାନ  
ପାଇଁ ସରକାରୀ  େȄାŰାହନ  ସଂǰାŽ  ନୀତି) ƨାଟƽ ଅǝ 
ପଲିସି  
starter  (n) : 1. ଚାଲ ୁ କାରୀ , 2. ଆରƗକ , ƨାଟǣ  (ମୁଖȻ 
ଖାଦȻ ପୂବƽର ୁ  ଲଘୁ ଆହାର  / ପାନୀୟ ) 