 
 
 235 େମାଟ  ଉପେର  
~ and above (adv)  : ଏତǚ ବȻତୀତ  
~ bearing (a) : 1. ଉŶତ, 2. ଦାƗିକ  
~ bridge (n) : ଉପର  େପାଲ , ଓଭର Ȇିǐ 
~ burden (v) : ଭାରାǰାŽ  କରିବା  
~ burdened: ଭାରାǰାŽ  
~ charge (v) : ଅǇକ  େଦୟ ମାଗିବା , (n) : ଅǇକ  
ଭାର 
~ come (v) : 1. ହେଟଇବା , 2. ପାରେହାଇଯିବା , 
ଅତିǰମ  କରିବା  
~ crowd (v) : ଅତିଶୟ  ଭିଡ଼ ବା ଗହଳ କରିବା  
~ crowded (a) : ଜନଗହଳ  
~ dose (n) : ଅତିମାǿା  
~ draft (n) : ଓଭରǼାଫǓ , ଅǇକ  ଉଠାଣ  
~ draw (v) : ଅǇକ  ଉେଠଇବା  
~ due : ନିŵǃƨ  ସମୟସୀମା  ବାହାେର  
~ estimate (v) : ଅǇକ  ଅଟକଳ  କରିବା  
~ flow (v) : ଉଛୁଳିବା , ଉତ ୁ ରିବା  
~ grow (v) : ଅǇକ  ବଢ଼ିବା  
~ haul (v) : ପୂରା ମରାମତି  କରିବା  
~ head  charges : ଅତିରିĽ  େଦୟ 
~ head costs : ଅତିରିĽ  ଖőƽ 
~ hear (v) : ଲ ୁ ଚିକରି  ଶୁଣିବା  
~ lap (v) : ସୀମାର ୁ  ଅǇକ  ଆବୃତ  କରିବା  
~ leaf (adv)  : ପର ପୃƪାେର  
~ load (v) : ବହୁତ େବାେଝଇ  କରିବା , ଅତି ମାǿାେର  
ଲଦିବା  
~ look (v) : 1. ଉେପŁା  କରିବା , 2. ଉପର ୁ  େଦǅବା , 
3. ଏେଡ଼ଇେଦବା  
~ night (a) : ରାତାରାତି  
~ payment (n) : ଅǇକ  Ȅଦାନ  
~ payment  : ଅǇକ  Ȅଦŧ  ଅଥƽ 
~ power (v) : କାବୁ କରିବା , ଆୟŧ  କରିବା  
~ produce (v) : ଅǇକ  ଉŬାଦନ  କରିବା  ~ production (n) : ଅǇକ  ଉŬାଦନ  
~ ride (n) : ଅǇକ  ଆେରାହଣ , (v): ଚେପଇ  େଦବା , 
ଦେବଇେଦବା  
~ rule (v) : 1. ବାତିଲ  କରିବା , 2. ନାମśୁର  କରିବା  
(A higher court can over -rule the 
decision of a lower court)  
~ run (v) : ଚଢ଼ିଯିବା , ମାଡ଼ିଯିବା  
~ seas : ଦରିଆପାରି  
~ seas allowance : ଦରିଆପାରି  ଭŧା 
~ sight (n) : ଭଲଭାେବ  ନ େଦǅ 
~ size (n) : ଢିଲା, ବଡ଼ ଆକାର  
~ stay (v) : ଅǇକ  ଦିନ ରହିବା  
~ take (v) : ଟପିଯିବା  
~ throw (v) : ହରାଇବା  
~ time (a) : ନିŶƽାରିତ  ସମୟର ୁ  ଅǇକା  
~ time allowance :  ଓଭରଟାଇǡ  ଭŧା 
~ turn (v) : େଲଉଟି  ପଡ଼ିବା , ଓଲଟି ପଡ଼ିବା  
~ valuation : ଅǇକମୂଲȻାŋନ  (ଉଚିତ ମୂଲȻାୟନର ୁ  
ଅǇକ ) 
~ weight (n) : ଅତିଭାର  (ଆବଶȻକତାଠାର ୁ  ଅǇକ 
ଓଜନିଆ ) 
~ worked (a): ଅତି ȎାŽ (ଅତȻǇକ  ପରିȎମ  
କରାଇବା ) 
~ write (v) : େଲଖା  ଉପେର  େଲǅବା  
~ writing (n): େଲଖାେର  ମେଡ଼ଇବା  
overawe (v) : ଆତŋିତ କରିବା  
over payment  : ଅǇକ  Ȅଦŧ  ଅଥƽ/Ȅଦାନ  
overriding  (a) : ଅżାେରାହୀ (ଆେଦଶ ), (ଆେଦଶକୁ 
ଅǲାହȻ କରି ଅନȻ ଏକ ଆେଦଶ ଜାରି ) 
owe (v) : 1. ଧାର କରିବା , ଋଣୀ ରହିବା , 2. ଦାୟୀ ରହିବା  
own (a) : ନିଜ, Ƹକୀୟ , (v) : 1. ମାନିଯିବା , Ƹୀକାର  
କରିବା , 2. ମାଲିକ  େହବା  
owner  (n) : ମାଲିକ  
ownership  (n) : ମାଲିକƸŭ , ମାଲିକାନା , ƸŭାǇକାର  
oxygen  (n) : ଅମȳଜାନ  