 
 
 177 interlock  (v) : ପରƶର  ଛƃା ଛƃି େହବା  
interlocution  (n) : କେଥାପକଥନ  
intermarriage  (n) : ଅŽବǃବାହ , ଭିƊ ଜାତିେର  ବିବାହ  
intermeddle  (v) : ଅଯଥା  ହƱେŁପ  କରିବା  
intermediary  (n) : 1. ମżƳି, ମżƳ ବȻĽି ,  
2. ମżƸŭାǇକାରୀ  
intermediate  (a) : ମżବŧƽୀ , ମଝିେର  ǆବା, (v) : 
ମżƳତା କରିବା  
interminable  (a) : ଅେଶଷ , ଅସୀମ  
intermingle  (v) : ସƙିȎଣ  କରିବା  
intermission  (n) : 1. ବିରତି, 2. ମżକାଳୀନ  ବିରତି, 
ମżାŽର  
intermittent  (a) : ସବିରାମ , ରହିରହି  ଘଟ ୁ ǆବା  
 ~ fever: ପାଳିଜର  
intermix  (v) : 1. ଅŽମǃȎଣ  କରିବା , 2. ମିȎଣ  କରି 
ଏକǿ  କରିବା  
in terms  of money  : ଟŋା ଆକାରେର  
intern  (v) : 1. ନଜର ବƃୀେର ରǅବା , 2. େଦଶ ମżେର  
ନିŵǃƨ  ସୀମା ମżେର  ବାସ କରିବାକୁ  ବାż କରିବା  
internal  (a) : ଆଭȻŽରୀଣ  
 ~ audit  officer  : ଆଭȻŽରୀଣ  ସମୀŁା  ଅǇକାରୀ  
(ଅଡ଼ିଟର ) 
 ~ audit party : ଆଭȻŽରୀଣ  ସମୀŁାକାରୀ  
ଦଳ/ଅଡ଼ିǓ ପାଟǃ 
 ~ check : ଆଭȻŽରୀଣ  ଯାř, ଆଭȻŽରୀଣ  ନିୟſଣ  
 ~ combustion  engine : ଅŽଦƽହନ  ଯſ/ଇଂଜିǜ  
 ~ debit  : ଆଭȻŽରୀଣ  ଋଣ 
 ~ evidence : ଆେଲାଚିତ  ବିଷୟର ୁ  ଉŶୃତ  Ȅମାଣ  
 ~ issue : ଆଭȻŽରୀଣ  ବିଷୟ  
 ~ security  : ଆଭȻŽରୀଣ  ସୁରŁା  
international  (a) : ଆŽଜƽାତିକ , ଆŽଜƽାତୀୟ  
 ~ agreement : 1. ଆŽଜƽାତିକ  ରାଜିନାମା ,  
2. ଆŽଜƽାତିକ  ସƙତି 
 ~ court  of justice : ଜାତିସଂଘର  ଅଦାଲତ   ~ law : ଆŽଃରାƩୀ ୟ ବିǇ 
 ~ Mon etary  Fund (IMF) : ଆŽଜƽାତିକ  ମୁȁା 
ସଂƳା ବା ପାšି 
internee  (n) : 1. ନଜରବƃ  ବȻĽି, 2. ରାଜେନୖତିକ  ବƃୀ 
interplay  (n) : ପାରƶରିକ  Ȅǰିୟା , ପାରƶରିକ  
ǰିୟା/Ȅତିǰିୟା  
interpleader  suit (n) : ଅŽବƽାଦ  ମକŵମା  
Interpol  (n) : ଆŽଜƽାତିକ  ଅପରାଧ , ଇŠରେପାଲ   
interpret  (v) : ବȻାଖȻା  କରିବା  
interpretation  (n) : ବȻାଖȻା  
 ~ clause : ବȻାଖȻା  ଖŢ / ଅଂଶ 
interpreter  (n) : 1. ବȻାଖȻାକାରୀ , 2. ଭାଷାŽରକାରୀ  
interprovincial  (a) : ଆŽଃȄାେଦଶିକ  
interracial  (a) : ବିଭିƊ  ଜାତିଗତ  
interrelated  (a) : ପରƶର  ସଂପକƽ  ǆବା 
Interrelation  (n) : ପାରƶରିକ  ସଂପକƽ  
interrogate  (v) : େଜରା  କରିବା  
interrogation  (n) : େଜରା , ପଚରା  ଉଚରା  
interrogative  (a) : ȄଶȪାŮକ  
interrupt  (v) : 1. ବିŊ ଘଟାଇବା , 2. ǰମଭŏ  କରିବା , 
3. ଅŽରାୟ  ସୃƨି କରିବା  
interruption  (n) : 1. ȄତିବƆକ , ବିŊ, 2. ǰମଭŏ ,  
3. ବାଧା 
inter  se seniority  : ପରƶର  ମżେର  ବରିƪତା  
intersect  (v) : 1. ପରƶର  େଛଦ କରିବା , 2. େରଖାଚିƺ  
େଦଇ ଅଲଗା /ବିଭĽ  କରିବା  
interval  (n) : ମżାŽର , ବିରତି 
intervene  (v) : 1. ଦୁଇ ଘଟଣାର  ମżେର  ଘଟିବା ,  
2. ହƱେŁପ  କରିବା , 3. ମଝିେର  ବାଧାେଦବା , 4. 
ମżƳତା  କରିବା  
intervention  (n) : 1. ହƱେŁପ , 2. ମżƳି, ମଝିେର  
ହƱେŁପ  
interview  (n) : ସାŁାତକାର , େମୗǅକ  ପରୀŁା  
intestacy  (n) : 1. ଇŒାପǿହୀନ  ମୃତ ୁ Ȼ, 2. ଉଇǤ  ବା 
ଇŒାପǿ  ନକରି  ମରିଯିବା  Ÿାରା ଉପୁଜିǆବା  ପରିƳିତି  