 
 
 48 cession  (n) : 1. Ƹŭ ଅପƽଣ , 2. ସମପƽଣ, Ȅଦାନ  
(ବଶȻତା  Ƹୀକାରପୂବƽକ ) 
cesspit/cesspool  (n) : 1. ମଳକୁŢ , 2. ଆବୃତ  ମଇଳା  
ଖାତ 
chain  (n) : 1. ଜśିର , 2. େଚǜ, ଜରିବ, 3. ଶିକୁଳି , 
ଶୃŎଳ , 4. ବƆନ, େବଡ଼ି 
~ man (n) : େଚǜ ମȻାǜ, େଚǜ ଟଣାଳି  (ଜମି 
ମାପକାରୀ ) 
~ survey  (n) : େଚǜ ମାପ 
chair  (n) : 1. େଚୗକି , େଚୟାର , 2. ସଭାପତି  ଆସନ ,  
3. ସଭାର ଅżŁ  
~ cushion  (n) : େଚୗକିଗଦି , େଚୟାର  କୁସǜ 
~ man (n) : ଅżŁ , େଚୟାରମȻାǜ , ସଭାପତି  
~ person : ସଭାżŁ , େଚୟାର  ପସƽǜ 
chairmanship  (n) : ଅżŁତା , ସଭାପତିŭ  
chalk  (n) : ଚକଖଡି  
~ out (v) : 1. ର ୂ ପେରଖ  େଦବା , 2. େଯାଜନା  କରିବା  
(to chalk out plan and  programme)  
challenge  (v) : 1. ଆହȴାନ  କରିବା , 2. ଆପŧି  କରିବା , 
(n) : 1. ଆହȴାନ , 2. ଆପŧି , 3. ମୁକାବିଲାର  ଆହȴାନ  
challenged vote  : ଆପŧିଯୁĽ  େଭାଟ  
chamber  (n) : 1. େକାଠରି , 2. ଚାମȴର , 3. ଖାǩ କǡ ରା 
~ of commerce : ବଣିକ  ସଂଘ / ମŢଳ  
champion  (n) : 1. େȎƪ ବିେଜତା , ଚାƓିଅǜ,  
2. ସମଥƽକ  (a champion of the poor ), (v) : 
ସମଥƽନ  କରିବା  
championship  (n) : ବିଜୟୀ  ନିťƽାୟକ  Ȅତିେଯାଗିତା  
chance  (n) : ସƗାବନା , (a) : 1. ଆକƹିକ , 
ଅକƹାତଘଟିତ , 2. ସୁେଯାଗ , 3. ମଉକା , ଚାǜ ସ 
~ coincidence : ଆକƹିକ  ସଂେଯାଗ  
chancellor  (n) : କୁଳାǇପତି  (cf. Vice -Chancellor: 
କୁଳପତି ) 
~ of Exchequer  : ରାଜେକାଷ  ଅżŁ  
change  (n) : 1. ପରିବŧƽନ , 2. ଖୁଚ ୁ ରା , େରଜା  ଟŋା,  
3. (ƸାƳȻ ପାଇଁ) Ƴାନ ପରିବŧƽନ  ~ of base : ଆଧାର  ପରିବŧƽନ  
channel  (n) : 1. Ȅଣାଳୀ , 2.ଜଳପଥ , 3. ଚȻାେନǤ   
(sports channel, T.V. channel  etc.), 4.ମାżମ  
(through proper channel)  
chaos  (n) : େଘାର  ଅବȻବƳା  (there was a chaos in 
the meeting) , ଘେରାଇ  ଅବȻବƳା  (domestic 
chaos)  
chapter  (n) : 1. ଅżାୟ , ପରିେŒଦ , 2. ଅଂଶ, ଏକ ମୂଳ 
ସŏଠନର  ଅଂଶ (Odisha chapter of commerce ) 
character  (n) : 1. ଚରିǿ, 2. Ƹର ୂ ପ , 3. ଲିପି (in bold 
characters)  
~ book  (n) : ଚରିǿ ପୁƱିକା 
~ certificate : ଚରିǿ Ȅମାଣପǿ  
~ party  : ଅǇକାର  Ȅାƌ ସଂƳା 
~ roll : ଚରିǿ ପśି 
characteristic  (n) : ଲŁଣ , ବିେଶଷŭ , Ƹଭାବଗତ  
(characteristic enthusias im) 
charcoal  (n) : ଅŏାର , କାଠ େକାଇଲା  
charge  (n) : 1. କାଯƽȻଭାର , ଦାୟିŭ , 2. ଚାଜƽ,  
3. ଆǰମଣ  (the charge of the infantry) ,  
4. େଦାଷାେରାପ  (charge against someone),  
5. େଦୟ, 6. ପରାମଶƽ (charge to the Jury) ,  
(v) : 1. ଭରିବା , ଚାǐƽ  କରିବା  (charging a 
battery) , 2. େଦୟ ତଲବ  କରିବା , 3. ଆǰମଣ  
କରିବା , 4. ଦାୟିŭ /ଭାର େଦବା , 5. ପରାମଶƽ େଦବା  
~ allowance : ଦାୟିŭ  ବହନଭŧା , କାଯƽȻଭାର  ǲହଣ 
ଭŧା 
~ report : କାଯƽȻଭାର  ଅପƽଣ  ରିେପାଟƽ , ଚାଜƽ ରିେପାଟƽ  
~ sheet : େଦାଷାେରାପ  ଫŵƽ, ଅଭିେଯାଗପǿ , 
ଚାଜƽସିǓ   
chargeable profits  : 1. ଦାବିେଯାଗȻ  ଲାଭ,  
2. ଆେଦୟ  ଲାଭ  
charged  : ନିେŵƽଶିତ  / େଦୟ (water charges)  
~ expenditure  : 1. ବȻୟ, 2. ବିଧାନସଭା  
ଅନୁେମାଦନ  ବିନା ବȻୟ 