 
 
 163 immoral  (a) : ଅେନୖତିକ   
 ~ act : ଅେନୖତିକ  କାଯƽȻ 
immortal  (a) : ଅମର , ଚିରƳାୟୀ  
immovable  (a) : Ƴାବର , ଅଚଳ 
 ~ property : Ƴାବର  ସƓŧି  
immune  (a) : 1. Ȅତିେରାଧକାରୀ , 2. ସଂǰମଣ - 
ମୁĽକାରୀ  (immune against cholera)  
immunity  (n) : 1. େରାଗ  Ȅତିେରାଧ  ଶĽି, 2. ଦାୟମୁĽି  
(he was granted immunities)  
immunization  (n) : ଟୀକାକରଣ  (େରାଗ  Ȅତିେଷଧକ ) 
(an immunization programme to prevent 
epidemics)  
immunize  (v) : ଟୀକାେଦବା /େନବା  (େରାଗ  
Ȅତିେରାଧକ  Łମତା  ବଢାଇବା  ପାଇଁ) 
immune  deficiency  (n) : ଶରୀରେର  େରାଗ  
Ȅତିେଷଧକ  ଶĽିର  ȑାସ/ଅଭାବ  
immutable  (a) : ଅପରିବŧƽନୀୟ  
impact  (n) : Ȅଭାବ  
 ~ of tax : ଟିକସ  Ȅଭାବ  
impalpable  (a) : ƶଶƽ କେଲ ଜଣାପେଡ଼ନାହǂ , 
ƶଶƽାନୁଭ ୂ ତି  ଶୂନȻ 
imparity  (n) : ଅସାମȻ , ଅସମତା  
impart  (v) : 1. ଜଣାଇେଦବା , 2. Ȅଦାନ  କରିବା ,  
3. ŗାପନ  କରିବା , Ȅକାଶ  କରିବା  
 ~ knowledge : ŗାନଦାନ  କରିବା  
impartial  (a) : ନିରେପŁ , ପŁପାତହୀନ  
impartiality  (n) : ନିରେପŁତା , ନିƬŁତା  
impartible  (a) : ଭାଗଭାଗ  େହାଇ  ନǆବା  
impassable  (a) : ଅନତିǰମȻ , ଅଗମȻ  
impasse  (n) : ଅଚଳƳିତି , ଅଚଳ ଅବƳା , ƳିତାବƳା  
impassioned  (a) : ଆେବଗପୂťƽ  (an impassioned 
speech)  
impassive  (a) : 1. ଆେବଗହୀନ , 2. ଉଦାସୀନ  
impatient  (a) : ଅେଧୖଯƽȻ , ଅଧୀର , େଧୖଯƽȻହୀନ  
impeach  (v) : େଦାଷାେରାପ  କରିବା , ମହାଭିେଯାଗ  
କରିବା   impeachment  (n) : େଦାଷାେରାପ , ମହାଭିେଯାଗ   
impeccable  (a) : 1. ନିଖୁଣ , 2. ଅନିƃȻ , 3. ତƿଟିଶୂନȻ  
(impeccable manners)   
impede  (v) : ଗତିେରାଧ  କରିବା , ବାଧାେଦବା , Ȅତିେରାଧ  
କରିବା  
impediment  (n) : ବାଧା, ȄତିବƆକ , ଗତିେରାଧ  
impel  (v) : 1. େȄାŰାହିତ  କରିବା , 2. ସǰିୟ  କରିବା  
impending  (a) : ଆସƊ , ନିକଟବŧƽୀ , ଆଗତȄାୟ  
 ~ danger : ଆସƊ  ବିପଦ, ଆଗତȄାୟ  ବିପଦ 
imperative  (a) : ଅପରିହାଯƽȻ , ଅତȻାବଶȻକ , ଏକାŽ  
Ȅେୟାଜନୀୟ  
imperceptible  (a) : 1. ଇƄିୟାତୀତ ,  
2. ଜଣାପଡ ୁ ନǆବା , 3. ଅଦୃଶȻ  
imperfect  (a) : 1. ଅସƓୂťƽ , ଅପୂťƽ , 2. ତƿଟିପୂťƽ  
imperfection  (n) : 1. ଅପୂťƽତା , ଅସƓୂťƽତା , 2. ତƿଟି 
Imperial  (a) : ସାȈାଜȻ  ସଂǰାŽ  ବା ରାଜକୀୟ  
imperialism  (n) : ସାȈାଜȻବାଦ , ସାȈାଜȻତſ  
imperialist  (n) : ସାȈାଜȻବାଦୀ  
impersonate  (v) : ମିଥȻା ପରିଚୟ  େଦବା  
impersonation  (n) : ମିଥȻା ପରିଚୟ  Ȅଦାନ  
impertinence  (n) : ଧୃƨତା , ଅଶିƨତା , ଔŶତȻ  
impertinent  (a) : ଧୃƨ, ଅବିନୀତ , ଉŶତ  (an 
imputinent child)  
impious  (a) : ନିƪାହୀନ , ଅଧମƽୀ , ଅପବିǿ  
implant  (v) : 1.େରାପଣ  କରିବା , େପାତିବା , 
2.Ȅତିେରାପଣ  (ଭିƊ େଦହର  ଅŏ ȄତȻŏ  ଖśିବା ) 
3.Ƴାପନ  କରିବା , କୃǿିମ  ଅŏȄତȻŏ  େରାପିବା  
implead  (v) : ପŁଭ ୁ Ľ  କରିବା  
impleaded  (a) : ପŁଭ ୁ Ľ  
implement  (n) : ସରśାମ , ଉପକରଣ ,  
(v) : କାଯƽȻାନିȴତ  କରିବା , କାଯƽȻକାରୀ  କରିବା  
implementation  (n) : ର ୂ ପାୟନ , ବାƱବାୟନ , 
କାଯƽȻକାରିତା  
implementing  agency  : କାଯƽȻକାରୀ  ସଂƳା/ଏେଜନିȷ  
implicate  (v) : ସƓୃĽ  କରିବା , ସଂƥିƨ  କରିବା  