 
 
 157  ~ industry : ଗୃହଶିƝ  
 ~ land : ଜନȯଭ ୂ ମି , Ƹେଦଶ  
 ~ less (n) : ବାସହରା , ଗୃହଶୂନȻ , ଉǚ ବାƱୁ 
 ~ loan : ଗୃହନିମƽାଣ ଋଣ  
 ~ made (a) : ଘର ତିଆରି , Ƹେଦଶୀ , ଘର ୁ ଆ  
 ~ Minister : ଘେରାଇ  ମſୀ, ƸରାƩ  ମſୀ 
 ~ page : ଆŮ ପରିଚୟ , େଓȴବସାଇǓ ର Ȅଥମ ପୃƪା  
 ~ rule (n) : ƸରାଜȻ  
 ~ town  : ନିଜ ସହର  
 ~ for aged : ବୃŶ ଆବାସƳଳ  
homely  (a) : ସାଦାସିଧା , ଘର ୁ ଆ , ସରଳ , ନିରାଡମȴର  
homesick  (a) : ଗୃହାସĽ  
homestead  (n) : ଘରବାଡ଼ି , ଘରǆବା  ଜମିବାଡ଼ି  
 ~ land :  ବାସଭ ୂ ମି ସଂଲň ଚାଷ ଜମି  
homicide  (n) : 1. ନରହତȻା , ନରସଂହାର , ନରବଧ ,  
2. ନରହତȻାକାରୀ  
homoeopathy  (n) : େହାମିଓପାǆ  
homogeneity  (n) : ସଜାତୀୟତା , ସମଜାତୀୟତା  
homogeneous  (a) : ସଜାତୀୟ , ସମେȎଣୀୟ  
homograph (n) : (ଭିƊାଥƽେବାଧକ ) ସେମାőାରିତ  ଶƑ 
homologous  (a) : ଅନୁର ୂ ପ , ସଦୃଶ  
homosapiens  (n) : ମାନବ  ଜାତି, ମଣିଷ  
homosexual  (a) : ସମଲିŏୀ  
honest  (a) : ସାଧୁ, ସତȻȄିୟ , ଅକପଟ  
honesty  (n) : ସାଧୁତା , ସେőାଟତା , ଅକପଟତା  
honey  (n) : ମହୁ, ମଧୁ 
 ~ comb (n) : ମହୁେଫଣା , ମହୁଘର  
 ~ moon (n) : ମଧୁଚƄିକା , ମଧୁଯାମିନୀ , ମଧୁଶଯȻା  
honorarium  (n) : ପାରିେତାଷିକ , ସƙାନଜନକ  
ପାରିȎମିକ  (ଅଥƽ) 
honorary  (a) : 1. ଅେବୖତନିକ , 2. ସƙାନସୂଚକ  
 ~ degree : ସƙାନସୂଚକ  ଉପାǇ  
 ~ member : ଅେବୖତନିକ  ସƙାନାƶଦ  ସଦସȻ  
 ~ service  : ଅେବୖତନିକ  େସବା  honorific  (a) : ମାନȻତାସୂଚକ  
 ~ title : ସƙାନସୂଚକ  ଉପାǇ  
honour  (n) : ସƙାନ , େଗୗରବ , (v) : 1. ସƙାନିତ  
କରିବା , 2. ǲହଣ  କରିବା  
~ killing :  ନିଜ ସƙାନରŁା  ପାଇଁ ଆŮୀୟ  
Ƹଜନମାନŋୁ ହତȻା 
honey  trap (n) : ଗୁƌଚର ବୃŧିେର ନିେୟାଜିତା ସୁƃରୀ 
ରମଣୀର Ȅେଲାଭନେର ନିଷିŶ ତଥȻ ଆଦାନ Ȅଦାନ , 
ହନିǺାǝ   
honourable  (a) : ମାନȻବର , ସƙାନନୀୟ , ସƙାନାƶଦ  
honourably  (adv)  : ସସƙାନ , ସƙାନାƶଦ  ଭାବେର  
honoured  (a) : 1. ସƙାନିତ , ସƙାନର  ସହ (ଗୃହୀତ ) 
honours -course  : ସƙାନ -ପାଠǰମ  (cf. with 
honours : ଅନସƽ  ସହ) 
hood  (n) : 1. ଫଣା, 2. ମƱକ  ଆବରଣ , 3. (ଗାଡ଼ିର  
ଉପରି  ଭାଗ) ହୁǕ, ଚଳନଶୀଳ  ଢାŋୁଣି 
 ~ wink (v) : 1. ଧେପଇବା , 2. Ȅତାରଣା  କରିବା  
hope  (n) : ଆଶା, ȄତȻାଶା , (v) : ଆଶା କରିବା  
~ ful (a) : ଆଶାୟୀ , ଆଶାଜନକ , ଆଶାପୂťƽ , 
ଆଶାȄଦ  
~ less (a) : ନିରାଶ , ନିରାଶାଜନକ , ଆଶାଶୂନȻ , 
ଆଶାହୀନ  
horizon  (n) : ଦିǋ ବଳୟ , ଚǰବାଳ , ଦିଗŽ  
horizontal  (a) : ଭ ୂ ସମାŽର , ସମାŽରାଳ  
horn  (n) : 1. ଶିŏ, 2. ଶିŏା 
horoscope  (n) : େକାƪି , ଜାତକ  
horrible  (a) : ଭୟାବହ , ଭୀଷଣ , ଭୟŋର , େଲାମହଷƽଣ 
horse  (n) : େଘାଡା , େଘାଟକ , ଅƤ 
 ~ gram (n) : େକାଳଥ  
 ~ power (n) : ଅƤଶĽି  
 ~ treading (n) : ଦର କଷାକଷି  (in the politics)  
horticulture  (n) : 1. ଉଦȻାନକୃଷି , 2. ଉଦȻାନ  ବିଦȻା, 
ଉଦȻାନ  ବିŗାନ  
~ and vegetable crops  : ଉଦȻାନ  କୃଷି ଓ 
ପନିପରିବା  ଚାଷ 