 
 
 277 residue  (n) : ଅବେଶଷ  
resign  (v) : ଇƱଫା  େଦବା  
resignation  (n) : ଇƱଫା  
 ~ letter : ଇƱଫା  ପǿ 
resist  (v) : Ȅତିେରାଧ  କରିବା  
resistance  (n) : 1. Ȅତିେରାଧ , 2. Ȅତିେରାଧ  ଶĽି 
res-judicata  : ପୂବƽ ନȻାୟ 
resolution  (n) : 1. ନିŶƽାରଣ , 2. ସଂକƝ  (New 
Year’s resolution : ନବବଷƽର  ଶପଥ ), 3.ଦୃଢ଼ 
Ȅତିŗା  
resolve  (v) : 1. ସଂକƝ  କରିବା , 2. ନିŶƽାରଣ  କରିବା ,  
3. ସମାଧାନ  କରିବା  (to resolve an issue)  
resonance  (n) : 1. ଗୁśନ , 2. ଅନୁରଣନ  
resonant  (a) : 1. ଗୁśିତ , 2.ଅନୁରଣିତ  (a resonant 
voice)  
resort  (n) : 1. ଆȎୟƳଳ , 2.ଆରାମ  ବା ଆନƃ  ପାଇଁ 
ପଯƽȻଟନ  Ƴଳ (sea-side resort) , (v) : ଆȎୟ  
େନବା  
resound  (v) : ȄତିŻନିତ  େହବା, ନିନାଦ  କରିବା  
resource  (n) : 1. ସାଧନ , ଉପାୟ , 2. ସମȴଳ  (natural 
resource)  
 ~ person : ପାରଦଶƽୀ  ବȻĽି 
resourceful  (a) : 1. ନୂତନ ଉପାୟ  ଉŹାବନେର  ଦŁ, 
2. ସମȴଳସƓƊ  
respect  (n) : 1. ସƙାନ , 2. ସମȴƆ, (v) : ସƙାନ  େଦବା  
respectable  (a) : ସƙାନନୀୟ, ମାନȻ, ସଂȇାŽ  
respectful  (a) : ସƙାନପୂťƽ , ସƙାନ  ସହିତ, ସȎŶ  
respectfully  (adv)  : ସƙାନପୂବƽକ , ସƙାନ  ସହିତ 
respective  (a) : 1. ପାରƶରିକ , 2. ନିଜନିଜ  
respectively  (adv)  : ଯଥାǰେମ , ǰମାନୁସାେର  
respiration  (n) : ƤାସȄƤାସ , Ƥାସǰିୟା  
respond  (v) : ଜବାବ  େଦବା , ଉŧର  େଦବା  
respondent  (a) : 1.ଜବାବଦାତା , 2.Ȅତିବାଦୀ , 
Ȅତିǰିୟାଶୀଳ , (n) : ଉŧରଦାତା  response  (n) : ଜବାବ , ଉŧର  
responsibility  (n) : ଦାୟିŭ  
responsible  (a) : ଦାୟିŭସƓƊ  
rest (n) : 1. ବିȎାମ , 2. ଅବେଶଷ , 3. େଠକ, 4. ବିରାମ  
କାଳ, (v) : 1. ବିȎାମ  କରିବା , 2. େଠକ େଦବା  
 ~ day : ବିȎାମ  ଦିବସ 
 ~ house  : ବିȎାମ  ଗୃହ 
restaurant  (n) : େଭାଜନାଗାର , େଭାଜନାଳୟ , 
େରେƱାରଁା  
restitution  (n) : (େଚାରି  ବା ହଜିଯାଇǆବା  ବƱୁ) 
ȄତȻପƽଣ , ପୁନଃƳାପନ  
 ~ of conjugal  rights : ଦାƓତȻ  ସƓକƽ ପୁନଃƳାପନ  
restoration  (n) : 1. ପୁନର ୁ Ŷାର , 2. ପୁନଃȄତିƪା  
restoration  (n) : ପୁନଗƽଠନ  
restore  (v) : 1. ପୁନର ୁ Ŷାର  କରିବା , 2. ପୁନଃ Ȅତିƪା  
କରିବା  
restrain  (v) : 1.ଅବେରାଧ  କରିବା , 2. ସଂଯତ  କରିବା , 
3. ନିୟſଣ  / ନିେରାଧ  କରିବା  
restraint  (n) : 1. ସଂଯମ , 2. ଅବେରାଧ , ନିେରାଧ  
restrict  (v) : 1. କଟକଣା  କରିବା , 2. ସୀମିତ  କରିବା ,  
3. ଆବŶ  କରିବା  
restricted  leave  : ସୀମିତ  ଛୁଟି 
restriction  (n) : କଟକଣା  
result  (n) : 1. ପରିଣାମ , 2. ଫଳ, ଫଳାଫଳ  
 ~ oriented work : ଫଳାଭିମୁଖୀ  କାଯƽȻ 
resultant  (a) : ପରିଣାମƸର ୂ ପ   
resume  (v) : 1. ପୁଣି ଦଖଲ  େନବା , 2. ପୁଣି ଆରƗ  
କରିବା  
resumption  (n) : 1. ପୁନଦƽଖଲ , 2. ପୁନଃƳାପନ  
resurrect  (n) : ଉŔୀବିତ  କରିବା , ପୁନଜƽୀବନ  େଦବା  
resurvey  (n) : ପୁନଃ ସେବƽŁଣ , (v) : ପୁନଃ ସେବƽŁଣ  
କରିବା , ପୁନବƽାର ସେଭƽ କରିବା  
retail  (a) : ଖୁଚ ୁ ରା , (n) : ଖୁଚ ୁ ରା  ବିǰୟ, (v) : ଖୁଚ ୁ ରା  
ବିକିବା  