 
 
 154 helipad  (n) : େହଲିେକପȡର  ଅବତରଣ  ପଡ଼ିଆ , 
େହଲିପȻାǫ   
hell (n) : ନରକ  
 ~ bent (a) : ଦୃଢȄତିŗ  
helm  (n) : ମŏ, (v) : 1. ମŏଧରିବା , 2. ପରିଚାଳନା  
କରିବା  
helmet  (n) : ଶିରƲାଣ , ଧାତ ୁ  େଟାପି , େହǤ େମǓ  
help (v) : ସାହାଯȻ  କରିବା , (n) : ସାହାଯȻ , ସହାୟତା  
help line (n) : ସହେଯାଗ  େସବା, େହǤ ପ ଲାଇନ  
helper  (n) : ସାହାଯȻକାରୀ , େହǤ ପǣ 
helpful  (a) : 1. ସାହାଯȻକର , 2. ଉପେଯାଗୀ , ଉପକାରୀ  
helping hand  (n) : ସହାୟକ , ସାହାଯȻକାରୀ  
helpless  (a) : ନିଃସହାୟ , ଅସହାୟ  
helter  skelter  (adv)  : ବିଶୃŎଳ  ଅବƳାେର , ତରବରିଆ  
ଭାବେର  
hemisphere  (n) : େଗାଲାŶƽ , ଅŶƽଭ ୂ ମŢଳ , ଅŶƽେଗାଲକ  
hemp  (n) : 1. ଗେśଇ , 2. ଛଣପଟ  
hence  (adv)  : ଏଣୁ, ସୁତରାଂ  
henceforth  (adv)  : 1. ଏଣିକି , ଏେବଠାର ୁ , 2. ଏହି 
ସମୟର ୁ  
henceforward  (adv)  : 1. ଏ ଉŧାର ୁ  2. ଏହି 
ସମୟଠାର ୁ , ଏଥୁଅେŽ  
henchman  (n) : 1. ଅନୁଚର , ବିƤƱ ଭ ୃ ତȻ, 2. ବିƤƱ 
ସମƽଥକ  
herald  (n) : 1. ବାŧƽା, 2. େଘାଷକ , 3. ଅǲଗାମୀ - ଦୂତ 
heraldry  (n) : ବଂଶଚିƺ , କୁଳବିଦȻା  
herb  (n) : 1. େଚରମୂଳି , 2. ତ ୃ ଣଲତାଦି  
herbal  (a) : େଚରମୂଳି  ସମȴƆୀୟ  
herbalist  (n) : େଚରମୂଳି  ବିେଶଷŗ  
herbarium  (n) : େଚରମୂଳି  ସଂǲହାଳୟ  
herd  (n) : େଗାଠ , ପଲ (cow herd) (goat herd) , 
(v) : େଗାଠ  େହବା 
here (adv)  : ଏଠାେର , ଏହି Ƴାନେର , ଏଠାକୁ  
~ about s (adv)  : ଆଖପାଖେର  
~ after (adv) :ଏହାପେର , ଏଣିକି , ଭବିଷȻତେର  ~ and there : ଏେଣେତେଣ , ବିଭିƊ  Ƴାନେର , ଏଠି 
େସଠି 
~ by (adv)  : ଏତŸାରା , ଏହାଫଳେର , ଏହାŸାରା  
~ in : ଏଇଠି, ଏହି କାରଣର ୁ  
~ in above : ଏଠି ଉପେର  ବťǃତ 
~ in after : ଅନȻ ଅଥƽେର   
~ of (adv)  : ଏହାର , ଏହା ସମȴƆେର  
~ to (adv)  : ଏǆ ସହିତ  
~ under (adv)  : ନିମȪେର , ନିମȪମୁତାବକ  
~ with (adv)  : ଏହା ସହିତ, ଏǆସେŏ  
hereditament  (n) : ବଂଶାନୁଗତ  ସƓŧି 
hereditary  (a) : ବଂଶାନୁଗତ , ଉŧରାǇକାରୀ  ସୂେǿ, 
ପୁର ୁ ଷାନୁǰମିକ  
heredity  (n) : ବଂଶାନୁଗତି , ବଂଶାନୁǰମ , ବଂଶଗୁଣ  
herein  (adv)  : ଏǆେର , ଏଠାେର , ଏ Ƴାନେର , ଏ 
ବିଷୟେର  
 ~ after (adv)  : ଏହାପେର , ଏǆପେର  
 ~ before (adv)  : ଏହା ପୂବƽର ୁ , ଏǆପୂବƽର ୁ  
heretic  (n) : ବିଧମƽୀ, ନାƱିକ  
heritage  (n) : 1. ଉŧରାǇକାର , 2. ଐତିହȻ  (cultural 
heritage)  
 ~ centre  (n) : ଐତିହȻ େକƄ  
hero  (n) : 1. ବୀର, 2. ନାୟକ  (ସିେନମା  ନାଟକ  
ଇତȻାଦିେର ) 
heroic  (a) : ବୀେରାଚିତ , ସାହସିକ , ସାହସୀ , ନିଭƽୀକ  
heroin  (n) : ଏକȄକାର  ମାଦକ  ȁବȻ, େହେରାଇǜ  
heroine  (n) : 1. ନାୟିକା  (ସିେନମା  ନାଟକ  ଇତȻାଦିେର ), 
2. ବୀରାŏନା , ବୀରନାରୀ   
heroism  (n) : ବୀରŭ , ବୀେରାଚିତ  ଆଚରଣ  
hesitant  (a) : ŸିଧାǲƱ , ସଂଶୟାପƊ  
hesitate  (v) : 1. ŸିଧାǲƱ  େହବା , Ÿିଧା କରିବା ,  
2. ସଂଶୟାପƊ  େହବା, 3. ଥେŏଇ  ଥେŏଇ  େହବା 
hesitation  (n) : 1. Ÿିଧା, ଅନିŒା , 2. ସଂଶୟ   
heterogeneous  (a) : ବାରମିଶା , ବହୁ Ȅକାର  ମିȎିତ 