 
 
 337  ~ road : ସହର ରାƱା 
 ~ transport fund  : ସହରାřଳ  ପରିବହନ  ପାšି 
urbanisation  (n) : ନଗରୀକରଣ , ସହରୀକରଣ  
urbanity  (n) : 1. ସହରୀଭାବ , 2. େସୗଜନȻ , ଆଧୁନିକ  
ଆଦǟ  କାଇଦା  
urge  (v) : 1. େଜାରେଦଇ  ଅନୁେରାଧ  କରିବା ,  
2. Ȅେରାଚିତ  କରିବା   
urgency  (n) : ଜର ୁ ରି , ଆଶୁ ଆବଶȻକତା  
urgent  (a) : 1. ଜର ୁ ରି , 2. ଅତȻାବଶȻକ , ଆଶୁକରଣୀୟ , 
3. ଗୁର ୁ ŭପୂťƽ  
 ~ need : ଜର ୁ ରି  Ȅେୟାଜନ  / ଆବଶȻକତା  
 ~ slip : ଜର ୁ ରି  ଚିରକୁଟ , (adv)  : ତ ୁ ରŽ , ଅତିଶୀǳ  
urinal  (n) : ପରିȐାଗାର  
urinary  (a) : ଶରୀରର ମୂǿମାଗƽ  ସମȴƆୀୟ  
urn (n) : 1. ଘଟ, 2. (ଶବ) ଭƹାଧାର   
usable  (a) : ବȻବହାଯƽȻ , ବȻବହାରେଯାଗȻ  
usage  (n) : 1.Ȅେୟାଗ , 2.ଚଳଣି, Ȅଚଳିତ  Ȅଥା, 
ପରƓରା  
use (n) : ବȻବହାର , (v) : ବȻବହାର  କରିବା , କାଯƽȻେର  
ଲଗାଇବା  
useful  (a) : 1.ଉପେଯାଗୀ , ବȻବହାରେଯାଗȻ ,  
2. ଦରକାରି , 3. Ȅେୟାଜନୀୟ  
usefulness  (n) : 1. ଉପେଯାଗିତା , 2. Ȅେୟାଜନୀୟତା  
useless  (a) : ଅଦରକାରି , ଅନୁପେଯାଗୀ , ଫାǤ ତ ୁ, 
ଅପଦାଥƽ  
user-end metering  (water supply) : 
ବȻବହାରକାରୀŋ  ପାଇଁ ମିଟରୀକରଣ  (ଜଳେଯାଗାଣ ) usher  (n) : 1. ଅଭȻଥƽକ , 2. ପଥଦଶƽକ , (v) : ବାଟ 
କଢାଇେନବା , ପଥ ଦଶƽାଇବା  
usual  (a) : 1. ସାଧାରଣ , 2. ରୀତିସƙତ , ଚିରାଚରିତ , 
ସାମାନȻ  
usually  (adv)  : ସାଧାରଣତଃ , ସାମାନȻତଃ , Ȅାୟତଃ 
usurer  (n) : ସୁଧେଖାର , (ମହାଜନ ) ଅତȻǇକ  
ସୁଖǲହୀତା  
usurp  (v) : ମାଡି ବସିବା , ଅନȻାୟେର  ଦଖଲ  କରିବା ,  
(n) : ଜବରଦଖଲ  
usury  (n) : ମହାଜନୀ  କାରବାର , ଚଢ଼ା ସୁଧେର  ଋଣ ଦାନ, 
ଚଢ଼ା ସୁଧ 
utensil  (n) : 1. ବାସନକୁସନ , 2. ରƆନପାǿ  
utilisation  (n) : ଉପେଯାଗ , ବିନିେଯାଗ  
 ~ certificate : ଉପେଯାଗ /ବିନିେଯାଗ  Ȅମାଣପǿ   
utilise  (v) : ଉପେଯାଗ  କରିବା , ବିନିେଯାଗ  କରିବା  
utilitarian  (a) : ଉପେଯାଗିତାବାଦୀ , ବȻବହାରିକ  
utility  (n) : ଉପେଯାଗ  
 ~ room (n) : ଗୃହ ଉପକରଣ  ǆବା Ȅେକାƪ  
utilities  (n) : ଉପେଯାଗି  ବƱୁ (the office spends a 
huge amount towards purchase of utilities)  
utmost  (a) : ସବƽାǇକ , ଅǇକତମ  
utmost  care : 1. ସବƽାǇକ  ଯū, 2. ଅǇକ  ଯū 
utter  (v) : ଉőାରଣ  କରିବା , (a) : 1. ଅତȻŽ , 2. ସƓୂťƽ , 
ପୂରା 
utterance  (n) : ଉőାରଣ , କଥନ, ଉőାରଣ  ରୀତି 
uttermost  (a) : ଚ ୂ ଡ଼ାŽ , ଯଥାସାż , ଯǘ ପେରାନାƱି  
 
 
  