 
 
 312 ~ post : ଆବଶȻକତା  ଠାର ୁ ଅǇକ  ପଦ (creation 
of supernumery  post)  
superscribe  (v) : ଉପେର  େଲǅବା  (େଲଖା  ଧାଡ଼ି 
ଉପେର  େଲǅବା ) 
supersede  (v) : 1. ରହିତ/ବାତିଲ  କରିବା (ପୂବƽନିୟମ ), 
2. ବରିƪ  କମƽଚାରୀŋ  ଅତିǰମ  କରି ଉପର  ପାହȻାକୁ  
ଯିବା, 3. ଅନȻ କାହାର  Ƴାନ ଅǇକାର  କରିବା   
supersession  (n) : ବାତିଲ , ରହିତକରଣ  (in 
supersession of previous order)  
supersonic  (a) : Żନିଠାର ୁ  ଅǇକ  ଗତିେର  ଯାଉǆବା , 
ଶƑ ଅେପŁା  ଦƿତଗାମୀ  
superstructure  (n) : ଅନȻ ଭିŧି/ବାƱୁ ଉପେର  ଗଠିତ  
ଅŝାଳିକା , ଭିŧିଭ ୂ ମି  ଉପେର  ନିମƽାଣ  
supervise  (v) : ପଯƽȻେବŁଣ  କରିବା , ତଦାରଖ  କରିବା  
supervision  (n) : ପଯƽȻେବŁଣ , ତଦାରଖ  
supervisor  (n) : ପଯƽȻେବŁକ , ତଦାରଖକାରୀ  
supervisors  : ତŨାବଧାରକ  
supervisory  (a) : ପଯƽȻେବŁଣୀୟ  
supervisory staff  :ପଯƽȻେବŁଣ  କମƽଚାରୀ  
supplement  (v) : ପରିପୂରଣ  କରିବା , (n): ଅନୁପୂରକ  / 
ପରିପୂରକ  ପଦାଥƽ  
supplementary  (a) : ଅନୁପୂରକ , ପରିପୂରକ  
 ~ grant : ଅନୁପୂରକ  / ପରିପୂରକ  ଅନୁଦାନ  
supplier  : େଯାଗାଣିଆ , େଯାଗାଣକାରୀ  
supply  (n) : େଯାଗାଣ , (v) : େଯାଗାଇବା  
support  (n) : 1. ଅବଲମȴନ , 2. ସମଥƽନ , 3. 
ଭରଣେପାଷଣ , (v) : 1. ସମଥƽନ  କରିବା , 2. େପାଷିବା , 
3. ଢିରାେଦବା , 4. ସହାୟକ  େହବା 
supposition  (n) : କƝନା , ଅନୁମାନ , ଅƃାଜ  
suppress  (v) : 1. ଦାବି େଦବା , 2. େଗାପନ  ରǅବା , 
ଚେପଇ  ରǅବା , 3. ଦମନ କରିବା  
suppression  (n) : 1. ଦମନ, 2. େଗାପନ  
supremacy  (n) : 1. ସବƽାǇକŭ , ସବƽାǇପତȻ  2. 
ସେବƽାőତା , ȄାଧାନȻ  supreme  (a) : 1. ପରମ , 2. ସେବƽାő  
~ authority : ସେବƽାő  କŧƽ ୃ ପŁ  
~ command: ସେବƽାő  ସମାେଦଶ , ସେବƽାő  ଆେଦଶ  
/ ନିେŵƽଶ  
~ court : ସେବƽାő  ନȻାୟାଳୟ , ସୁȄିମ  େକାଟƽ  
supremo  (n) : ସେବƽାő  ଅǇକାରୀ , ସେବƽସବƽା  
surcharge  (n) : ଅତିରିĽ  େଦୟ, ସରଚାଜƽ   
sure (a) : ନିƢିତ  
surety  (n) : 1. Ȅତିଭ ୂ , 2. ନିƢୟତା , 3. ଜାମିନ , ବƆକ 
surface  (n) : 1. ଉପରିଭାଗ , 2. ପୃƪ, (a) : ବାହȻ,  
(v) : ଗୁƌକଥା  ପଦାକୁ  ଆସିବା  
 ~ water  : ଭ ୂ ପୃƪ  ଜଳ 
surgeon  (n) : ଶଲȻ ଚିକିŰକ , ସଜƽନ  
surgery  (n) : ଶଲȻ ଚିକିŰା , ଅେƲାପଚାର  
surgical  (a) : ଶଲȻ ଚିକିŰାଗତ  
 ~ ward : ଶଲȻ ଚିକିŰା  ଓȴାଡƽ 
surgical strike  (n) : ନିŵǃƨ ଲŁȻେଭଦୀ ସାମରିକ 
କାଯƽȻାନୁƪାନ , ସଜǃକାǤ   Ʃାଇǉ   
surmise  (n) : ଅƃାଜ , (v) : ଅƃାଜ  କରିବା  
surname  (n) : ସାŗା, କୁଳନାମ , ବଂଶଗତ  ଉପାǇ  
surpass  (v) : ଅତିǰମ  କରିବା , ଟପିଯିବା  
surplus  (a) : ଉǚ ବୃŧ, ବଳକା  
surprise  (n) : ବିƹୟ, (a) : ଅତକǃତ , (v) : ବିƹିତ 
କରିବା  / େହବା   
surprising  (a) : ବିƹୟକର  
surrender  (v) : 1. ଆŮସମପƽଣ  କରିବା , 2. ସମପƽଣ  
କରିବା , (n) : 1. ଆŮସମପƽଣ , 2. ସମପƽଣ  
 ~ leave : ସମପƽଣ  ଛୁଟି 
 ~ value : ସମପƽଣ  ବାବଦ  ମୂଲȻ 
surrogacy  (n) : ଭଡ଼ାେର  ଗଭƽଧାରଣ , ଉଧାର  ମାତ ୃ ŭ  
surround  (v) : େବଢ଼ିବା , େଘରିଯିବା , େବƨନ  କରିବା  
surroundings  (n) : ପରିପାƤƽ , ପରିେବƨନୀ  
surtax  (n) : ଅǇକର , ଅତିରିĽ  କର 