 
 
 71 ~ against  (v) : ବିେରାଧ େର ଯିବା 
~ in (v) : ହିସାବେର  ଅŽଭƽ ୁ Ľ  କରିବା  
~ on (v) : ଆଶାକରିବା  
~ upon  (v) : ନିଭƽର  କରିବା  
counter  (v) : 1. ବିେରାଧ  କରିବା , 2. ଖŢନ  କରିବା , 
(n): 1. କାଉŠର  (counter of a bank)  
2. Ȅତିଉŧର , (a) : Ȅତିକୂଳ , ପାଲଟା  
~ act (v) : 1. Ȅତିବିଧାନ  କରିବା , 2. ବȻଥƽ କରିବା  
~ attack  (n) : Ȅତିଆǰମଣ , (v) : Ȅତିଆǰମଣ  
କରିବା  
~ balance  (v) : ସମାନ  ଶĽିେର  ବିେରାଧ  କରିବା  (n) 
: Ȅତିକାର  
~ charge  (n) : ପାଲଟା  େଦାଷାେରାପ  
~ claim  (n) : ପାଲଟା  ଦାବି 
~ claimant  (n) : ପାଲଟା  ଦାବିଦାର  
~ feit : ନକଲି  
~ fire (n) : ପାଲଟା  ଗୁଳି ଚାଳନା  
~ foil (n) : ମୁŢା େଚǉ, କାଉŠରଫଏǤ  
~ mark  (n) : Ȅତିଚିƺ , (v) : Ȅତିଚିƺିତ  କରିବା  
~ measure  (n) : Ȅତି-ଉପାୟ  
~ offer  (n) : Ȅତି-ȄƱାବ  
~ part (a) : 1. ଅପରାଂଶ , 2. Ȅତିେଲଖ  
(counterpart of agreement : 1.ରାଜିନାମାର  
Ȅତିେଲଖ , 2. ସମାƯƆ  (ବȻĽି), 3. ȄତିପŁ )  
~ plot (n) : Ȅତି-ଚǰାŽ , Ȅତି-ଷଡ଼ଯſ  
~ poise  (n) : 1. Ȅତିତ ୁ ଳନ , 2. ସମଭାର ,  
3. ସମଶĽି  
~ sign (v) : ȄତିƸାŁର  କରିବା  
~ signed  (a): ȄତିƸାŁରିତ  
~ statement  (n) : Ȅତିବିବୃତି , Ȅତିଉŧର  
counterfeit  (v) : ଜାǤ କରିବା , (n) : ଜାǤ ȁବȻ (a) : 
ଜାǤ 
~ coin :  ନକଲି  / ଜାଲ ମୁȁା 
counterfeiter  (n) : ଜାଲକାରୀ  ବȻĽି countermand  (n) : ବାତିଲ , (v) : ବାତିଲ  କରିବା  
counter -revolution  (n) : ȄତିବିƎବ  
counterweight  (n) : ଭାର, ସମଭାର  
counting  (n) : ଗଣନା  
country  (n) : 1. େଦଶ, 2. ଜନȯଭ ୂ ମି , 3. ରାƩ 
~ liquor  (n) : େଦଶୀ  ମଦ 
~ side (n) : ପơୀ ଅřଳ 
~ spirit  (n) : େଦଶୀ  ସୁରା 
~ wide (a & adv)  : େଦଶବȻାପୀ  
~ wise (adv)  : େଦଶଓȴାରି  
coup  (n) : (କୁ) Łମତା  ଲାଭ ପାଇଁ ଆକƹିକ  ଉଦȻମ  (a 
military coup)  
coupe  (n) : ଦୁଇଜଣିଆ  ବଖରା , କୁେପ 
couple  (n) : 1. େଯାଡ଼ି , 2. ଦƓତି, 3. ଯୁଗȯ 
coupling  (n) : 1. େଯାଡ଼ାେଯାଡ଼ି , 2. ସଂେଯାଗକରଣ  
coupon  (n) : କୁପନ , ଚିକƽୁଟ 
courage  (n) : ସାହସ  
courageous  (a) : ସାହସୀ , ନିଭƽୀକ  
courier  (n) : ŁିȄ ବାହକ , Ƹତſ ବାŧƽାବହ  
~ service : ŁିȄବାହୀ  େସବା , Ƹତſ ବାŧƽାବାହୀ  
େସବା , େକାରିଅର  ସଭǃǩ  
course  (n) : 1. ମାଗƽ, 2. ଅǲଗତି , 3. ǰମ,  
4. ପାଠȻǰମ , 5. Ʊର 
court  (n) : 1. ନȻାୟାଳୟ , େକାଟƽ , 2. Ȅାŏଣ , (v) :  
1. େȄମ ନିେବଦନ  କରିବା , 2 େଲାଡ଼ିବା  
~ fee (n): େକାଟƽ  ଫି 
~ martial  (n) : ସାମରିକ  ନȻାୟାଳୟ , (v) : ସାମରିକ  
ନȻାୟାଳୟେର  ବିଚାର  କରିବା  
~ of civil judicature  (n) : ସିଭିଲ  ନȻାୟାଳୟ  
~ of inquiry : ତଦŽ ନȻାୟାଳୟ  
~ of justice : ବିଚାରାଳୟ  
~ of law : ନȻାୟାଳୟ  
~ of original jurisdictions : ମୂଳ ଅǇକାରିକ  
ନȻାୟାଳୟ  