 
 
 350 ~ saying : ଏହା କହିବା  ବାହୁଲȻ  େଯ 
with  regard  to : ସମȴƆେର , ବିେଶଷ  ସୂଚନା  ଅନୁଯାୟୀ , 
ବିେଶଷ  ସୂଚନା  ଅନୁସାେର  
withstand  (v) : ସହିବା , ସƗାଳିବା  
witness  (n) : 1. ସାŁୀ, 2. ସାŁȻ, (v) : 1. ସାŁȻ 
େଦବା , 2.େଦǅବା  
wizard  (n) : 1. ଯାଦୁକର , 2. ଅସାଧାରଣ  ଶĽିସƓƊ  
wobble  (v) : ଟଳମଳ  େହବା, େଦାଦୁଲȻମାନ  େହବା 
woe (n) : 1. ବିଷାଦ , 2. ସŽାପ , ଦୁଃଖ 
woeful  (a) : 1. ବିଷାଦଜନକ , 2. ସŽାପପୂťƽ , ଦୁଃଖପୂťƽ  
woman  (n) : ନାରୀ, ମହିଳା  
 ~ and child welfare department  : ମହିଳା  ଓ 
ଶିଶୁକଲȻାଣ  ବିଭାଗ  
womanhood  : ନାରୀŭ  
womanish  : ନାରୀ ସୁଲଭ , ମାଇଚିଆ  
womb  (n) : ଗଭƽାଶୟ , ଗଭƽ, ଜରାୟୁ  
women’s  welfare  : ନାରୀ କଲȻାଣ  
wonderful  (a) : ବିƹୟକର  
wood  (n) : କାଠ, କାƪ 
 ~ craft (n) : 1. କାƪଶିƝ , 2. କାଠ କାରିଗରି  
 ~ cut (n) : କାଠ େଖାେଦଇ  
 ~ cutter : କାଠ ୁ ରିଆ  
 ~ graving : କାଠ େଖାେଦଇ  
 ~ work : କାଠକାମ  
wooden  (a) : କାଠତିଆରି  
woollen  (a) : ଉǤ ତିଆରି , ପଶମ  / ଉǤ ର ୁ ȄƱୁତ  
word  (n) : 1. ଶƑ, 2. କଥା, ପଦ, 3. Ȅତିଶƿତି  
wording  (n) : ଶƑବିନȻାସ  
wordy  (a) : ଶƑ ବହୁଳ 
work  (n) : କାଯƽȻ, କାମ, (v) : କାଯƽȻ କରିବା , କାମ 
କରିବା  
~ charged : କାଯƽȻଭାରିତ , କାଯƽȻଭାର  Ȅଦŧ  
~ charged salaries :  କାଯƽȻଭାରିତ  େବତନ  
~ culture : କମƽସଂƯୃତି  
~ day (n) : କାଯƽȻ ଦିବସ, କାମ ଦିନ (per contra 
holiday : ଛୁଟିଦିନ ) ~ done statement : କାଯƽȻସƓƊ  ବିବୃତି / ବିବରଣ  
~ force (n) : କାଯƽȻ ସƓାଦନେର  ସାମଥƽȻ  
~ order (n) : କାଯƽȻାେଦଶ  
~ out (v) : 1. ସƓƊ କରିବା , 2. (ଅŋ) କଷିବା  
~ place (n) : କମƽେŁǿ  
~ Sarkar : କାଯƽȻ ସରକାର , ଓȴାକƽ ସରକାର , କାମ 
େଦଖାଶୁଣା  କରିବା  େଲାକ  
~ section : କାଯƽȻ ଉପବିଭାଗ  
~ shop (n) : 1.କମƽଶାଳା , କମƽଶିବିର , 2.କାରଖାନା  
~ supervisor : କାଯƽȻ ପଯƽȻେବŁକ , ଓȴାକƽ 
ସୁପରଭାଇଜର  
workable  (a) : କରଣୀୟ , କରିେହବା  କାଯƽȻ, ଯାହା 
କରିେହବ , ଯାହା କରିବା  ଲାଭଜନକ  
worker  (n) : 1. କମƽୀ, 2. Ȏମିକ  
workers ’ union  : Ȏମିକ  ସଂଘ 
working  : କାଯƽȻରତ  
~ capital : କାମଚଳା  ପୁśି 
~ class (n) : Ȏମିକ  େȎଣୀ  
~ Committee : କାଯƽȻକାରୀ  କମିଟି / ସମିତି  
~ expenses : କାମଚଳା  ବȻୟ 
~ hours : କାମ କରିବା  ନିŶƽାରିତ  ସମୟ  
~ knowledge (n) : ବȻାବହାରିକ  ŗାନ 
~ load (n) : କାଯƽȻଭାର  / େବାଝ  
~ model : କାମଚଳା  Ȅତିର ୂ ପ  (ଢାřା), କାଯƽȻର  
Ȅତିର ୂ ପ  
~ plan : କାଯƽȻକାରୀ  େଯାଜନା  
~ condition and safety  : କାଯƽȻ ପରିେବଷଣ  ଓ 
ନିରାପŧା  
 ~ journalist  : କାଯƽȻରତ  ସାମȴାଦିକ  
 ~ woman  : କାଯƽȻରତ  ମହିଳା  
workman  (n) : Ȏମଜୀବୀ , Ȏମିକ , କାରିଗର  
 ~ ship (n): 1.କାରିଗରି , କାଯƽȻ ସାଧନର  େକୗଶଳ  / 
ତରିକା , 2.ଗଠନ  Ȅଣାଳୀ  
Workmen ’s Compensation -Act : Ȏମଜୀବୀ  
Łତିପୂରଣ  ଅǇନିୟମ  
works  (n) : 1. କାଯƽȻଶାଳା , ସଂƳା, 2. କୃତି, 3. ନିମƽାଣ  