 
 
 251 practising  (a) : େପଶାଦାର  
practitioner  (n) : େପଶାଜୀବୀ , େପଶାଧାରୀ  ବȻĽି 
pragmatism  (n) : 1. ପରିଣାମବାଦ , 2. ବାƱବବାଦ  
pragmatist  (n) : 1. ପରିଣାମବାଦୀ , 2. ବାƱବବାଦୀ  
prawn  culture  : ଚିŏୁଡ଼ି  ଚାଷ 
prayer  (n) : Ȅାଥƽନା , ନିେବଦନ  
pre-irrigation ayacut  : Ȅାǉ ଜଳେସଚନ  ଆୟକଟ  
pre-matric scholarship  : Ȅାǉ-ମାǺିǉ  ବିଦȻାବୃŧି 
pre-project expense  : Ȅାǉ ȄକƝ ଖőƽ 
pre-(prefix) : Ȅାǉ, ପୂବƽ 
~ arrange (v) : Ȅାǉ ଆେୟାଜନ  କରିବା  
~ arrangement (n) : Ȅାǉ ଆେୟାଜନ  
~ audit (n) : Ȅାǉ ସମୀŁା , Ȅି ଅଡିǓ 
~ determined (a) : ପୂବƽାବଧାରିତ , ପୂବƽ ନିŶƽାରିତ  
~ existing (a) : Ȅାǉ ବିଦȻମାନ , ପୂବƽର ୁ  ବିଦȻମାନ  
~ fabricated (a) : Ȅାǉ ନିମǃତ ବା କƝିତ 
~ judicial (a) : ȄତିକୂଳାŮକ  
~ marital (a) : Ȅାǉ େବୖବାହିକ  
~ mature (a) : ସମୟପୂବƽ  ବା Ȅାǉ ବିକଶିତ , ଅପĿ  
~ mediation (n) : Ȅାǉ ଚିŽନ, Ȅାǉ żାନ 
~ occupation (n) : 1. ପୂବƽ ବȻƱତା , 2. ମନର 
ଆବିƨ  ଅବƳା  
~ occupied (a) : ପୂବƽାǇକୃତ  
~ paid : Ȅାǉ େଦୟ, ପୂବƽ Ȅଦŧ  
~ possess (v) : 1.Ȅାǉ ଦଖଲ  କରିବା , 2. ପୂବƽର ୁ  
ଆୟŧ  କରିବା  
~ potsherd (n) : ଖପରା  
~ record (v) : ଆଗୁଆ  େରକଡƽ  କରି ରǅବା  
~ release : ସମୟପୂବƽ  ଖଲାସ  
~ requisite (a) : ପୂବƽର ୁ  ଆବଶȻକ , ପୂବƽର ୁ  
Ȅେୟାଜନ  
~ retirement  (a) : ସମୟ  ପୂବƽର ୁ  ଅବସର  ǲହଣ 
~ revised pay (n) : ସଂେଶାଧନ  ପୂବƽ େବତନ  
~ tax (a) : କର େଦବା  ପୂବƽର ୁ  ~ war (a) : ଯୁŶ ପୂବƽର ୁ  
preacher  (n) : Ȅଚାରକ  
preamble  (n) : ଆମୁଖ , ଭ ୂ ମିକା , ଆଭିମୁଖȻ  
precarious  (a) : 1. ଅନିƢିତ , 2. ସଂଶୟାŮକ , 
ସଂକଟପୂťƽ  
precaution  (n) : Ȅାǉ ସାବଧାନତା , ପୂବƽ ସତକƽତା , 
ପୂବƽାବଧାନ  
precede  (v) : ପୂବƽବŧƽୀ  େହବା  
precedence  (n) : 1. ପୂବƽବŧǃତା , ନଜିର, 2. ମାନǰମ , 
3. ଅǲାǇକାର  
precedent  (n) : ପୂବƽଦୃƨାŽ , ପୂବƽନିƬŧି , (a) : ପୂବƽବŧƽୀ  
preceding  (a) : ପୂବƽବŧƽୀ  
precept  (n) : ନୀତିବଚନ , ଆŗାପǿ , ଲିǅତ  ହୁକୁǡ 
preceptor  (n) : 1. ଗୁର ୁ, 2. ନୀତିȄବĽା , ଦିǋ ଦଶƽକ 
precinct  (n) : ହତା, େବଢ଼ା , ପରିପାƤƽ  
precious  (a) : ଅତିȄିୟ , ମୂଲȻବାନ  (precious stone)  
precipitate  (v) : 1. ଆଗପଛ  ବିଚାର  ନକରି  କାଯƽȻ 
କରିବା , 2. ତେଳ ପଡ଼ିବା , (a) : 1. ଅବŁିƌ ,  
2. ତରତର , (n) : କାŠି 
precise  (a) : ଯଥାଯଥ  
precisely  (adv)  : ଯଥାଯଥ  ଭାବେର  
precision  (n) : 1. ସୂŃତା , 2. ଯଥାଥƽତା , 3. ନିଭƽ ୁ ଲତା  
preconception  (n) : ପୂବƽ ସଂକƝ  
predecessor  (n) : 1. ପୂବƽାǇକାରୀ , 2. ପୂବƽପୁର ୁ ଷ  
predict  (v) : ଭବିଷȻ  କହିବା  
preface  (n) : Ȅାǉ-କଥନ, ମୁଖବƆ , ଆମୁଖ  
prefactory  (a) : ଭ ୂ ମିକା  ସମȴƆୀୟ  
prefect  (n) : େȎଣୀ  ନାୟକ , ମୁଖȻ ଛାǿ, ମନିଟǣ  
prefer  (v) : 1. ଅǇକ  ପସƃ  କରିବା , 2. ଆଗତ  କରିବା  
preferable  (a) : ଅǇକ  ପସƃେଯାଗȻ , ଅǇକ  ǲହଣୀୟ  
preference  (n) : ȄାଧାନȻ , ଅǲାǇକାର , ଅନୁǲହ  
preferential  (a) : ପŁପାତୀୟ , Ƹତſ ସୁବିଧାମୂଳକ , 
ବିେଶଷ  ଅନୁକƓା  ମୂଳକ  
 ~ treatment : ପŁପାତୀୟ  ବȻବହାର  