 
 
 197 limestone  : ଚ ୂ ନପଥର  
limit  (v) : 1. ସୀମିତ  କରିବା , 2. ଆକଟ  କରିବା , (n) : 
ସୀମା 
limitation  (n) : 1.ସୀମା, ପରିସୀମା , 2.ନିୟſଣ , 
3.ତƿଟି, ଅସାମଥƽȻ  (I know my limitations)  
limited  (a) : ସୀମିତ , ସସୀମ  
~ company : ନିୟſିତ  େଯୗଥ  ବȻବସାୟ  Ȅତିƪାନ , 
ସୀମିତ  କଂପାନୀ , ଲିମିେଟଡ଼  କƓାନି  
~ guarantee  (n) : ସୀମିତ  Ȅତିଶƿତି  
~ interest : ସୀମିତ  Ƹାଥƽ 
~ liability : ସୀମିତ  ଦାୟିŭ  
~ time : ସୀମିତ  ସମୟ  
line (n) : 1. େରଖା , ଗାର, 2. ଧାଡ଼ି, ପǍ Ľି, 3. ତାର, 
େଡାର , 4. େପଶା , 5. ପŶତି , 6. ପଥ, 7. ବଂଶǰମ , 
(v): ଧାଡ଼ିବାƆିବା  
line of action  (n) : କାଯƽȻପƂା  
lineage  (n) : 1. ବଂଶ, 2. ଧାରା 
lineal  (a) : ବଂଶଗତ , ବଂଶାବଳୀ  
linear  (a) : େରଖାକାର , େରୖǅକ , େରଖା  ସମȴƆୀୟ  
lined  (a) : 1. ଅƱରଲଗା , 2. େରଖାŋିତ , 3. ପଙĽିବŶ  
linen  (n) : 1.କପଡ଼ା , 2.େଲŏୁଟି  
linesman  : 1. େରଫରି  ସହକାରୀ , 2. ଲାଇନǩ  ମȻାǜ 
linger  (v) : ବିଳମȴ  କରିବା  
lingua -franca  : େଲାକଭାଷା , େଦଶର  ସବƽେବାଧ  ଭାଷା 
linguist  (n) : ଭାଷାବିǚ , ଭାଷାବିŗାନୀ  
linguistic  (a) : ଭାଷାଗତ , ଭାଷା ସମȴƆୀୟ  
 ~  minorities  (n) : ସଂଖȻାଲଘୁ  ଭାଷାଭାଷୀ  
linguistics  (n) : ଭାଷାତŨ , ଭାଷାବିŗାନ  
 ~ and grammer  : ଭାଷାତŨ  ଓ ବȻାକରଣ  
lining  (n) : ଅƱର  
link (n) : 1. କଡ଼ି, 2. ସଂେଯାଗ , (v) : େଯାଡ଼ିବା  
link (n) : 1. ସƓକƽ (ଜମି ମାପକ  େଚǜ ର କଡ଼ି), 2. 
(ସƓକƽର ) ସୂǿ, 3. େଯାଗାେଯାଗ  
 ~ drain : ସଂଲň  ନାଳ  ~ language  (n) : ସƓକǃତ  ଭାଷା, ସମȴƆିତ  ଭାଷା 
linked  file (n) : 1. ସଂଲň  ନǆ, 2. ସମȴƆିତ  ନǆ, 
ସƓକǃତ  ନǆ 
lino-type : ପଙĽି  ମୁȁଣ , ଲିେନାଟାଇǝ   
lint (n) : ନରମ  ପଟି 
lintel  (n) : େଚୗକାଠ , ଲିଂେଟǤ  
lion’s-share  : ବଡ଼ଭାଗ , ସିଂହଭାଗ , ବୃହŧମ  ଭାଗ 
lip (n) : ଓଠ, ଅଧର , ଓƪ 
~ service : ତ ୁ Ţ ଶରଧା , ମିଥȻା ସମଥƽନ , ଆŽରିକତା  
ନଥାଇ  ସମଥƽନ  
~ stick (n) : ଓଠରśନୀ , ଲିପƨିǉ  
liquefiable  (a) : ȁବଣୀୟ  
liquefy  (n) : ତରଳୀକରଣ  
liquid  (a) : ତରଳ, (n) : ତରଳ ପଦାଥƽ , ȁବ 
 ~ assets : ନଗଦ ଆƱି, ଚଳŽି ସƓŧି 
liquidate  (v) : 1. ସମାପନ  କରିବା , 2. େଦଣା  
ପରିେଶାଧ  କରିବା  
liquidation  (n) : 1. ସମାପନ , 2. େଦଣା  ପରିେଶାଧ  
liquidator  (n) : 1. ସମାପକ , 2. େଦଣା  ପରିେଶାଧକ  
liquidity  (n) : ତରଳତା , ȁବତା  
liquor  (n) : 1. ମଦȻ, 2. ରସ 
lis pendens  : ବିଚାରଧୀନ  ମକŵମା  
lissome  (a) : ନମନୀୟ , େକାମଳ  
list (v) : ତାଲିକା  କରିବା , (n) : ତାଲିକା  
 ~ of business  (n) : କାଯƽȻସୂଚୀ  
 ~ price : ତାଲିକା  ଦାǡ, ଉơିǅତ  ମୂଲȻ 
listed  (a) : ତାଲିକାଭ ୁ Ľ  
listener  (n) : େȎାତା  
listless  (a) : ଉଦାସୀନ , ଉŰାହହୀନ  
literacy  (n) : ସାŁରତା  
 ~ drive  (n) : ସାŁରତା  ଅଭିଯାନ  
literal  (a) : ଆŁରିକ  
 ~ translation : ଶƑାନୁବାଦ , ଆŁରିକ ଅନୁବାଦ  
literary  (a) : ସାହିତିȻକ , ସାହିତȻ  ସମȴƆୀୟ  