 
 
 184 justiciable  (a) : ବିଚାରେଯାଗȻ  
justifiable  (a) : ନȻାୟସŏତ , ନȻାଯȻ  
justification  (n) : 1. ନȻାୟ Ȅତିପାଦନ , 2. ଯଥାଥƽତା , 
3. ନିେŵƽାଷତା  Ȅମାଣ  
justify  (v) : 1. ଯଥାଥƽତା  Ȅତିପାଦନ  କରିବା ,  
2. ନିେŵƽାଷତା  Ȅମାଣ  କରିବା , 3. ଠିǉ େବାଲି  ସାବȻƱ  
କରିବା  
justly  (adv)  : ନȻାୟତଃ  juvenile  (a) : ଯୁବଜନ  ସଂǰାŽ , ତର ୁ ଣ  ବୟସର  
~ court (n) : ଯୁବଜନ  ନȻାୟାଳୟ , େକୖେଶାର  
ନȻାୟାଳୟ  
~ delinquency (n) : େକୖେଶାର  ଅପରାଧ , ବାଳ 
ଅପରାଧ  
~ offender : ବାଳ ଅପରାଧୀ , ଯୁବ ଅପରାଧୀ  
juxtapose  (v) : ସƊିହିତ  କରିବା , ପାଖାପାǅ  ରǅବା  
 
  