 
 
 150 ha (hectare)  (n) : େହକȡର (ଜମିର ମାପ / 
ଆୟତନବିେଶଷ ) 
habeas -corpus  (n) : େହବିୟǩ  କପƽǩ, ବƃୀକୁ  
ଅଦାଲତେର  ହାଜର  କରାଇବା  ପାଇଁ ଆେଦଶ  
habit  (n) : 1. ଅଭȻାସ , 2. େଖାଇ , 3. Ȅକୃତି  
habitability  (n) : ବାସ ଉପେଯାଗିତା  
habitable  (a) : ବାସ ଉପେଯାଗୀ , ବାସ ଉପଯୁĽ , 
ବାସେଯାଗȻ  
habitant  (n) : ବାସିƃା  
habitat  (n) : 1. Ȅାକୃତିକ  ବାସƳାନ , 2. Ƹାଭାବିକ  
ଆବାସ  
habitation  (n) : 1. ବସତି, 2. ନିବାସ  
habitual  (a) : 1. ଅଭȻାସଗତ , ଅଭȻାସସିŶ ,  
2. ବȻବହାର  ସିŶ 
 ~ defaulter : ଅଭȻାସଗତ  ǅଲାପକାରୀ  
 ~ offender : ଅଭȻାସଗତ  ଅପରାଧୀ  
habituated  (a) : ଅଭȻƱ  
hack  (v) : େକୗଶଳେର  େଚାରି  କରିବା  (someone 
hacked the secret data ) 
hacker  (n) : େଯ େକୗଶଳ  କରି ତଥȻ େଚାରି  କେର 
(hacking the website)  
hadj/hajj  (n) : ମୁସଲମାନŋ  ତୀଥƽଯାǿା , ହǐ 
haemorrhage  (n) : ରĽȐାବ  
haggard  (a) : 1. ବିଷť  ଦିଶୁǆବା , 2. ଅବସƊ  ଓ 
ଭାରାǰାŽ  
haggle  (v) : 1. ବିତŢା  କରିବା , 2. ତ ୁ Œ କଥାେର , ଝଗଡ଼ା  
କରିବା , 3. ଦର େନଇ ଭିଡ଼ା ଓଟରା  େହବା 
hail (v) : 1. ଶୁଭ କାମନା  କରିବା , 2. ଅଭିବାଦନ  କରିବା , 
3. ଉŬŧି  େହବା  (Ƴାନ) 
hailstone  (n) : କରକା , କୁଆପଥର  
hailstorm  (n) : କୁଆପଥର  ଝଡ଼ 
hair (n) : େକଶ, ବାଳ, େଲାମ  
~ breadth (n) : େକଶମାǿ  ବȻବଧାନ , ସୂŃ 
ବȻବଧାନ  ~ dresser : େକଶ Ȅସାଧନକାରୀ  
~ raising (a) : ଭୟŋର , ଭୀତିȄଦ , େରାମାřକ  
~ splitting: େଛାଟ  େଛାଟ  କଥାର  ǅଅ ବାହାର  କରିବା  
~ transplant :  (n): େକଶ Ȅତିେରାପଣ  
hale (n) : ସୁƳ ସବଳ, ସୁƳ ଓ ƸାŒƃȻ  
half (adv)  (n) : ଅŶƽ, ଅଧା 
 ~ an hour discussion : ଅଧଘŠିଆ  ଆେଲାଚନା  
 ~ baked : 1. ଅŶƽପĿ , 2. ଦରେସକା  
 ~ boiled : ଅଧାସିଝା , ଦରସିଝା  
 ~ day leave : ଅଧାଦିନ  ଛୁଟି 
 ~ door (n) : ଅŶƽ-Ÿାର 
 ~ hearted (a) : ବୀତƶୃହ , ଉŰାହହୀନ , ଆǲହଶୂନȻ  
 ~ holiday : ଅଧାଛୁଟି  
 ~ margin (n) : ଅଧା ମାଜǃǜ  
 ~ mast (n) : ଅŶƽନମିତ  
 ~ pay leave : ଅଧା େବତନ  ସହ ଛୁଟି 
 ~ time (n) : ଅŶƽକାଳ , ଅଧା ସମୟ , ମżାŽର  କାଳ 
 ~ truth : ଅŶƽସତȻ  
 ~ way (adv) : ଆଂଶିକ  ଭାବେର , ଅଧାବାଟେର  
 ~ yearly (a) : ଅŶƽ-ବାଷǃକ , ଷାଣȯାସିକ  
hall (n) : ହǤ, ȄଶƱ  କŁ, ȄଶƱ  ଗୃହ 
hallmark  (n) : Ȅମାଣ  ଚିƺ, ବିଶୁŶତାସୂଚକ  ଚିƺ, 
ହଲମାକƽ   (hallmarked ornaments)  
hallow  (a) : ଫƓା, େପାଲା  
halogen  (n) : ହାେଲାଜି ǜ , ଜଳ ବିେଶାଧକ  ȁବȻ 
halt (n) : ରହଣି (night halt  : ରାତି ରହଣି ) 
halve  (v) : Ÿିଭାଗ  କରିବା , ଦୁଇ ସମାନ  ଅଂଶେର  ବିଭĽ  
କରିବା  
hamlet  (n) : େଛାଟ  ଗଁା, ପơି 
hammer  (n) : ହାତ ୁ ଡ଼ି, (v) : ହାତ ୁ ଡ଼ି  ପିଟିବା  
hamper  (v) : ବାଧା େଦବା , ȄତିବƆକ  ସୃƨି କରିବା  
hand  (n) : 1. ହƱ, ହାତ, 2. ( ଘŠାର ) କŠା,  
3. ହƱେଲଖା  H 