 
 
 207 masses  (n) : 1.ଜନସମୂହ , 2.ବƱୁସମୂହ  
massive  (a) : ȄଚŢ , ȄକାŢ  
mast  (n) : ମାƱୁଲ , ଖୁŠି 
master  (n) : 1. କŧƽା, 2. ମୁନିବ , 3. ଧୁରୀଣ , (v) : 
ଆୟŧ  କରିବା  
~ copy : ମୁଖȻ / ମୂଳ ଦƱାବିଜ  
~ key : 1.େଯଉଁ ଚାବି Ÿାରା ବହୁତ ତାଲା 
େଖାଲାଯାଏ , 2.ସବୁ କଥାର  ଅସଲ  ସୂǿ 
~ mind : ଖଳନାୟକ  
~ piece : େȎƪକୃତି  
~ plan : ମାƨର  ପȲାǜ , ଭବିଷȻତ  େଯାଜନାର  
େରଖାଚିǿ  
match  (n) : 1.ମȻାଚ, େଖଳ Ȅତିେଯାଗିତା , 2.ସମକŁ  
ବȻĽି ବା ପଶୁ 
 ~ box : ଦିଆସିଲି  
 ~ fixing  (n) : ଅନȻାୟ  ବିଜୟେର  େȄାŰାହନ  
matching contribution  : ଅନୁର ୂ ପ  ଅଂଶଧନ  
matching  grant  : ସହାୟକ  ଅନୁଦାନ  
matchless  (a) : ଅତ ୁ ଳନୀୟ  
mate  (n) : ସଖା, ସŏୀ, (v) : ସŏ େହବା 
material  (n) : ସାମǲୀ , ବƱୁ, (a) : େଭୗତିକ  
 ~ cause : ବାƱବ  କାରଣ  
 ~ change : ବାƱବ  ପରିବŧƽନ  
 ~ departure : ବାƱବ  ବȻତିǰମ  
 ~ evidence : ତଥȻମୂଳକ  Ȅମାଣ  
 ~ facts : ସାରବାǜ  ତଥȻ 
 ~ object : ବାƱବ  ପଦାଥƽ  
 ~ question : ଯଥାଥƽ  ȄଶȪ 
 ~ resources : େଭୗତିକ  ସମȴଳ, ବƱୁ ସମȴଳ  
materialise  (v) : 1.କାଯƽȻେର  ପରିଣତ  କରିବା  ବା 
େହବା , 2.ହଠାǘ ଆବିଭƽାବ  େହବା 
materialism  (n) : େଭୗତିକବାଦ , ବƱୁବାଦ  
materialistic  (a) : େଭୗତିକବାଦୀ , ବƱୁବାଦୀ  
materially  (adv)  : 1. କାଯƽȻତଃ , ସାରତଃ , 2. ବƱୁତଃ  materials & supplies  : ଉପକରଣ  ଓ େଯାଗାଣ  
maternal  (a) : ମାତ ୃ କ , ମାତ ୃ ବଂଶୀୟ  
 ~ uncle : ମାମଁୁ 
maternity  (n) : ମାତ ୃ ŭ  
 ~ benefit : Ȅସୂତି  େହତ ୁ କ  ଫାଇଦା  
 ~ leave : Ȅସୂତି  ଛୁଟି, ମାତ ୃ ŭକାଳୀନ  ଛୁଟି 
 ~ relief : Ȅସୂତି  ସାହାଯȻ  
 ~ ward : Ȅସୂତି  କŁ / ଓȴାଡƽ 
mathematics  (n) : ଗଣିତ , ଅŋପାଠ  
 ~ talent search  : ଗଣିତ  Ȅତିଭା  ଅେନȴଷଣ  
matinee  (n) : ମȻାଟିନି , ପୂବƽାହȥ /ଅପରା ହȥସିେନମା  
matriculation  examination : ମାǺିǉ  ପରୀŁା , 
ମାżମିକ  ପରୀŁା  
matrimonial  (a) : େବୖବାହିକ , ବିବାହ  ସମȴƆୀୟ  
matrimony  (n) : ବିବାହ , ଦାƓତȻ  ଜୀବନ  
matrix  (n) : 1. ଛାř, 2. ଜରାୟୁ , 3. ଗଭƽ 
matron  (n) : ମାǺନ , ପରିଚାରିକା  
matter  (n) : 1. ବƱୁ, ȁବȻ, 2. ବିଷୟ  
 ~ in dispute: ବିବାଦୀୟ  ବିଷୟ  
 ~ in hand : 1. ଉପƳିତ  ବିଷୟ , 2. ହƱଗତ  ବିଷୟ  
 ~ of fact (a) : ତଥȻଗତ  ବିଷୟ  
mattress  (n) : ଗଦି, େଶଯ 
mature  (a) : ପାକଳ , ପୂťƽ ବିକଶିତ  
maturity  (n) : 1.ପରିପĿତା , ପୂťƽ ବିକାଶ , 2.Ȅବୀଣତା  
 ~ of bond : ବƆପǿର  ମିଆଦି ପୂରଣ  
maxim  (n) : ନୀତିବାକȻ , ସୂĽି 
maximise  (v) : ବଢାଇବା , (to maximize 
educational opportunity / profits : ସୁେଯାଗକୁ  
ପଯƽȻାƌ  କରିବା  / ଅǇକ  ଲାଭ କରିବା ) 
maximum  (a) : ଅǇକତମ , ବୃହŧମ , ସବƽାǇକ  
 ~ average pay : ସେବƽାő  ହାରାହାରି  େବତନ  
 ~ price : ସବƽାǇକ /ମାǿାǇକ  ମୂଲȻ 
May -Day (n) : Ȏମିକ  ଦିବସ (େମ ମାସ ପହିଲା ) 
mayor  (n) : େମୟର , ନଗରପାଳ , ନିଗମାżŁ  