 
 
 96 ~ canal : ଶାଖା େକନାଲ , ନାଳ 
~ road : େଦାମୁହଁା  ପଥ, େମାଡ଼  ବାଟ, ଦିଗ େମାଡ଼ା  
ବାଟ, ଅନȻପଥ  
~ signs :  େମାଡ଼  ଚିƺ, Ÿିଭାଗ  ସଂେକତ , ଭିƊତାର  
ଚିƺ/ସଂେକତ  
diversity  (n) : 1. ବିବିଧତା , 2. ଅସାଦୃଶȻ , 3. ବିଭିƊତା , 
Ȅେଭଦ , (v) : 1.ଭିƊର ୂ ପ  େଦବା , 2.ମୂଳକୁ  ବିବିଧ  ର ୂ ପ 
େଦବା , 3.ମୂଳଧନ  ବିଭିƊ  କାମେର  ଲଗାଇବା  
divert  (v) : 1. ଗତି ପରିବŧƽନ  କରିବା , 2. ଭିƊମୁଖୀ  
କରିବା /କରାଇବା  (to divert attention) 3. ଅନȻǿ  
େଦବା  (divert an amount) ଅନȻଆଡ଼କୁ  େନବା  
divest  (v) : 1. ବřିତ କରିବା , 2. ବƲ କାଢ଼ିେନବା , ବିବƲ 
କରିବା  
divide  (v) : ଭାଗ / ବିଭĽ  କରିବା  
divided  (a) : ବିଭĽ , ଖŢିତ  
dividend  (n) : 1. ଲାଭାଂଶ , 2. ଭାଜȻ 
divider  (n) : ବିଭାଜକ  
dividing  line (n) : ବିଭାଜନ  େରଖା   
dividing -principle  (n) : ବିଭାଜନ  ନୀତି 
divine  (a) : ଦିବȻ, ଐƤରିକ , େଦୖବୀ  
 ~ pleasure (a) : େଦୖବୀ  ȄସƊତା , Ƹଗƽୀୟ  ଆନƃ  
division  (n) : 1. ବିଭାଜନ , ହରଣ, 2. Ȅଭାଗ /ମŢଳ , 
ଡିଭିଜନ , 3. େȎଣୀ  (passed in first division: 
Ȅଥମ  େȎଣୀେର  ଉŧୀťƽ ) 
 ~ bench : ବିଚାର  ବିଭାଗର  ଖŢପୀଠ  
Divisional  Accountant  : ମŢଳୀୟ  ହିସାବରŁକ , 
ଡିଭିଜନାଲ  ଆକାଉŠାŠ  
divisor  (n) : ଭାଜକ  
divorce  (v) : ବିବାହ  ବିେŒଦ  େହବା, ଛାଡ଼ପǿ  େଦବା, 
(n) : ବିବାହ  ବିେŒଦ , ଛାଡ଼ପǿ  
divorcee  (n) : ଛାଡ଼ପତି /ପūୀ, ଛାଡ଼ପǿ  ପାଇǆବା  
ବȻĽି, (େଯଉଁ ପତି/ପūୀର  ବିବାହ  ବିେŒଦ  ଘଟିଛି) 
divulge  (v) : ରହସȻ  Ȅକଟ  କରିବା , ଗୁƌକଥା  Ȅକାଶ  
କରିବା  docile  (a) : 1. ବଶȻ, ବାż, 2. ନȈ 
docility  (n) : ବଶȻତା , ନȈତା  
dock  (n) : 1. କାଠଗଡ଼ା , 2. େପାତାȎୟ , ଡǉ 
~ or quay  : ଜାହାଜ  ରହିବା  Ƴାନ (ନିକଟ) 
~ yard (n) : େପାତ  ନିମƽାଣƳଳୀ , େପାତ  
ମରାମତିƳଳୀ , ଡǉ ୟାଡƽ 
dockage  (n) : ଡǉ ମହାସୁଲ  (େପାତାȎୟ  ବȻବହାର  
ନିମେŽ  େଦୟ ଅଥƽ) 
docket  (v) : ଦଲିଲର  ତାଲିକା  କରିବା , ଟିେକଟ  ବା 
ସଂେକତŸାରା  ଚିƺଟ କରିବା , ସଂŁିƌ  ସୂଚନା  େଲǅବା , 
(n) : ସଂŁିƌ  ସୂଚନା , ଦଲିଲ /ଚିଠିର ତାଲିକା  
doctor  (n) : 1. ଡାĽର , ଚିକିŰକ  
doctrine  (n) : ମତବାଦ , ତŨ, ସିŶାŽ  
document  (n) : ଦଲିଲ , ଦƱାବିଜ , କାଗଜପǿ  
documentary  evidence  (n) : ଲିǅତ  ସାŁȻ, ସାŁȻ 
Ƹର ୂ ପ  ଦଲିଲ  
documentary  film : Ȅାମାଣିକ  ଚଳőିǿ , ବୃŧଚିǿ  
documentation  (n) : 1. ତଥȻଭ ୁ Ľ  କରିବା ,  
2. Ȅାମାଣିକ  କରିବା , Ȅମାଣଭ ୁ Ľ  କରିବା  
documentation and digitisation  (n): 
ପśୀକରଣ  ଓ ସଂରŁଣ  
dodge  (v) : ଫାŋିେଦବା , ଫାŋିବା , (n) : ଫାŋି 
dog (v) : ପଛେର  େଗାଡାଇବା , ପିଛା ଧରିବା , (n) : କୁକୁର  
 ~ days (n) : ବଷƽର  ଅତȻǇକ  ଗରମ  କାଳ 
 ~ ear (n) : ପୃƪା େକାଣ  ଭାŏ 
dogged  (a) : 1. ନେଛାଡବƆା , ȄତିŗାବŶ , ଅଟଳ,  
2. ଦୃଢ 
dogma  (n) : 1. ଧମƽମତ , 2. ଧାମǃକ  
(political/religious dogma) ସିŶାŽ , (v) : ଉǲ 
ଭାେବ  ମତ େଦବା  
dogmatic  (a) : ବŶମୂଳ  ଧାରଣାଗତ , ନିଜ ମତ ଉପେର  
େଯ ଦୃଢ ରେହ 
dole (n) : 1. ଅନୁକƓା , 2. ବŠନ, ଖଇରାତ , 3. ବିଷାଦ , 
େବଦନା , େଶାକ  