 
 
 228 obsess  (v) : ଆବିƨ  େହବା, ମନକୁ  ଘାରିବା  ବା Ȅଭାବିତ  
କରିବା  (obsessed by computers)  
obsession  (n) : 1. ଆେବଶ , 2. ତƄାŒƊତା , ବିହȴଳତା  
obsolescence  (n) : 1. ଅȄଚଳନ , 2. କାଳǰେମ  ଲ ୁ ƌି 
obsolete  (a) : 1. ଅȄଚଳିତ , 2. କାଳǰେମ  ଲ ୁ ƌ 
obstacle  (n) : 1. ȄତିବƆ , 2. ଅŽରାୟ , ବȻାଘାତ  
obstetrics  (n) : ȄସୂତିବିଦȻା  
obstinacy  (n) : 1. ଏକଜିଦ , 2. ଅନମନୀୟତା ,  
3. ଦୁଃସାżତା  
obstinate  (a) : 1. ଏକଜିଦିଆ , 2. ଅମାନିଆ ,  
3. ଅନମନୀୟ  
obstruct  (v) : େରାକିବା , ବାଧାେଦବା  
obstruction  (n): ବାଧା, ଅବେରାଧ  
obtain  (v): ହାସଲ  କରିବା , ପାଇବା  
obverse  (n) : 1. ଆଗପଟ , 2.Ȅତିର ୂ ପ , 3.ବିପରୀତ  
obviate  (v) : 1. ଦୂେରଇବା , 2. ହଟାଇବା , 3.ବାରଣ 
କରିବା  
obvious  (a) : ƶƨ, ସହଜେର  ପରିଲŁିତ  
obviously  (adv) : ƶƨ ଭାବେର  
occasion  (n) : 1. ଉପଲŁ  (on one occasion) ,  
2. ସୁେଯାଗ  (if the occasion arises), ଉପଯୁĽ  
ସମୟ , 3. ନିମିŧ , 4. ଘଟନା  / ଘଟଣା , (v) : ଘଟିବା  
occasional  (a) : ସାମୟିକ , Ȅାସŏିକ , େକେତେବେଳ  
େକମିତି , ଅନିୟମିତ  (working on an occasional 
basis)  
occasionally  (adv)  : େବେଳେବେଳ , େକେବେକେବ  
occidental  (a) : ପାƢାତȻ  
occult  (a) : 1.ଗୂଢ, ରହସȻାବୃŧ , 2.ଅȄତȻŁ  
occupancy  (n) : େଭାଗଦଖଲ  
 ~ land : େଭାଗଦଖଲ  ଭ ୂ ମି / ଜମି 
 ~ right : େଭାଗଦଖଲ  ଅǇକାର  
occupant  (n) : େଭାଗଦଖଲକାରୀ  
occupation  (n) : 1. ଜୀବିକା , ବୃŧି, 2.େଭାଗଦଖଲ  occupy  (v) : 1. ବାସ କରିବା , 2. େଭାଗଦଖଲ  କରିବା , 
ଅǇକାର  କରିବା , 3.ପୂରଣ  କରିବା  
occur  (v) : 1. ଘଟିବା , 2. ମେନ େହବା, ମନକୁ  ଆସିବା , 
3.ସଂଘଟିତ  େହବା (such incident occurred ) 
occurrence  (n) : ଘଟନା  / ଘଟଣା  (place of 
occurrence: ଘଟଣା  / ଘଟନାƳଳ ) 
ocean  (n) : ମହାସାଗର , ସମୁȁ  
oceanic  (a) : ମହାସାଗରୀୟ , ସାମୁȁିକ  
octagon  (n) : ଅƨଭ ୁ ଜ  ବା ଅƨେକାଣବିଶିƨ  
octagonal  (a) : ଅƨଭ ୁ ଜୀ , ଅƨେକାଣୀ  
octangular  (a) : ଆଠେକାଣିଆ  
octave  (n) : ଅƨକ, (a) : ଅƨପଦୀ  
octroi  (n) : େପୗରଶୁƚ , Ȅେବଶଶୁƚ , ଅକǺାଇ  
odd (a) : 1. ବିେଯାଡ , 2. ଅଜବ (odd people),  
3. ଅବାଗିଆ  (odd man out), ଅସŏତ  
Odia  Stenographer  : ଓଡ଼ିଆ  େƨେନା , ଓଡ଼ିଆ  
ŁିȄେଲଖକ  
Odia Translator  : ଓଡ଼ିଆ  ଅନୁବାଦକ  
Odia Typist  : ଓଡ଼ିଆ  ଟାଇପିƨ   
Odisha  Administrative  Service  (OAS)  : 
ଓଡ଼ିଶା  Ȅଶାସନିକ  େସବା  (ଓ.Ȅ.େସ.) 
Odisha Bio Diversity Board  : ଓଡ଼ିଶା  େଜୖବ 
ବିବିଧତା  େବାଡƽ 
Odisha Education Service :  ଓଡ଼ିଶା ଶିŁା େସବା  
Odisha Electricity Regulatory Commission 
: ଓଡ଼ିଶା ବିଦୁȻǘ   ନିୟାମକ କମିଶନ  
Odisha Finance Service (OFS) :  ଓଡ଼ିଶା 
ଅଥƽେସବା  
Odisha Forest Service (OFS) :  ଓଡ଼ିଶା ବନ େସବା  
Odisha Govt. Development Loan  : ଓଡ଼ିଶା  
ସରକାର  ଉƊୟନ  ଋଣ 
Odisha Judicial Service (OJS) :  ଓଡ଼ିଶା ନȻାୟିକ 
େସବା 
Odisha Khadi and Village Industries Board  
: ଓଡ଼ିଶା  ଖଦୀ ଓ ǲାେମାଦȻଗ  େବାଡƽ  