 
 
 195 lens (n) : ଯବକାଚ , େଲନȷ 
leper  (n) : କୁƪେରାଗୀ  
lessee  (n) : ପŝାଧାରୀ , ପŝାଦାର , ଇଜାରାଦାର  (ଅƳାୟୀ  
ଲିǐ / ପŝା ପାଇǆବା  ବȻĽି) 
lessen  (v) : ଊଣା କରିବା , କǡ କରିବା , ȑାସ କରିବା  
lesson  (n) : 1.ପାଠ, 2.ଶିŁା 
lessor  (n) : ପŝାଦାତା  
let (v) : 1. ଘଟିବାକୁ  େଦବା , 2. ଭଡ଼ାେଦବା  
let-off : 1. ମୁĽ କରିବା , 2.ଛାଡ଼ିେଦବା  
let-out : ବାହାର  କରିେଦବା , ମୁĽ କରିେଦବା  
lethal  (a) : Ȅାଣଘାତକ , ମାରାŮକ , ଆŮଘାତୀ  
lethargic  (a) : 1. ନିȁାଳୁ , 2. ଶĽିହୀନ , ଅଳସୁଆ  
lethargy  (n) : 1. ଆଳସȻ , 2. ତƄା 
letter  (n) : 1. ପǿ, ଚିଠି, 2. ଅŁର  
~ box : ଚିଠି ବାŅ 
~ head : ପǿ ଶୀଷƽକ  
~ of acceptance : Ƹୀକୃତି  ପǿ 
~ of acknowledgement :  ƸୀକାେରାĽି  
ପǿ/Ƹୀକାରପǿ  
~ of advice : ସୂଚନାପǿ /ସୁପାରି ସ ପǿ 
~ of allotment : ଆବŠନ  ପǿ 
~ of authorisation : ȄାǇକାର  ଅପƽଣ  ପǿ 
~ of authority : ȄାǇକାର  ପǿ 
~ of credit : ବȻାŋ୍  Ȅଦŧ  ଚିଠି ବଳେର  ଉଧାର  
ସୁେଯାଗ  ପାଇବା  
~ of request : ଅନୁେରାଧ  ପǿ 
~ of indemnity  (n) : Łତି ଭରଣା  ପǿ, Łତିପୂŧǃ  
ପǿ 
lettering  (n) : ଅŁରାŋନ  
leukaemia  (n) : େƤତ ରĽ କଣିକା  ବୃŶିଜନିତ  
ରĽହୀନତା  େରାଗ  
level  (n) : 1. Ʊର, 2. ସମତଳତା , 3. ସମତଳ  ମାପକ , 
4. ତଳ, 5. ପŧନ , (v) : ସମତଳ  କରିବା  
~ crossing : େଲଭଲǰସିଂ  (ସମƱରେର  ǆବା ରାƱା 
ଓ େରଳପଥ  ପରƶରକୁ  ଅତିǰମ  କରିǆବା  Ƴାନ) ~ headed : ସମǑ  ଦାର, ସୁବୁŶି  ସƓƊ, ମାନସିକ  
ଭାରସାମȻଯୁĽ  
levelling  instrument  : 1.ତଳ ମାପକ  ଯſ, 
2.ସମତ ୁ ଲ  କରିବା  ଯſ, ସମତଳ  କରିବା  ପାଇଁ ମାପକ  
ଯſ, ମଇ 
lever  (n) : ଭାରଦŢ  
levy (n) : କର ବସାଣ , େଲଭି, (v) : କର ବସାଇବା  
lewd  gestures  : 1. ଅƥୀଳ  ଇŏିତ /ଅŏଭŏୀ , 
2.ଲƓଟାଚରଣ , 3. ହରକତ /ହଇରାଣ  
lexical  : ଶାƑିକ , ଅଭିଧାନିକ , ଅଭିଧାନ  ସମȴƆୀୟ  
lexicographer  (n) : ଶƑେକାଷକାର , ଅଭିଧାନ  
ସŋଳକ  
lexicography  (n) : ଶƑେକାଷ  Ȅଣୟନ  ବିଦȻା, 
ଅଭିଧାନ  ସଂକଳନ  
lexicon  (n) : ଶƑେକାଷ , ଅଭିଧାନ  
liability  (n) : 1. ଦାୟିŭ , 2. ଦାୟ, ବାż ବାଧକତା , 
ଦାୟିŭ , 3. ଋଣ 
liable  (a) : ଦାୟୀ 
 ~ to punishment : ଦŢନୀୟ  
liaison  (n) : େଯାଗସୂǿ , ସଂେଯାଗƳାପନ  
 ~ Officer : େଯାଗସୂǿ  ଅǇକାରୀ , ଲିଆଜǜ   ଅଫିସର  
libel (n) : ମାନହାନିକର  େଲଖା  
libellous  matter  : 1. କୁŰାମୂଳକ  ବିଷୟ , 2. ନିƃାପୂťƽ  
ବିଷୟ , 3. ମାନହାନୀ  ବିଷୟ  
liberal  (a) : 1. ଉଦାର , 2. ବଦାନȻ , 3. େକାହଳ ,  
4. ଦାନଶୀଳ  
 ~ party :  ଉଦାରପƂୀ  ଦଳ 
liberalise  (v) : େକାହଳ  କରିବା  
liberalised  pension  : ଉଦାରୀକୃତ  େପǜ ସǜ 
liberality  (n) : ଉଦାରତା , େକାହଳତା  
liberate  (v) : ƸାତſȻ  େଦବା , ମୁĽ କରିବା , ନିୟſଣ ମୁĽ 
କରିବା  
liberty  (n) : ƸାତſȻ , ବƆନ ମୁĽି, Ƹାଧୀନତା  
~ of press : ମୁȁଣ  ƸାତſȻ /Ƹାଧୀନତା , େȄସ 
Ƹାଧୀନତା  