 
 
 139 gadget  (n) : ଉପକରଣ , ସାଜସରśାମ  
gag (v) : ବଳପୂବƽକ  ମୁହଁ ବƃ କରିବା  (the culprits 
were bound and gagged ) 
gaiety  (n) : Ȅଫୁơତା , ଉơାସ  
gain (n) : 1. ଲାଭ, ମୁନାଫା , 2. ଉƊତି, 3. ଉପାଜƽନ ,  
(v) : ଲାଭ କରିବା  (to gain the upper hand Ȅଭ ୁ ŭ  
ଲାଭ କରିବା ) 
~ ful (a) : ଲାଭଦାୟକ , ଲାଭଜନକ  
~ less : ଲାଭହୀନ  
~ over : ନିଜ ପଟକୁ  ଟାଣିେନବା  
~ say (v) : ଖŢନ  କରିବା , ଅƸୀକାର  କରିବା , 
Ȅତିବାଦ  କରିବା  
~ wrongfully : ଅନȻାୟତଃ  ଲାଭ କରିବା  
gains  of learning  : ବିଦȻା ଓ ଶିŁାର ୁ  ଲାଭ 
gait (n) : 1. ଚାଲି, ଚାଲିବା  ଢŏ, 2. ଗତି 
gala (n) : 1. ଉŰବ, 2. ଆେମାଦ  Ȅେମାଦ  ସମୟ  
galaxy  (n) : 1. ଛାୟାପଥ , 2. ନŁǿ  ପୁś, 3. ବିଶିƨ  
ଜନମŢଳୀ  
gale (n) : Ȅବଳ  ବତାସ , ବାତȻା  
gallant  (a) : ସାହସିକ , ସାହସୀ , ନିଭƽୀକ , ବୀେରାଚିତ  
gallantry  (n) : ସାହସିକତା , ବୀରŭ , ନିଭƽୀକତା  
 ~ award : ସାହସିକତା  ବା େଶୗଯƽȻ  ପୁରƯାର  
gallery  (n) : 1. ଗȻାେଲରି , 2. Ȅଦƽଶନୀ  Ȅେକାƪ  
gallon  : ଗାଲǜ  (ତରଳ ପଦାଥƽର  ଓଜନ 4.546  ଲିଟର ) 
gallup -poll (n) : େଭାଟ  Ȅାǉ -ଆକଳନ  
galore  (adv)  : Ȅଚ ୁ ର  ପରିମାଣେର  
galvanic  (a) : 1. ବିଦୁȻǘ  ଶĽିŸାରା  ଘଟିତ, 2. ବିଦୁȻତ  
ଉŬାଦନକାରୀ  
galvanise  (v) : 1. ବିଦୁȻତ  ଶĽି ସřାର  କରିବା , 2. ଦƱା 
କେଲଇ  କରିବା  
galvanometer  (n) : ବିଦୁȻତ  ଶĽି ମାପକ  ଯſ 
gamble  (v) : ଜୁଆ େଖଳିବା , (n) : ଜୁଆ େଖଳ, ଦୂȻତ 
ǰୀଡ଼ା gambler  (n) : ଜୁଆଡ଼ି , ଜୁଆ େଖଳାଳି  
gambling  (n) : ଜୁଆ, ଦୂȻତ 
game  (n) : 1. େଖଳ, 2. ଶିକାର , 3. ǰୀଡ଼ା 
 ~ plan (n) : ରଣନୀତି  େଯାଜନା  
gamer  (n) : 1. ଅମାର , ଖମାର , 2. ଶସȻ ଭŢାର , 
ଶସȻାଗାର  
gamma -ray (n) : ଗାମା ରଶିȯ 
gang  (n) : ଦଳ, (v) : ଦଳବŶ  େହବା , ଏକଜୁଟ  େହବା 
gangman  (n) : ଦଳର ସଦସȻ  
gaol (n) : କାରାଗାର , ବƃୀଶାଳା , (v) : ବƃୀ କରିବା  
gap (n) : 1. ଫାŋ, ଫାଟ, 2. ତଫାǘ , ଅŽର  
garage  (n) : ଗȻାେରଜ , ମଟରଗାଡ଼ି  ରǅବା  Ƴାନ, ଗାଡ଼ି 
ମରାମତି  Ƴାନ 
garbage  (n) : ଅଳିଆ , ଆବଜƽନା , ବଜǃତ ପଦାଥƽ  
 ~ dumping site (n) : ଅଳିଆ  ଜମା କରିବା  Ƴାନ 
garden  party  (n) : ଉଦȻାନ  େଭାଜି , ଗାେଡƽǜ ପାଟǃ 
gardener  (n) : ମାଳୀ, ଉଦȻାନ -ରŁକ  
gardening  (n) : ବଗିଚା  କାମ, ଉଦȻାନ  କମƽ 
gargle /gurgle  (v) : (ପାଟିେର  ଉଷୁମ  ପାଣି ରǅ) 
ଗଳଗଳ  କରିବା  
garlanding  (n) : ମାଲȻାପƽଣ  
garment (n) : େପାଷାକ , ପରିŒଦ  
gas (n) : ଗȻାସ, ବାƬ 
~ chamber (n) : ବିଷାĽ  ବାƬ Ȅେୟାଗ  େକାଠରୀ , 
ଗȻାସ ଚାମȴର  
~ stove :  ଗȻାସଚ ୁ ଲି  
gasket  (n) : ବାƬ ନିେରାଧକ  ପତଳା  ରବର  ଚକି  
gasoline  (n) : େପେǺାଲ  
gasoven / gas stove  (n) : ଗȻାସଚ ୁ ଲା  
gasp  (v) : 1. ଅଣନିƤାସୀ  େହବା, 2. ଧଇଁସଇଁ  େହବା,  
3. ଖର ନିଃƤାସ  େନବା  
gastric  (a) : 1. ପାକƳଳୀ  ସମȴƆୀୟ , ଗȻାƩିǉ  G 