 
 
 85 departure  (n) : ȄƳାନ  (flight dep arture : ଉଡ଼ାଣ  
ȄƳାନ ) 
~  from the world: ମୃତ ୁ Ȼଲଭିବା  
~ from usual routine:  ନିୟମିତ  ଧାରାର ୁ  ପୃଥକ 
େହବା  
depend  (v) : 1. ନିଭƽର  କରିବା , 2. ଆȎୟ  କରିବା ,  
3. ଅବଲମȴନ  କରିବା  
dependable  (a) : 1. ନିଭƽରେଯାଗȻ , ବିƤାସେଯାଗȻ ,  
2. ବିƤସନୀୟ , ନିଭƽରଶୀଳ  
dependant  (a) : 1. ଆȎିତ  (ବȻĽି), 2. ପରାଧୀନ  
dependence  (n) : 1. ଆȎୟ , 2. ଅବଲମȴନ ,  
3. ପରନିଭƽରତା , 4. ନିଭƽରଶୀଳତା  
dependent  (a) : 1. ନିଭƽରଶୀଳ , ଅଧୀନ , 2. ପରାଧୀନ , 
3. ଅବଲƖିତ  
depict  (v) : ଚିǿଣ କରିବା , ବťƽନା  କରିବା  
depiction  (n) : ଚିǿଣ, ବťƽନା  
deplorable  (a): 1. ଦୁଃଖଦାୟକ , 2. େଶାଚନୀୟ , 
ସାଂଘାତିକ  
deplore  (v) : ଦୁଃଖ/େଶାକ  କରିବା , ଅନୁତାପ  କରିବା  
deploy  (v) : 1. ମୁତୟନ  କରିବା  (soldiers) , 2. ବିƱାର  
କରିବା , Ȅସାରିତ  କରିବା  (to deploy arguments)  
deployment  (n) : 1. ମୁତୟନ , 2. ( ବୂȻହ) ବିƱାର , 
Ȅସାର , େସନାଛାଉଣୀ  
deponent  (n) : ବୟାନକାରୀ  ସାŁୀ 
depopulate  (v) : ଜନସଂଖȻା  କମାଇବା  
depopulation  (n) : ଜନସଂଖȻା  ȑାସ, ଜନŁୟ  
deport  (v) : 1. ନିବƽାସନ  କରିବା , 2. େଦଶାŽର  କରିବା , 
3. ବହିƦାର  କରିବା  
deportation  (n) : 1. ନିବƽାସନ , 2. େଦଶାŽରଣ , 
େଦଶାŽରୀକରଣ  
deportee  (a) : 1. ନିବƽାସିତ , 2. ବହିƦୃତ  
depose  (n) : ବୟାନ /ସାŁȻ Ȅଦାନ  (to depose to be 
innocent: ନିେŵƽାଷ  େବାଲି  ବୟାନ  େଦବା) 
deposit  (v) : 1. ଜମା କରିବା  (gold / money deposit) , 2. ଗŒିତ କରି ରǅବା , (sand deposit -
ବାଲିƱୂପ ), (n) 1. ଜମା, ଅମାନତ , 2. କାŠି 
 ~ account  : ଜମାଖାତା  
deposition  (n) : 1. ସାŁȻ Ȅଦାନ , ବିବୃତି, ଜମାନବƃି , 
2. ମାଟି ଉପେର  ଆƱରଣ  (ପଟ ୁ) (river deposit),  
3. ବିତାଡ଼ନ , ପଦଚ ୁ Ȼତ  
depositor  (n) : ଜମାକାରୀ  
depository  (n) : ମାଲଖାନା , ଗŽାଘର , ଭŢାର  
depot  (n) : 1. ଭŢାର , 2. େଗାଦାମ  
depreciate  (v) : 1. ଅବŁୟ  କରିବା , 2. େହୟ 
ମେନକରିବା , 3. ମୂଲȻȑାସ  କରିବା  
depreciation  (n) : 1. ମୂଲȻȑାସ , 2. ଅବŁୟ  
 ~ charges : ମୂଲȻȑାସ  ଜନିତ େଦୟ 
depress  (v) : 1. ହେତାŰାହ  କରିବା , ବିଷť କରିବା ,  
2. ମନ ଭାŏିେଦବା   
depression  (n) : 1. ବିଷାଦ , ଅବସťତା , 2. ଲଘୁଚାପ  
3. ଖାଲ, 4. କିଣାବିକାେର  ଅବନତି , ମାƃା ବଜାର  
(economic depression)  
deprive  (v) : 1. ବřିତ କରିବା , 2. ବାଧା େଦବା  
deprived  (a) : 1. ବřିତ, 2. ବାଧାȄାƌ  
depth  (n) : ଗଭୀରତା  (depth of knowledge / 
depth of a wound)  
deputation  (n) : 1. କମƽାŽର  ନିଯୁĽି , ȄତିନିଯୁĽି ,  
2. ȄତିନିǇ  େȄରଣ  
 ~ allowance: ȄତିନିଯୁĽି  ଭŧା 
 ~ period : ȄତିନିଯୁĽି  କାଳ / ଅବǇ 
depute  (v) : 1. କମƽାŽର  େȄରଣ  କରିବା , 2. ȄତିନିଯୁĽ  
କରିବା , 3. ȄତିନିǇ  ର ୂ େପ େȄରଣ  କରିବା  
deputy  (n) : 1. ଉପ, 2. େଡପୁଟି  
~ chairman : ଉପସଭାżŁ , େଡପୁଟି  େଚୟାରମȻାǜ , 
ଉପାżŁ  
~ collector (n) : େଡପୁଟି  କେଲକȡର  
~ commissioner: େଡପୁଟି  କମିସନର, ଉପ-ଆୟୁĽ 
~ minister : ଉପମſୀ  