 
 
 265  ~ shop : ଅତȻାବଶȻକ  ସାମǲୀ  / ପଡ଼ି େଦାକାନ  
rational  (a) : 1. ଯୁĽିଯୁĽ , 2. ବିେବକବŽ , ବିଚାରବŽ  
rationale  (n) : ଔଚିତȻ , ମୂଳଆଧାର , େଯୗĽିକତା  
rationalisation  (n) : 1. ସୁବȻବƳାକରଣ ,  
2. ସŏତୀକରଣ  
~ of Minor Irrigation statistics : Łୁȁ 
ଜଳେସଚନ  େଯାଜନାର  ସୁବȻବƳାକରଣ  
 ~ of pay :  େବତନର  ସŏତୀକରଣ  
rationalize  (v) : ତକƽସŏତ  କରିବା , ଯୁĽିସŏତ  କରିବା  
rationing  and supply  of food  grains  : ଖାଦȻର  
ପଡ଼ିବŠନ  ଓ େଯାଗାଣ  
rave (n) : (ଆେମାଦȄେମାଦ ) ନୃତȻ ପରିେବଷଣ  
ravine  (n) : 1. ଗିରିପଥ , 2. ସଂକୀťƽ  ଘାଟି, ଗଭୀର  
ଗିରିଖାତ  
ravish  (v) : ବଳାŦାର  କରିବା  
raw (a) : 1. କőା, 2. କřା, ଅରƆା  (raw meat) ,  
3. ଅନଭିŗ  
 ~ deal : କକƽଶ  ଓ ଅନȻାୟ  ବȻବହାର  
 ~ material: କřାମାଲ  
 ~ product (n) : କőା ଉŬାଦ  / ଉŬାଦିତ ȁବȻ  
ray (n) : 1. ରଶିȯ (x-ray), କିରଣ , 2. ଆେଲାକ  ଧାରା 
raze (v) : 1. ଭ ୂ ମିସାǘ  କରିବା , ସଂପୂťƽ  Żଂସ କରିବା , 
ବିŻƱ  କରିବା , 2. ଘଷିବା , ଘଷିଘଷି  ଲିେଭଇବା  
re : ପୁନଃ, ସାନି 
re-election  (n) : ପୁନନǃବƽାଚନ  
re-employ  (v) : ପୁଣି ନିେୟାଜିତ  କରିବା , ପୁନନǃଯୁĽ  
କରିବା  
re-employment  (n) : ପୁନନǃେୟାଜନ , ପୁନନǃଯୁĽି  
re-energy  (n) : ଅŁୟଶĽି  (ପବନର ୁ  ସřାରିତ  ଶĽି) 
(OREDA : ଓଡ଼ିଶା  ଅŁୟଶĽି  ବିକାଶ  ସଂƳା) 
re-engage  (v) : ପୁଣି ନିଯୁĽି  େଦବା  
re-engagement  (n) : ପୁନନǃଯୁĽି  
re-enter  (v) : ପୁନଃ Ȅେବଶ  କରିବା  
re-entry  (n) : ପୁନଃ Ȅେବଶ , ପୁନଃ ଦରଜ re-examination  (n) : ପୁନଃପରୀŁା , ପୁନଃ ଯାř 
re-fill (v) : ପୁଣି ପୂରାଇବା , (n) : ପୁନଃ ପୂରଣ  
re-issue  (v) : ସାନି ଜାରି କରିବା , ପୁଣି ପଠାଇବା  
re-schedule  (v) : ଅନୁǰମ  ବା େଯାଜନା  ବଦଳାଇବା  
re-settlement  : ପୁନଃବସତି  Ƴାପନ  କରିବା  
re-shuffle  (v) : ପୁନବƽŠନ  କରିବା  
reach  (n) : ପହř (within reach -ହାତ ପାଆŽାେର ), 
(v) : ପହřିବା  
react  (v) : Ȅତିǰିୟା  Ȅଦଶƽନ  କରିବା  
reaction  (n) : Ȅତିǰିୟା  
reactionary  (a) : Ȅତିǰିୟାଶୀଳ  
reactivation  (n) : ପୁନଃ ସǰିୟକରଣ  
reactive  : Ȅତିǰିୟାଶୀଳ  (highly reactive 
substances)  
read  (v) : ପଢ଼ିବା , ଅżୟନ  କରିବା  
readable  (a) : ପଠନୀୟ  
Reader  (n) : 1. Ȅାżାପକ , ରିଡର , 2. ପାଠକ  
readily  (adv)  : ତǘ Łଣାǘ  
 ~ available : ସହଜଲଭȻ , ସୁଲଭȻ  
readiness  (n) : ȄƱୁତି  
reading  (n) : ପଠନ  (first reading of the Bill)  
 ~ and writing material  : ପଠନ  ଓ ଲିଖନ  ସାମǲୀ  
 ~ room : ପଢ଼ାଘର  
readjustment  (n) : ପୁନଃବିନȻାସ , ପୁନଃ ବȻବƳାପନ  
ready  (a) : 1. ȄƱୁତ , 2. ଉଦȻତ  
 ~ cash : ନଗଦ ଟŋା 
 ~ made : ପୂବƽ ȄƱୁତ  (dress)  
 ~ made plan (n): ପୂବƽȄƱୁତ  େଯାଜନା  
 ~ reckoner : ତ ୁ ରŽ  ଗଣନା  ସହାୟକ  ପୁƱିକା  
 ~ wit : Ȅତ ୁ ȻŬƊମତି  
reaffirm  (v) : ଦୃଢ ଭାେବ  Ƹୀକାର  କରିବା  
real (a) : ବାƱବ , Ȅକୃତ  
~ estate (n) : ଜମିବାଡ଼ି , ଘରŸାର  ଇତȻାଦି  Ƴାବର  
ସƓŧି 
realisable  (a) : ଆେଦୟ , ଯାହା ଆଦାୟ  େହବାକଥା  