 
 
 132 follower  (n) : 1. ଅନୁଗାମୀ , ଅନୁସରଣକାରୀ ,  
2. ସମଥƽକ  
following  (a) : 1. ନିମȪଲିǅତ , 2. ପରବŧƽୀ , (n) : 
ଅନୁଗାମୀବଗƽ , ଅନୁସରଣକାରୀ , ସମଥƽକ  
folly  (n) : 1. େବାକାମି , 2. ମୂଖƽତା , ବୁŶିହୀନତା  
foment  (v) : 1. େସକିବା , େସକ େଦବା  2. ଉେŧଜିତ  
କରିବା  (to foment political unrest) , 3. ଉŰାହ  
େଦବା  
fomentation  (n) : 1. େସକ, ବାƕ, 2. ଉେŧଜନା ,  
3. Ȅେରାଚନା  
fond  (a) : େƵହଶୀଳ  (a fond embrace / look), 
ଆସĽ , ଅନୁରାଗୀ  
fondle  (v) : େଗଲ କରିବା , ଆଦର  କରିବା , ଆଉଁଶିବା  
fondling  (n) : େଗƼା  
fondness  (n) : Ȅିୟ, ଆସĽି  
font (n) : ଛପା ଅŁରର  Ȅକାର , ଅŁର  ଆକାର  
food  (n) : ଖାଦȻ 
~ control : ଖାଦȻ ନିୟſଣ 
~ grain  market : ଖାଦȻଶସȻ  ବଜାର  
~ grains (n) : ଖାଦȻଶସȻ  
~ Inspector : ଖାଦȻ ନିରୀŁକ  
~ poisoning (n) : ବିଷାĽ  ଖାଦȻଖାଇବା  ଜନିତ 
େରାଗ  
~ processing : ଖାଦȻ Ȅǰିୟାକରଣ  
~ procurement : ଖାଦȻ ସଂǲହ  
~ security : ଖାଦȻ ସୁରŁା  
~ shortage : ଖାଦȻାଭାବ  
~ stuff (n) : ଖାଦȻ ପଦାଥƽ  
~ supplies : ଖାଦȻ େଯାଗାଣ  
~ Craft Institute  : ଖାଦȻ କାରିଗରୀ  ଶିŁା Ȅତିƪାନ  
~ safety programme  : ଖାଦȻ ସୁରŁା  କାଯƽȻǰମ  
fool (n) : େବାକା , ନିେବƽାଧ  ବȻĽି 
 ~ hardy : ଦୁଃସାହସୀ , ଅପରିଣାମଦଶƽୀ  
 ~ proof : ସୁƶƨ / ନିଭƽ ୁ ଲ , ତƿଟିହୀନ  foolish  (a) : 1. େବାକା , ବିଚାରହୀନ , 2. ନିେବƽାଧ , 
ବୁŶିହୀନ  
foolishness  (n) : େବାକାମି , ନିେବƽାଧତା , ମୂଖƽତା  
foolscap  (n): ଏକ ନିŵǃƨ  ଆକାରର  କାଗଜଫŵƽ  (17’’ x 
13’’)  
foot (n) : 1. ପାଦ, ପଦ, 2. ଫୁǓ  (ମାପ), 3.ପୃƪାର  େଶଷ 
ଅଂଶ (foot page) , (v) : 1. ପଦଚାଳନା  କରିବା ,  
2. ପାଉଣା  ଚ ୁ Ľି କରିବା  (foot the bill)  
~ ball : ଫୁǓ ବǤ 
~ board : ପା-ଦାନ, ପାଦ-ପଟା 
~ bridge (n) : ପାଦଚଲା  େସତ ୁ 
~ lights (n) : ପାଦȄଦୀପ , ରŏମř ସƙୁଖƳ 
ଚଟାଣେର ଲାଗିǆବା ବିଜୁଳିବତୀ  
~ note (n) : ପାଦଟିƍଣୀ , ପାଦଟୀକା , ଫୁǓ େନାǓ  
~ out: ଅŁେର  ଅŁେର  ନିେŵƽଶ  ମାନିବା  
~ path (n) : ଚଲାବାଟ , ପାଦପଥ , ଫୁǓ ପାଥ 
~ print : ପଦଚିƺ , ପଦାŋ  
~ rest : ପାଦ ରǅବା  Ƴାନ (େମାଟର  ସାଇେକଲ ) 
~ through: େଶଷ ପଯƽȻŽ  କାଯƽȻରତ  ରହିବା  
~ up: ପୂବƽର  ଅଂଶବିେଶଷ  
~ wear (n): େଜାତା  
~ work (n): Ȅାଥମିକ /ଭିŧିଭ ୂ ମିର  କାଯƽȻ 
footage  (n): ଫେଟା , ଚିƺ, ସିେନମା  ଫିଲȯର  ଫୁେଟǐ  
footing  (n) : 1. Ƴିତି, 2. ଅବଲମȴନ , ଭିŧି, ଆଧାର , 
3.Ʊର 
for (prep ) : 1. ପାଇଁ, ନିମେŽ , 2. ସପŁେର ,  
3. ବଦଳେର  
~ approval (n) : ସଦୟ  ଅନୁେମାଦନ  ନିମେŽ , 
ଅନୁେମାଦନାେଥƽ  
~ consideration : ବିଚାରାେଥƽ , ବିଚାର  ନିମିŧ  
~ disposal : ଫଏସଲା  ନିମିŧ  
~ ever (n) : ଚିରଦିନ  ପାଇଁ, ସବƽଦା , ସବୁେବେଳ  
~ example : ଉଦାହରଣ  Ƹର ୂ ପ 
~ favour of orders : ସଦୟ  ଆେଦଶ  ନିମେŽ   