 
 
 216 monkey  (n) : ମାŋଡ଼ , ବାନର , (v) : ମାŋଡ଼ାମି  କରିବା  
 ~ business (n) : ଦୁƨାମି  
 ~ nut : ଚିନାବାଦାମ  
 ~ tricks : ଦୁƨାମି  
monogamy  (n) : ଏକ ବିବାହ  Ȅଥା, ଏକ ପūୀ Ȅଥା 
monogram  (n) : ମେନାǲାମ , ସାଂେକତିକ  ଚିƺ 
monograph  (n) : ନିŵǃƨ  ବିଷୟ  ବା ବȻĽିବିେଶଷŋ  
ସƓକƽେର  Łୁȁ ଆେଲଖȻ , ମେନାǲାǞ , ବȻĽି ଆେଲଖȻ  
monologue  (n) : Ƹଗତ, ƸଗେତାĽି  
monopolize  (v) : ଏକଚାଟିଆ  କରିବା  
monopoly  (n) : ଏକଚାଟିଆ , ଏକାǇକାର ,ଏକାǇପତȻ  
monotonous  (a) : 1. େବୖଚିǿȻ  ବିହୀନ , 2. ବିରĽିଜନକ  
monotony  (n) : ଗତାନୁଗତିକତା  (monotony of 
everyday life)  
monsoon  (n) : େମୗସୁମୀ  ବାୟୁ 
~ session : େମୗସୁମୀ  ଅǇେବଶନ  (odisha 
legislative assembly)  
monster  (n) : 1. ଅସୁର , 2. ବିକଟ ର ୂ ପ 
monthly  (a) : ମାସିକ  
monument  (n) : 1. କୀŧǃ, 2.ƹୃତିଚିƺ , ƹାରକ  ƱƗ (an 
ancient monument)  
monumental  (a) : 1. ବିରାଟ  ଓ Ƴାୟୀ, 2. 
ଚିରƹରଣୀୟ , 3. ƹାରକ  
mood  (n) : 1. ମେନାଭାବ , 2. ମିଜାଜ , ମନର  Ƴିତି 
moody  (a) : ମନୁଆ , ମିଜାଜି , ଖାମǅଆଲି  
moon  (n) : ଚƄ, ଜƺ 
 ~ beam : ଚƄକିରଣ  
 ~ light (n) : ଚƄାେଲାକ  
 ~ lit (a) : ଚƄାେଲାକିତ  
 ~ stone (n) : ଚƄକାŽ ମଣି  
 ~ struck : 1. Łିƌ, 2. ଉƊାଦǲƱ , ଆଡ଼ପାଗଳ  
moor  : ଲŏର  ପକାଇବା  
moot  (a) : ବିତକǃତ , (n) : ବିତକƽ, (v) : ବିତକƽ କରିବା , 
ବିବାଦୀୟ  
 ~ court : କƝିତ ସଭା, କƝିତ ବିଚାରାଳୟ , ମୁǓ  େକାଟƽ   ~ point : ବିତକƽ ବିଷୟ  
moral  (a) : େନୖତିକ , (n) : ନୀତିଶିŁା  
 ~ courage : େନୖତିକବଳ  
 ~ turpitude : େନୖତିକ  ȇƨାଚାର  
morale  (n) : େନୖତିକ  ବଳ, ମେନାବଳ  
moralist  (n) : ନୀତିବାଦୀ  
morality  (n) : େନୖତିକତା  
moralize  (v) : 1.ଉପେଦଶ  େଦବା , 2.ଆଚରଣ  
ସଂେଶାଧନ  କରିବା  
morals  (n) : 1. ସଦାଚାର , 2. ନୀତିଶାƲ , ନୀତି ଶିŁା, 
ନୀତି ବାଣୀ 
morass  (n ) : ଓଦା ଭ ୂ ଇଁ, ସŽସŽିଆ  ଭ ୂ ଇଁ 
moratorium  (n) : 1. ପରିେଶାଧ  ସମୟ  ରିହାତି , 
ଋଣପରିେଶାଧର  ସାମୟିକ  ବିରତି 
morbid  (a) : େରାଗିଣା , ବିକାରǲƱ  
more  (a) : ଅǇକ  
 ~ or less : ଊଣାǇକ , ପାଖାପାǅ  
 ~ over (adv)  : ଅǇକŽ ୁ  
morgue  (n) : ମୁŵƽାରଘର , ଶବାଗାର , ମଡାଘର  
moribund  (a) : ମୃତȄାୟ , ମୁମୂଷƽୁ  
morphology  (n) : 1.ପଦବିŗାନ , 2.ର ୂ ପତŨ  (ଭାଷା) 
mortal  (a) : 1. ମରଣଶୀଳ , Ȅାଣଘାତୀ , 2. ମର, ନƤର 
mortality  (n) : ମରଣଶୀଳତା  
 ~ rate : ମୃତ ୁ Ȼହାର  
mortar  (n) : 1. େହମଦƱା , 2. ଖଲ, 3. କମାଣ , 4.ବାଲି 
ପାଣି ଚ ୂ ନ ଓ ସିେମŠର  ମିȎଣ  
mortgage  (n) : ବƆକ, ବƆକ ଦଲିଲ ,  
(v) : ବƆକେଦବା  (land mortgage)  
mortgagee  (n) : ବƆକǲହୀତା  
mortgagor  (n) : ବƆକଦାତା  
mortuary  (n) : ଶବ ସଂରŁଣ  ଗୃହ, (a) : ମୃତ ୁ Ȼ 
ସମȴƆୀୟ   
mosaic  (n) : 1. ଚିǿିଳ, 2. େମାଜାଇǉ  ପଥର  