 
 
 130 flimsy  (a) : 1. ତ ୁ Œ, ଗୁର ୁ ŭହୀନ , 2. ଦୁବƽଳ, ହାଲ ୁ କା ,  
3. ଅବିƤାସȻ  4.ସାମାନȻ , 5. ଫାǤ ତ ୁ 
 ~ excuse :  ବାହାନା  
 ~ ground : ତ ୁ Œ, ଅଯଥା  କାରଣ  
flint-stone  (n) : ଚକମକି /ଝକମକି  ପଥର 
flip (v): ଶୀǳ ଓଲଟାଇେଦବା  (flep over the pages ), 
ରାଗିଯାଇ କହିବା (a flip comment)  
flip flop (v): ବାରମȴାର  ରାୟ ବା ମତ ବଦଳାଇବା  
flippancy  (n) : 1. Ȅଗǥ  ଭତା, 2. ଗାƗୀଯƽȻହୀନତା   
flippant  (a) : 1. ଅବିନୀତ , 2. Ȅଗǥ  ଭ,  
3. େବଖାତିରିଆ  (a flippant answer)  
float  (v) : 1. ଚାଲ ୁ କରିବା  (to float a company)  
2. ଭାସିବା , ଭସାଇବା , 3. ମୂଳଧନ  ବଢ଼ାଇବା , (n): 
Ȅଦଶƽନୀ  ଗାଡ଼ି (a carnival float)  
floating  (a) : 1. ଅƳିର, 2. ଭାସମାନ , (n) : Ȅଚଳନ , 
ଚଳନଶୀଳତା , ଭାସମାନ  ଅବƳା   
~ bridge : ଭାସମାନ  େସତ ୁ 
~ capital : ଚଳମାନ  ପୁśି 
~ charge : ଅƳାୟୀ  ଦାୟିŭ , ଅƳାୟୀ  ଭାର 
~ debt : ƸƝମିଆଦି  ଋଣ 
~ liability: (ବȻବସାୟେର ) ଆଥǃକ  େବାଝ  
~ of loans : କରଜ  Ȅଚଳନ , ଅƳାୟୀ  ଋଣ 
~ population: ǰମବୃŶି  ବା Łୟଶୀଳ  ଜନସଂଖȻା , 
ଅƳିର ଜନସଂଖȻା  
~ voter : ନିŵƽଳୀୟ  ମତଦାତା  
flock  (n) : ପଲ, ଦଳ, ସମୂହ (a flock of reporters), 
(n) େଗାଟିଏ  Ƴାନେର  ଏକǿ  ଉପƳିତ  
flog (v) : 1. ଚାବୁକ  Ȅହାର  କରିବା , େବǿାଘାତ  କରିବା , 
2. ବୃଥା ଉଦȻମ  କରିବା  
flood  (n) : ବନȻା, ବଢ଼ି, (v): ପାଣି ଭରିଯିବା , ବଢିଆସିବା  
 ~ affected : ବନȻା ପୀଡ଼ିତ  
 ~ control (n): ବନȻା ନିୟſଣ  
 ~ gate : ବନȻା ନିୟſକ  କବାଟ  
 ~ light : ଆେଲାକବନȻା , ବହୁ ଉŕଳ  ଆେଲାକ   ~ prone area : ବନȻାřଳ  
 ~ relief: ବନȻା ସାହାଯȻ , ବନȻା ରିଲିǞ  
 ~ tide : ବନȻା ଜୁଆର   
flood  control  : ବନȻା ନିୟſଣ  
flood  control  projects  : ବନȻା ନିୟſଣ  
ପରିେଯାଜନା  / ȄକƝ 
flood  shelter  : ବନȻା ଆȎୟƳଳ  
floor  (n) : 1. ଚଟାଣ  (wooden floor) , 2. ତଳ (the 
forest floor), 3. ମହଲା  (the third floor) , 
ବିଧାନସଭା  ବା ସଂସଦ  ଗୃହ (floor of the House)  
flooring  (n) : 1. ଚଟାଣ  ତିଆରି  କିମȴା ଚଟାଣର  
ଉପାଦାନ , 2. ଚଟାଣ  
floppy  disk (n) : (କƓୁȻଟର ) ଫȲପି ଡିƯ 
flora  (n) : 1. ଉŹିଦକୁଳ , 2. ଉŹିଦ  ବିବରଣ , 
3.ଉŹିଦସମୂହ  
floral  (a) : 1. ପୁƬମୟ , 2. ପୁƬ ସମȴƆୀୟ  (floral 
design)  
floriculture  (n) : ଫୁଲଚାଷ  
florist  (n): 1.ଫୁଲଚାଷୀ , 2.ଫୁଲ ବିେǰତା , େଫȲାରିƨ  
flour  (n) : ଅଟା, ଚ ୂ ନା 
 ~ mill : ଅଟାକଳ  
flourish  (v) : 1. ଉƊତି  କରିବା , 2.ସମୃŶ  େହବା, 
ଉେଧଇବା , 3. େସୗଭାଗȻଶାଳୀ  େହବା, ସଫଳତା  ଲାଭ 
କରିବା  
flout  (v) : ଅବŗା  କରିବା , ଅମାନȻ  କରିବା  (to flout 
authority)  
flow (v) : Ȅବାହିତ  େହବା , ବହିବା , ଗଡ଼ିଯିବା , (n) : 
Ȅବାହ , ଧାରା 
 ~ chart (n) : ଅǲଗତି  ସୂଚକ େରଖାଚିǿ , େଫȲା-ଚାଟƽ 
 ~ tide : ଜୁଆର  (per contra: ebb tide : ଭŝା) 
flower  (n) : ଫୁଲ, (v) : ଫୁଲ ଫୁଟିବା  
 ~ garden : ଫୁଲବଗିଚା  
 ~ pot : ଫୁଲକୁŢ  
 ~ show (n): ପୁƬ Ȅଦଶƽନୀ  