 
 
 16 ~  septic : ଘା’ Ȅତିେରାଧୀ , ଆŠିେସପିȡǉ   
~  social : ସମାଜ  ବିେରାଧୀ , ଅସାମାଜିକ  
anticipate  (v) : 1. ȄତȻାଶା  କରିବା , 2. ପୂବƽ ଅନୁମାନ  
କରିବା , ଆଗୁଆ  ଆଭାସ  ପାଇବା  
anticipation  (n) : 1. ȄତȻାଶା  (in anticipation of 
sanction : ମśୁରି  ପାଇବା  ଆଶାେର ), 2. ଆଗୁଆ  
ଅନୁମାନ , ପୂବƽାଭାସ  
anticipatory  (a) : ȄତȻାଶାମୂଳକ , ȄତȻାଶିତ ,  
ପୂବƽ-ଅନୁମତି   
 ~ bail : ଆଗୁଆ  ଜାମିନ   
 ~ payments : ȄତȻାଶିତ  ଅଥƽ Ȅଦାନ  
 ~ pension : ȄତȻାଶିତ  େପǜ ସǜ 
anticorruption  measures  : ଦୁନƽୀତି /ȇƨାଚାର  
ନିେରାଧକ  ଉପାୟ  
antidote  (n) : 1. Ȅତିବିଧାନ , ଆŠିଡǓ , 2. Ȅତିବିଷ  (an 
antidote to snakebite)  
antigen  (n) : ଆŠିେଜǜ , Ȅତିǰିୟା  ନାଶକାରୀ  ଔଷଧ  
anti-liquor campaign  (n) : ମଦ ବିେରାଧୀ  ଅଭିଯାନ  
(ଆେƃାଳନ ) 
anti-naxal operation  : ନŅଲ  ବିେରାଧୀ  ଅଭିଯାନ  
antipathy  (n) : ବିେରାଧ  ଭାବ 
antiquarian  (n) : ପୁରାତନ  ଓ ଦୁƭାପȻ ବƱୁ 
antiquary  (n) : ପୁରାତନ  ȁବȻ ସଂǲାହକ , ȄūତŨବିǚ  
antiquated  (a) : 1. ପୁର ୁ ଣାକାଳିଆ , 2. ଅȄଚଳିତ ,  
3. Ȅାଚୀନ  
antique  (a) : 1. ପୁର ୁ ଣାକାଳିଆ , 2. Ȅାଚୀନ ,  
3. ଅȄଚଳିତ  
antiquities  (n) : Ȅାଚୀନ  ƹୃତିଚିƺ /କୀŧǃ, Ȅାଚୀନ  କାଳର  
ଅଂଶ ବିେଶଷ  
antiseptic  (n) : ଘାଆେର  ପୂଯ ନେହବା  ପାଇଁ ଚିକିŰା  
antithesis  (n) : ବିେରାଧାଭାସ , ସଂପୂťƽ  ବିପରୀତ  
anti-toxin  (n) : ଆŠିଟŅିǜ , ଶରୀରେର  ବିଷ ସřାରର  
Ȅତିେରାଧକ  ଇେśǉ  ସǜ 
antonym  (n) : ବିପରୀତ  ଅଥƽେବାଧକ  ଶƑ anxiety  (n) : 1.ଭୟାତ ୁ ର  ମାନସିକ  ଅବƳା , 2.ବȻƱତା  
anxious  (a) : ଭୟାକୁଳ , ଆଶŋାପୂťƽ  (an anxious 
face)  
apart from  : ଏତǚ ଭିƊ, ତାହାଛଡ଼ା  
apartheid  (n) : ବťƽେବୖଷମȻ , ବťƽବିେŸଷ  
apartment  (n) : ଆପାଟƽେମŠ , ବହୁମହଲା  ବିଶିƨ 
ଭବନ  / େକାଠା  
apathy  (n) : ଅନାǲହ  
ape (n) : ମାŋଡ଼ , ବାନର , (v) : ଅƆାନୁକରଣ  କରିବା  
aperture  (n) : 1. ଛିȁ, 2. ଫାŋ 
apex  (n) : ଶୀଷƽ, ଅǲଭାଗ  (the apex of the  room)   
 ~ bank : ଶୀଷƽ ବȻାŋ   
 ~ court  (n) : ସେବƽାő  ନȻାୟାଳୟ  (ସୁȄିମେକାଟƽ ) 
apiculture  (n) : ମହୁମାଛି  ଚାଷ/ପାଳନ  
apiway  (n) : ମହୁମାଛି  ରହିବା  Ƴାନ 
apolitical  (a) : ରାଜନୀତି  Ȅତି ଅନାǲହୀ  
apology  (n) : Łମା Ȅାଥƽନା  (a letter of apology)  
apostle  (n) : ଧମƽ Ȅଚାରକ , ଧମƽ ସଂƯାରକ  
apparatus  (n) : ଉପକରଣ , ସରśାମ  
apparent  (a) : 1. ƶƨ (for no apparent reason: 
େକୗଣସି  ƶƨ କାରଣ  ନ ଥାଇ) 2. ଦୃଶȻମାନ  
appeal  (n) : 1. ଅପିଲ , 2. ପୁନବǃଚାର  ପାଇଁ ନିେବଦନ  
(mass appeal/public appeal),  (v): ଅପିଲ  
କରିବା  
appealable  (a) : ଅପିଲେଯାଗȻ , ପୁନବǃଚାରେଯାଗȻ  
appear  (v) : 1. ଉପƳିତ  େହବା, ଆବିଭƽାବ  େହବା  
2. Ȅତୀତ  େହବା, 3. ଦୃଶȻ େହବା  
 ~ in court : ନȻାୟାଳୟେର  ଉପƳିତ /ହାଜର  େହବା  
appearance  (n) : 1. ର ୂ ପ, ଆକୃତି , େଚେହରା ,  
2. ଉପƳିତି , ହାଜିରି , 3. ଆଭାସ , 4. ବାହȻର ୂ ପ  
appellant  (n) : ଅପିଲକାରୀ , ପୁନବǃଚାର  ପାଇଁ 
ଆେବଦନ  କରିǆବା  ବȻĽି/Ȅାଥƽୀ 
appellate  (a) : ଅପିଲୀୟ , ପୁନବǃଚାର  କର ୁ ǆବା  
(ନȻାୟାଳୟ )  