 
 
 50 ~ Head Warder : ମୁଖȻ Ȅଧାନ  ରŁୀ, Ȅଧାନ  
ରŁୀŋ  ମୁଖȻ 
~ Inspector : ମୁଖȻ ନିରୀŁକ , ଚିǞ ଇǜ ସେପକȡର 
~ Judicial magistrate : ମୁଖȻ ବିଚାର  ବିଭାଗୀୟ  
ମାଜିେƩǓ  
~ Justice  (C.J.) (n) : ମୁଖȻ ବିଚାରପତି  
~ marshal  (n) : ମୁଖȻ ମାସƽାଲ , ମୁଖȻ ଶୃŎଳା  
ରŁାକାରୀ  (ବିଧାନସଭା ) 
~ Minister  (C.M.) (n) : ମୁଖȻମſୀ  
~ Secretary to Government (C.S.) : ମୁଖȻ 
ଶାସନ  ସଚିବ 
~ whip (n) : ମୁଖȻ ସେଚତକ , ଚିǞ ହିȴǝ 
(ବିଧାନସଭା ) 
chiefly  (adv)  : ମୁଖȻତଃ , Ȅଧାନତଃ  
child  : ଶିଶୁ 
~ welfare  : ଶିଶୁ କଲȻାଣ  
~ abuse : ଶିଶୁ ନିଯƽାତନା  
~ birth : ସŽାନ  Ȅସବ   
~ care : ଶିଶୁର  ଯū 
~ hood : େଶୖଶବ  
~ Labour (prohibition and Regulation) Act, 
1986  : ଶିଶୁ Ȏମିକ  (ନିେଷଧ  ଓ ନିୟſଣ ) 
ଅǇନିୟମ , 1986  
~ labour : ଶିଶୁ / ବାଳ Ȏମିକ  
~ less : ନିଃସŽାନ  
~ like :  ଶିଶୁ ସୁଲଭ  
~ malnutrition  : ଶିଶୁ ଅପପୁƨି  
~ mortality  : ଶିଶୁ ମୃତ ୁ Ȼ ହାର 
~ protection : ଶିଶୁ ସୁରŁା  
~ welfare : ଶିଶୁ କଲȻାଣ  
~ Welfare Committee  : ଶିଶୁ କଲȻାଣ  ସମିତି 
childish  (a) : ପିଲାଳିଆ  
children  (n) : ପିଲାପିଲି  
~ park : ଶିଶୁଉଦȻାନ  
chimney  (n) : ଚିମିନି, ଧୂଆଁନଳି  chip (v) : ଖŢ ଖŢ କରିବା , ଟିକିଟିକି  କରି ଭାŏିବା  
chip in  (v) : ବାଧାେଦବା  (କଥାବାŧƽାେର ) 
chit (n) : ଚିǓ, ଚିରକୁଟ  
chloroform  (n) : େକȲାେରାଫମƽ , ନିେƢତକ  ȁବȻ 
choice  (n) : ପସƃ  
choke  (v) : 1. େରାଧ  କରିବା , 2. Ƥାସର ୁ Ŷ  କରିବା  
choking  (a) : Ƥାସେରାଧକ  
cholera  (n) : ହଇଜା , କେଲରା  
choose  (v) : ପସƃ  କରିବା  
chord  (n) : 1. ଜȻା, 2. ବାଦȻଯſର  ତାର, 3. ବିଭିƊ  
Ƹରର ମିଳିତ ଝŋାର  
choreographer  (n) : ନୃତȻ ସଂରଚକ , େକାରିଓ ǲାଫର  
choreography  (n) : ନୃତȻ ସଂରଚନା  େଶୖଳୀ  
chorus  (n) : ସମେବତ  ସŏୀତ  
chronic  (a) : ପୁରାତନ  (େରାଗ ) 
chronicle  (n) : ଘଟଣାପśି , ଇତିବୃŧ , ଧାରାବାହିକ  
ବିବରଣୀ  
chronological  (a) : କାଳାନୁǰମିକ  
~ table :  କାଳାନୁǰମିକ  ସାରଣୀ  
chronology  (n) : ସମୟǰମ  (the chronology of 
events)  
cinematography  (n) : ଚଳőିǿ  ପାଇଁ ଚିǿ ଉେŧାଳନ  
ବିଦȻା, ସିେନମାେଟାǲାଫି  
circle  (n) : 1. ମŢଳ , ସକƽଲ , 2. ବୃŧ 
~  office  : ମŢଳ  କାଯƽȻାଳୟ  
~ Establishment  : ମŢଳ  Ȅତିƪାନ  
~ Inspector : ମŢଳ  ନିରୀŁକ , ସକƽଲ  ଇǜ ସେପକȡର  
circuit  (n) : 1. େବଢ଼, ȄଦŁଣ  ପଥ, 2. ପରିପଥ  
(େବୖଦୁȻତିକ ) (electrical circuit) , 3. ସକǃǓ 
~ Court : ସକǃଟ  ନȻାୟାଳୟ , ȇାମȻମାଣ  ନȻାୟାଳୟ  
~ House : ସକǃǓ  ହାଉǩ , ସଦର ମହକୁମାƳ  ଅବକାଶ  
ଭବନ , ȄଦŁିଣ  ଭବନ 
circular  (n) : ପରିପǿ , ସକƽୁଲାର , (a): ବୃŧାକାର , 
େଗାଲାକାର  
circulate  (v) : 1. Ȅସାରଣ  କରିବା , ବୁଲାଇବା ,  
2. Ȅଚାରିତ  କରିବା , ଜଣାଇବା  