 
 
 317 taxidermy  (n) : 1. ( ମୃତȄାଣୀ ) ଚମƽରŁଣ  ବିଦȻା,  
2. କୃǿିମ  ପଶୁ ତିଆରି  ବିଦȻା 
taxonomist  (n) : 1. ଟାେŅାେନାମିƨ , 2. ଉŹିଦ  
ବଗƽୀକରଣବିǘ  
taxonomy  (n) : ଉŹିଦ  ବଗƽୀକରଣ  ବିଦȻା / ବିŗାନ  
teachers day  : ଗୁର ୁ ଦିବସ  
teachers training  : ଶିŁକ  ȄଶିŁଣ  
team  (n) : ଦଳ ସମୂହ 
 ~ leader (n) : ଦଳପତି  
 ~ spirit: ଦଳଗତ  ମେନାଭାବ  
 ~ work : ଦଳଗତ  କାଯƽȻ, ସାମୂହିକ  କାଯƽȻ 
tear (n) : ଲ ୁ ହ, (v) : ଚିରିବା  
 ~ gas (n) : ଲ ୁ ହବୁହା  ଗȻାǩ 
tease  (v) : ଚିେଡ଼ଇବା  
technical  (a) : 1. Ȅାେୟାଗିକ , 2. େବୖଷୟିକ ,  
3. ପାରିଭାଷିକ  
~ Assistant : Ȅାେୟାଗିକ  ସହାୟକ , େବୖଷୟିକ  
ସହାୟକ  
~ bid : େବୖଷୟିକ  ନିଲାମ  
~ college : େବୖଷୟିକ  ମହାବିଦȻାଳୟ  
~ defect : 1. Ȅାେୟାଗିକ  ତƿଟି, 2. େବୖଷୟିକ  ତƿଟି 
~ education : େବୖଷୟିକ  ଶିŁା 
~ hands : େବୖଷୟିକ  କମƽୀ 
~ nature : େବୖଷୟିକ  Ƹଭାବ  
~ School : େବୖଷୟିକ  ବିଦȻାଳୟ  
~ term: େବୖଷୟିକ  ଶƑ 
~ training : େବୖଷୟିକ  ȄଶିŁଣ  
technicality  (n) : ȄଯୁĽି  େକୗଶଳ , େବୖଷୟିକ  ŗାନ 
େକୗଶଳ , ȄେୟାଗାŮକ  େକୗଶଳ  
technician  (n) : କୁଶଳୀ  କାରିଗର , େଟǉ ନିସିଆନ  
technique  (n) : 1. େକୗଶଳ , 2. Ȅେୟାଗ  େକୗଶଳ  
Technologist  (n) : ȄଯୁĽିବିǘ , Ȅେୟାଗ -ବିǘ 
technology  (n) : ȄଯୁĽି  ବିଦȻା, Ȅେୟାଗିକ  ବିଦȻା, 
େବୖଷୟିକ  ବିଦȻା teen-age (n) : େକୖେଶାର , କିେଶାର  ବୟସ  
teen-ager  (n) : କିେଶାର , କିେଶାରୀ  
telecast  (n) : େଟଲି Ȅସାରଣ  
tele-conference ing (n) : ଦୂର େଯାଗାେଯାଗ , େଟଲି 
ଆେଲାଚନା  ଚǰ 
telecommunication  (n) : ଦୂରସřାର , ଦୂର 
େଯାଗାେଯାଗ  
 ~ messenger : ଦୂରସřାର ବାŧƽା  
telefax  (n) : େଟଲି ମାżମ  ଚିଠି, େଟଲିଫାŅ  
telegram  (n) : ତାରବାŧƽା , ଦୂରବାŧƽା , େଟଲିǲାମ  
telegraph  (v) : ତାର କରିବା , ଦୂରବାŧƽା  ପଠାଇବା ,  
(n) : ତାରବାŧƽା , ଦୂରେଲଖ , େଟଲିǲାǞ  
telepathy  (n) : 1. ଦୂର ସଂେବଦନା , 2. ଦୂର 
ମେନାସଂଚାର , 3. ମେନାȄେବଶ  
telephone  (n) : ଦୂରଭାଷ , େଟଲିେଫାǜ  
~ charges  : ଦୂରଭାଷ  / େଟଲିେଫାନ  େଦୟ 
~ directory: ଦୂରଭାଷ  ନିେŵƽଶିକା  ପśି, େଟଲିେଫାନ 
ଡାଇେରǉ େଟାରି  
~ exchange: େଟଲିେଫାǜ  ତାର ବିନିମୟ  େକƄ, 
େଟଲିେଫାନ  ଏŅେଚś  
~ operator : ବାŧƽା ତାର ଚାଳକ , େଟଲିେଫାǜ  
ଅପେରଟǣ  
teleprinter  (n) : େଟଲିȄିŠǣ  
telescope  (n) : ଦୂରବୀŁଣ  ଯſ 
teletext  (n) : େଟଲି ବାŧƽା, େଟଲି ସମȴାଦ  
Teletype  (n) : େଟଲି ସମȴାଦ  ମୁȁଣ  ଯſ 
televise  (v) : ଦୂରଦଶƽନେର  Ȅଦଶƽନ  କରିବା  
television  (n) : େଟଲିଭିଜǜ , ଟିଭି 
 ~ extension  : େଟଲିଭିଜନ  ସƔସାରଣ  
telex  (n) : େଟେଲǉ  ସ, େଟଲିବାŧƽା  େȄରଣ  
tell (v) : 1. କହିବା , 2. ଗଣନା  କରିବା , 3. ବťƽନା  କରିବା  
teller  (n) : 1. କଥକ, 2. ଗଣନାକାରୀ  
temper  (n) : 1. ମିଜାǐ , ମେନାƳିତି , 2. େକାପ,  
(v) : 1. ନରମା  କରିବା , 2. ପାଣି େଦବା   