 
 
 182 joining  period  (n) : କମƽƳଳେର ପଦǲହଣ  ଅବǇ  / 
ସମୟ  
joining  report  (n) : କମƽƳଳେର େଯାଗଦାନ ପǿ / 
ରିେପାଟƽ  
joining  time : କମƽƳଳେର େଯାଗେଦବା  ସମୟ  
joint  (n) : 1. ସƆି, 2. େଯାଡ , େଯାେଡ଼ଇ  Ƴାନ, ଗšି, (a) 
: 1. ସଂଯୁĽ , 2. େଯୗଥ , 3. ମିଳିତ, ଯୁଗȯ 
~ account : 1. ଯୁଗȯ ଆକାଉŠ୍  , 2. ମିଳିତ  ଆକାଉŠ୍  , 
(ବȻାŋ୍ ) 
~ committee : ସଂଯୁĽ  କମିଟି 
~ control board : ଯୁଗȯ ନିୟſଣ  େବାଡƽ  
~ election : ସଂଯୁĽ  ନିବƽାଚନ  
~ enquiry : ମିଳିତ  ତଦŽ 
~ family : େଯୗଥ  ପରିବାର , ଏକାƊବŧƽୀ  ପରିବାର  
~ heir : େଯୗଥ  ଦାୟାଦ  
~ inspection : େଯୗଥ  ନିରୀŁଣ  
~ interest : େଯୗଥ  Ƹାଥƽ, ମିଳିତ  Ƹାଥƽ 
~ liability : ମିଳିତ  ଦାୟିŭ  
~ management : ଯୁଗȯ ପରିଚାଳନା  
~ meeting : ମିଳିତ  ସଭା, ମିଳିତ େବୖଠକ  
~ property : ଇǐ ମାଲି ସଂପŧି , େଯୗଥ  ସƓŧି 
~ responsibility : େଯୗଥ  ଦାୟିŭ  
~ secretary  to government  : 1. ଯୁଗȯ / ସହ 
ଶାସନ  ସଚିବ, 2. ଯୁଗȯ ସଂପାଦକ  
~ session : ମିଳିତ  ଅǇେବଶନ  
~ sitting : ମିଳିତ  େବୖଠକ  
~ statement : ମିଳିତ ବିବୃତି 
~ stock -bank : େଯୗଥ  କାରବାର  ବȻାŋ୍   
~ stock -company : େଯୗଥ  କାରବାର  କƓାନି  
~ transplantation (n) : ଅେƲାପଚାର  ମାżମେର  
ଆšୁେର  କୃǿିମ  ଅŏେରାପଣ  
~ venture :  ମିଳିତ  Ȅେଚƨା  
jointly  (adv)  : ସଂଯୁĽ  ଭାବେର , ମିଳିତ  ଭାବେର  
 ~  and severally  : ସଂଯୁĽ  ତଥା ପୃଥକ  ଭାବେର  jointure  (n) : ପତିର  ମୃତ ୁ Ȼ ପେର ଆଜୀବନ  େଭାଗ  
ଦଖଲ କରିବା  ପାଇଁ Ʋୀ ନାମେର  ରଖାଯାଇǆବା  ସƓŧି 
jolly (a) : ȄସƊ  
 ~ boat (n) : େଛାଟ  େନୗକା  (ଜାହାଜର ) 
journal  (n) : 1. ପǿିକା , 2. େଦୖନƃିନୀ , 3. ଜťƽାଲ  
journalism  (n) : ସାମȴାଦିକତା  
journalist  (n) : ସାମȴାଦିକ  
journalistic  (a) : ସମȴାଦକୀୟ , ସମȴାଦପǿେର  ବȻବହୃତ  
(journalistic experience)  
 ~ ethics : ସାମȴାଦିକ -ସଦାଚାର  / ସାମȴାଦିକ -େନୖତିକତା  
journey  (n) : ଯାǿା 
joy (n) : ଆନƃ  
 ~ less (a) : ନିରାନƃ  
joyous  (a) : ଆନƃମୟ  
jubilee  (n) : 1. ଜୟŽୀ , 2. ମେହାŰବ , (diamond 
jubilee -ହୀରକ  ଜୟŽୀ , golden jubilee -ସୁବťƽ  
ଜୟŽୀ , silver jubilee -ରଜତ ଜୟŽୀ , platinum 
jubilee -ଷାଠିଏ  / ପřƱରୀ  ବଷƽ ପୂŧǃ / ଜୟŽୀ ) 
judge  (v) : ନିťƽୟ  କରିବା , (n) : 1. ନȻାୟାଧୀଶ , ଜǐ, 
2. ବିଚାରକ  
judgement  (n) : 1. ରାୟ, 2. ବିେବଚନା  
 ~ by default : ଆସାମୀର  ଅନୁପƳିତିେର  ରାୟ 
 ~ creditor (n) : ଡିǰିଦାର  
 ~ debtor (n) : ଆଇǜ  ସିŶ ଋଣୀ / ରାୟ ଋଣୀ  
 ~ reserved : ରାୟ ସଂରŁିତ  
 ~ seat (n) : ନȻାୟାସନ  
judgeship  (n) : 1. ନȻାୟାଧୀଶ  ପଦ, 2. ନȻାୟାଧୀଶ  
ଇଲାକା  
judicable  (a) : ନȻାୟେଯାଗȻ  
judicate  (v) : ନȻାୟନିťƽୟ  କରିବା  
judicature  (n) : 1. ନȻାୟାǇକାର , 2. ନȻାୟ ବିଧାନ ,  
3. ନȻାୟପାଳିକା  
judicial  (a) : 1. ନȻାୟିକ , 2. ବିଚାର  ବିଭାଗୀୟ  
~ act : ନȻାୟିକ  କାଯƽȻ, ବିଚାର  ବିଭାଗୀୟ  କାଯƽȻ 