 
 
 263 rabies  (n) : ଜଳାତŋ  (େରାଗ ) 
race (n) : ଜାତି, ବťƽ (human race)  
racial  (a) : ଜାତିଗତ , ବଂଶଗତ , ବťƽଗତ  
 ~ discrimination : ବťƽଗତ  େଭଦଭାବ  
racialism  / racism  (n) : ବťƽ ବିେŸଷ , େଗାଟିଏ  
ଜାତିର  ଅନȻ ଜାତି ଉପେର  ଆǇପତȻ  ଭାବ  
rack  (n) : 1. ଥାକ, 2. ଯſଣା  
 ~ rent (n) : ଅତȻǇକ  ଭଡ଼ା 
racket  (n) : 1. ଫƃି, 2. େକାଳାହଳ , 3. ରାେକǓ  
(େଟନିǩ   ବȻାǓ ) 
racketeer  (n) : ଫƃିବାଜ , ଠକ 
radar  (n) : ରାଡାǣ, ଅବƳିତି  ବା ଗତିର  ସƆାନ  (ଜାହାଜ  
ବା ଉଡ଼ାଜାହାଜର ) 
radial  (n) : 1. ରଶିȯ ସମȴƆୀୟ , 2. ବȻାସାŶƽ  / ବȻାସାŶƽ  
ସମȴƆୀୟ  
radiant  (a) : 1. ବିକିରଣଶୀଳ , 2. େତଜୀୟାନ  (the 
radiant sun) , 3. ଆେଲାକ  ବିକିରଣ  କର ୁ ǆବା  
radiate  (v) : 1. ବିକିରଣ  କରିବା , 2. େତଜୀୟାନ  େହବା 
radiation  (n) : ବିକିରଣ  
radiator  (n) : 1. ବିକିରକ , େରଡିଏଟର , 2. ଉŧାପ  
ȑାସକାରୀ  ଯſ 
radical  (a) : 1. େମୗଳିକ , ଆମୂଳ , 2. ଉǲ, (n) :  
1. ମୂଳରାଶି , 2. େମୗଳିକ  ଉପାଦାନ , 3. ଉǲପƂୀ  
(political radicals)  
 ~ change : ଆମୂଳ  ପରିବŧƽନ  
 ~ party: ଉǲପƂୀ  ଦଳ 
radio  (n) : େବତାର , େରଡ଼ିଓ  
radio  link (n) : େବତାର  ସƓକƽ / େଯାଗାେଯାଗ  
radiographer  : େରଡ଼ିଓǲାଫର , ରଂଜନରଶିȯ  
ସାହାଯȻେର  ଚିǿ ଉେŧାଳନ  କର ୁ ǆବା  େଲାକ  
radiography  (n) : ରଂଜନ  ରଶିȯ ସାହାଯȻେର  ଶରୀରର  
ନିŵǃƨ  ଅŏȄତȻŏର  ଚିǿ ǲହଣ  ବିଦȻା radiologist  (n) : ରśନରଶିȯ  ଚିକିŰକ  
radiology  (n) : ବିକିରଣ  ବିŗାନ  
radiotherapy  (n) : ରଂଜନରଶିȯ  ବିକିରଣ  Ÿାରା ଚିକିŰା  
radium  (n) : େରଡ଼ିୟମ , େତଜƧିୟ  େମୗଳିକ  ଧାତବ  
ପଦାଥƽ  ବିେଶଷ  
radius  (n) : ବȻାସାŶƽ  
raffle  (n) : ଲେଟରି  େଖଳ 
 ~ ticket : ଲେଟରି  ଟିେକǓ  
raft (n) : େଭଳା  
rafter  (n) : 1. ବରଗା , ର ୁ ଅ, 2. ଘର ଚାଳର  ଆଭା / 
ବରଗା  
rag (n) : ଛିŢାକନା  
rage  (n) : 1. Ȅେକାପ , 2. େǰାଧ  
rahagiri  (n) : ସହରି ରାƱାେର  ଆେମାଦ  ଉŰବ ଓ ପଣȻ 
Ȅଦଶƽନ , ରାହାଗିରି  
raid (n) : ଚଢ଼ଉ, (v) : ଚଢ଼ଉ କରିବା  
rail car (n) : େରଳ କାର, ଇśିǜ ଯୁĽ େଗାଟିକିଆ  
େରଳଡବା  
railhead  (n) : େରଳ ଲାଇǜ  ର େଶଷ ȄାŽ 
railing  (n) : େରଲିଂ , ବାଡ଼ା 
rail-road corridor  : େରଳବାଇ ର ନିŵǃƨ  ଗମନପଥ  
rail transport clearance  : େରଳବାଇ  ଅନୁେମାଦନ  
railway  (n) : େରଳବାଇ , େରଳପଥ , େରଳ ଲାଇǜ , 
େରଳମାଗƽ , େରଳ ଧାରଣା  
~ budget (n) : େରଳବେଜǓ  
~ carriage (n) : େରଳଡବା  
~ co-ordination directorate  : େରଳବାଇ  
ସମନȴୟ  ନିେŵƽଶାଳୟ  
~ crossing (n) : ବିଭିƊ  େରଳ ଲାଇǜ  ର ସଂେଯାଗ  
Ƴଳ 
~ freight (n) : େରଳ ମାଲଭଡ଼ା  
~ Mail Service (RMS) : େରଳ ଡାକେସବା  R 