 
 
 238 parboiled  (a) : ଦରସିଝା   
 ~ rice : ଉଷୁନା  ଚାଉଳ  
parcel  (n) : 1. ଅଂଶବିେଶଷ  (Part and Parcel) ,  
2. ପୁଟ ୁ ଳିେର  ବƆା ȁବȻ, ପାଶƽଲ  
parch  (v) : 1. ଭାଜିବା , 2. ଶୁଖାଇବା  
parched  paddy  : ଖଇ, ଲିଆ 
parched  rice : ମୁଢ଼ି 
parchment  paper  : େଚମଡ଼ା  କାଗଜ , ପାőƽେମŠ  
େପପର  
pardon  (v) : 1.Łମା କରିବା , 2. ଦŢେମାଚନ  କରିବା , 
(n) : Łମା, ଦŢେମାଚନ  
pardonable  (a) : Łମଣୀୟ , ŁମାେଯାଗȻ  
parent  (n) : 1. ପିତା ବା ମାତା, 2. ମୂଳ (the parent 
plant)  
parentage  (n) : 1. ବଂଶ ପରିଚୟ , 2. ପିତ ୃ ŭ , ପିତ ୃ 
ପରିଚୟ  ବଂଶାବଳୀ  
parental  (a) : େପୖତ ୃ କ  
parenthesis  (n) : 1. ବƆନୀ , 2. ବାକȻାଂଶ  
parenthetic  (a) : ବƆନୀଭ ୁ Ľ  
parity  (n) : 1. ସମାନତା , 2. ସମତ ୁ ଲȻତା   
parity  (n) : ସମତା , ସମାନତା  
 ~ of exchange (n) : ବିନିମୟ  ସମତା  
park  (n) : 1. ପାକƽ, Ȅେମାଦ  ଉଦȻାନ , 2. ଗାଡ଼ି ରǅବା  
Ƴାନ, (v) : ଗାଡ଼ି ରǅବା  (parking zone)  
parks  & greenery  : ଉଦȻାନ  ଓ ସବୁଜିମା  
parlance  (n) : 1. ବାǉ େଶୖଳୀ , 2. ବାŧƽାଳାପ  (legal 
parlance)  
parley  (v) : ବାକȻାଳାପ  କରିବା , ଆେଲାଚନା  କରିବା  
parliament  (n) : ସଂସଦ , ପାଲƽାେମŠ  
parliamentarian  (n) : 1. ସଂସଦବିǘ , 2. ସଂସଦ  
ସଭȻ, ସାଂସଦ  
parliamentary  (a) : 1. ସଂସଦୀୟ , 2. ସଂସେଦାଚିତ , 
3. ଭେȁାଚିତ  
 ~ affairs  : ସଂସଦୀୟ ବȻାପାର  
parlour  (n) : 1. େବୖଠକଖାନା , 2. ପାଲƽର  parole  (n) : 1. ସସŧƽ  କାରାମୁĽି , ପାେରାଲ ,  
2. କାରାବକାଶ  
 ~ debt : ହାତ ଉଧାରି  ଋଣ 
part (n) : 1. ଅଂଶ, 2. ଭାଗ (first part), 3. ଭ ୂ ମିକା , 
(v) ବିଦାୟ  େନବା  
~ file : ପାଟƽ ଫାଇଲ  (ମୂଳ ନǆ / ଫାଇଲର  
ଅଂଶବିେଶଷ ) 
~ owner : ଆଂଶିକ  ମାଲିକ  
~ payment : ଆଂଶିକ  ଅଥƽ Ȅଦାନ  
~ performance : ଆଂଶିକ  ସƓାଦନ  
~ time : ଅଂଶକାଳିକ , ସାମୟିକଭାେବ , ପାଟƽଟାଇǡ   
~ with : 1. ଅଲଗା  କରିବା , 2. ଅଲଗା  େହବା , 
ଛାଡ଼ିେଦବା   
partake  (v) : ଅଂଶ ǲହଣ  କରିବା  
partial  (a) : 1. ଆଂଶିକ , 2. ପŁପାତୀ  
 ~ modification (n) : ଆଂଶିକ  ପରିବŧƽନ  
partiality  (n) : ପŁପାତିତା  
participant  (n) : େଯାଗଦାନକାରୀ , ଅଂଶǲହଣକାରୀ  
participate  (v) : 1. ଅଂଶǲହଣ  କରିବା ,  
2. େଯାଗେଦବା , ଭାଗେନବା  
Participatory Management  : ଭାଗିଦାରୀଭିŧିକ  
ପରିଚାଳନା  
particle  (n) : କଣିକା , ଅତି Łୁȁ ଅଂଶ/ଭାଗ 
particular  (a) : 1. ବିେଶଷ , 2. ନିŵǃƨ  
particularity  (n) : େବୖଶିƨȻ , ƸାତſȻ  
particularize  (v) : ନିŵǃƨ  ଭାବେର  ନାମ ଉେơଖ  
କରିବା  
particulars  (n) : ସବିେଶଷ  ବିବରଣ  
parting  (n) : 1. ବାଡ଼, 2. ବିଦାୟ , (a) :  
1. ବିଦାୟକାଳୀନ , 2. ବିଦାୟୀ , 3. ପୃଥǉ  କାରୀ 
partisan  (a) : ଦଳଗତ , ଦଳଭ ୁ Ľ  (partisan spirit) 
(n) : ଦଳବାଦୀ  
partition  (n) : ବିଭାଜନ , ବŠୁଆରା , (v) : ବାŠିବା , 
ବିଭାଜନ  କରିବା  