 
 
 231 on all sides  : ସବƽǿ, ସବୁଆେଡ  
on behalf  of : ପŁର ୁ , ତରଫର ୁ  
on demand  : ଦାବି ମାେǿ  
on deputation  : ȄତିନିଯୁĽିେର , େଡପୁେଟସନେର  
on duty  : କାଯƽȻରତ , ଦାୟିŭେର  
on going  (a) : ଆଗଉǆବା , ଗତିଶୀଳ  
on or after  : େସହି ଦିନେର  ବା ତାହାପେର  
on or before  : ନିŵǃƨ  ଦିନେର  ବା ତାହାପୂବƽର ୁ  
on payment  : ମୂଲȻ େଦବା  ପେର 
on percentage  basis  : ଶତକଡ଼ା  ହାର ଭିŧିେର   
on probation  : ȄଶିŁଣେର , େȄାେବସନେର  
on receipt  of : Ȅାƌି ପେର 
on reversion  from  : ଅନȻ ଦାୟିŭର ୁ  େଫରିବା  ପେର 
on the contrary  : ପŁାŽେର , ଅପରପŁେର  
on the expiry  of : ସମାƌି  ପେର 
on the whole  : େମାଟାେମାଟି , ସାମǲିକ  ଭାବେର  
on ward,  onwards  (adv)  : ଆଗକୁ  
once  (adv)  : ଥେର, ଏକଦା  
 ~ and again : ବହୁବାର , ଥରକୁ ଥର 
 ~ for all : ଚିରକାଳ  ପାଇଁ, ସବୁଦିନ  ପାଇଁ 
 ~ in a while : େକେବ  େକେବ , େବେଳ  େବେଳ  
 ~ upon a time : ବହୁକାଳ  ପୂେବƽ 
one-way (a) : ଏକମୁଖୀ  (ରାƱା), (n) : ଏକମାଗƽ  
 ~ traffic : ଏକମୁଖୀ  ଯାତାୟାତ  
oneself  : େଖାǚ , Ƹୟଂ, ନିେଜ 
one-sided  (a): ଏକତରଫା , ପŁପାତପୂťƽ  
online  (a) : ଇŠରେନǓ  ମାżମେର , ଅǜ ଲାଇନ  
onlooker  (n) : େଦଖଣାହାରୀ , ଦଶƽକ 
only (adv)  : େକବଳ , ଏକମାǿ  
onset  (n) : 1. ଭୀଷଣ  ଆǰମଣ , 2. ȄାରƗ , ଆରƗ  
onslaught  (n) : ȄଚŢ  ଆǰମଣ , ଭୟŋର  ଆǰମଣ  
onus  (n) : 1. ଜିମା, 2. ଭାର, 3. ଦାୟିŭ  
 ~ of proof : Ȅମାଣର  ଭାର 
opacity  (n) : ଅƸŒତା  opaque  (a) : ଅƸŒ (opaque glass)  
op-cit (abbr)  opero citato in the work 
mentioned : ପୂବƽ ସୂଚିତ 
open  (v) : େଖାଲିବା , (a) : ȄକାଶȻ , େଖାଲା , େମଲା  
 ~ access : ଅବାଧ  Ȅେବଶ  
 ~ air (a) : ମୁĽାକାଶ , େଖାଲା  ଆକାଶ  ତେଳ 
 ~ competition : ମୁĽ Ȅତିେଯାଗିତା  
 ~ court : େଖାଲା  ନȻାୟାଳୟ  
 ~ handed : ମୁĽହƱ  
 ~ market : େଖାଲାବଜାର  
 ~ minded (n) : ମୁĽମନା , ନିରେପŁ  
 ~ secret : ŗାତ ରହସȻ , େଖାଲା  ରହସȻ  
 ~ space : େଖାଲାƳାନ  
 ~ university : ମୁĽ ବିƤବିଦȻାଳୟ  
opening  (n) : 1.େଖାଲା  ଜାଗା, 2.ȄାରƗ  
 ~ balance : Ȅାଥମିକ  ବଳକା  / ଅବେଶଷ  
 ~ ceremony : ଉǚ ଘାଟନ  ସମାେରାହ  
operate  (v) : 1. ଚାଲ ୁ କରିବା , ଚେଳଇବା ,  
2. ଅେƲାପଚାର  କରିବା , 3. Ȅବŧƽନ  କରିବା  
operation  (n) : 1. ଅେƲାପଚାର , 2. କମƽସƓାଦନ ,  
3. ଚାଳନା , ଚାଲ ୁ, 4. Ȅବŧƽନ  
 ~ of law : ଆଇନ  Ȅେୟାଗ  
 ~ of machine : ଯſ ଚାଳନା  
 ~ theatre : (O.T.) ଅେƲାପଚାର  କŁ 
Operational  costs  (n) : କମƽସƓାଦନ  ବȻୟ 
Operation Research Project on Integrated  
Control on Rice Pests  : ସମନିȴତ  ଧାନକୀଟ  
ନିୟſଣ  ସମȴƆୀୟ  କମƽ ସƓାଦନ  ଗେବଷଣା  ȄକƝ 
operative  (a) : 1. Ȅବŧƽନୀୟ , 2. କାଯƽȻକର  
operator  (n) : ଅପେରଟର , ଚାଳକ  
ophthalmology  (n) : 1. ଚŁୁ ଚିକିŰା , 2. େନǿ ବିŗାନ  
opine  (v) : ମତ ବȻĽ କରିବା , ମତ େଦବା  
opinion  (n) : ମତ 
 ~ poll : ମତ ସେବƽŁଣ  