 
 
 155 hidden  (a) : ଲ ୁ ļାୟିତ , ଗୁƌ 
hide (v) : ଲ ୁ ଚିବା , ଲ ୁ ଚାଇବା , େଗାପନ  ରǅବା  (n) : ଛାଲ 
 ~ and seek (n) : ଲ ୁ ଚକାଳି  େଖଳ 
hideous  (a) : 1. ବିକଟାଳ , ଅତି ଅସୁƃର , 2. ଭୀଷଣ , 
ଭୟŋର  
 ~ sight : ବିକଟାଳ  ଦୃଶȻ 
hideout  (n) : ଲ ୁ ଚିବା  Ƴାନ 
hierarchy  (n) : 1. ପଦାନୁǰମ , 2. ବଂଶାନୁǰମ  
ମାଲିକାନା  
hierarchical  (a) : ପଦାନୁǰମିକ (a hierarchical 
structure / organization)  
hierographic  (n) : 1. ଚିǿଲିପି , ଚିǿାŁର ,  
2. ସାେŋତିକ  ଲିଖନ  
hifi (a) : ଉőେକାଟିର , ବଡ଼ପଣିଆ , ହାଇଫାଇ  
high  (a) : 1. ଉő, 2. ମହା 
~ born (n) : ଉőବଂଶଜ  
~ command (n) : ସେବƽାő  ପଦାǇକାରୀ , 
ହାଇକମାŢ ୍   
~ commendation : ଉő ȄଶƱି  
~ Commissioner : ଉő ଆୟୁĽ , ହାଇ କମିସନର  
~ Court : ଉő ନȻାୟାଳୟ , ହାଇେକାଟƽ  
~ Court  of judicature : ଉő ନȻାୟାଳୟ  
~ flood  level : ଉő ବନȻାƱର  
~ grade : 1. ଉő ପଦǰମ , 2.ଉőମାନ  
~ handed (a) : ଉŶତ , Ȅଭ ୁ ŭ  Ȅଦଶƽନକାରୀ  
~ handedness (n) : ଔŶତȻ  
~ income  group : ଉő ଆୟ ବଗƽ 
~ jump (n) : ଉő ଡିଆଁ 
~ level talk : ଉőƱରୀୟ  କଥାବାŧƽା  
~ lights (n) : Ȅଧାନ  ଅଂଶ, ମୁଖȻାଂଶ  
~ minded (a) : ଉଦାରମନା , ଉőମନା  
~ pitched (a) : ଉőƸର  ବିଶିƨ , ଗଡ଼ାଣିଆ , ତିଖ 
~ power ed committee : ଉő ŁମତାସଂପƊ  
କମିଟି  ~ profile : ନାମୀ ବା ନାମକରା  ବȻĽି  
~ rise building  : ବହୁମହଲାବିଶିƨ  େକାଠା  
~ road (n) : Ȅଧାନ  ରାƱା, ମୁଖȻରାƱା  
~ School : ଉő ବିଦȻାଳୟ , ହାଇƯୁଲ  
~ seas : ମଝି ଦରିଆ , ବିƱୃତ ସାଗର  
~ speed : ତୀȆ େବଗ, ଅତି େବଗ 
~ tea : ଜଳǅଆ , ଚା-ଜଳǅଆ  
~ tech: ଉőŗାନ  େକୗଶଳ  ବିଶିƨ  
~ time: Ȅକୃƨ  ସମୟ  
~ treason (n) : େଘାର  ରାƩେȁାହ  
~ water mark (n) : 1. ଉő ଜଳସୀମା , ନଦୀର ଜଳ 
ବୃŶି ଓ ପତନର ଚିƺ ବା ଦାଗ , 2. ଉőତମ  ମୂଲȻ 
~ way (n) : ରାଜପଥ  
~ way man (n) : ରାଜପଥ  ଲ ୁ େଟରା  
higher  (a) : ଉőତର  
 ~ Secondary  School: ଉő ମାżମିକ  ବିଦȻାଳୟ  
 ~ starting salary: ଉőତର  ȄାରƗିକ  ଦରମା  
highest  (a) : ଉőତମ , ସେବƽାő  
 ~ bid (n) : ଉőତମ  ମୂଲȻ େଘାଷଣା  
 ~ rank : ଉőତମ  ପାହȻା  
hijack  (n) : 1. (ବିମାନ ) ଅପହରଣ , 2. ବଳପୂବƽକ  
ଗତିପଥ  ପରିବŧƽନ , ହାଇଜାǉ   
hijacker  (n) : ଅପହରଣକାରୀ  
hike (n) : ବୃŶି 
hill (n) : Łୁȁ ପବƽତ, ପାହାଡ଼  
 ~ station (n) : େଶୖଳନିବାସ  
hilly-catchment  : େଶୖଳ ଅǇତȻକା  
hind  (a) : ପƢାǘ ବŧƽୀ, ପଛେର ǆବା  
hinder  (v) : ବାଧାେଦବା , ବȻାଘାତ  କରିବା  
hindrance  (n) : 1. ବିŊ, ବȻାଘାତ , 2. ବାଧା, ȄତିବƆ   
Hindu joint -family  : ହିƃୁ େଯୗଥ  ପରିବାର  
Hindu  Law : ହିƃୁ ବିǇ / ଆଇǜ  
hinge  (n) : କǟ ଜା, (v) : 1. ନିଭƽର  କରିବା , ନିଭƽରଶୀଳ  
େହବା , 2. କǟ ଜା ଲଗାଇବା  