 
 
 99  ~ affected : ମର ୁ ଡି  Ȅଭାବିତ  
 ~ prone area  : ମର ୁ ଡ଼ି Ȅବଣ ଅřଳ  
 ~ relief  fund :  ମର ୁ ଡ଼ି  ସାହାଯȻ  ପାšି 
drove  (n) : ପଲ, ଦଳ (ପଶୁପଲ ) 
drown  (n) : 1. ବୁଡିବା , 2. ବୁଡ଼ି ମରିବା  
drowse  (v) : ତƄାଭିଭ ୂ ତ  େହବା, ଘୁମାଇବା , ଢ ୁ ଳାଇବା  
drowsy  (a) : ତƄାଳୁ , ନିȁାଳୁ  
drug  (n) : 1. େଭଷଜ , ଔଷଧ  2. ନିଶାȁବȻ , Ǽǋ 
 ~ controller : େଭଷଜ  ନିୟſକ , Ǽǋ କେŠȱାଲର  
 ~ Inspector : େଭଷଜ  ନିରୀŁକ , Ǽଗ ଇǜ େƶକȡର 
 ~ control : ଔଷଧ  ନିୟſଣ  
druggist  (n) : ଔଷଧ  ବିେǰତା  
drum  (n) : େଢାଲ, େଢାଲପରି  ବାଦȻ (beating of 
drum)  
drunk  (a) : ମାତାଲ  
drunkard  (n) : ମଦୁଆ , ମଦȻପ  
drunkenness  (n) : ମାତଲାମି , ମାତାଲ  ଅବƳା  
dry (a) : ଶୁଖା, ଶୁǅଲା , ଶୁƦ, ଆȁƽତାହୀନ  
~ bulk : ବିଶାଳ  ପରିମାଣର  ପଣȻ 
 ~ cleaning : ଶୁଖା ଧୁେଲଇ   
 ~ fruits :  କାଜୁ କିǩ ମିǩ ଆଦି ପୁƨିକାରକ  ଶୁǅଲା  ଫଳ 
 ~ promotion: ପାଉଣାହୀନ  ପେଦାƊତି  
dual  (a) : 1. Ÿିବିଧ, 2. Ÿିବଚନ , େŸୖତ (dual 
nationality)  
 ~ charge:  େŸୖତ ଦାୟିŭ  
 ~ control (n) : େŸୖତ ନିୟମ  ବȻବƳା  (ବିମାନେର ) 
 ~ economy (n) : େŸୖତ ଅଥƽ ବȻବƳା  
 ~ purpose (a) : େŸୖତ ଉେŵଶȻ  
dualism  (n) : 1. େŸୖତବାଦ , 2. େଦାମୁହଁା  ନୀତି 
dualist  (n) : େŸୖତବାଦୀ  
dubbing  (a) : ଅନȻଭାଷାେର  କǆତ/ଭାଷାŽରିତ  
due (a) : 1. ବାକି, 2. ନିŵǃƨ, 3.ଯେଥାଚିତ , ସମୁଚିତ , 
ଯଥାଥƽ , (n) : େଦଣାରାଶି , ପାଉଣାରାଶି , େଦୟ 
ପରିମାଣ , ȄାପȻ, ବȻĽିର ଅǇକାର   ~ administration : ଉପଯୁĽ /ଯେଥାଚିତ  ଶାସନ  
 ~ admonition : ଯେଥାଚିତ  ମୃଦୁ ଭŰƽନା  
 ~ and reasonable  diligence : ସମୁଚିତ ଓ 
ଯୁĽିଯୁĽ  ତŬରତା  
 ~ authority : ଉପଯୁĽ  କŧƽ ୃ ପŁ  
 ~ care :  ସମȻǉ  ଯū, ଉପଯୁĽ  ଯū 
 ~ consideration : ଯେଥାଚିତ  ବିଚାର  
 ~ date : ନିŵǃƨ  ତାରିଖ  
 ~ diligence : ସମȻǉ  ତŬରତା  
 ~ notice : ସମୟାନୁସାରୀ  ବିŗƌି / ସୂଚନା  
 ~ observance : ଯେଥାଚିତ  ପାଳନ  
 ~ performance : ଯେଥାଚିତ /ସƓାଦନ  
 ~ regard : ଯେଥାଚିତ  żାନ 
 ~ to : େହତ ୁ, କାରଣର ୁ  
dues  (n) : 1. ȄାପȻ, 2. ବାକି (ଋଣ/ଦରମା /ଟିକସ )  
dull (a) : 1. ମାƃା, ନିରସ , 2. ଫିକା, 3. ବିରĽିକର ,  
4. େବାକା , ମୂଢ, ƳୂଳବୁŶି , 5. ନିେƱଜ  
dullness  : 1. େବାକାମି , 2. ମାƃାପଣ , ନିƧିୟତା  
duly  (adv)  : ଯଥାବିǇ , ସମȻǉ  ର ୂ େପ, ଉଚିତ ସମୟେର , 
ଉପଯୁĽ  ଭାେବ  
 ~ account  for : ଯଥାବିǇ  ହିସାବ  େଦବା  
 ~ act : ଯଥାବିǇ  କାଯƽȻ କରିବା  
 ~ authenticated : (ଯଥା) ଯଥାବିǇ  Ȅମାଣୀକୃତ  
 ~ authorised : ଯଥାବିǇ  ŁମତାȄାƌ  / Łମତା  ଅପǃତ  
 ~ conferred : ଯଥାବିǇ  ଅପǃତ  
 ~ elected : ଯଥାବିǇ  ନିବƽାଚିତ  
 ~ empowered : ଯଥାବିǇ  ŁମତାପƊ  
 ~ published : ଯେଥାଚିତ  Ȅକାଶିତ  
 ~ recorded : ଯେଥାଚିତ  ଭାେବ  ପśୀକୃତ 
 ~ stamped : ଆବଶȻକ  ଭାେବ  ƨାƓଯୁĽ  
 ~ submitted : ଯଥାବିǇ  ଉପƳାପିତ  
dumb  (a) : ମୂକ, ଜଡ଼ା 
 ~ found (v) : ହତବାǉ  କରିବା , କାବା େହାଇଯିବା  
 ~ show : ମୂକ ଅଭିନୟ  