 
 
 224 ~ productive (a) : 1. ଅନୁବƽର , 2. ଅଫଳȄଦ  
~ professional : ଯାହାର  ବୃŧିଗତ  େପଷା  ନାହǂ 
~ profit (a) : ଲାଭ ଉେŵଶȻ  ନǆବା  (a non -
profit organization)  
~ proliferation : ରାସାୟନିକ  ତଥା ଆଣବିକ  
ଅƲଶƲ  ଉŬାଦିତ  ପରିମାଣର  ସୀମିତକରଣ  
~ qualifying service : ହିସାବ  ବହିଭƽ ୂତ େସବା  / 
ଚାକିରି  
~ recurring (a) : ସାମୟିକ  
~ recurring grant : ସାମୟିକ  ଅନୁଦାନ  
~ refundable  advance : େଫରƱ ଅେଯାଗȻ 
ଅǲିମ , େବଓȴାପସି  ଅǲିମ  
~ reimbursable expenses  : ଅଣȄତିପୂŧǃ  ଖőƽ  
~ remunerative transmission  : ଅଣଲାଭଜନକ  
ଶĽି ସřାରଣ  
~ reserved : ଅଣ ସଂରŁିତ  
~ resident (a) : ଅଣନିବାସୀ , Ȅବାସୀ  
~ resident Indian (NRI) : Ȅବାସୀ  ଭାରତୀୟ  
~ residential areas : ଅଣନିବାସୀ  ଅřଳ 
~ residential building  : ଅଣଆବାସିକ  େକାଠାବାଡ଼ି  
~ residential school : ଅଣଆବାସିକ  Ưୁଲ / 
ବିଦȻାଳୟ  
~ returnable  contribution :  େଫରƱ  ଅେଯାଗȻ  
ଅଂଶଦାନ  
~ revenue receipts : ଅଣରାଜƸ  Ȅାƌି 
~ salary  : ଅଣେବତନ  
~ saleable : ବିǰୟ  ପାଇଁ ଉŵିƨ  ନୁେହଁ 
~ scheduled (a) : ଅନନୁସୂଚିତ , ଅଣଅନୁସୂଚିତ  
~ scheduled  bank : ଅଣଅନୁସୂଚିତ  ବȻାŋ  
~ sense (a) : ଅଥƽହୀନ , ନିରଥƽକ , ନିେବƽାଧ  
~ specific : ଅନିŵǃƨ , ସାଧାରଣ  
~ standard : ତƿଟିଯୁĽ , ଠିǉ ମାନର  ନୁେହଁ 
~ starter : ସƗାବନାଶୂନȻ  
~ statutory (a) : ଅେବୖଧାନିକ  
~ statutory form  : ଅେବୖଧାନିକ  ଫମƽ  ~ stop (a) : ବାଧାହୀନ , ଅବିରତ  
~ taxable income : ଅଣ ଟିକସ  ଆୟ / ଟିକସଶୂନȻ  
ଆୟ 
~ technical  : 1. ଅଣେବୖଷୟିକ , 2. ଅପାରିଭାଷିକ  
~ trading corporation : ବȻବସାୟ  ବାଣିଜȻ  
କର ୁ ନǆବା  ଆେୟାଗ  
~ transferable (a): ଅଣƳାନାŽର , ƳାନାŽର  ଶୂନȻ, 
ବଦଳି ଶୂନȻ 
~ vacation department : ଛୁଟିଶୂନȻ  ବିଭାଗ  
~ vegetarian (a) : ଆମିଷାଶୀ  / ଅଣଶାକାହାରୀ  
~ violence (n) : ଅହିଂସା  
norm  (n) : 1. ମାନଦŢ , 2. ରୀତି, 3. ଢାřା 
normal  (a) : 1. ଯଥାରୀତି , 2. Ƹାଭାବିକ  
~ distribution : ଯଥାରୀତି  ବିତରଣ  / ବŠନ 
~ tax : ସାମାନȻ  କର 
~ temperature : Ƹାଭାବିକ  ତାପ 
~ working hours : ଯଥାରୀତି  କାଯƽȻ ସମୟ  
~ scheme  : ସାଧାରଣ  େଯାଜନା  
normalcy  (n) : Ƹାଭାବିକତା  
normalize  (v) : Ƹାଭାବିକ  କରିବା  
normally  (adv)  : ସାଧାରଣତଃ  
north  (n) : ଉŧର  
North Odisha University  : ଉŧର  ଓଡ଼ିଶା  
ବିƤବିଦȻାଳୟ  
northern  region range  : ଉŧର  େŁǿ, ଉŧରାřଳ  
north -west region  : ଉŧର  ପƢିମାřଳ  
not available  : ଅନୁପଲƒ , ଅȄାପȻ  
not sufficient  : ଅȄଚ ୁ ର , ଅƝ 
notable  (a) : ଉେơଖନୀୟ  
Notary Public  : େନାଟାରି , ଅǇକାରȄାƌ  ଦଲିଲପǿ  
ସƓାଦନକାରୀ  
notation (n) : ସାଂେକତିକ ଚିǿାବଳୀ , Ƹରଲିପିର ପŶତି  
note (n) : 1. ଟିƍଣୀ  (lecture notes) , 2. କାଗଜ ଟŋା  
(bank note), 3. ପǿ, 4. Ƹର, (v) : 1. ଟିପିବା ,  
2. ଟିƍଣୀ  େଲǅବା  