 
 
 278  ~ price : ଖୁଚ ୁ ରା  ବିǰୟ  ମୂଲȻ 
 ~ stores : ଖୁଚ ୁ ରା  ବିǰୟ  ଭŢାର  
retailer  (n) : ଖୁଚ ୁ ରା  ବିେǰତା  
retain  (v) : 1. ଧରି ରǅବା , 2. ରǅବା , ନିଜ ପାଖେର  
ରǅବା  
retaliate  (v) : 1. Ȅତିଆǰମଣ  କରିବା , 2. Ȅତିେଶାଧ  
େନବା  
retaliation  (n) : 1. Ȅତିଆǰମଣ , 2. Ȅତିହିଂସା  
retaliatory  (a) : 1. Ȅତିଆǰମଣମୂଳକ ,  
2. Ȅତିେଶାଧମୂଳକ  
retention  (n) : ଧାରଣ  
reticent  (a) : Ȅକାଶ  କରିବାକୁ  କୁšିତ 
retire  (v) : 1. ଅବସର  ǲହଣ  କରିବା , 2. କମƽନିବୃŧ  
େହବା  
retired  (retd.) (a) : ଅବସରȄାƌ  
retirement  (n) : ଅବସର  ǲହଣ , ଅବସରȄାƌ  ଅବƳା  
 ~ benefit : ଅବସରକାଳୀନ  ସୁବିଧା  
retiring  pension  : ଅବସରକାଳୀନ  େପǜ ସǜ 
retiring  room  : ବିȎାମ  Ȅେକାƪ  / ଗୃହ 
retort  (n) : ପାଲଟା  ଉŧର, (v) : 1. ପାଲଟା  ଉŧର  
େଦବା , 2. Ȅତିବାଦ  କରିବା  
retreat  (n) : 1. ଛǿଭŏ , ପୃƪଭŏ , 2. ନିଭ ୃ ତ  ବାସ 
(living in retreat) , (v) : 1. ଛǿଭŏ  / ପୃƪଭŏ  
େଦବା , 2.ଅପସରି  ଯିବା 
retrench  (v) : ଛେଟଇ  କରିବା  
retrenched  staff  : ଛେଟଇ  କମƽଚାରୀ  
retrenchment  (n) : ଛେଟଇ  
 ~ benefit  : ଛେଟଇକାଳୀନ  ସୁବିଧା  
retrial  (n) : ପୁନବǃଚାର , ସାନି ବିଚାର  
retribution (n) : 1. Ȅତିେଶାଧ , 2. Ȅତିଫଳ , Ȅତିହିଂସା  
retrieve  (v) : େଫରିପାଇବା , ପୁନଃȄାƌି  କରିବା , 
ପୁନର ୁ Ŷାର  କରିବା  (to retrieve the voice)  
retrospective  (a) : ପିଛିଲା , ଅତୀତ  ଅଭିମୁଖୀ  
 ~ effect : ପିଛିଲା  Ȅଭାବ , ଅତୀତ  ଘଟଣାର  Ȅଭାବ   ~ sanction : ପିଛିଲା  ମśୁରି  
retrospectively  (adv)  : ପିଛିଲା  ଭାବେର  
return  (n) : 1. ରିଟťƽ , ବିବରଣୀ , 2. ȄତȻାଗମନ ,  
3. େଫରƱ , (v) : େଫରିବା , େଫରାଇେଦବା ,  
(a) : େଫରŽା  
 ~ post : େଫରŽା  ଡାକ 
 ~ ticket (n) : େଫରŽା  ଟିକଟ 
Returning  Officer  : ରିଟťǃଂ  ଅଫିସର , ନିବƽାଚନ  
ଅǇକାରୀ  ବିେଶଷ  
reunion  (n) : ପୁନମǃଳନ  
Rev (abbr)  Reverend (a) : ସƙାନନୀୟ , ପୂଜାƶଦ 
revalidate  (v) : ପୁନଃ ବିǇମାନȻ  କରିବା , ପୁନରାୟ  
ବିǇସƙତ  କରିବା  
revalidation  (n) : ପୁନଃ ବିǇମାନȻକରଣ , ପୁନଃ 
େବୖଧକରଣ  
revaluation  (n) : ସାନି ମୂଲȻାୟନ  
reveal  (v) : Ȅକଟ  କରିବା  
revelation  (n) : Ȅକଟନ , Ȅଘଟ  
revenge  (n) : Ȅତିହିଂସା , (v) : Ȅତିହିଂସା  କରିବା  
revengeful  (a) : Ȅତିହିଂସାପରାୟଣ  
revenue  (n) : 1. ରାଜƸ  
~ and disaster management  department : 
ରାଜƸ  ଓ Ȅାକୃତିକ  ବିପଯƽȻୟ  ପରିଚାଳନା  ବିଭାଗ  
~ account  : ରାଜƸ  ହିସାବ  
~ and receipt : ରାଜƸ  ଓ Ȅାƌି 
~ court : ରାଜƸ  ଅଦାଲତ  / ନȻାୟାଳୟ  
~ duty : ରାଜƸ  ଶୁƚ 
~ expenditure : ରାଜƸ  ବȻୟ 
~ stamp : େରଭିନୁȻ  ƨାƓ୍ , ରସିǚ  ଟିକଟ 
reverend  (a) : 1. ମାନନୀୟ , 2. ପୂଜȻ, ପୂଜନୀୟ  
reverse  (a) : ଓଲଟା , (n) : 1. ବିପଯƽȻୟ , 2. ଓଲଟା  
ପାଖ, (v) : 1. ଓଲଟାଇେଦବା , 2. ବିପଯƽȻƱ  କରିବା  
 ~ in order : ଓଲଟା  ǰମ 
reversion  (n) : 1. ȄତȻାବŧƽନ , 2. ପଦାବନତି  
(reversion from the post)  