 
 
 41 ~ on (v) : େଭଟିବା , େଦଖା  କରିବା  
~ out (v) : ଡାକ ଛାଡ଼ିବା  
~ up (v) : 1. ମେନ ପକାଇବା , 2. ହାଜିର  େହବାକୁ  
ଡାକିବା  
~ upon  (v) : େଭଟିବା , େଦଖା  କରିବା  
calligrapher (n) : 1. ସୁ-ଲିପିକାର , 2. ହƱେଲଖନ  
ବିଦȻା ବିଶାରଦ , କାଲିǲାଫ ǣ 
calligraphy  (n) : 1. ସୁଲିପି , ସୁେଲଖନ , 2. ଲିଖନ  
ରୀତି, ସୁƃର ହƱଲିପି , କାଲିǲାଫି  
calling  (n) : ବୃŧି, େପସା 
calling attention  (n) : ଦୃƨି/żାନ ଆକଷƽଣ  
 ~ motion  : żାନ ଆକଷƽଣକାରୀ ȄƱାବ  
calling bell  (n) : ଡାକରା  ଘŠି, କଲିŏ୍   େବǤ 
callous  (a) : 1. ସେମȴଦନହୀନ  (callous to insu lts), 
2. ଅନାǲହୀ , 3. ହୃଦୟହୀନ  
calm  (a) : ଶାŽ, ନିƱƒ, ନିƢଳ  
 ~ down  (v) : ଶାŽ େହବା 
calorie  (n) : କȻାେଲାରି , ଉŧାପର  ପରିମାପ , ତାପାŋ , 
ଖାଦȻର ୁ  ମିଳୁǆବା  ଶĽି 
caluminate  (v) : ଅପବାଦ  େଦବା , କୁŰାରଟନା  କରିବା  
calumny  (n) : 1. ଅପବାଦ , 2. ଖଳ ଉେŵଶȻେର  ନିƃା 
camcorder  (n) : କȻାǡ କଡƽର , ଭିଡ଼ିଓ କȻାେମରା  
camera  (n) : 1. କȻାେମରା , 2. ଗୁƌ କŁ 
 ~ man : କȻାେମରାମȻାǜ  , ଫେଟା  ଉଠାଳି  
camouflage  (n) : ଛଦȯେବଶ  ବା ଆବରଣ ,  
(v) : ଛଦȯେବଶ  Ÿାରା Ȅତାରଣା  କରିବା  
camp  (n) : 1. ଶିବିର , କȻାƓ୍ , 2. ଗƱ Ƴଳ, 3. ଅƳାୟୀ  
ବାସƳାନ  
~ articles : 1. ଗƱ ସରśାମ , 2. ଶିବିର  ସରśାମ , 
3. ଅƳାୟୀ  ବାସ ସରśାମ  
~ court  (n) : କȻାƓ୍  େକାǓƽ  
~ fire (n) : ଶିବିର  ସମାƌି , କȻାƓ୍  ଫାୟାର  
campaign  (n) : 1. Ȅଚାର , ନିବƽାଚନ  Ȅଚାର  (election 
campaign), 2. ଅଭିଯାନ , 3. ଆେƃାଳନ  
(campaign against the new tax)  campaigner  (n) : Ȅଚାରକାରୀ  
camphor  (n) : କପƽୂର  
campus  (n) : ହତା ବା ପରିସର , (ବିଦȻାୟତନ /ଅଫିǩ ), 
କȻାƓǩ  
 ~ placement : ନିଯୁĽି  ପାଇଁ ସାŁାତକାର  
canal  (n) : 1. େକନାଲ , ନାଳ 
~ Lining & System Rehabilitation  : େକନାଲ  
Ȅଣାଳୀର  ପୁନେଯƽାଜନା  କାଯƽȻǰମ  
~ system  : େକନାǤ  Ȅଣାଳୀ  
canalize  (v) : 1.ନାଳ ତିଆରି  କରିବା , 2.ବିŁିƌ  ଭାବନାକୁ  
ଏକମୁଖୀ  କରାଇବା   
canard  (n) : ଗୁଜବ, ଜନରବ , ମିଥȻା ସମȴାଦ  
cancel  (v) : ରŵ / ବାତିଲ  କରିବା  
cancellation  (n) : ରŵକରଣ , ବାତିଲ  
 ~ of order : ବାତିଲ  ଆେଦଶ  
cancer  (n) : କକƽଟ  େରାଗ , କȻାǜ ସର 
candidate  (n) : 1. Ȅାଥƽୀ, 2. ପରୀŁାଥƽୀ , 3. ନିବƽାଚନ  
Ȅାଥƽୀ 
candidature  (n) : Ȅାଥǃŭ 
candle  (n) : ମହମବତି  
 ~ power : ନିମȪତମ  Łମତା /ପରିମାଣ  
cane  (n) : 1. େବତ, 2. ହାତବାଡ଼ି , (v): େବତମାଡ଼  େଦବା  
 ~ sugar : ଆଖୁ-ଚିନି, ଆଖୁଜାତ  ଚିନି 
caning  (n) : େବତମାଡ଼  
canister  (n) : ଲ ୁ ହବୁହା  ବାƬ ଡବା (a teargas 
canister)  
cannabis  (n) : ଗେśଇ  ଗଛ 
cannon  (n) : କମାଣ , େତାପ  
cannonade  (n) : ǰମାଗତ  େଗାଳାବଷƽଣ  
canny  (a) : ଚାଲାକ , ବିଚŁଣ , ଧୂŧƽ (a canny 
politician)  
canoe  (n) : ସର ୁ ହାଲ ୁ କା  ଡŏା 
canon  (n) : 1. ଶାƲନୀତି , 2. ସିŶାŽ , 3. ସାଧାରଣ  ନୀତି 
ବା ବିଧାନ  (the canons of good conduct)  
canonical  (a) : ନିୟମ  ଅନୁଯାୟୀ , ଶାƲାନୁେମାଦିତ  