 
 
 325  ~ certificate : ବଦଳି Ȅମାଣପǿ  
 ~ credit : ଜମା 
 ~ debit  : ଉଠାେର  ଖőƽ 
 ~ list : ବଦଳି ତାଲିକା , ƳାନାŽରଣ  ତାଲିକା  
 ~ of charge : ଦାୟିŭ  ହƱାŽର  
 ~ of shares  : ଅଂଶଧନ  ହƱାŽର  
transferable  (a) : ବଦଳିଯୁĽ , ƳାନାŽରେଯାଗȻ  
transferee  (n) : 1. ହƱାŽରǲାହୀ , 2. ଯାହାକୁ େକୗଣସି 
ବƱୁ ହƱାŽର କରାଯାଏ  
transfe rer (n) : ହƱାŽରକାରୀ  
transfigure  (v) : ଅǇକ  ସୁƃର କରିବା , ଆଦଶƽ  Ƴାନୀୟ  
କରିବା  
transform  (v) : ର ୂ ପ ବା ଆକୃତି  ସଂପୂťƽ  ବଦଳିଯିବା , 
ର ୂ ପାŽର କରିବା  
transformation (n):ର ୂ ପାŽର ,ସଂପୂťƽ  ପରିବŧƽନ  
transformer  (n) : ପରିବŧƽନକାରୀ ବȻĽି ବା ବƱୁ , 
ସଂƯାରକ , ପରିବŧƽନକାରୀ , ଏ.ସି. ବିଦୁȻǘ   Ȅବାହର 
ମାǿା କǡ   ବା େବଶି କରାଇବା ଯſ  
transgress  (v) : ଲଂଘନ କରିବା  
transgress or (n) : ଲଂଘନକାରୀ  
transient (a): Łଣିକ , ଅନିତȻ , ଅƳାୟୀ , ŁଣƳାୟୀ  
transit  (n) : 1. ସřାର , 2. ପରିବହନ , 3. ମżବŧƽୀ  କାଳ 
 ~ memo : ମżକାଳୀନ  ƹାରକ  ପǿ 
 ~ pay : ବଦଳି କାଳର  େବତନ , ମżକାଳୀନ  େବତନ  
 ~ register : Ǻାǜ ଜିଟ େରଜିƨର  
 ~ visa : ସřାର  ଭିଜା(ସା) 
transition  (n) : 1. ପରିବŧƽନର  ସମୟ , 2. ମżବŧƽୀ  
କାଳ, ମżକାଳ , 3. ପରିବƽŧନ  କାଳ 
transitional  period  : ସƆିକାଳ , ସƆିŁଣ  
transitional  provision  (n) : ମżକାଳୀନ  ବȻବƳା  
transitional  rules  (n) : ମżକାଳୀନ  ନିୟମାବଳୀ  
transitory  (n) : ŁଣƳାୟୀ , Łଣିକ 
translate  (v) : ଅନୁବାଦ / ଭାଷାŽର କରିବା  
translation  (n) : ଅନୁବାଦ , ଭାଷାŽର  translat or (n) : ଅନୁବାଦ କ 
transliteration  (n) : ଆŁରିକ  ଅନୁବାଦ  
transmigration  (n) : 1. େଦଶାŽର  ବସତି,  
2. େଦହାŽର  Ȅାƌି 
transmission  (n) : ସřାରଣ , ସଂେକତ  Ȅସାରଣ , 
େȄରଣ  
~ and distribution  : ସřାରଣ  ଓ ବିତରଣ  / ସřାର  
ଓ ବŠନ 
transmit  (v) : ପଠାଇବା , ସřାର କରିବା , (n) : େȄରଣ  
transmitter  (n) : ସେŋତ  େଯାଗାେଯାଗ  ଯſ, 
Ǻାǜ ସମିଟର  
transmutation  (n) : ର ୂ ପାŽରକରଣ , ଆକାର  ଆଦି 
ପରିବŧƽନ  
transparent  (a) : ƸŒ, ସୁƶƨ , ସୁେବାż  
transpire  (v) : 1. ଝାେଳଇବା , 2. Ȅକାଶ  ପାଇବା ,  
3. ନିଃସୃତ  େହବା  
transplant  (v) : Ȅତିେରାପଣ  କରିବା  
transplantation  (n) : Ȅତିେରାପଣ , େରାପଣ , ର ୁ ଆ 
transport  (v) : 1. ପରିବହନ  କରିବା , 2. ନିବƽାସିତ  
କରିବା  
 ~ charges : ପରିବହନ  େଦୟ 
 ~ Commissioner : ପରିବହନ  କମିସନର  ବା ଆୟୁĽ  
transportation  (n) : 1. ପରିବହନ , 2. ନିବƽାସନ  
 ~ for life :  ଆଜୀବନ ନିବƽାସନ  
transpose  (v) : Ƴାନ ବଦଳାଇବା , ଅନȻǿ  ରǅବା  
transpos ition  (n) : Ƴାନ ବିନିମୟ  
trap (n) : ଫାƃ, ଫƃି, (v) : ଫାƃେର  ପକାଇବା  
 ~ case : ଫƃି ମାମଲା  
 ~ door (n) : େଚାରା  କବାଟ  
 ~ money : ଫƃି ମାମଲା  ସଂǰାŽ  ଅଥƽ 
trappings  (n) : ଭ ୂ ଷଣ , ଆଳଂକାରିକ  ସାମǲୀ  
travel  (v) : 1. ȇମଣ  କରିବା , 2. ଗƱ କରିବା ,  
(n): ȇମଣ  
travel expanses  : ଗƱବȻୟ  / ଖőƽ 
travelling  allowance  : ଗƱ ଭŧା 