 
 
 187 knock  (n) : କରାଘାତ , (v) : 1. ଧļା େଦବା ,  
2. କରାଘାତ  କରିବା , ଠ ୁ କିବା  
~ down  : 1. ଧļା ମାରି ତେଳ ପକାଇବା , 2. ନିଲାମ  
ଡାକ ସାରିବା  
knot  (n) : 1. ଗšି, 2. ସାମୁȁିକ  ମାଇଲ , 3. ǲƂି 
knotted  (a) : ଗšିଆ , ǲƂିଳ  
knotty  (a) : ଜଟିଆ , ଗšିଗšିଆ  
know  how : କାଯƽȻŗାନ , ŗାନେକୗଶଳ  
knowingly  (adv)  : ଜାଣିଶୁଣି  knowledge  (n) : ŗାନ 
 ~ base (n) : ŗାନ ଆଧାର , ŗାନ ଭିŧିଭ ୂ ମି  
 ~ base system : ŗାନ ଆଧାରିତ  େକୗଶଳ  Ȅଣାଳୀ  
 ~ hub : ŗାନ େକƄ 
 ~ level (n) : ŗାନƱର  
knowledgeable  (a) : ବିŗ 
known  (a) : ŗାତ, ଜଣାଶୁଣା  
knucklehead  (n) : େବାକା  
knurl  (n) : ହିଡ଼, ହୁଡ଼ା 
 
 
 
  