 
 
 129 fixity  (n) : 1. Ƴାୟିŭ , 2. Ƴିରତା , 3. ଦୃଢ଼ତା , 4. ଦୃଢ 
ଅବƳା  
fixture  (n) : 1. ଉŰବ ବା ସମାେରାହ  ଆଦିର  
ସମୟସୂଚୀ , 2. ଗୃହର ଅƳାବର  ସƓŧି (fixtures and 
fittings)  
flag (n) : 1. ପତାକା , 2. ନିଶାଣ , (v): କǡ େହବା  (the 
confidence of Indian army had never 
flagged ) 
 ~ day (n) : ପତାକା  ଦିବସ 
 ~ hoisting : ପତାକା  ଉେŧାଳନ  
 ~ march: ଫȲାଗମାőƽ , (v): ଫȲାଗମାőƽ  କରିବା  
 ~ of truce (n) : ସƆିସୂଚକ  ଧଳା ପତାକା  
 ~ staff : ପତାକା  ଖୁŠ, Żଜ ଦŢ  
flagrant  (a) : ଗହǃତ, େଘାର , ସାଂଘାତିକ  (a flagrant 
abuse of human rights)  
flair (n) : 1. ସହଜାତ  Ȅବୃŧି , 2. Ƹାଭାବିକ  ବିଚାରଶĽି  
(she has a flair for language)  
flak (n) : 1. ବିମାନବିŻଂସୀ  େଗାଳା  ବଷƽଣ , 2. ତୀȆ 
ସମାେଲାଚନା  
flake  (n) : କଣିକା , ଗୁŢ (snow flakes)  
flambeau  (n) : ŘଳŽ ମଶାଲ  
flamboyant  (a) : 1. Ȅଭାମୟ , 2. ସୁସŔିତ ,  
3. ଆଡ଼ମȴରପୂťƽ  (flamboyant personality) , 
ବିେଶଷଭାେବ  ମŢିତ  
flame  (n) : 1. ଅňିଶିଖା , 2. ȄŘଳିତ  ବାƬ 
flap (n) : 1. ମଲାଟ , 2. ଆŒାଦକ , (v): 1. େଡଣା  
ଝାଡ଼ିବା , 2. େଦାହଲିବା , ଚହଲିବା  
flare  (v) : 1. ହଠାǘ  ଜଳି ଉଠିବା , 2. ହଠାǘ  ରାଗିଯିବା , 
3. ହଠାତ  େତଜି ଉଠିବା  
flash  (n) : ଝଲକ , ଫȲାǩ, (v) : ଝଲସିବା , ଆେଲାକର  
ଝଲକ  ପଡ଼ିବା  
 ~ back : ପୂବƽଦୃଶȻ , ପଛକଥାର  ଝଲକ  
 ~ bed : ଦୁଇପଟ  ଡାଲା ନ ǆବା େଖାଲା  Ǻǉ 
 ~ flood : ଆକƹିକ  Żଂସକାରୀ  ବନȻା 
 ~ light : ଝଲକବତୀ , ଫȲାǩ ଲାଇǓ   ~ point : 1. ଚରମବିƃୁ , 2. Řଳନ ସୀମା 
flask  (n) : ଫȲାƯ, ଗରମ  ତରଳ ପଦାଥƽ  ରǅବା  େବାତଲ  
flat (a) : 1. େଚପȡା , 2. ନିେƱଜ  (flat colour) , 3.ƶƨ 
(flat denial), ମାƃା, (n) : 1. ସମଭ ୂ ମି ,  
2. ଭବନାଂଶ , ଫȲାǓ 
 ~ rate : ସମାନ  ଦର, େମାଟାେମାଟି  ଦର 
 ~ roof : ସମତଳ  ଛାତ, ଛାତ 
flatten  (v) : େଚǝ ଟା କରିବା  
flatter  (v) : 1. େଖାସାମତ  / େତାଷାମଦ  କରିବା ,  
2. ଚାଟ ୁ ବଚନ  କହିବା  
flattery  (n) : 1. େଖାସାମତି , େତାଷାମଦି , 2. କପଟ  
Ȅଶଂସା , ଚାଟ ୁ ବାକȻ 
flatulence : େପଟଫƓା  
flavour  (n) : ମହକ, ସୁଗƆ  
flavoured  (a) : ƸାଦଯୁĽ , ସୁଗƆଯୁĽ  (lemon 
flavoured sweets)  
flaw (n) : 1. େଦାଷ , ତƿଟି, 2. ଛିȁ, ଫାଟ 
flay (v) : 1. ମୃତ ପଶୁର  ଚମଡ଼ା  ଉତାରିବା , 2. କଟ ୁ 
ସମାେଲାଚନା  କରିବା  (the teacher flayed the 
unmindful students)  
fleet (a) : ଦƿତଗାମୀ  (fleet footed),  (n) :  
1. େନୗବାହିନୀ , େନୗଶĽି , 2. େପାତସମୂହ  
flesh -and-blood  (n) : ରĽ ମାଂସ (ଶରୀର ) 
fleshy  (a) : 1. ମାଂସଳ , 2. େମାଟା , Ƴୂଳକାୟ  
flexibility  (n) : 1. ନମନୀୟତା , 2. ପରିବƽŧନଶୀଳତା  
flexible  (a) : 1. ନମନୀୟ  (flexible plastic) ,  
2. ପରିବŧƽନଶୀଳ  (flexible working hours), 
Ȅସାରଣଶୀଳ , ପରିବŧƽନŁମ  (flexible plans)  
 ~ pipe : ନମନୀୟ  ନଳ 
 ~ rules : ସମƱŋ  ଉପେଯାଗୀ  ନିୟମ  
 ~ wire : ନମନୀୟ  ତାର 
flier (n): ବିମାନଯାǿୀ  
flight  (n) : 1. ଉଡ଼ିବା  ଶĽି, 2. ବିମାନ , ବିମାନଯାǿା ,  
3. ଉଡ଼ାଣ , 4. ଉଡ଼Žା  ପŁୀଦଳ  (a flight of doves) , 
5.ପଳାୟନ  