 
 
 290 seller  (n) : ବିେǰତା  
selling  price  : ବିǰୟମୂଲȻ  
semester  (n) : େସମିƨର , ପାଠȻǰମର  ପଯƽȻାୟ , (the 
first semester of the course starts in the 
month of july)  
semi  (a) : ଅŶƽ 
~ annual : ଅŶƽବାଷǃକ  
~ automatic (n) : ଅŶƽƸୟଂଚାଳିତ  
~ circle : ଅŶƽବୃŧ  
~ circular : ଅŶƽବୃŧାକାର  
~ colon : ଅŶƽେŒଦ , େସମିେକାଲନ  
~ final : Ȅତିେଯାଗିତାର  େଶଷ େଖଳର  ପୂବƽବŧƽୀ  
େଖଳ, େସମିଫାଇନାଲ  
~ official : ଅŶƽ ସରକାରୀ  
~ skilled (a) : ଅŶƽ କୁଶଳୀ  
seminar  (n) : ପାଠଚǰ , ଆେଲାଚନାଚǰ , େସମିନାର  
seminary  (n) : ଶିŁାନିେକତନ , େସମିନାରି  
senate  (n) : ସିେନǓ  (the senate of utkal 
university)  
senator  (n) : ସିେନǓ  ସଭȻ, ଅǇସଭȻ  
send  (v) : ପଠାଇବା  
 ~ for : ଡକାଇବା  
 ~ off (n) : ବିଦାୟ  ସମାେରାହ  
senile  (a) : 1. ଜରାଜନିତ , 2. ବୁଢ଼ାଳିଆ , ବାŶƽକȻ  ଜନିତ 
senility  (n) : 1.ଜରା, 2.ବାŶƽକȻ  
senior  (a) : 1. େଜȻƪ , 2. ବରିƪ  
 ~ citizen : ବରିƪ  ନାଗରିକ  
 ~ clerk : ବରିƪ  କିରାଣି  
 ~ member (n) : ବରିƪ  ସଦସȻ  
 ~ officer : ବରିƪ  ଅǇକାରୀ  
seniority  (n) : ବରିƪତା  
 ~ grade : ବରିƪତା  ପଦǰମ  / େǲǕ 
 ~ list : ବରିƪତା  ତାଲିକା  
seniormost  (a) : ସବƽବରିƪ  
sensational  (a) : 1.ଚାřଲȻକର , 2.ଉେŧଜନାମୂଳକ  sense  (n) : 1. େବାଧ , 2. େଚତା , 3. ତାŬଯƽȻ , 4. ଇƄିୟ, 
(v) : ବୁଝିବା  
 ~ organ : ŗାେନƄିୟ  
senseless  (a) : 1. ଅେଚତ , ସଂŗାହୀନ , 2. ଅଥƽଶୂନȻ  
sensible  (a) : େବାଧଗମȻ , େମୗଳିକ  ŗାନସƓƊ  (speak 
some thing sensible)   
sensitive  (a) : 1. ସେମȴଦନଶୀଳ , 2. ସୁǲାହȻ , ଅତȻŽ  
ଅଭିମାନୀ  
sensual  (a) : 1. ଇƄିୟାସĽ , 2. ଇƄିୟ  ସଂǰାŽ , େଦୖହିକ  
sensuous  (a) : ଇƄିୟ  ବିଷୟକ , ଆନƃଦାୟକ  
(sensuous music)  
sentence  (n) : 1. ବାକȻ, 2. ଦŢାେଦଶ ,  
(v) : ଦŢାେଦଶ  େଦବା  
sentiment  (n) : ମେନାଭାବ  
sentimental  (a) : ଭାବȄବଣ , ଆେବଗ  ସମȴƆୀୟ  
sentimentality  (n) : ଭାବȄବଣତା  
sentinel  (n) : Ȅହରୀ  
sentry  (n) : ପହରାଦାର , େସǜ Ǻି, Ȅହରୀ , େଚୗକିଦାର  
separate  (n) : 1. ପୃଥǉ , 2. ବିŒିƊ, (v) : 1. ପୃଥǉ  
କରିବା , 2. ବିŒିƊ କରିବା  
separation  (n) : ପୃଥକୀକରଣ , ବିେŒଦ  
separatist  (n) : ବିŒିƊତାବାଦୀ  
septic  (a) : ପଚା, ଗଳିତ  
 ~ tank : େସǝ ଟିǉ ଟȻାŋ  / ମଇଳା  ଖାତ 
 ~ ulcer : 1. ପଚାଘାଆ , 2. ଗଳିତ  Łତ 
sequel  (n) : ପରବŧƽୀ  ଘଟଣା  
sequence  (n) : 1. ଅନୁǰମ , 2. ପରିଣତି , ପରିଣାମ  
sergeant  (n) : ସେଜƽŠ  (େପାଲିǩ  କମƽଚାରୀŋର  ଏକ 
ପଦବୀ ) 
serial  (a) : 1. ǰମିକ , 2. ଧାରାବାହିକ , (n) : ଧାରାବାହିକ  
କଥା 
 ~ killing : ଧାରାବାହିକ  ହତȻା 
 ~ number : ǰମିକ  ସଂଖȻା  
serially  (adv)  : ǰମଶଃ , ǰମାନୁସାେର , ǰମାନȴୟେର , 
ଧାରାବାହିକ  ଭାବେର  