 
 
 141 ~ exception: ସାଧାରଣ  ବȻତିǰମ  
~ information : ସବƽସାଧାରଣŋ  ଅବଗତି  ନିମେŽ  
ସୂଚନା  
~ interest : ସାବƽଜନିକ  ହିତ 
~ knowledge : ସାଧାରଣ  ŗାନ 
~ Manager : ମହା ପରିଚାଳକ , ମହାȄବƆକ , (ବȻାŋ  
ଇତȻାଦିେର ) େଜେନରାଲ  ମȻାେନଜର  (ଜିଏǡ ) 
~ opinion : ସାଧାରଣମତ  
~ outlook: ସାଧାରଣ  ଦୃƨିେକାଣ  
~ principle : ସାଧାରଣ  ନୀତି 
~ Provident -Fund  : ସାଧାରଣ  ଭବିଷȻନିǇ  
(ଜିପିଏǞ )  
~ provision : ସାଧାରଣ  ବȻବƳା  
~ public (n) : ସବƽସାଧାରଣ , ସାଧାରଣ  ଜନତା  
~ reputation (n) : ସାଧାରଣ  ସୁଖȻାତି  
~ restriction (n) : ସାଧାରଣ  କଟକଣା  
~ Secretary (n) : ସାଧାରଣ  ସƓାଦକ  / େଜେନରାଲ  
େସେǰଟାରି  
~ ward : ସାଧାରଣ  ଓȴାଡƽ (in hospitals)  
~ welfare : ସବƽସାଧାରଣ  କଲȻାଣ  
~ will : ସାବƽଜନିକ  ଇŒା 
~ Abstract of Expenditure  : ମୁଖȻ ଶୀଷƽାନୁଯାୟୀ  
ବȻୟର  ସଂŁିƌ  ବିବରଣୀ  
~ Economic Services  : ସାଧାରଣ  ଆଥǃକ  େସବା  
~ Education  : ସାଧାରଣ  ଶିŁା 
~ pool accommodation  : ସାଧାରଣ  ଏକୀକୃତ  
ବାସବȻବƳା  
~ primary schools  : ସାଧାରଣ  Ȅାଥମିକ  ବିଦȻାଳୟ  
~ service : ସାଧାରଣ  େସବା  
generalisation  (n) : ସାଧାରଣୀକରଣ , ସାମାନȻକରଣ  
(A speech full of broad generalization)  
generalise  (v) : 1. ସାଧାରଣ  କରିବା , 2. ସୁପରିଚିତ  
କରିବା , ବȻାପକ  କରିବା  
generality  (n) : 1. ବȻାପକତା , ସାଧାରଣŭ ,  
2. ଅǇକତର  generally  (adv)  : ସାଧାରଣତଃ  
generalship  (n) : େସନାପତିŭ , ଅżŁŭ  
generate  (v) : 1. ଉŬାଦନ  କରିବା , 2. ସୃƨି କରିବା , 
generating -centre  : 1. ଉŬାଦନ  େକƄ 
generation  (n) : ପିଢି 
 ~ gap (n) : ପିଢିଗତ  ବȻବଧାନ , େଜେନେରସǜ  ଗȻାǝ  
 ~ to generation : ପିଢିର ୁ  ପିଢି, ପୁର ୁ ଷାନୁǰମ  
generative  (a) : 1. ଉŬାଦନŁମ , 2. ସୃଜନŁମ  
generator  (n) : େଜେନେରଟର , ବିଦୁȻǘ  ଶĽି ଉŬାଦକ  
ଯſ 
generic  (a) : 1. ବଂଶଗତ , େଗାƪୀଗତ  
 ~ medicine : ବȻବସାୟିକ  ନାମବିହୀନ  ମୂଳ ଔଷଧ  
 ~ property : 1.  ବଂଶଗତ  ଗୁଣ, 2.େଗାƪୀଗତ  ଧମƽ 
generosity  (n) : ବଦାନȻତା , ଉଦାରତା , ମହାନୁଭବତା  
generous  (a) : 1. ବଦାନȻ , ଦାନଶୀଳ , 2. ଉଦାର , 
ମହାନୁଭବ  
genesis  (n) : ଉŬŧି , ଜନȯତŨ , ସୃƨିତŨ , ମୂଳ ଜନȯ 
genetic  (a) : 1. ଜନȯ ସମȴƆୀୟ , 2. ଜିǜ ବିଷୟକ , 
Ȅଜନନ  ସମȴƆୀୟ  
 ~ code (n) : ଜିǜ ସେŋତ  
 ~ engineering (n) : େଜେନଟିǉ  ଇଂଜିନିୟରିଂ  
genetics  (n) : େଜେନଟିକǩ , ବଂଶଗତ  ଧାରା ସମȴƆୀୟ  
ବିŗାନ  
genial  (a) : 1. ȄସƊ , 2. ଅନୁକୂଳ , 3. Ȅଫୁơ , 
ଆେମାଦȄିୟ , ଆନƃଦାୟକ , 4.ƸାƳȻ ଅନୁକୂଳ  
(genial climate)  
geniality  (n) : 1. ȄସƊତା , 2. Ȅଫୁơତା , ଆŽରିକତା , 
ଅନୁରାଗ  
genitals  (n) : ଜନନାŏ , ଜନେନƄିୟ  
genius  (n) : 1. Ȅତିଭାଶାଳୀ  ବȻĽି, 2. ଅସାଧାରଣ  
ସୃଜନୀ  ଶĽି 
genocide  (n) : ନର ସଂହାର , ଗଣହତȻା  
gentle  (a) : 1. ଭȁ, 2. ମୃଦୁ, 3. େକାମଳ  
 ~ man (n) : ଭȁେଲାକ , ସƙାନନୀୟ  ବȻĽି 