 
 
 136 fragile  (a) : 1. ଭŏୁର , 2. ନରମା , ଭŏȄବଣ  
fragment  (n) : ଖŢ, ଭňଖŢ , ଟ ୁ କୁରା , Łୁȁାଂଶ  
fragmentation  (n) : 1.େଛାଟେଛାଟ  ଖŢ/ଅଂଶ,  
2. ଅତିବିଭାଜନ , ବିଭାଜନ  
frame  (n) : 1. ଗଢ଼ଣ , ଛାř, 2. େଚୗକାଠ  (window 
frame), 3. ଆଧାର , େȅǡ (ଫେଟା  େȅǡ ), (v): 1. 
ଗଠନ  କରିବା  (to frame sentences) , 2. Ȅଣୟନ  
କରିବା , 3. ȄƱୁତ  କରିବା  (to frame charge), (a 
framed photograph)  
framework  (n) : ଢାřା, ମୂଳ ȄƱୁତି , ର ୂ ପେରଖ , 
ଆଧାର  (the basic frame work of society)  
franchise  (n) : ମତଦାନର  ଅǇକାର , େଭାଟ  ଅǇକାର  
(universal adault franchise) , ଅǇକାରȄାƌ  
ସଂƳା (a franchise company) , (v): ବିେଶଷ  
ଅǇକାର  େଦବା  
fraternal  (a) : ȇାତ ୃ ସମȴƆୀୟ , ȇାତ ୃ ତ ୁ ଲȻ , ଭାଇ ଭଳିଆ  
fraternise  (v) : ବƆୁତା  Ƴାପନ  କରିବା , ମିଳିମିଶି  ଚଳିବା  
fraternity  (n) : ȇାତ ୃ ଭାବ , ଭାଇପଣିଆ , ଭାଇଚାରା  
fraud  (n) : 1. Ȅବřନା , 2. Ȅବřକ , 3. ଠକାମି ,  
4. Ȅତାରଣା  
fraudulent  (a) : 1. ȄବřନାŮକ , 2. Ȅତାରଣାମୂଳକ , 
3. ଶଠତାପୂťƽ  (fraudulent insurance claims)  
fraudulently  (adv)  : 1. Ȅବřନାପୂବƽକ ,  
2. Ȅତାରଣାପୂବƽକ  
free (a) : 1. ମୁĽ, 2. Ƹାଧୀନ , 3. ଅବାଧ , 4. ମାଗଣା , 
ନିଃଶୁƚ , (v) : ମୁĽ କରିବା  
~ access : ଅବାଧ  Ȅେବଶ  
~ and fair election : ଚାପମୁĽ  Ƹାଧୀନ  ନିବƽାଚନ  
~ arrangement : ମାଗଣା  ବȻବƳା  
~ board ing and lodging  : ମାଗଣା  ଖାଇବା ଏବଂ 
ରହିବା  
~ consent: ଅବାଧ  ସƙତି 
~ delivery : ନିଃଶୁŀ  ବିତରଣ  
~ education : ନିଃଶୁƚ  ଶିŁା 
~ from  encumbrances : ଋଣଭାର  ମୁĽ ~ from  limit : ସୀମାମୁĽ  
~ from  restriction : କଟକଣା  ମୁĽ 
~ gift : ମାଗଣା  ଉପହାର  
~ goods : ଶୁƚମୁĽ  ମାǤ 
~ hand (n) : କାଯƽȻ କରିବା  Ƹାଧୀନତା , ƸŒଳତା  
~ handed (a) : ମୁĽହƱ , ବଦାନȻ  
~ hold : ନିƦର  (ଭ ୂ ମି) 
~ lance (n) : Ƹାଧୀନ  ସାମȴାଦିକ , ମୁĽବୃŧି  ସାଂବାଦିକ  
~ love (n) : ଅବାଧ  େȄମ 
~ market : ଅବାଧ  ବଜାର  
~ pass : ମାଗଣା  Ȅେବଶପǿ  
~ passage : ଅବାଧ  ମାଗƽ 
~ quarters : ଭଡ଼ାମୁĽ  ବାସଗୃହ  
~ studentship (n) : 1. ଛାǿବୃŧି , 2. ମାଗଣା  ପଢ଼ା 
~ style (n) : େଯେକୗଣସି  ରୀତିେର  ପହଁରା  ବା କୁƱି 
~ supply : 1. ମାଗଣା  େଯାଗାଣ , 2. ସୁଲଭ  େଯାଗାଣ  
~ time : ଖାଲି ସମୟ , କାଯƽȻ ନǆବା  ସମୟ  
~ trade : ଅବାଧ  ବȻାପାର /ବାଣିଜȻ  
~ trader : ଅବାଧ  ବȻାପାରୀ /େବପାରୀ  
~ wheel : ଚକମୁĽ  ଯſାଂଶ , ଯାହା ଚକକୁ ƸŒƃେର  
ଗଡ଼ାଏ , ȅିହୁଇǤ  
~ will : 1. େƸŒା , 2. Ƹାଧୀନ  ଇŒା 
freebie  (n) : (ମୁଖȻତଃ  କƓାନି  େଦଉǆବା ) ମାଗଣା  
ଜିନିଷ 
freedom  (n) : Ƹାଧୀନତା , Ƹତſତା , ଯୁĽି 
 ~ fighter : Ƹାଧୀନତା  ସଂǲାମୀ  
 ~ of speech  / expression  : ବାǉ Ƹାଧୀନତା  
 ~ of thought : ବିଚାର  Ƹାଧୀନତା , ମୁĽଚିŽନ  
 ~ fighters  : Ƹାଧୀନତା  ସଂǲାମୀ  
freeze  (v) : 1. ବରଫ  କରିବା , ବରଫ  େହବା, 2. ଅଚଳ 
କରିବା  (freeze the assets) , 3. ବରଫେର  ସାଇତିବା , 
(n) : 1.ȅିǐ, େରȅିଜେର ଟର, 2.କଟକଣା  (to 
impose freeze on fresh recruitment etc.)  
freezing -point  : ହିମାŋ  
freight  (n) : 1. ମାଲ ପରିବହନ , 2. ମାଲଭଡ଼ା  