 
 
 178 intestate  (a) : ଇŒାପǿହୀନ , (adv) : ବିନା 
ଇŒାପǿେର /ଉଇଲେର  (die intestate)  
 ~ succession : ଇŒାପǿହୀନ  ଉŧରାǇକାର  
intimacy  (n) : ଘନିƪତା  
intimate  (a) : ଘନିƪ, (n) ଅŽରŏ , (v) : ଜଣାଇବା , 
ŗାପନ  କରିବା  
intimation  (n) : ŗାପନ , ସୂଚନା , ଅବଗତି  
intimidate  (v) : ଡରାଇବା , ଭୟଭୀତ  କରାଇବା  
intimidation  (n) : ଭୟ Ȅଦଶƽନ  
intolerable  (n) : ଅସହȻ  (ଯାହା ସହȻ କରି ହୁଏନାହǂ ) 
intolerance  (n) : ଅସହିƫୁତା  
intolerant  (a) : ଅସହିƫୁ  
intoxicant  (n) : ମାଦକ  ȁବȻ, ଉେŧଜକ  ȁବȻ 
intoxicate  (v) : 1. ମାତାଲ  କରିବା , ନିଶାǲƱ  କରିବା ,  
2. ଉନȯାଦିତ  କରିବା , ଉେŧଜିତ  କରିବା  
intoxicating  (a) : 1. ମାତାଲକାରୀ , 2. ଉନȯାଦକାରୀ , 
ଉନȯŧକାରୀ , 3. ନିଶାକାରକ  
intra  venous  (n) : ଶିରା ମżେର , ଅŽଃଶିରା  
intra  vires  (n) : Łମତାଭ ୁ Ľ  (per contra, ultra 
vires -Łମତାତୀତ ) 
intricate  (a) : ଜଟିଳ 
 ~ problem : ଜଟିଳ ସମସȻା  
intrigue  (v) : ଚǰାŽ  କରିବା , (n) : 1. େଚାରାସƓକƽ , 
 2. ଚǰାŽ , ଷଡଯſ  
intrinsic  (a) : 1. ଅŽନǃହିତ , 2. Ƹକୀୟ  
 ~ value: Ƹକୀୟ  ମୂଲȻ, ଅŽନǃହିତ  ମୂଲȻ 
introduce  (v) : 1. ପରିଚୟ  କେରଇବା /େଦବା ,  
2. Ȅବŧƽନ  କରିବା , ନୂଆକରି  ଚେଳଇବା , ଆରƗ  କରିବା  
introduction  (n) : 1. ȄƱାବନା , ଉପǰମ ,  
2. ଉପƳାପନ , 3. ପରିଚୟ  Ȅଦାନ  
 ~ of bill  : ବିେଧୟକ  ȄƳାପନ  / ବିǤ ȄƳାପନ  
introductory  (a) : 1. ପରିଚାୟକ , 2. ȄାରƗିକ , 
Ȅାଥମିକ  
intrude  (v) : 1. ଅନାହୂତ  Ȅେବଶ  କରିବା , 2. ଅନǇକାର  
Ȅେବଶ  କରିବା  intruder  (n) : ଅନǇକାର  Ȅେବଶକାରୀ , ବିନାନୁମତିେର  
Ȅେବଶକାରୀ  
intrusion  (n) : ଅନǇକାର  Ȅେବଶ , ଅନାହୂତ  Ȅେବଶ  
intuition  (n) : ȄତȻŁେବାଧ , Ƹତଃ ଲƒŗାନ , 
ତǘ Łଣାǘ  ଉପଲǟ  Ǉ 
inundate d (a) : ଜଳƎାବିତ  ଅřଳ, ବୁଡ଼ି ଅřଳ 
inundation  (n) : ଜଳƎାବନ  
invade  (v) : ଆǰମଣ  କରିବା  
invalid  (a) : ଅକାମୀ , ଅକମƽଣȻ  
 ~ ballot -paper : ଅକାମୀ  େଭାଟ  କାଗଜ  
 ~ carriage : 1. େରାଗୀବୁହା  ଗାଡ଼ି, 2. ଅକƽମଣȻŋ  
ପାଇଁ ଉŵିƨ  ଗାଡ଼ି 
 ~ chair :  1. େରାଗୀ  େଚୗକି  (େରାଗୀ  ପାଇଁ ଉŵିƨ ),  
2. ଅକମƽଣȻ  ପାଇଁ େଚୗକି  
 ~ paper : ଅକାମୀ  କାଗଜ  
 ~ pension: ଅକମƽଣȻ -େପǜ ସନ 
 ~ vote : 1. ଅକାମୀ  େଭାଟ , 2. ନାକଚ  େଭାଟ  
invalidate  (v) : 1. ଅଚଳ କରିବା , 2. ଅକାମୀ  କରିବା , 
ଅସିŶ  କରିବା , (a) : ଅସିŶ  
invalidity  pension  (n): ଅକମƽଣȻତା  େପନସǜ  
invaluable  (a) : ଅମୂଲȻ  
invariable  (a) : ଅପରିବŧƽନଶୀଳ , ଅପରିବŧƽନୀୟ , 
Ȅାୟତଃ  ଏକ Ȅକାର  ବା ଏକ ର ୂ ପ 
invariably  (adv)  : 1. ସବୁେବେଳ , 2. ଅପରିବŧƽନୀୟ  
ଭାେବ  
invasion  (n) : 1. ଆǰମଣ , 2. ଅଭିଯାନ  
invent  (v) : ଉŹାବନ  କରିବା  
invention  (n) : ଉŹାବନ  
inventor  (n) : ଉŹାବକ  
inventory  (n) : (ଅଫିǩ  ବା ଘେର ǆବା ) ସକଳ ȁବȻର 
ଲିǅତ ତାଲିକା  
inverse  (a) : 1. ବିେଲାମ , 2. ଓଲଟା , ବିପରୀତ , ବିର ୁ Ŷ  
 ~ order : ବିେଲାମǰମ , ବିପରୀତ  ଭାବେର  
 ~ proportion : ବିେଲାମ  ସମାନୁପାତ  