 
 
 250 ~ Office  Savings  Bank : ଡାକଘର  ସřୟ  ବȻାŋ 
~ paid (a) : Ȅାƌିପେର  େଦୟ 
postage  (n) : ଡାକ ମହାସୁଲ  
 ~ stamp : ଡାକ ଟିକଟ 
postal  (a) : ଡାକସମȴƆୀୟ  
 ~ address : ଡାକ ଠିକଣା  
 ~ ballot : ଡାକ ମତପǿ  / ବାଲାଟ  
 ~ order : ଡାକ ଆେଦଶପǿ , େପାƨାଲ  ଅଡƽର  
poster  (n) : Ȅଚାର  ଫŵƽ, େପାƨର  
posterior  (a) : 1. ଉŧରକାଳୀନ , 2. ପେର, (n) : 
ପଛପଟ , ପେର 
posterity  (n) : 1. ଉŧର  ପୁର ୁ ଷ , ଭବିଷȻତ  ଦାୟାଦ ,  
2. ଉŧରକାଳ , ପରବŧƽୀ  ସମୟ , 3. ଭାବୀକାଳ  
posthumous  (a) : ମରେଣାŧର , ମୃତ ୁ Ȼ ପରବŧƽୀ  
posting  (n) : 1. ମୁତୟନ , 2. ଡାକେର  େȄରଣ ,  
3. ଖାତାେର  ଚେଢ଼ଇବା  
 ~ order : ଚାକିରିେର  େଯାଗେଦବାର  ଆେଦଶ  
postman  (n) : ଡାକବାହକ , େପାƨମȻାǜ  
postpone  (v) : 1. ମୁଲତବି  ରǅବା , Ƴଗିତ ରǅବା ,  
2. ଘୁřାଇବା  
postponement  (n) : ମୁଲତବି  
postscript  (n) : ପଛେଲଖା , ଚିଠି େଲǅସାରିବା  ପେର 
ସଂଯୁĽ  ଅǇକ  େଲଖା  
postulate  (n) : ƸୀକାଯƽȻ  ବିଷୟ, (v) : ମାନିେନବା  
posture  (n) : ଅŏଭŏୀ  ଓ ମେନାବୃŧି  
potable  (a) : ƸŒ 
 ~ water supply (n) : ƸŒ ଜଳ େଯାଗାଣ  
potency  (n) : 1. Ȅଭାବ  ଶĽି, 2. ଶĽିଶାଳିତା  
potent  (a) : ଶĽିମାନ , ଶĽିଶାଳୀ  
potential  (a) : ସƗାବȻ , ସƓାଦିତ , ଫଳȄଦ , ଶĽିଶାଳୀ  
potentiality  (n) : 1. ସƗାବȻତା , 2. ଅŽଃଶĽି  
potter  (n) : କୁƗାର  
pottery  (n) : ମୃଣȯୟ  ପାǿ, େପାଡ଼ା  ମାଟିର  ପାǿ 
pouch  (n) : େଛାଟ  ଥଳି poultry  : େପାଷା  କୁକୁଡ଼ା /ବତକ/ହଂସ 
 ~ farming : କୁକୁଡ଼ା  ପାଳନ  
pound  (n) : ପାଉŢ  (ଓଜନ/ପରିମାପ ), (v) : କୁଟିବା  
poverty  (n) : ଦାରିȁȻ  
~ stricken (a) : ଦାରିȁȻ  Ȅପୀଡ଼ିତ  (poverty 
stricken area)  
~ eradication programme  : ଦାରିȁȻ  ଦୂରୀକରଣ  
କାଯƽȻǰମ  
powder  (n) : ଚ ୂ ťƽ, (v) : ଚ ୂ ťƽ କରିବା  
power  (n) : 1. ଶĽି, 2. ଘାତ, 3. Łମତା  
~ connection (n) : ବିଦୁȻǘ  ସଂେଯାଗୀକରଣ  
~ corrider (n) : Łମତା  େକƄ 
~ crisis (n) : ବିଦୁȻǘ  ସଂକଟ  
~ cut : ବିଦୁȻǘ  କାǓ, ସାମୟିକ  ଭାେବ  ବିଦୁȻǘ  
ସରବରାହ  ବƃ 
~ house : ବିଦୁȻǘ  ଘର, ପାଓȴାର  ହାଉǩ  
~ line : ବିଦୁȻǘ  ତାର 
~ loom : କଳତŽ  
~ of attorney  : 1. େଯଉଁ ଦଲିଲେର  ଜେଣ ଅନȻକୁ  
ȄତିନିǇ  ନିଯୁĽ  କେର, 2. ମୁĽȻାରନାମା ,  
3. Łମତାପǿ  
~ of sanction : ମśୁରି  Łମତା  
~ politics : Łମତା  ରାଜନୀତି  
~ transmission :  ଶĽି ସřାରଣ  
powerloom  industry  : କଳତŽ  ଶିƝ 
Panchayatiraj Department  : ପřାୟତିରାଜ  ବିଭାଗ  
practicable  (a) : ସାż 
practical  (a) : ବȻାବହାରିକ , Ȅାେୟାଗିକ  
 ~ examination : Ȅାେୟାଗିକ  ପରୀŁା  
 ~ experience : ବȻାବହାରିକ /Ȅାେୟାଗିକ  ଅଭିŗତା  
 ~ training : ବȻାବହାରିକ /Ȅାେୟାଗିକ  ȄଶିŁଣ  
practically  (adv)  : 1. କାଯƽȻତଃ , 2. Ȅକୃତ  ପŁେର  
practice  (n) : 1. ଅଭȻାସ , 2. Ȅଥା, 3. େପଶା ,  
4. କାଯƽȻପŶତି , Ȅଚଳିତ  କାଯƽȻପƂା  