 
 
 4 accomplishment  (n) : 1. କାଯƽȻ ସମାƌି , 2. କାଯƽȻ 
ସƓାଦନ  
accord  (n) : 1. ଅନୁମତି , ସƙତି , 2. େମଳ, 3. ଏକମତ , 
(v) : 1. େମଳ ଖାଇବା , 2. Ȅଦାନ  କରିବା , 3. ସƙତି 
Ȅଦାନ  କରିବା   
 ~ approval (to) : ଅନୁେମାଦନ  କରିବା  
 ~ recognition : Ƹୀକୃତି  େଦବା  
 ~ sanction (to) : ମśୁରି  େଦବା  
according to  : ଅନୁସାେର  
 ~ rules in vogue: Ȅଚଳିତ  ନିୟମାବଳୀ  ଅନୁସାେର  
accordingly  (adv) : ତଦନୁସାେର , ତଦନୁଯାୟୀ  
account  (n) : 1. ହିସାବ , ଆୟ-ବȻୟ ହିସାବ ,  
2. ବିବରଣ , ବťƽନା , (a full account of 
accident),  (v) : 1. ଖାତାେର  ଚଢ଼ାଇବା , 2. ହିସାବ  
ରǅବା /କରିବା  
~  book : ହିସାବ  ଖାତା 
~  for : 1. କାରଣ  ଦଶƽାଇବା , 2. ହିସାବକୁ  େନବା  
~  holder : ଜମାଖାତାଧାରୀ , ହିସାବ  ଧାରକ  (an 
account holder in a bank)  
~  keeping : ହିସାବ  ରŁଣ , ହିସାବ  େଲଖା  
~  of reduction of expenditure  : ଖőƽକାଟ  
ହିସାବ  
~  register : ହିସାବ  େରଜିƨର  
accountability  (n) : ଉŧରଦାୟିŭ  
accountable  (a) : 1. ଉŧରଦାୟୀ , 2. େକୖଫିୟତ  
େଯାଗȻ  (employees are accountable to their 
organisation)  
accountancy  (n) : ହିସାବ  ବିଦȻା, ଆକାଉŠାǜ  ସି 
Accountant  (n) : ହିସାବରŁକ , ଆକାଉŠାŠ  
~  Genera l (A.G.) (n) : ଆକାଉŠାŠ୍   େଜେନରାଲ , 
ମହାେଲଖାପାଳ  
accounting  (n) : 1. ହିସାବ , 2. ହିସାବ  ରŁା, (v): 
ହିସାବ  ଶୃŎଳିତ  କରିବା  
 ~ system :  ହିସାବ  ପŶତି  accounts  (n) : ହିସାବ  
~  closed : 1. ହିସାବ  ସମାƌି  
~  Officer : ହିସାବ  ଅǇକାରୀ  
~  section : ହିସାବ  ଉପବିଭାଗ  
~  settled : ମୀମାଂସିତ  ହିସାବ  
~  stated : ବିବୃତ ହିସାବ , Ȅଦŧ  ହିସାବ , (as per 
accounts stated Ȅଦŧ  ହିସାବ  ମେତ) 
accredit  (v) : 1. ବିƤାସ  Ƴାପନ  କରିବା , 2. ଆƳାଭାଜନ  
କରିବା  
accreditation  (n) : 1. ବିƤାସ  Ƴାପନ , 2. ଆନୁƪାନିକ  
Ƹୀକୃତି  
accredited  (a) : ଆନୁƪାନିକ  ƸୀକୃତିȄାƌ  (accredited 
journalists)  
accumulate  (v) : ସřିତ େହବା , ଜମା େହବା (she has 
accumulated a fortune)  
accuracy  (n) : ଅବିକଳ  
accurate  (a) : ଯଥାଯଥ , ଠିǉ  
accurately  (adv) : 1. ଅବିକଳ  ଭାବେର , 2. ନିଭƽ ୁ ଲ  
ଭାବେର  
accusal  (n) : େଦାଷାେରାପଣ  
accusation  (n) : 1. ଅଭିେଯାଗ , 2. େଦାଷାେରାପ  
(under accusation of theft)  
accuse  (v) : ଅଭିେଯାଗ  / େଦାଷାେରାପ  କରିବା  
accused  (a) : ଅଭିଯୁĽ  
accuser  (n) : ଅଭିେଯାଗକାରୀ  ବȻĽି 
accustom  (v) : 1. ଅଭȻାସ  କରାଇବା , ଅଭȻƱ  େହବା , 
2. ଖାପ ଖୁଆଇବା  
accustomed  (a) : 1. ଅଭȻƱ , 2. ପରିଚିତ  
achieve  (v) : ହାସଲ  କରିବା , ପାଇବା  
achievement  (n) : 1. ସଫଳତା , ସିŶି (a great 
achievement in the field of agriculture) ,  
2. କୃତି, 3. ଲŁȻ ସାଧନ  (act of achieving) ,  
4. ଉପଲƒି  
acid (a) : ଅମȳ, ଏସିଡ଼  