 
 
 21 ~  usual: ଯଥାରୀତି   
~  yet : ଏପଯƽȻŽ  
asbestos  (n) : ଆଜେବƨǩ   
 ~ cement sheet : ଆଜେବƨǩ  ସିେମŠ  ଚଦର 
ascend  (v) : ଆେରାହଣ  କରିବା , ଚଢ଼ିବା  
ascendance  (n) : 1. ଆେରାହଣ , 2. Ȅଭ ୁ ŭ  
ascendancy  (n) : 1. Ȅଭ ୁ ŭ , 2. ȄାଧାନȻ  
(ascendancy over one’s rivals)  
ascending  (a) : ଆେରାହୀ   
~ order : ଆେରାହୀǰମ  (per contra  : descending 
order - ଅବେରାହୀ  ǰମ) 
ascent  (n) : 1. ଆେରାହଣ , 2. ଉŪାନ  (a steep 
ascent to the top o f the hill)  
ascertain  (v) : 1. ନିର ୂ ପଣ  କରିବା , ଜାଣିବା , 2. ନିƢିତ  
କରିବା  
ascribe  (v) : Ƴିରଭାେବ  ନିŶƽାରଣ  କରିବା  (this work 
is ascribed to Fakirmohan))  
aseptic  (a) : ପୂଯଶୂନȻ , ପଚନମୁĽ  
ashram school  : ଆȎମ  Ưୁଲ / ବିଦȻାଳୟ  
aside  (adv) : 1. Ƹଗତଃ , 2. ପୃଥǉ   ଭାବେର  (set aside 
some money for future use) , 3. କଡ଼େର  (to 
stand aside), 4. ପାେଖଇ  େଦଇ 
aspect  (n) : 1. ଦୃƨିେକାଣ , 2. ଦିଗ 
aspersion  (n) : ଆେŁପ , ଅପବାଦ , ନିƃା (no 
aspersion on his honesty)  
aspirant  (n) : 1. ଉő ଆକାଂŁୀ , 2. ଉőାଭିଳାଷୀ  
aspiration  (n) : ଉő ଆକାଂŁା , ଉőାଭିଳାଷ  
aspire  (v) : ଉő ଆକାଂŁା  କରିବା , ଉőାଭିଳାଷ  କରିବା  
assail  (v) : ଚଢ଼ାଉ  କରିବା , ଆǰମଣ  କରିବା  
assailant  (n) : ଚଢ଼ାଉକାରୀ , ଆǰମଣକାରୀ  
assassin  (n) : ଅନȻŸାରା  ନିେୟାଜିତ  ଆତତାୟୀ   
(ସୁପାରି  କିଲର ) 
assassination  (n) : ଗୁƌହତȻା , ହତȻା 
assassinator  (n) : ଆତତାୟୀ , ହତȻାକାରୀ  
assault  (v) : ଆǰମଣାŮକ  ଧମକ  େଦବା  assay  (v) : ପରǅବା  (ମୂଲȻବାନ  ଧାତ ୁ)  
 ~ officer : ପରଖ  ଅǇକାରୀ  
assayer  (n) : ପରଖକାରୀ  
assemblage  (n) : ଜନ ସମାେବଶ  
assemble  (v) : 1. ସମେବତ  େହବା , 2. ଏକǿ  େହବା 
assembled  (a) : 1. ସମାଗତ , 2. ଏକǿ , ସମେବତ  
assembly  (n) : 1. ସଭା, 2. ଜନ ସମାେବଶ ,  
3. (ବିଧାନ )ସଭା (Legislative Assembly)   
 ~  chamber : ସଭା Ȅେକାƪ /ଗୃହ 
assent  (n) : ସƙତି, ସହମତି  (to give assent to the 
proposal) , (v) : ସହମତ  େହବା 
assert  (v) : ଦୃଢତା  ସହ କହିବା , ନିƢିତକରି  କହିବା  
assertion  (n) : ଦୃଢ କଥନ (assertion of the right)  
assess  (v) : 1. ନିŶƽାରଣ  କରିବା , 2. ଆକଳନ  କରିବା ,  
3. କର ବସାଇବା  
assessee  (n) : କରଦାତା  
assessment  (n) : 1. ନିŶƽାରଣ , 2. କର ନିŶƽାରଣ   
 ~ of rent : 1. ଜମାବƃି , 2. ଭଡ଼ା / ଖଜଣା  ନିŶƽାରଣ   
 ~ of mineral resources : ଖଣିଜ  ସƓଦର  ଆକଳନ  
 ~ year : ନିŶƽାରଣ  ବଷƽ 
assessor  (n) : 1. କର ନିŶƽାରକ , 2. ନିŶƽାରଣକାରୀ  
assets  (n) : ସƓଦ, ସƓŧି   
 ~ and liabilities : ସଂପŧି  ଓ ଦାୟିŭ  
assign  (v) : 1. ନȻƱ କରିବା , 2. ନିର ୂ ପଣ  କରିବା ,  
3. ଦଶƽାଇବା , 4. ନିŵǃƨ  କରିବା , 5. ନିଯୁĽ  କରିବା  
assignee  (n) : ନିଯୁĽିǲାହୀ  
assignment  (n) : 1. ଦାୟିŭ  Ȅଦାନ , 2. ଦାୟିŭ  ନȻƱ 
(written assignment)  
assignor  (n) : 1. ନȻƱକାରୀ , ନିେଯାĽା , 2. Ƹŭ 
ନିେୟାଜକ , ହƱାŽରକାରୀ  
assimilate  (v) : 1.ନିଜƸ କରିବା , ନିଜର କରିବା , 
ଆପଣାର  କରିେଦବା , 2.ଭଲ ଭାେବ  ବୁଝି ନିେଜ କରିବା  
assimilation  (n) : 1. ସମୀକରଣ , 2. ନିଜƸୀକରଣ ,  
3. ଏକୀକରଣ  