 
 
 286 ~ certificate  : ସřୟ  Ȅମାଣପǿ  
~ clause : େସଭିŏ୍   କȲǐ  (ଆଇନ  ସƓକǃତ ), 
ରŁାକାରୀ  ଖŢ 
saviour  (n) : ǿାଣକŧƽା  
saw (n) : କରତ 
 ~ mill (n) : କରତ  କଳ 
 ~ wood : ଚିରାକାଠ  
saying  (n) : Ȅବଚନ , ଉĽି 
scaffold  : ଭାଡ଼ି, ମřା 
scale  (n) : 1. ମାପǰମ , 2. Ƹରǰମ , 3. କାତି (ମାଛ),  
4. ତରାଜୁ , (v) : 1.କାତି ଛଡ଼ାଇବା , ଛାଲି େଛଲିବା ,  
2. ମାପ କରିବା  
 ~ of pay : େବତନ  ହାର 
scam  (n) : ଠେକଇ , Ȅତାରଣା , Ưାǡ (ଚିǓ ଫŢ ୍) 
scan  (v) : ଟିକିନିǅ  େଦǅବା , ନିରୀŁା  କରିବା  
scandal  (n) : ଦୁନƽାମ , କୁŰା (sex scandal)  
scandalous  (a) : ଦୁନƽାମମୂଳକ  
scanty  (a) : ଅƝ, କǡ 
scarce  (n) : ଦୁଲƽଭ  (scarce resources)  
scarcely  (adv)  : 1. କଦାଚିǘ  , 2. Ŀଚିǘ  
scarcity  (n) : 1.ଅȄଚ ୁ ରତା , ƸƝତା , 2.ଅଭାବ  
scarecrow  (n) : ପାଳଭ ୂ ତ  
scarlet  (n) : େଲାହିତ  ବťƽ 
scenario  (n) : 1. ଦୃଶȻ ବିବରଣୀ , 2. ଚଳőିǿ , ନାଟକ  
Ȅଭ ୃ ତିର  ସଂŁିƌ  ଦୃଶȻǰମ  ବା ର ୂ ପେରଖ  
schedule  (n) : ଅନୁସୂଚୀ , ବȻାଖȻାମୂଳକ  ପରିଶିƨ ,  
(v) : ଅନୁସୂଚିତ  କରିବା  
~ of estimated expenditure  : ବȻୟ ଅନୁମାନ  
ତାଲିକା  
~ of forms (n) : ଫମƽର  ଅନୁସୂଚୀ  ବା ତାଲିକା  
scheduled  (a) : 1. ଅନୁସୂଚିତ , 2. ନିŶƽାରିତ  
 ~ area : ଅନୁସୂଚିତ  / ନିŶƽାରିତ  େŁǿ 
 ~ bank : ଅନୁସୂଚିତ  ବȻାŋ  
 ~ caste : ଅନୁସୂଚିତ  ଜାତି  ~ rate : ନିŶƽାରିତ  ଦର 
 ~ time : ନିŶƽାରିତ  ସମୟ  
 ~ tribe : ଅନୁସୂଚିତ  ଜନଜାତି  
scheme  (n) : ପରିେଯାଜନା , ପରିକƝନା  Ưିǡ,  
(v) : ପରିକƝନା  କରିବା  
scholar  (n) : ବିŸାନ , ଗେବଷକ  
scholarship  (n) : ଛାǿବୃŧି  
scholastic  (a) : 1. ବିଦȻାଭିମାନୀ , 2.ପାŢିତȻପୂťƽ  
school  (n) : 1. ବିଦȻାଳୟ , Ưୁଲ, 2. ମତ (ଧମƽ) ଶାଖା, 
(v) : ପଢ଼ାଇବା , ବିଦȻାଦାନ  କରିବା  
~ fellow (n) : ସହାżାୟୀ  
~ leaving certificate : ବିଦȻାଳୟ  ପରିତȻାଗ  
Ȅମାଣପǿ  
~ master (n) : Ưୁଲ / ବିଦȻାଳୟର  ଶିŁକ  
~ mistress (n) : Ưୁଲ / ବିଦȻାଳୟର  ଶିŁୟିǿୀ  
~ of Mining Engineering  : ଖଣିଜ  ଯାſିକ  
ବିଦȻାଳୟ  
~ uniforms  : ବିଦȻାଳୟ  େପାଷାକ  
science  (n) : ବିŗାନ  
~ technology and environment  : ବିŗାନ , 
କାରିଗରୀ  ଓ ପରିେବଶ  
scientific  (a) : େବୖŗାନିକ , ବିŗାନ  ସƙତ 
 ~ investigation : ବିŗାନ  ସƙତ  ଅନୁସƆାନ  
 ~ method : େବୖŗାନିକ  ପŶତି  
 ~ research  : ବିŗାନଭିŧିକ  ଗେବଷଣା  
Scientist  (n) : େବୖŗାନିକ  
scion  (n) : କୁଳ, ବଂଶଧର  
scolding  (n) : ଗାଳି, ଭŰƽନା  
scoop  (n) : ଜଳ ଛିřିବା  ପାǿ, ପିŏଣ  
 ~ news : େଖାଳତାଡ  ଖବର  
 ~ out (v) : େଖାଳି  କାଢ଼ିବା  
scope  (n) : 1. ଅବକାଶ , 2. ପରିସର , 3. କାଯƽȻେŁǿ , 
କମƽ ପରିସର  