 
 
 149 guest  (n) : ଅତିǆ 
~ house (n) : ଅତିǆ ଗୃହ, ଅତିǆ ଭବନ, େଗƨ୍  
ହାଉǩ  
guidance  (n) : 1. ପଥ Ȅଦଶƽନ , 2. ମାଗƽଦଶƽନ  
guide  (n) : 1. ପଥ Ȅଦଶƽକ , ଗାଇǕ , (v) : ବାଟ 
ବେତଇବା , 2. ଦିǋ ଦଶƽନ େଦବା  
 ~ book (n) : ମାଗƽଦଶǃକା  
 ~ post : ପଥ Ȅଦଶƽକ  ƱƗ 
guidelines  (n): ନୀତି ନିୟମ  ସƓକǃତ  ନିେŵƽଶାବଳୀ , 
ଗାଇଡ଼  ଲାଇǜ  
guiding  principle s : ପଥଦଶƽୀ  ନୀତି, ମାଗƽଦଶƽୀ  ନୀତି 
guild  (n) : ସଂଘ 
guile  (n) : କପଟ , ବିƤସଘାତକତା , Ȅତାରଣା , ଶଠତା  
guillotine  (n) : 1. ମାରଣ  ଯſ, ଗିେଲାଟିǜ , 2. ବିନା 
ଆେଲାଚନା , (v) : 1.ସମୟ  ନିŶƽାରଣ  କରିବା , 
2.ଆେଲାଚନା  ସଂŁିƌ  କରିବା  
guilt  (n) : େଦାଷ , ଅପରାଧ  
guilty  (a) : େଦାଷୀ , ଅପରାଧୀ  
guise  (n) : 1. ବାହȻର ୂ ପ , 2. ଛଦȯର ୂ ପ , ଛଳନା , ଛଦȯେବଶ  
gulf (n) : ଉପସାଗର , (a) : ଉପସାଗରୀୟ   
(Gulf-Countries : ଉପସାଗରୀୟ  େଦଶ) gum  (n) : 1. ଅଠା, 2. ଦାŽମାଢ଼ି 
gun (n) : ବƆୁକ 
~ boat (n) : କମାଣବାହୀ  Łୁȁ ଜାହାଜ  
~ carriage (n) : େତାପ  ଗାଡ଼ି 
~ fire (n) : େଗାଳାବଷƽଣ , କମାଣବଷƽଣ  
~ man (n) : ବƆୁକଧାରୀ  
~ point : ବƆୁକ ମାରିବା  ଧମକ  (a morning 
walker was thrented out at gun point)  
~ powder (n) : ବାର ୁ ଦ  
gunny  bag : ଅଖାବƱା  
guts (n) : ସାହସ , ଦୃଢ଼ତା  (he has enough guts to 
face the danger)  
gutter  (n) : 1. ଅଗଭୀର  ନାଳୀ, 2. ନŵƽମାନାଳୀ  
guy (n) : ବିଚିǿ େବଶେପାଷାକ  ପିƆା େଲାକ   
gymnasium  (gym) (n) : ବȻାୟାମଶାଳା , ବȻାୟାମ  
େକƄ 
gymnastics  (n) : ବȻାୟାମ  ବିଦȻା 
gynaecology  (n) : Ʋୀେରାଗ  ବିŗାନ  
gypsy  (n) : ଯାଯାବର , ଜିǝ ସି 
gyre (n) : ଚǰ, ବଳୟ  
gyra te (v) : େଗାଲାକାରେର  ଘୂରିବା  
  