 
 
 280 ~ of entry (n) : ȄେବଶାǇକାର  
~ of precedence (n) : ପୂବƽ Ȅଚଳିତ  ନିୟମ  / 
ଉଦାହରଣର  ଅǇକାର  
~ of private  defence (n) : ବȻĽିଗତ  ȄତିରŁା  
ଅǇକାର  
~ to information Act :  ସୂଚନା  ଅǇକାର  
ଅǇନିୟମ  
righteous  (a) : 1. ନȻାଯȻ , 2. ନȻାୟବାǜ , 
ନȻାୟସଂଗତ , 3. ସőରିǿ  
rightful  (a) : 1. ଅǇକାରମୁĽ  2. ନȻାୟସଂଗତ , ଯଥାଥƽ  
 ~ claimant : ନȻାଯȻ  ଦାବିଦାର  
rightist  (n) : ଦŁିଣପƂୀ  
rights  and liabilities  (n) : ଅǇକାର  ଓ ଦାୟିŭ  
rigid  (a) : 1. ଦୃଢ଼, 2. କେଠାର , 3. ଅନମନୀୟ  
 ~ rules : କେଠାର  ନିୟମ  
rigor  (n) : କƓ 
rigorous  (a) : 1. କେଠାର , 2. ସȎମ  
 ~ imprisonment (a) : ସȎମ  କାରାବାସ  
rigour  (n) : 1. କେଠାରତା , 2. ଉǲତା  
ring (v) : 1. ଘŠି ବଜାଇବା  2. େଘରିବା , (n) : 1. ବଳୟ , 
2. ମୁଦି, 3. େଘର, 4. ଫୁǤ କା 
 ~ finger : ଅନାମିକା  (ଆŏୁଠି ) 
 ~ leader (n) : ଖଳେନତା , Ȅଧାନ  ଅପରାଧୀ  
 ~ road : ରିŏ୍ େରାଡ଼ , େଗାେଲଇ  ରାƱା 
 ~ tone : େଟଲିେଫାǜ   ଶƑ/Ƹର 
 ~ worm (n) : ଯାଦୁ 
riot (n) : ଦŏା 
 ~ control material  : ଦŏା ନିେରାଧ  ସାମǲୀ  
riotous  (a) : ଦŏାକାରୀ  (riotous behaviour)  
rip (v) : ଚିରିେଦବା  (rip the letter open)  
ripe (a) : 1. ପରିପĿ , ପାଚିଲା , 2. ପରିଣତ  
ripen  (v) : 1. ପାକଳ  େହବା, 2. ପାଚିବା  
rise (n) : 1. ବୃŶି, 2. ଉଦୟ  (the sun rises in the 
east),  3. ଉǘ ଥାନ  ~ and fall (a) : ଉǘ ଥାନ-ପତନ 
rising  (n) : 1. ଆେƃାଳନ , 2. ȄାଧାନȻ , (a) :  
1. ଉଦୀୟମାନ , 2. ବŶǃƫୁ 
risk (n) : 1. Łତିଭୟ , ରିƯ, 2. ଶŋା, (v) : ବିପଦର  
ସƙୁଖୀନ  େହବା  
 ~ factor : ସƗାବȻ  ବିପଦ ଦିଗ 
 ~ mitigation :  ବିପଦ/ŁୟŁତି Ȅଶମନ  
risky  (a) : ଶŋାଜନକ , ବିପŔନକ  
rite (n) : 1. ସଂƯାର , ସଂƯାର  ପŶତି , 2. ǰିୟା-କମƽ 
ritual  (n) : 1. କମƽକମƽାଣି , 2. ବିǇବିଧାନ , 3. ǰିୟା 
ପŶତି  
rival  (n) : ȄତିŸƅୀ , (a) : ȄତିƶŶƽୀ , (v) : ȄତିŸƅିତା  
କରିବା  
rivalry  (n) : ȄତିƶŶƽା , ȄତିŸƅିତା  
river  (n) : ନଦୀ 
 ~ basin  : ଅବବାହିକା  (ନଦୀ) 
 ~ bed (n) : ନଦୀ ଶଯȻା 
 ~ embankment  : ନଦୀବƆ  
 ~ mouth  (n): ନଦୀ ମୁହାଣ  
 ~ valley  project  : ନଦୀ ଉପତȻକା  ȄକƝ 
rivulet  (n) : ଉପନଦୀ , Łୁȁନଦୀ  
road  (n) : ସଡ଼କ , ରାƱା, ପଥ 
~ blocked :  ରାƱା ଅବେରାଧ  
~ improvement component  : ରାƱା 
ଉƊତୀକରଣ  ଉପାଦାନ  
~ map : Ȅାǉ  େଯାଜନା  
~ metal (n) : ସଡ଼କ  େଗଟି 
~ safety : ସଡ଼କ  ନିରାପŧା  / ସୁରŁା  
~ show : ପଥȄାŽ  ଆେମାଦ  ବିଚିǿା  
~ side : ରାƱାକଡ଼  
~ sign : ରାƱାଚିƺ  
 ~ tax : ପଥ କର 
 ~ transport :  ସଡ଼କ  ପରିବହନ  
 ~ way (n) : ସଡ଼କ  ପଥ 