 
 
 230 official  (a) : 1. ରାଜକୀୟ , 2. ଶାସକୀୟ , 3. କାଯƽȻାଳୟ  
ସମȴƆୀୟ , ଦାƌରିକ , ଆଫିସିକ , (n) : ପଦାǇକାରୀ  
~ bench : ସରକାରୀ  ପŁ (the official bench 
produced the records)  
~ business : ଦାƌରିକ  କାଯƽȻ, ସରକାରୀ  କାଯƽȻ 
~ capacity : ପଦୀୟ  Łମତା , ସରକାରୀ  Łମତା  
~ duty : ପଦୀୟ  କŧƽବȻ , ସରକାରୀ  କŧƽବȻ  
~ function : 1.ସରକାରୀ  ସମାେରାହ  / ଉŰବ, 
2.ଶାସକୀୟ  କମƽ 
~ gazette : ସରକାରୀ  େଗେଜଟ , ଶାସକୀୟ  ରାଜପǿ  
~ language : ସରକାରୀ  ଭାଷା 
~ member : ସରକାରୀ  ସଦସȻ  
~ report:  ସରକାରୀ  ବିବରଣୀ , ସରକାରୀ  ରିେପାଟƽ  
~ residence : 1. ସରକାରୀ  ନିବାସ , 2. କମƽଚାରୀ  
ନିବାସ  
~ secret: ସରକାରୀ /ଶାସକୀୟ  ଗୁƌକଥା  
~ tour : ସରକାରୀ  ଗƱ / ଯାǿା 
~ version: ସରକାରୀ  ସିŶାŽ /ବିବରଣୀ  
~ visitor : ସରକାରୀ  ପରିଦଶƽକ  
officially  (adv) : 1.ସରକାରୀ  ଭାବେର , 2.ପଦାǇକାର  
ବଳେର  
officiate  (v) : ପଦାସୀନ  େହବା , ସାମୟିକ  ଭାେବ  ପଦƳ 
େହବା  
officiating  (a) : ସାମୟିକ  ଭାେବ  ପଦାସୀନ  
~ arrangement : ଭାରȄାƌ  ବȻବƳା , ସାମୟିକ  
ଦାୟିŭ  ସଂପାଦନ  ବȻବƳା  
~ pay : ପଦାସୀନ  େବତନ  
~ promotion : ଭାରȄାƌ  / ସାମୟିକ  ପେଦାƊତି  
~ service: ଭାରȄାƌ  େସବା , ସାମୟିକ  ଦାୟିŭ  
ସଂପାଦନ  େସବା  
officious  (a) : 1. ଅନାହୂତ  ଚőƽାକାରୀ , 2. Ȅଭ ୁ ŭ  
ବିƱାରୀ  
offspring  (n): ଶିଶୁସŽାନ , ସŽାନସŽତି  
often  (adv)  : ବାରମȴାର , ପୁନଃପୁନଃ  oil (n) : େତୖଳ, େତଲ, (v) : େତଲ େଦବା  
 ~ cake (n): ପିଡିଆ  
 ~ cloth (n) : େତୖଳବƲ  
 ~ field (n) : େତଲଖଣି  ଅřଳ, େତୖଳେŁǿ  
 ~ mill (n) : େତଲକଳ  
 ~ painting (n) : େତୖଳଚିǿ  
 ~ refiner : େତୖଳ ବିେଶାଧନାଗାର  
 ~ seed (n) : େତୖଳବୀଜ  
~ spill : େତୖଳ େବାହିବା  
 ~ tanker: େତୖଳ େପାତ , େତୖଳଯାନ , େତଲ ଟାŋି 
 ~ well : େତୖଳକୂପ  
oily (a) : େତଲିଆ  
ointment  (n) : ମଲମ, ଅୟŠେମŠ  
okay  (ok) (n) : ଠିǉ, ସମଥƽନ  (okey, let’s move) , 
ସƙତି , (v): ରାଜିେହବା  
old (a) : 1. ବୁଢା, 2. ପୁର ୁ ଣା  
 ~ age (n) : ବୃŶାବƳା , ବୁଢାବୟସ  
 ~ age home (n): ଜରାନିବାସ , ବୃŶାȎମ  
 ~ age pension : ବୃŶାବƳା  େପǜ ସନ, ବାŶƽକȻଭŧା  
 ~ fashion (n) : ପୁର ୁ ଣାଢŏ  
o-level  (n): Ȅାଥମିକ  Ʊର (କƓୁȻଟର ଶିŁା ) 
ombudsman  (n): କŧƽ ୃ ପŁŋ  ବିେରାଧେର  ଆଗତ  
ଅଭିେଯାଗର  ତଦŽକାରୀ  ଅǇକା ରୀ, ଅମȴ ɰ Ǖ ସମȻାǜ  
omission   (n) : 1. େଲାପ , 2. ଛାଡ଼ (cf. act of 
omission or commission ) 
omit  (v) : 1. ଛାଡିଯିବା , େଲାପ  କରିବା , 2. ନ କରିବା ,  
3. ବାǚ େଦବା  
omnipotent  (a) : ସବƽଶĽିମାǜ  
omnipresent  (a) : ସବƽବȻାପୀ , ସବୁଠାେର  ବିଦȻମାନ  
omniscient  (a) : ସବƽŗ, ସବƽଦଶƽୀ  
omnivorous  (a) : ସବƽଭŁୀ  
on account  : କାମଚଳା  
 ~ budget : କାମଚଳା ବେଜǓ   
on account  of : େହତ ୁ ର ୁ  