 
 
 112 ~ of regional coconut nursery  : ଆřଳିକ  
ନାରିେକଳ  ଚାରାେରାପଣ  ସଂƳାପନା  
~ of sports school / hostel  : ǰୀଡ଼ା ବିଦȻାଳୟ  ଓ 
ଛାǿାବାସ  ନିମƽାଣ  
~ Officer : Ȅତିƪାନ  ଅǇକାରୀ  
~ section : Ȅତିƪାନ  ଉପବିଭାଗ  
estate  (n) : ମାହାଲ , ଭ ୂ ସଂପŧି  
 ~ duty : ମାହାଲ  ଶୁƚ 
 ~ management  : ଭ ୂ ସƓŧି  ପରିଚାଳନା  
 ~ Officer : ମାହାଲ  ଅǇକାରୀ  
esteem  (v) : ସƙାନ  େଦବା, (n) : ସƙାନ , (a) : 
ସƙାନିତ  
esteemed  : ସƙାନନୀୟ , ସȎŶ  
estimate  (v) : 1. ଅଟକଳ  କରିବା , ମୂଲȻ ନିର ୂ ପଣ  
କରିବା  2. Ȅାǉ କଳନ କରିବା , (n) : ଅଟକଳ , 
ଆନୁମାନିକ  ଅଟକଳ  (a rough/conservative 
estimate ), 3.ଅନୁମାନ , 4.େମାଟାେମାଟି  ହିସାବ  
estimated  (a) : ଅଟକଳ  େହାଇǆବା  
 ~ expenditure (n) : ବȻୟ ଅଟକଳ  
 ~ expenditure schedule  : ବȻୟ ଅନୁମାନ  ତାଲିକା  
estimation  (n) : 1. ଅଟକଳ , 2. ମୂଲȻାŋନ , 3. ସƙାନ , 
ȎŶା 
estimator  (n) : ଅଟକଳ  ȄƱୁତକାରୀ , ଏƨିେମଟର  
etc (abbr)  – etcetera : ଇତȻାଦି  
etch (v) : 1.େଖାେଦଇବା , େଖାେଦଇ  କରିବା (ଚଟାଣେର ), 
2.ନŅା ȄƱୁତ  କରିବା  
etcher  (n) : ଚଟାଣେର  ନŅା ବା ଚିǿ େଖାଦନକାରୀ  
ethics  (n) : 1. ନୀତିଶାƲ , 2. ସଦାଚାର  
 ~ committee  : ସଦାଚାର  କମିଟି 
ethnic  (a) : 1. ମାନବଜାତୀୟ , ନୃଜାତୀୟ ,  
2. ସମେଗାǿୀୟ  
ethnology  (n) : 1. ମାନବ  ସଂƯୃତି  ବିକାଶ  ସମȴƆୀୟ  
ଶାƲ, 2. ମାନବଜାତିର  ǰମ ଇତିହାସ  ତŨ, 3. ନୃଜାତି  
ବିŗାନ  ethos  (n) : ଚାରିǿିକ  ମୂଲȻେବାଧ  (an ethos of public 
service)  
etymologist  (n) : 1. ଶƑର ବୁȻŬŧି  ତŨŗ , ବୁȻŬŧି  
ବିŗାନୀ , 2. ଶƑ ବୁȻŬŧି  ତŨ ବିŗାନୀ /ବିଶାରଦ  
etymology  (n) : 1. ଶƑ ବୁȻŬŧି  ତŨ, ବୁȻŬŧି  ବିŗାନ  
eugenics  (n) : ସୁȄଜନନ ବିଦȻା, ସୁȄଜନନ  ଶାƲ 
eulogize  (v) : ଅନȻକୁ  ଭ ୂ ୟସୀ  Ȅଶଂସା  କରିବା  
euphoria  : ଅତି ଖୁସି େହବା Ƴିତି (ŁଣƳାୟୀ ) 
evacuate  (v) : 1. ହଟାଇବା , ƳାନାŽର  କରିବା , 2. ଶୂନȻ 
ବା ଖାଲି କରିେଦବା  
evacuation  (n) : 1. ବିପŔନକ Ƴାନର ୁ  ଅପସାରଣ ,  
2. ƳାନାŽର , 3. Ƴାନ ଖାଲି କରିବା  Ȅǰିୟା , ମଳତȻାଗ  
evacuee  (n) : 1. ବାƱୁହରା , ବାସହରା , ଉǚ ବାƱୁ,  
2. ବିƳାପିତ  ବȻĽି, 3. ƳାନାŽରିତ  େହାଇǆବା  ବȻĽି 
 ~ property : ବାƱୁହରା  ସƓŧି  
evade  (v) : 1. ଏଡ଼ିବା , ଟାଳିବା , 2. ଫାŋିବା , କŧƽବȻ  
ପାଳନ  ନ କରିବା , ଏେଡ଼ଇବା , ଅଣେଦଖା  କରିବା  
evaluate  (v) : 1. ମୂଲȻ ନିŶƽାରଣ  କରିବା , 2. ମାନ 
ନିର ୂ ପଣ  କରିବା  
evaluation  (n) : ମୂଲȻ ନିŶƽାରଣ , ମାନ ନିର ୂ ପଣ  
evaporate  (v) : ବାƬେର  ପରିଣତ  କରିବା  ବା େହବା 
evaporation  (n) : ବାƬୀକରଣ  
evaporator  (n) : ବାƬକାରକ  
evasion  (n) : 1. ଫାŋିବା , 2. ଏେଡ଼ଇବା  
evasive  (a) : ଅƶƨ , ଜାଣିଶୁଣି  ଏେଡ଼ଇେଦବା  (an 
evasive answer/comment)  
eve (n) : 1. ପୂବƽସଂżା  ବା ଦିନ, 2. େକୗଣସି  ଘଟଣାର  ଠିǉ 
ପୂବƽବŧƽୀ  ସମୟ  
even  (a) : 1. ସମ, 2. ଯୁଗȯ, 3. ସମାନ  ବା ସମଗୁଣ  
ବିଶିƨ , ଏକ Ȅକାର , 4. ସମତଳ , ଚିļଣ 
 ~ handed (a) : ନିରେପŁ , ପŁପାତଶୂନȻ  
 ~ minded (a) : ସମଚିŧ , ସମ ବିଚାରଧାରା  
 ~ number : ଯୁଗȯ ସଂଖȻା  
event  (n) : 1. ଘଟଣା , 2. କାଯƽȻǰମ  