 
 
 201 ludicrous  (a) : ହାସȻକର , ହାସȻଜନକ  
luggage  (n) : ସାମାନ , ଜିନିଷପǿ , ଗšିଲି  
 ~ room  (n) : ଆସବାବ  କŁ/Ȅେକାƪ  (ଲେଗǐ  ର ୁ ǡ) 
lukewarm  (a) : 1. ନଖ ଉଷୁମ , 2. ଉଦାସୀନ , 
ଆǲହହୀନ , ଉŰାହହୀନ  
lull (v) : 1. ଶାŽ କରାଇବା , ଶାŽ େହବା, 2. Ȅଶମିତ  
କରିବା  
lumber  (n) : ଅନାବଶȻକ  ଓ ଅସୁବିଧାଜନକ  ȁବȻ 
ସମୂହ, ବାେଜ  ଆସବାବ , କାଠକୁଢ , (v) : କୁେଢଇବା  
luminary  (n) : 1. େଜȻାତିƦ , 2. ଦୀƌିମାନ  ବȻĽି,  
3. େତଜƸୀ  ବȻĽି 
luminous  (a) : େଜȻାତିମƽୟ  
lump  (n) : 1. Ȅଚ ୁ ର  ପରିମାଣର  ଜିନିଷ, 2. େଥାକ ,  
3. ମୁŢା, ଖŢ, େଟଳା , େମřା  
~ sum : େଥାକ  ଧନ, େମାଟାେମାଟି  (ଧନ), େମାଟା  
ଆକାରେର  
lump  provision  : ଏକକାଳୀନ  ଅଥƽ ବȻବƳା  
lump  sum grant  (n) : ଏକ କାଳୀନ  ଅନୁଦାନ  
lunacy  (n) : ବାତ ୁ ଳତା , ପାଗଳାମି , ମƱିƦ  ବିକୃତି 
 ~ Act, 1912 :  ବାତ ୁ ଳତା ଅǇନିୟମ , 1912  
lunar  (a) : ଚାƄ, ଚƄ ସମȴƆୀୟ  
 ~ eclipse : ଚƄǲହଣ  
 ~ month : ଚାƄମାସ  lunatic  (a) : ବାତ ୁ ଳ , (n) : ବାତ ୁ ଳବȻĽି , ପାଗଳ  
~ asylum : ପାଗଳଖାନା , ପାଗଳା  ଗାରଦ , ପାଗଳŋ  
ଆȎୟ  ଗୃହ/Ƴଳ 
~ prisoner : ପାଗଳ  ବƃୀ 
lunch  (n) : ମżାƺ  େଭାଜନ  
lungs  (n) : ଫୁǩ ଫୁǩ 
lure (n) : Ȅେଲାଭନ , (v) : 1. Ȅେଲାଭିତ  କରିବା ,  
2. ଫୁସୁେଲଇବା  
lurk (v) : ଛକିବା , ଲ ୁ ଚିଛପି  ଛକିବା  
lurking  (n) : ȄŒƊ  
lust (n) : କାମଲିƏା , (v) : କାମାତ ୁ ର  େହବା 
lustful  (a) : କାମାତ ୁ ର  
lustre  (n) : େଜȻାତି , କାŽି, େଶାଭା , Ȅଭା 
lusty  (a) : ହୃƨପୁƨ , ବଳଶାଳୀ , ସୁƳ ଓ ବଳିƪ  
luxuriant  (a) : ବŶƽନଶୀଳ  
luxurious  (a) : 1. ବିଳାସ  Ȅିୟ, 2. ବିଳାସପୂťƽ  
luxury  (n) : ବିଳାସ  
lymph  (n) : ଲସା 
lyric  (n) : 1. ଗୀତି କବିତା , 2. ଗୀତର  ଭାଷା, ଗୀତର  
େଲଖାର ୂ ପ  
lyrical  (n) : ଛେƃାବŶ  
lyricist  (n) : ଗୀତିକାର  
lyrist  (n) : ବୀଣା ବାଦକ  
 
  