( ix ) 
 
 
 
 
Ȏୀ ମେନାରśନ ପାଣିǲାହୀ , ଭା.ରା.େସ. େଫାǜ: +୯୧ ୬୭୪ -୨୫୩୯୦୩୧ /୨୩୨୨୭୯୦  
କମିଶନର ତଥା ଶାସନ ସଚିବ   ଫାŅ : +୯୧ ୬୭୪ -୨୫୩୫୦୫୦  
ସଂƯୃତି  ବିଭାଗ   ଇ-େମǤ  : culsecy@gmail.com  
ବାŧƽା  
 
ସରକାରୀ ଦƌରମାନŋେର Ȅାଶାସନିକ କାଯƽȻ ଆřଳିକ ଭାଷାେର େହବା ପାଇଁ ରହିǆବା 
ସାƖିଧାନିକ ବȻବƳାନୁସାେର ୧୯୫୪ ମସିହାେର ଓଡ଼ିଶା ସରକାରୀ ଭାଷା ଅǇନିୟମ Ȅଣୀତ 
େହାଇǆଲା। େସହି ଦୃƨିର ୁ  ବିଭିƊ ସମୟେର Ȅାଶାସନିକ କାଯƽȻେର ବȻବହୃତ ଶƑଗୁଡ଼ିକର ଅନୁବାଦ ǰେମ 
ଏକ Ȅଶାସନ ଶƑେକାଷ Ȅଣୟନର ଆବଶȻକତା ରହିǆଲା  । େସହି ǰମେର ୧୯୫୪ େର Ȅଶାସନ 
ଶƑେକାଷ ସଂକଳିତ େହାଇǆଲା  । ଏହାପେର ୧୯୮୪ ମସିହା , ୧୯୯୬ ମସିହା ଓ ୨୦୧୦ ମସିହାେର 
ମż Ȅଶାସନ ଶƑେକାଷ ସରକାରୀ Ʊରେର Ȅକାଶ ପାଇǆଲା  । 
ଚଳିତ ବଷƽ ଅେȄǤ ୧୯ ତାରିଖେର ଅନୁƪିତ ଏକ ଉőƱରୀୟ େବୖଠକେର Ȅଶାସନ ଶƑେକାଷର 
ସରଳୀକରଣ ସହିତ ଅǇକ ମାǿାେର ବȻବହାର ଉପେଯାଗୀ ନିଭƽରେଯାଗȻ ସଂକଳନ Ȅକାଶ ନିମେŽ 
ଓଡ଼ିଆ ଭାଷା Ȅତିƪାନକୁ  ଦାୟିŭ ଅପƽଣ କରାଯାଇǆଲା  । େସହି କାଯƽȻ ସଫଳତାର ସହିତ ସଂପƊ େହବା 
ଅତȻŽ ଆନƃର ବିଷୟ ।  
ରାଜȻେର କାଯƽȻରତ ସରକାରୀ କମƽଚାରୀ ତଥା ସାଧାରଣ ନାଗରିକମାେନ ଏହି Ȅଶାସନ 
ଶƑେକାଷ ମାżମେର ଉପକୃତ େହେବ ଓ ଏହି ସଂକଳନର ଆଦୃତି ଆହୁରି ବȻାପକ େହବ େବାଲି େମାର 
ଦୃଢ ଆଶା ଓ ବିƤାସ ।  
(ମେନାରśନ ପାଣିǲାହୀ ) 
