 
 
 249 popular  (a) : େଲାକȄିୟ , ସାବƽଜନୀନ , ଜନȄିୟ  
 ~ demand : ସାବƽଜନୀନ  ଦାବି 
 ~ Government :  େଲାକȄିୟ  ସରକାର  
popularity  (n): ଜନȄିୟତା  
population  (n) : ଜନସଂଖȻା  
 ~ trend : ଜନସଂଖȻା  Ȅବୃŧି  ବା ଗତି 
populous  (a) : ଜନାକୀťƽ , ଜନବହୁଳ  
pore  (n) : ରƈ, ଛିȁ 
porous  (a) : ରƈଯୁĽ , ସŒିȁ 
port (n) : ବƃର, େପାତାȎୟ  
~ connectivity  : ବƃର େଯାଗାେଯାଗ  
~ of refuge  : ଜାହାଜର  ଅନିବାଯƽȻ  କାରଣର ୁ  Ȅେବଶ  
କରିǆବା  ବƃର 
~ of registry  : ଜାହାଜର  ପśୀକୃତ  Ƴାନ 
~ officer (v) : ବƃର ଅǇକାରୀ  
portable  (a) : ବହନୀୟ , ସହଜେର  େବାହି  େନଇ 
େହଉǆବା  
portage  (n) : 1. ବହନ, 2. ବହନ ଖőƽ 
portal  (n) : ଫାଟକ , Ȅେବଶ  Ÿାର 
porter  (n) : 1. େବାଝିଆ , କୁଲି, 2. ŸାରରŁୀ , ଦରଓȴାǜ  
porterage  (n) : କୁଲି ମଜୁରୀ  
portfolio  (n) : 1. ଦƌର , 2. ବିଭାଗ  (minister 
without portfolio: ବିଭାଗବିହୀନ  ମſୀ) 
portico  (n) : େପାଟǃେକା , ŸାରମŢପ  
portion  (n) : ଭାଗ, (v) : ଭାଗ କରିବା  
portrait  (n) : ର ୂ ପଚିǿ , Ȅତିକୃତି  
portray  (v) : ଚିǿଣ କରିବା  
ports and light houses  : ବƃର ଓ ବତୀଘର  
pose  (n) : ଭŏୀ 
posh  (a) : ଭବȻ, ଉŦ ɲ ƨ , ଉőେȎଣୀର  (a posh hotel)  
position  (n) : 1. ଅବƳାନ , 2. Ƴିତି 
positive  (a) : 1. ନିƢୟାŮକ , 2. ସକାରାŮକ , 
ଗଠନମୂଳକ , 3. ଧନାŮକ , 4. ନିƢିତ , ନିଃସେƃହ  
 ~ number : ଧନାŮକ  ସଂଖȻା   ~ sign : ଧନଚିƺ , Ƹୀକୃତି  ଚିƺ 
positively  (adv)  : ନିƢିତ  ଭାବେର  
positiveness  (n) : ସକାରାŮକ  ଦୃƨିଭŏୀ  
positivism  (n) : ȄତȻŁବାଦ  
possess  (v) : 1. ଦଖଲ  କରିବା , 2. ଆବିƨ  େହବା 
possession  (n) : ଦଖଲ 
possessor  (n) : ଦଖଲକାରୀ  
possibility  (n) : ସƗାବନା  
possible  (a) : ସƗବ 
possibly  (adv)  : ସƗବତଃ , େବାଧହୁଏ  
post (prefix)  : ପରବŧƽୀ , ଉŧର  (post graduate : 
Ƶାତେକାŧର ), (v) : 1. ଡାକେର  ପଠାଇବା ,  
2. ମୁତୟନ  କରିବା , 3. ଖାତାେର  ଚଢ଼ାଇବା , (n) : 1. 
ƱƗ, 2. ପଦ, 3. Ƴାନ, 4. େସୖନȻଘାଟୀ , 5. ଡାକ, 6. 
ଖୁŠି, ଖୁŠ 
~ and Telegraph : ଡାକ ଓ ତାର 
~ audit : ଉŧର  ସମୀŁା , ପର ସମୀŁା  
~ box (n) : ଡାକ ବାŅ 
~ card (n) : େପାƨକାଡƽ  
~ dated : ଆଗିଲା  ତାରିଖଯୁĽ , Ȅକୃତ  ସମୟର  
ପରବŧƽୀ  ତାରିଖ  
~ facto  approval : କାେଯƽȻାŧର  ଅନୁେମାଦନ  
~ free (a) : ଡାକମହାସୁଲ  ମୁĽ, (adv) : 
ଡାକମହାସୁଲ  ବିନା 
~ Graduate (a) : Ƶାତେକାŧର  
~ master (n) : େପାƨମାƨର , ଡାକପାଳ  
~ Master  General : େପାƨମାƨର  େଜେନରାଲ , 
ମହାଡାକପାଳ  
~ matric scholarship  : ମାǺିକ  ପର ବିଦȻାବୃŧି  
~ meridiem  (p.m.) : ଅପରାହȥ  
~ mortem (n) : ଲାǩ ମାଇନା , ଶବ ବȻବେŒଦ  
~ natal (a) : 1. ଜେନȯାŧର , 2. Ȅସେବାŧର  
~ nuptial (n) : ବିବାେହାŧର  
~ Office (n) : ଡାକଘର , େପାƨ  ଅଫିǩ  