 
 
 147 gratify  (v) : ସŽ ୁ ƨ  କରିବା  
grating  (n) : 1. ଜାଲି, 2. ଝରକାର  ଜାǞ ରି 
gratis  (a) : ମାହାଳିଆ , ମାଗଣା , ନିଶୁƚ 
gratitude  (n) : କୃତŗତା  
gratuities  (n) : ପାରିେତାଷିକ  
gratuitous  (a) : 1. ମାଗଣାȄାƌ , 2. େƸŒାଦŧ , 3. 
ଅନାବଶȻକ  
 ~ relief : ଅଯାଚିତ  ସାହାଯȻ , େƸŒାକୃତ ସହାୟତା  
 ~ violence : ଅନାବଶȻକ  ହିଂସାଚିǿ  ପରିେବଷଣ  
gratuity  (n) : ǲାଚ ୁ Ȼଇଟି, େସବା  Ƹୀକୃତିର  ଏକକାଳୀନ  
Ȅଦŧ  ଅଥƽ 
grave  (a) : 1. ଗୁର ୁ ତର , 2. ଗƗୀର , 3. ଅତȻŽ  (n) : 
କବର 
 ~ situation : ଗୁର ୁ ତର  ଅବƳା  
 ~ stone (n) : ସମାǇ  ଫଳକ  
 ~ yard (n) : ମଶାଣି , କବରଖାନା , ସମାǇ  Ƴଳ 
gravitate  (v) : ମାżାକଷƽଣ  ଶĽି Ÿାରା ଆକୃƨ  େହବା 
gravitation  (n) : ମାżାକଷƽଣ  
gravity  (n) : 1. ଗୁର ୁ ŭ , 2. ଗାƗୀଯƽȻ , ଗƗୀରତା  
grazier  (n) : ପଶୁପାଳକ , େମଷପାଳକ  
grazing  land  (n) : ପଶୁଚାରଣ  ଭ ୂ ମି, େଗାଚର  
grease  (n) : 1. ଚବǃ, 2. ǲିǐ, (v) : ଚିļଣ  କରିବା  
great  (a) : 1. ବିଶିƨ , 2. ବିଶାଳ , 3. ବିରାଟ , 4. Ȅଧାନ , 
ବୃହǘ 
 ~ grandson : ଅଣନାତି  
 ~ power : ମହାଶĽି  
 ~ sea: ଭ ୂ ମżସାଗର  
greed  (n) : େଲାଭ  
greedy  (a) : େଲାଭୀ  
green  (a) : ସବୁଜ 
~ belt : ସବୁଜ େଖାଲା  ପଡ଼ିଆ , ସବୁଜ ଅଂଚଳ , ସବୁଜ 
ବଳୟ  
~ card (n) : ǲୀǜ  କାଡƽ, ପରିବାର  ନିେୟାଜନର  
ସବୁଜ କାଡƽ ~ cover : ସବୁଜ ବଳୟ  
~ fingers (n) : ଦŁ ମାଳି 
~ gram (n) : ମୁଗ 
~ grocer : ଫୁଲଫଳ  ବିେǰତା  
~ house (n) : ବୃŁଚାରା  ପାଇଁ କାଚେର  ନିମǃତ ଘର, 
ǲୀǜ  ହାଉǩ  
~ India Mission  : ǲୀǜ  ଇŢିଆ  ମିଶନ 
~ light : ସବୁଜ ସେŋତ  
~ paper (n) : ଆେଲାଚନା  ପାଇଁ ସରକାରୀ  ବିବରଣ , 
ǲୀǜ  େପପର  
~ peace (n) : ପରିେବଶ  ସୁରŁା  ସଂƳା, ǲୀǜ  ପିǩ 
~ revolution (n) : ସବୁଜ ବିƎବ  
~ room (n) : େବଶଘର , ǲୀǜ ର ୁ ମ 
~ building : ସବୁଜ ଗୃହ 
greenery  (n) : ସବୁଜିମା  
greeting  (n) : 1. ଅଭିବାଦନ ,2. ଶୁେଭŒା , 3. ସାଦର  
ସƗାଷଣ  
grenade  (n) : ହାତ େବାମା , େǲେନǫ   
grey (n) : ଧୂସର  
 ~ area :  ଅƶƨ  
 ~ hound : ଶିକାରୀ  କୁକୁର  
 ~ market :  ଅେବୖଧ  ବଜାର  
grid (n) : ବିଦୁȻତ  ସରବରାହ  େନଟଓȴାକƽ  (grid 
corporation / national grid)  
grief  (n) : ବିଷାଦ , (v) : ବିଷť  େହବା, ଗଭୀର  ଦୁଃଖ 
କରିବା  
grievance  (n) : 1. ଅଭିେଯାଗ , 2. ବିଷାଦର  କାରଣ  
 ~ cell : ଅଭିେଯାଗ  Ȅେକାƪ  
 ~ procedure : କƨ / ଅଭିେଯାଗ  ନିବାରଣ  ପŶତି  
grievous  (a) : 1. ବିଷାଦଜନକ , 2. ଦାର ୁ ଣ , େଘାର ,  
3. ଦୁଃଖଦାୟକ  
~ hurt : ଦାର ୁ ଣ  ଆଘାତ  (per contra simple hurt 
ସାମାନȻ  ଆଘାତ ) 
grill (n) : ଜାଲି, ǲିǤ, (v) : 1. ଯſଣା  େଦବା , 2. ତଦŽ 
ପାଇଁ ȄଶȪ ପଚାରି  ଅତିƪ  କରିବା , 3. ଚାରିପାଖୁ  
େଘରିଯିବା  