 
 
 255 privilege  (n) : 1. ƸାǇକାର , 2. ବିେଶଷାǇକାର  
 ~ motion :  ƸାǇକାର  ȄƱାବ  
privileged  (a) : ବିେଶଷାǇକାରȄାƌ , ବିେଶଷ  
ସୁବିଧାȄାƌ  
prize  (n) : ପୁରƯାର  
pro bone  publico  (adv)  : ସବƽଜନହିତାଥƽ  
proforma  (n) : ଆେବଦନର  ନମୁନା  ପǿ, େȄାଫମƽା , 
Ȅର ୂ ପ  
 ~ bill : ଖőƽ ପୂବƽର ୁ  ଦାଖଲ େହଉǆବା ବିǤ   
 ~ defendant : ଔପଚାରିକ  Ȅତିବାଦୀ  
 ~ promotion : େȄାଫମƽା  ପେଦାƊତି  
pro rata (a) : ଯଥାନୁପାତ , ସମାନୁପାତିକ  
pro tem speaker  : ତŦାଳ /ଅƳାୟୀ  ବାଚƶତି  
pro-tempore  (adv)  : ଅƝକାଳ  Ƴାୟୀ, ଅƳାୟୀ  
 ~ appointment (n) : ଅƝକାଳୀନ  ନିଯୁĽି  
probability  (n) : ସƗାବȻତା , ସƗାବନା  
probable  (a) : ସƗାବȻ , ସƗବପର  
probate  (n) : 1. Ȅମାଣିତ  ଇŒାପǿ , 2. ଇŒାପǿର  
Ȅମାଣୀକରଣ  
probation  (n) : 1. େȄାେବସନ , 2. ଚରିǿ ଓ 
େଯାଗȻତାର  ପରଖ  କାଳ 
 ~ service  : Ȅାǉ ଚାକିରି  େସବା  
probationer  (n) : େȄାେବସନର , ଶିŁାନବିଶ  
probe  (n) : ଅନୁସƆାନ , ଯାř, (v) : ଅନୁସƆାନ  କରିବା , 
ଯାř କରିବା  
probity  (n) : 1. ସାଧୁତା , 2. ନȻାୟପରତା  
problem  (n) : 1. ସମସȻା , 2. କଠିନ  ȄଶȪ 
problematic,  problematical  (a) : ସମସȻାମୂଳକ  
probosis  (n) : ହାତୀଶୁŤ  
procedural  (a) : Ȅǰିୟାଗତ , କାଯƽȻପŶତି  ସମȴƆୀୟ  
 ~ rules (n) : Ȅǰିୟା  ନିୟମ , ǰିୟାବିǇ , ନିୟମାବଳୀ  
procedure  (n) : 1. Ȅǰିୟା , 2. ǰିୟାବିǇ , କାଯƽȻପŶତି  
proceed  (v) : 1. ଆେଗଇବା , 2. କାଯƽȻବିǇ  ǲହଣ 
କରିବା  
proceedings  (n) : ଆଇନଗତ  କାଯƽȻାନୁƪାନ , 
କାଯƽȻଧାରା , ସଭା ବା ସƙିଳନୀର  ବିବରଣୀ  proceeds  (n) : 1. ଆଗମ , ଆୟ, Ȅାƌ ଅଥƽ, 2. େକୗଣସି  
କାଯƽȻର  ଫଳ 
process  (n) : Ȅǰିୟା , କାଯƽȻଧାରା  
procession  (n) : େଶାଭାଯାǿା , ପଟ ୁ ଆର  
processor  (n) : ȄƱୁତକାରୀ  ବା ପରିƦାରକ  ଯſ 
proclamation  (n) : 1. ଉǚ େଘାଷଣା , 2. Ȅକାଶିତ  
ଇƱାହାର /ବିŗƌି  
procrastination  (n) : କାଳେŁପଣ  
procreate  (v) : 1. ସŽାନ  ଜନȯେଦବା , 2. Ȅଜନନ  
କରିବା  
procreation  (n) : Ȅଜନନ , ସŽାନ  ଉŬାଦନ  
proctor  (n) : କୁଳାନୁଶାସକ  (ବିƤବିଦȻାଳୟେର  ଶୃŎଳା  
ରŁାକାରୀ ) 
procure  (v) : 1. େଯାଗାଡ଼  କରି ପାଇବା , 2. ସଂǲହ  
କରିବା  
procurement  (n) : 1. ସଂǲହ  କାଯƽȻ, 2. େଯାଗାଡ଼  
~ and supply  : ସଂǲହ  ଓ େଯାଗାଣ  
~ of stamps  : ƨାƓ ସଂǲହ  
prodigal  (a) : ଅପବȻୟୀ , ବଦଖőƽୀ  
prodigality  (n) : ଅପବȻୟିତା , ଅପବȻୟ  
produce  (v) : 1. ହାଜର  କରାଇବା , 2. ଉପୁଜାଇବା ,  
3. Ȅଜନନ  କରିବା , 4. େଦବା , 5. େପǧ କରିବା ,  
6. ବଢ଼ାଇବା , (n) : 1. ଉŬାଦନ , 2. ଉŬାଦିତ  ବƱୁ 
producer  (n) : 1. ଉŬାଦକ , 2. Ȅେଯାଜକ  
 ~ of films : ଫିଲȯ Ȅେଯାଜକ , ଚଳőିǿ  Ȅେଯାଜକ  
product  (n) : 1. ଉŬƊ  ȁବȻ, 2. ଗୁଣଫଳ , 3. ȁବȻ 
(finished product : ତିଆରି  ȁବȻ) 
production  (n) : ଉŬାଦନ , Ȅେଯାଜନା  
productive  (a) : 1. ଉବƽର , 2. ଫଳȄସୂ  
productivity  (n) : ଉŬାଦିକା  ଶĽି ବା ସାମଥƽȻ  
profess  (v) : 1. ମାନିବା , Ƹୀକାର  କରିବା , 2. େପଶା  
କରିବା , 3. ମତ Ȅକାଶ  କରିବା , 4. େଦେଖଇ  େହବା  (to 
profess friendship : ବƆୁŭ େଦେଖଇ  େହବା ) 
profession  (n) : େପଶା , ବୃŧି 
professional  (a): 1.ବȻବସାୟିକ , 2.େପଶାଗତ , 
େପଶାଦାର , 3. ବୃŧିଗତ  