 
 
 111  ~ share :  ସାଧାରଣ  ଅଂଶ / ଅଂଶଧନ  
equivalent  (a) : ସମତ ୁ ଲȻ , (a) : ସମାନ  
era (n) : ଯୁଗ, କାଳ 
eradicate  (v) : ନିରାକରଣ  କରିବା  
eradication  (n) : ନିରାକରଣ  
erase  (v) : 1. ଘଷି ଲିଭାଇବା , 2. ନିƢିƺ  କରିବା  
eraser  (n) : ଇେରଜର , ରବର   
erect  (v) : 1. ଉǘ ǆତ କରିବା , 2. େତାଳିବା  (to erect a 
building) 3. Ƴାପନ  କରିବା , (a) 1. ଉǘ ǆତ,  
2. Ƴାପିତ  
erection  (n) : 1. ଉǘ ଥାପନ, 2. ନିମƽାଣ , ଗଠନ  (େକାଠା  
ଇତȻାଦି ) 
eroded lands : ŁୟȄାƌ ଜମି  
erosion  (n) : 1. Łୟୀକରଣ , 2. Łୟ (soil erosion)  
erotic  (a) : କାମଉŵୀପକ , େଯୗନ  ଅଭିଳାଷ  ବିଷୟକ  
errata, erratum  (n) : ଶୁŶିପǿ , (ଲିଖନ  ବା ମୁȁଣ  
ତƿଟି) 
erratic  (a) : 1. ଅନିୟମିତ , 2. ଅବȻବƳିତ , 3. ଉŒୃŎଳ , 
4. ଅƳିର, 5. ବାେଜ  
erroneous  (a) : ଭ ୁ Ǥ ତଥȻ ଉପେର  ଆଧାରିତ  
(erroneous conclusions) , ȇମାŮକ  
error  (n) : ତƿଟି, ଭ ୁ ଲଧାରଣା  
 ~ of judgement : ନȻାୟ Ȅଦାନେର  ତƿଟି 
errors  and omissions  : ତƿଟି ଓ ବିଚ ୁ Ȼତି   
erstwhile  (a) : ପୂବƽତନ , ପୂବƽବŧƽୀ  
eruption  (n) : 1. ଉǚ ଗିରଣ , 2. ଆକƹିକ ବିେƷାରଣ  
escalate  (v) : ବେଢ଼ଇବା , ବୃŶି କରାଇବା  
escalation  (n): ବୃŶି, ବଢ଼ିବା  
escalator  (n) : ଉପରକୁ  ଚେଢ଼ଇବା  ଯſ, ଚଳମାନ ସିଡ଼ି  
escapade  : ପଳାୟନ , ନିƦୃତି  (romantic escapade)  
escape  (v) : 1. ପଳାଇବା , 2. ନିƱାର  ପାଇବା , (n) :  
1. ପଳାୟନ , 2. ନିƱାରଣ  
escapist  (a): ପଳାୟନପƂୀ , ପଳାୟନବାଦୀ  
escheat  (v) : ରାଜସାǘ  େହବା , ଉŧରାǇକାରୀ  ନǆବା  େଯାଗୁ  ସରକାରŋ  Ÿାରା ସƓŧି ବାଜȻାƌ  େହବା, (n) : 
1. ଅǇଗୃହୀତ  ସƓŧି , 2. ଉŧରାǇକାରୀ  ଅଭାବେର  
ରାଜȻ ସରକାରŋ  Ÿାରା ସƓŧିର  ଅǇǲହଣ  
escort  (n) : ସଶƲ ରŁୀ, ସାŏେର  ǆବା ସଶƲ  ଜଗୁଆଳୀ  
 ~ party : ସାŏେର  ଯାଉǆବା  ସଶƲ  ରŁୀ ଦଳ 
especial  (a) : ବିଶିƨ , ଖାǩ 
espionage  (n) : ଗୁƌ ସମȴାଦ  (ମୁଖȻତଃ  ଅନȻେଦଶର ) 
ଜାଣିବା  Ȅǰିୟା , ଗୁƌେର ବୃŧି  
esprit  de corps  : ସଂଘଭାବ , ସମୂହ ଭାବ 
essay  (n) : ରଚନା , ȄବƆ  
essence  (n) : 1. ସାର, ମମƽ, 2. ଅକƽ, 3. ତŨ, ନିଯƽȻାସ, 
4. ମହକ, ବାƵା, 5. ବାƱବ  ର ୂ ପ/ଗୁଣ 
essential  (a) : 1. ଆବଶȻକୀୟ , 2. Ȅେୟାଜନୀୟ  
(essential ingradient)  
~ commodities : ଅପରିହାଯƽȻ , ଅତȻାବଶȻକ  
ସାମǲୀ  / ȁବȻ 
~ feature : ମୁଖȻ େବୖଶିƨȻ  
~ medicines  : ଦରକାରି  ବା ଅତȻାବଶȻକ  ଔଷଧ  
~ service : ଅତȻାବଶȻକ  େସବା  
establish  (v) : 1. Ȅତିƪା  କରିବା , Ƴାପନ  କରିବା ,  
2. Ȅତିପାଦନ  କରିବା  
established  (a) : 1. Ƴାପିତ , 2. Ȅତିƪିତ  
 ~ rights : Ȅତିƪିତ  ଅǇକାର  
establishment  (n) : 1.Ȅତିƪାନ  (a military 
establishment) , 2. Ƴାୟୀ ଆବାସƳଳ  
~ charges : Ȅତିƪାନ  ପରିଚାଳନା  ବାବଦ  େଦୟ 
~ list : Ȅତିƪାନ  ତାଲିକା  
~ of library on wildlife  : ବନȻȄାଣୀ  ସଂପକƽେର  
ପାଠାଗାର  Ȅତିƪା  
~ of Odisha wetland Development 
Authority  : ଓଡ଼ିଶା  ଆȁƽଭ ୂ ମି  ଓ ଉƊୟନ  
ȄାǇକରଣ  Ȅତିƪା  
~ of policy analysis and strategic planning 
unit : ନୀତି ଓ ଅଭିମୁଖୀ  େଯାଜନା  Ȅତିƪାନ  Ƴାପନ  