 
 
 341 vicissitude  (n) : 1. ଭାଗȻ ପରିବŧƽନ ,  
2. ଉǘ ଥାନପତନ  
victim  (n) : 1. ବଳି, 2. ଶିକାର , 3.ଶରବȻ  
victimisation  (n) : 1. ଶିକାର , 2. ଉŬୀଡନ ,  
3. ଉେŵଶȻମୂଳକ  ଦŢବିଧାନ  
victimise  (v) : 1. ŁତିǲƱ  କରିବା , 2. ଉŬୀଡନ  କରିବା , 
ଉେŵଶȻମୂଳକ  ଭାେବ  ହଇରାଣ  କରିବା  
victuals  (n) : 1. ସାମǲୀ , 2. େଭାଜȻ  ସାମǲୀ , 
ଖାଦȻସାମǲୀ  
vide (v) : େଦଖ, େଦଖŽ ୁ  
video  (n) : ଚ ୁ ମȴକୀୟ  ଫିତାେର  ଚଳőିǿ  ଛବିର ଅନୁେଲଖ  
ସƓକƽୀୟ , ଦୂରଦଶƽନ  ଛବିର Ȅସାରଣ  ସମȴƆୀୟ  ଦୃଶȻ 
ବȻବƳା , ଭିଡିଓ ବȻବƳିତ  ଦୃଶȻ 
~ cassette (n) : ଭିଡ଼ିଓ କȻାେସǓ   ବା େଟǝ ǆବା 
ଧାରକ  
~ conferencing (n): ଭିଡ଼ିଓ ସƙିଳନୀ , ଦୃଶȻମାନ  
ଦୂର ସଂଳାପ  
~ disc (n) : ଚିǿ ଓ ଶƑ ଅନୁେଲଖ  କରାଯାଇ  
ପାର ୁ ǆବା  ଚକତି, ଭିଡ଼ିଓ ଡିƯ୍  
~ game (n) : େଟଲିଭିଜନ  ପŵƽାେର  େଖଳାଯାଇǆବା  
କƓୁȻଟର  େଖଳ 
~ recorder (n) : ଭିଡ଼ିଓ ଫିତାେର  ଅନୁେଲଖ  
କରିପାର ୁ ǆବା  ଓ ଏହାର  Ȅଦଶƽନ  କରିପାର ୁ ǆବା  ଯſ, 
ଭିଡ଼ିଓ େରକଡ଼ƽ ର 
~ tex (n) : େଯେକୗଣସି  ଇେଲେକȡəାନିǉ  ଖବର  ସଂƳା 
/ ଦଶƽନୀୟ  ତଥȻାବଳୀ  
vie (v) : ȄତିŸƅିତା  କରିବା , େȎƪ େହବାକୁ  େଚƨା  କରିବା  
view  (n) : 1. ଦୃଶȻ, 2. ମତ, 3. ଦୃƨିସୀମା , 4. ଦୃƨି,  
(v) : େଦǅବା  (cf. in view of : ଏହିେହତ ୁ , with a 
view to : ଉେŵଶȻେର , ଲŁȻେର ) 
 ~ point (n) : ଦୃƨିେକାଣ , ମତ 
vigilance  (n) : 1. ସତକƽତା , ସତକƽȄହରା , 2. ଦୁନƽୀତି  
ନିବାରଣ  
 ~ inquiry :  ଦୁନƽୀତି  ନିବାରଣ  ସଂƳା Ÿାରା ତଦŽ  vigorous  (a) : େଜାରଦାର , କେଠାର , କଠିନ  (vigorous 
action) , ବଳିƪ , େତଜƸୀ  
vigour  (n) : 1. େତଜ, 2. କମƽଶĽି , 3. ଓଜƸିତା ,  
4. େଜାǣ  
vile (a) : 1. ନୀଚ, 2. ଘୃଣȻ, ହୀନ, 3. ବିରĽିକର  
vilification  (n) : କୁŰାରଟନା  
vilify  (v) : କୁŰା କରିବା , କୁŰାରଟନା  କରିବା , ଦୁନƽାମ  / 
ନିƃା ରଟନା  କରିବା  
village  and small  industries  : ǲାମȻ ଓ Łୁȁ ଶିƝ 
village  committee  (n) : ǲାମ ସଭା 
village  establishment  : ǲାମȻ Ȅତିƪାନ  
village  level  convergence  and facilitation  
service  : ǲାମȻƱରୀୟ  ଏକାଭିମୁଖୀ  ଓ ସୁବିଧା  େସବା  
vindicate  (v) : 1. ସତȻତା  Ȅମାଣ  କରିବା  (to 
vindicate one’s action), 2. Ȅତିପାଦନ  କରିବା , 
ଜଣାଇବା  
vindictive  (a) : 1. Ȅତିେଶାଧ  ପରାୟଣ , 2. Ȅତିହିଂସା  
ପରାୟଣ  
violate  (v) : 1. ଲଂଘନ  କରିବା , 2. ଅପବିǿ  କରିବା ,  
3. ଭŏ କରିବା  
violation  (n) : 1. ଲଂଘନ , ଉơŐନ , 2. ବିର ୁ Ŷାଚରଣ , 
3. ଅପବȻବହାର  
violence  (n) : 1. ଉǲତା , 2. ȄଚŢତା , 3. ହିଂସା 
violence  against  women  : ମହିଳାମାନŋ  
ବିେରାଧେର ହିଂସାକାଯƽȻ  
violent  (a): 1. ଉǲ, 2. ȄଚŢ , 3. ହିଂȐ, 4.ହିଂସାŮକ  
violet  (n) : ବାଇଗଣି  ରŏ 
virgin  (n) : କୁଆଁରୀ , କୁଆଁରୀ  କନȻା 
 ~ soil : ଅନାବାଦି , ଚାଷ ନ େହାଇǆବା  ଜମି 
virtual  (a) : 1. Ȅକୃତ  ପେŁ, କାଯƽȻତଃ , 2. ବƱୁତଃ  
virtually  (adv)  : Ȅକୃତେର , Ȅାୟ 
virtue  (n) : 1. ପୁଣȻ, ସǚ ଗୁଣ, 2. ସାମଥƽȻ  (by virtue 
of : ବଳେର , ବଶତଃ ), ସାଧୁତା , ବିେଶଷତା  
virulent  (a) : 1. ଉŦଟ , 2. ବିଷପୂťƽ , ଅତିମାǿାେର  
ବିଷାĽ  / ଉŦଟ 