 
 
 294 ~ cause -notice : କାରଣଦଶƽା  େନାଟିସ  
~ manship (n) : ମେନାରśନର  ଦŁତା  
~ of hands (n) : ହାତେଟକା  େଭାଟ  
~ off (n) : େଦେଖଇ  ହଉǆବା  ବȻĽି 
~ piece (n) : ସେବƽାŦ ɲ ƨ  ନମୁନା  
~ place (n) : ପଯƽȻଟନ  ପାଇଁ ଆକଷƽଣୀୟ  Ƴାନ 
~ room (n) : Ȅଦଶƽନ  Ȅେକାƪ , େସାର ୁ ǡ   
showy  (a) : େଦଖାଣିଆ  
shrimp  : େଛାଟ  ଚିŏୁଡ଼ିବିେଶଷ  
~ culture  : ଚିŏୁଡ଼ି  ଚାଷ 
sibling  (n) : ଭାଇ ବା ଭଉଣୀ  
sick (a) : େବମାରିଆ , ର ୁ ǋ ଣ 
 ~ bed (n) : େରାଗଶଯȻା  
 ~ industry : ର ୁ ǋ ଣ ଶିƝ 
 ~ leave : େବମାରି  ଛୁଟି, ଅସୁƳତା  ଛୁଟି 
 ~ room : େରାଗୀ  Ȅେକାƪ  
sickly  (a) : େରାଗିଣା  
side (v) : ପŁେନବା , (n) : 1. ପାƤƽ (side door) ,  
2. ପŁ, (a) : 1. ପାƤƽƳ , 2. ଆନୁଷŏିକ , (side 
issues -ଆନୁଷŏିକ  ବିଷୟ ) 
 ~ by-side : ପାଖାପାǅ  
 ~ car : ପାƤƽଯାନ , effect : ପାƤƽ Ȅତିǰିୟା  
 ~ glance : କଟାŁ  
 ~ light : ପାƤƽ ଆେଲାକ  
 ~ long (a) : େତରଛା  
 ~ note : ପାƤƽ ଟିƍଣୀ  
 ~ track (v) : ଏେଡ଼ଇଯିବା , (n) : ପାƤƽପଥ  
 ~ view : ପାƤƽଦୃଶȻ  
siege  (n) : ଅବେରାଧ , େଘରବƃୀ  (the siege is still 
in force)  
sift (v) : 1. ଚେଲଇ  ବାଛିବା , ଚାଲ ୁ ଣି େର ଚେଲଇବା ,  
2. ତƊତƊ  ପରǅବା  (to sift evidence)  
sight  (n) : 1. ଦଶƽନ, େଦଖା  (at first sight : Ȅଥମ  
େଦଖାେର ), 2. ଦୃƨି, ଦୃƨିଶĽି , 3. ଦୃଶȻ,  (v) : େଦǅବାକୁ  ପାଇବା  
 ~ seeing (n) : ଦଶƽନାଥƽ  ପରିȇମଣ  
sign (n) : 1. ଲŁଣ , 2. ଚିƺ, 3. ରାଶିଚିƺ  ସୂଚକ,  
4. ଇସାରା , (v) : 1. ଦƱଖତ  କରିବା , ƸାŁର  େଦବା , 
2. ଚିƺିତ କରିବା , 3. ଇସାରା  େଦବା  
 ~ board (n): 1. ନାମଫଳକ , 2. ବିŗାପନ  ଫଳକ  
signal  (n) : ସେŋତ , ସତକƽ ସୂଚନା , (v) : ସେŋତ  
େଦବା  
 ~ man: ସେŋତକାରୀ  
signally  (adv)  : ȁƨବȻ  ଭାବେର   
signatory  (n) : ƸାŁରକାରୀ  
signature  (n) : ƸାŁର  
 ~ compaign : ƸାŁର  / ଦƱଖତ  ଅଭିଯାନ  
signed  (a) : ƸାŁରିତ  
significance  (n) : 1. ତାŬଯƽȻ , 2. ଗୁର ୁ ŭ ,  
3. Ȅେୟାଜନୀୟତା  
significant  (a) : 1. ମହŨପୂťƽ , 2. ଗୁର ୁ ŭପୂťƽ ,  
3. ଅଥƽେବାଧକ  
silence  (n) : ନୀରବତା , (v) : ନୀରବ  କରିବା  / ରହିବା  
silent  (a) : ନୀରବ , ନିƱƒ 
 ~ zone : ଶƑ Ȅଦୂଷଣ  ରହିତ Ƴାନ 
silhouette  (n) : ଛାଇଛବି , ଛାୟାମୂŧǃ  
silk (n) : େରଶମ , ସିǤ କ 
 ~ cotton (n) : ଶିମୁଳିତ ୁ ଳା  
 ~ worm : େରଶମ  େପାକ  
silken  (a) : େରଶମୀ  
silt (v) : ମୁହାଣେର  ପଟ ୁ ଜମା େହବା 
silver  (n) : ର ୁ ପା, ରଜତ 
 ~ jubilee : େରୗପȻ  / ରଜତ ଜୟŽୀ  
 ~ plated (a) : ର ୁପା ଆŒାଦିତ  
 ~ sand (n) : ସର ୁ ବିଶୁŶ  ବାଲି 
 ~ screen : ର ୁ େପଲି  ପରଦା  
 ~ smith (n) : େରୗପȻକାର , ବଣିଆ  
 ~ tongued (a) : ମିƨଭାଷୀ  