 
 
 186 kid (n) : 1. େଛଳି ଛୁଆ, 2. ଶିଶୁ, (v) : 1. େଧାକା  େଦବା , 
2. ପିଲାଳିଆମି  ଭାେବ  ଠକି େଦବା  
kidnap  (n) : ଅପହରଣ , (v) : ଅପହରଣ  କରିବା  
kidnapper  (n) : ଅପହରଣକŧƽା  
kidnapping  (a) : ଅପହରଣ  
kidney  (n) : ବୃକǉ, କିǕ ନୀ, ମୂǿ ǲƂି 
kill (v) : ବଧ କରିବା , ହତȻା କରିବା  
killer  instinct  (n) : ନିŵƽୟ/ଘାତକ  Ƹଭାବ , ମାରାŮକ  
Ȅବୃŧି  
kiln (n) : ଇଟାଭାଟି  
kilobyte  (n) : କିେଲାବାଇǓ   (କƓୁȻଟରର  ƹରଣ  ଶĽି 
ମାପକ  ଶƑ) 
kilocycle  (n) : ଏକ େସେକŢେର  ଏକ ହଜାର  େଦାଳନ , 
କିେଲାସାଇକȲ  
kilogram  (n) : କିେଲାǲାǡ   
kilohertz  (n) : ବିଦୁȻତ  ଚ ୁ ମȴକୀୟ  ତରŏ  େବଗ 
ପରିମାପର  ଏକକ , କିେଲାହǐƽ   
kilolitre  (n) : ଏକ ହଜାର  ଲିଟର , କିେଲାଲିଟର  
kilometre  (n) : ଏକ ହଜାର  ମିଟର  ଦୂରତା , କିେଲାମିଟର  
kilovolt  (n) : ଏକ ହଜାର  େଭାǤ  ଟ, କିେଲାେଭାǤ  ଟ 
kilowatt  (n) : ଏକ ହଜାର  ଓȴାǓ  ଶĽି, କିେଲାଓȴାǓ   
kin (n) : ŗାତି, ଆŮୀୟ , ନିଜ ସƓକƽୀୟ  
kind  (a) : ଉଦାର , ଦୟାଳୁ , (n) : 1. Ȅକାର , 2. ȁବȻ, 
ଜିନିଷ 
 ~ hearted :  ଦୟାଳୁ , ଦୟାଶୀଳ  
kindergar ten: ଶିଶୁବିହାର , କିŢରଗା ଟƽǜ  
kindle  (v) : 1. ଜେଳଇବା , 2. ଉେŧଜିତ  କରିବା  
kindly  (adv)  : ଦୟାପୂବƽକ , ସଦୟଭାେବ , ଉଦାରଭାେବ  
kindred  (n) : ŗାତି କୁଟ ୁ ମȴ , ସମȴƆୀୟ  
kindred  (n) : ŗାତିବଗƽ , ରĽ ସƓକƽୀୟ , (a) : 
ସଜାତୀୟ , ଆŮୀୟ , ବାƆବ , Ƹଜନ 
kine (n) : େଗାପଲ , ଗାଈେଗାର ୁ  
 ~ house : କାśିଆହୁଦା  
kinetic  (a) : ଗତି ବିଦȻା, ଗତିଜ , କାଇେନଟିǉ  king  (n) : ରାଜା, ନେରଶ  
kingdom  (n) : ରାଜȻ, ସାȈାଜȻ  
kingpin  (n) : 1.ଅŁ ଦŢ, 2.(େକୗଣସି  ସଂƳାର ) ମୁଖȻ 
ବȻĽି, 3.ଖଳନାୟକ  
kinsfolk  (n) : ŗାତି େଲାକ , କୁଟ ୁ ମȴ , ŗାତିବଗƽ  
kinship  (n) : ŗାତିସƓକƽ , ବƆୁŭ ସƓକƽ, ସହୃଦୟତା  
kinsman  (n) : ŗାତିଜନ , ରĽ ସƓକǃତ  
kiosk  (n) : କିଓƯ , େଛାଟ େଦାକା ନ ଘର  
kit (n) : ଉପକରଣ /ସାଜ ସରśାମ  ସମୂହ 
kit (n) : ସାଜ ସରśାମ , କିǓ, ଉପକରଣ  ସମୂହ 
kitbag  : ସରśାମ  ଥଳି, କିǓ ବȻାǋ 
kitchen  (n) : େରାେଷ ଇଘର, ଖƃାଶାଳ  
~ cabinet (n) : 1.ଅବିଦିତ  ପରାମଶƽଦାତା , 2.ଶାସନ  
ମୁଖȻŋ  େବସରକାରୀ  ପରାମଶƽଦାତା  
~ garden (n) : ଗୃହସଂଲň  େଛାଟ  ବଗିଚା  
~ ware (n) : େରାେଷଇ  ସରśାମ  
kite (n) : ଗୁଡ଼ି 
kith and kin : ବƆୁ ଓ ŗାତି, ବƆୁବାƆବ , ଆŮୀୟ  Ƹଜନ, 
ŗାତି କୁଟ ୁ ମȴ 
knack  (n) : 1.େକୗଶଳ , 2.ଦŁତା , ନିପୁଣତା  
knave  (n) : 1.ଧୂŧƽ, Ȅତାରକ , 2.ବାଳକ  ଚାକର , 
3.ଖଳନାୟକ  
knavery  (a) : ଧୃƨ ଆଚରଣ , ଠକାମି , Ȅବřନା , 
Ȅତାରଣା , ବଦମାସି  
knavish  (a) : 1. ଧୂŧƽ, ଶଠତାପୂťƽ , 2. Ȅବřନାପୂťƽ ,  
3. ଅସାଧୁ , Ȅବřକ  
knead  (v) : ଦଳିବା , ମŵƽନ  କରିବା , ଚକଟିବା  (ଅଟା-
ମଇଦା  ଦଳିବା /ଚକଟିବା ), (n) : ମŵƽନ   
knee  (n) : ଆšୁ 
 ~ cap : ଆšୁବƆନୀ , ନୀ କȻାǝ 
 ~ deep : ଆšୁଏ  
kneel  (v) : ଆšୁ ମାଡ଼ି ବସିବା , ଆେšଇବା , (n) : ମୃତ ୁ Ȼ 
ଘŠା Żନି 
knitwear  (n) : ବୁଣା େପାଷାକ  