 
 
 32 billion  (n) : ଶତେକାଟି , ଶେହ େକାଟି  
bimetallic  (a) : ଦୁଇ ଧାତ ୁ ବିଶିƨ 
bimonthly  : Ÿିମାସିକ  
binary  (a) : ଯୁଗȯ, େଦାହରା  
bin-card  (n) : ଭŢାର  ଚିଠା 
bind  (v) : 1. ବାƆିବା , 2. ବେƆଇ  କରିବା , 3. ଆଇନତଃ  
ବାż କରିବା , 4. ଆବŶ  କରିବା  
binder  (n) : ବƆାଳି  
binding  (n) : 1. ବେƆଇ , 2. ଆବŶକର , 3.ବାżକାରୀ  
binomial  (a) : 1.Ÿିରାଶିକ , 2.Ÿିପଦ 
binominal  (a) : 1.Ÿିରାଶିକ , 2.ଦୁଇ ନାମଯୁĽ  
biochemical (a) : ଜୀବରାସାୟନିକ  
biochemist  (n) : ଜୀବରସାୟନବିǚ  
biochemistry  (n) : ଜୀବରସାୟନ  ବିଦȻା 
biodata  (n) : ଜୀବନୀ  ତଥȻ/ପśିକା , ବାେୟାଡାଟା  
biogas plant : େଜୖବିକ  ବାƬ କାରଖାନା  
biography  (n) : ଜୀବନଚରିତ , ଜୀବନୀ  
biological (a) : େଜୖବିକ  
biologist  (n) : ଜୀବବିŗାନୀ  
biology  (n) : ଜୀବବିŗାନ , Ȅାଣୀବିŗାନ  
Bio-medical waste management  : େଜୖବ ଚିକିŰା  
ବଜƽȻବƱୁ  ପରିଚାଳନା  
biopic  (n) : ବିଶିƨ  ବȻĽିŋ  ଉପେର  ନିମǃତ ଚଳőିǿ  
biopsy  (n) : ଶରୀର  ତŽ ୁ ର ପରୀŁା  (େରାଗ  ନିťƽୟ ) 
bipartite agreement  : ŸିପŁୀୟ  ରାଜିନାମା  
bird flu  (n) : ପŁୀ (କୁକୁଡ଼ା ) ମାżମେର  ସଂǰାମକ  
େରାଗ  ବିେଶଷ , ବାଡƽ ଫȲ ɰ  
bird sanctuary  : ପŁୀ ଅଭୟାରଣȻ  
bird’s-eye view  : 1. Ƴୂଳଦଶƽନ , 2. ବିହŏମ  ଦୃƨି, 
ବିହŏାବେଲାକନ  
birth (n) : ଜନȯ  
 ~ anniversary : ଜନȯବାଷǃକୀ , ଜୟŽୀ   
 ~ certificate (n) : ଜନȯ Ȅମାଣପǿ   
 ~ control : ଜନȯ ନିୟſଣ    ~ date : ଜନȯତିǆ   
 ~ day : ଜନȯଦିନ   
 ~ place : ଜନȯƳାନ   
 ~ rate : ଜନȯ ହାର  
 ~ right : ଜନȯଗତ  ଅǇକାର  
bisect (v) : ଦୁଇଖŢ  କରିବା  
bisexual  (a) : 1. Ÿିଲିŏୀ , 2. ଉଭୟଲିŏୀ  
bishop  (n) : 1.ସହର କିମȴା ଜିଲାର ମୁଖȻ ଧମƽଯାଜକ , 
2.Ǳୀƨ ଧମƽର  ଧମƽଯାଜକ  
bit (n) : 1. ଟ ୁ କୁରା , 2. Łୁȁାଂଶ  (a bit of cake) 
bitter experience  : ତିĽ ଅଭିŗତା /ଅନୁଭ ୂ ତି  
biweekly  (a) : 1. Ÿିସାƌାହିକ , 2. ଅŶƽ ସାƌାହିକ  
black (a) : କଳା, କୃƫକାୟ , (n) : କଳାରŏ , କୃƫ ବťƽ  
~ belt (n) : ଜୁେଡ଼ା  ବା କରାେଟ  େଖଳେର  େନୖପୁଣȻ  
ହାସଲ  କରିǆବା  Ȅତିେଯାଗୀକୁ  ଦିଆଯିବା  ସƙାନ  
ସŽକ  
~ board (n) : କଳାପଟା , ବȲାକେବାଡƽ   
~ board operation : କଳାପଟା  ଅଭିଯାନ   
~ book : େଦାଷୀ  ତାଲିକା  ବହି  
~ flag : କଳା ପତାକା   
~ gram (n) : ବିରି  
~ guard : ଗୁŢା, ବଦମାସ , ଅସାଧୁ  େଲାକ   
~ list : େଦାଷୀ  ତାଲିକା , କଳା ତାଲିକା ଭ ୁ Ľ କରିବା  
~ mail (v): ଭୟ େଦଖାଇ  ଆଦାୟ  କରିବା  
(emotional black mail)   
~ mark : କଳାଦାଗ   
~ market : କଳାବଜାର , େଚାରା  ବଜାର   
~ money : କଳାଧନ   
~ out (v): 1. େଘାଡ଼ାଇ  ରǅବା  (black out news), 
2. କିଛିŁଣ  ପାଇଁ େଚତା  ହରାଇବା   
~ sheep : କୁଳାŏାର , କୁଳର  କଳŋ   
~ smith (n) : କମାର  
bladder (n) : 1. ବȲାଡର , 2. ମୂǿାଶୟ  
blame  (n) : ନିƃା, େଦାଷାେରାପ , (v) : ନିƃା କରିବା , 