 
 
 123  ~ stead (n) : ଘରବାଡ଼ି  
farmer  (n) : କୃଷକ , କୃଷିଜୀବୀ , ଚାଷୀ, ଫାମƽ ମାଲିକ  
farming  (n) : କୃଷିକମƽ , ଚାଷ (sheep / fish 
farming)  
farther  (a) : ଦୂରତର , ଅǇକତର  ଦୂର (farther north 
/ south)  
farthest  (adv)  : ଦୂରତମ  (the college  is farthest 
away from the temple)  
fascinate  (v) : 1. ବିେମାହିତ  କରିବା , 2. ଆକଷƽଣ  
କରିବା , 3. ମſମୁŇ  କରିବା , ବଶୀଭ ୂ ତ  କରିବା  
fascinating  (a) : 1. ବିେମାହକ , 2. ମେନାହର ,  
3. ଆକଷƽକ  (fascinating story), Ȅେଲାଭକ  
fascination  (n) : 1. ଆକଷƽଣ , Ȅେଲାଭନ ,  
2. ବଶୀକରଣ , ସେƙାହନ  
fashion  (n) : 1. ଫȻାସନ , 2. ରୀତି, ଢ଼ŏ (fashion 
designer / show)  
fashionable  (a) : 1. ଫȻାସେନବǤ  , 2. େସୗଖୀନ  
(fashionable furniture / restaurant)  
fast (n) : 1. ଉପବାସ , 2.ଅନାହାର  (a two -days 
fast), (a) : 1. ପļା (fast colour) , 2. େବଗବାǜ  
(fast horse) , 3. ଦୃଢ଼, 4. ଅସଂଯତ  (he lives a 
fast life) , 5. ଘନିƪ, (adv) : 1. ଦƿତ ଗତିେର ,  
2. ଗାଢ଼ ଭାବେର  (he is fast asleep)  
~  food (n) : ଫାƨଫୁଡ଼ , ଶୀǳ ȄƱୁତ  ଓ ପରିେବଷିତ  
ଖାଦȻ 
~ ness (n) : ଦୃଢ଼ତା , ŁିȄତା  
~ unto death : ଆମରଣ  ଅନଶନ  
fastidious  (a) : 1. ସହେଜ  ସŽ ୁ ƨ  େହଉ ନǆବା  
(fastidious about food), 2. ସଂଶୟȄବଣ  
fastidiousness  (n) : 1. ସଂଶୟ  Ȅବଣତା , 2. ସୂŃର ୁ ଚି  
ସଂପƊତା  
fatal  (a) : ସାŐାତିକ , ମାରାŮକ , ଗୁର ୁ ତର  (fatal 
accident / illness / mistake)  
fatalism  (n) : ଭାଗȻବା ଦ, ଅଦୃƨବାଦ  
fault  (n) : େଦାଷ , ତƿଟି, େଦାଷ  େଖାଜା  ଗୁଣ 
 ~ finding team : େଦାଷ / ତƿଟି ନିŶƽାରଣକାରୀ ଦଳ   ~ less (a) : ନିଭƽ ୁ ଲ , ତƿଟିହୀନ , ନିେŵƽାଷ  
faulty  (a) :ଖରାପ , ତƿଟିଯୁĽ  
fauna  (n) : Ȅାଣୀସମୂହ , Ȅାଣୀକୁଳ  
favour  (n) : 1. ଅନୁǲହ , ସହାୟତା  (do me a 
favour) , କୃପା, 2. ସପŁ, (v) : ଅନୁǲହ  କରିବା  
favourable  (a) : 1. ଅନୁକୂଳ  (favourable 
comments), 2. ସଦୟ , 3. ବƆୁଭାବାପƊ  
favourite  (n) : Ȅିୟପାǿ , ଆଦରଣୀୟ  ବȻĽି ବା ବƱୁ 
(favourite uncle/book) , (a) : ଅǇକ  ଆଦରଣୀୟ  
favouritism  (n) : ପŁପାତିତା , ଅନୁǲହ  Ȅଦଶƽନ  
fax (n) : ଫାŅ, ଇେଲେକȡəାନିକ  ଯſ ମାżମେର  ଦଲିǤ , 
ଚିଠିପǿ  ଆଦିର  ନକଲ  େȄରଣ  
fear (n) : ଭୟ, (v) : ଭୀତ େହବା, ଭୟ କରିବା  
 ~ ful (a) : 1. ଭୟାନକ , 2. ଭୀତିପୂťƽ , 3. ଭୟŋର  
 ~ less (a) : ନିଭƽୀକ , ସାହସୀ  
feasibilities studies : ସାƗାବȻ  ଶିŁା 
feasibility  (n) : 1. ସƗାବନା , 2. ସାżତା ,  
3. କାଯƽȻକାରିତା  
 ~ report (n) : କାଯƽȻକାରୀ  ରିେପାଟƽ   
feasible  (a) : 1. ସାż, 2. ସƗବ (a feasible plan) , 
3.ସƗବପର  
feat (n) : ସାହସିକ  କାଯƽȻ ବା କୃତିŭ (feats of valour)  
feather  (n) : ପର, ପŁୀ ପର (a feather in one’s 
cap : ଗବƽର  କଥା) 
feature  (n) : ଲŁଣ , (v) : 1. ଅŋନ  କରିବା ,  
2. ଦଶƽାଇବା , 3. େବୖଶିƨȻ  ଉପƳାପନ  କରିବା  
 ~ film (n) : କଥାଚିǿ  
features  (n) : 1.Ƹର ୂ ପ , 2.େବୖଶିƨȻ , 3.ମୁହଁ (a 
woman of beautiful features)   
feckless  (a) : 1. ଦŁତାହୀନ , 2. ଅପାରଗ ,  
3. ȄଭାବଶୂନȻ , Łୀଣ 
federal  (a) : ସଂଘୀୟ  (federal government)  
federalism  (n) : ମହାସଂଘବାଦ , ସଂଘୀୟ  ରାƩ ଶାସନ  
federation  (n) : 1. ମହାସଂଘ , 2. ସଂଘୀୟ  ରାƩ 