390 
 ସହାୟକ ǲƂସୂଚୀ  
େକାଷǲƂ  
୧. ପŢିତ େଗାପୀନାଥ ନƃଶମƽା , ଶƑ ତŨେବାଧ ଅଭିଧାନ , େȅŢǩ   ପବିȲଶସƽ , ୬ƪ ମୁȁଣ ୨୦୦୮  
୨. ପŢିତ କୃƫଚƄ କର , ତର ୁ ଣ ଶƑେକାଷ , ǲƂମƃିର , ପୁନମƽୁȁଣ ୨୦୧୦  
୩. ବି.େକ. ǿିପାଠୀ , େକ.ଏǡ. ପŝନାୟକ : ସƓାଦନା , ଇଂରାଜୀ -ଇଂରାଜୀ ଓଡ଼ିଆ ଶƑେକାଷ , ଅŅେଫାଡƽ ୟୁନିଭସǃଟି 
େȄǩ ୨୦୦୫  
୪. ବାବା େବୖଦȻନାଥ ପାଢୀ , ବୃହǘ  ଓଡ଼ିଆ ଅଭିଧାନ , ଅƨମ ସଂƯରଣ , େȅŢǩ   ପବିȲଶସƽ , ୨୦୦୫  
୫. A.T. Dev’s  Students’ Favo rite Dictionary , Dev Sahitya Kutir, Kolkata, 25th Edition, 2016  
୬. Samsad English -Bengali Ditionary , Sahitya Samsad, Kolkata, 6th Edition, 2015  
୭. Oxford Advanced Learner’s Dictionary , Oxford University Press, 7th Edition, 2005  
୮. The Chambers Dictionary , 12th Edition, 2011  
୯. ସରଳ Ȅଶାସନିକ ଶƑାବଳୀ , ରାଜଭାଷା ବିଭାଗ , ଗୃହ ମſଣାଳୟ , ଭାରତ ସରକାର  
 
ସରକାରୀ ସହାୟକ ǲƂ  
୧୦. Ȅଶାସନ ଶƑେକାଷ , ଓଡ଼ିଆ ଭାଷା Ȅତିƪାନ , ଭ ୁ ବେନƤର , ୨୦୧୦  
୧୧. ଅନୁଦାନ ଦାବି (Demand for Grants)  March 2016, ଅଥƽବିଭାଗ , ଓଡ଼ିଶା ସରକାର  
୧୨. ବେଜǓ ଅନୁମାନ (Budget Estimate) , ରାଜƸ ଓ ଆୟ , ୨୦୧୬ -୧୭, ଅଥƽବିଭାଗ , ଓଡ଼ିଶା ସରକାର  
୧୩. ବȻାଖȻାŮକ ŗାପନ (Explanatory Memorandum)  ବେଜǓ , ୨୦୧୬ -୧୭, ଅଥƽବିଭାଗ , ଓଡ଼ିଶା ସରକାର  
୧୪. Odisha Economic Survey , 2015 -16, Planning and Convergence Department, Govt. of 
Odisha  
୧୫. ବିǇ ଶƑେକାଷ , ବିǇ ବିଭାଗ , ଓଡ଼ିଶା ସରକାର  
୧୬. ଆଇନା -୨୦୧୬ , ସୂଚନା ଓ େଲାକ ସƓକƽ ବିଭାଗ , ଓଡ଼ିଶା ସରକାର  