 
 
 20  ~ gallery : କଳାକୃତି  Ȅଦଶƽନୀ  ଗୃହ 
 ~ material : କଳା ସରśାମ  
artery  (n) : ଧମନୀ  
artesian  well : ନଳକୂପ  
artful  (a) : ଶଠ, ଧୂŧƽ, େକୗଶଳୀ  
article  (n) : 1. ପǿିକା /ସମȴାଦପǿେର  Ȅକାଶିତ  େଲଖା , 
2. ସƖିଧାନର  ଧାରା, 3. ȁବȻ, ସରśାମ  (articles of 
clothing)  
articles  of agreement  : ଚ ୁ Ľି ପǿ 
articles  of association  : ସŐ ନିୟମାବଳୀ  
articles  of faith  : ଧମƽ ନିୟମାବଳୀ  
articulated  vehicle  : ସଂଯୁĽ  ଯାନ 
artifice  (n) : ଚାତ ୁ ରୀ , ଚାଲାକି  
artificial  (a) : କୃǿିମ , ଅȄାକୃତିକ  (artificial teeth)   
 ~ insemination: କୃǿିମ  ବୀଯƽȻବପନ   
 ~ language : ଆŽଜƽାତିକ  େଯାଗାେଯାଗ  ଭାଷା, 
କƓୁȻଟରେର  ବȻବହାର  କରିବା  େକୗଶଳ   
 ~ reproduction : କୃǿିମ  Ȅଜନନ  
artillery  (n) : 1. କମାଣ , େତାପ , 2. େଗାଲƃାଜ  େସୖନȻ , 
3. େତାପଖାନା  (cf. arsenal), 4. କମାଣ  ବିଦȻା,  
5. କମାଣ  ବାହିନୀ  
artisan  (n) : କାରିଗର , ହƱଶିƝୀ  
artist  (n) : କଳାକାର , ଚିǿକର , ଶିƝୀ 
artiste  (n) : େପଶାଦାର  କଳାକାର  
artistic  (a) : 1. ସୁƃର, 2. କଳାŮକ , କାର ୁ କାଯƽȻ  ପୂťƽ  
as (a) : େସହିପରି , ଅନୁର ୂ ପ , ସମାନ  ଭାବେର , େଯପରି , 
େଯେହତ ୁ   
~  follows : ନିମȪମେତ   
~  a general rule : ସାଧାରଣ  ଭାବେର   
~  a matter of course : Ƹାଭାବିକ  ରୀତିେର   
~  a matter of fact : ବାƱବିକ   
~  a matter of right : ଅǇକାରବଶତଃ   
~  a rule : ନିୟମତଃ   
~  a whole : ସƓୂťƽଭାବେର , େମାଟ  ଉପେର   ~  aforesaid : ପୂେବƽାĽମେତ , କǆତ ବିଷୟ  
ଅନୁଯାୟୀ   
~  and when : େଯେବବି   
~  determined : ନିŶƽାରିତ  େହାଇǆବା  ମେତ  
~ early as possible : ଯଥାଶୀǳ  ସƗବ, 
େଯେତଶୀǳ  ସƗବ  
~  expeditiously as possible : ଯଥାସƗବ  ଶୀǳ  
~  far as possible : େଯେତଦୂର  ସƗବ  
~  far as practicable : େଯେତଦୂର  ସାż  
~  hereinafter directed : ଏହାପେର  ନିେŵƽଶ  ମେତ  
~  hereinafter provided: ବȻବƳା  କରାେହାଇǆବା  
ଅନୁସାେର   
~  if : ସେତ ଅବା, େଯପରି  କି  
~  incidental to : ଆନୁଷŏିକ  ର ୂ େପ  
~  is mentioned : ଉେơଖ  ମେତ  
~  is where is basis : େଯପରି  ଅଛି େସପରି   
~  laid down : ବťƽନାǰେମ , ବťƽନା  ମୁତାବକ   
~  may be agreed upon : ସହମତିǰେମ  
~  may be prescribed: ଯଥାବିହିତ   
~ otherwise expressly provided : ଅନȻଥା  
ƶƨଭାେବ  ବȻବƳା  େହାଇǆବା  Ȅକାେର   
~  part of the transaction : କାରବାରର  ଅଂଶ 
Ƹର ୂ ପ   
~  proposed : ଯଥା ȄƱାବିତ   
~  regards : ବିଷୟେର , ବାବଦେର   
~  respects : ସଂପକƽେର   
~  soon as may be : ଯଥାସƗବ  ଶୀǳ, େଯେତଶୀǳ  
େହବ (େସେତଶୀǳ )  
~  soon as may be practicable : ଯଥାସାż  ଶୀǳ  
~  such : େସହି ନାମେର , େସହି ପଦେର , େସହି 
ଭାବେର   
~  the case may be : ଯଥାƳିତି   
~  to : େନଇ  