 
 
 226  ~ order : ସଂଖȻାǰମ  
 ~ rolls : ସଂଖȻାŮକ  ନାମାବଳି  
numerous  (a) : 1. ବହୁସଂଖȻକ , 2. ସଂଖȻାବହୁଳ ,  
3. ଅେନକ , 4. ବହୁତ 
numismatic  : Ȅାଚୀନ ମୁȁା ସମȴƆୀୟ  
nurse  (n) : େସବିକା , ନସƽ, ଧାଈମା , (v) : େସବା  କରିବା  
nursery  (n) : 1. ଶିଶୁପାଳିକା , ଶିଶୁଯū  ଅନୁƪାନ  / 
Ȅେକାƪ  / ଗୃହ, 2. ଚାରାଘର , ନସƽରି , 3. ଜାଆଁଳ  
େପାଖରି  
~ school : ଶିଶୁ ବିଦȻାଳୟ  ନସƽରି  Ưୁଲ (୨-୫ ବଷƽର  
ଶିଶୁŋ  ପାଇଁ) 
nursing  (n) : 1. େସବା , 2. େସବିକା  କମƽ, େସବା  କମƽ ~ home  : େସବା  ଘର, େସବା  ସଦନ, ଘେରାଇ  
ଚିକିŰାଳୟ  
~ Sister : େସବିକା   
nutrition  (n) : ପୁƨିସାର  
nutritious  (a) : ପୁƨିକର  
nutritive  (a) : ପୁƨିକାରକ  
nutshell  (n) : 1. େଖାଳପା , େଚାପା , 2. ଅତି 
ସଂେŁପେର  (in a nutshell)  
nuzzle  (v) : ଅତି ଖୁସିେର  ବା ନରମ  ଭାବେର  ନାକ, କାନ 
ବା ମୁହଁ ଘଷିବା  (the mother nuzzled her child’s 
ear) 
nylon  (n) : ନାଇଲନ  (nylon shocks)  
 
  