 
 
 88 developmental  (a) : 1. ବିକାଶମୁଖୀ , ବିକାଶମୂଳକ ,  
2. ଉƊୟନମୂଳକ , ଅǲଗତି  
deviate  (v) : 1. ଭିƊ େହବା, 2. ପଥଚ ୁ Ȼତ /ବିଚ ୁ Ȼତ  
େହବା , ବିପଥଗାମୀ  େହବା , 3. ଓହରିଯିବା  
deviation  (n) : 1. ବȻତିǰମ , 2. Ȅେଭଦ , 3. ନୀତି 
ବିଚ ୁ Ȼତି , ପଥଚ ୁ Ȼତି , 4. ଅପସାରଣ  
device  (n) : ଉପକରଣ , େକୗଶଳ  ସାଧନ , (water 
saving device  : ପାଣି ସřୟ  ଉପକରଣ  ବା ବȻବƳା ) 
devise  (v) : ବିକଶିତ  କରିବା , ଉŹାବନ କରିବା , ତିଆରି  
କରିବା  (to devise  something new)  
devoid of responsibility  (n) : ଦାୟିŭହୀନତା  
devolution  (n) : 1. ଉŧରାǇକାରୀ  ସୂେǿ ଅପƽଣ ,  
2. Łମତାର  ହƱାŽର  
devolve  (v) : ଉŧରାǇକାର  ସୂେǿ Ȅବŧƽନ  କରିବା  
devote  (v) : 1. ଉŰଗƽ/ସମପƽଣ  କରିବା , 2. ମେନାନିେବଶ  
କରିବା , żାନ େଦବା  
devoted  (a) : 1. ନିƪାବାନ , 2. ସମପǃତ  
devotee  (n) : 1. ଅନୁରାଗୀ , 2. ଧମƽନିƪ  ବȻĽି, 3. ଭĽ 
devotion  to duty  (n): କŧƽବȻନିƪା  
diabetes  (n) : ବହୁମୂǿ , ମଧୁେମହ  େରାଗ  
diacritical  (a) : ବťƽର ଉőାରଣ ସଂǰାŽ  
~ mark  : ବťƽ ଉőାରଣ  ସୂଚକ ଚିƺ  (ଆ : ā, ଶ : ś, 
ଷ : ṣ) 
diagnose  (v) : ନିଦାନ  କରିବା , େରାଗ  ନିťƽୟ /ନିର ୂ ପଣ  
କରିବା  
diagnosis  (n) : େରାଗ  ନିଦାନ , େରାଗ  ନିťƽୟ  
diagram  (n) : ଚିǿ, ନŅା 
dial (n) : ଘŠାର  ଫଳକ , େଟଲିେଫାନ  ଡାଏǤ  (dialing 
tone of the telephone)  
dialect  (n) : ଉପଭାଷା , ଆřଳିକ  ଭାଷା 
dialogue  (n) : 1. କେଥାପକଥନ , ସଂଳାପ , 2. ବାକȻ 
ବିନିମୟ  
dialysis  (n) : କିǕ ନି େରାଗା ǰାŽ ବȻĽିର  ରĽେଶାଧନ  
Ȅǰିୟା , ଡାଏଲିସିǩ   diameter  (n) : ବȻାସେରଖା  
diametrically  opposite  : ସƓୂťƽ  ବିପରୀତ  
diamond  jubilee  : ହୀରକ  ଜୟŽୀ , ଷାଠିଏ  ବଷƽ ପୂŧǃ 
ଉŰବ 
diarchy  (n) : େŸୖତ ଶାସନ  
diarist  (n) : ଡାଇରିƨ , େରାଜନାମା /େଲଖକ , ଡାଇରି  
େଲଖାଳି  
diarrhoea  (n) : ଡାଇରିଆ /ଅତିରିĽ  ତରଳ ଝାଡ଼ା, 
ବିସୂଚିକା  େରାଗ  
diary  (n) : ଡାଇରି , େଦୖନିକ  କାଯƽȻ ବିବରଣୀ  
diaspora  (n) : Ȅବାସୀ , ନିଜ ମାତ ୃ ଭ ୂ ମିର ୁ  ଯାଇ ଅନȻ 
େଦଶେର  ବସବାସ  କର ୁ ǆବା  େଲାକ  
dictate  (v) : 1. ( ଶƿତଲିଖନ ) ବିଷୟ  ଡାକିବା , 2. ହୁକୁମ 
ଚେଳଇବା , ନିେŵƽଶ  େଦବା  
dictation  (n) : 1. ଶƿତଲିଖନ , 2. ହୁକୁମ 
dictator  (n) : ଏକଛǿବାଦୀ  ଶାସକ  
dictionary  (n) : ଅଭିଧାନ , ଶƑେକାଷ , ଡିǉ ସିନାରି  
dictum  (n) : 1. Ȅମାଣବଚନ , 2. ସୂĽି, ନୀତିବାକȻ  
didactic  (a) : ଉପେଦଶାŮକ , ଶିŁଣୀୟ , ଶିŁାȄଦ  
(didactic art)  
diet (n) : 1. ପǆ, ପଥȻ, 2. ଆହାର  (a low -fat/ salt 
free diet)  
 ~ charges  : ପǆ ମୂଲȻ େଦୟ 
 ~ money  : େଖାରାକି , ଭାତିଆ  
dietary  (a) : 1. ପǆ ସମȴƆୀ , (n) : 1. ପǆ ନିୟମ 
ସୂଚକ (dietary advice), 2. ପǆ େଯାଗାଣ  
dietetics  (n) : ଆହାର  ବିଦȻା, ପǆ ନିୟମ  
dietician  (n) : ପଥȻବିŗାନୀ , ପଥȻବିଶାରଦ  
differ  (v) : 1. ବିମତ/Ÿିମତ େହବା , 2. ଭିƊ େହବା , 
ମତେଭଦ  େହବା 
difference  (n) : 1. ମତେଭଦ , 2. ଭିƊତା , 3. Ȅେଭଦ , 
ତଫାତ , ଫରକ , ପାଥƽକȻ  
different  (a) : ଭିƊ, ଅଲଗା , ପୃଥǉ   
differential  (a) : ବିେଭଦମୂଳକ , ଭିƊତା , ପାଥƽକȻ  
 ~ rate : ପୃଥǉ   ମୂଲȻ  