 
 
 152 ~ line : କଡ଼ା ନିୟମ , କେଠାର  ନୀତି, କଡ଼ା ପଦେŁପ  
~ of hearing : ଆଡକାଲ , ଅƝ ବǇର  
~ ship (n) : 1. କƨ, 2. ଦୁରବƳା , 3. ଦୁଗƽତି 
~ up (a) : ଅଭାବǲƱ  
~ ware (n) : ଲ ୁ ହାସାମାନ , ଧାତବ  ସାମǲୀ , 
ହାଡƽଓȴୟାର  
~ water : ଖର ଜଳ, ଖାର ପାଣି 
~ won (a) : କƨଲƒ  
~ working (a) : କଠିନ  ପରିȎମୀ  
harden  (v) : 1. କଠିନ  କରିବା , 2. ଆŠିବା , 3. କଠିନ 
େହବା , 4. ଦୃଢ ମେନାଭାବ  େପାଷଣ  କରିବା  
hardened  criminal  : ପୁର ୁ ଣାଦାଗି , ଭୟŋର  
ଅପରାଧୀ   
hardly  (a) : Ŀଚିǘ 
hardy  (a) : 1. କƨସହିƫୁ , 2. Ȏମ ସହିƫୁ  
harmonious  (a) : 1. ସମƸର , 2. ସୁେମଳ ,  
3. ସୁସଂହତ  
harmonise  (v) : 1. Ƹର ମିଳାଇବା , 2. ସଂହତି  ରŁା 
କରିବା  
harmony  (n) : 1. େମଳ, 2. ସମƸରତା , ତାଳେମଳ , 
ସଂହତି  (social harmony)  
harrow  (n) : ମଇ, ମାଟିେଟଳାଭŏା  କୃଷି ଉପକରଣ  
harsh  (a) : କକƽଶ, କେଠାର , ର ୁ Ł 
harvest  (v) : ଫସଲ  ଅମଳ  କରିବା  
harvesting  season  : ଅମଳ  କାଳ, ଅମଳ  ଋତ ୁ 
hassle  (n) : ସମସȻା , ଅସୁବିଧା , ଝିǜ ଝǓ  
(legal hassles)  
haste  (n) : ତରବର , ŁିȄତା , ଚřଳତା , ଦƿତତା  
hatchery  (n) : କୃǿିମ  ଉପାୟେର  ଅŢା ଫୁଟିବା  Ƴାନ, 
ହାେଚରୀ  
hat-trick  (n) : ǰମାଗତ ଭାବେର ତିନିଥର ସଫଳତା 
ହାସଲ , ହାǺିǉ  
haven  (n) : ଆȎୟƳଳ , େପାତାȎୟ  
have -nots : ନǆଲାବାଲା ; ଦରିȁ  
haves  (n) : ǆଲାବାଲା , ଧନୀ havoc  (n) : ବȻାପକ  Żଂସ, ଛାରଖାର , ସବƽନାଶ  
hawker  (n) : େଫରିବାଲା , ବୁଲା ବିକାଳି  
hay (n) : 1. ନଡ଼ା, ପାଳ, 2. ଶୁǅଲା  ଘାସ 
 ~ stack: ନଡ଼ାଗଦା , ଛଣଗଦା  
hazard  (n) : ସŋଟ , (v) : ସŋଟ  ବରଣ  କରିବା  
hazardous  (a) : 1. ସŋଟମୟ , 2. ବିପଦସŋୁଳ , 
ବିପଦପୂťƽ  
 ~ occupation : ବିପଦପୂťƽ  ବȻବସାୟ  
 ~ waste : ବିପŔନକ  ଆବଜƽନା  
haze  (n) : 1. କୁହୁଡ଼ି, 2. ଅƶƨତା , 3. ଝାǝ ସା 
hazy  (a) : 1. କୁହୁଡ଼ିଆ , 2. ଅƶƨ  
head  (n) : 1. ମୁŢ, 2. ମୁଖȻ, Ȅଧାନ , 3. ବୁŶି, 4. ଶୀଷƽ 
(cf. heading : ଶୀଷƽକ ), (a) : ମୁଖȻ, (v): ସାମନା  
କରିବା  
~ Assistant (n) : ମୁଖȻ ସହାୟକ  
~ Clerk (n) : ମୁଖȻ କିରାଣି  
~ Constable (n): ମୁଖȻ କǜ େƨବǤ 
~ Diarist (n) : ମୁଖȻ ଡାଇରିƨ୍  
~ gear line : 1. ଶୀଷƽ ପǍ Ľି, 2. ଶୀଷƽ ଲିପି 
~ light (n) : ସାǡ ନା ଆଲ ୁ ଅ , ଅǲଦୀପ  
~ man (n) : ମୁǅଆ , ମୁଖȻ ବȻĽି 
~ master (n) : Ȅଧାନ  ଶିŁକ  
~ mistress (n) : Ȅଧାନ  ଶିŁୟିǿୀ 
~ of account : ହିସାବ  ଶୀଷƽ 
~ of circle: ମŢଳ  ମୁଖȻ 
~ of Department : ବିଭାଗୀୟ  ମୁଖȻ 
~ office : ମୁଖȻ କାଯƽȻାଳୟ  
~ phone : ମୁŢେର  ଲାଗିǆବା  େଫାǜ  
~ quarters  (H.Q.)  (n) : ସଦର ମହକୁମା , Ȅଧାନ  
କାଯƽȻେŁǿ  
~ strong (a) : 1. ଦୃଢ଼ମନା , 2. ଜିǚ େଖାର ,  
3. ଏକଜିଦିଆ  
~ typist (n) : ମୁଖȻ ଟାଇପିƨ  
heal (v) : 1. ଆେରାଗȻ  ଲାଭ କରିବା , 2. ଉପଶମ  
େହବା/ କରିବା  