 
 
 83 delegate  (v) : 1. ଅǇକାର  ଅପƽଣ  କରିବା , 2. ଭାରନȻƱ  
କରିବା , (n) : ȄତିନିǇ  
delegated  (a) : 1. ଅǇକାର  ଅପǃତ , 2. ଭାର ଅପǃତ ,  
3. Ȅତିନିହିତ  
 ~ power : ଅପǃତ  Łମତା  
delegation  (n) : 1. ȄତିନିǇ , 2. ଅǇକାର  ଅପƽଣ , 
Łମତା  ଅପƽଣ  
 ~ of power: Łମତା  ଅପƽଣ  
delete  (v) : 1. ବିେଲାପ  କରିବା , 2. ଅପସାରଣ  କରିବା , 
ଦୂେରଇେଦବା  / କାଟିେଦବା ,  
3. ଉଠାଇେଦବା  / ହଟାଇେଦବା  
deletion  (n) : 1. ବିେଲାପ , 2. ଅପସାରଣ  
deliberate  (a) : 1. ଇŒାପୂବƽକ , ଜାଣିଶୁଣି , 
ଉେŵଶȻମୂଳକ , 2. ସୁଚିŽିତ , (v) : ବିେଶଷ  ଭାବେର  
ବିଚାର  କରିବା  
deliberately  (adv)  : 1. େƸŒାକୃତ  ଭାବେର , 
ଉେŵଶȻମୂଳକ  ଭାବେର , 2. ସୁଚିŽିତ  ଭାବେର  
deliberation  (n) : ବିଚାରବିମଶƽ , ଅନୁżାନ  (the 
deliberations of the executive body) 
delicacy  (n) : 1. ମୃଦୁତା , 2. Ƹାଦୁତା , 3. େକାମଳତା ,  
4. ରମଣୀୟତା  
delicate  (a) : 1. ସୂŃ, 2. ମୃଦୁ, 3. Ƹାଦିƨ , 4. ସୁକୁମାର  
(a delicate child), ମେନାମୁŇକର , କମନୀୟ  
delicious  (a) : 1. ସୁƸାଦୁ , 2. ର ୁ ଚିକର  (delicious 
food)  
delight  (n) : ଉơାସ , ଅତିଶୟ  ଆନƃ  
delimit  (v) : 1. ସୀମିତ  କରିବା , 2. ସୀମା 
ନିŶƽାରଣ /ନିର ୂ ପଣ  କରିବା  
delimitation  (n) : ପରିସୀମା  ନିŶƽାରଣ  / ନିର ୂ ପଣ  
(delimitation of constituencies)  
delineate  (v) : 1. ଚିǿŸାରା  ବୁଝାଇବା , 2. ବťƽନା  
ମାżମେର  ବା ନŅାŸାରା  େଦେଖଇବା  
delineation  (n) : ବťƽନା , ଚିǿଅŋନ  
delinquency  (n) : କŧƽବȻେର  ଅବେହଳା , େଦାଷ, ତƿଟି, 
ଅପରାଧ  (juvenile delinquency  : କିେଶାର 
ଅପରାଧ ) delinquent  (a) : 1. କŧƽବȻȇƨ , 2. ନିୟମ  ଲŐନକାରୀ  
delirium  (n) : 1. Ȅଳାପ , 2. ବାଉଳାଚାଉଳା , ମତିȇମ   
deliver  (v) : ବାŠିବା , ବିତରଣ  କରିବା , (to deliver 
letters : ପǿ ବିତରଣ  କରିବା / ବାŠିବା ), (to 
deliver speech :  ବĽ ୃ ତା /ଭାଷଣ  Ȅଦାନ  କରିବା ), 
(to deliver child  : Ȅସବ  କରିବା , ସŽାନ  
ଜନȯେଦବା ), (to deliver goods :  ଜିନିଷ 
ପହřାଇବା ), (to deliver verdict :  ରାୟ େଘାଷଣା  
କରିବା ) 
delivery  (n) : 1. ଭାଷଣ  େଶୖଳୀ , 2. ବିତରଣ , 3. ମୁĽି, 
ଉŶାର , 4. Ȅସବ  
delta  (n) : ǿିେକାଣଭ ୂ ମି , େଡଲȡା  
 ~ irrigation  scheme  : େଡǤ ଟା ଜଳେସଚନ  
େଯାଜନା  
deluge  (n) : ଜଳȄଳୟ , ଭୟŋର  ବନȻା 
demand  (v) : 1. ଦାବି କରିବା , 2. ତଲବ  କରିବା  (n) : 
1. ଦାବି, 2. ଚାହିଦା , 3. ତଲବ  
 ~ draft : ଆବଶȻକ  ଖସଡ଼ା , ଡିମାŢ  Ǽାଫȡ 
 ~ for grants  : ଅନୁଦାନ  ଦାବି 
 ~ notice : ଦାବି େନାଟିǩ  
demarcate  (v) : ସୀମା ଚିƺଟ କରିବା  
demarcation  (n) : ସୀମା ନିŶƽାରଣ  
demerit  (n) : 1. ଖରାପ , ଦୁଗƽୁଣ , 2. େଦାଷ , ତƿଟି 
demi  (a) : 1. ଅŶƽ, 2. ଆଂଶିକ   
~ official (a) : ଅŶƽ ସରକାରୀ  
~ official letter (D.O. letter) : ଅŶƽସରକାରୀ  
ପǿ 
demise  (n) : େଦହାŽ , ମୃତ ୁ Ȼ (sad demise)  
demobilize  (v) : ସାମରିକ  େସବାର ୁ  ଅବȻାହତି  େଦବା  
democracy  (n) : ଗଣତſ , Ȅଜାତſ  
democrat  (n) : ଗଣତſବାଦୀ  
democratic  (a) : ଗଣତାſିକ  
 ~ process (n) : ଗଣତାſିକ  ବିǇ ବȻବƳା   
demographer  (n) : ଜନସଂଖȻା  ବିŗାନୀ  