 
 
 202 M (n) : େରାମୀୟ  ଅŁରେର  1000  ସଂଖȻା  
macabre  (a) : 1. ବିକଟାଳ , ଭୟŋର , 2. କରାଳ  (a 
macabre tale)  
macadam  (n) : 1. େଗଟି, 2. େଗାଡ଼ି  
 ~ road :  େଗାଡ଼ି  ରାƱା 
mace  (n) : 1. ଗଦା, ମୁǚ ଗର, 2. ଜାଇǿୀ  
macerate  (v) : ତରଳ ପଦାଥƽେର ବା ପାଣିେର  ଭିଜାଇ  
ନରମ  କରିବା  
machan  (n) : ଗଛ ଉପେର  ଶିକାର  ମř 
machiavellian  (a) : 1. ଧୂŧƽ, ଶଠ, Ȅତାରଣାମୂଳକ , 2. 
ଅେନୖତିକ , ରାଜନୀତିେର  ବିଚାରଶୂନȻ  
machinate  (v) : 1. ଚାଲବାଜି  କରିବା , 2. ଷଡଯſ  
କରିବା  
machination  (n) : 1. ଚାଲବାଜି , 2. ଷଡଯſ , ଚǰାŽ , 
3. କୁମſଣା  
machine  (n) : େମସିନ , କଳ, ଯſ 
 ~ gun : େମସିǜ   ଗǜ  
 ~ made : ଯſ ତିଆରି  
 ~ man (n) : କଳଚାଳକ , ଯſଚାଳକ  
machinery (n) : ଯſପାତି , କଳକǟ ଜା 
 ~ of Government: ସରକାରୀ  କଳ 
machinist  (n) : କଳଚାଳକ  
macro  (adv)  : ବିଶାଳ , ବȻାƌ, (a) : ପଯƽȻାƌ , ବȻାପକ  
 ~ economic policy : ପଯƽȻାƌ  ଅଥƽନୀତି  
macrocosm  (n) : ȆƻାŢ , ମହାଜଗତ  
macroscopic -survey  : Ƴୂଳ ପଯƽȻେବŁଣ  
madam  (n) : ମହାଶୟା  
madcap  : 1. ପାଗଳା , 2. ଉେŧଜନାȄବଣ  ବȻĽି 
mad  (n) : ପାଗଳ  
madden  (v) : ପାଗଳ  କରିବା  ବା େହବା 
madhouse  : ପାଗଳଖାନା  
madness  (n) : ପାଗଳାମି  madrasah  (n) : ଇସଲାǡ  ବିଦȻାଳୟ , ମȁାସା  
maelstrom  (n) : ବିଶାଳ  ଜଳାବŧƽ , ଭୟŋର  
ଘଟଣାȄବାହ  
maestro  (n) : ସŏୀତାଚାଯƽȻ , ବିଶିƨ  ସଂଗୀତ  ରଚୟିତା , 
ସଂଗୀତ  ଶିŁକ   
mafia  (n) : ଦୁବƽୃŧ େଗାƪୀ , ମାଫିଆ  
magazine  (n) : 1. ସାମୟିକ  ପǿିକା , ମାଗାଜିǜ  ,  
2. ବାର ୁ ଦଖାନା  
maggot  (n) : କୀଟ, ଅଁେସଇ  
magic  (n) : ଇƄଜାଲ , ଯାଦୁବିଦȻା , ମȻାଜିǉ  
magical  (a) : ଯାଦୁକରୀ , େଭାଜବାଜି  
magician  (n) : ଯାଦୁକର , ଐƄଜାଲିକ  
magisterial  (a) : ବିଚାରପତି  ସମȴƆୀୟ  
magistracy  (n) : 1. ମାଜିେƩଟ  ପଦ, 2. ମାଜିେƩଟବଗƽ  
magistrate  (n) : ମାଜିେƩଟ  
magnanimity  (n) : ମହାନୁଭବତା , ଉଦାରତା  
magnanimous  (a) : ମହାନୁଭବ , ଉଦାରଭାବ  
magnate  (n) : ମାନୀେଲାକ , ଧନୀ ଓ Ȅଭାବଶାଳୀ  ବȻĽି 
magnet  (n) : ଚ ୁ ମȴକ 
magnetic  (a) : ଚ ୁ ମȴକୀୟ , ଆକଷƽଣୀୟ  
magnetise  (v) : ଚ ୁ ମȴକ  ଗୁଣ ଆେରାପ  କରିବା , ଚ ୁ ମȴକିତ  
କରିବା   
magnetism  (n) : ଚ ୁ ମȴକŭ  
magnification (n) : ବୃŶିକରଣ , ଆକାର ବୃŶି  (the 
telescope has a magnification of 80)  
magnificence  (n) : 1. ଚମŦାରିତା , 2. ଜାକଜମକ  
magnificent  (a) : ବିଶାଳ , ଚମŦାର  
magnified  (a) : ବŶǃତ, ବଢŽା  
magnify  (v) : 1.ବଡ଼ଆକାର  କରିବା , 2.ବୃŶି / Ȅସାର  
କରିବା   
magnifying  glass  : ଯବକାଚ  
magnitude  (n) : 1. ବିƱାର , 2. ବିଶାଳତା  M 