 
 
 215 modesty  (n) : 1. ଶାଳୀନତା , 2. ଇŔତ , 3. ଭȁତା   
modification  (n) : ǲହଣୀୟ  ପରିବŧƽନ , 
ଈଷǘ/ସାମାନȻ ପରିବŧƽ ନ 
 ~ of existing system : ଚଳŽି ରୀତିର  ପରିବŧƽନ  
 ~ of grant : ଅନୁଦାନର  ପରିବŧƽନ  
 ~ of sentence : ଦŢାେଦଶର  ପରିବŧƽନ  
modified  (a) : (ଆଂଶିକ ) ପରିବŧǃତ , ମାଜǃତ  
modify  (v) : ମାଜǃତ  କରିବା  
modular employable skill  : Ƹାଧୀନ  ନିେୟାଜନŁମ  
େକୗଶଳ  
modulate  (v) : 1. ମିଳାଇବା , 2. ସମତା  ରŁା କରିବା , 
3.Ƹର ମିଳାଇବା , 4.ନିୟſିତ କରାଇବା  
module  (n) : 1.ପାଠȻǰମର  ଅଂଶବିେଶଷ , 2.ଗୃହ ତଥା 
ଗୃହଉପକରଣର  ଅଂଶବିେଶଷ  
modus -operandi  : କାଯƽȻଧାରା  
modus -vivendi  (n) : ଜୀବନ  ନିବƽାହ  Ȅଣାଳୀ  ବା 
ଉପାୟ , କାମଚଳା  ଅବƳା  
moist  (a) : ଓଦା, ସିĽ, ଓଦାଳିଆ  
moisture  (n) : ଆȁƽତା  
 ~ content : ଆȁƽତା  ମାǿା 
moisturize  (v): ଓଦାଳିଆ  କରିବା , (ଚମ) କǡ ଶୁǅଲା  
କରିବା  
molasses  (n) : ଗୁଡ଼, ପାଣିଆଗୁଡ଼  
mole  (n) : 1. କଳାଜାଇ , ତିଳଚିƺ , 2. ଚ ୁ ଚ ୁ Ƅା , 3. ପାଣିବƆ  
molecular  (a) : ଆଣବିକ  
molecule  (n) : ଅଣୁ  
molest  (n) : ଉŬୀଡ଼ନ , (v) : 1. ଉŬୀଡ଼ିତ  କରିବା , 
2.ଟଣାଓଟରା  କରିବା , ହଇରାଣ  କରିବା ,  
3. ଅସଦାଚରଣ  କରିବା , େଯୗନ ପୀଡ଼ନ କରିବା  
molestation  (n) : 1. ଉŬୀଡ଼ନ , 2. ହଇରାଣ , ହରକତ , 
3. ଅସଦାଚରଣ , େଯୗନ ପୀଡ଼ନ  
molten  (n) : 1.ତାପ Ȅେୟାଗ  କରିବା , 2.ତରଳ କରିବା  
moment  (n) : Łଣ, ମୁହୂŧƽ 
 ~ of truth : 1.ସŋଟ  ସମୟ, 2.ଜଟିଳ ȄଶȪର 
ସମାଧାନ େବଳା  momentary  (a) : Łଣିକ , ଅƳାୟୀ  (a momentary 
lapse)  
momentous  (a) : ଗୁର ୁ ŭପୂťƽ  (a momentous 
occasion)  
momentum  (n) : ଗତିଶୀଳତା , େବଗକାରକ  ଶĽି 
(falling objects gain momentum)  
monarch  (n) : ରାଜା, ସȈାଟ  
monarchy  (n) : ରାଜତſ  
monastery  (n) : ମଠ, େବୗŶ  ମଠ 
mondaine  (a) : ପାଥǃବ , ଜାଗତିକ  
monetary  (a): ଆଥǃକ  
 ~ benefit (n) : ଆଥǃକ  ଫାଇଦା  
 ~ condition : ଆଥǃକ  ଅବƳା  
 ~ grant : ଆଥǃକ  ଅନୁଦାନ 
 ~ limit: ଆଥǃକ  ସୀମା 
 ~ system : ଆଥǃକ  ପŶତି  
 ~ unit: ଆଥǃକ  ଏକକ / ୟୁନିǓ  
money  (n) : ଧନ, ଅଥƽ 
 ~ back (a) : ଟŋା େଫରିପାଇବା ପାଇଁ ସŧƽ ǆବା  
 ~ bill : ଅଥƽ ବିେଧୟକ  
 ~ changer : ମନିେଚśର , ମୁȁା ପରିବŧƽକ  
 ~ lender (n) : ମହାଜନ  
 ~ lending : ମହାଜନି  
 ~ market : ମୁȁା ବିପଣୀ  / ଟŋା କାରବାର  ବଜାର  
 ~ order : ମନିଅଡƽର  
 ~ receipt : ଅଥƽȄାƌି  ରସିଦ 
 ~ spinner (n) : ଲାଭȄଦ  ବȻବସାୟ  
 ~ value : ଆଥǃକ  ମୂଲȻ 
monism  (n) : ଏେକƤରବାଦ , ଅେŸୖତବାଦ   
monitor  (n) : 1. ଶୃŎଳା  ପରିଚାଳକ , 2. ପରିଚାଳକ , 
ମନିଟର  
monitoring cell  : ପଯƽȻେବŁଣ  Ȅେକାƪ  
monitoring unit  : ପଯƽȻାେଲାଚନା  ୟୁନିǓ  
monitoring committee  : 1. କାଯƽȻ ସଂପାଦନ  କମିଟି , 
2. ପରିଚାଳନା  କମିଟି  