 
 
 176 intended  (a) : 1. ଅଭିଳଷିତ , ଅଭିେȄତ , 2. ଇŒାକୃତ  
(ଉେŵଶȻମୂଳକ  ଭାେବ) 
intending  (a) : ଅଭିଳାଷୀ  
intense  (a) : ତୀȆ, Ȅବଳ , ଅǇକ (intense heat)  
intension  (n) : 1. ତୀȆତା , 2. Ȅଗାଢତା , 3. ଉେŵଶȻ , 
ଅଭିȄାୟ  
intensity  (n) : 1. Ȅଗାଢତା , 2. ତୀȆତା  
intensive  (a) : 1. Ȅଗାଢ , 2. ସଘନ  
 ~ care : Ȅଗାଢ  ଯū 
 ~ cultivation  : ସଘନ  ଚାଷ 
 ~ protection of  critically endangered areas  : 
ବିପଦସଂକୁଳ  ଅřଳଗୁଡ଼ିକେର  ବȻାପକ  ସୁରŁା  
intent  (n) : 1. ଅଭିଳାଷ , ଇŒା, 2. ଅଭିȄାୟ , ଉେŵଶȻ  
intention  (n) : ଅଭିଳାଷ , ଅଭିȄାୟ  
intentional  (a) : ଇŒାକୃତ  
 ~ insult: ଇŒାକୃତ  ଅପମାନ  
inter  (v) : (pfx)  1. ଆŽଃ, 2. ପରƶର  
 ~ alia (a) : ଅନȻାନȻ  ବିଷୟ  ମżେର  
 ~ caste -marriage : ଅସବťƽ  ବିବାହ  
 ~ city (a): ଦୁଇସହର  ମżେର  
 ~ class -match (a) : ଆŽଃେȎଣୀ  େଖଳ 
Ȅତିେଯାଗିତା  
 ~ college (a) : ଆŽଃ ମହାବିଦȻାଳୟ  
 ~ communication (n) : ପରƶର  େଯାଗାେଯାଗ  
 ~ connect (v) : ପରƶର  ସଂେଯାଗ  କରିବା  
 ~ continental (a) : ଦୁଇ ମହାେଦଶ  ମżେର  
ସଂେଯାଗ  କର ୁ ǆବା , ଆŽଃ ମହାେଦଶୀୟ  
 ~ disciplinary : ଆŽଃଶୃŎଳା  
 ~ Governmental (a) : ଆŽଃସରକାରୀ  
 ~ State : ଆŽଃରାଜȻ  
 ~ trading (n) : 1. ଅŽବƽȻାପାର , 2. ଅŽବƽାଣିଜȻ  
 ~ transactions : ଆŽଃସରକାରୀ  କାରବାର  
interact  (v) : ପରƶର  ମżେର  ଭାବ ଆଦାନȄଦାନ  interaction  (n) : 1. ଭାବ ଆଦାନ  Ȅଦାନ , 2. Ȅତିǰିୟା  
ସୃƨି 
intercede  (v) : ମżƳତା  କରିବା , ମୀମାଂସା  କରିବା  
intercept  (v) : 1. ଗତିେରାଧ  କରିବା , 2. ମଝିେର  
ବାଧାେଦବା  
intercession  (n) : ମżƳତା , ଭଲେଲାକି  
interchange  (v) : ଅଦଳବଦଳ  କରିବା  
intercom  (n) : େଗାଟିଏ  ଅଫିସ  ମżେର  େଯାଗାେଯାଗ  
ରଖୁǆବା  ପŶତି , ଇŠରକǡ  
intercorrespondence  : ପରƶର  ପǿ ବିନିମୟ  
intercourse  (n) : 1. ସେƗାଗ , 2. ସଂସଗƽ , 3. ସମାଗମ  
interdepartment  (n) : ଅŽବǃଭାଗ  
interdepartmental  (a) : ଅŽବǃଭାଗୀ ୟ  
 ~ transfer : ଅŽବǃଭାଗୀୟ  ଆଭȻŽରୀଣ  ବଦଳି 
 ~ work : ଅŽବǃଭାଗୀୟ  କାଯƽȻ 
interdependent  (a) : ପରƶର  ନିଭƽରଶୀଳ  
interdict  (v) : 1. ବାରଣ  କରିବା , ନିେଷଧ  କରିବା ,  
2. ସାମାଜିକ  ମିଳାମିଶା  ନିଷିŶ  କରିବା , (n) : ନିେଷଧାŗା  
interest  (n) : 1. ସୁଧ, 2. Ƹାଥƽ, 3. ଆǲହ  
 ~ bearing advance  : ସୁଧଯୁĽ  ଅǲିମ  
 ~ free advance : ସୁଧମୁĽ  ଅǲିମ  
interested  (a) : 1. Ƹାଥƽାନିȴତ , 2. ଆǲହୀ  
interesting  (a) : 1. ଚିŧାକଷƽକ , 2. େକୗତ ୂ ହେଳାŵୀପକ  
interfere  (v) : ହƱେŁପ  କରିବା  
interference  (n) : ହƱେŁପ  
interim  (a) : 1. ମżବŧƽୀ , 2. ମżକାଳୀନ , (n) : 
ମżବŧǃକାଳ  
 ~ certificate : ମżକାଳୀନ  Ȅମାଣପǿ  
 ~ order : ମżବŧƽୀକାଳୀନ  ଆେଦଶ  (issued by the 
Court)  
 ~ reply : ମżକାଳୀନ  ଜବାବ  / ଉŧର  
 ~ sale : ମżକାଳୀନ  ବିǰୟ  
interior  (n) : ଅଭȻŽର , (a) : ଆଭȻŽରୀଣ  
interlink  (v) : େଯାଡିବା , ସଂେଯାଜନ  କରିବା  