 
 
 321 thumb  (n) : ବୁଢ଼ାଆŏୁଠି  
 ~ impression (n) : ବୃŶାŏୁଳି ଟିପଚିƺ  
thumping  (a) : ବହୁ ସଂଖȻାǇକ  / ବିପୁଳ   
thunder  (n) : ଘଡ଼ଘଡ଼ି , େମଘ ଗଜƽନ, ବǷŻନି  
thwart  (v) : ବȻଥƽ କରାଇବା , ବିଫଳ  କରିବା  
tick (n) : ଠିǉ ଚିƺ 
ticket  (n) : ଟିକଟ 
 ~ checker (n) : ଟିକଟ ଯାřକାରୀ , ଟିକଟ େଚକǣ  
tidal  (a) : ଜୁଆରିଆ , ଜୁଆର  ସଦୃଶ 
tide (n) : ଜୁଆର -ଭŝା (high tide : ଜୁଆର , ebb tide 
: ଭŝା) 
tidings  (n) : ସମାଚାର , ସମȴାଦ , ବାŧƽା 
tidy (a) : 1. ସଫାସୁତ ୁ ରା , 2. ପରିŒƊ , ସୁବିନȻƱ , 
ସୁଶୃŎଳ  
tie (n) : ବାƆିବା  ଫିତା, ବƆନ, ସମବƆନ , (v) : ଗšି 
ପକାଇବା , break/breaker : େଖଳେର  ସମତା  ǆେଲ 
ବିଜୟୀ  Ƴିର କରିବାର  ପŶତି  
 ~ dye : ବାƆକଳା  
tier (n) : ଥାକ, Ʊର, ସିǓ  / ଆସନର  Ƴରେଭଦ  
tight  (a) : 1. ଚିପା, 2. ଦୃଢ଼ବŶ , 3. େରାଧନକାରୀ   
(cf. water tight : ଜଳେରାଧୀ , air-tight: 
ବାୟୁେରାଧୀ ), ଟାଇǓ  
 ~ corner :  କଠିନ  ପରିƳିତି  
 ~ fisted : କśୁǩ  
 ~ leap : େମୗନମୁହଁା , ନୀରବ  
tile (n) : ଟାଇǤ , େମଜିଆ  
till (prep)  : ପଯƽȻŽ , ଯାଏଁ, (v) : ହଳ କରିବା , ଚାଷ 
କରିବା  
tillage  (n) : ହଳ କାଯƽȻ, ଚାଷ କାଯƽȻ 
tiller  (n) : ହଳିଆ , ହଳକାରୀ  
tilt : େଗାଟିଏ  ପାଖକୁ  ଢଳିବା , ଢାଲ ୁ େହବା 
timber  (n) : କାଠଗଡ଼ , ଗୃହ ଉପେଯାଗୀ  କାଠ 
 ~ yard (n) : କାଠେଗାଲା , ଗଡ଼କାଠ  େଗାଦାମ  time (n) : 1. ସମୟ , େବଳ, 2. ଥର 
~ barred (a): ତମାଦି , ନିŶƽାରିତ  ସମୟ  େଶଷ 
~ bomb : ନିŶƽାରିତ  ସମୟେର  ଫୁଟ ୁ ǆବା  େବାମା , 
ଟାଇǡ -ବǡ 
~ bound  : ସମୟାବŶ , ନିŵǃƨ  ସମୟସୀମା  
~ honoured (a) : ଚିର ଆଦୃତ  
~ immemorial (n) : ବହୁ ଅତୀତ  କାଳ 
~ keeper : ସମୟ  ରŁକ , ଟାଇମକିପର  
~ lag : ସମୟାŽର  
~ less : ସମୟାତୀତ  
~ limit : ସମୟସୀମା  
~ piece : ଘଡ଼ି, ଘŠା 
~ scale  of pay (n) : ନିŵǃƨ  କାଳ ସୀମିତ  େବତନ  
ହାର 
~ sense: ସମୟ  ŗାନ 
~ server (n) : 1. ସୁବିଧାବାଦୀ  ବȻĽି,  
2. ଅବସରବାଦୀ  ବȻĽି, 3. ସମୟାନୁସାରୀ  ବȻĽି 
~ signal : ସମୟ  ସୂଚକ ସଂେକତ  
~ table (n) : କାଯƽȻସୂଚୀ  ତାଲିକା , କାଯƽȻନିଘƽŠ , 
ସମୟ  
~ to time,  from : ସମୟକୁ  ସମୟ , ଥରକୁ ଥର 
~ worn (a) : 1. ଜରାଜୀťƽ , 2. ପୁର ୁ ଣା  
timely  (a) : ସମେୟାଚିତ , (adv) : ଯଥା ସମୟ  
timer  (n) : ସମୟ  ହିସାବ -ଯſ 
timid  (a) : 1. ଭୀର ୁ, ଭୟାଳୁ , 2. ଡର ୁ ଆ , ଡରକୁଳା  
tin (n) : ଟିଣ 
 ~ container : ଟିଣ ଡବା 
tincture  (n) : ଅକƽ, ରŏ ବା ଗƆକଯୁĽ  
tinge  (n) : 1. ଆଭା, 2. ଛଟା, (v) : ଘŠି ବଜାଇବା , ପୁଟ 
େଦବା  
tint : େକୗଣସି  ରŏ ମିଶା 
tiny (a) : ଅତି Łୁȁ, କୁନି, ଟିକି 
tip (n) : 1. ଅଗ, ଅǲଭାଗ , 2. ଇସାରା , (v) : ଇସାରା  
େଦବା  