 
 
 308 ~ language (n) : କଟ ୁ ଭାଷା 
~ link (n) : ନିବିଡ଼ ସƓକƽ 
~ minded (a) : ଦୃଢ଼ମନା  
~ room : ସୁଦୃଢ଼ କŁ, ଶĽ Ȅେକାƪ  (bank 
valuables)  
structural  (a) : 1. ଗଢ଼ଣ  / ଢ଼ାřା ସମȴƆୀ ,  
2. ଗଠନȄଣାଳୀ  ସମȴƆୀୟ  
structure  (n) : 1. ଗଢ଼ଣ , 2. ଢ଼ାřା, ଗଠନ  Ȅଣାଳୀ  
struggle -for-existence  : ଜୀବନ , ଜୀବିକା  ସଂǲାମ  
stubborn  (a) : ଜିǚ େଖାର , ଅବାż  
student  (n) : ଛାǿ / ଛାǿୀ, ବିଦȻାଥƽୀ , ଶିŁାଥƽୀ  
 ~ strike : ଛାǿ ଧମƽଘଟ  
studentship  (n) : 1. ଛାǿାବƳା , 2. ଛାǿବୃŧି  
studio  (n) : ƨୁଡିଓ, କଳାକŁ , ଚିǿ ଉେŧାଳନ  କŁ/ 
ପରିସର  
studious  (a) : 1. ଅżବସାୟୀ , 2. ଅżୟନଶୀଳ  
study  (n) : 1. ଅżୟନ , ପଢ଼ା, 2. ଅżୟନ  କŁ,  
(v) : ପଢ଼ିବା  
 ~ circle : ପାଠଚǰ  
 ~ leave : ପଢ଼ା ଛୁଟି 
 ~ room : ଅżୟନ  କŁ, ପଢାଘର  
stuff (n) : 1. ଉପାଦାନ , 2. ରŵି ମାǤ (cf. stuff and 
nonsense, nonsense and stuff : ଛି-ଛାକର  
କଥା), (v) : େଠସି ପୂରାଇବା  
stump  (n) : 1. ଥୁŠା, 2. ମୂଳଗŢି , 3. ଖୁŠି,  
(v) : 1. ଅଗକାଟିବା , 2. ଖୁŠିକୁ  ମାରିବା  (ǰିେକଟ ) 
stunned  (a) : Ʊƒ, ƱƗୀଭ ୂ ତ  
stunning  (a) : 1. Ʊƒକାରକ , 2. ଚିŧାକଷƽକ , 
ମେନାମୁŇକର  
stunt  (v) : 1. ବାଧା େଦବା , 2. ବୃŶି େରାକିବା ,  
(n) : 1. ଚମକȄଦ / ଦୁଃସାହସିକ  କାଯƽȻ (a stunt 
man) , 2. ବାଧାଦାନ  
stupid  (n) : ଅƝ ବୃŶି, (a) : ମୂଖƽାମୀ  
sturdy  (a) : ସବଳ, ବଳିƪ (a man of sturdy build)  style  (n) : େଶୖଳୀ , ଢ଼ŏଢ଼ାŏ  (style of living)  
sub : ଉପ-, ଅବ- 
~ assistant : ଉପ ସହାୟକ  
~ clause : ଉପଖŢ  
~ committee : ଉପ କମିଟି  
~ conscious (a) : ଅବେଚତନ  
~ division (n): ଉପȄଭାଗ , ସǟ ଡିଭିଜନ  
~ division of  shares : ଅଂଶର  ପୁନବǃଭାଜନ  
~ divisional officer: ଉପȄଭାଗ  ଅǇକାରୀ , 
(ଏସ.ଡି.ଓ.) 
~ Editor (n): ସହସƓାଦକ , ଉପସƓାଦକ  
~ head (n) : ଉପଶୀଷƽ , ଉପନାମ  
~ heading : ଉପଶୀଷƽକ  
~ Inspector (n): ଉପନିରୀŁକ , ସǟ ଇନିǩ  େପକȡର  
 ~ Judge  (n) : ସǟ ଜǐ (a judicial officer)  
~ judice  (a) : ବିଚାରାଧୀନ  (the matter is 
subjudice in the High Court of Orissa)  
~ mortgage  (n) : ଅନୁବƆକ  
~ para : ଉପ ପରିେŒଦ  / ପାରା 
~ plan : ଉପେଯାଜନା  
~ regional science centre  : ଉପଆřଳିକ  
ବିŗାନେକƄ  
~ registrar :  ଉପନିବƆକ , ସǟ-େରଜିƩାର  
~ rule :  ଉପନିୟମ  
~ section  (n) : 1. ଉପଧାରା  (of a Act) ,  
2. ଉପଭାଗ  
~ tenant  (n) : ସିକିମ  Ȅଜା 
~ title (n) : ଉପଶୀଷƽକ , ଉପନାମ  
~ treasury  (n) : ସǟ-େǺେଜରି /ଉପ େକାଷାଗାର  
subdue  (v) : 1. ପରାଭ ୂ ତ  କରିବା , 2. ଦମନ କରିବା , 
subject  (n) : 1. ବିଷୟ , 2. Ȅଜା, 3. କŧƽ ୃ ପଦ ,  
(v) : ଅଧୀନƳ  କରିବା , (a) : ଅଧୀନ , ପରାଧୀନ  
 ~ in dispute : ବିବାଦୀୟ  ବିଷୟ  
 ~ matter : ବିଷୟବƱୁ  