 
 
 174 insincere  (a) : ନିƪାହୀନ , ଆŽରିକତାହୀନ  
insinuate  (v) : କପଟ  ଆଚରଣ  କରିବା  
insinuation  (n) : କପଟ  ଉĽି, ଆେŁପ  
insipid  (a) : Ƹାଦହୀନ  (a cup of insipid tea) , ଫିକା 
insist  (v) : 1. ଜିǚ କରିବା , ଜିଗର  କରିବା , 2. ଦାବି 
କରିବା  
insistence  (n) : 1. ଜିǚ, 2. ଦୃଢଦାବି  
insolent  (a) : 1. ଉŶତ , 2. ଅଭȁ  
insoluble  (a) : 1. ଅȁବଣୀୟ  (ମିେଳଇ  ଯାଉ ନǆବା ), 
2. ଅସମାǇତ  (ଯାହାର  ସମାଧାନ  େହାଇପାର ୁ ନାହǂ ) 
insolvency  (n) : 1. େଦବାଳିଆ  ଅବƳା , 2. ପରିେଶାଧ  
ଅŁମତା  
 ~ certificate : େଦବାଳିଆ  ସୂଚକ Ȅମାଣପǿ  
insolvent  (a) : େଦବାଳିଆ , ପରିେଶାଧ  ଅŁମ  
 ~ debtor (n) : େଦବାଳିଆ  ଋଣକŧƽା  
insomnia  (n) : ଅନିȁା  େରାଗ , Ƹଭାବଗତ  ନିȁାହୀନତା  
inspect  (v) : ନିରୀŁଣ  କରିବା , ତଦାରଖ  କରିବା , ଯାř 
କରିବା  
inspecting  officer : ନିରୀŁଣ  ଅǇକାରୀ , ପରିଦଶƽନ  
ଅǇକାରୀ  
inspection  (n) : ନିରୀŁଣ , ତଦାରଖ , ଯାř, ପରିଦଶƽନ  
 ~ bungalow :  ଡାକବŏଳା  
 ~ chamber : ନିରୀŁଣ  Ȅେକାƪ  
 ~ report : ପରିଦଶƽନ  ରିେପାଟƽ , ପରିଦଶƽନ  ବିବରଣୀ  
Inspector  (n) : ନିରୀŁକ , ଇǜ େƶକȡର , ପରିଦଶƽକ  
 ~ of Motor  Vehicles : େମାଟର  ଯାନ ନିରୀŁକ  
 ~ of Police : ଆରŁୀ  ନିରୀŁକ  
 ~ of S chools: ବିଦȻାଳୟ  ସମୂହର  ନିରୀŁକ  / 
ପରିଦଶƽକ  
 ~ of transport  vehicles : ପରିବହନ  ଯାନ 
ନିରୀŁକ  
Inspector  General  (IG) : ମହାନିରୀŁକ , 
ଇǜ ǩ େପକȡର  େଜେନରାଲ  
 ~ of Police : ଆରŁୀ  ମହାନିରୀŁକ   ~ of Prisons : କାରାଗାର  ମହାନିରୀŁକ  
inspectorate  (n) : ନିରୀŁଣାଳୟ , ଇନȷେପେକȡାେରଟ  
inspectress  : ନିରୀŁିକା  / ପରିଦଶǃକା  
inspiration  (n) : 1. େȄରଣା , 2. Ƥାସǲହଣ ,  
3. ଉŰାହ  Ȅଦାନ  
inspire  (v) : 1. ଅନୁȄାଣିତ  କରିବା , 2. ଉǚ ବୁŶ କରିବା , 
େȄରଣା  େଦବା  
inspired  (a) : 1. ଉŰାହିତ , 2. ଉǚ ବୁŶ, ଅନୁȄାଣିତ  
instability  (n) : 1. ଅƳାୟିŭ , ଅƳିରତା , 2. ଶିǆଳତା  
install  (v) : ସଂƳାପନ  କରିବା  
installation  (n) : ସଂƳାପନ  
instalment  (n) : କିƱି, ଦଫା 
instance  (n) : 1. ଦୃƨାŽ , 2. ଉଦାହରଣ , ନଜିର,  
3. ଅନୁେରାଧ  
instantaneous  (a) : ତǘ Łଣିକ , ତŦାଳିକ , 
ସେŏସେŏ , ଶୀǳ, ଅବିଳେମȴ  (his death was 
instantaneous)  
instantaneously  (adv)  : ତǘ Łେଣ, େସହି ମୁହୂŧƽେର  
instantly  (adv)  : ଅବିଳେମȴ , ତǘ Łଣାତ  
instigate  (v) : Ȅେରାଚିତ  କରିବା , Ȅବŧƽାଇବା , 
ଉସୁକାଇବା , ଟିହାଇବା  (to instigate a  strike)  
instigation  (n) : 1. Ȅେରାଚନା , 2. ଉେŧଜନା  
instinct  (n) : ସହଜାତ  Ȅବୃŧି , ଜନȯଗତ  Ȅବୃŧି  
instinctive  (a) : 1. ƸତଃȄବୃŧ , 2. Ƹଭାବଗତ , 
Ȅକୃତିଗତ  
institute  (n) : ଅନୁƪାନ , (v) 1. ଆରƗ  କରିବା  
(institute proceedings) 2. ଦାଏର  କରିବା  
(institute a suit) , 3.Ȅତିƪା  କରିବା  
institution  (n) : ଅନୁƪାନ , ସଂƳା (religious 
institution : ଧାମǃକ  ଅନୁƪାନ ) 
 ~ of criminal  proceedings  : ଅପରାǇକ  
କାଯƽȻବିǇ  ଦାଖଲ / ଦାଏǣ   
instream storage scheme  : Ȅବାହିତ  ଝରଣା  ଜଳ 
ସଂରŁଣ  େଯାଜନା  