 
 
 103 efficacious  (a) : 1. ଅେମାଘ , 2. ଅବȻଥƽ  
efficacy  (n) : 1. ସାମଥƽȻ , 2. ଅବȻଥƽତା , 3. ଫଳȄଦାନ  
ଶĽି 
efficiency  (n) : ଦŁତା , କାଯƽȻଦŁତା  
 ~ bar (EB) : ଦŁତା  ବƆ 
 ~ of administration : Ȅଶାସନିକ  କାଯƽȻଦŁତା  
 ~ measures : ଦŁତାର  ପରିମାଣ  
efficient  (a) : 1. ସମଥƽ , 2. କୁଶଳୀ , 3. କାଯƽȻଦŁ  
effigy  (n) : କୁଶପୁŧଳିକା  
effort  (n) : 1. Ȅେଚƨା , 2. ଆୟାସ , ଉଦȻମ , େଚƨା  
effortless  (a) : ଅନାୟାସ , ସହଜସାż  
e.g. (exemple -gratia)  : ଯଥା (for example, for 
instance)  
egocentric  (a) : ଆŮେକୖƄିକ , ଅହŋାରସବƽƸ  
egoism  (n) : ଅହଂଭାବ  
egoist  (n) : ଅହଂକାରୀ  
e-governance  : କƓୁȻଟର  େନǓ ଓȴାକƽ / ଇŠରେନǓ  
ମାżମେର  Ȅଶାସନିକ  କାଯƽȻ ପରିଚାଳନା  
either  (a) : 1. ଉଭୟ , 2. ଦୁଇଟି  ମżର ୁ  େଗାଟିଏ  
either.. . or : ହୁଏତ...ଅଥବା  
eject  (v) : ବାହାର  କରିେଦବା , ବିତାଡ଼ିତ  କରିବା  
ejected  (a) : ବହିƦୃତ , ବିତାଡିତ  
ejectment  (n) : ବହିƦରଣ , ବିତାଡ଼ନ  
 ~ suit : ବହିƦରଣ  / ଉେŒଦଜନିତ ମକŵମା  
elaborate  (a) : ବିƱୃତ, ବିଶଦ 
 ~ discussion : ବିƱୃତ ଆେଲାଚନା  
elapse  (v) : ବିତିଯିବା , ଅତିବାହିତ  େହବା 
elastic  (a) : ସଂȄସାରଣଶୀଳ , ଇଲାƨିǉ  
elasticity  (n) : ସଂȄସାରଣଶୀଳତା  
elect  (v) : ନିବƽାଚିତ  କରିବା  
elected  (a) : ନିବƽାଚିତ  
 ~ representative : ନିବƽାଚିତ  ȄତିନିǇ  
election  (n) : ନିବƽାଚନ  
 ~ agent : ନିବƽାଚନ  ଏେଜŠ   ~ campaign (n) : ନିବƽାଚନ  Ȅଚାର  
 ~ Commission (n) : ନିବƽାଚନ  ଆେୟାଗ  
 ~ duty : ନିବƽାଚନ  କାଯƽȻ 
 ~ expenses : ନିବƽାଚନ  ବȻୟ / ଖőƽ 
 ~ observer : ନିବƽାଚନ  ପଯƽȻେବŁକ  
 ~ officer : ନିବƽାଚନ  ଅǇକାରୀ  
 ~ petition : ନିବƽାଚନ  ଅଭିେଯାଗପǿ  
 ~ tribunal : ନିବƽାଚନ  ନȻାୟାǇକରଣ  / ǺାବୁȻନାଲ  
electioneering  (n) : ନିବƽାଚନ  କାଯƽȻକଳାପ  
elector  (n) : ନିବƽାଚକ  
electoral  (a) : ନିବƽାଚକୀୟ , ନିବƽାଚନୀୟ , ନିବƽାଚନ  
ସଂǰାŽ  
 ~ college : େଭାଟଦାତା  ବା ନିବƽାଚକଗଣŋର  
ସଂଗଠିତ  ଦଳ (body of electors)  
 ~ machinery : ନିବƽାଚନ  କଳ 
 ~ offence : ନିବƽାଚନ ଜନିତ ଅପରାଧ  
 ~ right : ନିବƽାଚନ  ସଂǰାŽ  ଅǇକାର  
 ~ roll : ନିବƽାଚକ  ନାମାବଳୀ , େଭାଟର  ତାଲିକା  
electorate  (n) : ନିବƽାଚନ  େŁǿ, ନିବƽାଚକ  (େଭାଟର ) 
ମŢଳୀ  
electric dues  : ବିଦୁȻǘ  େଦୟ 
electric/electrical  (a) : େବୖଦୁȻତିକ  
electrical utilities : େବୖଦୁȻତିକ  ଉପେଯାଗିତା  
electrician  (n) : ବିଦୁȻǘ  ମିƲୀ, ଇେଲକିȡəସିଆǜ  
electricity  (n) : େବୖଦୁȻତିକ  ଶĽି, ବିଦୁȻǘ  
electrification  (n) : ବିଦୁȻǘ  କରଣ , ବିଦୁȻǘ  ସřାର  
Ȅǰିୟା  
electrify  (v) : ବିଦୁȻତ  ସଂେଯାଗ  / ସřାରିତ  କରିବା  
electrifying (a) : ଚିŧାକଷƽକ  (an electrifying 
dance performance)  
electrocution  (n) : ବିଦୁȻତ  Ȅବାହ  Ÿାରା ମୃତ ୁ Ȼ 
electron  (n) : ଇେଲକȡəǜ , ଅଣୁ 
electronics  (n) : ଇେଲେକȡəାନିŅ , ଅଣୁବିŗାନ  