 
 
 332 undigested  (a) : ଅଜୀťƽ , ଅǲହଣୀୟ  
undignified  (a) : 1. େଗୗରବ  ମଯƽȻାଦା  ହାନିକର , 
ଅେଶାଭନୀୟ , ଅମଯƽȻାଦାକର , 2. ଅର ୁ ଚିକର  
undiluted  (a) : 1. ଅମିȎିତ , 2. ଅମିଶା  
undisbursed  (a) : ଅବିତରିତ , ଅବŠା  
~ pay : ଅବିତରିତ  େବତନ , ଅବŠା  େବତନ , ଅȄଦŧ  
ଦରମା  
undischarged  (a) : 1. ଋଣମୁĽ  େହାଇନǆବା ,  
2. ଅପରିେଶାǇତ , 3.ଜାହାଜ  ଆଦିର ୁ  ମାǤ ଖାଲି 
କରାେହାଇ  ନǆବା  
undisciplined  (a) : ଉŒୃŎଳ , ଶୃŎଳାବିହୀନ  
undisclosed  (a) : ଅȄକାଶିତ  
undisposed  (a) : ଫଏସଲା  େହାଇନǆବା  
undisputed  (a) : 1. ନିବǃବାଦ , 2. ସେƃହମୁĽ  ବା 
ଶୂନȻ, ସବƽମାନȻ  
undistributed  (a) : ଅବିତରିତ , ଅବŠା  
undisturbed  (a) : 1. ଅବିŊ, ବିନାବାଧାେର , 
2.ଚାପମୁĽ , 3.ଶାŽିପୂťƽ  
undivided  (a) : ଅବିଭĽ , ଅଖŢ  
undo  (v) : 1. ଓଲଟାଇ  େଦବା , ପୂବƽାବƳାକୁ  େଫରାଇବା , 
2. ବାତିଲ  କରିବା , ରŵ କରିବା , 3. ପŢ କରିବା  
undone  (a) : 1. ଅସƓƊ , ଅକୃତ, 2. ଅସହାୟ ,  
3. ବƆନମୁĽ  
undoubtable  (a) : ନିଃସେƃହ , ନିଃସଂଶୟ  
undoubted  (a) : ସେƃହାତୀତ , ନିƢିତ  
undoubtedly  (adv)  : ନିଃସେƃହ  ଭାବେର  
undue  (a) : 1.ଅନୁଚିତ , 2.ଅନାବଶȻକ , 3.ଅେଯୗĽିକ , 
ଅଯଥା  
 ~ advantage : ଅନୁଚିତ  ସୁବିଧା  
 ~ influence : ଅନୁଚିତ  Ȅଭାବ  
unduly  (adv)  : ଅନୁଚିତ  ର ୂ େପ 
undying  (a) : ଅମର , ଅବିନƤର  
unearned -leave  : ଅନୁପାଜǃତ  ଛୁଟି 
unearth  (v) : 1. େଖାଜି  ବାହାର  କରିବା , 2. େଖାଳିବା  unearthly  (a) : ଅପାଥǃବ  
uneasy  (a) : ଅƸƱିକର , ଅଶାŽ  
uneconomical  (a) : 1.ଅଲାଭକର , 2.Łତିକାରକ , 
3.ମହŏା  
unemployment  (n) : େବକାରି , େବେରାଜଗାରି  
unequalled  (a) : ଅତ ୁ ଳନୀୟ , ଅȄତିŸƅୀ  
unexpected  (a) : ଅȄତȻାଶିତ  
unexpired  (a) : (ନିŶƽାରିତ  ସମୟ ) ସରି ନǆବା , ପୂରି 
ନǆବା  
unexplored  (a) : 1. ଅନାବିƦୃତ  (ଯାହା ଆବିƦୃତ 
େହାଇନାହǂ ), 2. ଅେନȴଷଣ  େହାଇ  ନǆବା , ଅନୁସƆାନ  
େହାଇନǆବା  
unexposed  (a) : ଅȄକାଶିତ , ଅନଭȻƱ  
unfailing  (a) : ଅେମାଘ , ଅବȻଥƽ  
unfair  (a) : 1. ଅନୁଚିତ , 2. ଅସାଧୁ , ଅନȻାୟ  
 ~ means : ଅନୁଚିତ  ଉପାୟ , ଅସାଧୁ  ଉପାୟ  
unfaithful  (a) : ଅବିƤƱ , ଅବିƤାସୀ , ବିƤାସଘାତକ  
unfamiliar  (a) : 1. ଅପରିଚିତ , 2. ଅନଭȻƱ  
unfashionable  (a) : ଅȄଚଳିତ  
unfasten  (v) : 1. ଫିଟାଇବା , 2. ହୁଗୁଳା  କରିବା  
unfathomable  (a) : 1. ଅତଳƶଶƽୀ , 2. ଅଗାଧ  
unfavourable  (a) : Ȅତିକୂଳ , ଅଣଉପେଯାଗୀ  
 ~ remarks : Ȅତିକୂଳ  ମŽବȻ  
unfeasible  (a) : 1. ଅସାż , ଅସƗବ , ଅକରଣୀୟ ,  
2. ଅନୁପେଯାଗୀ  
unfinished  (a) : ଅସƓୂťƽ , ଅସମାƌ , େଶଷ 
େହାଇନǆବା  
unfit  (a) : ଅନୁପଯୁĽ , ଅଦରକାରୀ  
unfold  (v) : 1. Ȅଘଟ  କରିବା , 2. ବିƱାର  କରିବା , ଭାŏ 
େଖାଲିେଦବା  
unforeseen  (a) : 1. ଅଣେଦଖା , 2. ଆକƹିକ ,  
3. ଅପରିକƝିତ , ଅେଦଖା  
unforgettable  (a) : ଅବିƹରଣୀୟ   
unfortunate  (a) : 1. ଅଭାଗା , ଭାଗȻହୀନ ,  
2. ଦୁଭƽାଗȻଜନକ  