 
 
 29  ~ salt : Łାର ଲବଣ   
 ~ service  : େମୗଳିକ  ସୁବିଧା  / େସବା  
 ~ trained teacher : େମୗଳିକ  ତାଲିମȄାƌ  ଶିŁକ   
basically  (adv)  : ମୂଳତଃ  
basin  (n) : 1. ଅବବାହିକା , 2. େବସିǜ  
 ~ manager  : ଅବବାହିକା  ପରିଚାଳକ  
basis  (n) : 1. ମୂଳ, 2. ଭିŧି, 3. ଆଧାର , ଉପାଦାନ ,  
4. Ȅଧାନ  ନୀତି 
bat (n) : 1. ବାଦୁଡ଼ି , 2. ବȻାǓ 
batch  (n) : ଦଳ (a batch of students)   
 ~ mate :  ଏକ ସଂଗେର  ପଢ ୁ ǆବା /କାଯƽȻ କର ୁ ǆବା  ବƆୁ 
bath  (n) : Ƶାନ 
baton (n) : ସର ୁ ବାଡ଼ି, ପାřଣ  
battalion  (n) : େସନା  ବାହିନୀ , ବାଟାଲିଅǜ  
battery  (n) : 1. ବȻାେଟରି , 2. ସŔିତ କମାଣ  
battle  (n) : ରଣ, ଯୁŶ, ସଂǲାମ , (v) : ଯୁŶ କରିବା   
~  array : ରଣସŔା   
~  field : ରଣେŁǿ , ଯୁŶେŁǿ   
~ ship (n) : ରଣେପାତ  (cf. cruiser : ରଣତରୀ , 
destroyer : Żଂସକାରୀ  େପାତ , gunboat : 
କମାଣ  େପାତ , submarine : ବୁଡ଼ାଜାହାଜ , sloop : 
ଏକମାƱୁଲି  େପାତ , dreadnaught : ମୁଖȻ 
ରଣେପାତ ) 
bay (n) : ଉପସାଗର  (the Bay of Bengal) , (a) : 
ବାଦାମୀ  ବťƽ ବିଶିƨ  େଘାଡ଼ା   
 ~ leaf (n) : େତଜପǿ  
bayonet  (n) : ସŏୀନ , ବାେୟାେନǓ  
B.class  : ଖ େȎଣୀ , Ÿିତୀୟ  େȎଣୀ  
beach (n) : ସମୁȁତଟ , େବଳାଭ ୂ ମି   
 ~ head (n) : େବଳାମୁଖ  
beacon  (n) : 1. ସେŋତ  ଦୀପ, 2. ବତୀଘର  
beaker  (n) : କାଚ ପାǿ, ବିକǣ 
beam  : ଜାହାଜର  ଓସାର /ȄƳ 
bear (n) : ଭାଲ ୁ, (v) 1. ସƗାଳିବା , ବହନ କରିବା ,  2. ଫଳ ଧରିବା , (his labour bears no fruit),  
3. ସହିବା  
bear in mind (to)  : ମନେର  ରǅବା  
bearable (a) : ସହନୀୟ , ସହନେଯାଗȻ  
bearer  (n) : ବାହକ , ଧାରକ   
 ~ bond : ବାହକ  ବƆପǿ   
 ~ cheque : ବାହକ  େଚǉ 
bearing  (n) : 1. ଧାରକ , ବିଅରିଂ , 2. ଦିଗŗାନ ,  
3. ସହିବା  Łମତା   
 ~ post : େବରିଂ  ଡାକ 
beat (n) : 1. ଚକଲା , ବିǓ, 2. ƶƃନ (heart beat) ,  
3. େବଢ଼, (v): ପିଟିବା , ବଜାଇବା   
~ down (v) : 1. ନିେƬଷିତ  କରିବା , 2. କେମଇବା  
(beat down the price)   
~  guard (beat constable) : ବିǓ Ȅହରୀ   
~  man (n) : ବିǓ ମȻାନ, ବିǓ ପହରା  ବାଲା  
~  map : ଚକଲା  ମାନଚିǿ   
~  of drum : େଡ଼ŏୁରା  ପିଟା  
beautific  (a) : ଆନƃମୟ , ମŏଳମୟ  
beautification  (n) : େସୗƃଯƽȻୀକରଣ , Ȏୀସାଧନ  
beautiful  (a) : ସୁƃର 
beauty  (n) : େସୗƃଯƽȻ   
 ~ contest :  ସୁƃରୀ  Ȅତିେଯାଗିତା   
 ~ parlour : ȄସାଧନକŁ , ବୁȻଟି ପାଲƽର  
because  (conj)  : କାରଣ , େଯେହତ ୁ  
beckon  (v) : ଠାରିବା , ସେŋତେର  ଜଣାଇବା  (he 
beckoned me to his office)  
bed (n) : ଶଯȻା (a single/double bed)   
~ chamber : ଶୟନକŁ   
~ lam (n) : େଗାଳମାଳିଆ  ପରିେବଶ  (it was 
bedlam in my house yesterday)   
~ pan (n) : େବଡପȻାନ , େରାଗୀ  ବȻବହାର  କର ୁ ǆବା  
ମଳମୂǿ  ତȻାଗ କରିବା  ପାǿ  
~  ridden (a) : ଶଯȻାଗତ , ଶଯȻାଶାୟୀ   
~  room (n) : େଶାଇବା  ଘର, ଶୟନ  େକାଠରି /କŁ  