 
 
 91 ~ management : ବିପଯƽȻୟ  ପରିଚାଳନା , Ȅାକୃତିକ  
ବିପଯƽȻୟ  
~ management plan for natural calamities :  
Ȅାକୃତିକ  ଦୁବǃପାକ  ପାଇଁ ବିପଯƽȻୟ  ପରିଚାଳନା  
େଯାଜନା  
~ recovery :  ବିପଯƽȻୟ ଭରଣା  
~ resilient power system : ବିପଯƽȻୟ  ƳିତିƳାପକ  
ଶĽିȄଣାଳୀ  
~ Response Centre : ବିପଯƽȻୟ  ମୁକାବିଲା  େକƄ 
disastrous  (a) : 1. ବିନାଶକାରୀ , ବିŻଂସୀ ,  
2. ବିପଯƽȻୟǲƱ , ଦୁଭƽାଗȻପୂťƽ  
disband  (v) : 1. ଦଳଭଂଗ  େହବା , 2. ଭାଗ ଭାଗ କରିବା  
disbar  (v) : 1. ଓକିଲାତିର ୁ  ବřିତ କରିବା , 2. ଓକିଲ 
ସଂଘର ୁ  ବିତାଡିତ  କରିବା  
disbelieve  (v) : 1. ଅବିƤାସ  କରିବା , 2. ସେƃହ  କରିବା  
disburse  (v) : 1. ବିତରଣ  କରିବା /ବାŠିେଦବା ,  
2. ବȻୟ/ଖőƽ କରିବା  
disbursement  of pay : ଦରମା  Ȅଦାନ , େବତନ  
ବିତରଣ /ବŠନ 
disbursing  officer  : ବିତରଣ  ଅǇକାରୀ , ବŠନ 
ଅǇକାରୀ  
discard  (v) : 1. ପରିତȻାଗ /ȄତȻାଖାନ  କରିବା ,  
2. ଆେଡ଼ଇେଦବା , ଅଲଗା  କରିବା  
discharge  (v) : 1. ନିବƽାହ  କରିବା  (to discharge a 
duty) , 2. ଖଲାସ  କରିବା  (to discharge from 
allegation ), ବାହାରିବା , (to discharge from 
hospital), 3. କମƽଚ ୁ Ȼତ  କରିବା  (to discharge 
from duties), 4. ଗୁଳି ନିକିଲିଯିବା  (discharge a 
gun), 5. ପରିେଶାଧ  କରିବା  (discharge a debt ) 
discharged  (a) : 1. ମୁĽ, 2. ନିଃସୃତ , ନିଗƽତ 
disciplinary action  : ଶୃŎଳାଗତ  କାଯƽȻାନୁƪାନ  
disciplinary proceeding  : ଶୃŎଳାଗତ  କାଯƽȻବିǇ  
discipline  (n) : 1. ଶୃŎଳା , 2. ଅନୁଶାସନ ,  
3. ଅżୟନର  ବିଭାଗ  (ଯଥା- Arts, Science, 
Medicine : କଳା, ବିŗାନ , େଭଷଜ ) disclaim  (v) : 1. ଦାବି ପରିହାର  କରିବା , 2. ଅƸୀକାର  
କରିବା , ଅǲାହȻ  କରିବା , (n) : ନାଦାବି   
disclaimed -property  : 1. ଅǲାହȻ  ସƓŧି , ଦାବିହୀନ  
ସଂପŧି , ନାଦାବି  ସƓŧି 
disclaimer  (n) : 1. ନାଦାବିଦାର , 2. ନାଦାବିପǿ  
disclose  (v) : Ȅକଟ  କରିବା , Ȅକାଶ  କରିବା , କଥା 
େଖାଲିବା , Ȅଘଟ  କରିବା  
disclosure  (n) : 1. Ȅକାଶ , Ȅଘଟ , 2. Ȅକଟିତ  ବିଷୟ , 
େଖାଲିେଦବା  (ଯଥା : ରହସȻ ) 
disconnect  (v) : 1. ଛିƊବିŒିƊ  କରିବା ,  
2. ପୃଥǉ  /ଅଲଗା  କରିବା , 3. ଅସଂଯୁĽ  କରିବା  
discontent  (n) : ଅସେŽାଷ , ଅତ ୃ ƌି , (a) ଅସŽ ୁ ƨ , 
ଅତ ୃ ƌ  
discontinue  (v) : 1. ନିବୃŧ କରିବା , 2. ବƃ 
କରିବା /େହବା , 3. ଛାଡି େଦବା /ପରିତȻାଗ  କରିବା  
(ଅଭȻାସ ), 4. ǰମ/ଧାରା ଭŏ କରିବା  
discontinuous  (a) : 1. ଖŢିତ , 2. ଧାରା/ǰମଚ ୁ Ȼତି ,  
3. ଖାପଛଡ଼ା , ଅସଂଲň , ବିŒିƊ 
discord  (n) : ମତେଭଦ  (marital discord)  
discount  (n) : 1. ରିହାତି , ଛାଡ଼, (v) ଉେପŁା  କରିବା , 
ଅǲାହȻ କରିବା  (the news report has been 
discounted as propaganda : ȄଚାରȄଧାନ  େବାଲି  
ସମȴାଦକୁ  ଉେପŁା  କରାଗଲା ) 
discourage  (v) : 1. ନିର ୁ Űାହିତ  କରିବା , 2. ହେତାŰାହ  
କରିବା , 3.ନାପସƃ  କରିବା , 4.ȄȎୟ  ନେଦବା  
discourse  (n) : 1. Ȅବଚନ , 2. ଭାଷଣ  ବା ବĽ ୃ ତା ,  
3. ଆଳାପ , କେଥାପକଥନ  
discourteous  (a) : ଅଶିƨ , ଅଭȁ , ଶାଳୀନତାହୀନ  
discourtesy  (n) : 1. ଅଶିƨତା , 2. ଅେସୗଜନȻ  
discover  (v) : 1. ଆବିƦାର  କରିବା , 2. ସƆାନ  ପାଇବା  
discovery  (n) : ଆବିƦାର  
discredit  (n) : 1. ଦୁନƽାମ , 2. ଅବିƤାସ , (v) : ଦୁନƽାମ  
କରିବା  
discreditable  (a) : 1. ନିƃନୀୟ , 2. ଲŔାଜନକ ,  
3. ଅପମାନଜନକ  