 
 
 329 ugly (a) : କୁŰିତ, କଦାକାର , କଦଯƽȻ  
ulcer  (n) : ଅſନଳି ଘା’ 
ulterior  (a) : 1. ଭିତିରି , 2. ଅଜଣା , ଗୁƌ, ȄŒƊ 
(ulterior motive)  
ultimate  (a) : ଅŽିମ , େଶଷ, ଚରମ, ଚ ୂ ଡାŽ  
ultimatum  (n) : ଚରମପǿ , େଶଷ େଚତାବନୀ , ଚ ୂ ଡାŽ  
କଥା 
ultra  (a) : ଅତି, ଅତȻǇକ  
~ marine : ଉŕଳ  ନୀଳବťƽ  
~ modern : ଅତି ଆଧୁନିକ , ଅତȻାଧୁନିକ  
~ violet  ray : ଅତି ନୀଳେଲାହିତ  ରŏ, ଗାଢ 
ବାଇଗଣି  ରŏ 
~ vires : 1. ଆଇନ  ଅନୁେମାଦିତ , 2. Łମତାତୀତ  
umpire  (n) : 1. ନିେťƽତା , ଅƓାୟାର , ǰୀଡ଼ା ବିଚାରକ ,  
2. ଆଇନଗତ  ମżƳି 
unabashed  (a) : ଅଲାଜୁକ , ଅଲŔିତ  
unable  (a) : ଅସମଥƽ  
unacceptable  (a) : ଅǲାହȻ , ଅƸୀକାଯƽȻ , ǲହଣୀୟ  
ନୁେହଁ 
unaccompanied  (a) : ସŏହୀନ , ନିଃସŏ , ଏକାକୀ  
unaccomplished  (a) : 1. ଅସƓƊ , 2. ଅନିପୁଣ , 
ଅମାଜǃତ  
unaccustomed  (a) : ଅନଭȻƱ  (େଯ ଅଭȻƱ ନୁେହଁ ), 
ଅƸାଭାବିକ  
unacquainted  (a) : ଅପରିଚିତ , ଅଜଣା  
unadulterated  (a) : ବିଶୁŶ , ଖାŠି, ଅବିମିȎିତ  
unaffected  (a) : 1. ଅŁୁť , 2. ଅବିକୃତ , 3. ଅȄଭାବିତ  
unaided  (a) : ଅଣସାହାଯȻȄାƌ , ଅନୁଦାନରହିତ  
unalterable  (a) : ଅପରିବŧƽନୀୟ  
unambiguous  (a) : 1. ସୁƶƨ , 2. ଅସƃିŇ , 
ସେƃହମୁĽ  
unanimity  (n) : ସବƽସƙତି  unanimous  (a) : ସବƽସƙତ , ଏକମତ  
unanimously  (adv) : ସବƽସƙତିǰେମ  
unapproachable  (a) : ଅଗମȻ , ଅପହř  
unarmed  (a) : ନିରƲ 
unashamed  (a) : ନିଲƽŔ , ଲŔାହୀନ  
unasked  (a) : ଅକୁହା , ଅପୁŒା , ଅଯାଚିତ , ଅନାହୂତ  
unassuming  (a) : 1. ବିନୀତ , ନȈ, 2. ଅଭିମାନ -ଶୂନȻ, 
ଶିƨ 
unattached  (a) : 1. ଅନାସĽ , 2. ଅସଂଲň ,  
3. ଅସଂପୃĽ  
unattainable  (a) : 1. ଅଲଭȻ , ଅପହř , 2. ଅȄାପȻ  
unattended  (a) : େସବା  ପାଉନǆବା , ଏକାକୀ , ନିଃସŏ  
unattractive  (a) : ଅନାକଷƽଣୀୟ  (ଯାହା ଆକଷƽଣୀୟ 
ନୁେହଁ), ଅସୁƃର  
unauthorised  (a) : ଅନǇକୃତ , ଅǇକାର  ପାଇନǆବା , 
କŧƽ ୃ ŭ  ନ ǆବା 
unavailable  (a) : ଅଲଭȻ , ଦୁƭାପȻ , ମିଳୁନǆବା  
unavoidable  (a) : 1. ଅପରିହାଯƽȻ , 2. ଅନିବାଯƽȻ , 
ଏେଡ଼ଇ  େଦଇେହଉ  ନ ǆବା (unavoidable delay)  
unaware  (a) : ଅବିଦିତ , ଅଜଣା , ଅŗାତ  
unbailable  (a) : ଜାମିନଅେଯାଗȻ , ଜାମିନ  ବିହୀନ  
unbalanced  (a) : ଅƳିର, ଭାରସାମȻହୀନ  
unbearable  (a) : ଅସହନୀୟ , ଅସହȻ  
unbeaten  (a) : ଅପରାଜିତ  (an unbeaten team) , 
ଅେଜୟ  
unbecoming  (a) : 1. େବଖାପ , 2. ଅେଶାଭନୀୟ   
(an unbecoming dress)  
unbelievable  (a) : ଅବିƤାସȻ  
unbeliever  (n) : ନାƱିକ  ବȻĽି, ଅବିƤାସୀ  େଲାକ  
unbending  (a) : ଅନମନୀୟ , ଦୃଢ 
unbiassed  (a) : 1. ନିରେପŁ , 2. ଅȄଭାବିତ  
unbind  (v) : ବƆନ ମୁĽ କରିବା , ଫିଟାଇବା  U 