 
 
 212 mining  (n) : 1. ଖଣିବିଦȻା , 2. ଖନନ , 3. ଖଣି ସƓକǃତ  
~ and-geology -department : ଖଣି ଓ ଭ ୂ ତŨ  
ବିଭାଗ  
~ company : ଖଣି କƓାନି  
~ officer : ଖଣି ଅǇକାରୀ , ମାଇନିଂ  ଅଫିସର  
minister  (n) : ମſୀ, (v) : 1. ପରିଚଯƽȻା  କରିବା , 2. 
ସାହାଯȻ  େଦବା  3. େଯାଗାଇବା  
ministerial  (a) : 1. ମſୀ ସମȴƆୀୟ , 2. ମſୀƱରୀୟ , 
3. ଅଫିସ  ସହାୟକ  ବȻĽି, ଅମଲା   
~ servant : ଅମଲା , ଅଣେଗେଜେଟଡ  ସରକାରୀ  
କମƽଚାରୀ   
ministry  (n) : 1. ମſିସଭା , ମſିମŢଳ , 2. ମſଣାଳୟ , 
3. ମſିŭ   
minor  (n) : ଅȄାƌବୟƯ , ନାବାଳକ , (a) : େଗୗଣ , 
ଲଘୁ, ȑƸତର  
~ account : େଗୗଣ  ହିସାବ  
~ corrupt  practice : େଗୗଣ  ȇƨାଚାର   
~ head : େଗୗଣ ଶୀଷƽକ  
~ irrigation  project : Łୁȁ ଜଳେସଚନ  ବȻବƳା  / 
େଯାଜନା  
~ minerals  : ଲଘୁ ଖଣିଜȁବȻ  
~ penalty : େଗୗଣଦŢ  
~ ports  : Łୁȁ ବƃର 
~ works : େଗୗଣକାଯƽȻ , Łୁȁ ନିମƽାଣକାଯƽȻ  
minorities  (n) : ସଂଖȻାଲଘୁ  ସƔଦାୟ  
minority  (a) : ସଂଖȻାଲଘୁ  
 ~ community (n) : ସଂଖȻାଲଘୁ  େଗାƪୀ /ସଂȄଦାୟ  
mint  (v) : ମୁȁା ତିଆରି  କରିବା , (n) : 1. Ȅଭ ୂ ତ  ଅଥƽ, 2. 
ଟŋାଶାଳ , 3. େପାଦିନା  (mint -flavoured 
toothpaste)  
mintage  (n) : 1. ମୁȁାŋନ , 2. ମୁȁାକରଣ  
minus  (prep)  : ବିଯୁĽ , େଫଡ଼ାଣ  
minute  (n) : ମିନିǓ, (a) : 1. Łୁȁ, 2. ଟିକିନିǅ , 
ପୁŎାନୁପୁŎ , ସୂŃ ବୁଝାମଣା   minutes  : କାଯƽȻବିବରଣୀ  
minutely  (adv)  : ଟିକିନିǅ  ଭାବେର , ତƊତƊ  କରି 
minute  (n) : କାଯƽȻବିବରଣୀ  (the minutes of the 
meeting)  
miracle  (n) : ଅେଲୗକିକ  କମƽ 
mirage  (n) : ମରୀଚିକା  
mirror  (n) : ଦପƽଣ , ଆଇନା , ଆରସି  
misbehave  (v) : ଦୁବƽȻବହାର  କରିବା  
miscalculate  (v) : ହିସାବେର  ବା ମୂଲȻାୟନେର  ଭ ୁ Ǥ  
କରିବା  
 ~ of justice :  ତƿଟିପୂťƽ ନȻାୟବିଚାର  
misinform  (v) : ଭ ୁ Ǥ ଖବର  / ତଥȻ େଦବା , ବିȇାŽ  
କରିବା  
mispronunciation  (n) : ଭ ୁ Ǥ ଉőାରଣ  
misrate (v) : ତƿଟିପୂťƽ  ମୂଲȻ ନିŶƽାରଣ  କରିବା  
misread  (v) : ଭ ୁ ଲ ପଢ଼ିବା , ଭ ୁ Ǥ ଅଥƽ କରିବା  
misreport  (n) : ଭ ୁ Ǥ ଖବର, (v) : ଭ ୁ Ǥ ଖବରେଦବା  
misrepresent  (v) : 1.ଭ ୁ Ǥ / ȇମାŮକ  ତଥȻ ଉପƳାପନ  
କରିବା , 2.ȇମାŮକ  Ȅତିେବଦନ  କରିବା  
misrepresentation  (n) : ମିଥȻା ବିବରଣୀ  Ȅଦାନ , 
ȇମାŮକ  Ȅତିେବଦନ  
misrule  (n) : କୁଶାସନ , ଅପଶାସନ  
misspell  (v) : ବନାନ  ଭ ୁ Ǥ କରିବା  
misspent  (v) : ଅପବȻୟ  କରିବା , ବାେଜ  ଖőƽ କରିବା  
misadventure  (n) : ଦୁଘƽଟଣା , ଦୁେଯƽାଗ , ଦୁଭƽାଗȻ  
misapplication  (n) : ଅପȄେୟାଗ , ଦୁର ୁ ପେଯାଗ  
misapprehension  (n) : ଭ ୁ ଲ ଧାରଣା , ȇମ/ ଭ ୁ Ǥ 
ବୁଝାମଣା  
misappropriate  (v) : ଆŮସାǘ  କରିବା  
misappropriation  (n) : ଆŮସାǘ  କରଣ  
misbehaviour  (n) : 1. କଦାଚାର , 2. ଦୁବƽȻବହାର  
misbelieve  (v) : ଭ ୁ ଲ ବିƤାସ  କରିବା  
miscarriage  (n) : 1. ଗଭƽପାତ , 2. ଅପȄେୟାଗ  
(miscarriage of justice : ତƿଟିପୂťƽ ନȻାୟ ବିଚାର ) 