 
 
 39 burden (n) : 1. େବାଝ , 2. ଦାୟିŭ , (v) : େବାଝ  ଲଦିବା   
 ~ of debt : ଋଣ େବାଝ   
 ~ of proof : Ȅମାଣ  ଦାୟିŭ   
 ~ of public debt : ସରକାରୀ  ଋଣ େବାଝ   
 ~ of tax : କର େବାଝ  
burdensome  (a) : 1. ଭାରǲƱ , 2. ପୀଡ଼ାଦାୟକ , 
କƨଦାୟକ  
bureau  (n) : ସଂƳା, େଲଖନ  Ƴାନ, ବୁȻେରା  
(translation bureau  / employment bureau))  
bureaucracy  (n) : ଅମଲାତſ  
bureaucrat  (n) : ଅମଲା  
bureaucratic  (a) : 1. ହାକିମରାǐ  , 2. ଅମଲାତାſିକ  
burglar  (n) : ସିƆିକଟା  େଚାର  
burglary  (n) : ସିƆିେଚାରି , ଡକାୟତି  
burial (n) : ଶବସŦାର , କବର, ଅେŽȻƨି  ǰିୟା  
 ~ ground (n) : କବରଖାନା , ଶȯଶାନ  
burke (v) : Ƥାସର ୁ Ŷ  କରି ହତȻା କରିବା  
burlesque  (n) : ହାସȻାƶଦ  େଲଖା , ବȻŏ ଚିǿ 
burner (n) : 1. ଦୀପମୁଖ , 2. ଦାହକ , ବରନǣ  
burning question  : ବହୁଚőǃତ  ȄଶȪ 
burning -ground  : ଶȯଶାନ  
bursar  (n) : େକାଷ  ରŁକ , େକାଷାżŁ  
bush (n) : ଗୁଳȯ, ବୁଦା 
bushy  (a) : ବୁଦାଳିଆ , ଜŏଲିଆ  
business  (n) : କାଯƽȻ, ବȻବସାୟ  
~  administration : ବȻବସାୟ  Ȅଶାସନ  
~  centre : ବȻବସାୟ  େକƄ  
~ hour : କାଯƽȻ/କାରବାର  ସମୟ  
~  man (n) : ବȻବସାୟୀ   
~ advisory committee  : କାଯƽȻ ପରାମଶƽଦାତା  
କମିଟି  ~ of the House : ଗୃହକାଯƽȻ  (Odisha 
Legislative Assembly)  
bust (n) : ଆବŁ  ମୂŧǃ 
butchery (n) : 1. କଂେସଇଖାନା , 2. ମାଂସ ବଜାର  
butler (n) : ବǓ ଲର, ଖାǜ ସମା 
buy (v) : କିଣିବା  
buyer (n) : େǰତା , କିଣାଳି , ଖରିଦଦାର  
by authority : କŧƽ ୃ ŭ  ବଳେର  
by by  : ବିଦାୟ  ସମȴŶƽନା , ବିଦାୟ  
by dint of  : ବଳେର , ଉପାୟେର  
by force  : ବଳପୂବƽକ  
by law established  : ବିǇŸାରା  Ȅତିƪିତ  
by order of the Governor  : ରାଜȻପାଳŋ  
ଆେଦଶǰେମ  
by the by  : Ȅସŏ  ǰେମ 
by virtue of  : େହତ ୁ ର ୁ , ବଶତଃ , ବଳେର  
by way of explanation  : େକୖଫିୟତ /ƶƨୀକରଣ , 
Ƹର ୂ ପ  
by-law : ନିୟମାବଳୀ , ବାଇ-ଲ 
by-election  : ଉପନିବƽାଚନ  
by-gone  (a) : ବିଗତ , ଅତୀତ  
by-lane : ଉପଗଳି  
by-name / by name  : ଉପନାମ , ନାମତଃ  
by-pass (n) : ବାହȻ ପଥ (ବୁଲାବାଟ ), ବାଇପାǩ ,  
(v) : ଆେଡ଼ଇଯିବା  
by-product  (n) : ଉପଜାତ , ମୂଳ ȁବȻର ୁ  ଉŬƊ  
byre (n) : ଗୁହାଳ  
byroad  : େଛାଟ / ଗଳି ରାƱା 
bystander  (n) : ଦଶƽକ (innocent bystanders)  
by-way : ଭିତିରି  ବାଟ (by ways of history) , 
ଉପମାଗƽ  
  