( vii ) 
 
  
 
 
 
 
Ȏୀ ଅେଶାକ ଚƄ ପŢା  େଫାǜ - (୦୬୭୪ ) ୨୫୩ ୬୬୪  
ରାƩମſୀ (Ƹାଧୀନ )  ଇ.ପି.ଏ.ବି.ଏŅ : ୨୩୨ -୨୧୮୯  
ପଯƽȻଟନ ଓ ସଂƯୃତି , ଓଡ଼ିଶା   
ବାŧƽା  
 
ସରକାରୀ Ʊରେର Ȅାଶାସନିକ ପରିଚାଳନା େŁǿେର ନǆପǿ ଓ ଅନȻାନȻ  ଆନୁଷŏିକ କାଯƽȻ 
ନିମେŽ ଓଡ଼ିଆ  ଭାଷାର ବȻବହାରକୁ ସରଳ , ବȻାପକ ଓ ସୁନିƢିତ କରିବା ଉେŵଶȻେର ଓଡ଼ିଆ  ଭାଷା 
Ȅତିƪାନ ଆନୁକୂଲȻେର ‘Ȅଶାସନ ଶƑେକାଷ ’ର Ȅକାଶନ ଏକ ଅଭିନƃନୀୟ ପଦେŁପ।  
ଏପରି ସଂକଳନ ସମƱ ସରକାରୀ କମƽଚାରୀମାନŋୁ ସାହାଯȻ କରିବ। ଇଂରାଜୀ ଶƑର ଓଡ଼ିଆ 
ȄତିଶƑ , େସଗୁଡ଼ିକର Ȅାସŏିକ ବȻବହାର ଓ ଆବଶȻକତାକୁ ଦୃƨିେର ରǅ ଭାବ ପରିȄକାଶ ନିମେŽ 
ଯଥାଥƽ Ȅେୟାଗ ଏହା  ଫଳେର ସହଜ େହାଇପାରିବ। ସାଧାରଣ େଲାକŋ ପାଖେର ସରକାରୀ କାଯƽȻǰମର 
ବିବରଣୀ , ନିେŵƽଶ , େଲଖା ଇତȻାଦି ଅପହř କି ଅବୁଝା େହବନାହǂ। ǰେମǰେମ ଓଡ଼ିଆ ଭାଷାର ବȻବହାର 
ଓ Ȅେୟାଗ ସବୁƱରେର ବȻାପକ ଏବଂ ଉପେଯାଗୀ େହାଇପାରିବ।  
ପୂବƽର ୁ  ଓଡ଼ିଶାେର ସରକାରୀ Ʊରେର Ȅଶାସନ ଶƑେକାଷ ସଂକଳନ Ȅ କାଶ ପାଇ ଅତȻŽ 
ଦରକାରୀ ସାବȻƱ େହାଇǆବା େବେଳ ଏବର ସଂକଳନଟି ଅǇକ ସରଳ , ନିଭƽରଶୀଳ ଓ କାଯƽȻପରିସର -
ଅନୁକୂଳ େହବ େବାଲି ଆଶା Ȅକଟ କରିବା ସହିତ ଓଡ଼ିଆ ଭାଷା Ȅତିƪାନର ଏହି ଉଦȻମ ନିମେŽ 
ଧନȻବାଦ ŗାପନ କର ୁ ଛି  । 
 
(ଅେଶାକ ଚƄ ପŢା ) 
