 
 
 179  ~ ratio : ବିେଲାମାନୁପାତ  
inversion  (n) : ବିପଯƽȻୟ  
invertebrate  (n) : ଅେମର ୁ ଦŢୀ , େମର ୁ ଦŢହୀନ  
inverted  commas  : ଓଲଟା  କମା, ଉŶୃତ  ଚିƺ 
(‘‘......’’) 
invest  (v) : ପୁśି ଲଗାଇବା , ଲାଭ ପାଇଁ ପୁśି ଲଗାଣ  
କରିବା , ମୂଳ ଧନ ଲଗାଇବା  
investigate  (v) : ଅନୁସƆାନ  କରିବା , ତଦŽ କରିବା  
Investigating  Officer  : ଅନୁସƆାନ  ଅǇକାରୀ , ତଦŽ 
ଅǇକାରୀ , ତଦŽକାରୀ  ଅଫିସର  
investigation  (n) : ଅନୁସƆାନ , ତଦŽ 
investigator  (n) : ଅନୁସƆାନକାରୀ , ତଦŽକାରୀ  
investiture  (n) : ପଦକ  Ȅଦାନ  ଉŰବ 
investment  (n) : ପୁśିଲଗାଣ , 2. ଅଥƽ ବିନିେଯାଗ  
 ~ company : ପୁśିଲଗାଣ  କƓାନି  
 ~ in public sector and  other Undertakings  : 
ସରକାରୀ  େŁǿ ଏବଂ ଅନȻାନȻ  ଉେଦȻାଗଗୁଡ଼ିକେର  
ପୁśିଲଗାଣ  
investor  (n) : 1. ପୁśିଲଗାଣକାରୀ , 2. ଅଥƽ 
ବିନିେଯାଗକାରୀ  
invigilate  (v) : ପରୀŁାଥƽୀମାନŋ  ଉପେର  ଦୃƨି ରǅବା  
ବା ଜଗିବା , ନିରୀŁଣ  କରିବା  
invigilator  (n) : ପରିଦଶƽକ , ନିରୀŁକ , ଇǜ ଭିଜିେଲଟର  
invigorate  (v) : ବଳଶାଳୀ  କରିବା , ସବଳ କରିବା  
invigorating  (a) : ବଳକାରକ  
invincible  (a) : ଅପରାେଜୟ , ଅେଜୟ , ଦୁଜƽୟ  
inviolable  (a) : 1. ଅଲŐନୀୟ , 2. ଯାହା ନƨ ବା 
ଅପବିǿ  କରିବା  ଉଚିତ ନୁେହଁ 
inviolation  of : ଉơଂଘ ନ ǰେମ 
invisible  (a) : ଅଦୃଶȻ , ଦୃƨିର  ଅେଗାଚର  (ଯାହା େଦǅ 
ହୁଏନାହǂ ) 
invite  (v) : 1. ଆହȴାନ  କରିବା , 2. ନିମſଣ  କରିବା  (n) : 
ନିମſଣ , ଆହȴାନ  
 ~ subscription  : ଚାƃା ମାଗିବା  
 ~ tender : େଟŢର  ଆହȴାନ  କରିବା  invitee  (n) : ନିମſିତ  ବȻĽି 
invoice  (n) : ବହନପǿ , େȄରିତ  ȁବȻର  ତାଲିକା  ବା 
ବିǤ, ଇǜ ଭଏସ  
invoke  (v) : 1. ଆବାହନ  କରିବା , 2. Ȅାଥƽନା  କରିବା  
involuntary  (a) : 1. ଅନଭିେȄତ , 2. ଅନିŒାସେŨ  
(involuntary childishness)  
involve  (v) : 1. ଲିƌ େହବା , 2. ଜଡ଼ିତ କରିବା  / େହବା, 
3. ସଂପୃĽ  କରିବା , ମŔିଯିବା  
involved  (a) : 1. ଲିƌ, 2. ଜଡ଼ିତ, ଅŽଭƽ ୁ Ľ  
involvement  (n) : 1. ଅŽଭƽ ୁ Ľି , 2. ସଂପୃĽି  
invulnerable  (a) : 1. ଅେଭଦȻ , 2. ଅେŒଦȻ  (ଯାହାକୁ  
ଆହତ  କରିେହବ  ନାହǂ) 
inwa rd (a) : ଭିତେର  ଅବƳିତ , ଅŽବƽŧƽୀ  
in writing  : ଲିǅତ  ଭାବେର , ଲିǅତାକାରେର  
iota (n) : େଲଶମାǿ , ଅତି ଅƝ ମାǿା/ପରିମାଣ  
 ~ of truth : ସତȻର  େଲଶମାǿ , ସାମାନȻ  ସତȻ 
ipso-facto  : 1. ତଥȻତଃ , 2. ଠିǉ ଏଇ/େସଇ, 3. କାରଣ , 
4. ଅତଏବ , 5. Ƹତଃ 
Iron and Steel Industry  : େଲୗହ  ଓ ଇƶାତ  ଶିƝ 
iron works  : କମାରଶାଳ , ଲ ୁ ହାȁବȻର  ନିମƽାଣଶାଳ  
ironware  (n) : ଲ ୁ ହାଜିନିଷ , େଲୗହ  ନିମǃତ ବƱୁ 
irony  (n) : 1. ବିଡ଼ମȴନା , 2. ପରିହାସ  
irrational  (a) : 1. ଅେଯୗĽିକ , 2. ଅବିେବକୀ ,  
3. ଅସŏତ  
irreconcilable  (a) : 1. ଅେମଳ , 2. ଆେପାଷ  
ମୀମାଂସା  ଅସƗବ  
irrecoverable  (a) : 1. ଅସୁଲ  ଅେଯାଗȻ , 2. ଆଦାୟ  
େହାଇ  ପାର ୁ ନǆବା  
 ~ health : ଦୁରାେରାଗȻ  ƸାƳȻ (ଯାହା େଫରିପାଇବା  
ଅସƗବ ), ପୁନର ୁ Ŷାର  ଅସƗବ , ସୁƳ େହବା  ଅସƗବ  
 ~ loss : ଅଭରଣୀୟ  ହାନି/Łତି 
irrefutable  (a) : ଅକାଟȻ , ଅଖŢନୀୟ  
irregular  (a) : 1. ଅନିୟମିତ , 2. ସାମȻ ନǆବା , 
େବଢŏିଆ  