 
 
 275 repetition  (n) : ପୁନରାବୃŧି  (repetition of crime)  
replace  (v) : ȄତିƳାପନ  କରିବା , ପୁଣି େସହିଜାଗାେର  
ରǅବା , Ȅତିବଦଳ  କରିବା  
replacement  (n) : ପୁନଃƳାପନ , Ȅତିବଦଳ   
 ~ fund : ȄତିƳାପନ  ପାšି 
replenish  (v) : ପୁଣି ଭରିବା , ପୁଣି ଭରଣା  କରିବା  
replete  (a) : ଭରପୂର  
replica  (n) : Ȅତିର ୂ ପ , ଅବିକଳ  ନକଲ  
reply  (n) : ଜବାବ , (v) : ଜବାବ  େଦବା , ଉŧର  େଦବା  
report  (n) : ରିେପାଟƽ , ବିବୃତି, (v): 1. ରିେପାଟƽ  
କରିବା /େଦବା , ବିବୃତି େଦବା , 2. ଉପƳିତ  େହବା  
reported  (a) : ବିବୃତ, ଲିǅତ  ବିବରଣୀ , 2. ପେରାŁ  
ଉĽି (reported speech)  
reporter  (n) : ସମȴାଦଦାତା , ପǿକାର , ରିେପାଟƽର , 
ବିବରଣ  ଲିପିବŶକାରୀ  
repository  (n) : ଭŢାର , ପଣȻାଗାର , େଗାଦାମ  
repossess  (v) : ପୁନଦƽଖଲ  କରିବା , ପୁଣି ଅǇକାର  କରିବା  
represent  (v) : 1. ȄତିନିǇŭ  କରିବା , 2. ନିେବଦନ  
କରିବା  
representation  (n) : 1. ȄତିନିǇŭ , 2. ନିେବଦନ  
 ~ of People ’s Act : େଲାକȄତିନିǇ ŭ ଅǇନିୟମ  
representative  (n) : ȄତିନିǇ , (a) : ȄତିନିǇମୂଳକ  
repress  (v) : ଦମନ କରିବା , ସଂଯତ  କରାଇବା  
repression  (n) : 1. ଦମନ, 2. ଉŬୀଡ଼ନ  
repressive  (a) : ଦମନମୂଳକ  
 ~ legislations : ଦମନମୂଳକ  ବିǇବȻବƳା  
 ~ measures : ଦମନମୂଳକ  ଉପାୟ  
reprieve  (n) : Ƴଗିତ ଦŢାେଦଶ , ଦŢର  Ƴଗିତ କରଣ  
(he was granted reprieve) , (v) : ଦŢ Ƴଗିତ 
କରିବା  
reprimand  (n) : ତିରƯାର , ଭŰƽନା , (v) : ଭŰƽନା  
କରିବା (ସରକାରୀ  Ʊରେର  କେଠାର  ଭାେବ), ଗାଳିେଦବା  
reprint  (n) : ପୁନମƽୁȁଣ , (v) : ପୁଣି ଛାପିବା  / ମୁȁଣ 
କରିବା  reprisal  (n) : ଜବରଦଖଲ  Ȅତିହିଂସାମୂଳକ  ଅǇକାର  
ଦାବି Ȅତିେଶାଧ  (he did not give evidence for 
fear of reprisal)  
reproach  (n) : ନିƃା, ତିରƯାର  
reproduce  (v) : 1. Ȅଜନନ  କରିବା , ଜନȯ କରିବା ,  
2. ପୁନଃ ଉŬାଦନ  କରିବା , 3.ନକଲ  କରିବା , 
4.ଆଉଥେର  କହିବା  / ଶୁଣିବା  / େଦଖାଇବା   
reproduction  (n) : 1. Ȅଜନନ , 2. ପୁନର ୁ Ŭାଦନ ,  
3. Ȅତିର ୂ ପ  
reproductive organs  (n) : Ȅଜନନ  ଅŏ 
reprogramme  (v) : ପୁଣିଥେର  ବା ଭିƊ ଭାବେର  
େȄାǲାମ  ତିଆରି  କରିବା  (ବିେଶଷତଃ  କƓୁȻଟରେର ) 
reprography  (n) : ଆେଲାକଚିǿ ମାżମେର ନǆପǿର 
Ȅତିଲିପିକରଣ  
reproof  (n) : ଗାଳି, ଭŰƽନା  
reptile  (n) : ସରୀସୃପ  
republic  (n) : ଗଣରାଜȻ , ସାଧାରଣତſ , ଜନରାଜȻ ,  
~ day : ଗଣରାଜȻ  ଦିବସ, ସାଧାରଣତſ  ଦିବସ, 
ଜନରାଜȻ  ଦିବସ 
republish  (v) : ପୁନଃ Ȅକାଶ  କରିବା  
repudiate  (v) : ଅƸୀକାର  କରିବା , ଅବମାନନା  କରିବା , 
ନିଜ ଦାୟିŭକୁ  ଅƸୀକାର  କରିବା  
repugnant  (a) : ବିମୁଖ , ବିେରାଧୀ  
repulse  (v) : 1. ଘଉଡ଼ାଇବା , 2. ତଡ଼ିେଦବା , 
ହଟାଇେଦବା , 3. Ȅତିହତ  କରିବା  
repulsion  (n) : 1. ଘଉଡ଼ା , 2. Ȅତିକଷƽଣ , 3.ବିତାଡ଼ନ  
ଶĽି, 4.ଘୃଣା 
repulsive  (a) : 1. ଘୃଣାଜନକ , 2. ବୀଭŰ , ବିରĽିକର  
reputation  (n) : ଖȻାତି, ସୁନାମ , Ȅତିƪା  
reputed  (a) : 1. ବିଖȻାତ , ଖȻାତିସƓƊ , 2. ȄତିƪାବŽ , 
Ȅତିƪାବାନ  
request  (n) : ଅନୁେରାଧ , (v) : ଅନୁେରାଧ  କରିବା  
requiem  (n) : ମୃତମାନŋ  ଆŮାର  ସǚ ଗତି ଓ ଶାŽି ପାଇଁ 
ସମେବତ  Ȅାଥƽନା  
require  (v) : 1. େଲାଡ଼ିବା , 2. ଚାହǂବା , ଆବଶȻକ  
କରିବା , ଦରକାର  କରିବା  