 
 
 14 amphibian  (a) : ଉଭୟଚର , (n) : ଉଭୟଚର  Ȅାଣୀ  
ample  (a) : ଯେଥƨ , Ȅଚ ୁ ର  
amplifier  (n) : Żନି ସƔସାରିତ  ଯſ, ଆƓିȲଫାୟାର  
amplitude  (n) : ବିƱାର , ବିƱୃତି 
ampoule  (n) : ଶିଶି (ଔଷଧ ), ଆƓୁଲ  
amputate  (v) : ଅŏେŒଦ  କରିବା , ଅŏ କାଟିେଦବା  
(ଅƲଚିକିŰା ) 
amputation  (n) : ଅŏେŒଦନ  
anaemia  / anemia  (n) : ରĽହୀନତା  
anaesthesia  (n) : ନିେƢତକ  କରିବା  ଅବƳା  
anaesthetic  (a) : େଚତନାନାଶକ  
anaesthetist  (n) : ନିେƢତନ  ବିେଶଷŗ  
analgesia  (n) : ଯſଣାହୀନତା , କƨଶୂନȻତା  
analgesic  (a) : ପୀଡ଼ାହାରୀ , (n) : ଯſଣାହାରୀ  ଔଷଧ , 
ପୀଡ଼ା / କƨ ନିବାରକ  ଔଷଧ  
analog ous (n) : ସଦୃଶ ବା ଅନୁର ୂ ପ   
~  post : ଅନୁର ୂ ପ  ପଦ, (a) : ସମାନ  (two posts 
are not analogus with  each other)  
analogy  (n) : ସାଦୃଶȻ , ଅନୁର ୂ ପତା  (analogy 
between the two)  
analyse  (v) : ବିେƥଷଣ  କରିବା  
analysis  (n) : ବିେƥଷଣ  
analyst  (n) : ବିେƥଷଣକାରୀ  ବȻĽି 
analytical  (a) : ବିେƥଷଣମୂଳକ   
 ~ laboratory: ବିେƥଷଣାଗାର /ଲାେବାେରେଟାରି  
anarchy  (n) : ଅରାଜକତା , ବିଶୃŎଳା  
anatomy  (n) : ଶରୀର  ଗଠନ  ବିଦȻା, ଆନାଟମି  
ancestor  (n) : ପୂବƽପୁର ୁ ଷ , ପିତ ୃ ପୁର ୁ ଷ  
ancestral  (a) : େପୖତ ୃ କ  (ancestral property)  
ancestry  (n) : ବଂଶ ପରƓରା , ବଂଶାବଳି  
ancient  (a) : Ȅାଚୀନ , ପୁରାତନ   
 ~ monument : Ȅାଚୀନ  କୀŧǃ 
ancillary  (a) : 1.ଆନୁଷŏିକ , ସହାୟକ , 2.ଅŽଭƽ ୁ Ľ  
anganabadi  (n) : ଅŏନଓȴାଡ଼ି    ~ centre : ଅŏନଓȴାଡ଼ି  େକƄ 
angle  (n) : େକାଣ , ଦୃƨିଭŏୀ   
 ~ of inclination : ଅନୁରାଗ /େƵହର  ଉେŵଶȻ   
 ~ of vision : ଦୃƨିଭŏୀ  
Anglo -Indian  : ଆଂେଗȲା -ଇŢିଆǜ , ଆଂେଗȲା -ଭାରତୀୟ  
anguish  (n) : ତୀȆ ମାନସିକ  ବିଷାଦ  
angular  distance  : େକୗଣିକ  ଦୂରତା  
anicut  : ନଦୀ ଜଳ Ȅବାହେରାଧକ  ବƆ, ଆନିକǓ  
animal  (n) : ପଶୁ, Ȅାଣୀ  
~ birth control  : Ȅାଣୀଜନȯ  ନିୟſଣ  କାଯƽȻ 
~  geneticist : ପଶୁ Ȅଜନନ  ବିŗାନୀ   
~  house : ପଶୁଶାଳା   
~  husbandry  (n) : 1. ପଶୁପାଳନ , 2. ପଶୁପାଳନ  
ବିŗାନ   
~ husbandry and veterinary services : 
ପଶୁପାଳନ  ଓ ପଶୁ ଚିକିŰା  େସବା   
~  keeper : ପଶୁ ରŁକ   
~  stock (livestock) : ପଶୁଧନ , ପଶୁ ସƓଦ 
animate  (v) : 1. ଅନୁȄାଣିତ  କରିବା , 2. ସଜୀବ  କରିବା  
(a) : ସଜୀବ  
animosity  (n) : ଶତƿତା , ବିେŸଷ  
animus  (n) : ଶତƿଭାବ  
annals  (n) : ବିବରଣୀ  
annex(e)  (v) : ସଂଯୁĽ  କରିବା , େଯାଡ଼ିବା , (n): ଏକ 
ସଂଯୁĽ  ଅଂଶ (an annex to the main building)  
annexation  (n) : ସଂେଯାଗ  
annexed  hereto  or here unto  : ଏǆ ସହିତ ସଂଯୁĽ   
annexure  (n) : ପରିଶିƨ , ସଂଲňକ  
annihilate  (v) : 1. ନିƢିƺ  ବା ସବƽନାଶ  କରିବା ,  
2. ସଂହାର  କରିବା  
annihilation  (n) : 1. ସବƽନାଶ , 2. ସଂହାର , ହତȻା 
anniversary  (n) : ବାଷǃକୀ , ବଷƽପୂŧǃ , ସାଂବŰରିକ  
annotate  (v) : 1. ବȻାଖȻା  କରିବା , 2. ଟୀକା େଲǅବା  
annotation  (n) : 1. ବȻାଖȻା , 2. ଟୀକା, 3. ଟିƍଣୀ  
ଲିଖନ  