 
 
 258 proscribe  (v) : ଅେବୖଧ  େଘାଷଣା  କରିବା , ନିଷିŶ  କରିବା  
proscription  (n) : ଅେବୖଧ  େଘାଷଣା  
prose  (n) : ଗଦȻ 
prosecute  (v) : 1. ଆଇନଗତ  କାଯƽȻାନୁƪାନ  କରିବା ,  
2. (ମକŵମା ) ଚଳାଇବା , 3. ଅନୁଶୀଳନ  କରିବା  
prosecution  (n) : 1. ଆଇନଗତ  କାଯƽȻାନୁƪାନ ,  
2. ଅନୁଶୀଳନ  
 ~ report : ଆଇନଗତ  କାଯƽȻାନୁƪାନ  ରିେପାଟƽ  
 ~ witness : ଅଭିେଯାଜନ  ସାŁୀ, ବାଦୀପŁ  ସାŁୀ 
prosecutor  (n) : ଅଭିେଯାଜକ , ଓକିଲ (ବାଦୀପŁର ) 
proselyte  (n) : ଧମƽାŽରିତ  ବȻĽି 
prospect  (n) : 1. ȄତȻାଶା , 2. ସƗାବȻତା  
prospective  (a) : 1. ȄତȻାଶିତ , ସƗାବȻ , 2. ଅǲଦଶƽୀ  
prospectus  (n) : ବିବରଣ  ପǿିକା  / ପୁƱିକା  
prosperity  (n) : ସମୃŶି  
prosperous  (a) : ସମୃŶ  
prostitute  (n) : େବଶȻା , େଦହଜୀବୀ  
prostitution  (n) : େବଶȻାବୃŧି , େବଶȻାକମƽ  
protago nist (n) : ମୁଖȻ, Ȅଧାନ , ମୁଖȻ ଅଭିେନତା , 
ପŁେପାଷକ , ଅǇବĽା  
protect  (v) : ସୁରŁା  େଦବା  / କରିବା  
protected  (a) : ସୁରŁିତ  
 ~ area : ସୁରŁିତ  େŁǿ 
 ~ forest : ସୁରŁିତ  ଜŏଲ  
protection  (n) : ସୁରŁା  
~ and Conservation of Olive Ridley Turtle 
: ଅଲିଭ  ରିଡେଲ  କଇଁଛŋ  ସୁରŁା  ଓ ସଂରŁଣ  
~ and control :  ନିେରାଧ  ଓ ନିୟſଣ  
~ force : ସୁରŁା  ବାହିନୀ  
~ of women from domestic violence : 
ଘେରାଇ  ହିଂସା କବଳର ୁ  ମହିଳାମାନŋୁ  ସୁରŁା  
~ to PDS (Public Distribution System) and 
general consumers : ପିଡିଏǩ  ଓ ଅନȻାନȻ  
ସାଧାରଣ  ଖାଉଟିମା ନŋ ସୁରŁା  
protectionist  : ସୁରŁାବାଦୀ  
protectorate  (n) : ସୁରŁିତ  ରାଜȻ protest  (v) : Ȅତିବାଦ  କରିବା , ବିେରାଧ  କରିବା , (n) : 
Ȅତିବାଦ , ବିେରାଧ  
protocol  (n) : 1. ମୂଳେଲଖ , 2. ଆଦବ  କାଇଦା ,  
3. ମାନȻǰମ , (କƓୁȻଟର ) ସଂେଦଶାଚାର  
prototype  (n) : ଆଦିର ୂ ପ , ପତିର ୂ ପ , ପରୀŁାମୂଳକ  
ନମୁନା  
protract  (v) : ବିଳƖିତ  କରିବା  
protrude  (v) : ବାହାରି  ପଡିବା  
proud  (a) : ଗବƽୀ, ଉŶତ , ଅହŋାରୀ , Ƹାଭିମାନୀ , 
ସƙାନିତ  େବାଧ  କର ୁ ǆବା  
prove  (v) : Ȅମାଣ  କରିବା , ନିƢିତ  କରିବା  
proved  (a) : Ȅମାଣିତ  
proverb  (n) : Ȅବାଦ , ଢଗ 
provide  (v) : ବȻବƳା  କରିବା , େଯାଗାଇେଦବା  
provided  (a) : ବȻବƳା  କରାଯାଇǆବା , (cf. provided 
that : ପରŽ ୁ , provided also that: ପୁନƢ , 
provided further that : ଅǇକŽ ୁ ) 
provident  (a) : 1. ପରିଣାମଦଶƽୀ , 2. ମିତବȻୟୀ  
 ~ fund : ଭବିଷȻନିǇ  
providential  (a) : େଦୖବକୃତ  
province  (n) : Ȅେଦଶ  
provincial  (a) : Ȅାେଦଶିକ  
provision  (n) : 1.ବȻବƳା , 2.ଆଇନର  ଧାରା, 
3.ଭବିଷȻତ  କାଯƽȻ ପାଇଁ ଅଥƽ ବȻବƳା  
 ~ of fund : ପାšି ବȻବƳା  
provisional  (a) : 1. କାମଚଳା , 2. ଅƝକାଳୀନ ,  
3. ଅƳାୟୀ , ସାମୟିକ  
 ~ report : ଅƳାୟୀ /ସାମୟିକ  ରିେପାଟƽ  
provisions  : 1. ବȻବƳା , ଆେୟାଜନ , 2. ଗŒିତ ଖାଦȻ ଓ 
ପାନୀୟ  
proviso  : 1. ଚ ୁ Ľି, ସŧƽ, 2. ଦଫା, 3. ପରŽ ୁ କ  
provisory  (a) : 1. ସŧƽବŶ , 2. ବȻବƳାଯୁĽ ,  
3. ସŧƽମୂଳକ  
provocation  (n) : 1.ଉେŧଜନା , 2.Ȅବŧƽନା  
provocative  (a) : ଉେŧଜନା  ସୃƨିକାରୀ , େǰାଧ  ବା 
ବିରĽି  ଜାତ କର ୁ ǆବା  