 
 
 158 horticulturist  : 1. ଉଦȻାନକୃଷିବିǚ , 2. ଉଦȻାନ -ବିଦȻା 
ବିଶାରଦ  
horticulturists  : ଉଦȻାନପାଳକ , ଫଳଚାଷୀ  
hospitable  (a) : ଅତିǆପରାୟଣ , ଅତିǆେସବା  ପରାୟଣ  
(hotel and hospitality industry)  
hospital  (n) : ଚିକିŰାଳୟ , ହାǩ ପାତାଲ 
 ~ charges  : ହାସପାତାଲ  ଖőƽ 
hospitality  (n) : ଅତିǆ ପରାୟଣତା , ଆତିଥȻ , 
ଆତିେଥୟତା  
 ~ expenses  : ଆତିଥȻ  ବȻୟ 
 ~ sector courses  : ଆତିେଥୟତା  ପାଠȻǰମ  
host (n) : 1. ଅତିǆ ସŦାରକ , ନିମſଣକାରୀ ,  
2. ଆତିଥȻଦାତା , ଆତିଥȻକŧƽା , 3. ଦଳ 
 ~ country :  ଆତିଥȻ  Ȅଦାନକାରୀ  େଦଶ 
hostage  (n) : ମୁŢଜାମିନ , ପଣବƃୀ , ବƆକ 
hostel  (n) : ଛାǿାବାସ , ଛାǿୀନିବାସ , ହେƨǤ  
hostile  (a) : 1. Ȅତିକୂଳ , 2. ବିେରାଧୀ , ବିପŁ , 
ଶତƿଭାବାପƊ  
 ~ witness  : ପŁେȁାହୀ ସାŁୀ  
hostility  (n) : ଶତƿତା , ବିେରାଧ , ବିପŁତା  
hot (a) : 1. ଗରମ , 2. କଡ଼ା, 3. ଉŧƌ  
 ~ discussion : ସରଗରମ  ଆେଲାଚନା  
 ~ line (n): ତ ୁ ରŽ େଯାଗା େଯାଗର  ମାżମ  
 ~ tempered (a) : କଡା ମିଜାଜି , ବଦରାଗୀ  
hotel  (n) : େହାେଟଲ , େଭାଜନାଳୟ  
hotelier  (n) : େହାେଟଲ  ମାଲିକ  
hour  (n) : ଘŠା 
 ~ hand (n) : ଘŠା କŠା 
house  (n) : 1. ଗୃହ, ଘର, 2. ସଦନ, ଭବନ , କŁ 
~ arrest (n) : ଗୃହବƃୀ  
~ breaker (n) : ସିƆି େଚାର  
~ building advance  : ବାସଗୃହ  ନିମƽାଣ  ଅǲିମ  
~ full : ଗୃହ ଭରପୂର 
~ hold (n) : ପରିବାର , (a) : ପାରିବାରିକ  କାଯƽȻ ~ holder (n) : ଗୃହƳ, ପରିବାରର  ମୁǅଆ  
~ keeper : ଘରବାଡ଼ିର ତŨାବଧାରକ  
~ keeping : ଗୃହପରିଚାଳନା  
~ of commons (n) : ନିବƽାଚିତ  ȄତିନିǇ  ସଭା 
~ of People : େଲାକସଭା  
~ of States : ରାଜȻସଭା  
~ problem : ଗୃହ ସମସȻା  
~ rent allowance  : ଘରଭଡ଼ା  ଭŧା 
~ site (n) : ବାସƳଳୀ  
~ surgeon (n) : ଆବାସିକ  କନିƪ ଡାĽର  
~ trespass : ଅନǇକାର  ଗୃହȄେବଶ  
~ warming : ଗୃହȄେବଶ , ନୂତନ ଗୃହେର Ȅେବଶ 
ଉପଲେŁ ଆେୟାଜିତ ଆନƃ ଉŰବ  
~ wife (n): ଗୃହିଣୀ  
housing  (n) : ଗୃହବȻବƳା , ଗୃହନିମƽାଣ  
~ and Urban Development -Department  : 
ଗୃହ ନିମƽାଣ ଓ ନଗର  ଉƊୟନ  ବିଭାଗ  
~ Board  : ଗୃହ ବȻବƳା  େବାଡƽ  
~ Scheme : ଗୃହ ବȻବƳା  ପରିକƝନା  / ପରିେଯାଜନା  
~ Society : ଗୃହ ବȻବƳା  ସମିତି  
hovel  (n) : ପଲା, ଝ ୁ Ɠୁଡ଼ି, କୁଡ଼ିଆ  ଘର, ଚାଳିଘର  
how (adv)  : କିପରି , କି Ȅକାରେର  
however  (adv)  : ଯାହାେହଉ , େତେବ  ବି, େଯମିତି େହଉ, 
ଯାହାେହେଲ  ମż, ତାହା ସେŨ, ତଥାପି  
howl (n) : ଗଜƽନ, ଚିŦାର , ଆŧƽନାଦ  
howsoever  (adv)  : େଯପରି  େହଉ, େଯମିତି  େହେଲ  ବି, 
ଯାହା େହେଲ  ବି 
hue and cry : ହଇଚଇ , େକାଳାହଳ , ହơାଗୁଲା , 
ପାଟିେଗାଳ  
huge  (a) : 1. ȄକାŢ , 2. ବହୁଳ (huge amount) ,  
3. ବିଶାଳ , 4. ବିରାଟ  
hull (v) : କାŢିବା , (n) : ଚଷୁ, େଚାପା , େଖାଳ  
huller  (n) : ଧାନକଳ , ହଲର , େପଷାକଳ  
human  (a) : 1. ମାନବୀୟ , 2. ମାନେବାଚିତ  