 
 
 15 announce  (v) : େଘାଷଣା  କରିବା  
announced  (a) : େଘାଷିତ  
announcement  (n) : େଘାଷଣା  (an 
announcement will be made tomorrow)  
announcer  (n) : େଘାଷକ , ବȻାଖȻାକାର  
annoy  (v) : ବିରĽ  କରିବା  
annoyance  (n) : ବିରĽି  
annual  (a) : ବାଷǃକ   
 ~ function : ବାଷǃକ  ଉŰବ  
 ~ general meeting : ବାଷǃକ  ସାଧାରଣ  ସଭା  
 ~ increment : ବାଷǃକ  େବତନ ବୃŶି 
 ~ maintenance contract : ବାଷǃକ  ମରାମତି  ଚ ୁ Ľି 
 ~ rent : ବାଷǃକ  ଖଜଣା , ବାଷǃକ  ଭଡ଼ା  
 ~ returns : ବାଷǃକ  ବିବରଣୀ , ବାଷǃକ  ରିଟťƽ   
annually  (adv) : Ȅତିବଷƽ  
annuity  (n) : 1. ବାଷǃକ  ବୃŧି, 2. ବାଷǃକୀ   
 ~ fund : ବାଷǃକୀ  ନିǇ 
annul  (v) : ବାତିଲ  / ରŵ କରିବା  
annulment  (n) : ବାତିଲ , ରŵ 
anomalous  (a) : 1. ଅସଂଗତ , ଅନିୟମିତ , 2. ବିଷମ   
 ~ mortgage : ଅସଂଗତ  ବƆକ  
 ~ position : ବିଷମ  Ƴିତି 
anomaly  (n) : 1. ଅସଂଗତି , 2. ବିଷମତା   
 ~  committee : ଅସଂଗତି  ଦୂରୀକରଣ  ବିଚାର  କମିଟି 
anonymous  (a) : େବନାମୀ  (an anonymous 
letter)  
answer  (n) : ଉŧର   
 ~ sheet / book : ଉŧର  ପୁƱିକା   
 ~ sheet : ଉŧର  ଫŵƽ 
answerable  (a) : ଉŧରଦାୟୀ , ଦାୟୀ 
antacid  (n) : ଅମȳେରାଧକ  ଔଷଧ , ଆŠାସିଡ଼  
antagonism  (n) : ବିେରାଧ , େବୖରଭାବ  
antagonist  (n) : ବିେରାଧୀ  
antagonistic  (a) : ବିେରାଧାŮକ , ଶତƿଭାବାପƊ  antecedent  (a) : ପୂବƽବିଷୟ  ବା ଅବƳା  
antecedents  (n) : ପୂବƽବŧƽୀ ଘଟଣା  
antedate  (v) : ପିଛିଲା  ତାରିଖ  ପକାଇବା  (per contra 
post-date : ଆଗିଲା  ତାରିଖ  ପକାଇବା ) 
antedated  cheque  : ପିଛିଲା  ତାରିଖର  ବȻାŋ୍  େଚǉ 
ante-natal  (n) : ଜନȯ ପୂବƽ, Ȅସବ  ପୂବƽ, Ȅସବର  
ପୂବƽକାଳୀନ  Ƴିତି 
antenna  (n) : ଆŠିନା  (େବତାର  ସେŋତ  ǲହଣ) 
(T.V./Radio)  
anterior  (a) : ପୂବƽବŧƽୀ  (ସମୟ ) 
anthem  (n) : 1. ସଂଗୀତ  (national anthem :  
ଜାତୀୟ  ସଂଗୀତ ), 2. Ʊୁତିଗୀତି   
anthology  (n) : ସଂକଳନ  (an anthology of 
poems)  
anthropological  (a) : ନୃତŨ  ସମȴƆୀୟ   
 ~ survey : ନୃତŨ  ସେବƽŁଣ /ସେଭƽ 
anthropologist  (n) : ନୃତŨବିǘ  
anthropology  (n) : ମାନବ  ଶାƲ, ନୃତŨ  ବିଦȻା 
anti (a) : 1. Ȅତି, 2. ବିେରାଧୀ  (anti-black law  : 
କଳା ଆଇǜ   ବିେରାଧୀ )  
~  aircraft  (a) : ଶତƿ ବିମାନ  ବିŻଂସୀ  (କମାଣ  ବା 
େŁପଣାƲ ) 
~  balastic missile  (n) : ଆŠି ବାଲାƨିǉ   ମିସାଇଲ , 
ଶତƿ େŁପଣାƲ  ବିନାଶୀ  େŁପଣାƲ  
~  biotic : େରାଗଜୀବାଣୁ  Żଂସକାରୀ  ଔଷଧ ,  
ଆŠି-ବାେୟାଟିକ   
~  body : ବିଷନାଶକ  ପୁƨିସାର , ଆŠିବଡ଼ି   
~  clockwise : ପƢାǚ  ଗତି  
~  corruption : ଦୁନƽୀତି  ନିବାରଣ   
~  Government : ସରକାର  ବିେରାଧୀ   
~  malaria : େମେଲରିଆ  ନିବାରଣ   
~  rabies : ଜଳାତŋ -Ȅତିେଷଧକ   
~ sea erosion project : ସମୁȁତଟ  Łୟ Ȅତିେରାଧ  
େଯାଜନା  