 
 
 89 differentiate  (v) : Ȅେଭଦ  ନିťƽୟ  କରିବା , ପାଥƽକȻ  
ସୂଚାଇବା  
differentiation  (n) : ପାଥƽକȻକରଣ , ବିେଭଦୀକରଣ  
difficult  (a) : 1. କଠିନ, 2. ମୁƯିǤ , ଦୁଃସାż , କƨସାż  
difficulty  (n) : 1. ଅସୁବିଧା , 2. ଦୁଃସାżତା , 3. କƨ 
diffidence  (n) : ସଂଶୟ , ସଂେକାଚ  
diffident  (a) : ଆŮବିƤାସହୀନ , ସଂଶୟୀ , ଲŔାଶୀଳ  
diffuse  (v) : 1. Ȅସାର  କରିବା  (to diffuse power) , 
2. ବିଛାଡ଼ି  ପଡ଼ିବା  (diffuse light)  
dig (v) : େଖାଳିବା , ତାଡ଼ିବା  (to dig a grave)  
digest  (v) : 1. ହଜମ କରିବା , 2. ସଂŁିƌ  କରିବା  (n): 
ସଂŁିƌ  ସଂǲହ  / ସଂŁିƌ ସାର  
digestion  (n) : ହଜମ ǰିୟା, ପାଚନ /ପରିପାକ  Ȅǰିୟା  
digestive  (a) : ଜୀťƽକାରୀ , ହଜମି 
 ~ juice: ପାଚନ  ରସ, ଜୀťƽକ  ରସ, ହଜମିରସ  
 ~ system : ଜୀťƽକରଣ  Ȅǰିୟା , ଜୀťƽ କରିବା  ଶĽି 
digit  (n) : 1. ଅŋ, ସଂଖȻା , 2. ଆŏୁଳି  
digital  (n) : ସଂଖȻା  ସମȴƆୀୟ   
~ camera (n) : ସାଂǅȻକ  କȻାେମରା , ଡିଜିଟାǤ   
କȻାେମରା  
~ computer (n) : ଡିଜିଟାǤ  କƓୁȻଟǣ  
~ digitize (v) : ତଥȻ ସମୂହକୁ  ଗାଣିତିକ  ସଂଖȻା  
ମାżମେର  ପରିଣତ  କରି କƓୁȻଟǣ  େର ସřୟ 
କରିରǅବା , ଡିଜିଟାଇǐ , ଡିଜିଟାଲାଇǐ  
dignified  (a) : 1. ସƙାନାƶଦ , 2. ମଯƽȻାଦାବŽ ,  
3. ସƘାŽ , ମାନȻ, ଅଭିଜାତ /ଆଭିଜାତȻସƓƊ  
dignitary  (n) : 1. ଉőପଦାǇକାରୀ , ଉőପଦƳ  ବȻĽି, 
2. ସƘାŽ /ସƙାନିତ  ବȻĽି 
dignity  (n) : 1. ମହŨ , 2. ମଯƽȻାଦା /ଗରିମା  
digress  (v) : 1. Ȅସŏଚ ୁ Ȼତ  େହବା, 2. ଅȄାସŏିକ  କଥା 
କହିବା  
digression  (n) : 1. Ȅସŏଚ ୁ Ȼତି , 2. ବିପଥଗମନ ,  
3. ଅȄାସŏିକତା  
dike / dyke  (n) : ବƆ, ଉőହୁଡ଼ା  
dilapidate  (v) : ଭାŏିେଦବା , ଭାŏିଯିବା  dilapidated  condition  (n) : ଭňାବƳା , ଜୀťƽାବƳା , 
Żଂସର ୂ ପ  
dilatory motion  : କାଳେŁପଣ  ȄƱାବ  
dilatory tactics  : କାଳେŁପ  େକୗଶଳ  
dilemma  (n) : 1. ସଂଶୟ , 2. Ÿିଧା 
diligence  (n) : 1. ଉଦȻମ , 2. ତŬରତା , 3. ଅżବସାୟ , 
କଠିନ  ପରିȎମ  
diligent  (a) : 1. ଉଦȻମୀ , 2. ପରିȎମୀ , କମƽଠ ,  
3. ଅżବସାୟୀ  
diligently  (adv)  : ତŬରତାପୂବƽକ   
dilute  (v) : 1. ପତଳା  ବା ପାଣିଆ  କରିବା , 2. Łୀଣ ବା 
ନିେƱଜ  କରିବା  
dim (a) : Łୀଣ, ନିƭଭ , ଅƶƨ  
dimension  (n) : 1. ଆୟତନ , 2. ପରିସର , ପରିମାଣ  
diminish  (v) : ȑାସ େହବା /କରିବା  
diminutive  (a) : 1. Łୁȁାକାର , 2. ଅƝାଥƽକ  
dinner  (n) : ସାƆȻ/ରାǿି େଭାଜନ , ଡିନର 
 ~ party : ଡିନǣ ପାଟǃ, େଭାଜି  ସଭା 
 ~ set : େଭାଜନ  ସାଜ, ଡିନର େସǓ 
dip (v) : ବୁଡ଼ାଇବା  (n) : ନିମŔନ , ନିମň  
diploma  (n) : ଡିେପȲାମା  (ଶିŁାଗତ େଯାଗȻତା ) 
diplomacy  (n) : 1. କୂଟନୀତି , 2. ଚତ ୁ ରତା  
diplomat  (n) : 1. କୂଟନୀତିŗ , 2. ଚତ ୁ ର ବȻĽି 
diplomatic  (a) : 1. କୂଟନୀତିକ  (diplomatic 
relations) , 2. ଚତ ୁ ର (a diplomatic answer)  
direct  (v) : ନିେŵƽଶ  େଦବା, (a) : ȄତȻŁ , ସିଧା, 
ସିଧାସଳଖ  
~ action : ସିଧାସଳଖ  କାଯƽȻାନୁƪାନ  
~ contact:  ȄତȻŁ  ସƓକƽ 
~ election : ȄତȻŁ  ନିବƽାଚନ , ସିଧାସଳଖ  ନିବƽାଚନ  
~ nomination :  ȄତȻŁ  ନାମାŋନ  / ମେନାନୟନ  
~ project report (DPR) :  ȄତȻŁ  ȄକƝ 
ବିବରଣୀ /ରିେପାଟƽ  