 
 
 271  ~ Office : ନିବƆକ  କାଯƽȻାଳୟ , େରଜିƩି  କାଯƽȻାଳୟ  
registration  (n) : େରଜିƩି କରଣ  
 ~ certificate : େରଜିƩି କରଣ  Ȅମାଣପǿ  
 ~ fee (n) : ପśୀକରଣ  ଶୁƚ 
 ~ form (n) : ପśୀକରଣ  ଫମƽ 
 ~ number : େରଜିƩି କରଣ  ସଂଖȻା  
registration  of antiquities  : Ȅାଚୀନ  ƹୃତି ଚିƺ 
ସମୂହର  ପśୀକରଣ  
Registry -Office  (n) : େରଜିƩିଖାନା , େରଜିƩି  ଅଫିǩ  
regress  (v) : ପେଛଇଯିବା  
regression  (n) : ପƢାǚ  ଗମନ  
regressive  (a) : ପƢାǚ  ଗାମୀ, ȄତȻାବŧƽନଶୀଳ  
regret  (n) : 1. ଦୁଃଖ, 2. େଖଦ, (v) : 1. ଦୁଃଖ କରିବା , 
2. େଖଦ Ȅକାଶ  କରିବା  
regretful  (a) : ଦୁଃଖଦ , ଦୁଃଖପୂťƽ  
regrettable  (a) : େଖଦଜନକ , ଅବାŚନୀୟ , ଦୁଃଖଜନକ  
regular  (a) : ନିୟମିତ , ନିୟମନିƪ , 
 ~ establishment (n) : ନିୟମିତ  Ȅତିƪାନ  
 ~ income (n) : ନିୟମିତ  ଆୟ 
 ~ promotion (n) : ନିୟମିତ  ପେଦାƊତି  
 ~ service (n) : ନିୟମିତ  େସବା  
regularisation  (n) : ନିୟମିତୀକରଣ , ଆଇନ ସିŶ 
କରିବା  
regularity  (n) : ନିୟମିତତା , ନିୟମାନୁବŧǃତା  
regularly  (adv)  : 1. ନିୟମିତର ୂ େପ , 2. ବିǇବŶ  
ଭାବେର  
regulate  (v) : 1. ନିୟſିତ /ନିୟſଣ  କରିବା ,  
2. ବିନିୟମ  କରିବା  
regulated  (a) : ନିୟſିତ  
 ~ bazar : ନିୟſିତ  ବଜାର  
 ~ market committee : ନିୟſିତ  ବଜାର  କମିଟି 
regulating  (a) : 1. ନିୟſକ , 2. ନିୟାମକ  
regulation  (n) : 1. ବିନିୟମ , 2. ନିୟſଣ  (traffic 
regulations)  ~ of weights and measures : ମାପ ଓ ଓଜନ 
ନିୟſଣ  
regulator  (n) : 1. ନିୟାମକ , 2. ନିୟſଣକାରୀ ,  
3. େରଗୁେଲଟର  
rehabilitate  (v) : ଥଇଥାନ  କରିବା  
rehabilitation  (n) : ପୁନଃ ଥଇଥାନ  
 ~ officer : ଥଇଥାନ  ଅǇକାରୀ  
rehabilitation  : ପୁନଃ ଥଇଥାନ , ପୁନବƽସତି  
~ and resettlement  : ପୁନଃ ଥଇଥାନ  ଓ ପୁନବƽାସ  
~ of cured leprosy patients  : େରାଗମୁĽ  
କୁƪେରାଗୀମାନŋର  ଥଇଥାନ  
~ of degraded forest  : ଉଜୁଡ଼ା  ଜŏଲର  ପୁନଃ 
ଉŶାରଣ  
rehabilitator  (n) : ଥଇଥାନକାରୀ  
rehearing  (n) : ସାନି ଶୁଣାଣି , େଦାହରା  ଶୁଣାଣି  
rehearsal  (n) : 1. ପୂବƽାଭିନୟ , 2. ପୂବƽାଭȻାସ  (a dress 
/ stage rehearsal)  
rehearse  (v) : ପୂବƽାଭȻାସ  କରିବା , ସŏୀତ  ଓ ଅଭିନୟ  
ଆଦିର  Ȅଦଶƽନ  ପୂବƽର ୁ  ଅଭȻାସ  କରିବା  
reimburse  (v) : ଖőƽ ଭରଣା  କରିବା  (to reimburse 
expenses)  
reimbursement  (n) : 1. ଖőƽ ଭରଣା , 2. ȄତିȄଦାନ , 
3.ବȻୟ ପୂŧǃ (ପୂରଣ) 
 ~ benefits (n) : Ȅତିପୂŧǃ  ସୁବିଧା  
 ~ of cost of medicine : ଔଷଧ  ଖőƽ Ȅତିପୂŧǃ 
reincarnation  (n) : ପୁନରାୟ  ଅବତାର  
reinforce  (v) : 1. ମଜଭ ୁ ǘ  କରିବା , 2. ଦୃଢତର  କରିବା  
reinforcement  (n) : ଦୃଢୀକରଣ , ପୁନଃ Ȅବŧƽନ  
reinless  (a) : ଲଗାମହୀନ  
reinstate  (v) : 1. ପୁନଃƳାପନ  କରିବା , 2. ପୁନଃପଦƳ  
କରିବା  
reintroduce  (v) : ପୁନଃ Ȅବŧƽନ  କରିବା , ପୁନଃ 
ଉପƳାପନ  କରିବା  
reiterate  (v) : ବାରମȴାର  କହିବା , େଦାହରାଇବା , 
ପୁନରାବୃŧି  କରିବା  