 
 
 66 contiguous  (a) : ସƊିହିତ , ସଂଲň , ଲଗାଲଗି , 
ନିକଟବŧƽୀ  
~ area : ସƊିହିତ  େŁǿ, ପାଖାପାǅ / ସଂଲň  େŁǿ 
continent  (n) : ମହାେଦଶ , (a) : ଆŮସଂଯମୀ  
continental breakfast  (n) : ଲଘୁ Ȅାତଃେଭାଜନ  
continental shelf  : ମହାେଦଶୀୟ  ତଟଭ ୂ ମି  
contingency  (n) : 1. ଆକƹିକତା  (remain 
prepared for all contingencies) , 2. ଅନିƢିତ  
ସƗାବନା , 3. ସƗାବȻ  ପରିƳିତି  
~ fund : 1. ସƗାବȻ  ଖőƽ ପାଇଁ ପାšି, 2. ଅȄତȻାଶିତ  
ଖőƽ ପାšି 
~ grant :  ଅȄତȻାଶିତ  ଖőƽ ଅନୁଦାନ  
~ charges  : ସƗାବȻ  ବȻୟ 
contingent  (a) : 1. ଅନିୟତ , 2. ସƗାବȻ , 3.ଅନȻାȎିତ , 
(n) : 1. ଆକƹିକ  ଘଟନା , 2. େସୖନିକଦଳ  
~ contract : ଆକƹିକ  ଘଟଣା  ପାଇଁ ଚ ୁ Ľି 
~ expenditure : 1. ଅନିୟତ  / ଆକƹିକ  ବȻୟ,  
2. ସƗାବȻ  ବȻୟ 
~ liability : ସƗାବȻ  ଦାୟିŭ  
continual  (a) : ନିରବŒିƊ , ଧାରାବାହିକ , ଅବିରତ , 
ǰମାଗତ  
continually  (adv) : ବାରମȴାର , ǰମାଗତ  ଭାେବ , 
ଅବିŒିƊ  ଭାବେର  
continuance  (n) : ନିରବŒିƊତା , ଧାରାବାହିକତା  
continuation  (n) : ǰମାଗତ  ଚଳନ, ନିରବŒିƊ  ǰମ 
~ of my letter : େମା ପǿର  ǰମାନୁବୃŧି  
~ sheet : ଅନୁବୃŧି  ଫŵƽ, ǰମ ଫŵƽ 
continue  (v) : 1. ଚାଲ ୁ ରǅବା , 2. ନିରବŒିƊ  ରହିବା  
~ in force : ବଳବŧର  େହାଇରହିବା  
continued  (a) : 1. ଚାଲ ୁ ରହିǆବା , 2. ନିରବŒିƊ , 3. 
ପୂବƽାନୁବୃŧି  
~ from : ǰମଶଃ ......ର ୁ, ସଂପୃĽ  ǰମର ୁ  
continuing  (a) : ଚାଲ ୁ ରହିǆବା  
continuity  (n) : ଧାରାବାହିକତା  continuous  (a) : ନିରବŒିƊ  (he was in 
continuous employment for last thirty 
years) , ଅବିରତ , ଧାରାବାହିକ  
~ service : ନିରŽର  / ନିରବŒିƊ  େସବା  
contour  (n) : ସେŋତ  େରଖା , ସଂେଯାଗ  େରଖା  
~ bounded land  : େଘରିବƆ  Ÿାରା ଆବŶ  ଜମି 
~ canal (channel) : େରଖାŋିତ  େକନାଲ  
~ line : ମାନଚିǿେର  େରଖାŋିତ  ନିŵǃƨ  Ƴାନ 
~ map : Ƴାନର  େଦୖଘƽȻ , ଓସାର  ଓ ଉőତା  ସୂଚିତ 
େରଖାŋିତ  ମାନଚିǿ ) 
~ plan : ବťǃଳ  େରଖାŋନ  
~ survey : େକୗଣସି  ବƱୁ ବା Ƴାନର  ବାହȻ ଆକାର  / 
େରଖା  (the contours of the coastline)  
contra  (a) : ପŁାŽର , ଅନȻପŁ  
contraband  (n) : ନିଷିŶ  ପଣȻȁବȻ , (a) : ନିଷିŶ  
(contraband goods)  
contraception  (n) : ଗଭƽନିେରାଧ  
contraceptive  (a) : ଗଭƽନିେରାଧକ  
contract  (v) : 1. ଚ ୁ Ľି କରିବା  (to enter into 
contract), 2. ସŋୁଚିତ  କରିବା , (n) : 1. ଚ ୁ Ľି,  
2. ଠିକା 
~ carrier : ଠିକା ବାହକ, ବିେଶଷ  ଚ ୁ Ľି Ȅାƌ 
ପରିବହନକାରୀ  
~ contingencies : ଚ ୁ ĽିବŶ  ଅŗାତଖőƽ  
~ labour : ଠିକାȎମିକ  
~ service  : ଚ ୁ ĽିବŶ  େସବା  / ଚାକିରି  
contracted  (a) : 1. ସŋୁଚିତ , 2. ଚ ୁ ĽିବŶ  
contraction  (n) : ସେŋାଚନ  
contractor  (n) : ଠିକାଦାର , କŠȱାକȡର  
contractual  (n) : ଚ ୁ Ľି ବିଷୟକ , ଚ ୁ Ľିଭିŧିକ  
~ appointment : ଚ ୁ Ľିଭିŧିକ  ନିଯୁĽି  
~ salary : ଚ ୁ Ľିଭିŧିକ  ଦରମା  
contradict  (v) : 1. ବିପରୀତ  / Ȅତିକୂଳ  / ବିେରାଧୀ  
େହବା , 2. ଅƸୀକାର  କରିବା , 3. ଖŢନ  କରିବା ,  
4. Ȅତିବାଦ  କରିବା  