 
 
 257 promising  (a) : ଆଶାଜନକ , ଆଶାȄଦ , ସƗାବନାପୂťƽ , 
ଉଦୀୟମାନ  
promissory  (a) : 1. ବଚନସିŶ , 2. ସȄତିŗ , 
ଅŏୀକାରାŮକ , ȄତିଶƿତିବŶ  
~ note (pronote) : 1. ବଚନପǿ ,  
2. ଅŏୀକାରସୂଚକ  ƸାŁରିତ  ଦଲିଲ  
promote  (v) : 1. ପେଦାƊୀତ  କରିବା , 2. େȄାŰାହନ  
େଦବା  
promoted  (a) : 1. ପେଦାƊୀତ , 2. େȄାŰାହିତ  
promotee  (n) : ପେଦାƊୀତ  ବȻĽି ବା କମƽଚାରୀ  
promoter  (n) : ପୃƪେପାଷକ , ପୃƪେପାଷଣ  କର ୁ ǆବା  
ବȻĽି ବା ସଂƳା, ଉŰାହଦାତା  
promotion  (n) : ପେଦାƊତି , Ȅେମାସନ  
~ and Publicity  : େȄାŰାହନ  ଓ Ȅଚାର  
~ of integrated farming :   ସମନିȴତ  କୃଷିକାଯƽȻ  
ଉƊତିକରଣ  
~ of youth activation  : ଯୁବ କାଯƽȻ-ଦŁତାବୃŶି  
prompt  (v) : 1. Ȅେଣାଦିତ  କରିବା , 2. ଉŰାହିତ  କରିବା , 
(a) : 1. ତ ୁ ରŽ, 2. ଅବିଳେମȴ  
 ~ action (n) : ତ ୁ ରŽ  କାଯƽȻାନୁƪାନ  
prompter  (n) : ƹରଣ  କରାଇେଦବା  ବȻĽି, ƹାରକ  
promulgate  (v) : Ȅଚାର  କରିବା , Ȅସାର  କରିବା , 
େଘାଷଣା  କରିବା  
promulgation  (n) : ȄଖȻାପନ , ȄକାଶȻ , େଘାଷଣା , 
Ȅବŧƽନ  
promulgator  (n) : 1. Ȅଚାରକ , 2. Ȅବŧƽନକାରୀ  
prone  (a) : ȄବଣତାଯୁĽ , ଆସĽ  (prone  to anger)  
pronounce  (v) : 1. ଉőାରଣ  କରିବା , 2. େଘାଷଣା  
କରିବା , ଶୁଣାଇବା , 3.ରାୟେଦବା , ମତ Ȅଦାନ  କରିବା  
pronounced  (a) : 1.ଉőାରିତ , େଘାଷିତ , 2.ƶƨ, ସୁƶƨ  
pronouncement  (n) : ଅǇେଘାଷଣା , ବିŗƌି 
pronunciation  (n) : ଉőାରଣ  
proof  (n) : 1. Ȅମାଣ , 2. ସଂେଶାଧନ  ପǿ, ପƿǞ 
 ~ reader : ପƿǞ ସଂେଶାଧକ  
 ~ reading :  ପƿǞ ସଂେଶାଧନ  propaganda  (n) : ମତ Ȅଚାର  
propagate  (v) : 1. ମତ Ȅଚାର  କରିବା , 2. ବିƱାର  
କରିବା  
propagation  (n) : ମତ Ȅଚାର , Ȅସାରଣ  
propagator  (n) : 1. ମତ Ȅଚାରକ , 2. ବିƱାରକ  
propel  (v) : 1. ଚାଳିତ /ଚାଳନ  କରିବା , 2. ଆଗକୁ  
େଠଲିବା  
propensity  (n) : ଆସĽି , Ȅବଣତା  
proper  (a) : ଉଚିତ, ଉପଯୁĽ  
 ~ channel  (n) : ଉପଯୁĽ  Ȅଣାଳୀ , ଉପଯୁĽ  ମାżମ  
properly  (adv)  : ଉଚିତ ର ୂ େପ, ଉପଯୁĽ  ଭାେବ  
property  (n) : 1. ସƓŧି , 2. ଗୁଣ, Ȅବୃŧି  
prophecy  (n) : ଭବିଷȻ  କଥନ, ଭବିଷȻତ  ବାଣୀ 
prophylactic  (a) : େରାଗ  ନିବାରକ , େରାଗ  
Ȅତିେଷଧକ , (n) : େରାଗନିବାରକ  ଔଷଧ  / Ȅତିକାର  
 ~ seed : ବିେଶାǇତ  ବିହନ 
 ~ seed treatments  : ବିହନ ବିେଶାଧନ  
proportion  (n) : ସମାନୁପାତ , ଅନୁପାତ  
proportional  (a) : ସମାନୁପାତିକ , ଆନୁପାତିକ  
 ~ pension : ସମାନୁପାତିକ  େପନସǜ  
 ~ representation : ସମାନୁପାତିକ  ȄତିନିǇŭ  
proposal  (n) : ȄƱାବ  
propose  (v) : ȄƱାବ  ଆଗତ  କରିବା , ȄƱାବ  େଦବା  
proposition  (n) : 1.ȄƱାବ , େଯାଜନା , 2.Ȅତିŗା , 
ଆଧାର  ବାକȻ, ȄƱାବିତ  ବିଷୟ  
proprietary  (a) : 1.ମାଲିକ  / ମାଲିକାନା  ସମȴƆୀୟ , 
2.Ƹŭ-ସଂରŁଣ  ସମȴƆୀୟ  
proprietor  (n) : ƸŭାǇକାରୀ , ମାଲିକ , େȄାପାଇଟର  
proprietorship  : ƸŭାǇକାରିତା  
propriety  (n) : ଔଚିତȻ , ଉପଯୁĽତା , ଯୁĽିଯୁĽତା  
prorogation  (n) : ସାମୟିକ  ଭାେବ  / କିଛିକାଳ  Ƴଗିତ / 
ମୁଲତବୀ  
prorogue  (v) : ମୁଲତବୀ  ରǅବା , କିଛି କାଳ Ƴଗିତ 
ରǅବା , ସǿାବସାନ  
pros  and cons  : 1. ସପŁ  ବିପŁ , 2. ଭଲମƃ  ବିଚାର , 
3. ପୂବƽ ଓ ପର, ଆଗ ପଛ 