 
 
 344 wage  (n) : ମଜୁରି , ପାରିȎମିକ , (v) : ଚଳାଇବା  (to 
wage a war) 
 ~ board (n) : ମଜୁରି  ନିŶƽାରଣ  େବାǕƽ  
 ~ ceiling (n) : ମଜୁରିର  ସବƽାǇକ  ସୀମା/ସିଲିଂ 
 ~ earner  (n) : ମଜୁରିଆ   
wager  (n) : ବାଜି, (v) : 1. ବାଜି ରǅବା  / ମାରିବା ,  
2. ପଣ କରିବା  
wagon -(also waggon)  (n) : ଓȴାଗǜ , ମାǤ ଡବା 
wagonag e (n) : ମାǤ ଭଡା 
waif (n) : 1. ମାଲିକହୀନ  ȁବȻ ବା ସƓŧି, 2. ପରିତȻĽ  
ଶିଶୁ, 3. ମାଲିକହୀନ  ପଶୁ 
wail (v) : ବିଳାପ  କରିବା  
waist  (n) : ଅŠା 
 ~ coat (n) : ଫେତଇ  
 ~ line (n) : କଟିେରଖା  
wait-upon  (v) : 1. ପରିଚଯƽȻା  କରିବା , 2. ସାŁାତକାର  
ପାଇଁ ଯିବା 
waiter  (n) : ପରିଚାରକ  (cf. waiting maid or 
waiting woman : ପରିଚାରିକା ), ପରିେବଷକ , 
େଓȴଟǣ   
waiting  (n) : 1. ȄତୀŁା , 2. ଆଶାେର  ଅେପŁା  
~ hall (n) : ȄତୀŁାଳୟ  
~ list : ଆଶାୟୀ  Ȅାଥƽୀŋ  ତାଲିକା , ȄତୀŁା -ତାଲିକା  / 
ସୂଚୀ 
~ room : ȄତୀŁା  Ȅେକାƪ , ବିȎାମାଗାର , 
ȄତୀŁାଳୟ  
waive  (v) : ଛାଡ଼ କରିବା , ଛାଡିେଦବା  
waiver  (n) : ଅǇତȻାଗ  (ଆଇǜ  ଗତ ଅǇକାର  / ଦାବି 
ତȻାଗ କରିବା  ନିମେŽ  ଲିǅତ  ଆେଦଶ ) 
wake  (n) : ଜାଗରଣ , (v) : 1. ଜାଗିବା , 2. ଜାǲତ  
କରାଇବା  (cf. in the wake of : ତǘ ପƢାǘ ),  
3. ସତକƽ  େହବା wakeful  (a) : ଉଜାଗର , ଜାǲତ  (a wakeful night)  
wakf -board  : ଓȴାକǞ   େବାǕƽ  
 ~ tribunal : ଓȴାକǞ   ନȻାୟାǇକରଣ  / ǺିବୁȻନାଲ  
walk  (v) : ଚାଲିବା , ପାଦେର  ଯିବା, (n) : ଚାଲି 
~ in interview  (n) : ତ ୁ ରŽ  ସାŁାତକାର  
~ out (n) : ହଠାǘ   େǰାଧାନିȴତ  ଭାେବ  ȄƳାନ  
~ over (n) : ସହଜ ବିଜୟ , ଏକ ତରଫା  ବିଜୟ , ବିନା 
ȄତିŸƅିତାେର  ବିଜୟ  େଘାଷଣା  
~ way (n) : ଚଲାବାଟ  
wall-guard  (n) : Ȅାଚୀର  ରŁୀ, Ȅାଚୀର  Ȅହରୀ  
wall-magazine  : Ȅାଚୀର  ପǿିକା  
walnut  (n) : ଅଖେରାଟ  
wand  (n) : 1. କାଠି, ଯƨି, 2. ଯାଦୁକରŋ  କୁହୁକ ବାଡ଼ି  
(a magic wand)  
wander  (v) : 1. ଘୂରି ବୁଲିବା , 2. ବିȇାŽ  େହବା 
 ~ lust : ȇମଣ  ଲିǝ ସା / ଉŦšା  
wanderer  (n) : ȇମଣକାରୀ , ବୁଲା 
wandering  (a) : ȇମଣଶୀଳ , (n) : ଲŁȻହୀନ  ȇମଣ  
wane  (n) : Łୟ, (v) : ǰମଶଃ  Łୟ େହବା (the 
waning moon)  
want  (n) : 1. ଅଭାବ , 2. ଚାହିଦା , (v) : 1. ଅଭାବ  
େହବା , 2. ଚାହǂବା  
~ of-confidence : ବିƤାସର  ଅଭାବ , 
ବିƤସନୀୟତାର  ଅଭାବ  
wanted  (a) : 1. ଈǝ ସିତ, 2. ତଲାସୀ , 3. ଆବଶȻକ  
(ପୁଲିସ  େଖାଜୁǆବା  ସƗାବȻ  ଅପରାଧୀ ), େଖାଜା  
ଯାଉǆବା  
wanting  (a) : 1. ଚାହିଦା  ବିŗƌି , 2. ନୂȻନ, 3. ଅଭାବ ,  
wanton  (a) : ଚରିǿହୀନ , (a) : 1. ମନୁଆ , ଅବାż ,  
2. ȇƨ 
war-time  (n) : ଯୁŶକାଳ , (a) : ଯୁŶକାଳୀନ  
 ~ economy : ଯୁŶକାଳୀନ  ମିତବȻୟିତା  W 