 
 
 292 settlement  (n) : 1. ବȻବƳା , 2. ବେƃାବƱ , 3. ବସତି, 
4. ମୀମାଂସା  (ଆେପାଷ  ମିଳାମିଶା ), 5.Ƴିରୀକରଣ  
(marriage settlement ) 
 ~ deed (n) : ବେƃାବƱ  ଦଲିଲ  
 ~ Officer : ବେƃାବƱ  ଅǇକାରୀ  
 ~ operation : ବେƃାବƱ  ସƓକǃତ  କାଯƽȻ 
sever  (v) : ଅଲଗା  / ପୃଥǉ  କରିବା  
several  (a) : 1.ବିଭିƊ , 2.ଏକାǇକ  
severally  (adv)  : ପୃଥǉ   ଭାବେର  
severance  (n) : ପୃଥକୀକରଣ  
severe  (a) : 1. କେଠାର , ତୀȆ, 2. ȄଚŢ  
 ~ action : କେଠାର  କାଯƽȻାନୁƪାନ  
 ~ punishment : କେଠାର  ଦŢ 
sew (v) : ସିଲାଇ  କରିବା  
sewage  (n) : ମଇଳା  ପାଣି, ନŵƽମା  ଜଳ 
sewer  (n) : ମାଟିତଳ  ନŵƽମା  ବା ନାଳ 
sewerage  (n) : ଦୂଷିତ ଜଳ ନିƦାସନ  ପାଇଁ ଭ ୂ ଗଭƽƳ   
ନାଳୀ ବȻବƳା , ନାଳŸାରା  ମଇଳା  ନିƦାସନ  ବȻବƳା , 
ପରିମଳ , େƸେରଜ  
 ~ services  : ନŵƽମା  କାଯƽȻ 
 ~ system :  ପରିମଳ ବȻବƳା  
 ~ treatment plant  : ପରିମଳ  ବିେଶାଧନାଗାର  ପȲାŠ୍ 
sewing  machine  : ସିଲାଇ  କଳ, ସିଲାଇ  େମସିǜ  
sex (n) : ଲିŏ, Ʋୀ ପୁର ୁ ଷ  େଭଦ ବା ଲିŏଚିƺ ,  
(a) : େଯୗନ  
 ~ appeal : େଯୗନ  ଆକଷƽଣ  
 ~ determination : ଲିŏ-ନିŶƽାରଣ  / ନିର ୂ ପଣ  
 ~ life (n) : େଯୗନ  ଜୀବନ  
 ~ maniac (n) : କାମୁକ  ବȻĽି 
 ~ offender (n): େଯୗନ  ଅପରାଧୀ  
 ~ racket : େଯୗନ  ଉŬୀଡକ  ଦଳ, େସŅ ରାେକǓ  
 ~ ratio : ଲିŏ ଅନୁପାତ  
sexual  appetite  (n) : େଯୗନŁୁଧା  
sexual  desire  (n) : କାମ ଲିǝ ସା sexual harassment  : େଯୗନ  ଉŬୀଡନ  
sexual  intercourse  : େଯୗନ  ସେƗାଗ  
sexy (n) : କାମୁକ , କାମ ଉେŧଜକ  
shabby  (a) : ମଳିନ, କୁŰିତ (he appears shabby)  
shackles  (v) : କଡ଼ି / େବଡ଼ି ପକାଇବା , (n) :  
1. ହାତକଡ଼ି , 2. ପାଦେବଡ଼ି  
shade  (n) : 1. ଛାୟା, ଛାଇ, 2. ଛଟା, 3. ଆଢ ୁ ଆଳ ,  
(v) : 1. ଛାୟାେଦବା , 2. ଆଢ ୁ ଆଳ  କରିବା  
shadow  (v) : 1. ଢାŋିବା , 2. ନଜର ରǅବା , (n) :  
1. ଛାଇ 2. Ȅତିଛାୟା , 3. ଆଭାସ , (a) : େଲଶମାǿ  (a 
shadow of doubt)  
shadowy  (a) : 1. ଛାୟାମୟ , 2. ଅƶƨ  (a shadowy 
doorway)  
shady  (a) : 1. ଛାଇଛାଇକା , 2. ସେƃହାŮକ  (a shady 
transaction)  
shake  (n) : କƓନ, (v) : 1. ମƂିବା , ଘାŠିବା   
2. ହଲାଇବା  (shake the medicine bottle 
before use)  
sham  (a) : ଛଦȯ, ମିଛ (a sham marriage),  
(n) : 1.ଛଳନା , 2.ନକଲି  / ଜାǤ ଜିନିଷ 
shame  (n) : ଲŔା, ଲାଜ, ସରମ  
shameful  (a) : ଲŔାଜନକ  (shameful behaviour)  
shameless  (a) : ନିଲƽŔ , ଲŔାହୀନ  
shanty  (n) : ଝ ୁ Ɠୁଡ଼ି ଘର 
share  (n) : ଅଂଶ, ଭାଗ, (v) : 1. ଭାଗ କରିବା ,  
2. ସହଭାଗୀ  େହବା  (share a house)  
~ capital : ଅଂଶପୁśି  
~ capital investment  : ଅଂଶ ପୁśି ବିନିେଯାଗ  
~ certificate : ଅଂଶ Ȅମାଣପǿ , େସୟାର  
ସାଟǃଫିେକଟ   
~ holder (n) : ଅଂଶୀଦାର  
shellac  (n) : ଲାଖ 
shelter  (n) : ଆȎୟƳଳୀ  (night shelter : ରାǿି 
ଆȎୟƳଳୀ ) 
shelve  (v) : ଥାକେର  ରǅବା  