 
 
 102 ecological bal ance : ପରିେବଶ  ସŽ ୁ ଳନ , Ȅାକୃତିକ  
ଭାରସାମȻ  
ecology  (n) : Ȅାକୃତିକ  ପରିେବଶ , ପଯƽȻାବରଣ  
economic  (a) : 1. ଅଥƽେନୖତିକ , 2. ମିତବȻୟୀ ,  
3. ଆଥǃକ  
 ~ Advisor : ଅଥƽେନୖତିକ -ଉପେଦƨା  
 ~ capacity : ଆଥǃକ  Łମତା  
 ~ conception : ଅଥƽେନୖତିକ  ଧାରଣା  
~ corridor  : ଅଥƽେନୖତିକ  କରିଡ଼ର  
 ~ development :  ଆଥǃକ  ଉƊୟନ  
 ~ justice : ଅଥƽେନୖତିକ  ନȻାୟ 
 ~ organisation : ଅଥƽେନୖତିକ  ସଂଗଠନ  
 ~ plantation : ƸƝ ଖőƽେର  ଚାରା େରାପଣ   
 ~ services : ଆଥǃକ  େସବା  
economical  (a) : ଅƝଖőƽୀ , ମିତବȻୟୀ , ଅନାବଶȻକ  
ଖőƽ ନକରିବା  ବȻĽି, ହିସାବୀ  
economics  (n) : ଅଥƽଶାƲ  
economise  (v) : 1. ମିତବȻୟ  କରିବା , 2. ବୃଥା ବȻୟ ନ 
କରିବା , ଖőƽ କାଟ କରିବା  
economist  (n) : ଅଥƽନୀତିŗ  
economy  (n) : 1. ମିତବȻୟିତା , 2. ଅଥƽବȻବƳା  
 ~ cut : ଆଥǃକ  କାଟ 
Eco-restoration work  : େଜୖବ ସୁରŁା  କାଯƽȻ 
ecosystem  (n) : ନିŵǃƨ  ପରିେବଶେର  ପରƶର  
ନିଭƽରଶୀଳ  ଉŹିଦ  ଜଗତ , ଇେକାସିƨǡ  
ecstasy  (n) : 1. ଉơାସ , 2. ଅତିଶୟ  ଆନƃ , ଶାƤତ  
ଆନƃ  
ecstatic  (a) : 1. ଉơସିତ , ଅତିଶୟ  ଆନƃିତ  (ecstatic 
praise)  
eddy  (n) : ଭଉଁରି , ଜଳାବŧƽ , (v) : ଘୂରାଇବା  ବା ଘୂରିବା  
edge  (n) : 1. ଧାର, ȄାŽ, 2. ସୀମା, େଶଷାଂଶ  (cutting 
edge)  
edible  (a) : ଭŁଣୀୟ , େଭାଜȻ   
 ~ oil (n) : ଖାଇବା  େତଲ (edible oil)  edit (v) : (ǲƂାଦି ) ସƓାଦନା  କରିବା  
Editing and Compilation of Ancient Books 
and Manuscripts  : Ȅାଚୀନ  ସାହିତȻ  ǲƂ 
ସƓାଦନା  ଓ ସଂକଳନ  
edition  (n) : ସଂƯରଣ  
editor  (n) : ସƓାଦକ  
editorial  (n) : ସƓାଦକୀୟ  
editorship  (n) : ସƓାଦକŭ , ସƓାଦନା  (ସƓାଦନାେର  
Ȅକାଶିତ ) 
educate  (v) : 1. ଶିŁା େଦବା , 2. ଶିŁିତ  କରିବା  
educated  (a) : ଶିŁାȄାƌ , ଶିŁିତ  
education  (n) : ଶିŁା 
educational  (a) : ଶିŁା ସମȴƆୀୟ  (elementary, 
secondary)  
 ~ institution : ଶିŁା ଅନୁƪାନ , ଶିŁାୟତନ  
 ~ training : ଶିŁା ଓ ȄଶିŁଣ  
Educationalist/Educationist  : ଶିŁାବିǘ  
educative  (a) : ଶିŁାȄଦ  
educator  (n) : ଶିŁାଦାତା , ଶିŁକ  
effable  (a) : କଥନୀୟ , ȄକାଶȻ  
efface  (v) : େପାଛି  ପକାଇବା , ଲିଭାଇବା  
effect  (n) : 1. ପରିଣାମ , ଫଳାଫଳ , 2. ତାŬଯƽȻ ,  
3. Ȅଭାବ , (v) : 1. ସିŶ କରିବା , 2. Ȅଭାବ  ପକାଇବା  
(to effect a change)  
 ~ of sanction : ମśୁରିର  ପରିଣାମ  
effective  (a) : 1. Ȅଭାବଶାଳୀ , 2. ǰିୟାଶୀଳ ,  
3. ଫଳȄଦ  
 ~ action : ଫଳȄଦ  କାଯƽȻାନୁƪାନ  
 ~ exercise : ଫଳȄଦ  ଅଭȻାସ  ବା ǰିୟାଶୀଳତା  
 ~ service : ǰିୟାଶୀଳ  େସବା  
effectively  (adv)  : ଫଳȄଦ  ଭାବେର  
effects  (n) : ଜିନିଷପǿ , ଆସବାବପǿ , ସƓŧି 
effectual  (a) : 1. ȄଭାବŁମ , 2. ଫଳȄଦ  (effectual 
remedy)  
effeminate  (a) : ମାଇଚିଆ , ନାରୀସୁଲଭ  Ƹଭାବ  