 
 
 284 $ : dollar ଡଲାର (ଆେମରିକୀୟ  ମୁȁାର ନାମ )  
sabotage  (n) : ଅŽଘƽାତ , ଉେŵଶȻମୂଳକ  ଭାେବ  
Łତିସାଧନ , (v) : 1. ଅŽଘƽାତ  କରିବା , 2. ନିଜର େହାଇ  
Łତି କରିବା  
saboteur  (n) : ଅŽଘƽାତକ  
saccharin  (e) (n) : ଆଲକାତରାର ୁ  ȄƱୁତ  େହାଇǆବା  
ମିଠା ପଦାଥƽ  ବିେଶଷ , ସାକାରିǜ , (a) :  
1. ଶକƽରାଜାତୀୟ , 2. ଶକƽରା ସଂǰାŽ   
sachet  (n) : େଛାଟ  ସୁଗƆଯୁĽ  ପȻାେକଟ , ପୁଡ଼ିଆ  
(medicine sachet)  
sack (n) : ଚାକିରି ର ୁ ବିତାଡ଼ିତ  (he was given the 
sack for his in sincerity)  
sack-cloth  (n) : େକରପାଲ  
sackful  (a) : ବƱାଏ  (a sackfu l of paddy)  
sacrosanct  (a) : ଅତି ପବିǿ (େସେହତ ୁ  ଦŢନୀୟ  ନୁେହଁ) 
saddle  (n) : ଜିǜ, ପଲାଣ  (େଘାଡ଼ା  ଏବଂ ଓଟ ଇତȻାଦିେର  
ଚାଳକର  ବସିବା  Ƴାନ) 
sadism  (n) : 1. େଯୗନପୀଡ଼ନ , 2. େଯୗନବିକୃତି  
sadist  (n) : 1. ଅନȻକୁ  ପୀଡ଼ା / କƨ େଦଉǆବା  ବȻĽି,  
2. ନୃଶଂସତାର ୁ  ଆନƃ  ପାଉǆବା  ବȻĽି 
safe (a) : ନିରାପଦ  
~ and sound (a) : ନିରାପଦ  ଓ ଅŁତ  
~ custody : ନିରାପଦ  ଜିମା / ସୁରŁା  
~ deposit (n) : ନିରାପଦେର  ଜିନିଷ ରǅବା  Ƴାନ 
~ guard (n) : 1. ରŁା ଉପାୟ , 2. ସୁରŁା  Ȅଦାନ , 
3. ଲ ୁ ହା ସିƃୁକ 
safety  (n) : ନିରାପŧା  
~ belt (n) : ଯାନର ୁ  ପଡି ନଯିବା  ପାଇଁ ଲାଗିǆବା  
େବଲȡ ବା ପଟି 
~ lamp (n) : 1. ନିରାପŧା  ସୂଚକ ବତି, 2. ଖଣି 
ମżେର  ବȻବହୃତ  ଲšନ  
~ match : ଦିଆସିଲି  ~ razor : ନିରାପଦ  Łୁର 
sailing  (n) : ଜଳଯାǿା  
sailor  (n) : ନାବିକ  
saintly  (adv)  : ସƂ ତ ୁ ଲȻ 
sake (n) : 1. େହତ ୁ, 2. ହିତ 
salad  (n) : ସାଲାଡ  
salaried  (a) : ଦରମାେଭାଗୀ , େବତନେଭାଗୀ  
salaries for consolidated pay post  : ଏକୀକୃତ  
ଦରମା  ପଦବୀ  ନିମିŧ  େବତନ  
salary  (n) : ଦରମା  
~ deduction : ଦରମାର ୁ  କାଟି ରଖାଯାଉǆବା  ଅଥƽ 
ପରିମାଣ  
sale (n) : ବିǰୟ  
 ~ deed (n) : କବଲା , ବିǰୟ  ଦଲିଲ  
 ~ price : ବିǰୟ  ଦାǡ  
 ~ proceeds : ବିǰି ଆୟ 
saleable  (a) : ବିǰୟ  େଯାଗȻ  
Sales -Officer  : ବିǰୟ  ଅǇକାରୀ  
Sales -tax (n) : ବିǰିକର  
salesman  (n) : ବିେǰତା  
salesmanship  (n) : ବିǰୟକଳା  
salient  (a) : Ȅମୁଖ , Ȅଧାନ , ବିଶିƨ  
 ~ feature : Ȅମୁଖ  େବୖଶିƨȻ  
saline  (a) : ଲବଣାĽ , ଲବଣୀୟ , (n) : ଲ ୁ ଣିପାଣି , 
ସାଲାଇǜ  
 ~ embackment : ଲ ୁ ଣାବƆ  
 ~ flora : ଲ ୁ ଣିପାଣିେର  ବଢ ୁ ǆବା  ଗଛ (େହŽାଳ ) 
 ~ river bank  : ଲ ୁ ଣା ନଦୀବƆ  
salinity  (n) : ଲବଣତା , ଲ ୁ ଣିଆ  
salon  (n) : 1.େଦାକାନ  (େƨାର ), 2. େକଶ Ȅସାଧନ  କŁ 
(a hair dressing salon)  
salt industry  : ଲବଣ  ଶିƝ S 