 
 
 82 defend  (v) : 1. Ȅତିବାଦ  କରିବା , 2. ଅଭିେଯାଗର  ଉŧର  
େଦବା , 3. ȄତିରŁା  କରିବା   
defendable  (a) : ȄତିରŁାେଯାଗȻ  
defendant  (n) : Ȅତିବାଦୀ , ମୁେଦଇ  
defender  (n) : ȄତିରŁକ , Ȅତିେରା ଧକାରୀ , 
Ȅତିହତକାରୀ  
defensive  (a) : ȄତିରŁାମୂଳକ , ଆŮରŁାମୂଳକ  
defer  (v) : 1. େଡରି/ବିଳମȴ  କରିବା , 2. ଘୁřାଇେଦବା ,  
3. Ƴଗିତ/ମୁଲତବି  ରǅବା  
deference  (n) : ȎŶା ଓ ସƙାନ  (in deference to 
the customs)  
deferential (a): 1. ସƙାନସୂଚକ , 2. ȎŶାଶୀଳ  
deferred  pay: ସଂରŁିତ  / Ƴଗିତ େବତନ  
deferred payment  : Ƴଗିତ ȄାପȻ Ȅଦାନ  
defiance  (n) : 1. ଅବŗା , 2. େବଖାତିର , ଅବାżତା  
defiant  (a) : 1. ଅବŗାକାରୀ , 2. େବଖାତିରିଆ /ଅବାż  
deficiency  (n) : 1. ଅଭାବ , 2. ƸƝତା , ନୂȻନତା  
deficient  (a) : 1. କǡ, ƸƝ, 2. ଅପୂťƽ , ଅଭାବ  
deficit  (n) : ନିଅŠ  
 ~ budget : ନିଅŠିଆ  ବେଜǓ  
 ~ finance : ନିଅŠିଆ  ଅଥƽ ବȻବƳା  
defile  (v) : କଳୁଷିତ  / ମଳିନ  / ଦୂଷିତ କରିବା  
define  (v) : 1. ନିťƽୟ /ନିŶƽାରଣ  କରିବା , ବୁେଝଇ  କରି 
କହିବା  (mental illness is difficult to define:  
ମାନସିକ  ବȻାǇ ନିŵǃƨ  ଭାେବ  ଚିƺିବା /ବୁଝିବା /ନିŶƽାରଣ  
କରିବା  କƨ), 2. ନିŵǃƨ  କରିେଦବା  (you should 
define his powers)  
defined  (a) : 1.ƶƨଭାେବ  ବťǃତ  / ଉơିǅତ  
2.ସŔୀକୃତ, ନିťǃତ  (his powers are  
well-defined)  
~ contribution pension scheme  : ସଂŗାକୃତ  
ଅଂଶଧନ  େପନସନ  
definite  (a) : ନିŵǃƨ , Ƴିରୀକୃତ , ନିƢିତ  
definition  (n) : ସଂŗା, ପରିଭାଷା  
deflation  (n) : 1. Ʒୀତି ȑାସ, 2. ମୁȁା Ʒୀତି ȑାସ deflect  (v) : 1. େଗାଟିଏ  ଦିଗକୁ  ଆେଡ଼ଇ  ଯିବା,  
2. ବିପଥଗାମୀ  େହବା  
deforestation  (n) : 1. ଜŏଲ  ȑାସ, ଜŏଲ  Żଂସ,  
2. ନିବƽନୀକରଣ  
deform  (v) : ବିର ୂ ପ / କୁର ୂ ପ  କରିବା  
deformation  (n) : ବିର ୂ ପକରଣ , କୁର ୂ ପୀକରଣ  
deformed  (a) : ଅƸାଭାବିକ  ଆକୃତି  ବିଶିƨ  
defray  (v) : ବȻୟ ନିବƽାହ  କରିବା , ଖőƽ ତ ୁ ଲାଇବା  
 ~ the charges  : ବȻୟ ଅନୁେମାଦନ  
defunct  (a) : 1. ଅଚଳ, 2. ନିƧିୟ , ଅȄଚଳିତ ,  
3. ଅବȻବହୃତ , ବିଲ ୁ ƌ  
defy (v) : 1. ଅବŗା  କରିବା , ଅମାନȻ  କରିବା ,  
2. େବଖାତିର  କରିବା , 3. Ȅତିେରାଧ /ବିେରାଧ  କରିବା  
degenerate  (v) : ଖରାପ  ଆଡ଼କୁ  ଗତି କରିବା , (a) 
ମଯƽȻାଦାଚ ୁ Ȼତ  (a degenerate culture)  
degradation  (n) : 1. ପଦȑାସ , 2. ପଦଚ ୁ Ȼତି , 
ମଯƽȻାଦାହାନି , 3. ଅେଧାଗତି  
degrade  (v) : 1. ପଦȑାସ  କରିବା , 2. ନିମȪ 
Ʊର/ପାହȻାକୁ ଖେସଇବା , (to degrade the post)  
degraded  (a) : 1. ପଦଚ ୁ Ȼତ , 2. ଅଧଃପତିତ , ନିମȪ 
Ʊର/ପାହȻାକୁ ଖସିǆବା  
degree  (n) : 1. ମାǿା, Ʊର, 2. େକାଣ , 3. ଅଂଶ,  
4. ଉପାǇ , ଡିǲୀ 
 ~ course : ଉପାǇ  ପାଠȻǰମ , ଡିǲୀ େକାସƽ   
dehydrate  (v) : 1. ନିଜƽଳ କରିବା , ଜଳଶୂନȻ  େହବା,  
2. ଜଳୀୟ  ଅଂଶ ଶୁǅଯିବା  
dehydration  (n) : 1. ଜଳଶୂନȻତା , 2. ନିଜƽଳତା  (to 
suffer from dehydration)  
deity  (n) : େଦବୀ , େଦବତା  
delay  (v) : ବିଳମȴ  କରିବା , େଡରି କରିବା , (n) : ବିଳମȴ , 
େଡରି 
delayed  (a) : ବିଳƖିତ  
 ~ notice :  ବିଳƖିତ  ବିŗାପନ /େନାଟିǩ  
 ~ tender :  ବିଳƖିତ  େଟŢର  