 
 
 260 ~ Works Department : ପୂŧƽ ବିଭାଗ  
publication  (n) : Ȅକାଶନ  
publicity  (n) : Ȅଚାର  
pull (v) : ଟାଣିବା  
 ~ down : ତେଳ ପକାଇେଦବା , ଅବନମିତ  କରିବା  
pulp  (n) : ଫଳର  ଶସ, େକାମଳ  ବା ମାଂସଳ  ଅଂଶ, 
େକାମଳ  ଗŢ, କନା ବା କାଠର  ମŢ 
pulsation  (n) : ƶƃନ 
pulse  (n) : 1. ନାଡି, 2. ଡାଲିଜାତୀୟ  ଶସȻ 
pump  (n) : 1. ଉେŧାଳନ , 2. ପƓ, (v) : 1. ଉେŧାଳନ  
କରିବା , 2. ପƓ େଦବା , ହାଓȴାେଦବା , 3.ମଦ ସହିତ ପାଣି 
ବା ମସଲା  ମିଶାଇବା  
punch  (n) : 1. ଛିȁ କରିବା  ଯſ, 2. ମୁଥ, (v) : 1. ଛିȁ 
କରିବା , 2. ମୁଥ ମାରିବା  
punctual  (a) : ସମୟାନୁବŧƽୀ , ସମୟନିƪ  
punctuality  (n) : ସମୟାନୁବŧǃତା  
puncture  (n) : କଣା, (v) : କଣା କରିବା  
pungent  (a) : କଟ ୁ, ଉǲ (Ƹାଦ, ଗƆ) 
punish  (v) : ଦŢ େଦବା , ଶାƱି େଦବା  
punishable  (a) : ଦŢନୀୟ  
punishment  (n) : ଦŢ, ଶାƱି 
punitive  (a) : ଦŢାŮକ , ଶାƱିମୂଳକ  
pupil  (n) : 1. ଶିଷȻ, ଛାǿ, 2. ନୟନପିତ ୁ ଳା , ନୟନତାରା  
puppet  (n) : କେŤଇ , ପୁŧଳିକା , ସଖୀ କେŤଇ  
purchase  (v) : ଖରିଦ  କରିବା , କିଣିବା  
 ~ money (n) : ଖରିଦ  ବାବଦକୁ  ଟŋା 
 ~ power : ǰୟଶĽି  
purchaser  (n) : ଖରିଦଦାର , ମୁƱରି , ǲାହକ  
pure  (a) : 1. ବିଶୁŶ, 2. ଖାŠି 
purely  (adv)  : ଶୁŶ ଭାବେର , ପୂťƽତଃ  
 ~ temporary : ପୂťƽତଃ  ଅƳାୟୀ  
purge  (n) : 1. େରଚନ , 2. ପରିƦରଣ , (v) :  
1. ପରିƦାର  କରିବା , 2. େରଚନ  କରିବା , ମଳ ନିƦାସନ  
କରିବା , 3. େପଟ ସଫା କରିବା , ନିମƽଳ /ଶୁŶ କରିବା  
purification  (n) : େଶାଧନ  
purify  (v) : 1. ଶୁŶ/ବିଶୁŶ  କରିବା , 2. ପରିƦାର  କରିବା , 3. ପବିǿ  କରିବା  
purity  (n) : ଶୁŶତା , ନିମƽଳତା , ପବିǿତା  
purple  (a) : ନୀଳ େଲାହିତ , ବାଇଗଣୀ  ବťƽ 
purport  (n) : ଅଭିȄାୟ , ଉେŵଶȻ , (v) : ଉେŵଶȻ  
ଜଣାଇବା  
purpose  (n) : ଉେŵଶȻ , ଅଭିȄାୟ , ଲŁȻ 
purposely  (adv)  : ଉେŵଶȻପୂବƽକ , ଉେŵଶȻମୂଳକ  
ଭାବେର  
purse  (n) : 1. ଟŋାଥଳି , ଗାśିଆ , ପସƽ, 2. ଧନ, ପାšି 
pursuance  (n) : ଅନୁସରଣ  (cf. in pursuance of : 
ଅନୁସାେର ) 
pursuant  (a) : ଅନୁସାରୀ , ଅନୁଯାୟୀ  
pursue  (v) : ଅନୁସରିବା , ପଛେର  ଲାଗିବା  
pursuit  (n) : ଅନୁସରଣ , Ȅୟାସ  
purview  (n) : 1. ଦୃƨିସୀମା , 2. େଯାଜନାର  ପରିସର  
push  (v) : େଠଲିବା , ଘୁřାଇବା , (n) : େଠଲା , ଧļା 
put : ନିŵǃƨ  Ƴାନେର  ରǅବା , େଥାଇବା  
 ~ down : ଦମନ କରିବା  
 ~ in an appearance : ଉପƳିତ  େହବା 
 ~ off : ପେକଇ  ରǅବା  
 ~ on : ପିƆିବା  
 ~ out : ଲିଭାଇବା  
 ~ up (v) : େପǧ କରିବା , ଉପƳାପନ  କରିବା  
 ~ up with (v) : 1. ବରଦାƱ  କରିବା , ସହȻ କରିବା , 
2. ଏକାଠି  ବାସ କରିବା  
putrefaction  (n) : 1.ପଚନ, 2.େନୖତିକưଳନ  
putrefy  (v) : 1. ପଚିଯିବା , 2. ଦୂଷିତ େହବା 
putrid  (a) : ପଚାସଢା , େନୖତିକ  ưଳନ ଘଟିବା  
puzzle  (v) : ବୁŶିବଣା  କରିବା /େହବା, (n) : 1. ବୁŶିବଣା , 
2. Ȅେହଳିକା , େଗାଲକଧƃା  
private members bill  : େବସରକାରୀ  ସଭȻŋ  
ବିେଧୟକ  / ବିǤ 
pyorrhoea  (n) : ଦାŽର ୁ  ପୂଯ େବାହୁǆବା  େରାଗ, 
ପାଇରିଆ  
pyre  (n) : ଶȯଶାନର  ଚିତା 
python  (n) : ଅଜଗର  ବା େବାଡ଼ାଜାତୀୟ  ସାପ 