 
 
 334 unkind  (a) : ନିŵƽୟ , ଦୟାହୀନ  
unknot  (v) : ଗšି ଫିଟାଇବା , େଖାଲିବା , ବƆନମୁĽ  
କରିବା   
unknowingly  (adv)  : ଅŗାତେର , ଅଜାଣତେର  
unknown  (a) : ଅଜଣା , ଅŗାତ , (n) : ଅŗାତବȻĽି  ବା 
ବƱୁ 
unladen -weight  (n) : ଅଲଦା  ଓଜନ, ଖାଲି ଗାଡ଼ିର  
ଓଜନ 
unlawful  (a) : େବଆଇନ , ଆଇନ  / ବିǇ ବିର ୁ Ŷ  
 ~ assembly : େବଆଇନ  ଜନସମାେବଶ  
 ~ detention : େବଆଇନ  ଅଟକ 
 ~ purpose : େବଆଇନ  ଉେŵଶȻ  
unless  (con) : ଯଦି ନୁେହଁ, େନାହିେଲ , ନେହେଲ , ନତ ୁ ବା  
unlettered  (a) : ନିରŁର , ଅପାଠ ୁ ଆ , ଅଶିŁିତ  
unlike  (a) : 1. ଅସଦୃଶ , ଅସମ , 2. ଅନȻଠାର ୁ  ଭିƊ 
unlikely  (a) : ଅସƗାବȻ , ସƗାବନା  ନǆବା  
unlimited  (a) : ଅସୀମିତ , ଅସୀମ , ଅପରିମିତ  
~ company : 1.ଅସୀମିତ  କƓାନି , 2.ସଂଖȻାǇକ  
ସାŏ 
~ liability : 1. ଅସୀମ  ଦାୟିŭ , 2. ଅସୀମ  େବାଝ  
unlisted  (a) : ତାଲିକାଭ ୁ Ľ  େହାଇ  ନǆବା , 
ଅଣତାଲିକାଭ ୁ Ľ  
unload  (v) : େବାଝ  ଉତାରିବା /ଓେƼଇବା , ଭାର 
ଅପସାରଣ  କରିବା  
unmanageable  (a) : 1. ଅପରିଚାଳନୀୟ , 2. ଅସƗାଳ , 
3. ଅନିୟſିତ  
unmannerly  (a) : 1. ଅଶିƨ , ଅଭȁ , 2. େବଢ଼ŏ  
unmarked  (a) : ଦୃƨିପଡ଼ି  ନǆବା , ଅଚିƺିତ , 
ସେŋତହୀନ  
unmarried  (a) : ଅବିବାହିତ  
unmask  (v) : ମୁଖାେଖାଲିବା  
unmetalled -road  : କőା ସଡ଼କ , ପļା େହାଇନǆବା  
ସଡ଼କ  
unmindful  (a) : ଅମେନାେଯାଗୀ , ଅନȻମନƯ  unmistakable  (a) : ଅȇାŽ , ନିଭƽ ୁ ଲ  
unmoved  (a) : ଅବିଚଳିତ , Ƴିର 
unnatural -offence  : ଅȄାକୃତିକ  ଅପରାଧ , କୃǿିମ 
ଅପରାଧ  
unnecessary  (a) : ଅନାବଶȻକ , ଅନୁଚିତ  
unnoticed  (a) : ଅଲŁିତ  ଭାବେର , ଅେଦଖା  ବଶତ 
unobstructed  (a) : ଅବାଧ , Ȅତିେରାଧ  ହୀନ 
unoccupied  (a) : ଅନǇକୃତ , ଅǇକୃତ  େହାଇନǆବା  
unoffending  (a) : ନିରୀହ , ଅହିତକାରୀ , ହାନିଉେŵଶȻ  
ଶୂନȻ 
unofficial  (a) : 1. େବସରକାରୀ , 2. ଅେନୗପଚାରିକ , 
ଅଣଆନୁƪାନିକ  (unofficial ceremony/function)  
unopposed  (a) : ବିେରାଧଶୂନȻ , ଅȄତିହତ  
unorganized  (a) : ଅସଂଗଠିତ , େƸŒାକୃତ  
Un-organised workers social security Act  : 
ଅଣ ସଂଗଠିତ  Ȏମିକ  ସାମାଜିକ  ସୁରŁା  ଆଇନ  
unpaid  (a) : 1. ଅେବୖତନିକ , 2. ଅଦŧ 
~ drafts : ଅଦŧ Ǽାଫȡ  
~ wages (n) : ଅଦŧ ବା ଦିଆଯାଇନǆବା  ମଜୁରି / 
େବତନ  
unpalatable  (a) : ଅର ୁ ଚିକର  
unpardonable  (a) : ଅŁମଣୀୟ  
unparliamentary  (a) : ଅଶିƨ  
 ~ language: ଅଶିƨ  ଭାଷା, ଅƥୀଳ  ଭାଷା 
unperturbed  (a) : ଅବିଚଳିତ , Ƴିରଭାେବ  
unpleasant  (a) : 1. ଅȄୀତିକର , 2. ବିରĽିକର , 
ଅର ୁ ଚିକର  
unpolished  (a) : 1. ଅମାଜǃତ , 2. ଅମସୃଣ , ପାଲିସହୀନ  
unpopular  (a) : ଅȄିୟ  
unpracticed  (a) : ଅନଭȻƱ , ଅକୁଶଳୀ , ଚଳଣି 
ବାହାେର  
unprecedented  (a) : ଅଭ ୂ ତପୂବƽ , ଦୃƨାŽ  ନǆବା  
unpredictable  (a) : 1. ଅȄତȻାଶିତ , ଅନୁମାନ  
କରାଯାଇନǆବା , 2. (ବȻĽି) ଅƳିର Ȅକୃତି 