 
 
 319 terrace  (n) : 1. େଖାଲା  ଛାତ, 2. ଢିପ, 3. ଧାଡ଼ି ଘର,  
4. ଚଉପାଢ଼ି  
terrestrial  (a) : ପାଥǃବ , ଭ ୂ ଭାଗ  
terrible  (a) : 1. ଭୀଷଣ , ଭୟାନକ , 2. ଅତିଶୟ  
terrific  (a) : 1. ଭୟŋର , ମାରାŮକ , 2. ଚମŦାର  
terrify  (v) : ଭୟଭୀତ  କରାଇବା  
territorial  (a) : 1. ȄାŽୀୟ , ସୀମାŽ , 2. ଆřଳିକ  
~ army : 1. Ȅାେଦଶିକ  େସନା , 2. ଆřଳିକ  
େସୖନȻବାହିନୀ  
~ constituency : ସୀମାŽ  ନିବƽାଚନ  ମŢଳୀ  
~ jurisdiction : ସୀମାŽ  / ଆřଳିକ  ଅǇକାରେŁǿ  
~ waters : ସୀମାŽ  ଜଳଭାଗ  
territory  (n) : 1. ଅřଳ ସୀମା, 2. ପରିସୀମା  
terror  (n) : ସſାସ , ଆତŋ  
 ~ stricken (a) : ସſƱ , ଆତŋିତ  
terrorism  (n) : ସſାସବାଦ , ଆତŋବାଦ  
terrorist  (n) : ସſାସବାଦୀ , ଆତŋବାଦୀ  
test (n) : 1. ପରୀŁା  2. ନମୁନା , (v) : ପରǅବା  
 ~ audit : ନମୁନା  ସମୀŁା  
 ~ check: ନମୁନା  ଯାř 
 ~ examination : େଟƨ ପରୀŁା , ବଛାବଛି  ପରୀŁା  
 ~ relief work  : ପରୀŁାମୂଳକ  ସାହାଯȻ  କାଯƽȻ 
 ~ tube (n) : ପରୀŁା  ନଳୀ, େଟƨଟ ୁ Ȼǟ  
testament  (n) : 1. ଇŒାପǿ , 2. ଓȴଶିୟତନାମା ,  
3. ଉଇଲ , 4. େଟƨାେମŠ  (ବାଇେବǤ ) 
testamentary  (a) : ଉଇଲ  ସମȴƆୀୟ , ଇŒାପǿେର  
ଲିǅତ  / ସୂଚିତ 
testator  (n) : ଇŒାପǿ  କŧƽା, ଉଇଲକାରୀ  ବȻĽି 
testify  (v) : 1. Ȅମାଣ  କରିବା , 2. ସାŁȻ େଦବା  
testimonial  (n) : 1. Ȅଶଂସାପǿ , 2. ଚାରିǿିକ  
Ȅମାଣପǿ  
testimony  (n) : 1. Ȅାମାଣିକ  ସାŁȻ, 2. ତଥȻ Ȅକାଶ  
testing laboratory  : ନମୁନା  ପରୀŁାଗାର  
tetanus  (n) : ଧନୁƨŋାର , ଧନୁବƽାତ , ଟିଟାନǩ  text (n) : 1. ପାଠȻ, 2. ମୂଳପାଠ , 3. ପାଠ 
 ~ book (n) : ପାଠȻପୁƱକ  
 ~ book  press : ପାଠȻପୁƱକ  ଛାପାଖାନା  
textile  (a) : ତŽବୁଣା  
 ~ industry  (n)  : ବୟନ  ଶିƝ 
textual  (a) : ପାଠଗତ , େପାǆ  ଅନୁସାରୀ  
thankless  (a) : 1. ଅକୃତŗ , କୃତŗତାହୀନ ,  
2. ଲାଭହୀନ , େବଫାଇଦା  
thank s (n) : ଧନȻବାଦ , କୃତŗତା  
that is to say : ଅଥƽାତ , କହିବାକୁ  ଗେଲ 
thatch  (n) : ଛପର , ଛାଆଣି , (v) : ଛାଇବା  
thatch ed house : ଛପର ଘର 
theatre  (n) : 1. ǆଏଟର , 2. ରŏମř , ନାଟȻଶାଳା  
theatrical  (a) : 1. ନାଟକୀୟ , 2. ଆଡ଼ମȴରମୟ  
theatrics  (n) : ନାଟȻଶାƲ  
then -and-there  : ତǘ Łଣାǘ , େସଇଠି , ସାେŏସାେŏ  
theology  (n) : 1. ଈƤରତŨ , 2. ପରମାଥƽ  ବିଦȻା 
theoretical  (a) : 1. ତାŨିକ , 2. ସିŶାŽଗତ  
theory  (n) : 1. ସିŶାŽ , 2. ତŨ, 3. ମତବାଦ  
theosophy  (n) : Ȇƻ ବିଦȻା, ଈƤର  ବିଦȻା 
therapeutic  (a) : ଆେରାଗȻକର  
therapeutics  (n) : େରାଗ  ଚିକିŰା  ବିŗାନ  
therapist  (n) : ଚିକିŰକ  
therapy  (n) : ଚିକିŰା , ଚିକିŰା  ପŶତି  
there  : େସଠି, େସଠାେର  
~ abouts (adv)  : େସଠି େକଉଁଠି  
~ after (adv)  : ତାହାପେର , ତŬେର  
~ by : ତŵȴାରା , ତାହାଫଳେର , େସହି ଉପାୟେର  
~ from (adv)  : େସଠାର ୁ  
~ in (adv)  : 1. େସǆେର , 2. ତହǂେର , େସଠାେର  
~ of (adv)  : ତାହାର , ଏହାର  
~ on (adv)  : ତଦୁପରି , ତାହାପେର  
~ to (adv)  : 1. ତା ସେŏ, 2. ତାହା, ଏହାକୁ  
~ under (adv)  : ତǘ ଅଧୀନ , ତଦଧୀନ  