 
 
 53 ~ scrutiny  (n) : ଟିକିନିǅ  ତଜƽମା  
~ secret  (n) : ଗୂଢ଼ ରହସȻ  
~ study  (n) : ପୁŎାନୁପୁŎ  ଅżୟନ  
closed  (a) : ବƃ, େଶଷ େହାଇǆବା  
~ account: ତ ୁ ଟା, େଶଷ େହାଇǆବା  ହିସାବ  
~ cover : ବƃ ଲଫାପା  
~ place : ଅବର ୁ Ŷ  Ƴାନ, ବƃ Ƴାନ 
closet  (n) : 1. ନିଭ ୃ ତ  କŁ, 2. କାƂ ଆଲମାରି ,  
3. େଶୗଚାଗାର , (v) : ମſଣାରତ  େହବା   
closing balance  (n) : ଅŽିମ  ଅବେଶଷ , େକȲାଜିଂ  
ବାଲାନȷ  
closure  (n) : ପରିସମାƌି  
~ motion : ପରିସମାƌି  ȄƱାବ  
clothing  (n) : ଲ ୁ ଗାପଟା , େପାଷାକପǿ , ପରିଧାନ  
clothing  (n) : େପାଷାକ  
cloth -lined envelope  : ଅƱରଦିଆ  ଲଫାପା  
cloud  (n) : 1. େମଘ, ଜଳଦ, 2. ବିଷାଦ , ଦୁଃଖ 
~ burst  (n) : ଆକƹିକ  ଭୀଷଣ  ଝଡ଼ ବୃƨି 
cloudy  (a) : 1. େମଘାŒƊ , େମଘୁଆ , 2. ଅƶƨ  
~ weather : େମଘୁଆ  ପାଗ 
clove  (n) : ଲବŏ  
club (n) : 1.କȲǟ-ସମିତି , 2.ଚିŧ ବିେନାଦନ ସଂଘ , 
3.ଆଖଡ଼ା , 4.ଚିଡ଼ିଆ  (ତାǩ ର) 
~ house : କȲǟ  ଘର, (v) : 1. ଏକାଠି  କରିବା ,  
2. ବାେଡ଼ଇବା  
clue (n) : ସୂǿ 
clued -up (a) : ଅବଗତ , ଜାଣିǆବା  
clueless  (a) : େବାକା , ନିେବƽାଧ  
clumsy  (a) : 1. େବଢ଼ŏିଆ , ଅବାଗିଆ , 2. ଅƶƨ  
cluster  (n) : 1. ଗୁŒ, 2. ପୁś (a cluster of bees)  
clutch  (n) : 1. କȲǎ, 2. କƐା, (v): ଜାବୁଡ଼ିବା  
co worker  (n) : ସହକମƽୀ  
co-accessed  (n) : ସହ ଅଭିଯୁĽ  (co-accused of the 
crime)  
coach  (n) : 1. େକାǎ , 2. ତାଲିମଦାତା , 3. ତାଲିମ  ଦାନ, 4. େରଳବଗି , (v) ତାଲିମ  େଦବା  
coaching  (n) : 1. ତାଲିମ  Ȅଦାନ , ଶିŁାଦାନ , 2. େକାଚିଂ  
~ centre : ତାଲିମ  / ଶିŁାଦାନ  େକƄ, େକାଚିଂ  େସŠର  
~ for excellence stipend  : ଦŁତା  ପାଇଁ ȄଶିŁଣ  
ବୃŧି 
co-administrator  (n) : ସହ Ȅଶାସକ  
coagulate  (v) : ଜମାଟ  ବାƆିବା , ଘନୀଭ ୂ ତ  େହବା 
coal (n) : େକାଇଲା  
~ mine :  େକାଇଲାଖଣି  
~ pit : େକାଇଲା  ଖାତ 
~ tar : ଆଲକାତରା  
coalition government  : ମିଳିତ  ସରକାର  
coalition ministry  : ମିଳିତ  ମſିମŢଳ  
coarse  (a) : 1. ଖଦଡ଼ା , 2. େମାଟା  (coarse cloth)  
co-assignor  (n) : ସହ-ସƓକƽ, ସହ ନȻƱକାରୀ  
coast  (n) : ଉପକୂଳ , ସାଗର  ତୀର 
~ guard : ଉପକୂଳ  ରŁୀ, ତଟରŁୀ  
coastal  (a) : ଉପକୂଳବŧƽୀ , ସମୁȁ  ତୀରବŧƽୀ  
~ area :  ଉପକୂଳବŧƽୀ  ଅřଳ 
~ Ecological system for protection and 
development : ଉପକୂଳବŧƽୀ  ପରିେବଶ  ବିŗାନ  
ପŶତିର  ସୁରŁା  ଓ ଉƊୟନ  
~ security  : ଉପକୂଳବŧƽୀ  ସୁରŁା  
~ shipping  : ଉପକୂଳବŧƽୀ  େନୗପରିବହନ  
~ vessel  :  ଉପକୂଳବŧƽୀ  ଜାହାଜ  
cobra  (n) : ନାଗ ସାପ 
cock  (n) : 1. ଗśା, 2. ବƆୁକ େଘାଡ଼ା , 3. ଠିପି, 4. ଲିŏ 
cockpit  (n) : ବିମାନ  ଚାଳକ -ଆସନ , କǉ ପିଟ 
cockroach  (n) : ଅସରପା  
coconut  (n) : ନଡ଼ିଆ  
~ seedling  : ନଡ଼ିଆ  ଚାରା 
code  (n) : 1. ସଂହିତା , ବିǇǲƂ , େକାଡ଼  2. ସେŋତ  ଲିପି, 
3. ସେŋତ  ନିୟମ, (v) : ସେŋତ  େଦବା  
~ address  (n) : ସାେŋତିକ  ଠିକଣା  