 
 
 200 loom  (n) : ତŽ, (v) : ଝାପସା  େଦଖାଯିବା  
loophole  (n) : ଛିȁ, ମୁକୁଳିବା  ବାଟ 
loose  (a) : ଢିଲା, େଖାଲା  
 ~ change  (n) : ଖୁଚ ୁ ରା  
 ~ notes (n) : େଖାଲା  ଟŋା, ଖୁଚ ୁ ରା  େନାǓ  
 ~ sheet  (n) : େଖାଲା  ଫŵƽ ବା ଖŢ 
loot (n) : ଲ ୁ ଟି, ଲ ୁ šନ , (v) : ଲ ୁ ଟିବା , ଲ ୁ šନ  କରିବା  
lop (v) : େଛଦିବା , କାଟିବା  
lope (v) : ଲମȴା ପାହୁŢ  ପକାଇବା , (n) : ଲମȴା ପାହୁŢ  
Lordship  (n) : 1. ସƘାŽ  ବା ନȻାୟାଧୀଶƱରର  ବȻĽିŋୁ  
ସେମȴାଧନ  କରିବା  ସମୟେର  ଉପାǇ , 2. Ȅଭ ୁ ପଣ , 
ଲଡƽସିǝ   
lore (n) : ଶିŁଣୀୟ  ଶାƲବିେଶଷ  ଜନଶƿତି , କିମȴଦŽୀ  
lorry  (n) : ଲରି, େମଲାଗାଡି , Ǻକ, ମାଲବୁହା  ଗାଡ଼ି 
lose (v) : 1. ହଜାଇବା , ହରାଇବା , 2. ହାରିଯିବା , (n) : 
ହାନି 
loss (n) : ହାନି, Łତି 
 ~ of office : ପଦହାନି  
 ~ of sight : ଦୃƨିହାନି , ଦୃƨିହୀନତା  
lost (a) : 1. ହଜିଯାଇǆବା , 2. ବିŒିƊ 
lot (n) : 1. ଭାଗ, 2. େଥାକ , 3. ଭାଗȻ  
lottery  (n) : ଲେଟରି , ଭାଗȻେଖଳ  
loud  (a) : ଉő (Ƹର) 
 ~ speaker : ଡାକବାଜି  ଯſ, ŻନିବŶƽକ  ଯſ 
lounge  (n) : ବିȎାମକŁ , ଲାଉś  
lovable  (a) : 1. େଗƼା , 2. େȄମାƶଦ , େƵହାƶଦ  
love (n) : 1. େȄମ, ଅନୁରାଗ , 2. Ȅଣୟ , 3. େȄମିକ , 
େȄମିକା , (v) : େȄମ କରିବା  
 ~ child : େȄମଜ  ସŽାନ  
 ~ less : 1. େȄମଶୂନȻ , 2. େȄମବřିତ  
 ~ letter : େȄମପǿ  
 ~ lorn : େȄମାତ ୁ ର  
 ~ making : ସେƗାଗ , ରତିǰୀଡ଼ା , େȄମ କରିବା  
 ~ shaft : କାମବାଣ , େȄମ ବାଣ  ~ sick : େȄମ ବିହȴଳ, ବିରହୀ , େȄମାସĽ  
 ~ song : େȄମଗୀତ , େȄମଗୀତି , େȄମ ସŏୀତ  
 ~ story : େȄମଗƝ , େȄମ କାହାଣୀ  
lovely  (a) : ଅତିସୁƃର , ରମଣୀୟ  
lover  (n) : େȄମିକ , େȄମୀ , ଲଭର  
loving  : 1. େȄମମୟ , 2. େƵହୀ , େƵହଶୀଳ  
low (a) : 1. ନୀଚ, 2. ମƃ, 3. ତଳିଆ , 4. ƸƝ, 5.ନିମȪ, 
ଅନୁő 
 ~ born (a) : ନୀଚ ବଂଶଜ  
 ~ bred (a) : ନୀଚଜାତ  
 ~ cost : ଶƱା, କǡ ମୂଲȻ 
 ~ grade  (n) : ନିମȪ ମାନ, ନୀଚ େȎଣୀ , ବାେଜ  
 ~ land : ନୀଚ ଭ ୂ ମି, ନିମȪ ଭ ୂ ମି, ଢ଼ାଲ ୁ ଅřଳ 
 ~ spirited (a) : ନିେƱଜ , ନୀଚମନା  
lower  (a) : ତଳ, ନିମȪତର , (v) : କମାଇବା , ଖସାଇବା  
 ~ court  (n) : ନିମȪ ଅଦାଲତ  
 ~ grade  (n) : ତଳ େȎଣୀ  / େǲǕ  ବା ପାହȻା  
 ~ post (n) : ନୀଚ ପଦ/ତଳ ପଦବୀ  
 ~ rate (n) : କǡ ଦାǡ, ଅେପŁାକୃତ  କǡ ଦାǡ 
 ~ rung (n) : ନୀଚତର  େସାପାନ , ନିମȪƱର , ନୀଚ Ʊର 
lowest  (a) : ନିମȪତମ , ସବƽନିମȪ  
 ~ tender  (n) : ସବƽନିମȪ  େଟŢǣ  
loyal  (a) : 1. ନିƪାବାǜ , 2. ଅନୁଗତ , ବିƤƱ, ଅନୁରĽ  
loyalty  (n) : 1. ନିƪା, 2.ଆନୁଗତȻ  
lubricant  (a) : ମସୃଣ , ପିŒିଳ, (n) : ଘଷƽଣ  ȑାସକ  
ȁବȻ, ମସୃଣ  କରିବା  ପଦାଥƽ , ଲ ୁ ȆିକାŠ  
lubricate  (v) : େତଲ ବା ଚବǃ େଦଇ ମସୃଣ କରାଇବା  
lubrication  (n) : େତଲ େଦଇ ମସୃଣ  କରିବା  Ȅǰିୟା  
lucid  (a) : ସାବଲୀଳ  
lucidity  (n) : ସାବଲୀଳତା  
luck (n) : େସୗଭାଗȻ  
lucky  (a) : େସୗଭାଗȻବŽ , ଭାଗȻବାନ  
lucrative  (a) : ଅଥƽକରୀ , ଲାଭଜନକ  
lucre  (n) : ଅଥƽକର  