 
 
 305  ~ report : ସାଂȄତିକ  Ƴିତି ବିଷୟେର  ରିେପାଟƽ  
 ~ symbol : ମଯƽȻାଦା  Ȅତୀକ  
status quo  : ƳିତାବƳା , ପୂବƽାବƳା  (status quo 
should be maintained by both the parties)  
statute  (n) : ବିଧାନ , କାନୁǜ  
statutory  (a) : େବୖଧାନିକ , ଆଇନଗତ  
~ clearance : େବୖଧାନିକ  ଅନୁମତି  
~ Commission and Tribunals : େବୖଧାନିକ  
କମିସǜ  ଓ ǺିବୁȻନାǤ  
~ form : େବୖଧାନିକ  ଫମƽ 
~ power : େବୖଧାନିକ  Łମତା  
~ provision : େବୖଧାନିକ  ବȻବƳା  
~ rule : େବୖଧାନିକ  ନିୟମ 
stay (v) : 1. ରହିବା , 2. Ƴଗିତ ରǅବା , 3. ଅଟକିବା ,  
(n) : ରହଣି, ବିରତି 
 ~ of execution : ଜାରି Ƴଗିତ, ଫାଶୀ Ƴଗିତ 
 ~ of proceeding : କାଯƽȻବିǇର  ରହିତାେଦଶ  
 ~ order : ରହିତାେଦଶ  (passed by the court)  
steadfast  (a) : ଅଟଳ, ଅପରିବŧƽନଶୀଳ  (a steadfast 
gaze)  
steal  (v) : େଚାରି  କରିବା  
stealthily  (adv)  : ଲ ୁ ଚାେଚାରା  ଭାବେର  
stealthy  (a) : 1. ଲ ୁ ଚାେଚାରା , 2. ସେƃହଜନକ  
ବȻବହାର  
steamer  (n) : ƨିମର  
steel (n) : ଇƶାତ  (steel works) , (v) : ମଜଭ ୁ ତ  
କରିବା  
steep  (a) : 1. ତିଖ, ତୀł, 2. ତ ୁ ŏ 
steer  (v) : ଚଳାଇବା , Ȅଚାଳନ  କରିବା   
steering  (n) : (ଗାଡ଼ିର ) ଗତିବିǇ  ନିୟſଣ  ଚǰ, Ȅଚାଳନ  
 ~ committee : ପରିଚାଳକ  କମିଟି  
 ~ wheel (n) : ଚାଳନ -ଚǰ, ƨିଅରିଂ  
stem  (n) : କାŢ 
sten gun  (n) : େƨǜ ଗନ, େଛାଟ  େମସିନ  ଗǜ 
steno  (Stenographer)  (n) : େƨେନା  
(େƨେନାǲାଫର ), ŁିȄ େଲଖକ  step up : ବଢ଼ାଇବା  (to step up speed)  
step(s) (n) : 1. ପଦେŁପ , 2. ପାହାଚ , 3. ଚାଲି,  
(v) : ପାଦ ପକାଇବା , ପହřିବା  
~ brother /father/ daughter /mother /sister  
(n) : ସାବତ  ଭାଇ/ସାବତ  ବାପା/ସାବତ  ଝିଅ/ସାବତ  
ମାଆ/ସାବତ  ଭଉଣୀ  
~  motherly  treatment : େବୖମାତ ୃ କ  ବȻବହାର  
~ by step : ǰମଶଃ  
stepping -stone  (n) : Ȅଗତିର  େସାପାନ /ଉପାୟ  
stepping  up of pay : ବରିƪ  ଓ କନିƪ  କମƽଚାରୀŋ  
ମżେର  ଦରମା  ଅସଂସତିର  ନିŶƽାରଣ  
stereotyped  (a) : ଧରାବƆା  (cultural 
stereotyped)   
sterile  (a) : 1. ଅନୁବƽର , 2. ବƆȻା, 3. ଜୀବାଣୁହୀନ ,  
4. ବିଫଳ  
sterilisation  (n) : 1. ବƆȻାକରଣ , 2. ଜୀବାଣୁନାଶନ  
steriliser  (n) : ଜୀବାଣୁନାଶୀ , ଜୀବାଣୁ  ନାଶକ  
sterility  (n) : 1. ଅନୁବƽରତା , 2. ବƆȻାŭ  
sterilize  (v) : ଜୀବାଣୁ  ମୁĽ କରିବା  (to sterilize the 
surgical instruments)  
sterling  (n) : Ȇିଟିଶ ମୁȁା 
stern  (a) : କେଠାର  
 ~ action : କେଠାର  କାଯƽȻାନୁƪାନ  
steroid  (n) : ଫୁŧǃବŶƽକ  ଔଷଧ , େƨରଏǕ  
stethoscope  (n) : ହୃǚ ƶƃନ Ȏବଣ  ଯſ, 
େƨେଥାେƯାǝ  
stew (n) : ବାƕେର  ȄƱୁତ  ଖାଦȻ ପଦାଥƽ  
steward  (n) : ତŨାବଧାରକ , ଯūକାରୀ  
stewardship  (n) : ତŨାବଧାନ   
stick  (v) : 1. ଲଗାଇବା , ଲାଗି ରହିବା , 2. େଫାଡ଼ିବା ,  
3. ପୂରାଇବା , (n) : ବାଡ଼ି, କାଠି 
 ~ up : ଲଟକାଇବା , ଲଗାଇବା  (stick no bill)  
sticker  (n) : ƨିକର  
sticky  (a) : ଅଠାଳିଆ  
still (a) : ନିƢଳ, (n) : ନିƢଳତା , (adv)  : 1. ତଥାପି ,  
2. ଏ ପଯƽȻŽ , 3. Ƴିର, ଶƑହୀନ  