 
 
 94 disproportion  (n) : 1. ଅନନୁପାତହୀନ ,  
2. ଅସାମśସȻ , େବୖଷମȻ , ଅସŏତି  
disproportionate  (a) : 1. ଅନୁପାତହୀନ , 2. ଅସମ , 
ଅସମାନ  
 ~ income :  ଆୟ ବହିଭƽ ୂ ତ  ସƓŧି 
disprove  (v) : ଅȄମାଣିତ  କରିବା , ମିଛ େବାଲି  Ȅମାଣିତ  
କରିବା , (n) : ଅȄମାଣ  
disproved  (a) : ଅȄମାଣିତ  
disputable  (a) : ବିବାଦୀୟ , ବିବଦମାନ  
disputant  (n) : ବିବାଦକାରୀ , ବିବାଦୀ  
dispute  (n) : ବିବାଦ  (industrial dispute) , (v) :  
1. ବିବାଦ  କରିବା , 2. ଯୁĽି / ତକƽବିତକƽ  କରିବା  
disputed  (a) : ବିବାଦୀୟ  
 ~ matter :  ବିବାଦୀୟ  ବିଷୟ  
 ~ property :  ବିବାଦୀୟ  ସଂପŧି  
disputing  (a) : ବିବଦମାନ  
disqualification  (n) : 1. େଯାଗȻତାର  ଅଭାବ , 
ଅେଯାଗȻତା , 2. ଅŁମତା  
disqualify  (v) : 1. ଅେଯାଗȻ  େଘାଷଣା  କରିବା ,  
2. ଅନୁପଯୁĽ  କରିବା /େହବା 
disquiet  (n) : ଅଶାŽି  (public disquiet 
ଜନଅସେŽାଷ ) 
disregard  (v) : 1. ଅନାଦର / ଅସƙାନ  କରିବା ,  
2. ଅବେହଳା  / ଉେପŁା  କରିବା , (n) :  
1. ଅନାଦର , 2. ଅବେହଳା  
disrepute  (n) : 1. ଅପଖȻାତି , ଅପଯଶ , 2. ଅପନାମ , 
ଦୁନƽାମ  
disrespect  (n) : ଅସƙାନ , ଅବŗା  
disrespectful  (a) : ଅସƙାନଜନକ , ଅଶିƨ  ଜେନାଚିତ , 
ଅଭȁ  
disrobe  (v) : ବିବƲ କରିବା /େହବା, ଉଲň  କରିବା  
disrupt  (v) : ବȻାଘାତ  କରିବା , ବାଧା େଦବା  
disruption  (n) : 1. ବȻାଘାତ , ବାଧା, ଅŽରାୟ , ବିŊ,  
2. ବିଦାରଣ  dissatisfaction  (n) : ଅସେŽାଷ , ଅȄସƊତା  
dissatisfy  (v) : ଅସŽ ୁ ƨ  କରିବା , ଅତ ୃ ƌ  କରିବା  
dissect  (v) : 1. ବȻବେŒଦ  କରିବା , 2. ବିେƥଷଣ  କରିବା , 
ଅନାବୃŧ  କରିବା   
dissection  (n) : ବȻବେŒଦ , ପୁŎାନୁପୁŎ  ବିେƥଷଣ  
dissemble  (v) : 1. ଛଳନା  କରିବା , 2. ଲ ୁ ଚାଇବା  
dissent  (n) : ଅସƙତି , (v) : 1. ଅସƙତ  େହବା, 2. ଭିƊ 
ମତ Ȅକାଶ  କରିବା  
dissenter  (n) : ଭିƊ ମତାବଲମȴୀ  
disservice  (n) : 1.େଲାକସାନ , Łତି, 2.ଅପକାର   
dissident  (a) : 1. ଅସŽ ୁ ƨ , 2. ଭିƊମତବାଦୀ  
dissimilar  (a) : 1. ଅସଦୃଶ , 2. ଅସମାନ , ଅସମ  
dissimulate  (v) : ଛଳନା  କରିବା  
dissipate  (v) : ଦୂର କରିବା , ତଡ଼ିେଦବା  (my anger 
dissipated)  
dissipation  (n) : ସେƃହ /ଭୟ ଦୂରୀକରଣ , Łତିକାରକ  
ଆେମାଦ  Ȅେମାଦ  
dissociate  (v) : ଅଲଗା  େହବା, ସƓକƽ ଛିƊ କରିବା  
dissolute  (a) : 1. ଲƓଟ, ଦୁରାଚାରୀ , 2. ଦୁƢରିǿ , 
ଅସଂଯମୀ  
dissolution  (n) : 1. ବିଘଟନ , 2. ଭŏ, 3. ବିଲୟ , 
ବିେଲାପ  
 ~ of marriage : ବିବାହ  ବିେŒଦ  
dissolve  (v) : 1. ମିଳାଇଯିବା , 2. ଭାŏିଯିବା , 3. ବିଲୀନ  
େହବା  
dist. (abbr)  district :  ଜିଲା 
distance  (n) : 1. ଦୂରŭ, ଦୂରତା , 2. ବȻବଧାନ  
distant  (a) : ଦୂର, ଦୂରƳ 
 ~ education : ଦୂରଗାମୀ  ଶିŁା 
distaste  (n) : 1. ଅର ୁ ଚି, 2. ବିତ ୃ ƫା  
distemper  (n) : 1. ବଦମିଜାଜ  2. କାƂ ରŏ, (v) : 
ବିଗାଡ଼ିବା  
distillation  (n) : 1. ପାତନ , 2. ବିଶୁŶୀକରଣ , 
ବିେଶାଧନ  