 
 
 78  ~ processing:  ତଥȻ ସଜାଇବା  
 ~ sheet : ତଥȻ ଫŵƽ 
date (n) : 1. ତାରିଖ , 2. ଖଜୁରି , (v) : 1. ତାରିଖ  ନିťƽୟ / 
ନିର ୂ ପଣ  କରିବା , 2. କାଳ ଗଣନା  କରିବା , କŠେଦବା  
~ line : ସମୟ  ସୀମା 
~ next following : ଠିǉ ପରବŧƽୀ  ତାରିଖ  
~ of arrival: ଆଗମନ  ଦିନ/ତାରିଖ  
~ of departure: ଯିବା/ȄƳାନ  ତାରିଖ  
~ of discharge: ଖଲାସ /ମୁĽ ତାରିଖ  
(ଡାĽରଖାନାର ୁ , େଜଲର ୁ ) 
~ of hearing : ଶୁଣାଣି  ତାରିଖ  
~ of maturity: ଅଥƽଲଗାଣ  ସଂƳାର ୁ  ନିଜ ଜମା ଟŋା 
(ବŶǃତ ମୂଲȻ ସହ) େଫରିପାଇବା  ଦିନ / ତାରିଖ  
~ of receipt: Ȅାƌି ତାରିଖ  
~ palm (n) : ଖଜୁରି  ଗଛ 
~ stamp (n) : ତାରିଖ  ǆବା େମାହର  
~ sugar (n) : ଖଜୁରି -ଗୁଡ଼ (ଖଜୁରି  କƃ) 
dated  (a) : ତାରିଖଯୁĽ , ଦିନାŋିତ  
day (n) : ଦିନ, ଦିବସ 
~ blindness : ଦିବାƆତା , ଦିନକଣା  
~ book (n) : ଦିନପśି  
~ break : ପାହାŽା  Ȅହର 
~ by day : ଦିନକୁ ଦିନ, Ȅତିଦିନ  
~ care : ଶିଶୁ ଓ ବୃŶŋର  ଦିନେବଳା  ଯū େନଉǆବା  
ସଂƳା (a daycare centre)  
~ dream (n): ଦିବାƸପȪ  
~ following : ପରବŧƽୀ  ଦିନ 
~ labourer (n) : ଦିନ ମଜୁରିଆ /ମୂଲିଆ  
~ light : ଦିବାେଲାକ  
~ long : ଦିନସାରା  (a daylong seminar)  
~ scholar (n) : ଦିବାżାୟୀ  
~ school : ଦିନ ବିଦȻାଳୟ /ଦିବା Ưୁଲ 
~ shift (n) : ଦିନପାଳି  
~ time (n) : ଦିନ େବଳା  ~ to day :  େଦୖନƃିନ  
daze  (n) : ବିȇାŽି  
dazzle  (v) : ଝଲସାଇବା  
dazz ling (a) : ଝଲସିଆ , ଚକଚକିଆ  
de-jure (a) : ବିǇତଃ , ଆଇǜ  ଅନୁଯାୟୀ , ଆଇନଗତ , 
ନȻାୟସƙତ  
~ guardian (n) : ଆଇନ  ଅନୁଯାୟୀ  ଅଭିଭାବକ , 
(adv)  ନȻାୟସƙତ  ଅǇକାର  ବଳେର  
deluxe (a) : 1. ଉŦ ɲ ƨ , 2. ବିଶିƨ , ଉőମାନ  
~ edition : ସƘାŽ  ସଂƯରଣ , ଉőମାନର  ସଂƯରଣ  
(ପୁƱକ ) 
de novo  trial : ସାନି/ପୁନଃ ବିଚାର  
dead  (a) : 1. ମୃତ, 2. ଅଚଳ, ଅକାମି  
~ account: ଅଚଳ ହିସାବ  
~ body: ମଡା, ଶବ, ମୁŵƽାର  
~ certain : ଏକବାର /ପୂରାପୂରି  ନିƢିତ  
~ end : େଶଷ ସୀମା, ଏକମୁହଁା  ଗଳି 
~ language : ମୃତ ଭାଷା, ଅȄଚଳିତ /ଅଚଳŽି  ଭାଷା 
~ letter : 1. ଅଚଳ ନିୟମ  (the law remained a 
dead letter), 2. େବଠିକଣା  ପǿ 
~ line : ସମୟର  େଶଷ ସୀମା, ଅŽିମ  ତାରିଖ  
~ lock : ଅଚଳାବƳା  
~ loss (n) :ପୂରା ହାନି/Łତି, ସƓୂťƽ Łତି 
~ set (n) : ଦୃଢȄତିŗ  
~ shot : ଅବȻଥƽ  ଲŁȻେଭଦକ  
~ silence: ସƓୂťƽ ନୀରବତା  
~ slow : ଅତିଧୀର  
~ stock (n) : ଅଚଳ ମାǤ , େଡǕ ƨକ 
~ stock register: ଅଚଳ ƨǉ  ଖାତା/ତାଲିକା  
~ sure: ସଂପୂťƽ ନିƢିତ  
~ weight : ଅସହȻ  େବାଝ  
deaddiction (n) : ନିଶାର ୁ  ମୁĽି  
deadly  (a) : ମାରାŮକ , ସାଂଘାତିକ  
 ~ weapon : ମାରାŮକ  ଆୟୁଧ, ମାରଣାƲ  