 
 
 144 gloomy  (a) : 1. ଅƆକାର , ଆେଲାକହୀନ , 2. ବିଷť  
glorify  (v) : ମହିମାନିȴତ  କରିବା  
glorious  (a) : 1. ଯଶƸୀ , 2. େଗୗରବମୟ ,  
3. େଗୗରବାନିȴତ , ମହିମାମୟ  
glory  (n) : 1. ଯଶ, 2. େଗୗରବ , 3. ଖȻାତି ଓ ସƙାନ  
gloss  (n) : 1. ଭାଷȻ, େକୗଣସି  େଲଖାର  ଟିƍଣୀ ,  
2. ଚାକଚକȻ , ଚିļଣତା  
glossary  (n) : ଶƑେକାଷ , ପରିଭାଷା , ଶƑାବଳୀ  
glossy  (a) : 1.ଚିļଣ, 2.ଉŕଳ , ଚକଚକିଆ  
glove  (n) : ହାତେମାଜା , େଗȲାଭ  
glow  (v) : ଦୀƌ େହବା, ଆେଲାକିତ  େହବା, (n) : ଦୀƌି 
 ~ worm (n) : ଜୁଳୁଜୁଳିଆ  େପାକ  
glucose  (n) : ଗȲ ɰ େକାଜ  
glue (n) : ଅଠା 
glutton  : ବହୁେଭାଜୀ  
glycerine  (n) : ଗିȲେସରିǜ  
gnat  (n) : ମଶା, ଡାଆଁଶ  
go (v) : ଯିବା (n) : ଚଳଣି (Go of the world)  
~ ahead (n) : ଅǲସର  େହବା, ଆେଗଇଯିବା , 2. 
ସବୁଜ ସେŋତ  
~ around (n) : ସହମତି  
go slow policy  : ମƂର  ନୀତି 
go through  : 1. ଅନୁżାନ  କରିବା , 2. େଭାଗ  କରିବା , 
େଭାଗିବା  (I have gone through troubles)  
goad  (n) : ଅŋୁଶ , (v) : 1. ତŬର  କରିବା , 2. ବାରମȴାର  
କହିବା  
goal (n) : 1. ଲŁȻ, ଗŽବȻƳଳ , 2. େଗାଲ  (େଖଳେର ) 
3. ଉେŵଶȻ , ଅଭିȄାୟ  
 ~ keeper (n) : େଗାଲ  ରŁକ /କିପର  
God (n) : ଈƤର , ଭଗବାନ , େଦବତା  
 ~ child (n) : ଧମƽସŽାନ  
 ~ daughter (n) : ଧରମ  ଝିଅ 
 ~ father (n) : ଧମƽପିତା , ଧରମ  ବାପା 
 ~ fearing (a) : ଧମƽଭୀର ୁ , ଧମƽ ବିƤାସୀ   ~ head (n) : େଦବŭ , ଈƤରŭ  
 ~ mother (n) : ଧମƽ ମାତା, ଧରମ  ମାଆ 
godown  (n) : େଗାଦାମ , ମାଲଘର , ପଣȻାଗାର  
goggles  (n) : କଳାଚଷମା  
going -concern  (n) : 1. ଚଳŽି କାରବାର , 2. ƸŒଳ 
ବȻବସାୟିକ  Ȅତିƪାନ  
gold (n) : ସୁନା 
 ~ bond  : ସୁନା ବƆକ 
 ~ brick : 1.  ସୁନାଇଟା , 2. ଅଳସୁଆ  
 ~ Control  Officer : Ƹťƽ ନିୟſକ  ଅǇକାରୀ  
 ~ medal : Ƹťƽପଦକ  
 ~ mine :  ସୁନାଖଣି  
 ~ smith : ସୁନା କାରିଗର , ବଣିଆ  
 ~ standard : Ƹťƽ ମାନକ  
 ~ plated  (a) : ƸťƽାŒାଦିତ , ସୁନା ଛାଉଣି  
 ~ reserve  : 1. Ƹťƽ ସřୟ, 2. ସୁରŁିତ  Ƹťƽେକାଷ  
golden  handshake  (n) : Ƹťǃମ  ବିଦାୟ , େଗାǤ  େଡ଼ନ 
ହାŢେସǉ  
golden  jubilee  : Ƹťƽ / ସୁବťƽ  ଜୟŽୀ  
gong  (n): ଘŠ 
gonorrhoea  (n) : Ȅେମହ  େରାଗ , େମହ, ଗେନାରିଆ  
good (a) : ଉŧମ , ଭଲ 
~ behaviour: ଉŧମ  ବȻବହାର , ସଦାଚାର  
~ bye : ଶୁଭ ବିଦାୟ  
~ character : ଉŧମ  ଚରିǿ, ସǘ ଚରିǿ 
~ conduct : ଉŧମ  ଆଚରଣ  
~ conscience : ଉŧମ  ବିେବକ  
~ consideration : ଉŧମ  Ȅତିଫଳ  / ଜରସମନ  / 
ବିଚାର  
~ debts : ଅସୁଲେଯାଗȻ  ଋଣ, ଆଦାୟ  େହାଇପାରିବା  
ଋଣ 
~ faith : ସǚ ବିƤାସ , ସାଧୁ ଉେŵଶȻ  
~ governance : ସୁଶାସନ  
~ manners : ଶିƨାଚାର  