 
 
 51 circulating library  : ȇାମȻମାଣ  ପାଠାଗାର  / 
ଲାଇେȆରି  
circulation  (n) : 1. Ȅଚଳନ , 2. ସଂଚାଳନ  
(circulation of blood) 3. Ȅସାର  (circulation  
of newspaper)  
circumference  (n) : ପରିǇ , େବƨନୀ  
circumscribe  (v) : େବƨନ  କରିବା , ସୀମାବŶ  କରିବା  
circumstances  (n) : ପରିƳିତି , ଘଟଣା , ଅବƳା  
circumstantial evidence  : ପାƤǃକ  / ପାରିପାƤǃକ  
ସାŁȻ / Ȅମାଣ  
circus  (n) : ସକƽସ  
cirrhosis  (n) : ସିେରାସିସ , ଯକୃତର  Łୟ େରାଗ  
cistern  (n) : ସିƨťƽ , େଛାଟ  ପାଣିଟାŋି  (ଟଏେଲǓ  ସହ 
ସଂଯୁĽ ) 
citation  (n) : 1. ȄଶƱି , Ȅମାଣପǿ , 2. ନଜିର,  
3. ଉŶୃତି  
cite (v) : 1. ଉŶୃତ  କରିବା  / ହାଜିର  ତଲବ  କରିବା ,  
2. Ȅମାଣ  େଦଖାଇବା  
cited above  : ଉପେର  ଉŶୃତ  / ଉơିǅତ  
citizen  (n) : ନାଗରିକ  
citizenship  (n) : ନାଗରିକŭ  
city (n) : ନଗର , ସହର 
~ allowance : ନଗର  ଭŧା  
~ amenities : େପୗର  ସୁବିଧା  ସୁେଯାଗ  
~ Corporation  : ନଗର  ନିଗମ  
civic  (a) : ନଗରୀୟ , ନଗର  ସମȴƆୀୟ  
~ centre : ସିଭିǉ  େସŠର , ସହରର  ସାଧାରଣ  
ଅନୁƪାନ , ସƙିଳନୀ  ଗୃହ 
~ classical sense : ଶିƨତା  େବାଧ  (civic sense 
is nothing but social ethics)  
civics  (n) : ନଗର  ବିŗାନ , େପୗର  ବିŗାନ  
civil (a) : 1. େବସାମରିକ , ସିଭିǤ , 2. େପୗର , 3. ଶିƨ,  
2. େଦବାନି , 5. େବୖଧାନିକ  
~ action : ସିଭିଲ  / କାଯƽȻାନୁƪାନ , େବସାମରିକ  
କାଯƽȻାନୁƪାନ  ~ administration : େବୖଧାନିକ  Ȅଶାସନ  
~ authority : େବୖଧାନିକ  କŧƽ ୃ ପŁ  
~ aviation  : େବସାମରିକ  ବିମାନ  ଚଳାଚଳ  
~ capacity : େବୖଧାନିକ  ପଦ-Łମତା  
~ case : ସିଭିଲ  ମାମଲା  
~ code : େଦବାନି  ସଂହିତା  
~ court :  ସିଭିǤ  / େଦବାନି  ନȻାୟାଳୟ  
~ defence : େବସାମରିକ  ȄତିରŁା  
~ deposit  : 1.େବସାମରିକ  ଗŒିତ ଅଥƽ (ଆଥǃକ  
ବଷƽେର  ଖőƽ େହାଇପାରି  ନǆବା  ବଳକା  ଟŋା ରାଜȻ 
ତହବିଲେର  ଜମା କରିବା ), 2. ସିଭିଲ  ଜମା 
~ disobedience : ଆଇǜ  ଅମାନȻ  
~ disturbance : ଗଣ ବିେŁାଭ  
~ division  : ଯſୀ ବିଭାଗ  
~ employment : େବସାମରିକ  ନିେୟାଜନ /ନିଯୁĽି  
~ law : େଦବାନି  ବିǇ / ଆଇǜ  
~ list : ଉő ପାହȻା  ଅǇକାରୀ ŋ ତାଲିକା  
~ marriage : ଆଇǜ  ସƙତ  ବିବାହ , େରଜିƩି  ବିବାହ  
~ matter : େଦବାନି  ବିଷୟ  
~ power : େଦବାନି  Łମତା  
~ procedure code :  େଦବାନି  କାଯƽȻବିǇ  Ȅǰିୟା 
ସଂହିତା  
~ rights : ସାମାଜିକ  ଅǇକାର  
~ servant : ଉő ପାହȻା  ସରକାରୀ  କମƽଚାରୀ  
~ service : ଉő ପାହȻା  ସରକାରୀ  ଚାକିରି /େସବା  
~ Service Regulation : େବସାମରିକ  େସବା  
ବିନିୟମ  
~ suit : େଦବାନି  ମକŵମା  
~ supplies : େବସାମରିକ  େଯାଗାଣ  
~ Supplies Officer : େବସାମରିକ  େଯାଗାଣ  
ଅǇକାରୀ  
~ Surgeon  : 1. ସିଭିଲ  ସଜƽନ, 2. େପୗର  ଚିକିŰକ  
~ war : 1. ଗୃହ ଯୁŶ, 2. ଗଣ ସଂଘଷƽ  
~ works : େବସାମରିକ  ନିମƽାଣ , ପୂŧƽ କାଯƽȻ 
civilian  (n) : େବସାମରିକ  ବȻĽି 