357 
 େକେତକ ମୁଖȻ ଅǇନିୟମ  
Arbitration Act, 1940  ମżƳତା  ଅǇନିୟମ , ୧୯୪୦  
Code of Civil Procedure (Amendment) 
Act, 1956  ସିଭିǤ   Ȅǰିୟା  ସଂହିତା  (ସଂେଶାଧନ ) ଅǇନିୟମ , 
୧୯୫୬  
Code of Civil Procedure, 1908  ସିଭିǤ   Ȅǰିୟା  ସଂହିତା , ୧୯୦୮   
Code of Criminal Procedure, 1973  ଦŢ Ȅǰିୟା  ସଂହିତା , ୧୯୭୩  
Companies Act, 1956  କƓାନୀ  ଅǇନିୟମ , ୧୯୫୬  
Companies Act, 1956  କƓାନି  ଅǇନିୟମ , ୧୯୫୬  
Constitution of India  ଭାରତର  ସଂବିଧାନ  
Co-operative Societies Act, 1912  ସମବାୟ  ସମିତି  ଅǇନିୟମ , ୧୯୧୨  
Essential Commodities Act, 1955  ଅତȻାବଶȻକ  ȁବȻ ଅǇନିୟମ , ୧୯୫୫  
General Clauses Act, 1897  ସାଧାରଣ  ଖŢ ଅǇନିୟମ , ୧୮୯୭  
Hindu Marriage Act, 1955  ହିƃୁ ବିବାହ  ଅǇନିୟମ , ୧୯୫୫  
Hindu Succession Act, 1956  ହିƃୁ ଉŧରାǇକାର  ଅǇନିୟମ , ୧୯୫୬  
Income Tax Act, 1961  ଆୟକର  ଅǇନିୟମ , ୧୯୬୧  
Indian Contract Act, 1872  ଭାରତୀୟ  ଚ ୁ Ľି ଅǇନିୟମ , ୧୮୭୨  
Indian Evidence Act, 1872  ଭାରତୀୟ  ସାŁȻ ଅǇନିୟମ , ୧୮୭୨  
Indian Partnership Act, 1932  ଭାରତୀୟ  ଭାଗୀଦାରୀ  ଅǇନିୟମ , ୧୯୩୨  
Indian Penal Code, 1860  ଭାରତୀୟ  ଦŢ ବିǇ ସଂହିତା , ୧୮୬୦  
Indian Trusts Act, 1882  ଭାରତୀୟ  ନȻାସ ଅǇନିୟମ , ୧୮୮୨  
Land Acquisition Act, 1894  ଭ ୂ ମି ଅŔƽନ ଅǇନିୟମ , ୧୮୯୪  
Limitation Act, 1963  ପରିସୀମ  ଅǇନିୟମ , ୧୯୬୩  