 
 
 246  ~ scheme : ଆଗୁଆ  ପରିକƝନା  
pilotage  : ବƃର ଭିତରକୁ  Ȅେବଶ  ଓ ବାହାରିବାେର  
ସାହାଯȻ ଭିŧିକ  କାଯƽȻାନୁƪାନ  
pin money  : ହାତ ଖରଚ  
pin-point  : 1. ସୂଚୀǲ, 2. ନିଭƽ ୁ ଲ  ନିର ୂ ପଣ  
pincers  (n) : ଚିମୁଟା , ସŤୁଆସି  
pinch  (v) : ଚିମୁଟିବା , (n) : ଚିମୁଟା , ଟିେପ, ଚିମୁଟାଏ  
pincushion  (n) : ପିǜ କŠା ଜମାକରି  ରǅବାଲାଗି ଡବା , 
ପିǜ କୁଶନ 
pinhole  (n) : ଅତି େଛାଟ  କଣା 
pinion  (n) : 1. ଅର, 2. ପŁୀ େଡଣାର  ବାହାରପଟ ,  
3. ବୃହǘ  ଯſେର  ଲାଗୁǆବା  ଦŽଚǰ  
pink  (n) : େଗାଲାପୀ  
pinnacle  (n) : 1. ଚ ୂ ଡ଼ା, 2. ଚରମ  ପରିଣତି  
pioneer  (n) : 1. ଆଦିକମƽୀ , 2. ଅǲଗାମୀ , ଅǲଣୀ  
pious  (a) : େନୖƪିକ , ପବିǿ  
pipe (n) : ନଳ, ପାଇǝ  
 ~ water supply : ପାଇପ  ଜଳେଯାଗାଣ  
piracy  (n) : 1. ଜଳଦସୁȻତା , 2. ଅନǇକୃତ  Ȅେୟାଗ ,  
3. ସାହିତȻ  ରଚନାେଚାରି  
pirate  (n) : 1. ଜଳଦସୁȻ , 2. ରଚନା  େଚାର, (v) : 
ଅନȻର  ରଚନାକୁ  େଚାରି  କରିବା  
pisciculture  (n) : ମାଛଚାଷ  
pistol  (n) : ପିƱǤ , ହାତବƆୁକ  
piston  (n) : ଚାପଦŢ , ପିƨǜ  
pit (n) : ଖାଲ, ଗାଡ଼ 
pitch  (n) : 1. ପିଚ ୁ, 2. େŁପଣ , 3. ଚଢ଼ା, (v) : 1. Ƹର 
ବାƆିବା , 2. େପାତିବା , 3. ନିେŁପ  କରିବା , 4. ବିଛାଇବା  
 ~ black dark : ǿିପŢ  କଳା 
 ~ darkness: ଘନ ଅƆକାର , େଘାର  ଅƆାର  
pity (n) : ଦୟା, କର ୁ ଣା  
placard  (n) : 1. ସୂଚନା  ଫଳକ , ପȲାକାଡƽ , 2. ଦୃƨି 
ଆକଷƽଣକାରୀ  ଫଳକ  
place  (n) : Ƴାନ, ଜାଗା, (v) : େଥାଇବା , Ƴାପନ  କରିବା  placed  (a) : Ƴାପିତ  
placement  (n) : Ƴାପନ , ନିେୟାଜନ  
 ~ agency :  ନିେୟାଜନ  ଏେଜǜ ସି 
 ~ service : ନିେୟାଜନ  େସବା  
placid  (a) : ȄଶାŽ , ଧୀର 
plain  (a) : 1. ସମତଳ , 2. ସାଦା, ସାଧାସିଧା   
plaint  (n) : ବାଦ ପǿ, ଅଜǃ 
plaintiff  (n) : ଅଦାଲତେର  ଅଭିେଯାଗକାରୀ , ବାଦୀ, 
ମୁେଦଇ   
plan  (n) : 1. େଯାଜନା , 2. େରଖାŋ , (v) : 1. େଯାଜନା  
କରିବା , 2. େରଖାŋନ  କରିବା  
 ~ outlay : େଯାଜନା  ବȻୟ 
plane  (n) : 1. ସମପୃƪ , ସମତଳ  େŁǿ, 2. ଉଡ଼ାଜାହାଜ , 
3. ରƃା, (v) : 1. ସମପୃƪ  କରିବା , 2. ରƃା ମାରିବା , 
(a) : ଚିļଣ 
planetarium  (n) : ଗମȴ ɰ ଜାକୃତି  କୃǿିମ  ନŁǿ  ଭବନ, 
ତାରା ଘର, ପȲାେନଟରିୟǡ  
plank  (n) : 1. କାଠ ପଟା, ତĽା, 2. ଦଳୀୟ  ନୀତି 
Planning  Commission  : େଯାଜନା  ଆେୟାଗ  
plans -and estimates  : େଯାଜନା  ଓ ଅଟକଳ  
plant  (n) : 1. ଉŹିଦ , 2. ଚାରାଗଛ , 3. ଯſପାତି , ପȲାŠ, 
(v) : େରାପଣ  କରିବା  
 ~ protection  : ବୃŁ / ଚାରା ସଂରŁଣ  
plantain  (n) : କଦଳୀ , କଦଳୀ  ଗଛ 
plantation  (n) : 1. ଉଦȻାନ , 2. ବୃŁେରାପଣ , ଚାରା 
େରାପଣ  
~ of cashew nuts  : କାଜୁବାଦାମ  ଚାରାେରାପଣ  
plaque  (n) : କାଠ ବା ଚିନାମାଟିର  ଫଳକ  
plasma  (n) : ରĽରସ  
plaster  (n) : 1. ପଲƱରା , 2. ପଟିେଲପ , (v) :  
1. ପଲƱରା  କରିବା , 2. ପଟିେଲପ  େଦବା  
plastic  (n) : ପȲାƨିǉ , (a) ଲଳିତ  
 ~ art : କାର ୁ କଳା , ଲଳିତକଳା  
plate  (n) : 1. େପȲǓ, 2. ଫଳକ , ଥାଳି 