 
 
 165 impugn  (v) : 1. Ȅତିବାଦ  କରିବା , ଆପŧି  କରିବା , 2. 
ସେƃହ  Ȅକାଶ  କରିବା  
impugned  order  : ଆପŧିଜନକ  ଆେଦଶ  
impugned -document  : 1. ଆେŁପିତ  ଦƱାବିଜ , 2. 
ସେƃହପୂťƽ  ଦƱାବିଜ  
impulse  (n) : 1. ଆକƹିକ  ଆେବଗ  (impulse 
buying) , 2.ƶƃନ, 3. ଅନୁେȄରଣା  
impulsive  (a) : 1. େȄରଣାŮକ , 2. ଆେବଗମୟ  
~ force : େȄରଣାŮକ  ବଳ, ଆଗକୁ  େଠଲିେଦବା  
ଶĽି/ ଆେବଗ  
~ speech : ଆେବଗମୟ  ବĽ ୃ ତା  
impunity  (n) : 1. ଦŢମୁĽି , 2. Łତିର ୁ  ଅବȻାହତି , 3. 
ଶାƱିର ୁ  ଅବȻାହତି  
impure  (a) : ଅଶୁŶ , େଭଜାǤ , ଦୂଷିତ 
imputation  (n) : 1. େଦାଷାେରାପ , 2. ଅଭିେଯାଗ  
impute  (v) : 1. େଦାଷ  ଲଗାଇବା , 2. ଆେରାପ  କରିବା  
in all cases  : ସବୁ େŁǿେର , ସବƽǿ, ସବୁ ବିଷୟେର  / 
ଘଟଣାେର  
in all respects  : ସବƽେତାଭାେବ , ସବୁ ଦିଗର ୁ  
in and out : ଭିତେର  ବାହାେର  
in anticipation  of : ଆଶାେର  (in anticipation of 
approval)  
in as far as, in so far as : େସେତ  ଦୂର, େଯେତଦୂର , 
େଯେତ  ପରିମାଣ  
in as much  as : େଯଣୁ, େଯେହତ ୁ  
in camera  : ନିଭ ୃ ତ  କŁେର  
in case : ଯଦି 
in case of : Ƴେଳ 
in cash  : ନଗଦ ଆକାରେର  
in certain  cases  : େକେତକ  Ƴେଳ / ଘଟଣାେର  
in collaboration  with : ମିଳିତ  ସହେଯାଗେର  
in combination  with : ସହିତ ଯୁĽ େହାଇ , 
ସଂେଯାଗେର  
in conformity  with : ପୂବƽାନୁସାେର , ପୂବƽ ସƙତିେର  in conjunction  with : ସାǆେର , ସŏେର  
in connection  with : ସମȴƆେର , ସƓକƽେର  
in consequence  of : ପରିଣାମ  Ƹର ୂ ପ  
in default  of : ǅଲାପେର  
in due course  : 1. ଯେଥାଚିତ  ǰମେର , 2. ଯଥା 
ସମୟେର  
 ~ of-law (n) : ଆଇନର  ଯେଥାଚିତ  ǰମେର  
in due time : ଯେଥାଚିତ  କାଳେର , ଯଥା ସମୟେର  
in duplicate  : ଦୁଇ କିତାେର  
in entirety  : ସମǲତଃ , ସମǲ  ଭାେବ  
in fact (prep)  : ବାƱବେର , ବƱୁତଃ  
in favour of  : ସପŁେର  
in forma pauperis  : ନିଃƸ Ƹର ୂ େପ  
in full swing  : ପୂରା ଦǡ େର 
in furtherance  of : 1. ଉƊତି ସାଧନାେଥƽ , 2. ଆଗକୁ  
ଯିବାପାଇଁ  
in good  faith  : ସǚ ବିƤାସେର /ସǘ ବିƤାସେର  
in instalments  : କିƱିେର  
in kind  : ȁବȻ ଆକାରେର  
in law : ବିǇତଃ , ନିୟମ  ଅନୁସାେର  
in lieu of : ପରିବେŧƽ , Ȅତି ବଦଳେର  
in memorium  : ƹରଣାେଥƽ , ƹରଣ  କରିବା  ନିମେŽ  
in nutshell  : ସଂେŁପେର  
in obedience  to : ଆŗାନୁପାଳନ  ǰେମ, (ଆେଦଶ ) 
ପାଳନ  ପୂବƽକ  
in official  capacity  : ପଦŁମତା  ବଳେର  
in open  court  : ȄକାଶȻ  ନȻାୟାଳୟେର  
in order  of : ǰମାନୁସାେର , ǰମାନȴୟେର  
in order to  : ପାଇଁ, ନିମିŧ , ସକାେଶ   
in partial  modification  of : ଆଂଶିକ  ପରିବŧƽନ  
ǰେମ 
in particular  : ବିେଶଷତଃ  
in patient  : ଅŽବƽାସୀ  େରାଗୀ  (ଚିକିŰା  ପାଇଁ ଭŧǃ 
େହାଇǆବା  େରାଗୀ ) 