 
 
 206  ~ museum : େନୗବାଣିଜȻ  ସଂǲହାଳୟ   
 ~ shipping :  େନୗପରିବହନ , େନୗବାଣିଜȻ  
mark  (v) : 1. ଚିƺେଦବା , ଦାଗେଦବା , 2. ଲŁȻ କରିବା , 
(n) : 1. ଚିƺ, 2. ବିଶିƨତା , 3. ନମȴର , 4. ସୀମା 
~ list (n) : ଅŋତାଲିକା , ପରୀŁାେର  ପାଇǆବା  ନମȴର 
ତାଲିକା , ମାକƽଲିƨ  (pass mark / full mark)  
~ off (v) : 1. ଅଲଗା  କରିବା , 2. ସୀମା ନିŶƽାରଣ  
କରିବା  
~ out : ନିŵǃƨ  କରିବା  
marked  (a) : ଚିƺିତ 
marker  (n) : ଚିƺକାରୀ , ମାକƽର  
market  (n) : ବଜାର , ହାଟ, (v) : କିଣାବିକା  କରିବା  
~ accessibility : ବଜାର  ମୂଲȻ ନିର ୂ ପଣ  
~ day : ହାଟବାର , କିଣାବିକା  ଦିନ 
~ demand : ବଜାର  ଚାହିଦା  
~ economy : ବଜାର  ଅଥƽନୀତି  
~ garden : ବିǰିେଯାଗȻ  ପନିପରିବାର  ବଗିଚା  
~ place : ହାଟଜାଗା , ହାଟଚାଳି  
~ price : 1.ବଜାର  ଦାǡ, ବଜାର  ଦର, 2.Ȅଚଳିତ  
ଦାǡ 
~ rent :  ବଜାର  ଭଡ଼ା 
~ value : ବଜାର  ମୂଲȻ 
marketable  (a) : ବିǰିେଯାଗȻ , ପଣȻ 
marketing  (n) : କିଣାବିକା  
~ and quality control  : ǰୟ ବିǰୟ  ଓ ମାନ 
ନିୟſଣ   
~ facilities  : ବିପଣନ  ସୁବିଧା  
~ Officer : ବିପଣନ  ଅǇକାରୀ , ମାେକƽଟିଂ  ଅଫିସର  
marksman  (a) : ଲŁȻେଭଦକ , ଲŁȻବିǚ  
marks  of identification  : ଚିƺଟ ଦାଗ 
maroon  (n) : 1. ଗାଢ ତମȴା ବťƽ, 2. ବିେƷାରକ  ȁବȻ, 
ବାଣ, 3. ବƃୀ ǰୀତଦାସ  
marriage  (n) : ବିବାହ  
 ~ broker : ବିବାହ  ମżƳି  ~ bureau : ବିବାହ  ଘଟକ  ସଂƳା 
 ~ certificate : ବିବାହ  Ȅମାଣପǿ  
marriageable  (a) : ବିବାହେଯାଗȻ  
marrow  (n) : ମŔା, ହାଡ଼ରସ , ଅƳିସାର  
marsh  (n) : ପŋୁଆଭ ୂ ମି , ସŽସŽିଆ  ଭ ୂ ଇଁ 
marshal  (n) : 1. େସନାମୁଖȻ , 2. ମାଶƽାଲ  
martial  (a) : 1. ସାମରିକ , 2. ଯୁŶȄିୟ  
~ art : ସାମରିକ  କଳା (କରାେଟ , ପାଇକବିଦȻା , 
ବନାେଟ , ମơକୁƱି , ଛଉନାଚ ) 
~ law : ସାମରିକ  ବିǇ / ଆଇନ , େସନା  ଶାସନ  
ନିୟମ /ବିǇ 
~ order : ସାମରିକ  ଆେଦଶ  
martyr  (n) : ସହିଦ 
martyrdom  (n) : ଆŮବଳିଦାନ , ଆେŮା Űଗƽ 
marvel  (n) : 1. ଚମŦାରିତା , 2. ଆƢଯƽȻଜନକ  ବƱୁ 
marvellous  (a) : 1. ଚମŦାର , 2. ଆƢଯƽȻଜନକ  
masculine  (a) : ପୁର ୁ ଷସୁଲଭ  
 ~ gender : ପୁଂଲିŏ  
mask  (n) : ମୁଖା (a gas / surgical mask), (v) : 
ମୁଖା ପିƆିବା  
mason  (n) : ରାଜମିƲୀ  
masonry  (n) : 1. ରାଜମିƲୀକାମ , 2. ପଥରକାମ  
mass  (n) : ଗଣ 
 ~ communication : ଗଣେଯାଗାେଯାଗ  
 ~ consumption : ଗଣ ଉପେଭାଗ  (ଖାଦȻ) 
 ~ contact : ଗଣ ସƓକƽ 
 ~ education : ଗଣଶିŁା  
 ~ media : ଗଣମାżମ  
 ~ meeting (n) : ଗଣସଭା  
 ~ production : ବହୁଳ ଉŬାଦନ  
 ~ resignation : (ଗଣ)ସମୂହ ଇƱଫା  
 ~ strike : ଗଣଧମƽଘଟ  
massacre  (n) : ଗଣହତȻା  
massage  (v) : ମାଲିସ  କରିବା , ଘଷାେମାଡ଼ା  କରିବା  