 
 
 279 revert  (v) : 1. ȄତȻାବŧƽନ  କରିବା , 2. ପୂବƽ ଅବƳାକୁ  
େଫରିଆସିବା  
reverted  (a) : ȄତȻାବŧǃତ  
review  (n) : ସମୀŁା , ରିଭ ୁ Ȼ 
 ~ board : ସମୀŁାମŢଳୀ , ରିଭ ୁ Ȼ େବାǕƽ  
 ~ committee : ରିଭ ୁ Ȼ କମିଟି  
reviewer  (n) : ସମୀŁାକାରୀ  (a reviewer of 
books, films, movies etc.)  
revile  (v) : ଗାଳି େଦବା , ତିରƯାର  କରିବା  
revise  (v) : 1. ପୁନଃନିରୀŁଣ  କରିବା , ପୁଣି େଦǅବା ,  
2. ସଂେଶାଧନ  କରିବା  
revised  (a) : ସଂେଶାǇତ  
 ~ estimate : ସଂେଶାǇତ  ଅନୁମାନ  / ଅଟକଳ  
reviser  (n) : ସଂେଶାଧକ , ପରିମାଜƽକ , ପୁନଃ ନିରୀŁକ  
revision  (n) : ସଂେଶାଧନ , ପରିମାଜƽନ , ପୁନଃ ନିରୀŁଣ  
 ~ of pay scale : େବତନ  ହାର ସଂେଶାଧନ  
 ~ petition : ପୁନଃ ସମୀŁା  ପାଇଁ ଆେବଦନ  
revisional -powers  : ପୁନଃନିରୀŁଣ  Łମତା  
revival  (n) : 1. ପୁନର ୁ Ŕୀବନ , 2. ପୁନଃȄବŧƽନ  
revive  (v) : 1. ପୁନର ୁ Ŕୀବିତ  େହବା / କରିବା   
2. ପୁନଃȄବŧƽନ  କରିବା  
revocable  (a) : ପରିହାରେଯାଗȻ , ଯାହା ପରିହାର  
କରିେହବ  
revocation  (n) : ପରିହାର  (revocation of the 
order)  
revoke  (v) : 1. ପରିହାର  କରିବା , 2. ରŵ କରିବା  
revolt  (n) : ବିƎବ, (v) : ବିƎବ  କରିବା , ବିେȁାହ  କରିବା  
revolution  (n) : 1. ǰାŽି, 2. ବିƎବ  
revolutionary  (a) : 1. ǰାŽିକାରୀ , 2. ବିƎବୀ ,  
3. ବିƎବାŮକ , େବୖପȲବିକ  
 ~ change : େବୖପȲବିକ  ପରିବŧƽନ  
revolutionist  (n) : 1. ǰାŽିବାଦୀ , 2. ବିƎବୀ ,  
3. ବିƎବବାଦୀ  
revolutionize  (v) : ପୂରାପୂରି  ବଦଳାଇବା , ଆମୂଳଚ ୁ ଳ  
ପରିବŧƽନ  କରିବା  revolve  (v) : 1. ଘୂରିବା , 2. ପରିǰମଣ  କରିବା , ଆବŧƽନ  
କରିବା  
revolver  (n) : ରିଭǤ ଭǣ  
revolving  (a) : 1. ଘୂťƽାୟମାନ (a revolving 
chair/stage) , 2. ଆବŧƽନ  
 ~ fund : ଆବŧƽନ  ପାšି 
reward  (n) : 1. ପାରିେତାଷିକ , 2. ପୁରƯାର ,  
(v) : ପାରିେତାଷିକ  େଦବା , ପୁରƯାର  େଦବା  
rewrite  (v) : ପୁଣି େଲǅବା , (n) : ପୁନଲǃଖନ  
rheumatism  (n) : ସଂǇବାତ , ଆମବାତ , ବାତେରାଗ  
rhythm  (n) : ଲୟ, ଛƃ 
rhythmic  (a) : ଲୟାŮକ , ଛƃାŮକ  
ribbon  (n) : ରିବନ, ଫିତା 
rice (n) : 1. ଚାଉଳ , (boiled or parboiled rice : 
ଉଷୁନା  ଚାଉଳ , sunned rice : ଅର ୁ ଆ  ଚାଉଳ , 
parched rice : ମୁଢ଼ି, pressed flattened rice : 
ଚ ୁ ଡ଼ା), 2. ଭାତ (cooked rice ) 
 ~ bran (n) : ଚଷୁ 
 ~ dust (n) : କୁŢା 
 ~ flour (n) : ଚାଉଳଚ ୂ ନା  
 ~ mill (n) : ଚାଉଳ  କଳ 
riddle  (n) : 1. Ȅେହଳିକା , େଗାଲକ  ଧƃା, 2. ସମସȻା , 
3. ରହସȻାବୃŧ  ȄଶȪ 
ride (v) : ଚଢ଼ିବା , ଆେରାହଣ  କରିବା , (n) : ଆେରାହଣ  
rider  (n) : 1. ଆେରାହୀ , 2. ଅତିରିĽ  ଦଫା 
ridge  (n) : ହୁଡ଼ା, (v) : ହୁଡ଼ା େଟକିବା  
ridicule  (n) : ଥŝା, (v) : ଥŝା କରିବା  
ridiculous  (a) : ହାସȻାƶଦ , ଥŝାଳିଆ  
riding  (n) : ଆେରାହଣ  
rift (n) : ଫାଟ, ମନାŽର  
rig (v) : କାରସାଦି  କରିବା  (to rig the election)  
rigging  (n) : କାରସାଦି  (Ȅତାରଣାମୂଳକ  େକୗଶଳ  
Ȅେୟାଗ ), ଜାଲିଆତି  (rigging of ballot papers)  
right  (n) : ଅǇକାର , (a) : 1. ଦŁିଣ , 2. ସମ, 3. ଠିǉ, 
(v) : ଠିǉ  କରିବା  