 
 
 285 salubrious / salutary  (a) : ƸାƳȻକର , ƸାƳȻȄଦ  
salutation  (n) : ଅଭିବାଦନ , ସଲାମ  
salute  (v) : 1. ଅଭିବାଦନ  କରିବା , 2. ସଲାମ  େଦବା   
(n) : 1. ଅଭିବାଦନ , 2. ସଲାମ  
salutory  (a) : ଅଭିନƃନୀୟ  
salvage  (n) : ସƓŧି ଉŶାର  (ବିପଯƽȻୟ  Ƴିତିର ୁ)  
(a salvage operation)  
salvation  (n) : େମାŁ , ମୁĽି 
 ~ army (n) : ମୁĽି େସନା  
same  (a) : ଏକାଭଳି , ଅନୁର ୂ ପ  
sameness  (n) : 1. ସମାନତା , 2. ଅଭିƊତା  
sample  (n) : ନମୁନା , (v) : ନମୁନା  େନବା  
~ collector : ନମୁନା  ସଂǲାହକ  
~ enquiry : ନମୁନା  ତଦŽ 
~ survey : ନମୁନା  ସେବƽŁଣ  
~ survey for estimation of acreage and 
yield of principal crop  : Ȅଧାନ  ଫସଲର  
ଏକର  ପିଛା ଅମଳ  ଅନୁମାନର  ନମୁନା  ପରିମାପ  / 
ସେଭƽ 
sampler  (n) : ପରଖକାରୀ , ନମୁନା  ସଂǲହକାରୀ  
sampling  (n) : ନମୁନା  ସଂǲହ  
samuka beach project  : ଶାମୁକା  େବଳାଭ ୂ ମି  ȄକƝ 
sanad  (n) : ସନƃ (ଦାନ ସମȴƆୀୟ  ଦଲିଲ ) 
sanatorium  (n) : 1. ଆେରାଗȻ  ନିବାସ , 2. ƸାƳȻ 
ନିବାସ  
sanatory  (a) : ଆେରାଗȻକର , ଆେରାଗȻ  ସଂǰାŽ  
sanctify  (v) : ପବିǿ  / ଶୁŶ କରିବା  
sanction  (n) : ମśୁରି , (v) : ମśୁର  କରିବା  / େଦବା  
~ a prosecution : ଅଭିେଯାଜନ  ମśୁରି େଦବା  
(ଆଇନଗତ  କାଯƽȻାନୁƪାନ ) 
~ order : ମśୁରି  ଆେଦଶ  
sanctioned  (a) : ମśୁରିȄାƌ  
 ~ strength : ମśୁରିȄାƌ  ସଂଖȻା  
sanctioning authority  : ମśୁରିଦାତା /କŧƽ ୃ ପŁ  sanctuary  (n) : ଅଭୟାରଣȻ  
sanctum  / sanctorum  (n) : 1. ଗଭƽଗୃହ ,  
2. ପବିǿƳାନ  
sand  (n) : ବାଲି 
 ~ art (n) : ବାଲ ୁ କା  କଳା 
 ~ cast : ବାଲିଚର  
 ~ hill : ବାଲିକୁଦ  
 ~ paper (n) : ବାଲି କାଗଜ , ସିରିସ  କାଗଜ  
 ~ stone (n) : ବାଲିଆ  ପଥର , କƃା ପଥର  
sandal -wood  (n) : ଚƃନ କାଠ 
sandcast land  : ବାଲିଚର  ଜମି 
sane  (a) : ସୁƳ ଚିŧ (mentally sound)  
sanitary  (a) : 1. ƸାƳȻକର , 2. ଶୁଚିକର  (poor 
sanitary condition)  
~ inspector : ପରିମଳ  ନିରୀŁକ , ସାନିଟାରି  
ଇନିǩ  େପକȡର  
sanitation  (n) : ସେଫଇ , ପରିମଳ  ବȻବƳା  
sanitise  (v) : ଜୀବାଣୁମୁĽ  କରିବା  
sappling  (n) : ଚାରା 
 ~ plantation : ଚାରାେରାପଣ  
satellite  (n) : ଉପǲହ  
satisfaction  (n) : ସେŽାଷ  
satisfy  (v) : 1. ସŽ ୁ ƨ  କରିବା , 2. ସେŽାଷ  େଦବା  
saturated  (a) : ପରିପୃĽ  
 ~  solution : ପରିପୃĽ  ȁବଣ  
savage  (a) : ବବƽର, ଅସଭȻ  
savagery  (n) : ବବƽରତା , ନୃଶଂସତା  
save (v) : 1. ରŁା କରିବା , 2. ସřିବା , (prep)  : 
ବȻତୀତ , ବȻତିେରେକ  (save as otherwise 
provided : ଅନȻଥା  ବȻବƳିତ  େହାଇǆବା  
ବȻତିେରେକ ) 
saving  (n) : 1. ସřୟ , 2. ରŁାକାରୀ  
~ Bank  : ସřୟ  ବȻାŋ  
~ bank  account : ସřୟ  ବȻାŋ  ଆକାଉŠ  