 
 
 5 ~  test (n) : 1. ଏସିǕ  ପରୀŁା , 2. Ȅକୃତ  ଦŁତା  ବା 
ଗୁଣବŧା  ପରୀŁା  (the acid test of integrity)  
acknowledge  (v) : 1. Ȅାƌି Ƹୀକାର  କରିବା ,  
2. Ƹୀକାର  କରିବା , ମାନିଯିବା  
acknowledgement  (n) : 1. Ȅାƌି Ƹୀକାର  
(acknowledgement of receipt) , 2. Ƹୀକୃତି  
 ~ card : Ƹୀକାର /Ƹୀକୃତି  ପǿ 
 ~ due : ȄାପȻ Ƹୀକୃତି  
 ~ form : Ƹୀକାର  / Ƹୀକୃତି  ପǿ ଫମƽ 
acoustic  (a) : Żନି ବିଷୟକ  
acoustics  (n) : Żନି ନିୟſକ  ଉପକରଣ  
acquaint  (v) : ପରିଚିତ  କରାଇବା  
acquainted  (a) : ପରିଚିତ  (acquainted with the 
work)  
acquire  (v) : ଅଜƽନ କରିବା , ଲାଭ କରିବା   
 ~ citizenship : ନାଗରିକତା  ଅଜƽନ କରିବା / ଲାଭ 
କରିବା  
acquired  (a) : ଅଜǃତ, Ƹଉପାଜǃତ , ଲƒ 
 ~ character : ଲƒ ଗୁଣ 
 ~ immunity : ଲƒ Ȅତିେରାଧ  Łମତା  
acquirement  (n) : ଅଜƽନ, ଅଜǃତ ȁବȻ 
acquisition  (n) : ଅଜƽନ, ଅǇǲହଣ  
 ~ of land : ଭ ୂ ମି ଅଜƽନ/ଅǇǲହଣ  
acquit  (v) : େଦାଷମୁĽ  କରିବା  (the jury acquitted 
him)  
acquittal  (n) : 1. େଦାଷମୁĽି , ଖଲାସ , 2. ଅବȻାହତି  (a 
sentence of acquittal)  
acquittance  (n) : Ȅାƌିସୂଚକ  ପǿ 
 ~ register : Ȅାƌିସୂଚକ  େରଜିƨର  
 ~ roll : Ȅାƌିସୂଚକ  ତାଲିକା  
acquitted  (a) : େଦାଷମୁĽ , ନିେŵƽାଷ   
acre (n) : ଏକର  (ଜମିର  ମାପ) 
acreage  (n) : 1. େŁǿଫଳ  (ଏକରେର ) (the acreage 
of the Science Park) , 2. େମାଟ  ଭ ୂ ସଂପŧିର  
ପରିମାଣ  act (n) : 1.କାଯƽȻ(an act of kindness), କୃତି(an act 
of nuisance), 2. ଅǇନିୟମ  (an Act of 
Parliament) , (Gram Panchayat Act),  
3. ନାଟକର ଅŋ (an act of play), 4. କାଯƽȻ, (v) : 
1. କାଯƽȻ କରିବା , 2. ଅଭିନୟ  କରିବା  
~ illegally : ଅେବୖଧ  ଭାେବ  କାଯƽȻ କରିବା , 
େବଆଇନ  କାଯƽȻ କରିବା  
~  in force: ବଳବŧର  ଅǇନିୟମ  
~  of God : େଦୖବୀ  ଘଟଣା  
~  of misconduct : ଅସଦାଚରଣ , ଦୁବƽȻବହାର  
acting  (n) : ଅଭିନୟ  (a) : 1. କାଯƽȻକାରୀ ,  
2. କାଯƽȻନିବƽାହୀ , କାମଚଳା  (acting chairman of 
the company)  
~  allowance : କାଯƽȻନିବƽାହୀ  ଭŧା 
~  appointment : କାଯƽȻକାରୀ  ନିଯୁĽି  
~  arrangement : କାଯƽȻକାରୀ  ବȻବƳା  
~  in good faith : ସǚ ବିƤାସେର  କାଯƽȻ କରିବା  
~  in official capacity : ପଦ Łମତା  ବଳେର  
କାଯƽȻ କରିବା  
action  (n) : 1. କାଯƽȻାନୁƪାନ  (legal action),   
2. କାଯƽȻ Ȅǰିୟା  (process of doing) 3. ଅଭିନୟ  
ଦŁତା , 4. ଗତିବିǇ  
~  committee : କାଯƽȻାନୁƪାନ  କମିଟି 
~  plan : କାଯƽȻ େଯାଜନା  (the action plan to 
create new employment)  
~  proposed : ȄƱାବିତ  କାଯƽȻାନୁƪାନ  
actionable  (a) : କାଯƽȻାନୁƪାନେଯାଗȻ  
activate  (v) : ସǰିୟ  କରିବା  
active  (a) : 1. ସǰିୟ , 2. ଉǚ େଯାଗୀ , 3. କମƽଠ  
 ~ principles : ସǰିୟ  ନୀତି 
 ~ service : 1. ସǰିୟ  େସବା , 2. ଯୁŶ େସବା  
activities  (n) : କାଯƽȻକଳାପ , ଗତିବିǇ  (the activities 
of the co -operative societies are reviewed)  
activity  (n) : 1. ଗତିବିǇ , 2. ଧƃା/ବୃŧି/କାଯƽȻକଳାପ  
actual  (a): ବାƱବିକ , Ȅକୃତ  (the actual cost of the 
building)  