 
 
 347 weather  (n) : ପାଣିପାଗ , ପାଗ 
 ~ beaten (a) : ଖରାପାଣିǅଆ  
 ~ forecast : ପାଣିପାଗ  ପୂବƽାନୁମାନ  
 ~ report : ପାଣିପାଗ  ବିବରଣୀ /ରିେପାଟƽ  
weave  (v) : ବୟନ  କରିବା , ବୁଣିବା , ଲ ୁ ଗା ବୁଣିବା  
weaver  (n) : 1. ବୁଣାଳି , ବୁଣାକାର , 2. ତŽୀ 
web (n) : 1. ଜାଲ, 2. କପଡାଥାନ , 3. େଓȴǟ  
wedlock  (n) : ବିବାହ  ବƆନ, ଦାƓତȻ  ଜୀବନ  
weed  (v) : ଅଗଛା  ବାଛିବା , (n) : 1. ଅନାବନା  ତ ୃ ଣ 
 ~ out : ଛେଟଇ  କରିବା  
weeding  (n) : ଅଗଛା  ବେଛଇ , ବାଳୁŏା  ବେଛଇ  
week  (n) : ସƌାହ  
~ days (n) : କାଯƽȻ ଦିବସ (per contra -
weekend : ସƌାହାŽ ) 
weekend  (n) : ସƌାହାŽ  ଦିବସ (ଶନିବାର  ଓ ରବିବାର ) 
weekly  (a) : ସାƌାହିକ , (adv) : Ȅତି ସƌାହେର ,  
(n): ସାƌାହିକ  ପǿିକା  
weep  (v) : 1. କାƃିବା , 2. ଲ ୁ ହ ଢ଼ାଳିବା  
weft (n) : ତŽବୁଣା ସୂତା 
weigh  (v) : 1. ଓଜନ କରିବା , 2. ବିେବଚନା  କରିବା  
~ bridge (n) : ଓଜନ େମସିǜ  (ମାǤ େବାେଝଇ  ଯାନ 
ପାଇଁ) 
Weighing  machine  (n) : ଓଜନ ଯſ 
weight  (n) : 1. ବଟକରା , 2. ଗୁର ୁ ŭ , 3. ଓଜନ 
 ~ lifting (n) : ଭାେରାେŧାଳନ  
weights  and measures  (n) : ବଟକରା  ଓ ମାପକ , 
ମାପ ଓଜନ  
weighty  (a) : 1. ଓଜନିଆ , 2. ଗୁର ୁ ŭପୂťƽ  
weld  (v) : ଝାଳିବା , ଝେଳଇବା  
welder  (n) : ଝେଳଇ  ମିƲୀ 
welfare  (n) : କଲȻାଣ  
 ~ measures (n) : ଜନହିତକର  ଉପାୟ  
 ~ officer : କଲȻାଣ  ଅǇକାରୀ  
 ~ State : ଜନକଲȻାଣ  ରାଜȻ, ଜନମŏଳ  ରାƩ well (n) : କୂପ, କୂଅ, (a) : ଭଲ, (adv) : ଭଲ ଭାବେର , 
(prep)  ଆŒା (well, you can go)  
~ balanced (a) : ସୁସŽ ୁ ଳିତ /ସୁବୁŶି  ବିଶିƨ  
~ behaved (a) : ସୁଶୀଳ , ସଦାଚାରୀ  
~ being (n) : 1. ମŏଳ , 2. ସୁƳାବƳା  
~ built : ସୁଗଠିତ , ସୁନିମǃତ  
~ informed (a) : ସୁŗାତ , ଭଲଭାବେର  ଜଣାǆବା  
~ known (a) : ସୁବିଦିତ , ଜଣାଶୁଣା , ଉŧମ  ର ୂ େପ 
ଜଣାଶୁଣା  
~ off (a) : 1.ସŏତିସƓƊ , 2.ସମୃŶି  ସƓƊ, 
ସମୃŶିଶାଳୀ  
~ proportioned (a) : ସୁସମśସ  
~ qualified (a) : ସୁେଯାଗȻ  
~ read (a) : 1. ବହୁପାଠୀ , 2. ସୁପଠିତ , ŗାନୀ 
~ regulated (a) : ସୁନିୟſିତ  
~ to do (a) : 1. ସଂହତିସƓƊ , 2. ƸŒଳ, 
ସମୃŶିଶାଳୀ , ବିŧଶାଳୀ  
~ versed (a) : ନିପୁଣ , Ȅବୀଣ  
~ wisher (a) : ଶୁଭାକାଂŁୀ , ଶୁେଭŒୁ  
well of the house  : ସଭାଗୃହ  
west (n) : ପƢିମ  
western  (a) : 1. ପାƢାତȻ , 2. ପƢିମା  
wet (n) : ଆȁƽତା , (a) : ଆȁƽ, ଓଦା, (v) : ଆȁƽ କରିବା , 
ଓଦା କରିବା  
 ~ nurse : ƱନȻଦାǿୀ , ଧାଈମା  
 ~ land : ଆȁƽ ଭ ୂ ମି   
whale  (n) : ତିମି ମାଛ 
wharf  (n) : େପାତଘାଟ  
wharfage  (n) : େପାତ  ଘାଟ ମାହାସୁଲ  
whatever  : ଯାହାକିଛି , େଯେକୗଣସି , ସବୁକିଛି  ସେŨ 
wheel  (n) : ଚକ, ଚǰ, (v) : ଘୂରାଇବା , ଘୂରିବା  
 ~ barrow (n) : ଏକଚକିଆ  େଠଲାଗାଡି  
 ~ chair : ଚକଲଗା  େଚୗକି  
 ~ of fortune : ଭାଗȻଚǰ  