 
 
 100 dummy  (a) : 1. ଜଡ଼, 2. Ȅତିର ୂ ପ  େଦଖାଣିଆ , (n) :  
1. Ȅଦଶƽନ , 2. ନମୁନା  
dump  (v) : 1. ଶƱାେର  ବିକିବା , 2. କୁେଢ଼ଇବା , (n) : 
ମଇଳାକୁଢ଼   
dumping  (n) : ଗଦା, କୁଢ 
 ~ ground :  ଅଳିଆ  ଆବଜƽନା  ଗଦା େହାଇǆବା Ƴାନ  
 ~ yard : ଅଳିଆ  ଆବଜƽନା  କୁେଢଇବା  ଜାଗା 
duplex  (n) : 1. ଦୁଇମହଲା , 2. Ÿିତଳ ଫȲାǓ 
duplicate  (a) : 1. େଦାହରା , 2. ଅବିକଳ  ନକଲ , (n) : 
Ȅତିର ୂ ପ , Ȅତିଲିପି , (v) : 1 Ȅତିଲିପି  କରିବା ,  
2. Ȅତିର ୂ ପ  କରିବା  
 ~ copy :  Ȅତିର ୂ ପ  ନକଲ , Ÿିତୀୟ  Ȅତିଲିପି  
duplicating  ink : Ȅତିଲିପି  ସȻାହି, ନକଲ  ପାଇଁ ସȻାହି, 
ଡ ୁ ପିȲେକଟିŏ୍  କାଳି 
duplicity  (n) : 1. କପଟାଚାର , 2. େଦାମୁହଁାନୀତି , 
Ȅତାରଣା , ଶଠତା  
durability  (n) : Ƴାୟିŭ  
durable  (a) : Ƴାୟୀ (a durable peace)  
duration  (n) : କାଯƽȻକାଳ , ଅବǇ  
duress  (n) : ବଳȄେୟାଗ  /ବାżତାମୂଳକ  ଅଟକ (under 
duress)  
during  (prep)  : କାଳ ମżେର , ǆବା ପଯƽȻŽ  
~  life time : ଜୀବŵଶାେର  
~  pleasure  of the Governor : ରାଜȻପାଳ  ȄସƊ  
ǆବା ପଯƽȻŽ  
~ the pleasure : ȄସƊତା  କାଳ ମżେର  
~  the term  of the office : ପଦର  ଅବǇ  ମżେର , 
କାଯƽȻକାଳ  ମżେର  
dusk  (n) : Ȅେଦାଷ , ମୁହଁସś , େଗାଧୂଳି  ସମୟ  
dusky  (a) : 1. ଶȻାମଳ , ଶାବନା , 2. ଛାଇଛାଇଆ  (the 
dusky light), ଈଷǘ ଅƆକାର  
dust (a) : ଧୂଳି, େଗାଧୂଳି  
 ~ bin (n) : ଅଳିଆ  କୁŢ, ଡƨବିǜ  
duster  (n) : ଝାଡ଼ଣ , ଡƨǣ 
dusty  (a) : ଧୂଳିମୟ , ଧୂଳି ପରିପୂťƽ  
dutiful  (a) : କŧƽବȻନିƪ , କŧƽବȻପରାୟଣ  
duty  (n) : 1. କŧƽବȻ , ଦାୟିŭ , 2. ଶୁƚ, ଚାକିରି  
 ~ bound : କŧƽବȻବŶ , କŧƽବȻ  ଅନୁଯାୟୀ   
 ~ chart : ଦାୟିŭ  ଅପƽଣ  ତାଲିକା  
 ~ free: ଶୁƚମୁĽ , ଶୁƚ ଛାଡ  
 ~ leave: (ମୂଳ ନିଯୁĽିର )ଭିƊ ଦାୟିŭ  କାଳ 
 ~ pass (n) : କମƽ Ȅେବଶପǿ  
 ~ room: କାଯƽȻȄେକାƪ  
dwarf  (a) : ବାମନ , ବାŏର , େଗଡ଼ା , ଖବƽକାୟ ,  
(v) : ଖବƽ କରିବା  
dwelling  house  (n) : ବାସଗୃହ  
dwelling  place  (n) : ବାସƳାନ  
dye (n) : ରśକ  ȁବȻ, ରŏ, (v) : ରଂଗ କରିବା , 
ରଂେଗଇବା  
 ~ stuff : ରŏସାମǲୀ  
dyeing  (n) : ରśନ କାଯƽȻ 
dying  (a) : ମୁମୂଷƽୁ  
dying -declaration  : ମୃତ ୁ Ȼକାଳୀନ  ଜମାନବƃୀ  
dyke  / dike (n) : 1. ବƆ, ଆଡ଼ି, 2. ଖାଇ 
dynamic  (a) : 1. ଗତିଶୀଳ , ସǰିୟ , 3. କମƽଠ , ଉŰାହୀ , 
େତଜପୂťƽ  
dynamics  (n) : ଗତି ବିŗାନ , ଡାଇନାମିକǩ  
dynamite  (n) : ଡିନାମାଇǓ   (ଏକȄକାର  ବିେƷାରକ  
ȁବȻ) 
dynamometer  (n) : ଶĽିମାପକ  ଯſ 
dynasty  (n) : ରାଜବଂଶ  
dysentery  (n) : ଆମାଶୟ , ନାଳଝାଡ଼ା , ଅତିସାର  
dyspepsia  (n) : ଅňିମାƃȻ , ଅଜୀťƽେରାଗ  
  