 
 
 351 ~ Department : ପୂŧƽ ବିଭାଗ  
~ of-public utility : େଲାକ  ଉପେଯାଗୀ  କାଯƽȻ, 
େଲାକ  ଦରକାର  କର ୁ ǆବା  କାଯƽȻ, ଜନ ଉପେଯାଗୀ  
କାଯƽȻ 
worldliness  (n) : ସାଂସାରିକତା  
worldly  (a) : ସାଂସାରିକ , ପାଥǃବ  
worm  (n) : କୀଟ 
~ eaten (a) : କୀଟଦଂƨ , ଘୁଣǅଆ , େପାକǅଆ , 
େପାକା  
worried  (a) : ବିȆତ, ଚିŽିତ 
worrisome  (a) : ଦୁƢିŽାȄଦ , ବିȆତ 
worry  (n) : ବିȆତ ଅବƳା , ଦୁƢିŽା  
worse  (a) : ଅǇକତର  ମƃ, ଆହୁରି  ଖରାପ  
worsen  (v) : ଅǇକ  ଭାବେର  Łତି କରିବା  
worship  (n) : ଉପାସନା , ଅőƽନା , ପୂଜା, ଆରାଧନା  
worshipper  (n) : ଉପାସକ , ଭĽ, ପୂଜକ  
worth  (n) : 1. ମୂଲȻ, 2. େଯାଗȻପଣ  
~ less (a) : 1. ମୂଲȻହୀନ , 2. େଯାଗȻତାହୀନ , 
ଅେଯାଗȻ  
~ lessness (n) : ମୂଲȻହୀନତା , ଅେଯାଗȻପଣ , 
ଗୁଣହୀନ  
~ while (a) : 1. ସାଥƽକ , 2. ଉପଯୁĽ  
worthy  (adv)  : େଯାଗȻ  
wound  (n) : Łତ, ଜଖମ , (v) : ଜଖମ  କରିବା , ଆହତ  
କରିବା  
wrap  (v) : 1. ଆବୃତ  କରିବା , 2. େଖାଳ  ଲଗାଇବା , 
େଘାଡ଼ାଇବା , ଢ଼ାŋିବା  
wrapper  (n) : 1. ଆବରଣ , 2. େଖାଳ  
wrapping  (n) : େଖାଳ , ଆବରକ  ପଦାଥƽ  
wrath  (n) : Ȅେକାପ , ȄଚŢ  େǰାଧ  / ରାଗ 
wrathful  (a) : େକାପିତ , ଅତିଶୟ  େǰାଧାନିȴତ  
wreath  (n) : ମାଳା, ଫୁଲହାର  
wreathe  (v) : 1.ମାଳା ଗୁƂିବା , 2.ପରିେବƨିତ  କରିବା  
wreck  (n) : 1. ବିନାଶ , 2. ଭňାବେଶଷ , (v) : ବିନାଶ  
କରିବା  wreckage  (n) : 1. ଭňାବେଶଷ , 2. ବିନାଶନ , ଟ ୁ କୁରା , 
ŻଂସȄାƌ  ȁବȻ 
wrestler  (n) : ପହିଲମାନ , କୁƱିବାǐ , ମơ, େରǩ ଲǣ 
wrestling  (n) : କୁƱି, ମơଯୁŶ , ମơ କୁƱି େଖଳ 
wrinkle  (n) : କୁř, ବଳିେରଖା , (v) : କୁřିତ େହବା 
wrist  (n) : କଚଟି, ମଣିବƆ  
 ~ watch : ହାତଘଡ଼ି , ହାତଘŠା  
writ (n) : ରିǓ, ଆŗାେଦଶ , ƶƨ େଲଖା , ବିǇ ସƙତ 
ଦଲିଲ  
 ~ of mandamus : ପରମ  ଆŗାେଦଶ  
 ~ of prohibition : ନିେଷଧ  ଆŗାେଦଶ  
writ of  habeas  corpus  : ବƃୀ ଉପƳାପନ  ଆŗାେଦଶ  
writ of  quo warranto  : ଅǇକାର  ପୃŒା ଆŗାେଦଶ  
writ petition  (n) : ରିǓ ଆେବଦନପǿ , ନȻାୟାଳୟେର  
ଦାଖଲ  େହାଇǆବା  Ȅାଥƽନାପǿ  
write (v) : େଲǅବା , ଲିପିବŶ  କରିବା  
 ~ off : ହିସାବର ୁ  ବାǚ େଦବା  (to write off depts.)  
writer  (n) : 1. େଲଖକ , 2. େଲଖନକାରୀ , ǲƂକŧƽା , 
ǲƂ ରଚୟିତା  / Ȅେଣତା  
writing  (n) : େଲଖନ , େଲଖା , ହƱଲିପି  
written  (a) : ଲିǅତ  
 ~ statement :  ଲିǅତ ବିବୃତି / ବିବରଣୀ   
wrong (n) : ଭ ୁ Ǥ 
 ~ doer (n) : େଦାଷୀ , ଅପକମƽୀ  
wrongfu l (a) : େଦାଷାବହ , ଅନୁଚିତ , ଅନȻାୟ , ଅେବୖଧ  
~ act : େଦାଷାବହ  କାଯƽȻ, ଅନୁଚିତ  / ଅେବୖଧ  କାଯƽȻ 
~ confinement : େଦାଷାବହ  କାରାେରାଧ , ବିନା 
େଦାଷେର  କାରାେରାଧ , ଅେବୖଧ  କାରାେରାଧ  
~ gain : େଦାଷାବହ  ଲାଭ, ଅନୁଚିତ  ଲାଭ, ଅେବୖଧ  
ଲାଭ 
~ loss : େଦାଷାବହ  Łତି, ଅନୁଚିତ  Łତି 
~ possession :  େଦାଷାବହ  ଦଖଲ  
wrongfully  (adv)  : ଅନȻାୟପୂବƽକ , େଦାଷାବହ  
ଭାବେର  
wrongly  (adv)  : ଭ ୁ Ǥ ବଶତଃ  
wrong plaintiff : ଭ ୁ Ǥ ବାଦୀ 