 
 
 60 concealed wiring  : କାƂ ଭିତେର  ଯାଇǆବା  ବିଦୁȻତ  
ତାର 
concealment  (n) : େଗାପନ , ଅȄକାଶନ  
concede  (v) : 1. ମାନିଯିବା , 2. ଏକମତ  େହବା 
conceit  (n) : ଅହମିକା , ଅତȻǇକ  ଗବƽ, ଆŮଗାରିମା  
conceited  (a) : ଅହମିକାଯୁĽ , ଆŮାଭିମାନୀ , ବୃଥାଗବƽୀ  
conceive  (v) : 1. ଧାରଣା  କରିବା , 2. ଗଭƽ ଧାରଣ  
କରିବା , 3. କƝନା  କରିବା  
concentrate  (v) : 1. ଏକାǲ  େହବା, 2. ଗାଢ଼ କରିବା , 
3. େକƄୀଭ ୂ ତ  କରିବା  
concentrated  (a) : 1. ଏକାǲ , 2. ଗାଢ଼ 
~ solution :  ଗାଢ଼ ȁବଣ  
concentration  (n) : ଏକାǲତା , ଏକǿୀକରଣ  
~ camp : ରାƩେȁାହୀ  ଶିବିର, ରାଜବƃୀ  ଶିବିର 
concentric  (a) : 1. ସମେକƄ , ସମେକƄୀୟ ,  
2. ଏକେକƄୀୟ  (concentric walls)  
~ system : ସମେକƄ  ପŶତି , ଏକ େକƄୀୟ  ପŶତି  
concept  (n) : ଧାରଣା , େବାଧ  
conception  (n) : 1. ଧାରଣା , 2. ଅବଧାରଣା ,  
3. ଗଭƽଧାରଣ  
concern  (n) : 1. ବିଷୟ  (a matter of concern) ,  
2. ସƓକƽ, 3. ବȻାପାର  (Business concern),  
4. ଉǚ େବଗ (he has expressed concern over 
the matter),  (v) : 1. ସƓୃĽ  କରିବା  / େହବା (to 
whom it may concern), 2. ଚିŽିତ େହବା 
concerned  (a) : 1. ସƓୃĽ , 2. ଚିŽିତ, ଆତ ୁ ର (a 
concerned look)   
concerning  (prep ) : ସƓକƽେର , ସମȴƆେର  (all cases 
concerning senior citizens)  
concession  (n) : ରିଆତି , ରିହାତି  
~ agreement  : ରିହାତିମୂଳକ  ଚ ୁ Ľି 
conch  (n) : ଶŎ 
conciliate  (v) : 1. େମଳାଇବା , 2. ଶାŽ କରିବା  
conciliation  (n) : 1. ମିଳାମିଶା , 2. ସŽ ୁ ƨିକରଣ  conciliatory  (a) : େସୗହାŵƽȻପୂťƽ  
concise  (a) : ସଂŁିƌ  
concisely  (adv) : ସଂେŁପେର , ସଂŁିƌ  ଭାବେର  
conclave  (n) : ର ୁ ŶŸାର  ସଭା (to sit in conclave)  
conclude  (v) : 1. ସମାƌ  େହବା, େଶଷ କରିବା ,  
2. ନିťƽୟ  କରିବା  
concluded  (a) : 1. ସମାƌ , 2. ନିťǃତ 
conclusion  (n) : 1. ସମାƌି , ଉପସଂହାର , 2. ନିťƽୟ  
conclusive  (a) : ନିťƽାୟକ , ନିƬŧିମୂଳକ  
~ proof : ନିťƽାୟକ -Ȅମାଣ  
concord  (n) : ଐକȻ, ଏକଭାବ  
concordance  (n) : େକୗଣସି  ପୁƱକ  ବିଷୟ  ସମୂହର  
ବťƽାନୁǰମିକ  ସୂଚୀ (Vedic concordance)  
concrete  (a) : 1. ସାକାର  (concrete evidence),  
2. ବାƱବ , (n) : କŋିȱଟ  (a slab of concrete)  
concur  (v) : 1. ସହମତ  / ସƙତ  େହବା, 2. ସମବŧƽୀ  
େହବା , ସହେଯାଗୀ  େହବା , 3. ଏକମତ  େହବା 
concurred  (a) : 1. ସହମତ , (Finance Dept. 
concurred the proposal), ସƙତ, 2. ସମବƽŧୀ ,  
3. ଏକମତ  
concurrence  (n) : ସହମତି , ଏକ ସମୟେର  ସŏଠିତ  
ଘଟଣାବଳି  (an unfortunate concurrence of 
events)  
concurrent  (a) : ସମବŧƽୀ , ଏକ ସମୟେର  ସଂଘଟିତ  
~ audit : ସମବŧƽୀ  ସମୀŁା , ଏକ ସମୟେର  ସମୀŁା  
~ jurisdiction : ସମବŧƽୀ  Łମତା  ପରିସର , ସମାନ  
ଆଇନଗତ  ଅǇକାର  
~ list : ମିଳିତ  ତାଲିକା  
concurrently  (adv) : ସମବŧƽୀ  ଭାବେର , ଏକା 
ସାŏେର  
condemn  (v) : 1. େଦାଷେଦବା , େଦାଷୀ  ସାବȻƱ  
କରିବା , 2. ଅକାମୀ କରିବା , 3. ନିƃା କରିବା  
~ to death : ȄାଣଦŢ  େଦବା  
condemned  (a) : 1. ନିƃିତ, 2. ଅକାମୀ , 4. ବȻବହାର  
ଅନୁପେଯାଗୀ  