 
 
 148 grind  (v) : 1. େପଷିବା , ଚ ୁ ରିବା , 2. ଗୁŢ କରିବା  
grinder  (n) : 1. େପଷଣା , 2. ଚକି, 3. ଶାଣ,  
4. େପଷଣା  ଯſ, ǲାଇŢର  
grip (n) : ମୁଠି, (v) : 1. ମୁେଠଇ  ଧରିବା , ଦୃଢ ଭାବେର  
ଧରିବା , 2. ଅĽିଆରେର  ରǅବା  
grocer  (n) : େତଜରାତି  େଦାକାନି  
grocery  (n) : 1. େତଜରାତି  ଜିନିଷ, 2. ସଉଦା  
gron  (n) : ଗଭୀର  ଆŧƽନାଦ  
groom  (n) : 1. ସଇସ  (େଘାଡ଼ା ), 2. ବର (ବରକନȻା ),  
(v): 1. ଶିେଖଇବା , 2. େବଶ େହବା, 3. ȄƱୁତ  କରିବା  
gross  (a) : 1. Ƴୂଳ, 2. େମାଟ , 3. େଘାର , 4. େǲାǩ  
~ abuse : େଘାର  ଦୁର ୂପେଯାଗ  
~ income : େମାଟ  ଆୟ 
~ national product (GNP): େମାଟ  ଜାତୀୟ  
ଉŬƊ  ȁବȻ 
~ negligence : େଘାର  ଅବେହଳା  
~ pay : େମାଟ  େବତନ  
~ profit : େମାଟ  ଲାଭ 
~ revenue : େମାଟ  ରାଜƸ  
~ total : ଗାଏ େମାଟ , ସବƽେମାଟ  
~ turnover : େମାଟ  କାରବାର  
ground  (n) : 1. ଭ ୂ ପୃƪ , 2. ପଡ଼ିଆ , (v) : 1. Ƴାପନ  
କରିବା , 2. ଭ ୂ ମିକୁ  ଓƼାଇବା  
~ breaking (a) : ଅଭିନବ  
~ floor (n) : ତଳ ମହଲା  
~ less (a) : ନିରାଧାର , ଭିŧିହୀନ , ଆଧାରହୀନ  
~ rent : ଜମିର  କର / ଖଜଣା  
~ rule : ମୂଳ ସିŶାŽ  / ନିୟମ  
~ water : ଭ ୂଗଭƽ ଜଳ, ଭ ୂ ତଳ  ଜଳ 
~ water recharge scheme  : ଭ ୂ ତଳ  ଜଳ ରିଚାଜƽ  
(ପୁନଃ କାଯƽȻŁମ ) େଯାଜନା  
~ water survey  : ଭ ୂ ତଳ  ଜଳ ସେବƽŁଣ  / ସେଭƽ 
~ work (n): 1. ଭିŧିଭ ୂ ମି , 2. ମୂଳ ସିŶାŽ , 3. ମୂଳ 
କାଯƽȻ grounded  (a) : ଆଧାରିତ  
group  (n) : ସମୂହ, ବଗƽ 
~ discussion : ସମୂହ ଆେଲାଚନା  
~ insurance scheme (GIS): ସମୂହ ବୀମା 
େଯାଜନା  
~ selection : ସମୂହ ଚୟନ , ସମୂହ ମେନାନୟନ  
grouping  (n) : ସମୂହୀକରଣ , ବଗƽୀକରଣ  
grove  (n) : 1. େତାଟା , ଉପବନ , 2. ବୃŁ ବାଟିକା  
grow  (v) : 1. ବଢ଼ିବା , ବେଢ଼ଇବା , ବୃŶି କରିବା ,  
2. ଉପୁଜାଇବା  
growth  (n) : ବୃŶି, ଅଭିବୃŶି  
 ~ rate :  ଅଭିବୃŶି  ହାର 
grudge  (v) : 1. ଆେǰାଶ  ରǅବା , 2. ଅନିŒାେର  େଦବା , 
(n) : ଆେǰାଶ  
grudgingly  (adv)  : 1. ଆେǰାଶପୂବƽକ , 2. ଅନିŒାେର , 
3.ଈଷƽାପରାୟଣ  ଭାବେର , 4.ଅସୂୟାସୂଚକ  ଭାବେର  
gruesome  (a) : 1. ବୀଭŰ , 2. ଭୟାନକ , ଭୟŋର  
grumble  (v) : 1. ଅସେŽାଷ  Ȅକାଶ  କରିବା , 2. ଗରଗର  
େହବା   
guaranted  (a) : ଗȻାେରŠିଯୁĽ  
guarantee  (n) : 1. ନିଭƽରତା , ଗȻାେରŠି, 2. Ȅତିଭ ୂ  
guarantor  (n) : 1. ଗȻାେରŠି ଦାତା, 2. ଜାମିନଦାର , 
ଗȻାେରŠର  
guard  (n) : 1. Ȅହରୀ , ଜଗୁଆଳି , 2. ରŁୀ, 3. ଗାଡƽ, 
(v): 1. ରŁା କରିବା , 2. Ȅହରା େଦବା  
~ file : ଗାଡƽ ଫାଇଲ , ଗୁର ୁ ŭପୂťƽ  ଆେଦଶନାମା  
ଇତȻାଦି  ରହୁǆବା  ନǆ 
~ of honour (n) : ସାମରିକ  ଅଭିବାଦନ  
~ room (n) : Ȅହରୀ  Ȅେକାƪ , ଜଗୁଆଳି  ଘର 
guardian  (n) : 1. ଅଭିଭାବକ , 2. ସଂରŁକ  
guardianship  (n) : ଅଭିଭାବକŭ  
 ~ certificate : ଅଭିଭାବକତା  Ȅମାଣପǿ  
guards  and escorts  : ରŁୀ ଓ ରŁାଚର  
guess  (v) : ଅƃାଜ  କରିବା , ଅନୁମାନ  କରିବା ,  
(n) : ଅƃାଜ  