 
 
 108 engage  (v) : 1. କାମେର  ଲଗାଇବା , 2. ନିେୟାଜିତ  
କରିବା  
engagement  (n) : 1. ଅନȻ ସହ ସାŁାତ  ଲାଗି ଚ ୁ Ľି, 
2.କାଯƽȻବȻƱତା , 3. କମƽଚାରୀ  ସାରଣୀ , 4. ବିବାହ  
ନିବƽƆ 
engineer  (n) : ଯſୀ, ଇଂଜିନିୟର  
engineer -in-chief  : ସେବƽାő  ଯſୀ 
engineering  (n) : ଯſବିଦȻା , (a) : ଯାſିକ  
~  College & Institutions  : ଯାſିକ  ମହାବିଦȻାଳୟ  
ଓ ଅନୁƪାନ  
~  section  : ଯାſିକ  ଉପବିଭାଗ  
engrave  (v) : 1.େଖାେଦଇ  କରିବା  (ପଥର , କାଠ, ଧାତ ୁ 
ଇତȻାଦି ), 2.ସମାǇƳ  କରିବା  
engraved  (a) : େଖାଦିତ  
engraver  (n) : େଖାେଦଇ  କାରିଗର , ƳାପତȻଶିƝୀ , 
Ƴପତି 
engross  (v) : 1. ଅଭିଭ ୂ ତ  କରିବା , 2. ( ବଡ଼ ଅŁରେର ) 
େଲǅବା , 3. ଲିƌ କରିବା /େହବା , 4.େକୗଣସି  ବିଷୟେର  
ଆŒƊ  ବା ନିମň  େହବା , 5.େକୗଣସି  ଦଲିଲକୁ  ƶƨ ବା 
ନିଭƽ ୁ Ǥ  ଭାବେର  େଲǅବା , 6.େକୗଣସି  ପଣȻȁବȻର  
ଏକଚାଟିଆ  ବȻବସାୟ  କରିବା  
engrossment  (n) : 1. ( ବଡ଼ ଅŁରେର ) ଲିଖନ ,  
2. ଗଭୀର  ମେନାେଯାଗ , 3.େକୗଣସି  ଆଇǜ  ଗତ 
ଦଲିଲର  ଚ ୂ ଡ଼ାŽ  ର ୂ ପେରଖ  
enhance  (v) : ବୃŶି କରିବା , ବଢ଼ାଇବା  
enhanced  (a) : ବŶǃତ 
enhancement  (n) : 1. ବୃŶି, ବŶƽନ, 2. ଉƊତି  
enjoin (v) : ଆେଦଶ  / ନିେŵƽଶ  େଦବା  
enlarge  (v) : 1.ବିƱୃତ ବା Ȅସାରିତ  କରିବା , 2.କେଳବର  
ବୃŶି କରିବା  
enlargement  (n) : 1.ବୃŶି, 2.ବିƱାର , 3.Ȅସାରଣ  
enlighten  (v) : 1. ଆେଲାକପାତ  କରିବା , ŗାନ ଦୀƌ 
କରିବା , ଉǚ ଭାସିତ  କରିବା , 2. ଆେଲାକିତ  କରିବା ,  
3. ସୂଚନା  ବା ଧାରଣା  େଦବା  enlightened  (a) : 1. ŗାନୀ, 2. ŗାନାେଲାକ  ପାଇǆବା  
ବȻĽି 
enlightenment  (n) : 1. ŗାେନାଦୟ , 2. ŗାନବାନ ,  
3. ŗାନାେଲାକ , 4. ଆେଲାକȄାƌ  ଅବƳା  
enlink  (v) : େଯାଡ଼ିବା , ସଂଯୁĽ  କରିବା  
enlist  (v) : ତାଲିକାଭ ୁ Ľ  କରିବା  
enlistment  (n) : ତାଲିକାେର  ଅŽଭƽ ୁ Ľି , ତାଲିକାଭ ୁ Ľ  
enliven  (v) : 1. ଉŔୀବିତ  କରିବା , 2. ଖୁସି କରାଇବା ,  
3. ସେତଜ  କରିବା , 4. Ȅାଣ ସřାର  କରାଇବା  
en-masse  (adv)  : ଦଳବŶଭାେବ , ଏକାସŏେର  
enmity  (n) : ଶତƿତା  
enormity  (n) : 1. ବିଶାଳତା , ବିରାଟŭ , 2. ବୀଭŰତା , 
ମାǿାତିରିĽତା  
enormous  (a) : Ȅଚ ୁ ର , ȄଚŢ , Ȅବଳ  
enough  (a) : ଯେଥƨ , େଢ଼ର, (n) : ଯେଥƨ , Ȅଚ ୁ ର , 
ପଯƽȻାƌ  
en-passant  (ଅଁପȻାସଁା ) (adv)  : କଥା Ȅସŏେର , Ȅସŏ  
ǰେମ 
enquire  (v) : 1. ତଦŽ କରିବା , 2. ଅନୁସƆାନ  କରିବା  
enquiry  (n) : 1. ତଦŽ, 2. ଅନୁସƆାନ  
enrage  (v) : ରଗାଇବା , େǰାଧାନିȴତ  କରିବା  
enrich  (v) : 1. ସମୃŶ  କରିବା , 2. ପରିପୁƨ  କରିବା ,  
3. ଧନଶାଳୀ  କରିବା  
enrichment  (n) : 1. ସମୃŶୀକରଣ , 2. ସମୃŶି ,  
3. ସŔୀକରଣ  
enrol / enroll  (v) : ନାମ ତାଲିକାଭ ୁ Ľ  କରିବା  
enrolled  (a) : 1. ନାମାŋିତ , 2. ନାମ ତାଲିକାଭ ୁ Ľ  
enrolment  (n) : 1. ନାମେଲଖା , 2. ନାମ ପśୀକରଣ , 
ନǆଭ ୁ Ľକରଣ , 3.ତାଲିକା  
en-route  (adv)  : ମାଗƽେର , ବାଟେର , ଯିବା ବାଟେର  
enshrine  (v) : ମƃିରେର  Ƴାପନ /Ȅତିƪା  କରିବା  
ensign  (n) : ନିଶାଣ  (େସନାବାହିନୀ ), ଜାତୀୟ  ବା 
ସାମରିକ  ପତାକା  
enslave  (v) : ଦାସ / ǰୀତଦାସ  କରିବା  