 
 
 213 miscellaneous  (a) : ବିବିଧ, ମିȎିତ   
 ~ departments:  ବିବିଧ  ବିଭାଗ , ମିȎିତ  ବିଭାଗ  
 ~ expenses : ଯାବତୀୟ  ଖőƽ 
 ~ general services  : ବିବିଧ  ସାଧାରଣ  େସବା  
 ~ loan : ବିବିଧ  କରଜ  / ଋଣ 
 ~ receipts : ବିବିଧ  Ȅାƌି 
 ~ shop : ବାରମିଶା  ȁବȻ େଦାକାନ  
mischance  (n) : ଦୁେଯƽାଗ  
mischief  (n) : ଦୁƨାମି , ଚଗଲାମି  
mischievous  (a) : ଚଗଲା , ଖଳ, ଦୁƨ 
miscommunication  (n) : ଭ ୁ Ǥ ଧାରଣା , ଭ ୁ Ǥ ବାŧƽା 
Ȅଦାନ  
misconception  (n) : ଭ ୁ Ǥ ଧାରଣା  
misconduct  (n) : ଅସଦାଚରଣ  
misconnection  (n) : ଅପସଂେଯାଗ  
misconstrue  (v) : ଭ ୁ ଲ ଅଥƽ କରିବା , ȇାŽ ଧାରଣା  
କରିବା  
miscreant  (a) : ଖଳ େଲାକ , ବଦମାǩ  
misdeed  (n) : ଅପକମƽ , ମƃ ବା ଅନୁଚିତ  କାଯƽȻ, 
ଅପରାଧ  
misdemeanour  (n) : ଅସଦାଚରଣ , ଦୁƦମƽ , 
ଦୁବƽȻବହାର  
misdirection  (n) : ମିଥȻାଉପେଦଶ , ଭ ୁ Ǥ ନିେŵƽଶ  
miser  (n) : କୃପଣ , ଅଥƽ ସଂଚୟକାରୀ  ବȻĽି 
miserly (a) : ଅଥƽେଲାଭୀ , କśୁǩ  
miserable  (a) : 1. ଦୟନୀୟ , 2. ଦୁŵƽଶାǲƱ ,  
3. ଦୁଃଖଦାୟକ , ଦାରିȁȻ  
misery  (n) : 1. ଦୁŵƽଶା , 2. ଦୟନୀୟ  ଅବƳା  
misfire  (v) : 1.ଫୁସକି  ଯିବା, 2.ଲŁȻȇƨ  େହବା , 
3.ନିƮଳ  େହବା  
misfit  (a) : 1. ଅନୁପଯୁĽ , ଅେଯାଗȻ , 2. େବଖାପ  
misfortune  (n) : ଦୁଭƽାଗȻ , ମƃଭାଗȻ  
misgiving  (n) : 1. ସଂଶୟ , ସେƃହ , 2. ଭୟ, 
ଅବିƤାସର  ଅନୁଭବ  misguide  (v) : ଭ ୁ Ǥ ନିେŵƽଶ  େଦବା , ଅବାଟ /ଅପଥେର  
ଚେଳଇବା , ବିପଥଗାମୀ  କରାଇବା  
mish  mash  (a) : େଗାଳମାଳିଆ  / େଗାଳିଆେଗାଳି  
mishap  (n) : 1. ଅଘଟଣ , 2. ଦୁଭƽାଗȻପୂťƽ  ଘଟଣା , 
ଦୁଘƽଟଣା  
misinterpret  (v) : ଭ ୁ Ǥ ଅଥƽ କରିବା , ତƿଟିପୂťƽ  / ଭ ୁ Ǥ 
ବȻାଖȻା  କରିବା  
misjoinder  (n) : ଭ ୁ Ǥ ସଂେଯାଜନ  
misjudge  (v) : 1.ଭ ୁ Ǥ ବିଚାର  କରିବା , 2.ନିŵǃƨ  Ƴାନେର  
ନ ରǅବା  
mislay  (v) : ଅଥାନେର  େଥାଇବା  
mislead  (v) : 1. ପଥȇƨ  କରିବା , ଅବାଟେର  େନବା ,  
2. ଭ ୁ ଲ ଧାରଣା  େଦବା , ବିȇାŽ  କରିବା  
misleading  (a) : ଭ ୁ ଲ ବାଟ େଦଖାଉǆବା , ବିȇାŽିକର  
mismanage  (v) : କୁପରିଚାଳନା  କରିବା  
mismanagement  (n) : 1. କୁପରିଚାଳନା ,  
2. ଅବȻବƳା  
misnomer  (a) : ଅŗାତ , (n) : ଭ ୁ Ǥ ନାମ ଉପƳାପନ , 
ବିȇାŽିକର  ମŽବȻ  
misplace  (v) : ଅƳାନେର  ରǅବା  
mispleading  (n) : 1. ଅସାର  ଯୁĽି, 2. ଭ ୁ Ǥ ଯୁĽି 
misprint  (n) : 1. ତƿଟିଯୁĽ  ମୁȁଣ , 2. ମୁȁଣ  ତƿଟି 
mispronounce  (v) : ଭ ୁ Ǥ ଉőାରଣ  କରିବା  
misquote  (v) : ଭ ୁ ଲ ଭାବେର  ଉŶାର  ବା ଉେơଖ  
କରିବା , ଭ ୁ Ǥ ଉପƳାପନ  କରିବା  
miss (v) : 1. ବିଫଳ  େହବା , 2. ହେରଇବା , 3. ଛାଡ଼ିଯିବା , 
(n) : 1. କୁମାରୀ , 2. ବିଫଳତା   
missile  (n) : େŁପଣାƲ  
missing  (a) : ହଜିǆବା , ନିେଖାଜ  
 ~ link : ଅŗାତ  ସୂǿ 
mission  (n) : 1. ȄଚାରକମŢଳ , 2. ଦୂତକାଯƽȻ ,  
3. ମିଶନ  
missionary  (n) : Ȅଚାରକ , ମିଶନାରୀ , (a) : 
ଧମƽସଂଘୀୟ  
 ~ spirit : ଅତି ଆେବଗ , ଉŰାହମୂଳକ  