 
 
 70 corridor  (n) : 1.ଘର ଭିତରର  ସଂକୀťƽ  ଗଳି, ଅଳିƃ, 
2.ସରକାରୀ  ଉő ଅǇକାରୀŋ  କŁ / ଯାତାୟାତ  ପଥ 
(the corridors of power)  
corrigenda  (n) : ଶୁŶିପǿ ସମୂହ 
corrigible  (a) : ମାଜƽନୀୟ , ସଂେଶାଧନୀୟ  
corroborate  (v) : 1. ସମଥƽନ  କରିବା , 2. ଠିǉ େବାଲି  
ସୂଚାଇବା  
corrobaration  (n) : ସମଥƽନ  
corroborative  (a) : ସମଥƽନŁମ  
~ evidende : ସମଥƽନŁମ  ସାŁȻ 
corrode  (v) : ǰମଶଃ  Łୟ କରିବା , ଧୀେର  ଧୀେର  
ଖାଇଯିବା  
corrosion  (n) : 1. ǰମଶଃ  Łୟ, 2. କଳŋିଲଗା  ଅଂଶ 
corrosive  (a) : 1. Łୟକାରୀ , ŁୟȄାƌ , 2. କଳŋି  
ଲାଗିǆବା  
corrugate  (v) : କୁřିତ େହବା 
corrugated  sheet  (a): ଟିଣ / େଢଉଆ  ଚଦର, 
କର ୁ େଗେଟǕ  ସିǓ 
corrupt  (v) : ȇƨ କରିବା , (a) : 1. ȇƨ,  
2. ଦୁନƽୀତିǲƱ , 3. ନୀତିȇƨ , 4. ପଚା 
~ practice  (n) : ȇƨାଚାର  
corruption  (n) : 1. ଦୁନƽୀତି , 2. ȇƨାଚାର  
co-sharer  (n) : ସହ-ଅଂଶୀଦାର  
co-signatory  (n) : ସହ-ƸାŁରକାରୀ  
cosmetic  (a) : 1.କାŽିବŶƽକ , େସୗƃଯƽȻବŶƽକ , 
2.Ȅସାଧନି କ 
~ item :  Ȅସାଧନିକ  ସାମǲୀ  / ȁବȻ 
cosmetics  (n) : ଅŏରାଗ , Ȅସାଧନ  ସାମǲୀ , 
କǩ େମଟିŅ  
cosmic  (a) : ଜଗତ  ସମȴƆୀୟ , ମହାଜାଗତିକ , ବିƤ 
ସମȴƆୀୟ , ସୃƨି ସମȴƆୀୟ  
~ ray : ମହାଜାଗତିକ  ରଶିȯ 
cosmo  (n) : ବିƤ, ସୃƨି cosmography  (n) : ସୃƨି ଗଠନତŨ  
cosmology  (n) : ବିƤତŨ , ସୃƨିତŨ  
cosmonaut  (n) : ମହାକାଶଚାରୀ  
cosmopolitan  (a) : ବିƤଜନୀନ , (n) : ବିƤ ନାଗରିକ , 
ଉଦାର , ସଂକୀťƽତାମୁĽ  
cosmos  (n) : ବିƤ ȆƻାŢ , ବିƤ 
cost (n) : 1. ଖőƽ, 2. ଦାǡ, 3. ବȻୟ 
~ accountancy : ବȻୟତŨ , କƨ୍ ଆକାଉŠାନିȷ  
~ Accountant : କƨ୍  ଆକାଉŠାŠ , ବȻୟ ହିସାବବିǚ  
~ free : ବିନା ମୂଲȻେର  
~ of living  : 1. ଜୀବନ  ନିବƽାହ  ଖőƽ, 2. ନିତȻ 
ବȻବହାଯƽȻ  ବƱୁର  ମୂଲȻସୂଚି  
~ of stamps  : ମୁȁାŋ  ମୂଲȻ 
~ price  (n) : କିଣା ଦାǡ 
costing  (n) : ମୂଲȻ ନିŶƽାରଣ , କƨିଂ 
costly  (a) : ଦାମୀ, ବହୁମୂଲȻ , ବȻୟସାେପŁ  
costume  (n) : ପରିŒଦ , ଆନୁଷŏିକ  େପାଷାକ , କƨୁȻǡ  
co-surety  (n) : 1. ସହȄତିଭ ୂ , 2. ସହ ଜାମିନଦାର ,  
3. ସହବƆକ  
co-trustee  (n) : ସହନȻା ସୀ, ସହǺƨି  
cottage  (n) : କୁଟୀର  
~ industry : କୁଟୀର  ଶିƝ 
cotton  (n) : କାପƽାǩ , ତ ୁ ଳା 
council  (n) : ପରିଷଦ  
~ of Ministers : ମſୀ ପରିଷଦ  
~ of-Higher Secondary Education : ଉő 
ମାżମିକ  ଶିŁା ପରିଷଦ  
councillor  (n) : ପାରିଷଦ , ପରିଷଦର  ସଦସȻ , 
କାଉନସିଲǣ  
counsel  (n) : 1. ମſଣା , 2. ଓକିଲ, (v) : ମſଣା  େଦବା , 
ପରାମƽଶ  େଦବା  
counsellor  (n) : 1. ମſଣାଦାତା , 2. ଓକିଲ 
counsels  : ଉପେଦƨା  ମŢଳୀ  
count  (n) : 1. ଗଣତି , 2. ଗଣନା , 3. ଦଫା, (v) : ଗଣିବା  