 
 
 199 ~ usage : Ƴାନୀୟ  ଚଳଣି, Ƴାନୀୟ  ବȻବହାର  
locale  (n) : ଘଟଣାƳଳ  
localisation  (n) : 1. Ƴାନୀୟକରଣ , 2. ସୀମିତକରଣ  
locality  (n) : ଅřଳ 
locate  (v) : ଠାବ କରିବା , ନିର ୂ ପଣ  କରିବା  
located  (a) : ଅବƳିତ  
location  (n) : 1. Ƴାନ ନିର ୂ ପଣ , 2. ଅବƳିତି , ନିŵǃƨ  
ଜାଗା 
lock (n) : 1. ତାଲା, 2. େକରା , 3. େଗାଛା , 4. ବƆୁକର  
େଘାଡା  
 ~ out : ତାଲାବƃୀ , ଲକ ଆଉଟ  
 ~ up : ହାଜତ , ଲକଅǝ  
Lock  in period  : ନିŵǃƨ  ସମୟ  ପଯƽȻŽ  ସřିତ େହାଇ  
ରହିବା  
locker  (n) : 1. ଲକର , 2. ଦରାଜ , ସିƃୁକ, 3. ଆଲମାରି  
locket  (n) : ହାରପଦକ , ଲେକǓ   
locomotion  (n) : ସřଳନ , ଚଳନ ଶĽି 
locomotive  (a) : ସřଳନଶୀଳ , ଗତିଶୀଳ , (n) : େରଳ 
ଇśିନ  
locus -standi  : 1. େବୖଧƳିତି , 2. Ƴିତି ଅǇକାର  
locust  (n) : ପŏପାଳ , ଶସȻନାଶକ  ଝିŠିକା  
lodge  (n) : ବସାଘର , ଲǐ, (v) : 1. ରହିବା , 2. ଦାଖଲ  
କରିବା , ଦାଏର କରିବା  
 ~ a complaint : ଅଭିେଯାଗ  ଦାଖଲ  କରିବା  
lodging  / lodging  house  (n) : ବସାଘର , ଲଜିଂ, 
ସାମୟିକ  ଆବାସ  
Lodging  and boarding  (n) : 1. ରହିବା  ଓ ଖାଇବା  
ବȻବƳା , 2. ଗୃହ ଏବଂ େଭାଜନ  ବȻବƳା  
loft (n) : ଆଟ ୁ ଘର  
lofty  (a) : ଉőା, ଉŧ ୁ ŏ , ଉƊତ, ଉő 
log (n) : କାଠଗଡ଼  
~ book : 1. କାଯƽȻପśି , 2. ଯାǿା ପୁƱକ , ଲǋ ବୁǉ, 
ଲǋ ବହି 
~ man : କାଠ ୁ ରିଆ  
loggerhead  (n) : 1. େମାଟାବୁŶିଆ , 2. କଳହଲିƌ , 
ବିବଦମାନ  logic  (n) : 1. ତକƽଶାƲ , 2. ଯୁĽି 
logical  (a) : 1. ଯୁĽିଯୁĽ , 2. ତକƽ ସŏତ , 3. ଯେଥାଚିତ 
 ~ action (n) : ଯୁĽିସŏତ  କାଯƽȻାନୁƪାନ  
 ~ end (n) : . ତାକǃକ  ପରିଣତି , 2. ଯୁĽିଯୁĽ  ସିŶାŽ  
Logo  (n) : Ȅତୀକ , ଚିƺ 
loin-cloth  : କଟିବƲ , େକୗପୁନି  
loiter  (v) : 1. Ǉେମଇବା , 2. ଟହଲମାରିବା , ଲŏପŏ  
େହବା , ଇତƱତଃ  ବୁଲିବା  
Lok Adalat  : େଲାକ  ଅଦାଲତ   
lone : ଏକଲା , ଏକାକୀ , ସŏହୀନ , ନିଃସŏ  
loneliness  (n) : ଏକାକିŭ , ନିଃସŏତା  
lonely  (a) : ଏକାକୀ , ନିଃସŏ , ନିେରାଳା  
long (a) : ଦୀଘƽ, ଲମȴ, (v) : ଲାଳାୟିତ  େହବା 
~ distance : ସୁଦୂର, ବହୁଦୂର  
~ hand : ହƱଲିପି , ସାଧାରଣ  ହାତେଲଖା  
~ jump : ଲମȴଡିଆଁ  
~ lasting : ଦୀଘƽƳାୟୀ  
~ leave : ଦୀଘƽଛୁଟି , ଦୀଘƽଦିନ  ଛୁଟି 
~ pepper : ଲŋା ମରିଚ  
~ sight : ଦୂରଦୃƨି , ଦୀଘƽଦୃƨି  
~ sighted : ଦୂରଦୃƨିସƓƊ  
~ standing : ପୁର ୁ ଣା  
~ term (n) : 1.ଦୀଘƽ ମିଆଦି , 2.ଦୀଘƽ କାଳୀନ  
~ term agricultural policy : ଦୀଘƽକାଳୀନ  କୃଷି 
ନୀତି 
~ term loan : ଦୀଘƽ ମିଆଦି  କରଜ /ଋଣ 
longevity  (n) : ଦୀଘƽଆୟୁଷ  
longing  (n) : 1. ଲାଳସା , 2. ତୀȆ ଅଭିଳାଷ , ଆସĽି  
longitude  (n) : ȁାଘିମା  
look (v) : 1. ଚାହǂବା , 2. ଦିଶିବା , (n) : ଚାହାଣି  
~ after : େଦଖାଚାହଁା  କରିବା , ଯūେନବା  
~ for : େଖାଜିବା  
~ out circular :  େଫରାର  ଆସାମୀକୁ  ଧରିବା  ପାଇଁ 
ତଲାସି  ପରଓȴାନା  