 
 
 252  ~ vote : ପସƃେଯାଗȻ  େଭାଟ  
prefix  (n) : ପୂବƽȄେୟାଗ , ଉପସଗƽ , (v) : ଉପାǇ  / 
ଉପସଗƽ  ଆଦି େଯାଗ  କରିବା  
pregnancy  (n) : ଗଭƽାବƳା  
pregnant  (a) : ଗଭƽବତୀ  
prehistory  (n) : Ȅାǉ-ଇତିହାସ  
prehistory  (n) : Ȅାେଗୗତିହାସିକ , ଇତିହାସ  
େଲଖାେହବା  ପୂବƽର ୁ  
prejudice  (n) : 1. ପୂବƽଧାରଣା , 2. Ȅତିକୂଳ  Ȅଭାବ , 
(v) : Ȅତିକୂଳ  Ȅଭାବ  ପକାଇବା  
prejudiced  (a) : ପୂବƽଧାରଣାǲƱ  
preliminary  (a) : ȄାରƗିକ , Ȅାଥମିକ  
prelude  (n) : 1. ȄƱାବନା , ଭ ୂ ମିକା , ମŏଳାଚରଣ ,  
2. ଉପǰମ  
premature  (a) : ଅକାଳ  ଘଟିତ, ଅକାଳ  ପĿ, ଯଥା 
ସମୟ  ପୂବƽର ୁ  ସଂଘଟିତ  
premier  (a) : Ȅଧାନ , (n) : ରାƩମୁଖȻ , Ȅଧାନମſୀ  
premise  (n) : 1. ଆଧାରବାକȻ , 2. ଧାରଣା  
premises  (n) : ପରିସର  
premium  (n) : Ȅିମିୟǡ , ବୀମାକିƱି  
 ~ contribution  : Ȅିମିୟମ  ଅଥƽ Ȅଦାନ  
 ~ of decretal dues  : ଡିǰି ସମȴƆୀୟ  େଦୟ 
premonition  (n) : 1. ପୂବƽେବାଧ , 2. ପୂବƽେଚତାବନୀ  
prenatal  (a) : 1. ଜନȯପୂବƽ , 2. Ȅସବପୂବƽ  
prepaid  (a) : ଆଗତ ୁ ରା  Ȅଦŧ  ȄାପȻ  
 ~ booth (n) : େକୗଣସି  Ƴାନକୁ  ଭଡ଼ାଗାଡ଼ିେର  ଯିବା 
ପାଇଁ ଆଗତ ୁ ରା  େଦୟ ǲହଣକାରୀ  ବୁǙ  / କŁ 
preparation  (n) : ȄƱୁତି , ଆେୟାଜନ  
~ and implementation of integrated coastal 
zone management  : ସମନିȴତ ଉପକୂଳ  ପରିଚାଳନା  
େଯାଜନାର  କାଯƽȻାନȴୟନ  ଓ ȄƱୁତି  
~ of Detailed Project Report and Capacity 
Building : ବିƱୃତ ȄକƝ ରିେପାଟƽ  ȄƱୁତି  ଓ ଭିŧିଭ ୂ ମି  
ସଂରଚନା  (ସାମଥƽȻ  ବିକାଶ  ପାଇଁ) 
preparatory  (a) : ȄƱୁତିମୂଳକ  prepare  (v) : ȄƱୁତ  କରିବା  
prepared  (a) : ȄƱୁତ  
prepayment  (n) : ଆଗତ ୁ ରା  େଦୟ Ȅଦାନ  
preplan  (n) : ପୂବƽକƝିତ  େଯାଜନା , ଚǰାŽ  
preposterous  (a) : ଅବାŽର , ଉŹଟ  
prerogative  (n) : ବିେଶଷ ଅǇକାର , ବିେଶଷ  Łମତା  
presage  (n) : ପୂବƽାଭାସ  
prescient  (n) : ଦୂରଦୃƨିସƓƊ  
prescribe  (v) : 1. ବିହିତ କରିବା , 2. ବȻବƳା  କରିବା , 
ନିŶƽାରଣ  କରିବା  
prescribed  (a) : ବିହିତ, ନିŶƽାରିତ  
 ~ format (n) : ନିŶƽାରିତ  ଫମƽାǓ  
prescription  (n) : 1. ବȻବƳା  ପǿ, 2. ଔଷଧ  ବȻବƳା  
ପǿ, େȄǩ ǰିǝ ସǜ 
presence  (n) : ଉପƳିତି , ହାଜିରା  
present  (v) : 1. ଉପହାର  େଦବା , 2. ଉପƳିତ  େହବା ,  
3. ଉପƳାପନ  କରିବା , (a) : 1. ଉପƳିତ , 2. ବŧƽମାନ , 
(n) : 1. ଉପହାର , 2. ବŧƽମାନ  (କାଳ) 
 ~ address (n) : ବŧƽମାନ  ଠିକଣା  
presentation  (n) : 1. ଉପହାର , 2. ଉପƳାପନା  
ȄƱୁତୀକରଣ  
presently  (a) : ଅବିଳେମȴ , ତǘ Łଣ 
presentment  (n) : ଉପƳାପନ  
preservation  (n) : ପରିରŁଣ , ସଂରŁଣ  
preservative  (a) : 1. ପରିରŁଣଶୀଳ ,  
2. ସଂରŁଣଶୀଳ  
preserve  (v) : 1. ପରିରŁଣ  କରିବା , 2. ସାଇତିବା ,  
3. ସଂରŁଣ  କରିବା  
preside  (v) : 1. ଅżŁତା  କରିବା , ସଭାପତିŭ  କରିବା , 
 2. ପୀଠାସୀନ  େହବା 
President  (n) : 1. ରାƩପତି , 2. ସଭାପତି , ଅżŁ  
presiding  (a) : 1. ପୀଠାସୀନ , 2. ଅǇƪାତା  
 ~ Officer : ପୀଠାସୀନ  ଅǇକାରୀ , Ȅିଜାଇଡିଂ  ଅଫିସର  
press  (v) : 1. େପଡ଼ିବା , 2. ପୀଡ଼ାେଦବା , 3. ଦବାଇବା ,  
4. ଛାପିବା , (n) : 1. ଛାପାଖାନା , 2. ମୁȁଣ ,  
3. ସମȴାଦପǿ , 4. ସାମȴାଦିକ  