 
 
 54 ~ language  (n) : ସାେŋତିକ  ଭାଷା 
~ number  (n) : ସାେŋତିକ  ସଂଖȻା , େକାଡ଼  ନମȴର  
~ of civil procedure : େଦବାନି  Ȅǰିୟା  ସଂହିତା  
~ of conduct : ଆଚରଣ  ବିǇ 
~ of criminal procedure : ଦŢ Ȅǰିୟା  ସଂହିତା  
~ time (n): ସେŋତ  ସମୟ  
co-defendant  (n) : ସହ-Ȅତିବାଦୀ  
codicil  (n) : ଇŒାପǿର  ପରିଶିƨ , େକାଡ଼ ପǿ 
codification  (n) : ବିǇ ଓ ନିୟମର  ଏକǿୀକରଣ  
codified  (a) : ବିǇ ଓ ନିୟମ  ଅŽଗƽତ  
codify  (v) : ବିǇ ଓ ନିୟମ  ଏକǿୀକୃତ  କରିବା  
co-director  (n) : ସହ ନିେŵƽଶକ  
co-education  (n) : ସହ ଶିŁା 
co-employee  (n) : ସହ କମƽଚାରୀ  
coercive  (a) : ଦମନମୂଳକ  
~ measure : ଦମନମୂଳକ  ପƂା 
co-executant  (n) : ସହ ନିƬାଦକ , ସହ ସƓାଦନକାରୀ  
co-existence  (n) : ସହାବƳାନ  
cognate  (a) : ସଜାତୀୟ , ସŗାତି , ସମେଗାǿୀ  
~ languages : େଗାଟିଏ  ଉŰର ୁ ସୃƨ ଭାଷାସମୂହ  
~ matters : ସଜାତୀୟ  ବିଷୟ  
cognates  (n) : ମାତ ୃ ŗାତି  
cognisable  (a) : 1. ଧŧƽବȻ , 2. ଦŢନୀୟ  
~ offence  (n) : ଧŧƽବȻ  ଅପରାଧ  
cognizance  (n) : ସŗାନ , ଅବଗତି  (cognizance of 
all the facts is necessary)  
cohabitation  (n) : ସହବାସ  
co-heir (n) : ସହ-ଦାୟାଦ  
coherent  (n) : ସାମśସȻ , ସଂହତି , (a) ସŏତ  
cohesion  (n) : ସଂବƆତା , ସଂଲňତା  
cohesive  (a) : 1.ସଂବƆଶୀଳ  (a cohesive group) , 
2.ସାƄ, 3.ସଂେଯାଗȄବଣ  
coil (n) : 1. କୁŢଳୀ , 2. କଏǤ  
coin (n) : ମୁȁା, (v) : 1. ମୁȁା ତିଆରି  କରିବା , 2. ଶƑ 
ଗଠନ  କରିବା  coinage  (n) : 1. ମୁȁା ନିମƽାଣ , 2. ଶƑ ଗଠନ  
coincide  (v) : 1. େମଳ ଖାଇବା , 2. ଯୁଗପǘ  ଘଟିବା  
coincidence  (n) : 1. େଦୖବ ସଂେଯାଗ , 2. ଆକƹିକ  
ସଂେଯାଗ  
coir (n) : ନଡ଼ିଆ  କତା 
~ rope : କତା ଦଉଡ଼ି 
~  industries  : ନଡ଼ିଆ  କତା ଶିƝ 
coition  (n) : େମୖଥୁନ , ରତିǰିୟା  
coke  (n) : 1. େପାଡ଼ା  େକାଇଲା , 2. େକାେକǜ  
cold (a) : 1. ଶୀତଳ , 2. ଥŢା 
~ blooded  (a) : 1. ନିŵƽୟ , 2. ଉଦାସୀନ , 3. ଶୀତଳ  
ରĽ ବିଶିƨ  (ମାଛ) 
~ storage  (n) : ଶୀତଳ  ଭŢାର  
~ war (n) : ଶୀତଳ  ଯୁŶ  
colic  (n) : େପଟମରା  େରାଗ , କଲିǉ  
collaborate  (v) : ସହେଯାଗ  କରିବା , ଅନȻ ସହ ମିଶି 
କାଯƽȻ କରିବା  
collaboration  (n) : ସହେଯାଗ , ସହେଯାଗିତା  (to 
work in collaboration with others)  
collaborator  (n) : ସହେଯାଗୀ  
collapse  (n) : 1. ଅବସାଦ , 2. ସƊିପାତ , 3. ବରବାǚ , 
(v) : 1. ଭ ୁ ଷୁଡ଼ି  ପଡ଼ିବା , 2. ଅବସƊ  େହାଇପଡ଼ିବା  
collapsible  (a) : ସେŋାଚନଶୀଳ  (collapsible 
gate), ସହଜେର  ଭାŏି ଯାଉǆବା  
collar  (n) : ଗଳାବƆ  
~ bone : ǲୀବାƳି , ଗଳାƳି , କଲାର  େବାǜ  
collateral  (a) : 1. ସହପାƤǃକ , 2. ପାƤƽବŧƽୀ  
~ evidence  (n) : ପାରିପାƤǃକ  ସାŁȻ 
collation  (n) : 1. ତ ୁ ଳନା , 2. ସଂକଳନ  (the collation 
of information)  
colleague  (n) : ସହକମƽୀ  
collect  (v) : 1. ସଂǲହ  କରିବା , 2. ଅସୁଲ  କରିବା  
collection  (n) : 1. ଅସୁଲ , 2. ସଂǲହ  (collection of 
rent)  