 
 
 217 mosquito  (n) : ମଶା 
 ~ net (n): ମଶାରି  
moss  (n) : ଶିଉଳି   
mossy  (a) : ଶିଉଳିଆ  
most  (a) : ଅǇକତମ , ସବƽାǇକ  
 ~ urgent : ଅତȻŽ  ଜର ୁ ରି 
mostly  (adv)  : 1. ମୁଖȻତଃ , 2. ଖୁǟ େବଶୀ , ସବƽାǇକ , 
ଅǇକତମ  
mother  (n) : ମାଆ, ମାତା, ଜନନୀ  
 ~ board : କƓୁȻଟରର  ମୁଖȻ େବାଡƽ  
 ~ hood : ମାତ ୃ ŭ  
 ~ in law (n) : ଶାଶୁ 
 ~ land : ମାତ ୃ ଭ ୂ ମି  
 ~ tongue : ମାତ ୃ ଭାଷା   
Mother’s Day (n) : (ବିƤ) ମାତ ୃ ଦିବସ  
mother’s milk  : ମା’ Łୀର 
motion  (n) : 1. ȄƱାବ , 2. ଗତି, 3. ମଳତȻାଗ  
 ~ for consideration : ବିଚାର  ପାଇଁ ȄƱାବ  
 ~ of confidence : ଆƳା ȄƱାବ  
 ~ of no confidence : ଅନାƳା  ȄƱାବ  
 ~ picture : ଚଳőିǿ  
motionless  (a) : ଗତିହୀନ  
motivate  (v) : Ȅେରାଚିତ  କରିବା , ଉǩ େକଇବା  
motivation  (n) : Ȅେରାଚନା  
motive  (n) : ଉେŵଶȻ , ଅଭିȄାୟ  
motor  (n) : େମାଟର  
 ~ car : େମାଟର  କାର 
 ~ car advance : େମାଟରଯାନ  ଅǲିମ  
 ~ car allowance  : େମାଟର  ଯାନ ଭŧା 
 ~ driver : େମାଟର  ଚାଳକ , ମଟର  Ǽାଇଭର  
 ~ vehicle : ମଟରଯାନ  
motto  (n) : ଆଦଶƽ  ଉĽି, ନୀତିବାକȻ  
mould  (n) : 1. ଛାř, 2. ଫିƓି, (v) : ଛାřେର  ପକାଇବା , 
(n) : ଛାřେର  ତିଆରି  ବƱୁ moulder  (n) : ଛାř ମିƲୀ 
mount  (mt) (n) : 1 ପବƽତ , 2. ବାହନ, (v) : ଚଢିବା  
mountain  (n) : 1. ପାହାଡ଼ , 2. ପବƽତ  
 ~ range (n) : ପବƽତମାଳା  
 ~ region : ପାବƽତȻ  ଅřଳ 
mountaineer  (n) : ପବƽତାେରାହୀ , ପବƽତ  ଚଢାଳି  
mountaineering  (n) : ପବƽତଚଢା , ପବƽତ  ଆେରାହଣ  
mourn  (v) : େଶାକ  କରିବା  
mournful  (a) : େଶାକାବହ , େଶାକାକୁଳ  
 ~ news : େଶାକ  ସମȴାଦ , େଶାକାକୁଳ  ସମȴାଦ  
mourning  (n) : େଶାକ , ବିଳାପ  
mouth  (n) : ପାଟି  
mouthpiece  : 1. ମୁଖପାǿ , ȄବĽା , 2. େଟଲିେଫାନ  
movable  (a) : ଅƳାବର  
 ~ property : ଅƳାବର  ସƓŧି  
move  (v) : 1. ଗତି କରିବା , ଚେଳଇବା , 2. ଘୁřିବା , 
ଘୁřାଇବା , 3. ଆଗତ  କରିବା  (to move a motion), 
(n) : 1. େଚƨା  ଆରƗ , 2. ଚଳନ, ଚାଳନ  
movement  (n) : 1.ଗତି (eye movement),   
2. ଆେƃାଳନ  (Quit India Movement)  
mover  (n) : ଆଗତକାରୀ  (ȄƱାବ  / ବିǤ) 
movers  and shakers  (n) : ବିପୁଳ  Ȅଭାବ  ଓ 
Ȅତିପŧିର  ଅǇକାରୀ  ବȻĽିଗଣ  
movie  (n) : ଚଳőିǿ , ସିେନମା  
moving  (a) : 1. ଚଳŽା , ଗତିଶୀଳ , 2. ହୃଦୟƶଶƽୀ  
mower  (n) : 1. ଘାସ କଟାଳି  (a lawn mower) ,  
2. ଘାସକଟା  କଳ 
mowing  (n) : ଘାସକଟା  
mucus  (n) : 1. େƥଷȯା  ବା କଫ, 2. ଶିŐାଣି , ଲାଳ 
mud  (n) : କାଦୁଅ  
 ~ slinging  : ଦୁନƽାମ  ରଟିବା , କୁŰା Ȅଚାର  
muddle  (v) : 1. େଗାଳିଆ  କରିବା , ଘŠାଘŠି  କରିବା ,  
2. ବିଶୃŎଳା  ସୃƨିକରିବା , େଗାଳମାଳ  ପରିƳିତି  ଜାତ 
କରିବା  
 ~ headed : ବିଚଳିତମନା , ନିେବƽାଧ  