 
 
 69 copious  (a) : Ȅଚ ୁ ର , ବହୁଳ 
co-plaintif  (n) : ସହବାଦୀ  
copper plate  (n) : ତାȈ ଫଳକ , ତାȈ ପǿ, ତମȴା 
ପାତିଆ   
coppersmith  (n) : ତାȈକାର , ତମȴା ଶିƝୀ 
copter (n) : େହଲିକ ପଟର 
copulate  (v) : େମୖଥୁନ  କରିବା , ସଂଗମ  କରିବା , ସହବାସ  
କରିବା  
copulation  (n) : େମୖଥୁନ , ରତିǰିୟା , ସହବାସ  
copulative  (a) : ସଂେଯାଜକ  
copy  (n) : 1. Ȅତିଲିପି , ନକଲ , 2. ଖŢ (one copy of 
the book), 3. ପାŢ ୁ ଲିପି , (v) : ନକଲ  କରିବା  
~ cat (n) : ଅନୁକରଣକାରୀ  ବȻĽି 
~ holder  (n) : ପାŢ ୁ ଲିପିଧାରକ , କପି େହାଲଡର  
~ in duplicate : ଦୁଇକିତା  ନକଲ  
~ in quadruplicale : ଚାରିକିତା  ନକଲ  
~ in triplicate : ତିନିକିତା  ନକଲ  
~ right (n) : 1. ରଚନାƸŭ , ǲƂƸŭ  
copyist  (n) : 1. ନକଲକାର , ନକଲନବିǩ ,  
2. ଅନୁକରଣକାରୀ  
coral  (n) : Ȅବାଳ , େପାହଳା  
cord  (n) : 1. ରŔୁ, େଡାର , ଦଉଡ଼ି, 2. କୁପରିବାହକ  
ଆŒାଦିତ  ବିଦୁȻǘ   ତାର 
cordial  (a) : 1. ହାŵǃକ , 2. ଆŽରିକତା  
cordiality  (n) : 1.ହାŵǃକତା , 2.ଆŽରିକତା  
cordon  (n) : କǕ ƽନ େଘର (police cordon) , (v) : 
େଘର େଦବା  
core (n) : 1. ଅŽଃƳଳ , ମଝି, 2. ମś (the core of 
argument), 3. ଅଭȻŽର  (earth’s core)  
cork  (n) : େବାତଲ  ଠିପି 
corn  (n) : 1. ଶସȻ, 2. ମକା, 3. ବିŢି 
cornea  (n) : ଆǅର  ƸŒ ପଟଳ 
corner  (n) : େକାଣ , କଣ 
~ stone  (n) : 1. ଆଧାରଶିଳା  (it is the 
corner stone of the whole research 
programme)  cornflakes  (n) : ମକାଗୁŢ , କťƽେଫȲŅ  
coronation  (n) : ରାଜȻାଭିେଷକ , ସିଂହାସନ  ଆେରାହଣ , 
ଗାଦି ଆେରାହଣ  
coroner  (n) : ଅପମୃତ ୁ Ȼ  ତଦŽକାରୀ  
corporal  (a) : କାୟିକ , ଶାରୀରିକ , (n) : କେପƽାରାǤ  (a 
rank), େସୖନȻବାହିନୀର  ସେଜƽŠ  
~ punishment  : ଶାରୀରିକ  ଦŢ 
corporate  (a) : ଆଇନ  ଅନୁଯାୟୀ  ସଂଘବŶ  ବା ମିଳିତ, 
(n)-body: ମିଳିତ  ଅନୁƪାନ  / ନିକାୟ  
~ office :  ନିଗମ  କାଯƽȻାଳୟ   
corporation  (n) : ନିଗମ , କରେପାେରସǜ  
~ tax : ନିଗମ  କର 
corps  (n) : ବାହିନୀ , େସୖନȻଦଳ , ସଂଗଠିତ  ଦଳ (a 
corps of experienced engineers)  
corpse  (n) : ଶବ, ମୃତେଦହ  
corpus  (n) : 1. ପିŢ, କାୟା, 2. ସଂଗୃହୀତ  ରଚନାବଳି  
(the whole corpus of Odia romantic poetry)  
~ fund :  Ƴାୟୀ ପାšି, କପƽǩ  ଫŢ ୍  
correct  (a) : ଶୁŶ, ଠିǉ, ନିଭƽ ୁ ଲ, (v) : ଶୁŶ କରିବା  
correction  (n) : ସଂେଶାଧନ  
correctional services  : ଚରିǿ ସଂେଶାଧନ  େସବା  
correctional staff  : ଚରିǿ ସଂେଶାଧନକାରୀ  କମƽଚାରୀ  
corrective  (a) : ସଂେଶାଧନକାରକ , ସଂେଶାଧନŁମ  
(corrective measures)  
corrector  (n) : ସଂେଶାଧକ  
correspond  (v) : 1. ପǿ ବିନିମୟ  କରିବା , 2. ଅନୁର ୂ ପ  
େହବା , 3. ଉŧର  େଦବା  
correspondence  (n) : 1. ପǿ ବିନିମୟ ,  
2. ଅନୁର ୂ ପତା , େମଳ 
~ course : ପǿ ବିନିମୟ  ପାଠȻǰମ  
~ section : ପǿ ବିନିମୟ  ଉପବିଭାଗ   
correspondent  (n) : ସମȴାଦଦାତା  
corresponding  (a) : 1. ଅନୁର ୂ ପ , 2. ତǘ ସମȴƆୀୟ  
~ angle : ଅନୁର ୂ ପ  େକାଣ  
~ jurisdiction : ଅନୁର ୂ ପ  ଅǇକାରିତା  