 
 
 106 employable skill  : ଧƃାମୂଳକ  ଶିŁାଗତ  େଯାଗȻତା  
employee  (n) : କମƽଚାରୀ  
employees welfare relief fund  : କମƽଚାରୀ  ରିଲିଫ  
କଲȻାଣ  ପାšି 
employees ’ co-operative society  : କମƽଚାରୀ  
ସମବାୟ  ସମିତି 
employees ’ provident fund : କମƽଚାରୀ  ଭବିଷȻନିǇ  
ପାšି 
employees ’ state insurance : କମƽଚାରୀ  ରାଜȻବୀମା  
employer  (n) : ନିେୟାଜକ , ନିଯୁĽିଦାତା  
employes state insurance scheme  : କମƽଚାରୀ  
ରାଜȻବୀମା  ପରିେଯାଜନା  / Ưିǡ  
employment  (n) : ନିେୟାଜନ , ନିଯୁĽି  
~ generating work :  କମƽ େଯାଗାଣŁମ  କାଯƽȻ 
~ exchange : ନିେୟାଜନ  କାଯƽȻାଳୟ , କମƽେଯାଗାଣ  
ସଂƳା 
~  market : ନିଯୁĽି  ବଜାର  
~  Officer : ନିେୟାଜନ  ଅǇକାରୀ  
~  tax : ନିେୟାଜନ  କର, ନିଯୁĽି  ଟିକସ, ଶୁƚ 
emporium  (n) : 1. ଏେƓାରିଅǡ , ବିǰୟ  େକƄ, 
ବାଣିଜȻ  େକƄ, 2. େଦାକାନ  
empower  (v) : 1. Łମତା  େଦବା , ŁମତାପƊ  କରିବା , 
2. ଅǇକାର  Ȅଦାନ  କରିବା  
empowered  (a) : ŁମତାȄାƌ  
empowerment of women  : ମହିଳା  ସଶĽୀକରଣ  
empty  (n) : ଶୂନȻ, ଖାଲି 
 ~ handed : ଖାଲି ହାତେର  
emulate  (v) : 1.ଅନȻର  ସମକŁ  େହବାକୁ  େଚƨା  
କରିବା , 2.ଉପରକୁ  ଉଠାଇବା  
en block  (adv)  : ସମୂହତଃ , ଏକା ସŏେର , ସମୂହ 
ଭାବେର  
enable  (v) : 1. ସମଥƽ  କରିବା , 2. େଯାଗȻ  କରିବା , 
ସାମଥƽȻ  Ȅଦାନ  କରିବା  enact  (v) : 1. ଅǇନିୟମନ  Ȅବŧƽନ  କରିବା , ବିǇବŶ  
କରିବା , 2. ବିଧାନ  କରିବା , 3. ମřƳ କରିବା , 4.Ȅଣୟନ  
କରିବା  
enacted  (a) : 1. ଅǇନିୟମିତ , 2. ମřƳ, 3.ଅଭିନୀତ  
enacting formula  : ବିǇ Ȅଣୟନ  ସୂǿ 
enactment  (n) : 1. ଅǇନିୟମନ  Ȅବŧƽନ , 2. Ȅବŧǃତ  
ଆଇǜ , ବିଧାନ , 3. ଅଭିନୟ  
enamel  (n) : ମିନା, ଏନାେମଲ  (ଧାତ ୁ ଉପେର ) ଆବରଣ  
 ~ paint : ମିନା ରŏ, ଏନାେମଲ  ରŏ 
encadre  (v) : 1. କȻାଡ଼ରଭ ୁ Ľ  କରିବା , 2. େȎଣୀଭ ୁ Ľ  
କରିବା  
encage  (v) : ପିśରାବŶ  କରି ରǅବା  
encamp  (v) : 1. ଶିବିରେର  ରǅବା , 2. ଶିବିରେର  
େସୖନȻŋୁ  ରǅବା , 3. ଶିବିର  Ƴାପନ  କରିବା ,  
4. ତମȴ ɰ ପକାଇବା , 5. ତମȴ ɰ ଭିତେର  େଲାକŋୁ  ରǅବା  
encash  : ଧନାେଦଶ  ପǿ / େଚǉ ନଗଦୀକରଣ  କରିବା , 
େଚǉ ର ୁ ଟŋା ଉଠାଇବା , େଚǉ ବିନିମୟେର  ଟŋା 
ଉଠାଇବା  
encashment  (n) : 1. ଅଥƽ ଉଠାଣ , 2. ବȻାŋେର  େଚକ 
ଭŏାଇ  ଟŋା ଉଠାଣ  
encephalitis  (n) : ମƱିƦ  Ȅଦାହ  
enchain  (v) : ଶିକୁଳିେର  ବାƆିବା , ଶୃŎଳ  ବŶ କରିବା  
encircle  (v) : େବƨନ  କରିବା , େବଢ଼ାଇବା , େଘରାଇବା  
enclave  (n) : 1. ପରରାଜȻ , 2. ନିŵǃƨ  େଗାƪୀ  ରହୁǆବା  
ଅřଳ, 3. ଅନȻରାଜȻ  Ÿାରା େବƨିତ  ଭ ୂ ଖŢ , ଏǜ େକȲǠ 
enclose  (v) : ସଂଲň  କରିବା   
enclosed  (a) : ସଂଲň  
 ~ letter : ସଂଲň  ପǿ 
 ~ space : ପରିବŶ  / ଆବŶ  / ସଂଲň  Ƴାନ 
enclosure  (n) : େଘର (a wildlife enclosure), (a) 
: ସଂଲň  େହାଇǆବା  
encounter  (v) : 1. ମୁକାବିଲା  କରିବା , 2. ଲେଢ଼ଇ  
କରିବା  (n) : 1. ମୁକାବିଲା , 2. ଲେଢ଼ଇ , 3.ଅଚାନକ  
ସାǡ ନା ସାǡ ନି  