 
 
 208 mazed  (a) : ହତବୁŶି , କିଂକŧƽବȻବିମୂଢ  
meadow  (n) : ଘାସପଡ଼ିଆ  
meagre  (a) : 1. ƸƝ, 2. ନୀରସ , ନିକୃƨ  
 ~ diet : ନିକୃƨ  ଖାଦȻ / ପǆ 
meal  (n) : 1. େଭାଜନ  (lunch / dinner), 2. ଚ ୂ ନା 
(oatmeal / bonemeal)  
mean  (a) : 1. ହୀନ, 2. ମଝିମଝିଆ , (v) : ଅଥƽ କରିବା  
meaning  (n) : ଅଥƽ, ତାŬଯƽȻ , ମାେନ  
meaningless  (a) : ଅଥƽହୀନ , ନିରଥƽକ 
means  (n) : 1. ସାଧନ , 2. ମାżମ , 3. ଆଥǃକ  ସମȴଳ , 
ଉପାୟ  
meantime , mean  while  (a) : ଇତିମżେର , 
ଏହାଭିତେର  
measles  (n) : ମିଳିମିଳା  
measure  (n) : 1. ମାପ, 2. ଉପାୟ , 3. ପରିମାଣ ,  
4. ମାପକ , (v) : ମାପିବା  
measured  (a) : ପରିମିତ , ମପାଯାଇǆବା  
measurement  (n) : ମାପ 
meat  (n) : ମାଂସ 
mechanic  (a) : ଯାſିକ , ଯſବǘ , (n) : େମକାନିକ , 
ଯſପାତି  ବȻବହାର  ଓ ମରାମତିେର  କୁଶଳ କାରିଗର  
mechanics  (n) : କଳବିଦȻା , ଯſବିŗାନ  
mechanical  (a) : ଯାſିକ  
 ~ breakdown : ଯାſିକ  ଅଚଳତା  
~ division  : ଯାſିକ  ବିଭାଗ  
 ~ Engineer: େମକାନିକାଲ  ଇଂଜିନିୟର  
 ~ process : ଯାſିକ  Ȅǰିୟା  
 ~ work : ଯାſିକ  କାଯƽȻ 
mechanically  (adv)  : ଯſବǘ , େମସିǜ  ପରି 
mechanisation  (n) : ଯାſିକୀକରଣ  
mechanised  (a) : 1.ଯſୀକୃତ , 2.କୃǿିମ ପରିଣତି  
mechanism  (n) : କାଯƽȻ ସାଧନ  ଉପାୟ  / ପŶତି  (a 
defense  mechanism)  
medal  (n) : ପଦକ  
medallist  (n) : ପଦକଧାରୀ  (an Olympic 
medallist)  meddle  (v) : 1.ଅଯଥା  ହƱେŁପ  କରିବା , 2.ଅନǇକାର  
ଚőƽା କରିବା  
meddlesome  (n) : ଅଯଥା  ହƱେŁପକାରୀ  
media  (n) : ଗଣମାżମ , ମିଡ଼ିଆ  
 ~ coverage : ଗଣମାżମେର  ସୂଚିତ/Ȅସାରିତ  
medial  (a) : ମżଗତ , େକƄଗତ , େକƄେର  ǆବା 
median  (a) : ମżବŧƽୀ , (n) : ମżେରଖା , ମżƳିତ  
mediate  (v) : ମżƳତା  କରିବା , (a) : ଦଲାଲି  କରିବା  
mediation  (n) : ମżƳତା , ସାଲିǩ   
mediator  (n) : ମżƳ, ମżƳି, ମୀମାଂସାକାରୀ  
medic  (n) : 1.ଡାĽରୀ  ଛାǿ, 2.ଡାĽର  
medical  (a) : 1. ଡାĽରଖାନା , 2. ଚିକିŰାଳୟ , 
େମଡ଼ିକାଲ  
~ and public health  : ଚିକିŰା  ଓ ଜନƸାƳȻ  
~ benefit : ଡାĽରି  ସୁବିଧା  
~ Board :  ଡାĽରି  େବାଡƽ  
~ certificate : ଡାĽରୀ  Ȅମାଣପǿ , େମଡ଼ିକାଲ  
ସାଟǃଫିେକଟ  
~ certificate  of fitness : ସୁƳତା  Ȅମାଣପǿ  
~ education and research  : ଡାĽରୀଶିŁା  
ȄଶିŁଣ  ଓ ଗେବଷଣା  
~ equipment  : ଚିକିŰା  ଯſପାତି  
~ examination : ƸାƳȻପରୀŁା  
~ fees : ଡାĽରି  ଫିǩ 
~ fitness : ଶାରୀରିକ  ସୁƳତା , େମଡ଼ିକାଲ  ଫିଟେନǩ  
~ insurance : ƸାƳȻବୀମା  
~ leave : ଚିକିŰା  ଛୁଟି, େମଡ଼ିକାଲ  ଲିǠ 
~ officer : ଚିକିŰା  ଅǇକାରୀ , େମଡ଼ିକାଲ  ଅଫିସର  
~ practitioner : ଚିକିŰାଜୀବୀ  
~ profession : ଚିକିŰାବୃŧି  
~ report: ଡାĽରି  ରିେପାଟƽ , େମଡ଼ିକାଲ  ରିେପାଟƽ  
~ science : ଚିକିŰା  ବିŗାନ  
~ treatment : ଡାĽରି  ଚିକିŰା  
~ witness : ଡାĽରି  ସାŁୀ 