 
 
 47 ~ board :  େଦାଷ  ବିଚାରକ  ମŢଳୀ  / େବାଡƽ  
censorious  (a) : 1.େଦାଷଦଶƽୀ , 2. ସମାେଲାଚନାମୂଳକ  
censure  (n) : ତୀȆ ସମାେଲାଚନା , ନିƃା, ଭŰƽନା (v) : 
ନିƃା କରିବା  (censure somebody for being 
lazy)  
census  (n) : ଜନଗଣନା  
~ establishment : ଜନଗଣନା  Ȅତିƪାନ  
~ inquiry  (n) : ଜନଗଣନା  ତଦŽ 
~ operation : ଜନଗଣନା  କାଯƽȻ 
~ supervisor : ଜନଗଣନା  ପଯƽȻେବŁକ  
cent (n) : 1. ଶତାଂଶ , 2. ଶତ, ଶହ 
~ percent : ଶତକଡ଼ା  ଶେହ 
centenarian  (n) : ଶତାୟୁ  
centenary  (a) : ଶତବାଷǃକୀ  (a centenary year)  
~ celebration  : ଶତବାଷǃକ  ଉŰବ 
centigrade  (a) : େସŠିେǲଡ଼  
~ thermometer: େସŠିେǲଡ଼  ଥେମƽାମିଟର  
centimetre  (n) : େସŠିମିଟର  
central  (a) : 1. େକƄୀୟ , େକƄ ସମȴƆୀୟ , 2. Ȅଧାନ , 
ମୁଖȻ 
~ Act : େକƄୀୟ  ଅǇନିୟମ  
~ Board of Irrigation: େକƄୀୟ  ଜଳେସଚନ  
େବାଡƽ  
~ Government : 1. େକƄ ଶାସନ , 2 େକƄ 
ସରକାର  
~ Institution of Fire -fighting : େକƄୀୟ  ଅňି 
Ȅତିେରାଧ  ଅନୁƪାନ  
~ Intelligence Bureau : େକƄ ଗୁƌ-ସୂଚନା  ସଂƳା 
~ office  : େକƄୀୟ  କାଯƽȻାଳୟ  
~ plan : େକƄୀୟ  େଯାଜନା  
~ Road Fund : େକƄୀୟ  ସଡ଼କ ପାšି 
centralisation  (n) : େକƄୀକରଣ  (the 
centralisation of political power)  
centralise  (v) : େକƄୀଭ ୂ ତ  / େକƄୀକୃତ  କରିବା  
centrally sponsored plan  : େକƄ Ȅବŧǃତ  େଯାଜନା  centre (n) : େକƄ, େକƄବିƃୁ , େକƄƳଳ  
~ of gravity : ଭାର େକƄ 
centric  (a) : େକୖƄିକ  
centrifugal  (a) : େକƄବିମୁଖ , େକƄାପସାରୀ  
~ force  (n) : େକƄାପସାରୀ  ବଳ 
centripetal  (a) : େକƄାଭିମୁଖୀ , େକƄଗାମୀ   
century  (n) : 1. ଶତାƑୀ , 2. (ǰିେକଟେର ) ଶତକ 
ceramics  (n) : 1. ଚିନାମାଟି  ଶିƝ 
ceramist  (n) : ଚିନାମାଟି  ଶିƝୀ 
cereals  (n) : ଶସȻ, ଖାଦȻ ଶସȻ 
cerebral  (a) : ମƱିƦ  ସମȴƆୀୟ  
ceremonial  (a) : 1. ଆନୁƪାନିକ , 2. ଔପଚାରିକ  
ceremony  (n) : 1. ଅନୁƪାନ , 2.ଉŰବ, ସମାେରାହ  
certain  (a) : 1. େକେତକ , େକହି ଜେଣ (certain 
man) 2. ନିƢିତ , ନିଃସେƃହ  
certainly  (adv)  : ନିƢିତ  ର ୂ େପ, ନିƢିତ  ଭାବେର  
certainty  (n) : ନିƢିତତା , ନିଃସେƃହତା  
certificate  (n) : Ȅମାଣପǿ , ସାଟǃଫିେକǓ  
~ of cost : ବȻୟ Ȅମାଣପǿ  
~ of fitness: ସୁƳତା  Ȅମାଣପǿ  
~ of posting : ଡାକେର  ପଠାଇବାର  Ȅମାଣପǿ  
~ of service : େସବା  Ȅମାଣପǿ  
~ officer : ସାଟǃଫିେକǓ  ଅଫିସର , Ȅମାଣପǿ  େଦବା 
ଅǇକାରୀ  
certification  (n) : 1. Ȅମାଣ , Ȅମାଣୀକରଣ , 2. ସତȻ 
Ƹୀକୃତି  
certified copy  : ସହି ନକଲ , ସାଟǃଫାଏǕ  କପି 
certify  (v) : 1. Ȅମାଣୀକୃତ  କରିବା , 2. ସତȻ Ƹୀକୃତି  
େଦବା  
certiorari  (n) : ସରସିଓରାରି  (ନିମȪତର ଅଦାଲତେର 
ବିଚାର େହାଇǆବା ମକŵମାର େରକଡƽପǿ ଉőତର 
ଅଦାଲତକୁ ପଠାଇବା ପାଇଁ ଉőତର ଅଦାଲତର 
ନିେŵƽଶନାମା ) 
cess (n) : ଉପ-କର, େସǩ 
cessation  (n) : ବିରତି, ନିବୃŧି, ବିରାମ  (cessation of 
hostilities)  