 
 
 146 gracious  (a) : 1. ସାନୁǲହ , 2. ସଦୟ , 3. ଦୟାଶୀଳ ,  
4. Łମାଶୀଳ  
gradation  (n) : 1. ଅନୁǰମ , 2. ପଦǰମ ,  
3. େȎଣୀବିନȻାସ , ǰମାନୁସାେର  ସŔୀକରଣ  
 ~ list : 1.ପଦǰମ  ତାଲିକା , 2.ବରିƪତାଭିŧିକ  ତାଲିକା  
grade  (n) : 1. ପଦǰମ , େǲଡ଼, 2. େȎଣୀ , Ʊର,  
3. େବତନମାନ , 4. େସାପାନ  
 ~ pay : ପଦǰମ  ଅନୁଯାୟୀ  େବତନ , େǲǕ େପ  
gradient  (a) : ଢାଲ ୁ, ǰମନିମȪ , (n) : ǰମନିମȪ  Ʊର, 
ଗଡାଣି  ଉଠାଣି  
Grading  and standardization  : ମାପକ  ଓ ମାନ 
ନିୟſଣ  
gradual  (a) : 1. ǰମିକ , 2. ǰେମାƊତିଶୀଳ , ǰମଶଃ  
ଅǲସର  
gradually  (adv)  : ǰମଶଃ , ǰେମ ǰେମ 
graduate  (n) : Ƶାତକ  (Post-graduate : 
Ƶାତେକାŧର , under -graduate : ଅନୁƵାତକ ), (v): 
1. ǰମାŋିତ  କରିବା , 2. ପରିମାପର  ଭାଗ ଚିେƺଇବା  
graduated  (a) : 1. ǰମାŋିତ  (graduated lessons),  
2. Ƶାତକ  େଯାଗȻତାȄାƌ   
graduation  (n) : 1. ǰମାŋନ , 2. Ƶାତକ  
େଯାଗȻତାȄାƌି  
graft  (n) : 1. କଲମିକରଣ , 2.ସରକାରୀ  କମƽଚାରୀŋ  
ଅସାଧୁତା , ଲାř, ଘୁǨ, (there is a demand to end 
graft in public life) , (v) : କଲମି  କରିବା   
grafted  (a) : କଲମି , କଲମିକରା  
grafter  (n) : କଲମିକାରୀ , କଲମି କର ୁ ǆବା ବȻĽି  
grain  (n) : 1. ଶସȻ, 2. େǲନ (ଓଜନ), 3. ଦାନା 
~ compensation  allowance : ଶସȻ Łତିପୂରଣ  
ଭŧା 
~ pit (n) : ଶସȻ ଖଣି, ଧାନ ଖଣି 
grainage  (n) : ଶସȻ ଶୁƚ 
gram  (n) : 1. ଚଣା, ବୁଟ,  2. ଓଜନ ବିେଶଷ   
 ~ flour : େବସନ  granary  (n) : 1. ଅମାର , ଖମାର , 2. ଶସȻ େଗାଲା  
grand  (a) : 1. ବିରାଟ , 2. ମହାନ , 3. ଉକୃƨ  
~ jury (n) : ମକŵମାର  ପୂବƽ େଦାଷାେଦାଷ  
ବିଚାରକାରୀ  ବȻĽିଗଣ  
~ total : ଗାଏେମାଟ , ସବƽେମାଟ  
~ capital : ସବƽେମାଟ  ପୁśି 
~ revenue : ସବƽେମାଟ  ରାଜƸ  
grandeur  (n) : 1. ମହŨ , 2. ଆଡ଼ମȴର , େଶାଭା ,  
3. େȎƪତା  
grant  (n) : 1. ଅନୁଦାନ , 2. ମśୁରି , (v) : 1. େଦବା , 
ଅପƽଣ  କରିବା , 2. ମśୁର  କରିବା  
 ~ in aid : ସହାୟକ  ଅନୁଦାନ  
 ~ of charter : ସନƃ ଦାନ 
 ~ of recognition : Ƹୀକୃତି  Ȅଦାନ  
grantee  (n) : ଅନୁଦାନǲାହୀ , ଅନୁଦାନ  ǲହୀତା  
grantor  (n) : 1. ମśୁର  କରିǆବା  ବȻĽି,  
2. ଅନୁମତିଦାତା  
grants  and assistance  : ଅନୁଦାନ  ଓ ସହାୟତା  
granular  (a) : ଦାନାଦାର , ଶସȻ କଣିକା  ପରି 
granule  (n) : କଣିକା , େଛାଟଦାନା  
graph  (n) : ǲାǞ, େରଖାଚିǿ  
 ~ paper : ଘରା କାଗଜ , ǲାǞ  କାଗଜ  
graphic  (a) : 1. ସୁଚିǿିତ  2. ଅŋିତ , ଅŋା ଯାଇǆବା  
(graphic picture) 3. ଭଲ ଭାବେର  ବťƽନା  
କରାଯାଇǆବା  
~ account : ଭଲ ଭାବେର  ବťƽନା  କରାଯାଇǆବା  
ହିସାବ , ଟିକିନିǅ  ହିସାବ  
~ arts : େରଖାଚିǿ  କଳା, ଅŋିତ  କଳା, େରଖାଚିǿ  
graphology  (n) : ହƱଲିପି  ଅżୟନ , ହƱାŁର  ପରୀŁଣ  
ବିଦȻା 
grasp  (v) : 1. ଜାବୁଡ଼ିବା , ଦୃଢଭାେବ  ଧରିବା , 2. ବୁଝିବା   
grassroots  (n) : େମୗଳିକ  Ʊର, Ȅାଥମିକ  Ʊର, ତ ୃ ଣମୂଳ  
(grassroots of the party)  
grateful  (a) : କୃତŗ 
gratification  (n) : ସେŽାଷବିଧାନ , ତ ୃ ƌିସାଧନ  