 
 
 126 ରǅବା , 3. ଉହାେର  ପେଜଇବା , 4. ଧାଡ଼ିବାƆି  ଯିବା, 
(n): 1. ନǆ, ଫାଇǤ , 2. ଉହା, 3. ଧାଡ଼ି, 4. 
କƓୁȻଟରେର  ଗŒିତ ତଥȻ ସମୂହ/ଫାଇǤ  
~ board : ନǆପଟା , ଫାଇଲେବାଡƽ  
~ movement register (n) : ନǆ / ଫାଇǤ  େନବା  
ଆଣିବା  ଲାଗି େରଜିƨର  
filferage  : ପଣȻ ȁବȻ େଚାରି େହାଇଯିବା  
filigree  (n) : ତାରକସି  କାମ 
fill (v) : 1. ପୂରଣ  କରିବା , ପୂťƽ େହବା, 2. ପରିତ ୃ ƌ  
କରିବା  
filling  station  (n) : େପେǺାଲ  ଡିେଜଲ  ବିǰୟ  େକƄ 
film (n) : 1. ଚଳőିǿ , ଫିଲȯ, 2. ପତଳା  ପରଦା , 3. ସୂŃ 
ଆବରଣ  
 ~ censor  board : ଚଳőିǿ  ଯାřକାରୀ  େବାଡƽ  
 ~ maker : ଚଳőିǿ  ȄƱୁତକାରୀ  
 ~ star (n) : ଚିǿତାରକା  
filter  (n) : 1. ଛଣା, 2. ଛଣା ଯſ, ଜଳେଶାଧକ  ଯſ, 
(v): 1. ଛାଣିବା , 2. ପରିȐବଣ  କରିବା  
 ~ paper (n) : ଛଣା କାଗଜ , ପରିȐବଣ  କାଗଜ  
filth (n) : 1. ଅଳିଆ , ଦୂଷିତ ପଦାଥƽ , 2. ଅƥୀଳତା  
 ~ language (n) : ଅƥୀଳ  ଭାଷା  
filtration  (n) : ପରିȐବଣ , ଛାଣିବା  କାଯƽȻ 
final  (a) : 1. ଚ ୂ ଡ଼ାŽ , 2. େଶଷ, 3. ଅŽିମ , 4. ନିťƽାୟକ  
 ~ account : ଚ ୂ ଡ଼ାŽ  ହିସାବ  
 ~ allotment : ଚ ୂ ଡ଼ାŽ  ଆବŠନ  
 ~ approval : ଚ ୂ ଡ଼ାŽ  ଅନୁେମାଦନ  
 ~ examination : େଶଷ ବା ଚ ୂ ଡ଼ାŽ  ପରୀŁା  
 ~ report : ଚ ୂ ଡ଼ାŽ  ରିେପାଟƽ  
 ~ year : େଶଷ ବଷƽ 
finalise  (v) : ଚ ୂ ଡ଼ାŽ  କରିବା , ଅŽିମ  ର ୂ ପ େଦବା  
finality  (n) : 1. ଚ ୂ ଡ଼ାŽ  ନିƬŧି  (a note of finality) , 
2. ଚ ୂ ଡ଼ାŽ  ଅବƳା  
finance  (n) : 1.ଅଥƽ, ବିŧ, 2.ଅଥƽ/ବିŧ ବȻବƳା ,  
3. ଫାଇନାǜ  ସ, (v) : ଅଥƽ ବȻବƳା  କରିବା   ~ bill : ଅଥƽ/ବିŧ ବିେଧୟକ  
 ~ department : ଅଥƽ ବିଭାଗ  
financial  (a) : ଆଥǃକ , ବିŧୀୟ , ବିŧ ସମȴƆୀୟ , 
ଫାଇନାǜ  ସିଆଲ  
~ advisor : ଅଥƽ ଉପେଦƨା , ପରାମଶƽଦାତା , 
ଫାଇନାǜ  ସିଆଲ  ଆଡ଼ଭାଇଜର  
~ aid : ଆଥǃକ  ସାହାଯȻ  
~ assistnace : ଆଥǃକ  ସହାୟତା , ବିŧୀୟ  ସହାୟତା  
~ bill : ଅଥƽ ବିେଧୟକ , ଫାଇନାǜ  ସିଆଲ  ବିǤ 
~ company (n) : ଅଥƽ ଲଗାଣକାରୀ  ସଂƳା 
~ concurrence : ବିŧୀୟ  ସହମତି  
~ condition : ଆଥǃକ  ଅବƳା  
~ crisis : ଆଥǃକ  ସŋଟ  
~ difficulties : ଆଥǃକ  ଅସୁବିଧା  
~ gain : ଆଥǃକ  ଲାଭ 
~ implication : 1.ଆଥǃକ  Ȅଭାବ , 2. ଆଥǃକ  
ସଂପୃĽି  
~ obligation : ଆଥǃକ  ବାżତା  
~ propriety : ଆଥǃକ  ଔଚିତȻ  
~ review : ଆଥǃକ  ସମୀŁା  
~ settlement : 1. ଆଥǃକ  ବȻବƳା , 2. ଆଥǃକ  ଚ ୁ Ľି 
~ soundness : 1. ଆଥǃକ  ସୁƳିତି, 2. ଆଥǃକ  େଜାର  
~ stability : 1. ଆଥǃକଦୃଢ଼ତା , 2. ଆଥǃକ  Ƴାୟୀŭ  
~ statement : ଆଥǃକ  ବିବୃତି 
~ year : ଆଥǃକ  ବଷƽ 
financier  (n) : ଅଥƽେଯାଗାଣକାରୀ , ଅଥƽଦାତା  
financing  (n) : ଅଥƽେଯାଗାଣ  
~ measure : 1. ଅଥƽେଯାଗାଣ  ଉପାୟ , 2. ବିŧ 
ବȻବƳା  
find (v) : 1. ପାଇବା , 2. େଦǅବା , 3. ସିŶାŽ  େଦବା ,  
4. େଖାଜି  ବାହାର  କରିବା  
 ~ fault with (v) : େଦାଷ  େଦଖାଇବା , ନିƃା କରିବା  
finding(s)  (n) : 1. Ȅାƌ ବƱୁ, Ȅାƌ ବିଷୟ ,  
2. ଅନୁସƆାନର  ଫଳ, ନିƦଷƽ  (the findings of the 
commission)  