 
 
 107 encourage  (v) : 1. ଉŰାହିତ  କରିବା , 2. ସାହସ  େଦବା  
encouragement  (n) : ଉŰାହ , େȄାŰାହନ  
encouraging  (a) : 1. ଉŰାହଜନକ , 2. ଆଶାȄଦ , 
3.େȄରଣାଦାୟକ  
encroach  (v) : 1. ଅନǇକାର  Ȅେବଶକରିବା ,  
2. ବଳପୂବƽକ  ଦଖଲ  କରିବା , 3.ଜବରଦଖଲ  କରିବା  
encroacher  (n) : 1. ଅନǇକାର  Ȅେବଶକାରୀ ,  
2. ଜବର ଦଖଲକାରୀ  
encroachment  (n) : 1. ଜବରଦଖଲ , େବଆଇନ  
ଦଖଲ  
encumber  (v) : 1. ଭାରାǰାŽ  କରିବା , 2.ଗତିେରାଧ  
କରିବା , 3. ଋଣǲƱ  କରିବା  
encumbered  (a) : ଋଣǲƱ  
encumbrance  (n) : 1. ଋଣଭାର /େବାଝ , 2. େକୗଣସି  
ସƓŧି ଉପେର  ଆଇନଗତ  ଦାବି 
encyclopaedia  (n) : ŗାନେକାଷ , ବିƤେକାଷ , 
ଏନȷାଇେକȲାପିଡ଼ିଆ , ଭାଷାେକାଷ  
end (v) : ସମାƌ  କରିବା , ସମାƌ  େହବା, (n) : 1. ଅŽ, 
2. ସମାƌି , ଅବସାନ , 3.ଲŁȻ 
endanger  (v) : 1. ବିପଦେର  ପକାଇବା , 2. ସŋଟାପƊ  
କରିବା  
endangered  (a) : 1. ସŋଟାପƊ , 2. ବିପƊ  
endeavour  (n) : Ȅୟାସ , ଉଦȻମ , (v) : Ȅବଳ  ଭାେବ  
Ȅୟାସ /ଉଦȻମ /େଚƨା  କରିବା  
ending  (n) : ସମାƌି , ଉପସଂହାର  
endless  (a) : ଅେଶଷ , ଅŽହୀନ , ଅସୀମ , ଅନŽ  
endorse  (v) : 1. ସମଥƽନ  କରିବା  (I endorse your 
views) 2. ପୃƪାŋନ  କରିବା  
endorsed  (a) : 1. ପୃƪାŋିତ , 2. ସମଥǃତ  
endorsement  (n) : 1. ପୃƪାŋନ , 2. ସମଥƽନ ,  
3. ତ ୃ ତୀୟ  ପŁ ଉେŵଶȻେର  େଚǉ ପଛେର  ଦƱଖତ  
ସହ ସୁପାରି ସ 
endorser  (n) : ସମଥƽନକାରୀ  endow  (v) : 1. ସମୃŶ  କରିବା , 2. ବୃŧି ଖśିବା , 3. ନȻƱ 
କରିବା  
endowment  (n) : 1. ବୃŧିଦାନ , 2. େନୖସଗǃକ  ଗୁଣ,  
3. Ȅଦŧ  ସƓŧି , େଦେବାŧର  
~ Commissioner : େଦେବାŧର  କମିସନର , 
େଦେବାŧର  ଆୟୁĽ  
~ insurance : ଚ ୁ Ľି ଅନୁଯାୟୀ  ନିୟମିତ  ଜମା 
କର ୁ ǆବା  ବୀମା (ବȻĽି ନିŵǃƨ  ତାରିଖେର  ସୁଧମୂଳ  
ସହ ବୀମା କƓାନିର ୁ  ଟŋା େଫରିପାଇବ ) 
endurance  (n) : ସହନଶୀଳତା  
endure  (v) : ସହିବା , ସହȻକରିବା  
energetic  (a) : ଶĽିଶାଳୀ , ଶĽିସƓƊ , ବଳଶାଳୀ  
energetics  (n) : ଶĽି ବିŗାନ  
energize  (v) : 1. ଶĽି ସřାର  କରିବା  
energy  (n) : 1. ଶĽି, 2. େତଜ 
 ~ charges : ଶĽି(ବିଦୁȻǘ ) େଦୟ 
 ~ Department : ଶĽି ବିଭାଗ  
enface  (v) : (ଦଲିଲ  Ȅଭ ୃ ତି ) ମୁଖାŋନ  କରିବା  / େଦǅବା  
enfacement  (n) : ମୁଖାŋନ  
enforce  (v) : 1. Ȅବŧƽନ  କରାଇବା , 2. ବଳ 
Ȅେୟାଗପୂବƽକ  କାଯƽȻକାରୀ  କରିବା  
enforceable  (a) : 1. Ȅବŧƽନୀୟ , 2. ȄେୟାଗେଯାଗȻ  
enforced  labour (forced labour) :  େବଠି, େବଗାରି  
enforcement  (n) : 1. Ȅବŧƽନ , 2. ବାżକରଣ ,  
3. ବଳବŦରଣ  
~  directorate : Ȅବŧƽନ  ନିେŵƽଶାଳୟ  
~  of food grain licensing order : ଖାଦȻ 
ସାମǲୀ  ଅନୁମତିପǿ  Ȅବŧƽନ  
~  squad : Ȅବŧƽନ  ƯȴାǕ  (ଆଇନଗତ  କାଯƽȻାନୁƪାନ  
ପାଇଁ ଗଠିତ  ଦଳ) 
enfranchise  (v) : 1. ମତାǇକାର  Ȅଦାନ  କରିବା ,  
2. େଭାଟ  ଅǇକାର  େଦବା  
enfranchisement  (n) : ମତାǇକାର  Ȅଦାନ  