 
 
 237 Panchayat juba  krida aur khela abhiyan  : 
ପřାୟତ  ଯୁବ ǰୀଡ଼ା ଓ େଖଳ ଅଭିଯାନ  
Panchayatiraj  Department  : ପřାୟତି ରାଜ ବିଭାଗ  
pandemonium  (n) : େହା-ହơା, Ȅବଳ େଗାଳମାଳ  
pane  (n) : କାଚଫଳକ  
panel  (n) : 1. ନାମ ତାଲିକା , ପାେନǤ , 2. କବାଟର  ତĽା 
~ discussion (n) : ଏକାǇକ  ଆେଲାଚକŋ  ମżେର  
ଭାବ ଆଦାନ  Ȅଦାନ  
~ of chairmen :  ଅǇƪାତା  ବଗƽ 
panic  (n) : ଆତŋ , ଅତିରିĽ  ଭୟ 
 ~ striken : ଅତିରିĽ  ଭୟଭୀତ  
panorama  (n) : ଦୃଶȻରାଜି  (ବାରମȴାର  ପରିବŧǃତ  
େହଉǆବା ) 
pant  (v) : 1. ଅଣନିƤାସୀ  େହବା, 2. ଲାଳାୟିତ  େହବା, 
(n) : ପȻାŠ 
pantomime  (n) : ମୂକ ଅଭିନୟ  
pantry  (n) : 1. ସରଘର , 2. ପȻାŠିȱ (େରାେଷଇ  ସାମǲୀ  
ରǅବା  Ƴାନ) 
paper  (n) : କାଗଜ  (କାଗଜପǿ ) 
~ back (a) : େମାଟା  କାଗଜବƆା , (n) େମାଟା  
କାଗଜବƆା  ବହି 
~ currency : େନାଟ  ମୁȁା, କାଗଜ  ମୁȁା 
~ cutter : 1. କାଗଜ  କଟାଳି , 2. କାଗଜକଟା  ଯſ 
~ seal : କାଗଜ  ମୁଦ, େପପର  ସିǤ 
~ tiger (n) : 1. କାଗଜ  ବାଘ, 2. Ȅଭାବହୀନ  ବȻĽି 
ବା ବƱୁ 
~ under consideration: ବିଚାରାଧୀନ  ପǿ, 
ବିଚାଯƽȻ  ପǿ 
~ weight : କାଗଜ  ଚପା, େପପର  େଓȴଟ 
~ work (n) : କାଗଜପǿ  କାଯƽȻ  
par (n) : 1. ହାରାହାରି  ବା ସାଧାରଣ  ପରିମାଣ /ମାǿା/ 
ଅବƳା  Ȅଭ ୃ ତି , 2. ସମମୂଲȻ  (at par : ସମମୂଲȻେର ) 
 ~ excellence  : 1. ସେବƽାŦ ɲ ƨ , 2. ଉőƱରୀୟ  
para /paragraph  (n) : ପାରାǲାǞ , ଅନୁେŒଦ  parable  (n) : 1. ନୀତିକଥା , 2. ଉପମା   
parachute  (n) : ଆକାଶ  ଛତା, ପାରାଚ ୁ ȻǓ  
parade  (n) : ପେରଡ଼ , ସମରାଭȻାସ  
paradigm  (n) : 1. ଦୃƨାŽ , ଉଦାହରଣ , 2. ଆଦଶƽ , 
ଢ଼ାřା 
paradise  (n) : Ƹଗƽ 
paradox  (n) : ବିେରାଧାଭାସ  
paraffin  (n) : ପାରାଫିǜ , େପେǺାଲର ୁ  ତିଆରି  େହଉǆବା  
ମହମଜାତୀୟ  ପଦାଥƽ  
paragon  (n) : ଉŦଷƽ  ବା େସୗƃଯƽȻର  ଆଦଶƽ  
~ of beauty  (a) : େଗାଟିଏ  ଚାଉଳେର  ଗଢ଼ା, ଅତି 
ସୁƃର 
parallel  (n) : ସମାŽରାଳ  
parallelogram  (n) : ସାମŽରିକ  େŁǿ 
paralyse  (v) : ଜଡ଼ କରିେଦବା , Ƴାଣୁ କରିେଦବା , ଅଚଳ 
କରିେଦବା  
paralysis  (n) : ପŁାଘାତ , ପାରାଲିସିǩ  
paramedic  (n) : ƸାƳȻେସବା  କମƽୀ 
paramedical  (a) : ସହାୟକ  ƸାƳȻ େସବା , 
ପାରାେମଡ଼ିକାǤ  
 ~ service (n) : ପାରାେମଡ଼ିକାǤ  େସବା  
 ~ worker (n) : ପାରାେମଡ଼ିକାଲ  କମƽୀ 
parameter  (n) : ସାଧାରଣ  ର ୂ ପେରଖ  
paramilitary  (n) : ସାମରିକ  ବାହିନୀŋୁ  ସାହାଯȻ  
କରିବାକୁ  ସଂଗଠିତ  େସୖନȻବାହିନୀ , ପାରାମିଲିଟାରୀ  
paramount  (a) : 1. ପରମ , 2. ସବƽେȎƪ ,  
3. ସାବƽେଭୗମ , 4. ସବƽଶĽିସƓƊ  
paramountcy  (n) : ସବƽେȎƪତା  
paranoia  (n) : ମƱିƦ  ବିକୃତି 
parapet  (n) : 1. ପାରାେପଟ , 2. ଶତƿେସନାର  
ଦୃƨିେରାଧକ  Ȅାଚୀର  ବା ରŁା Ȅାଚୀର  
paraphernalia  (n) : 1. ସାଧନ , ଉପକରଣ , ବିବିଧ 
ବƱୁସମୂହ , 2. ବିବିଧ  ଆବଶȻକ  ବିǇବିଧାନ  
parasite  (n) : ପରାŏପୁƨ , ପରଜୀବୀ   
paratroops  (n) : ଆକାଶଛତା  ବାହିନୀ , ଛǿେସନା  