 
 
 113 eventful  (a) : ଘଟଣାବହୁଳ , ଘଟଣାପୂťƽ  (an eventful 
journey)  
eventual  (a) : 1. ସƗାବȻ , 2. କାଳǰେମ  
eventuality  (n) : 1. ସƗାବȻ  ଘଟଣା , 2. କାଳǰେମ  
ଘଟିǆବା  ଫଳ Ƹର ୂ ପ , 3. ସƗାବȻତା  (we must be 
prepared for every eventuality)  
eventually  (adv)  : ପରିେଶଷେର , େଶଷେର , ପରିମାଣ  
Ƹର ୂ ପ , ଫଳତଃ  
ever (adv)  : 1. ସଦା, ସବୁେବେଳ , 2. ସବƽଥା  
~ green (a) : 1. ନିତȻ ନୂତନ, 2. ଚିରହରିତ , 
ଚିରଶȻାମଳ , ଚିରସୂƃର  
~ lasting (a) : ଚିରƳାୟୀ , ଶାƤତ , ସବୁେବେଳ  
ଆପଣŋର  (ever yours)  
every  (a) : ȄେତȻକ  
~ body (n) : ȄେତȻକ  ବȻĽି 
~ day : Ȅତିଦିନ  
~ now and then : େକେବ  େକେବ , Łଣକୁ  Łଣ, 
ȄତିŁଣ , ମେż ମେż 
~ one (n) : ȄେତȻକ  ବȻĽି, ସବୁେଲାକ  
~ thing : Ȅତିକଥା  
~ where : ȄେତȻକ  Ƴାନେର , ସବୁ ଜାଗାେର , ସବୁଠି 
evict  (v) : 1. େବଦଖଲ  କରିବା , 2. ଆଇନ  ଅନୁଯାୟୀ  
ଉେŒଦ  କରିବା  (he was evicted for not paying 
the house rent)  
evicted  (a) : େବଦଖଲ  
eviction  (n) : 1. ଦଖଲଚ ୁ Ȼତି , େବଦଖଲି , 2. ଉେŒଦ  
 ~ programme :  ଉେŒଦ  କାଯƽȻǰମ  
evidence  (n) : 1. ସାŁȻ, 2. ତଥȻ, 3. Ȅମାଣ ,  
4. Ȅାମାଣିକ  ତଥȻ 
evident  (a) : ସୁƶƨ , Ȅମାଣିତ  
evidential  : Ȅମାଣିତ , ତଥȻଭିŧିକ  
evidently  (adv)  : ସୁƶƨ  ଭାବେର , Ȅାମାଣିକ  ଭାବେର , 
ȄମାଣƸର ୂ ପ  
evil (a) : ଅସǘ, ଖଳ, ମƃ, (n) : ଅସǘ  କମƽ, ଖଳ ବା 
ମƃ Ȅବୃŧି  evolution  (n) : 1. ବିବŧƽନ , ବିବŧƽନବାଦ  (theory of 
evolution : ବିବŧƽନବାଦ  ସୂǿ ବା ନିୟମ ),  
2. ମୂଳǰିୟା , 3. ǰମବିକାଶ  
ex : ଭ ୂ ତପୂବƽ , ପୂବƽତନ  (ଉପସଗƽ  ଭାେବ  ବȻବହୃତ ) 
~  cadre :  ଅଣକȻାଡର , ଯାହା କȻାଡରଭ ୁ Ľ  ନୁେହଁ 
~  India  : ଭାରତର ୁ  ବାହାର , ବାହାର  ଭାରତ  
~  post facto  : 1. ଅତୀତର ୁ  କାଯƽȻକାରୀ  କରିବା ,  
2. କାେଯƽȻାŧର , 3. ପିଛିଲା  ତାରିଖର ୁ  କାଯƽȻଭାର  
ଅନୁେମାଦନ  
~  post facto approval  : କାେଯƽȻାŧର  ଅନୁେମାଦନ  
exact  (a) : 1. ଠିǉ(exact time) , 2. ଯଥାଥƽ , Ȅକୃତ , 
ଅବିକଳ (an exact copy), (v) : ବଳପୂବƽକ  (କାମ ବା 
େଦୟ) (to exact a promise)  ଆଦାୟ  କରିବା  
 ~ reference (n) : ସଠିକ  େରଫେରନȷ   
exactitude  (n) : ଯଥାଥƽତା , ସତȻତା , ନିଭƽ ୁ ଲତା  
exactly  (adv)  : 1. ଠିǉ ଭାବେର , ନିଭƽ ୁ ଲ  ଭାବେର ,  
2. ଠିǉ େସହିପରି , ଯଥାଥƽ  ର ୂ େପ 
exaggerate  (v) : 1. ଅତ ୁ ȻĽି  କରିବା , 2. ଅତିରśନ  
କରିବା  
exaggerated  (a) : ଅତିରଂଜିତ  
examination  (n) : ପରୀŁା  
examiner  (n) : ପରୀŁକ  
example  (n) : ଉଦାହରଣ  
exasperate  (v) : 1. ଚିଡାଇବା , ବିରĽ  କରିବା ,  
2. େǰାଧାନିȴତ  କରିବା  
exasperating  (a) : 1. େǰାଧ  ବୃŶିକାରକ ,  
2. ଉେŧଜକ , ଉେŧଜନାପୂťƽ  
exasperation  (n) : 1. େŁାଭ , 2. େǰାଧ, ବିରĽି  
excavate  (v) : ଖନନ  କରିବା , େଖାଳିବା  (ȄūତାŨିକ  
ଅନୁସƆାନ  ପାଇଁ) 
excavation  (n) : ଖନନ  
excavator  (n) : 1. ଖନନକାରୀ , 2. ମାଟି େଖାଳିବା  ଯſ 
exceed  (v) : 1. ଅǇକ  େହବା, 2. ଅତିǰମ  କରିବା  ବା 
ଲଂଘନ  କରିବା  