 
 
 254 priest  (n) : ପୂଜାରି , ଧମƽଯାଜକ , ପୁେରାହିତ  
prima  facie  (adv)  : ଆପାତତଃ , (a) : Ȅଥମ  ଦୃƨିଗତ  
 ~ case : Ȅଥେମ  ଦୃƨିକୁ  ଆସିǆବା  ମାମଲା  
primarily  (adv)  : Ȅଥମତଃ , Ȅଧାନତଃ  
primary  (n) : Ȅାଥମିକ  
 ~ data : Ȅାଥମିକ  ତଥȻ 
 ~ education : Ȅାଥମିକ  ଶିŁା 
 ~ school : Ȅାଥମିକ  ବିଦȻାଳୟ  
 ~ unit : Ȅାଥମିକ  ଏକକ / ୟୁନିǓ  
 ~ scholarship : Ȅାଥମିକ  ବିଦȻାବୃŧି 
prime  (a) : Ȅଧାନ  
~ minister :  Ȅଧାନମſୀ  
~ number : େମୗଳିକ  ସଂଖȻା , ଅଭାଜȻ  ସଂଖȻା , େଯଉଁ 
ସଂଖȻା  େକବଳ  େସହି ସଂଖȻା  Ÿାରା ବିଭାଜȻ  
େହାଇପାେର  
~ time (n) : ମୁଖȻ ସମୟ  (ଟିଭି ଇତȻାଦି  ସଂଚାରେର ) 
ସବୁଠାର ୁ  େବଶି େଲାକ  େଦଖୁǆବା  ବା ଶୁଣୁǆବା  
ସମୟ , Ȅାଇǡ  ଟାଇମ  
primer  (n) : 1. ରŏେଦବା  ପୂବƽର ୁ  ଲଗାଯାଉǆବା  
ଆƱରଣ , Ȅାଇମର , 2. ପିଲାŋ  ȄାରƗିକ  ପୁƱକ  
primitive  (a) : ଆଦିମ , Ȅାଚୀନ  
 ~ tribes : ଆଦିମ  ଜନଜାତି  
primogeniture  (n) : 1. େଜȻƪାǇକାର , 2. େଜȻƪତା , 
3. ଅǲଜŭ  
primordial  (a) : ଆଦିକାଳୀନ , Ȅାଚୀନ , ଆଦିମ , (adv) 
: ଆଦି କାଳକୁ  
principal  (a) : ମୂଳ, ମୁǅଆ , Ȅମୁଖ, (n) :  
1. ମୂଳଜମା , 2. ଅżŁ  
~ Secretary  to Government (n): Ȅମୁଖ  ଶାସନ  
ସଚିବ 
principle  (n) : ମୂଳତŨ , ନୀତି, ନିୟମ  
print  (v) : 1. ମୁȁଣ  କରିବା , 2. ଛାପିବା , (n) : ଛାପା, 
ମୁȁଣ  ~ out (n) : କƓୁȻଟର  େଯାଗାଉǆବା  ମୁȁିତ  କାଗଜ , 
ȄିŠ୍ ଆଉଟ  
printer  (n) : ମୁȁାକର , ମୁȁକ , ଛାପାଯſ  
printing charges  : ମୁȁଣ  େଦୟ 
printing -press  : 1. ମୁȁଣ  କଳ, 2. ମୁȁଣାଳୟ ,  
3. ଛାପାଖାନା  
prior  (a) : 1. ପୂବƽବŧƽୀ , 2. ପୂବƽତନ , ଆଗୁଆ  
 ~ approval :  ପୂବƽ ଅନୁେମାଦନ  
 ~ prior  to : ପୂବƽର ୁ   
 ~ sanction :  ପୂବƽ ମśୁରି  
priority  (n) : ଅǲାǇକାର , Ȅାଥମିକତା  (water 
supply is a first priority)  
prison  (n) : ବƃୀଗୃହ , କାରାଗାର , ବƃୀଶାଳା , େଜǤ 
prisoner  (n) : ବƃୀ, କଏଦୀ  
 ~ of State : ରାଜବƃୀ  
 ~ of war : ଯୁŶବƃୀ  
prisoners utility charge  : ବƃୀମାନŋ  ବȻାବହାରିକ  
ଖőƽ 
privacy  (n) : 1. ଏକାŽତା , 2. େଗାପନତା , ବȻĽିଗତ  
ବȻାପାର  
private  (a) : 1. ବȻĽିଗତ , 2. େବସରକାରୀ , 3. ନିଜƸ, 
4. ଘେରାଇ , 5. ଗୁƌ, 6. ଖାǩ 
 ~ Bill : େବସରକାରୀ  ବିେଧୟକ , େବସରକାରୀ  ବିǤ 
 ~ carrier : ନିଜƸ ବାହକ  
 ~ company :  େବସରକାରୀ  କƓାନି  
 ~ detective : େବସରକାରୀ  ବା ଘେରାଇ  ଗୁଇƃା  
 ~ enterprise :  େବସରକାରୀ  ଉେଦȻାଗ  
 ~ member : େବସରକାରୀ  ସଦସȻ  
 ~ part : ଗୁƌାŏ  ବା େଯୗନାŏ  
 ~ records  : ଘେରାଇ  େରକଡ଼ƽ  
 ~ Secretary : ବȻĽିଗତ  ସଚିବ 
 ~ sector (n) : ଘେରାଇ  େସକȡର  
privately  (adv)  : ଏକାŽେର , େଗାପନେର , ଘେରାଇ  
ଭାବେର  
privation  (n) : 1. ସାଧାରଣ  ସୁଖ ƸାŒƃର  ଅଭାବ ,  
2. ବିେŒଦ  