 
 
 1 A class  : 1. Ȅଥମ  େȎଣୀ , କ’ େȎଣୀ , 2. ଅତି ଭଲ 
 ~ prisoner : Ȅଥମ  େȎଣୀ  ବƃୀ / କଏଦି 
a priori  (a) : 1. ସହଜ ଉପଲƒ , 2. ପୂବƽ ସିŶ, 3. ସହଜ 
ଅନୁେମୟ  
ab ante  : ପୂବƽର ୁ  
ab extra  : ବାହȻତଃ  
ab initio  : ଆରƗର ୁ  
ab initio mundi  : ସୃƨି ଆରƗର ୁ , ମୂଳର ୁ  
ab invito  : ଅନିŒାର ୁ  
ab judicatio  : ନȻାୟାଳୟର ୁ  
abandon  (v) : ପରିତȻାଗ  କରିବା , ବଜƽନ କରିବା  (to 
abandon the flood -affected mines)  
abandoned  (a) : ପରିତȻĽ , ବଜƽନ କରାଯାଇǆବା  (a 
list of the abandoned assets of all 
departments)  
abandonment  (n) : ପରିତȻାଗ , ବଜƽନ 
(abandonment of the unsafe buildings)  
abate  (v) : 1.ଦୂର କରିବା , 2.କǡ  କରିବା  (to abate 
stamp duty) , 3. ଉପଶମ  କରିବା  (The Act is 
now abated)  
abbreviate  (v) : ସଂେŁପ  କରିବା  
abbreviated  (a) : ସଂŁିƌ  
abbreviation  (n) : ସଂେŁପ , ଶƑ ସଂେŁପ  
abdicate  (v) : ପଦତȻାଗ  କରିବା  (to abdicate the 
post)  
abdication  (n) : ପଦତȻାଗ  
abduct  (v) : ଅପହରଣ  କରିବା  
abduction  (n) : ଅପହରଣ  
abductor  (n) : ଅପହରଣକାରୀ  
abet (v) : କୁȄେରାଚନା  େଦବା , ଖରାପ  କାମ କରିବା  ପାଇଁ 
Ȅବŧƽାଇବା  
abetment  (n) : କୁȄେରାଚନା , କୁକାଯƽȻ  ପାଇଁ େȄରଣା  
abettor  (n) : କୁȄେରାଚକ  
abeyance  (n) : Ƴଗିତ ଅବƳା  abide by  (v) : 1. ପାଳନ  କରିବା , 2. ମାନିବା  (you 
must abide by his decision)  
abiding conviction  : 1. Ƴିର ଧାରଣା , 2.ଦୃଢ଼ ଧାରଣା  
abiding place  : 1. ରହିବା  ଜାଗା, 2. ନିବାସ  Ƴାନ 
abjuration  (n) : ଶପଥପୂବƽକ  ପରିତȻାଗ  
abjure  (v) : ଶପଥପୂବƽକ  ତȻାଗ କରିବା  
able (a) : 1. ସମଥƽ , 2. େଯାଗȻ  (an able 
administrator)  
abnegate  (v) : 1. ଅƸୀକାର  କରିବା , 2. ତȻାଗ କରିବା  
abnegation of responsibility (n) : 1. ଦାୟିŭ  
ଅƸୀକାର , 2. ଦାୟିŭ  ତȻାଗ 
abnormal  (a) : ଅƸାଭାବିକ  
 ~ increase  : ଅƸାଭାବିକ  ବୃŶି  
 ~ price  : ଅƸାଭାବିକ  ମୂଲȻ 
aboard  (a) : ଯାନେର  ଆେରାହଣ /ଆସୀନ  (all the 
passengers were aboard)  
abode  (n) : 1. ଆବାସ , 2. ଅବƳାନ  
abolish  (v) : 1. ଉେŒଦ  କରିବା , 2. େଲାପ  କରିବା  
abolished  (a) : ଉେŒଦ  / େଲାପ  କରାଯାଇǆବା  
abolition  (n) : 1. ଉେŒଦ , 2. ବିେଲାପ  
 ~ of post  : ପଦ ଉେŒଦ  
A-bomb  (n) : ପରମାଣୁ  େବାମା  
abortion  (n) : ଗଭƽପାତ  
abortive  (a) : ଅସଫଳ , ବିଫଳ  (an abortive 
attempt)  
above  (a) : ଉପେର , ଉőେର , ଊŷƽ ଭାଗେର  / ଊŷƽେର  
~ all : ସେବƽାପରି  
~  alluded to : ଉପେର  ସୂଚିତ, ଉପେର  ବťǃତ 
~  average : ସାଧାରଣ  Ʊର ଉପେର  
~  board : େଖାଲାେଖାଲି  ଭାବେର , ƶƨ ଓ ƸŒ 
ଭାବେର  
~  cited : ଉପେର  ଉŶୃତ, ଉପେର  ବťǃତ 
~  mentioned : ଉପର  ଲିǅତ  A 