 
 
 33 େଦାଷାେରାପ  କରିବା   
 ~ less (a) : ନିେŵƽାଷ , ନିƦଳŋ   
 ~ worthy (a) : ନିƃନୀୟ , ନିƃାେଯାଗȻ  
blank (a) : 1. ଅେଲଖା , 2. ଫାŋା, 3. ସାଦା  
~ cartridge : ଫାŋା ଗୁଳି  
~ cheque : ପରିମାଣ  େଲଖା  ନେହାଇǆବା  ƸାŁରିତ  
ବȻାŋ  େଚǉ  
~ endorsement : େଖାଲା  ସମଥƽନ   
~ firing : ଫାŋା ଗୁଳିଚାଳନା   
~ paper: ଅେଲଖା  କାଗଜ   
~ shot : ଫାŋା ଆବାଜ   
~ table: ଫାŋା ସାରଣୀ   
~ verse : ଅମିǿାŁର  ଛƃ, ମୁĽ ଛƃ 
blanket  (n) : କମȴଳ  
blast  (v) : ବିେƷାରଣ  କରିବା , (n) : ବିେƷାରଣ   
 ~ furnace : ଧାତ ୁ ତରଳା  ଚ ୁ ଲି, ବȲାƨ ଫେନƽସ  
blasting powder  : ବିେƷାଟକ  ଚ ୂ ťƽ/ପାଉଡ଼ର  
bleach (v) : ଧୁେଲଇ  କରିବା , ଧଉେଳଇବା  
bleak  (a) : 1. ନିରାନƃ , 2. ଫିକା (bleak prospect), 
ଜନଶୂନȻ , 3. ଅନାବୃŧ , 4. ନିର ୁ Űାହଜନକ  
blemish (n) : ଦାଗ, କଳŋ , ଦୁନƽାମ , (v) : ଦାଗ ଲାଗିବା  
blind  (a) : ଅƆ, ଦୃƨିହୀନ   
 ~ alley :  ଅମୁହଁା  ଗଳି  
 ~ curve : ଅଦୃଶȻ  େମାଡ଼   
 ~ fold : ଅƆପୁଟ ୁ ଳି  ବƆା  
 ~ lane : ଅƆଗଳି   
 ~ ness (n) : ଦୃƨିହୀନତା , ଅƆŭ  
 ~ school : ଦୃƨିହୀନŋ  ପାଇଁ ବିଦȻାଳୟ  
block  (n) : 1. ସଂବଗƽ , (a combination of 
groups), 2. ଗୃହ ସମƨି  (a block of building) , 
3. ଖŢ, 4. ଛାř, 5. ବȲǉ, 6. େଗାƪୀ , 7. ଦଳ  
8. ବାଧା, 9. କାଠଗଡ଼ , (v) : ବାଧା େଦବା   
~  design  (n) : ସଂବଗƽ  ନŅା  
~ development officer : ବȲǉ ଉƊୟନ  ଅǇକାରୀ , 
ବିଡିଓ  ~ diagrams : ସଂବଗƽ  େରଖାଚିǿ   
~ grant  : ବȲକ ଅନୁଦାନ , ସୀମିତ  / ନିŶƽାରିତ  ଅନୁଦାନ  
~ letters :  ବଡ଼ ଅŁର  
~ map : ସଂବଗƽ  ମାନଚିǿ   
~ number : ସଂବଗƽ  ସଂଖȻା  
blockade  (n) : ଅବେରାଧ  
blockhead  (n) : ନିେବƽାଧ  ବȻĽି 
blog (n) : େଓȴǟ ସାଇǓ  େର ବȻĽିଗତ  ତଥȻର  ଉେơଖ  
blood (n) : 1. ରĽ, 2. ବଂଶ  
 ~ bank (n) : ବȲǕ ବȻାŋ , ରĽ ଭŢାର   
 ~ cell (n) : ରĽ େକାଷ   
 ~ circulation : ରĽ ସřାଳନ   
 ~ donation : ରĽଦାନ   
 ~ group (n) : ରĽବଗƽ , ବȲǕ  ଗƿǝ  
 ~ less (n) : ରĽହୀନତା   
 ~ poisoning : ରĽ ବିଷାĽତା   
 ~ pressure (n) : ରĽ ଚାପ, ବȲଡ଼ େȄସର   
 ~ relation (n) : ରĽ ସƓକƽ  
 ~ shed (n) : ରĽପାତ   
 ~ stain (n) : ରĽଦାଗ   
 ~ test (n) : ରĽ ପରୀŁା   
~ transfusion : (ପଶୁ ବା ମନୁଷȻ ) ଧମନୀେର  ଶୁŶ 
ରĽ ସřାଳନ   
 ~ vessels : ରĽ ନଳୀ 
bloody (a) : 1. ରĽାĽ , ରĽପିପାସୁ , 2. ଜଘନȻ , ନିƪୁର  
blot (n) : ଦାଗ, (v) : େଲାପ  କରିବା , ନିƢିƺ  କରିବା  
blotting paper  (n) : ବȲଟିŏ୍  ପȻାǕ, େକାମଳ  େମାଟା  
କାଗଜ , (ଯାହା ମାżମେର  ବହଳ ସȻାହିକୁ  େଶାଷି  
ନିଆଯାଏ ) ବȲଟିŏ୍  େପପǣ  
blow (n) : Ȅହାର , (v) : ଫୁŋିବା , ବେଜଇବା   
~ one’s own trumpet : ଆପଣା  ବଡ଼ିମା  ଗାଇବା , 
ନିଜ ଡିŢିମ  ପିଟିବା   
~ over (v) : 1. ଉେଭଇଯିବା , 2. ଥମିଯିବା ,  
3. ଅପସରିଯିବା  