 
 
 272 reject  (v) : 1. ଖାରଜ  କରିବା , 2. ଅǲାହȻ  / ȄତȻାଖȻାନ  
କରିବା , ବାତିଲ  କରିବା  
rejected  (a) : 1. ଖାରଜ , 2. ଅǲାହȻ  େହାଇǆବା  
rejection  (n) : 1. ȄତȻାଖȻାନ , 2. ଅǲାହȻକରଣ  
(rejection slip)  
 ~ memo (n) : ଅƸୀକୃତି  ପǿ / ŗାପକ  
rejoice  (v) : ଆନƃିତ  େହବା, ଖୁସି େହବା   
rejoicing  (n) : ଆନƃ , ଖୁସି 
rejoin  (v) : 1. ଅଭିେଯାଗ  ଖŢନ  ପାଇଁ ଉŧର  େଦବା ,  
2. ପୁନରାୟ  େଯାଗଦାନ  କରିବା  
rejoinder  (n) : Ȅତ ୁ Ȼŧର , ପାଲଟା  ଜବାବ  
rejuvenation  (n) : ନବେଯୗବନ  
relapse  (n) : େଲଉଟ , (v) : େଲଉଟିବା  
related  (a) : 1. ସƓକǃତ , 2. ବťǃତ  
relation  (n) : 1. ସƓକƽ, 2. ବƆୁ, ଆŮୀୟ  ବȻĽି 
relationship  (n) : 1. ସƓକƽ, 2. ବƆୁŭ 
relative  (a) : ଆେପŁିକ  (relative comfort) , 
ଆନୁପାତିକ  (supply is relative to demand),  
(n) : ବƆୁବାƆବ , ସƓକƽୀୟ  
 ~ change : ଆେପŁିକ  ପରିବŧƽନ  
 ~ valuation (n) : ଆେପŁିକ  ମୂଲȻାŋନ  
 ~ value : ଆେପŁିକ  ମୂଲȻ 
relativity  (n) : ଆେପŁିକତା  
relax  (v) : 1. ଶିǆଳ କରିବା , େକାହଳ  କରିବା , ଢିଲା 
କରିବା , 2. ଚାପମୁĽ  େହବା  (I feel relaxed)  
relaxation  (n) : 1. େକାହଳ , 2.ଉǚ େବଗର ୁ  ମୁĽି 
 ~ of rules (n) : ନିୟମ  ଶିǆଳୀକରଣ  
relay  (v) : ଏକ ସମୟେର  Ȅସାର  କରିବା , ରିେଲ କରିବା , 
(n) : ପାଳିବଦଳ , େଗାଟିଏ  ଜାହାଜର ୁ  ଅନȻ ଜାହାଜକୁ  
ƳାନାŽର  କରାଯିବା  ପାǿ 
 ~ race (n) : ପାଳିବଦଳ  େଦୗଡ଼  Ȅତିେଯାଗିତା  
release  (v) : 1. ଖଲାସ  କରିବା , ବƆନ ମୁĽ କରିବା ,  
2. ଉେନȯାଚନ  କରିବା , 3. ମୁĽିଲାଭ  କରିବା ,  
(n) : 1. ଖଲାସ , 2. ଉେନȯାଚନ , 3. ମୁĽିଲାଭ , 4. 
େଲାକାପƽଣ   ~ date (n) : େଲାକାପƽଣ  ତିǆ 
released  (a) : 1. ଖଲାସ  େହାଇǆବା , 2. ଉେନȯାଚିତ ,  
3. ମୁĽ 
 ~ prisoners  : ମୁĽବƃୀ  
relevancy  (n) : ସୁସŏତି , Ȅାସŏିକତା  
relevant  (a) : Ȅାସŏିକ  
 ~ document : Ȅାସŏିକ  ଦƱାବିଜ  
 ~ file : Ȅାସŏିକ  ନǆ 
reliability  (n) : 1. ଭରସାେଯାଗȻତା ,  
2. ନିଭƽରେଯାଗȻତା , ବିƤାସେଯାଗȻତା  
reliable  (a) : ଭରସାେଯାଗȻ  (reliable 
information) , ବିƤାସେଯାଗȻ  
reliance  (n) : ଭରସା , ଆƳା, ବିƤାସ  
relic (n) : ƹୃତିଚିƺ  (budd hist relic), ƹାରକ  
relics  (n) : Żଂସାବେଶଷ , ଭƹ 
relief  (n) : 1. ଭାରମୁĽି , 2. ଉପଶମ , 3. ସାହାଯȻ  
~ and-rehabilitation : ( ଜର ୁ ରୀକାଳୀନ ) ସାହାଯȻ  
ଓ ଥଇଥାନ  
~ boat : ଉŶାରକାରୀ  ଡŏା 
~ report : ସାହାଯȻଦାନ  ରିେପାଟƽ  
~ train : ସାହାଯȻକାରୀ  େରଳଗାଡ଼ି  
~ work : ସାହାଯȻ  କାଯƽȻ 
relieve  (v) : 1. ଭାରମୁĽ  କରିବା , 2. ଉପଶମ  କରିବା ,  
3. ସାହାଯȻ  କରିବା  
relieved  officer  : ଭାରମୁĽ  ଅǇକାରୀ  
reliever  (n) : ଭାରମୁĽକାରୀ , ଦାୟିŭ  ǲହଣ  କର ୁ ǆବା  
ବȻĽି 
relieving officer  : ଦାୟିŭମୁĽ  କରିବା  ଅǇକାରୀ  
religious  (a) : ଧାମǃକ  
 ~ endowment : େଦେବାŧର  
 ~ institution : ଧାମǃକ  ଅନୁƪାନ  
 ~ order : 1. ଧମƽ ସƔଦାୟ , 2. ଧମƽଶୃŎଳା  
 ~ worship : ଧାମǃକ  ଉପାସନା  
relinquish  (v) : ତȻାଗ କରିବା , ଛାଡି େଦବା  
relinquishment  (n) : ତȻାଗ, ପରିତȻାଗ  