 
 
 210  ~ defeciency (n) : ମାନସିକ  ଅଭାବ  
 ~ hospital : ମାନସିକ  ଚିକିŰାଳୟ  
 ~ patient (n): ମାନସିକ  େରାଗǲƱ  ବȻĽି 
 ~ weakness : ମାନସିକ  ଦୁବƽଳତା  
mentality  (n) : ମାନସିକତା , ମେନାଭାବ , ହାବଭାବ  
mention  (n) : ଉେơଖ , (v) : ଉେơଖ  କରିବା  
mentionable  (a) : ଉେơଖେଯାଗȻ  
mentioned  (a) : ଉơିǅତ  
menu  (n) : ଖାଦȻ ତାଲିକା , େମନୁ 
mercantile  (a) : ବାଣିଜିȻକ , ବȻବସାୟିକ  
merchandise  (n) : ପଣȻȁବȻ , ବାଣିଜିȻକ  ପଦାଥƽ  
merchant  (n) : ବଣିକ , େବପାରି , ପାଇକାରି , ବȻବସାୟୀ  
merciful  (a) : ସହାନୁଭ ୂ ତିଶୀଳ , ଦୟାଳୁ , Łମାଶୀଳ  
mercurial  (a) : 1. ଅƳିର, 2. ଚřଳ ଚିŧ 
mercury  (n) : 1. ପାରଦ , 2. ବୁଧǲହ  
mercy  (n) : ଦୟା, ଅନୁକƓା , Łମାଶୀଳତା  
 ~ petition : Łମା ଆେବଦନ  
merge  (v) : ବିଲୀନ  େହବା, ମିଶିଯିବା  
merged -state  : ଅŽଭƽ ୁ Ľ  ରାଜȻ, ମିȎିତ  ରାଜȻ 
merged -territory  : ଅŽଭƽ ୁ Ľ  ପରିସୀମା , ମିȎିତ  
ପରିସୀମା  
merger  (n) : ମିȎଣ , ଏକǿୀକରଣ  
meridian  (a) : 1.ମżାƺ , ମżାƺକାଳୀନ , 2. ମżେରଖା , 
3. ଶୀଷƽବିƃୁ , ସେବƽାő  
merit  (a) : ଗୁଣ, ଉŦଷƽ, (v) : ଗୁଣସƓƊ  େହବା   
~ cum-poverty scholarship (pre -matric)  : 
(Ȅାǉ ମାǺିǉ ) େମଧା  ତଥା ଦାରିȁȻ  ଛାǿବୃŧି  
~ scholarship  : େମଧାବୀ  ଛାǿବୃŧି  
meritorious  (a) : େମଧାବୀ  
merits  (n) : େମଧା , ଗୁଣ, ପୁଣȻ 
 ~ and-demerits : ଗୁଣ ଅବିଗୁଣ  
mesh  (n) : ଜାଲି, (v) : ଜାଲେର  ପକାଇବା  
mesmerise  (v) : ସେƙାହନ  କରିବା , ବଶୀଭ ୂ ତ  କରିବା  
mess  (n) : 1. େଗାଳିଆମିଶା , ବିଶୃŎଳ , 2. େମǩ, (v) : 
1. ସହେଭାଜନ  କରିବା , 2. େଗାଳିଆମିଶା  କରିବା , 
3.ଅସନା  କରିବା  message  (n) : ବାŧƽା, ସେƃଶ  
messenger  (n) : ବାŧƽାବହ  
messrs  : 1. ସବƽȎୀ , 2. େମସସƽ  
metabolism  (n) : ଶରୀରେର  ରାସାୟନିକ  Ȅǰିୟା  
metal  (n) : 1. ଧାତ ୁ, 2. େଗଟି 
metaled -road  (n) : ପļା ସଡ଼କ , େଗଟି ସଡ଼କ 
metalic -plate  (n) : ଧାତ ୁ ଫଳକ  
metallic  (a) : ଧାତବ  
metallography  (n) : ଧାତ ୁ ରଚନା  ବିŗାନ  
metallurgical  (a) : ଧାତ ୁ କମƽୀୟ , ଧାତ ୁ ବିଦȻା  ସମȴƆୀୟ  
metallurgist  (n) : ଧାତ ୁ ବିŗାନୀ , ଧାତ ୁ ବିଦȻା ନିପୁଣ  
metallurgy  (n) : ଧାତ ୁ କମƽ  
metamorphic  (a) : 1. କାୟାŽରିତ , କାୟା ର ୂ ପାŽରିତ , 
2. Ȅାକୃତିକ  ଭାେବ  ର ୂ ପାŽରିତ  
metamorphosis  (n) : ର ୂ ପାŽର  ବିଷୟକ , ର ୂ ପାŽରିତ 
ଆକୃତି  
metaphor  (n) : ର ୂ ପକ , ଉପମା , େମଟାଫର  
metaphysics  (n) : ଅǇବିଦȻା , ଅƱିŭ-ƹୃତି-ŗାନ 
ସମȴƆୀୟ ଦଶƽନଶାƲ  
metathesis  (n) : ŻନିƳାନ  ପରିବŧƽନ  
meteorological  (a) : 1.ପାଣିପାଗ  ବିଷୟକ , 2.ବťƽ 
ସମୂହର  Ƴାନ ପରିବŧƽନ  
meter  (n) : 1. ମାପ, ମାପକ , 2. ମିଟର  
 ~ Reader:  ମିଟର  ରିଡର 
method  (n) : 1. ପŶତି , 2. Ȅଣାଳୀ , ଧାରା 
 ~ of accounts : ହିସାବ  ପŶତି  
 ~ of work : କାଯƽȻପŶତି  
methodical  (a) : 1. ବିǇବŶ , 2. ସୁଶୃŎଳ ,  
3. ȄଣାଳୀବŶ  
meticulous  (a) : ଅତି ସାବଧାନ , ଅତି ମେନାେଯାଗୀ / 
ସୂŃଦଶƽୀ  (meticulous planning / research)  
metre  (n) : ଛƃ 
metric  (a) : ଦଶମିକ  
metropolis  (n) : ମହାନଗରୀ  