 
 
 35 bonded  warehouse  : ସରକାରୀ  ଶୁƚାଧୀନ  
ପଣȻାଗାର , କƨǡ  କାଯƽȻାଳୟ  ଅǇନେର  ǆବା 
ମାǤ େଗାଦାମ  ଘର 
bond ing (n) : ପାରƶରିକ େସୗହାଦƽȻ ସƓକƽ  
bone  (n) : ଅƳି, ହାଡ଼  
 ~ meal : ହାଡ଼ଗୁŢ  
bonfire (n) : ଅňି ଉŰବ, ଅଗିଜଳା  
bonus  (n) : େବାନସ , ଅǇଲାଭ , ଅତିରିĽ  ଲାଭାଂଶ  
bony  (a) : ହାଡ ୁ ଆ , ଅƳିକŋାଳସାର  
book (n) : 1. ପୁƱକ , ବହି, 2. ଖାତା (a note book) , 
(v) : 1. ପୁƱକେର  ଚଢ଼ାଇବା , 2. ପଠାଇବା  (cf. 
bring to book : ତିରƯାର  କରିବା , େକୖଫିୟǘ  
ମାଗିବା , to be in one`s good book : ସୁଦୃƨିେର  
ରହିବା ), 3. ତାଲିକାଭ ୁ Ľ  କରିବା , 4. ଅǲିମ  ଟିେକଟ  
କରିବା   
 ~ balance : େରାକଡ଼  / ନଗଦ ଅବେଶଷ   
 ~ binder (n) : ବହି ବƆାଳି   
 ~ debt : ଋଣ ଖାତା   
 ~ fair : ପୁƱକ  େମଳା   
 ~ keeping (n) : ହିସାବ  େଲଖନ   
 ~ post (n) : ବୁǉ େପାƨ   
 ~ stal : ବହି େଦାକାନ , ବୁକƨǤ    
 ~ worm (n) : ǲƂକୀଟ , ପୁƱକ  କୀଟ 
booking  (n) : ଟିକଟ-ǰୟ-ବିǰୟ   
 ~ clerk : ଟିକଟ କିରାଣି   
 ~ office : ଟିକଟ ଘର 
booklet (n) : ପୁƱିକା  
books of account : ହିସାବ  ଖାତା 
boom  (n) : କିଣାବିକାେର  ଆକƹିକ  ବୃŶି (a boom in 
mobile phone sales)  
boost  (v) : ଶĽି ବŶƽନ କେରଇବା , ଅǇକ  Ȅସାର  
କେରଇବା  (to boost exports) (to boost 
confidence)  
booster (n) : ଶĽିବŶƽନକାରୀ  ଯſାଂଶ , ବୁƨǣ   
boot legger  (n) : େଚାରାମଦ  ବିେǰତା  boot-licker  (n) : େଖାସାମତିଆ  
booth  (n) : 1. ପơା, ଚାଳିଘର , 2. େଭାଟ  ଦାନ ଘର, ବୁଥ  
~ capturing : ବୁǙ କୁ କǟ ଜା କରିବା , ବୁǙ  
ଜବରଦଖଲ  କରିବା  
borax  (n) : ଟାŏଣା  
border -line (n) : ସୀମାେରଖା  (ଦୁଇ ରାଜȻ/େଦଶ 
ମżେର ) 
bore  (n) : 1. ରƈ (a narrow bore) , 2. ନଳୀର  ଛିȁ, 
3. ବିରĽିେବାଧ , (v) : 1. ଛିȁ କରିବା , 2. ବିରĽ  କରିବା  
boredom  (n) : ବିରĽିଭାବ  (he was soon relieved 
of bor edom ) 
borer  (n) : ଭଅଁର  ଯſ 
born  (a) : ଜାତ, ଜନିȯତ, ଜନȯ ଲାଭ କରିǆବା  (a born 
writer : ଜନȯର ୁ େଲଖକ  ବା ସାରƸତ  ସାଧକ )  
 ~ blind : ଜନȯାƆ  
 ~ leader :  ଜନȯର ୁ େନତା  
borrow (v) : 1. ଧାର କରିବା , ଋଣ କରିବା , 2. ଉଧାର  
କରିବା  
borrower  (n) : ଋଣୀ, ଋଣ ǲହୀତା  
borrowing  (n) : ଧାର, ଉଧାର  ǲହଣ  
boss (n) : ମୁନିବ, ଉପରହାକିମ , (v) : ହୁକୁମ େଦବା   
bossism  (n) : ମୁନିବ  ପଣିଆ , ହାକିମାତି  
botanical garden  : ଉŹିଦ  ଉଦȻାନ  
Botanist  (n) : ଉŹିଦ  ବିŗାନୀ  
botany  (n) : ଉŹିଦ  ବିŗାନ /ବିଦȻା 
bottlefed (a) : 1. େବାତଲେର  ǅଆ, 2. ଅତȻŽ  
ନିଭƽରଶୀଳ  
bottle -green  (a) : ଗାଢ଼ ସବୁଜ (bottle green  coat)  
bottleneck  (n) : ଅŽରାୟ , ȄତିବƆକ  
bottomless  (a) : ଅଗାଧ , ଅତଳ (bottomless pit)  
boulder  (n) : ପଥର  ଢ଼ିମା, ବଡ଼ ବଡ଼ ପଥର  ଖŢ 
bound  (a) : 1. ଆବŶ , 2. ବାż, 3. ନିƢିତ, (v) : 
ସୀମାବŶ  କରିବା , (n) : 1. ଲƕ, 2. ȄାŽସୀମା  
boundary  (n) : ସୀମା, ଚତ ୁ ଃସୀମା   
 ~ line (n) : ସୀମାେରଖା   