 
 
 248 poisonous  (a): 1. ବିଷଧର , 2. ବିଷାĽ  
 ~ snake  : ବିଷଧର ସପƽ / ସାପ 
pole (n) : 1. େମର ୁ, 2. ଖୁŠ, 3. ଦŢା 
police  (n) : ଆରŁୀ , ପୁଲିǩ   
~ curdon (n) : ପୁଲିǩ  େଘର 
~ custody : ପୁଲିǩ  େହପାଜତ  
~ force (n) : ଆରŁୀ  ବଳ 
~ station : ଥାନା 
~ surveillance :  ଆରŁୀ  ନିଘା ବା ସତକƽ ଦୃƨି 
~ Training  College : ଆରŁୀ  ȄଶିŁଣ  
ମହାବିଦȻାଳୟ  
policy  (n) : 1. ନୀତି, 2. ପଲିସି  
 ~ decision (n) : ନୀତିଗତ  ନିƬŧି 
 ~ direction (n) : ନୀତି ନିେŵƽଶ  
 ~ of insurance: ବୀମା ପଲିସି  
polish  (n) : ମାଠଣି , ପାଲିǩ , (v) : ମାଠିବା , ପାଲିǩ  
କରିବା  
polished  (a) : ମାଜǃତ  
polite  : ବିନୀତ , ଶିƨ 
politic  (a) : ବିଚŁଣ , େକୗଶଳୀ  
political  (a) : ରାଜନୀତିକ  
~ activities : ରାଜନୀତିକ  ǰିୟାକଳାପ / କାଯƽȻକଳାପ  
~ agitation:  ରାଜନୀତିକ  ଆେƃାଳନ  
~ asylum : େଦଶତȻାଗୀ  (ରାଜନୀତିକ  ବȻĽି)ŋୁ 
ଆȎୟ  
~ meeting : ରାଜନୀତିକ  ସଭା 
~ movements : ରାଜନୀତିକ  ଆେƃାଳନ  
~ pension :  ରାଜନୀତିକ  େପǜ ସǜ 
~ pressure :  ରାଜନୀତିକ  ଚାପ 
~ prisoner :  ରାଜନୀତିକ  ବƃୀ 
~ right : ରାଜନୀତିକ  ଅǇକାର  
~ science : ରାଜନୀତି  ବିŗାନ  
politician  (n) : ରାଜନୀତିକ  ବȻĽି, ରାଜନୀତିŗ  
ରାଜେନତା  politics  (n) : ରାଜନୀତି  
polity  (n) : 1. ଶାସନ  ପŶତି , 2. ରାƩଶାସନତſ  
poll (n) : େଭାଟ  ଦାନ, ମତଦାନ , (v) : େଭାଟ  ଦାନ 
କରିବା  
polling -agent  (n) : େଭାଟଦାନ  କାଳେର  ଉପƳିତ  
ଦଳୀୟ  ଏେଜŠ , େପାଲିଂ ଏେଜŠ  
polling  area  (n) : େଭାଟଦାନ  େŁǿ 
polling  booth  (n) : େଭାଟଦାନ  କŁ/େକƄ, େପାଲିଂ 
ବୁǙ  
polling  day / poll day  (n) : େଭାଟଦାନ  ଦିବସ 
polling  officer  (n) : େଭାଟ  ǲହଣ ଅǇକାରୀ , େପାଲିଂ  
ଅଫିସର  
polling -station  (n) : େଭାଟଦାନ  େକƄ 
pollute  (v) : Ȅଦୂଷିତ  କରିବା , ଦୂଷିତ କରିବା  
pollution  (n) : Ȅଦୂଷଣ  
poly clinic  (n) : ବହୁେରାଗ  ଚିƺଟ େକƄ 
polyandry  (n) : ବହୁପତି  Ȅଥା 
polygamy  (n) : ବହୁବିବାହ , ବହୁପūୀŭ , ବହୁପūୀ  Ȅଥା 
polyglot  (n) : ବହୁ ଭାଷା ଜାଣିǆବା  ବȻĽି, ବହୁଭାଷୀ  
polygon  (n) : ବହୁଭ ୁ ଜ  େŁǿ 
polytechnic  school  : ବହୁବୃŧି  ବା କାରିଗରି  ଶିƝ 
ବିଦȻାଳୟ , ପଲିେଟକିȪକ  Ưୁଲ 
pomp  (n) : ଆଡ଼ମȴର  
pompous  (a) : ଆଡ଼ମȴରପୂťƽ  
pond  (n) : ଗାଡ଼ିଆ , େପାଖରୀ , ନଦୀର  ଗŢ 
pontoon  : ସମତଳ  ବିଶିƨ  କାଠଡŏା  
ponzl  scam  : ଅǇକ  ସୁଧ ମିଳିବାର  Ȅତାରଣା  
pool (n) : ଜଳାଶୟ ,(v) : ଏକǿ  କରିବା  (pool your 
resources)  
poor  (a) : ଗରିବ  
~ performance :  ଦୁବƽଳ ବା ନିମȪ ଧରଣର  କାଯƽȻ 
ସƓାଦନ  
poppy  (n) : ଅଫିମ  ଗଛ 
populace  (n) : ଜନସାଧାରଣ  