 
 
 316 tan (v) : 1. କଷିବା , 2. ତମȴାଳିଆ  କରିବା , (n) : ତମȴା 
ରŏ 
tang  (n) : (ତୀȆ) କଟ ୁ Ƹାଦ 
tangible  (a) : 1. ମୂŧƽ, (that which can be 
touched) ଦୃଶȻମାନ , 2. ƶଶƽେଯାଗȻ /େଭାଗȻ ,  
3. େବାଧଗମȻ  
 ~ asset : େଭାଗȻ  ଉପକରଣ  
 ~ gain: ଆǅଦୃଶିଆ  ଲାଭ 
tank  (n) : 1. େପାଖରି , 2. ଟȻାŋ  (military tank) ,  
3. ଟାŋି (oil-tank)  
tanker  (n) : ଟȻାŋର, ତରଳ ପଦାଥƽ  ପାଇଁ ଉŵିƨ  େପାତ  
/ ଗାଡ଼ି 
tanner  (n): ଚମଡ଼ା  ରŏକାରୀ  
tannery  (n) : ଚମଡ଼ା  କାରଖାନା  
tantalise  (v) : େଲାଭ  େଦଖାଇବା , େଲାଭ  େଦଖାଇ  
ଦହଗś  କରିବା  
tantamount  (a) : ତ ୁ ଲȻ, ସମାନ , ସଦୃଶ 
tap (n) : 1. ଟȻାǝ, 2. ଠିପି, 3. ଥାପୁଡା ,  
(v) : 1. ଥାପୁେଡଇବା , ମୃଦୁ ଆଘାତ  କରିବା ,  
2. େଫାଡିବା  
 ~ all resources : ସମƱ  ସମȴଳ  ଖଟାଇବା  
tape (n) : ଫିତା, (v) : 1. ଫିତା ବାƆିବା , 2. େଟǝ େର 
େରକଡƽ  କରିବା  
~ recorder (n) : େଟǝ େରକଡƽର  
~ recording (n) : େଟǝ େରକଡ଼ିଂ , (v): େଟǝ 
କରିବା  
tapering  (n) : ǰମଶଃ  ପତଳା  
tar (n) : ରାଳ, ଆଲକାତରା , (v) : ରାଳ ଲଗାଇବା , 
ଆଲକାତରା  େବାଳିବା  
tardy  (a) : ମƂର , ଧୀର 
target  (n) : ଲŁȻ, ନିଶାଣ  
tariff  (n) : 1. ଟାରିǞ , 2. ଶୁƚସୂଚୀ , 3. (ବିŗାପନ )ଦର 
tarnish  (v) : 1. ମଳିନ କରିବା , 2. ଖȻାତିେର  ଆř 
ଆଣିବା  tarpaulin  (n) : େକରପାଲ , ପାଲ, ତାପƽଲିନ  
tarry  (v) : 1. େଡରି କରିବା , ବିଳମȴ  କରିବା , 2. ଅେପŁା  
କରିବା  
task (n) : 1. କାଯƽȻ, 2. କାଯƽȻଭାର , (v) : ଖଟାଇବା , 
କାମ କରାଇବା  
~ force (n) : କାଯƽȻବାହୀ  ଦଳ / େଗାƪୀ , ଟȻାǩ କ 
େଫାସƽ  
Tassar and mulberry silkworm seed 
production  : ଟସର  ଓ େରଶମ  େପାକ  ବିହନ 
ଉŬାଦନ  
taste  (n) : 1. Ƹାଦ, 2. ର ୁ ଚି, (v) : ଚାǅବା  
taunt  (v) : ବିଦǀପ କରିବା , ବାǇବା  ଭଳି ଉŧର  େଦବା, 
(n) : ବିଦǀପ, େବାଲିବାଣୀ , କଟ ୁ ମŽବȻ  
taunting  (a) : ବିଦǀପାŮକ , ଅପମାନେବାଧକ  
tax (n) : କର, (v) : 1. କର ବସାଇବା /କର ଧାଯƽȻ 
କରିବା , 2. ଭାର ଲଦିବା , 3. ପୀଡା େଦବା 
~ assessment : କର ହିସାବ  / ନିŶƽାରଣ  
~ collector (n) : କର ଅସୁଲକାରୀ  
~ concession : କର ରିହାତି  
~ deduction : କର ଲାଘବ  
~ exemption : ରିହାତି /ଛାଡ଼ 
~ free (a) : କରମୁĽ  
~ payer (n) : କରଦାତା  
~ rebate :  ରିହାତି  
~ Recovery  Officer : କର ଅସୁଲ  ଅǇକାରୀ  
~ return : ରିଟťƽ  (submitted as per income 
tax Act)  
taxable  (a) : କରେଯାଗȻ  
 ~ income : କରେଯାଗୀ  ଆୟ 
taxation  (n) : କରଧାଯƽȻ  
 ~ limit : କରଧାଯƽȻ  ସୀମା 
taxation research and studies  : କର ସମȴƆୀୟ  
ଗେବଷଣା  ଓ ଅżୟନ  
taxidermist  (n) : 1. ( ମୃତ Ȅାଣୀ) ଚମƽରŁକ ,  
2. କୃǿିମ  ପଶୁ ର ୂ ପକାର  