 
 
 336 untrained  (a) : େବତାଲିମ , ଅଣତାଲିମ , ତାଲିମ  ପାଇ 
ନǆବା  
untrue  (a) : ଅସତȻ , ମିଥȻା 
untrustworthy  (a) : ଅବିƤସନୀୟ , ବିƤାସେଯାଗȻ  
ନୁେହଁ 
unused  (a) : 1. ଅବȻବହୃତ , 2. ଅନଭȻƱ  
unusual  (a) : 1. ଅସାଧାରଣ , 2. ଅସାମାନȻ  
 ~ delay (n) : ଅସାମାନȻ  ବିଳମȴ 
unutilized  (a) : ବȻବହୃତ  େହାଇନǆବା , କାଯƽȻେର  
ଲଗାଯାଇନǆବା  
 ~ grant (n) : ଖőƽ େହାଇନǆବା  ଅନୁଦାନ  
 ~ leave (n) : େନଇନǆବା  ଛୁଟି 
unveiled  (a) : ଅନାବରଣ , ଉେନȯାଚିତ  
unverified  (a) : ଯାř େହାଇ  ନǆବା  
unwarranted  (a) : ଅଯୁĽିକର  (unwarranted 
criticism) , ଅସମଥǃତ , ଅବାŚିତ  
unwholesome  (a) : ଅƸାƳȻକର , ଅପୁƨିକର  
unwilling  (a) : 1. ଅନିŒୁକ , ଇŒା ନǆବା , 2. ŸିଧାǲƱ  
unwittingly  (adv)  : 1. ଅଜାଣତେର , 2. ଅସେଚତନ  
ଭାବେର  
unworthy  (a) : ଅେଯାଗȻ , ଅପାǿ  
unwritten  (a) : ଅଲିǅତ , ଅେଲଖା  
unyielding  (a) : 1. ଜିǚ େଖାର , 2. ଅବାż , ଅବିନୀତ  
up to date (adv)  : ଆଜିସୁŶା , ଅଦȻାବǇ , (a) :  
1. ଅଦȻତନ , ସବƽାଧୁନିକ , ବŧƽମାନ  ସମୟ  ପଯƽȻŽ , 
ଆଧୁନିକ , 2. ଆଜି ତାରିଖ  ଯାଏ ସଂପୂťƽ  
up to the mark  : 1. ଆଶାନୁର ୂ ପ , ଲŁȻାନୁର ୂ ପ , 2. 
ପସƃେଯାଗȻ  
upbeat  (a) : 1. ଆଶାବାଦୀ , 2. Ȅଫୁơ  ଚିŧ 
upbringing  (n) : ଲାଳନପାଳନ , ପିଲାଦିନର ୁ  
ଦିଆଯାଉǆବା  ଶିŁାଦୀŁା  
update  (v) : ଅଦȻତନ  କରିବା , ବŧƽମାନର  Ƴିତିକୁ ଆଣିବା  
(Records are regularly up dated)  
upgradation  (n) : 1.ପାହȻାବୃŶି , 2.ଉƊତୀ କରଣ  ~ of computer facilities  : କƓୁȻଟର  ସୁବିଧାର  
ଉƊତୀକରଣ  
upgrade  (v) : ପାହȻାବୃŶି  କରିବା , ଉƊୟନ  କରିବା  
upheaval  (n) : 1. ମହା ପରିବŧƽନ , େବୖƎବିକ  
ପରିବŧƽନ , 2. ǰାŽି (political upheaval)  
uphill  (n) : 1. ଉଠାଣି , 2. କƨକର  (an uphill task)  
uphold  (v) : 1. ସମଥƽନ  କରିବା , 2. ବଜାୟ  ରǅବା  
upkeep  (n) : ରŁଣାେବŁଣ  
~ of shrines, temples  : େଦବାଳୟ  ଓ ମƃିରର  
ରŁଣାେବŁଣ  
upland  (n) : ମାଳଭ ୂ ମି , ଉőଭ ୂ ମି  
uplift  (n) : ଉƊତି ସାଧନ , ଉǘ ଥାନ, (v) : ଉଠାଇବା , 
ଉƊତି  କରିବା  
upper  (a) : ଉପର , ଉőତର  
upper  primary school  : ଉőȄାଥମିକ  ବିଦȻାଳୟ  
upright  (a) : 1. ସିଧା, 2. ନȻାୟପର  
uprising  (n) : ବିେȁାହ  
uproar  (n) : େକାଳାହଳ , େଗାଳମାଳ  
uproot  (v) : ଉପାଡିବା , ଉŬାଟନ  କରିବା  
ups and downs  : ଉǘ ଥାନ ଓ ପତନ 
upset  (v) : 1. ମନେର  ଦୁଃଖ େଦବା , 2. ବିଚଳିତ  େହବା, 
(n) : ମାନସିକ  ଆଘାତ  
upshot  (n) : ପରିଣାମ , ଫଳାଫଳ  
upstairs  (n) : ଉପରମହଲ  ଘର 
upstream  (adv)  : ଉଜାଣି , ନଦୀର  ଉପରମୁŢ  
upward  (adv) : ଉପରଆଡ଼କୁ , ଉପରକୁ ,  
(v) : ଊŷƽଗାମୀ , ଊŷƽମୁଖୀ  
 ~ trend (n) : ଊŷƽମୁଖୀ  Ȅବୃŧି , ବୃŶିଶୀଳ  Ȅବୃŧି  
urban  (a) : 1. େପୗର , 2. ନଗରୀ , 3. ସହରୀ  
 ~ development  : ସହରାřଳ  ଉƊୟନ  
 ~ health service  : ସହରାřଳ  ƸାƳȻେସବା  
 ~ plantation  : ସହରାřଳ  ବନୀକରଣ  
 ~ poor : ସହରୀ  ଗରିବ  
 ~ population (n) : ନଗର  ଜନସଂଖȻା  