 
 
 95 distilled  water  : େଶାǇତ  ଜଳ, ଡିƨିǤ  ଓȴାଟର  
distiller  (n) : ପାତନକାରୀ  
distillery  (n) : 1. ପାତନଶାଳା  (ମଦ ଭାଟି, ମଦ 
କାରଖାନା ) 2. ଡିƨିଲ  ଓȴାଟର  କାରଖାନା  
distinct  (a) : 1. ପୃଥǉ , 2. ସୁଭିƊ , 3. ଅଲଗା  
distinction  (n) : 1. ପାଥƽକȻ , 2. ଖȻାତି,  
3. େବୖଶିƨȻ /ନିପୁଣତା /େନୖପୁଣȻ  (he pas sd with 
distinction : ଡିƨିŏସǜ  ସହିତ ଉŧୀťƽ  େହାଇଛŽି ) 
distinctive  (a) : ପୃଥǉ  , ଭିƊ, ବାରିେହାଇ  ପଡ ୁ ǆବା  
distinguish  (v) : 1. Ȅେଭଦ  କରିବା  / େଦଖାଇବା ,  
2. ଚିƺାଇବା , 3. ȄଖȻାତ  କରାଇବା  
distinguished  (a) : 1. ȄଖȻାତ , 2. ବିଶିƨ , ȄସିŶ , 
ବିଖȻାତ  
~  mark : Ƹତſ ଚିƺ, ƸାତſȻ  ବାହକ  ଚିƺ, ନମୁନା  
Ƹର ୂ ପ  ଚିƺ 
distort  (v) : 1. ବିକୃତ କରିବା , 2. ମିଥȻାବťƽନା  କରିବା  
distortion  (n) : ବିକୃତୀକରଣ  
 ~ of the facts : ତଥȻବିକୃତି  
distraction  (n) : ଅନȻମନƯତା , ଅମନେଯାଗ  
distress  (n) : 1. Ȉିୟମାଣ  ଭାବ, ଅବସƊତା , 2.ଅȄୀତି  
ବା ଅବସାଦǲƱତା , 3. ବାଜȻାƌି , 
4. େŀଶ, (v) : ବାଜȻାƌି  କରିବା  
 ~ sale : ଅଭାବି  ବିǰୀ (ଧାନ) 
 ~ warrant : ଜବତ ପରଓȴାନା /ଓȴାରŠ  
distressing  (a) : େŀଶକର  
distributary  (n) : 1. ବିତରକ , 2. ଶାଖାȄବାହ  
(distributary canal)  
distribute  (v) : ବିତରଣ  କରିବା , ବାŠିବା  
distribution  (n) : ବିତରଣ , ବŠନ 
distributor  (n) : ବିତରକ , ବŠନକାରୀ  
district  (n) : ଜିଲା 
~ board : ଜିଲା େବାଡƽ  
~ council : ଜିଲା ପରିଷଦ  
~ head quarters (n): ଜିଲାର  ସଦର ମହକୁମା  ~ Magistrate : ଜିଲାଧୀଶ , ଜିଲା ବିଚାରପତି , ଜିଲା 
ମାଜିେƩଟ  
~ administration  (n) : ଜିଲାȄଶାସନ  
~ cultural centre  (n) : ଜିଲା ସାଂƯୃତିକ  େକƄ 
~ Disaster Management Authority (n): ଜିଲା 
ବିପଯƽȻୟ  ପରିଚାଳନା  କŧƽ ୃ ପŁ  
~ establishment  (n) : ଜିଲା Ȅତିƪାନ  
~ forum  (n) : ଜିଲା ବିଚାରପୀଠ  / େଫାରମ  
~ Industries Centre : ଜିଲା ଶିƝେକƄ  
~ police : ଜିଲା ଆରŁୀ  
~ science centre : ଜିଲା ବିŗାନେକƄ  
~ sector : ଜିଲାƱରୀୟ  
distrust  (n) : ଅବିƤାସ , (v) : ଅବିƤାସ  କରିବା  
disturb  (v) : 1. େଗାଳମାଳ  କରିବା , 2. ବିŊ ଘଟାଇବା  
disturbance  (n) : 1. େଗାଳମାଳ , 2. ବିŊ, 3. ଅଶାŽି  
 ~ area :  ବିŁୁƒ  ଅřଳ 
disturbed  (a) : 1. ବିŁୁƒ, 2. େଗାଳମାଳ  ǲƱ, 
ବାଧାȄାƌ , େଗାଳମାଳିଆ  
disunite  (v) : 1. ଅଲଗା  କରିବା , ବିŒିƊ କରିବା , 2. ଭିƊ 
େହବା  
disuse  (a) : ଅȄଚଳିତ , ଅବȻବହୃତ   
ditto  (n) : ଏଜନ (‘,,’ ଚିƺ), (v) : ପୂବƽȄକାେର  କରିବା , 
(adv) : ପୂବƽȄକାେର , ଠିǉ େସପରି , (n) ସƙତି  (say 
ditto to this proposal)  
diurnal  (a) : ଆƺିକ  (the diurnal rotation of the 
earth) , ଦିନ ସମȴƆୀୟ , ଦିନେବଳା  
diver  (n) : ପାଣିବୁଡ଼ାଳି  
divergence  (n) : 1. ବିଭିƊତା , ବିଚ ୁ Ȼତି , 2. ଅପସାରଣ , 
େକƄାପସାରଣ  
divergent  (a) : 1. ବିଭିƊମୁଖୀ , ନାନାମୁଖୀ , ବିŁିƌ ,  
2. ଅପସାରିତ  
diverse  (a) : 1. ନାନାବିଧ , ଏକାǇକ , 2. ଅସମ , ବିବିଧ  
diversion  (n) : 1. ଗତି ପରିବŧƽନ , 2. େମାଡ଼ , 3. ଶାଖା. 
4. ଚିŧବିେନାଦନ  