 
 
 245 photogenic  (a) : ଫେଟାେର  ସୁƃର ଦିଶୁǆବା  
photographer  (n) : ଫେଟାǲାଫର , ଆେଲାକଚିǿକାର  
Photostat  copy  (n) : ଫେଟାƨାǓ  ନକଲ , 
ଆେଲାକଚିǿର  Ȅତିଲିପି  
photosynthesis  (n) : ଅŏାର  ଆŮୀକରଣ , ଆେଲାକ  
ସଂେƥଷଣ , ଫେଟାସିେƂସିǩ  
phrase  (n) : ଶƑପୁś  େଲǅବା  ବା କହିବା  ଭŏୀ 
phraseology  (n) : 1. ପଦବିନȻାସ , 2. ବାǉ େବୖଶିƨȻ  
physic  (n) : ଚିକିŰାବିŗାନ , ଡାĽରୀବୃŧି  
physical  (a) : 1. ବƱୁଗତ , 2. ଶାରୀରିକ , Ȅାକୃତିକ  
 ~ challenged (n) : ଭିƊŁମ , ଅପŏ , ଦିବȻାŏ  
 ~ fitness : ଶାରୀରିକ  ସୁƳତା  
 ~ handicapped : ବିକଳାŏ , ଭିƊŁମ  
 ~ training: ଶାରୀରିକ  ȄଶିŁଣ  
 ~ verification: ȄତȻŁ  ତନǅ 
physically handicapped and mentally 
retarded children  : ଶାରୀରିକ  ଓ ମାନସିକ  
ବିକଳାŏ  ପିଲା 
physician  (n) : ଚିକିŰକ  
physicist  (n) : ପଦାଥƽବିŗାନୀ  
physics  (n) : ପଦାଥƽବିଦȻା , ପଦାଥƽବିŗାନ  
physiology  (n) : ଶରୀରବିŗାନ   
physiotherapist  (n) : ଫିଜିଓ  େଥରାପିƨ , ଅŏସřାଳନ 
ଚିକିŰକ  
physiotherapy  (n) : ଅŏ ସřାଳନ  ଚିକିŰା , ଫିଜିଓ  
େଥରାପି  
physique  : 1. ଶରୀର  ଗଠନ , 2. ଗଢ଼ଣ  
pick (v) : ଯūର  ସହିତ ବାଛିବା , ମୁନିଆ  ଯſ ସାହାଯȻେର  
କଣା କରିବା , (n): ଚୟନ , ବଛାବଛି  
pick and choose  (v) : ଅତȻŽ  ସାବଧାନତା  ସହିତ 
ବାଛିବା  
pick up  (v) : ଧରି େଟକିବା  ବା ଉଠାଇବା , େବଗ 
ବଢ଼ାଇବା  
picket  (v) : 1. େଲାକŋୁ  କାମ କରାଇ  ନ େଦବା ,  
2. ସତȻାǲହ  କହିବା  picketer  (n) : ସତȻାǲହକାରୀ  
picketing  (n) : ସତȻାǲହ  
pickle  (n) : ଆଚାର   
pickpocket  (n) : ପେକଟମାǣ  
picnic  (n) : ବଣେଭାଜି , ପିǉ ନିǉ 
pictorial  (a) : ଛବିଳ, ସଚିǿ 
~ representation (n) : ଛବିଳ ବťƽନା , ସଚିǿ 
ଉପƳାପନ  
picture  (n) : ଛବି, (v) : ଛବି ଆŋିବା  
picturesque  (a) : ଚିେǿାପମ , ଚିǿଭଳି  ƶƨ 
piece  (n) : ଖŢ, ଟ ୁ କୁରା   
piecemeal  (adv)  : ǰେମ ǰେମ, େଗାଟିଏ  େଗାଟିଏ  
କରି, (a) : ଖŢିତ , ଖŢଖŢ  କରି ସଂପƊ  (on piece 
meal basis)  
pierce  (v) : ଭ ୁ ଷିବା 
pig iron  (n) : କřା ଲ ୁ ହା, ପିǋ ଆଇରନ , ଅବିଶୁŶ  
ଲ ୁ ହାଖŢ  
pigeon  (n) : ପାରା, କେପାତ  
~ hole (n) : 1. ଆଲମାରି  ବା କାƂେର  ǆବା େଖାପ , 
େଯଉଁǆେର  ଚିଠିପǿ  ରଖାଯାଏ , 2. ପାରାଭାଡି  
piggery  (n): ଘୁଷୁରି  ଗୁହାଳ  
pile (n) : 1. ଜିନିଷର  ଗଦା, 2.Ʊୂପ, (v) : ଗେଦଇବା , 
Ʊୂପୀକୃତ  କରିବା   
pilferage  (n) : େଛାଟିଆ  େଚାରି  
pilgrim  (n) : ତୀଥƽଯାǿୀ  
pilgrimage  (n) : 1. ତୀଥƽଯାǿା , 2. ତୀଥƽƳାନ  
pill (n) : ଗୁଟିକା , ଗୁଲି 
pillage  (n) : ଲ ୁ ଟପାଟ , ଲ ୁ ଟି, (v) : ଲ ୁ ଟପାଟ  କରିବା   
pillar  (n) : ƱƗ, ଖୁŠି, ଖମȴ 
pillow  (n) : ତକିଆ , ମାŢି 
pilot  (n) : 1. ବିମାନଚାଳକ , ପାଇଲଟ , 2. ପଥଦଶƽୀ , (v): 
ପଥ ଦଶƽାଇବା  
 ~ plant : ଆରƗିକ  ଯſପାତି , ȄାରƗିକ  କାରଖାନା  
 ~ project (n) : ଅǲଗାମୀ  ବା Ȅାେୟାଗିକ  କାଯƽȻǰମ  