 
 
 309  ~ nation : ପରାଧୀନ  ଜାତି 
subject  to : ସାେପŁ  େହାଇ  
 ~ approval : ଅନୁେମାଦନ  Ȅତି ସାେପŁ  େହାଇ  
 ~ the proviso : ପରŽ ୁ କ  ସାେପŁ  
subjection  (n) : ଅଧୀନତା , ବଶବŧƽୀକରଣ  
subjective  (a) : 1. ଆŮନିƪ , 2. କƝନା  Ȅସୂତ ,  
3. କŧƽ ୃ ପଦୀୟ  
subjoin  (v) : ପଛେର  େଯାଡ଼ିବା  
subjoined  (a) : ପଛେର  େଜାଡ଼ା  ଯାଇǆବା  
subjugate  (v) : 1. ବଶୀଭ ୂ ତ  କରିବା /େହବା ,  
2. ପରାଭ ୂ ତ  କରିବା  
sublease  (n) : ସିକିମ  ପŝା, (v) : ସିକିମ  ପŝା େଦବା  
(ଲିଜଧାରୀ  ପୁନବƽାର  ଲିǐ େଦଉǆବା  ଜମି) 
sublet  (v) : ଭଡ଼ାେନଇ  ଭଡ଼ା େଦବା, ସǟ େଲǓ 
sublimation  (n) : ବିେଶାଧନ  Ȅǰିୟା  
sublime  (a) : 1. ସମୁƊତ , 2. ମହିମାନିȴତ ,  
3. ଗରିମାମୟ  (sublime confidence of youth)  
sublimity  (n) : 1. ଗରିମା , ମହିମା , 2. ସମୁƊତି ,  
3. ଉŦଷƽ, େȎƪତା  
submarine  (n) : ବୁଡ଼ାଜାହାଜ  
submerge  (v) : ବୁଡ଼ାଇବା , ବୁଡ଼ିଯିବା  
submerged  (a) : ଜଳମň  
submission  (n) : 1. ନିେବଦନ , 2. ଉପƳାପନ ,  
3. ବଶȻତା  Ƹୀକାର  (a gesture of submission)  
submissive  (a) : ବଶବŧƽୀ , ବଶȻ (a submissive 
child)  
submit  (v) : 1. ନିେବଦନ  କରିବା , 2. ଉପƳାପନ  କରିବା , 
3. ବଶȻତା  Ƹୀକାର  କରିବା , ଆŮସମପƽଣ  କରିବା  
submitted  for orders  : ଆେଦଶ  ପାଇଁ ଉପƳାପିତ  
subordinate  (a) : ଅଧƱନ , ନିମȪ ପଦƳ 
 ~ court: ଅଧƱନ  ନȻାୟାଳୟ  
 ~ office : ଅଧƱନ  କାଯƽȻାଳୟ   
 ~ officer : ଅଧƱନ  ଅǇକାରୀ  
subordination  (n) : ବାżତା , ଅଧƱନତା , ବଶȻତା  subrogate  (v) : ȄତȻାସୀନ  (ଜଣŋର ଅǇକାରକୁ 
ଆଇନତଃ ȄତȻପƽଣ କରିବା ) 
subscribe  (v) : 1. ତେଳ ଦƱଖତ  କରିବା ,  
2. ଚାƃାେଦବା , 3. ସହମତ  େହବା, 4. ǲାହକ  େହବା  
subscriber  (n) : 1. ଚାƃାଦାତା , 2. ǲାହକ ,  
3. ƸାŁରକାରୀ  
subscription  (n) : 1. ଚାƃା, 2. ǲାହକ  େଦୟ 
(ପǿପǿିକାର ) 
subsequent  (a) : ତǘ ପରବŧƽୀ  
subsequently  (adv)  : ତǘ ପରବŧƽୀ  କାଳେର  
/ସମୟେର  
subsidiary  (a) : 1. େଗୗଣ , 2. ସହାୟକ , ସହକାରୀ  
~ account : େଗୗଣ  ହିସାବ , ଆନୁଷŏିକ  ହିସାବ  
~ company : ସହାୟକ  କƓାନି  
~ information : ଆନୁଷŏିକ  ସୂଚନା  
~ register : େଗୗଣ  େରଜିƨର , ଆନୁଷŏିକ  େରଜିƨର  
~ rules : ଆନୁଷŏିକ  ନିୟମାବଳୀ  
~ scheme : ସହାୟକ  ପରିକƝନା /େଯାଜନା / 
କାଯƽȻǰମ  
~ subject : ଆନୁଷŏିକ  ବିଷୟ  
~ jails : ସହାୟକ  କାରାଗାର  
subsidise  (v) : ସରକାରୀ  ସାହାଯȻ  େଦବା , ଅଥƽ 
ସହାୟତା  କରିବା  (this project has been 
subsidised by the Govt.)  
subsidised sale  : ସରକାରୀ  ସାହାଯȻȄାƌ  ବିǰୟ  
subsidy  (n) : ସରକାରୀ  ସାହାଯȻ , ସǟ ସିଡି 
subsidy to beneficiaries  : ହିତାǇକାରୀମାନŋୁ  
ସବସିଡି  
subsistence  (n) : 1. ଜୀବନ  ଜୀବିକା , 2. ସŧା 
~ agriculture :  ବିǰୟ  ନକରି, େକବଳ  ଗୁଜୁରାଣ  
େମŠାଇବା  ଲାଗି ଚାଷ କାଯƽȻ 
~ allowance : ଜୀବନ  ନିବƽାହ  ଭŧା 
~ level : ଜୀବନଧାରଣର  ନିମȪତମ  ମାନ 
subsoil  (n) : 1. ତଳମାଟି , ଭ ୂ ଇଁତଳ  ମାଟି, 2. ଅେଧାଭ ୂ ମି  