 
 
 128 ~ page note sheet : Ȅଥମ  ପୃƪା ଟିƍଣୀ  ଫŵƽ 
~ preference : Ȅଥମ  ପସƃ  
~ quarter : Ȅଥମ  ତିନିମାସ  
~ reading : Ȅଥମ  ପଠନ /ପାଠ 
~ time : Ȅଥମଥର  
fiscal  (a) : 1.ରାଜƸ  ସମȴƆୀୟ , ରାଜେକାଷୀୟ , 
2.ବିŧୀୟ , ଅଥƽ ସମȴƆୀୟ  
 ~ deficit (n) : ଆଥǃକ  ନିଅŠ  
 ~ policy (n) : ରାଜେକାଷୀୟ  ନୀତି 
 ~ refrom (n) : ରାଜେକାଷୀୟ  ସଂƯାର  / ସୁଧାର  
 ~ services :  ରାଜƸ  ସମȴƆୀୟ  େସବା  
fish (n) : ମାଛ 
~ culture  : ମାଛ ଚାଷ 
 ~ farm (n) : ମାଛଚାଷ  / ଫାମƽ 
 ~ farmer  : ମŰȻଚାଷୀ  
 ~ meal (n) : ଶୁଖୁଆ  ଗୁŢ (ସାରଭାେବ  ବȻବହୃତ ) 
 ~ monger (n) : ମାଛ ବȻବସାୟୀ  
 ~ net (a) : ମାଛଧରା  ଜାଲ 
 ~ plate (n) : (େରଳ ଲାଇǜ  େଯାେଡଇର ) ଲ ୁ ହାଫଳକ  
 ~ scale (n) : ମାଛ କାତି 
 ~ seed farm  : ମାଛ ମśି ଫାମƽ 
fisherman  (n) : ମାଛଧରାଳି , େକଉଟ , େକୖବŧƽ, ଧୀବର , 
ମାଛଚାଷୀ  
fishery  (n) : 1. ମŰȻେŁǿ , 2. ମŰȻପାଳନ , 3. ମŰȻ 
ଉେଦȻାଗ , ମାଛ ବȻବସାୟ  
 ~ corporation : ମŰȻ ନିଗମ  
 ~ lease : ମŰȻେŁǿ  ପŝା 
fishing  (n) : ମାଛଧରା  
~ harbour  : ମŰȻ େପାତାȎୟ  
 ~ rod : ବନଶୀ  ଖାଡ଼ି 
 ~ tackle (n) : ମାଛଧରା  ସାମǲୀ  
fishy  (a) : ସେƃହଜନକ  (a fishy story)  
fistula  (n) : ଭଗƃର  େରାଗ , ଫିƨୁȻଲା  
fit (v) : ଉପଯୁĽ  େହବା , ଉପଯୁĽ  କରିବା , (a) : 1. ଉପଯୁĽ , 2. ସୁƳ, (n) : 1. ମୂŒƽା, 2. ମୂŒƽାେରାଗ , 
ଅପƹାର  (an epileptic fit)  
 ~ in : େମଳ ଖାଇବା , ଖାପ ଖାଇବା  
fitment  (n) : ନିŶƽାରଣ , ସଂଗତୀକରଣ  
~ benefit :  (େବତନ ) ନିŶƽାରଣ  ଜନିତ ଲାଭ 
~ Committee :  (େବତନ ) ନିŶƽାରଣ  / ସଂଗତୀକରଣ 
କମିଟି  
fitness  (n) : ସୁƳତା , ଉପଯୁĽତା  
 ~ certificate : ସୁƳତା  Ȅମାଣପǿ  
fitting  (a) : ଉପଯୁĽ , ଉଚିତ, ଯଥାଥƽ  
fittings  (n) : ସାଜ ସରśାମ  
five-star (a) : 1. ପřତାରକା  (େହାେଟଲ ର ମାନȻତା  
ଅଥƽେର ), 2. ଉőେȎଣୀଭ ୁ Ľ  (a five -star 
Fridge/A.C ) 
fix (v) : 1. ଧାଯƽȻ  କରିବା , Ƴିର କରିବା , 2. ଲଗାଇବା , 
ସଂଲň  କରିବା , 3. Ƴାୟୀ କରିବା , 4. ȄƱୁତ  କରିବା , 
(n) : ଅେନୖତିକ  େକୗଶଳ , ଅସୁବିଧା  ପରିƳିତି  
~ on : ବାଛିବା  (they have fixed on Kashmir 
for their holiday tour)  
~ up : 1. ବେƃାବƱ  କରିବା , 2. Ƴିର କରିବା  (fix of 
a date for the meeting)   
fixation  (n) : 1. Ƴିରୀକରଣ , 2. ଦୃଢ ସଂେଯାଜନ  
 ~ of pay : େବତନ  Ƴିରୀକରଣ  
fixed  (a) : 1. ନିୟତ , 2. Ƴାୟୀ, 3. Ƴିରୀକୃତ ,  
4. ସଂଲňୀକୃତ  
~ allowance : Ƴାୟୀ ଭŧା, ଫିŅଡ଼  ଆଲାଉନǩ , 
ଅପରିବŧƽନୀୟ  ଭŧା 
~ asset (n) : Ƴାବର  ସƓŧି, Ƴାୟୀ ସƓŧି 
~ base: Ƴାୟୀ ଆଧାର  
~ boundary : Ƴାୟୀ ସୀମା, ଧାଯƽȻ  ସୀମା 
~ capital : 1. Ƴାୟୀ ମୂଳଧନ , 2. Ƴାୟୀ ପୁśି 
~ deposit : Ƴାୟୀ ଜମା 
~ pay : Ƴାୟୀ େବତନ , ଧାଯƽȻ  େବତନ  
~ price : ନିŶƽାରିତ  / Ƴିରୀକୃତ  ମୂଲȻ 
~ time : ଧାଯƽȻ ସମୟ  