 
 
 264 ~ man (n) : େରଳ କମƽଚାରୀ  
~ project  : େରଳ ȄକƝ 
~ receipt : େରଳ ରସିǚ 
~ reservation (n) : େରଳ ଆରŁଣ  
~ siding : ପାƤƽ େରଳପଥ  
~ station (n) : େରଳ େƨସନ  
~ warrant : େରଳ ଓȴାରŠ  
rain (n) : ବଷƽା 
 ~ bow (n) : ଇƄଧନୁ  
 ~ coat (n) : ବଷƽାତି , େରନେକାଟ  
 ~ fall (n) : ବୃƨିପାତ , ବଷƽା 
 ~ fed area : ବଷƽାପୁƨ  ଅřଳ, ବୃƨିନିଭƽର  ଅřଳ 
 ~ gauge (n) : ବଷƽାମାପକ  ଯſ 
rainy  (a) : ବାଦଲପୂťƽ , ବୃƨିବହୁଳ  
raise  (v) : 1. େତାଳିବା , 2. ଉଠାଇବା , ଉେŧାଳନ  କରିବା  
raiyat  (n) : ରୟତ , ଚାଷୀ 
rake  (n) : 1. ବିଦା, ମଇ 2. ଦୁƢରିǿ , (v) :  
1. େଖାଳତାଡ଼  କରିବା , 2. ଜେମଇବା , 3. ମସୃଣ  କରିବା  
rally  (v) : 1. ଏକଜୁଟ  େହବା, 2. ପଟ ୁ ଆର  କରିବା ,  
3. ଉପହାସ  କରିବା , 4. ସǰିୟ  େହବା, (n) : ରାଲି, 
ସେƙଳନ  
ramble  (v) : ଟହଲ ମାରିବା , (n) : 1. ଟହଲ,  
2. ǅଆଲି , 3. ȇମଣ  
rambler  (n) : ଲŁȻହୀନ  ȇମଣକାରୀ  
rambling  (a) : 1. ଅȄାସŏିକ , 2. ଅନିୟମିତ  ଭାେବ  
େȎଣୀବŶ , 3. ଇତƱତଃ  ଭାେବ  ȇମଣଶୀଳ  
ramification  (n) : େକୗଣସି  ବିତକƽର  ଜଟିଳ ପରିଣତି  
ramp  (n) : ଗଡ଼Žି  ବାଟ, ଗଡାଣି , ରାƓ୍ 
rampage  (n) : 1. ଉǲକାŢ , 2. ହିଂȐ ଆଚରଣ  
rampant  (a) : 1.Ȅବଳ, 2.Ȅଚ ୁ ର , 3.ଅନିୟſିତ  
(cholera was rampant)  
random  (a) : 1. ମନଇŒା  (a random sample) ,  
2. ଅନିୟମିତ  
range  (n) : 1. ବିƱାର , 2. ପରିସର , 3. େȎଣୀ , ମାଳା  
(a range of mountains), 4. େରś, ଚକଲା ,  5. ଲାଖବିƆା  ଜାଗା (refle range),  (v) :  
1. େȎଣୀବŶ  କରିବା , 2. ପŁେନବା  
ranger  (n) : ଚକଲାଦାର , େରśର  
rank  (n) : 1. ପାହȻା , େȎଣୀ , 2. Ʊର 
~ and file : 1. ସାଧାରଣ  େସୖନȻ , 2. ସାଧାରଣ  
େଲାକ  (rank and file members)  
ranking  (n) : େȎଣୀǰମ , େȎଣୀକରଣ , ପାହȻାǰମ  
ransack  (v) : 1. ସୂŃଭାେବ  ତƊତƊକରି  େଖାଜିବା ,  
2. ଲ ୁ Ǔ ତରାଜ  କରିବା  (the house was ransacked)  
ransom  (n) : ଅଥƽ ବିନିମୟେର  ମୁĽି, (v) : ଧନେଦଇ  
ମୁକୁଳାଇବା  (ransom a kidnapped diplomart)  
rape  (n) : ଧଷƽଣ , (v) : ଧଷƽଣ  କରିବା  
rapid  action  force  (n) : ଦƿତ କାଯƽȻାନୁƪାନକାରୀ  ବଳ 
rare (a) : 1. ବିରଳ, 2. ଦୁଲƽଭ  
 ~ earth : ବିରଳ ମୃŧିକା  
rarely  (adv) : Ŀଚିǘ, େକେବେକେବ  
rascal  (n) : ପାଜି, ଅଭȁ  
rash  (a) : ଆଗପଛ  ନ ବିଚାରି  (a rash act) , ତରବରିଆ , 
େବପର ୁ ଆ  (rash driving) , (n) : ଚମƽେରାଗ , କୁŢିଆ , 
ଘିମିରି  
rate (v) : 1. ମୂଲȻାୟନ  କରିବା , 2. ଦର କଷିବା , (n) :  
1. ହାର, 2. ଦର 
 ~ card (n) : ମୂଲȻପǿ , େରǓ କାଡƽ 
 ~ contract (n) : ଦର ଚ ୁ Ľି 
 ~ list (n) : ମୂଲȻସୂଚୀ  
 ~ of interest (n) : ସୁଧହାର  
rather  (adv)  : 1. ବରଂ, 2. ଅǇକ  ଯଥାଥƽ  ର ୂ େପ  
(she is rather beautiful)  
ratification  (n) : ଅନୁେମାଦନ , ସମଥƽନ  
rating  (n) : େȎଣୀକରଣ  ବା ମୂଲȻ ନିର ୂ ପଣ  
ratio  (n) : ଅନୁପାତ  
ration  (v) : ପଡ଼ି ବାŠିବା , (n) : ପଡ଼ି 
 ~ allowance (n) : ପଡ଼ି ଭŧା 
 ~ card (n) : ପଡ଼ିକାଡƽ , େରସନ  କାଡƽ 