 
 
 313 surveillance  (n) : 1. ନିଘା, 2. ନଜର ବƃୀ, ତୀł ଦୃƨି 
surveillance system  : ସଂନିରୀŁଣ  ପŶତି  
survey  (v) : ସେବƽŁଣ  କରିବା , ସେଭƽ କରିବା ,  
(n) : ସେବƽŁଣ , ସେଭƽ 
~ & settlement operations  : ସେବƽŁଣ  ଓ 
ବେƃାବƱ  କାଯƽȻ 
~ and utilisation of forest resources  : ଜŏଲ  
ସƓଦର  ସେବƽŁଣ  ଓ ବିନିେଯାଗ  
surveyor  (n) : ସେବƽŁକ , ସେଭƽୟର  
survival  (n) : ବřି ରହିବା , ଜୀବିତାବƳା  
~ of the fittest : େଯାଗȻତମର  ବřିବା  ବȻବƳା / 
ଅǇକାର  
survive  (v) : ତିƪିବା , ବřି ରହିବା  
survivor  (n) : ବřି ରହିଯାଇǆବା  ବȻĽି 
susceptibility  (n) : ǲହଣଶୀଳତା , Ȅବଣତା  
susceptive  / susceptible  (a) : 1. ǲହଣଶୀଳ ,  
2. Ȅବଣ , 3. ସହଜେର  Ȅଭାବିତ  
suspect  (v) : ସେƃହ  କରିବା  
suspend  (v) : 1. ନିଲମȴନ  କରିବା , ଝ ୁ ଲାଇବା ,  
2. (କାଯƽȻର ୁ ) ସାମୟିକ  ବହିƦାର  କରିବା , 3. Ƴଗିତ 
ରǅବା  (ସାମୟିକ  ଭାେବ ) 
suspended  (a) : 1. ନିଲƖିତ , 2.(କାଯƽȻର ୁ ) ସାମୟିକ  
ବହିƦୃତ , 2. Ƴଗିତ 
suspense  (n) : 1. ଅନିƢିତତା , 2. ଉŦšା  
 ~ account : ଅନିƢିତ  ହିସାବ , ସǩ େପନǩ   ଆକାଉŠ  
 ~ credit : ନିଲମȴନ  ଋଣ 
 ~ stock  : ନିଲƖିତ  ଜମା / ƨǉ 
suspension  (n) : 1.ନିଲମȴନ , 2.ସାମୟିକ  ବହିƦାର  
suspicious  (a) : 1. ସେƃହଜନକ , 2. ସେƃହୀ  
sustain  (v) : 1. ଧରି ରǅବା , ସƗାଳିବା , 2. ସହିବା ,  
3. Ȅତିେପାଷଣ  କରିବା , 4. ବେřଇ  ରǅବା  
sustainable  (a) : 1. େପାଷଣୀୟ , 2. ସହନୀୟ  
 ~ management : େପାଷଣୀୟ  ପରିଚାଳନା  
sustained  (a) : 1. ଅବିରତ , ଲଗାତର , 2. େପାଷିତ   sustenance  (n) : 1. Ȅତିେପାଷଣ , 2. ଖାଦȻȁବȻ ,  
3. ଜୀବନଧାରଣର  ପƂା 
swallow  (v) : ଗିଳିବା , (n) : ଗିଳିବା  କାଯƽȻ 
swamp  (n) : ପାଟ, ସŽସŽିଆ  Ƴାନ, (v) : ସŽାଇବା   
swarm  (n) : 1. ଦଳ, ପଲ, 2. ଭିଡ଼, (v) : 1. ଭିଡ଼ 
କରିବା , 2. ଜମାେହବା  
sway  (v) : 1. ଢ଼ଳିବା , 2. େଦାଳାୟିତ  େହବା, 3. Ȅଭାବ  
ବିƱାର  କରିବା , (n) : 1. େଦାଳନ , 2. Ȅଭାବ  ବିƱାର  
swear  (v) : ଶପଥ  େନବା  / କରିବା , ହଲପ  କରିବା  
swearing  in ceremony  : ଶପଥ  ǲହଣ  ଉŰବ 
sweat  (n) : ଝାଳ, (v) : ଝାଳ େବାହିବା  
sweep  (v) : ଝାଡ ୁ େଦବା , ଓେଳଇବା  
sweeper  (n) : ଝାଡ ୁ ଦାର  
sweeping  (a) : ବȻାପକ , ପରିବȻାƌ , ସୁଦୂର Ȅସାରୀ  
sweepings  (n) : 1. ଅଳିଆ , 2. ଝାଡ ୁ 
swell  (v) : ଫୁଲିବା , (n) : 1. ଢ଼ିପ, 2. େଢ଼ଉ 
swift  (a) : ଦƿତ, ଶୀǳ 
swim  (v) : ପହଁରିବା , ସŽରଣ  କରିବା  
swimming  (n) : ପହଁରା , ସŽରଣ  
swindle  (v) : ଠକିବା  / ଭŢିବା , (n) : ଠେକଇ  
swing  (v) : ଝ ୁ ଲିବା , (n) : ଝ ୁ ଲା 
switch  (n) : ସୁଇǎ, (v) : 1. ସୁଇǎ  ଟିପିବା ,  
2. ବଦଳାଇବା  
swoon  (n) : ମୂŒƽା 
sword  (n) : ଖŢା, ତରବାରି , ଅସି, ଖǕ ଗ 
 ~ stick (n) : ଗୁƌି 
syllabus  (n) : ପାଠȻସୂଚି , ସିଲାବǩ , ପାଠȻǰମ  
symbol  (n) : 1. Ȅତୀକ , 2. ସେŋତ  
symbolic  (a) : ȄତୀକାŮକ , ସାେŋତିକ  
symbolism  (n) : Ȅତୀକବାଦ  
symmetrical  (a) : 1. Ȅତିସମ , 2. ସୁବିନȻƱ  
symmetry  (n) : 1. ȄତିସାମȻ , 2. ସୁବିନȻାସ  
sympathetic / sympathetical  (a): ସହାନୁଭ ୂ ତିଶୀଳ  
sympathy  (n) : ସହାନୁଭ ୂ ତି , ସମେବଦନା  