 
 
 42 canopy  (n) : 1. ଚାƃୁଆ , 2.ଚƄାତପ , ଛାମୁ(ଡି)Ţିଆ 
canteen  (n) : 1. କȻାŠିǜ  , 2. େସନାବାହିନୀର  ସୁଲଭ  
ମୂଲȻର  େଦାକାନ  
cantilever bridge  (n) : ଝ ୁ ଲା େପାଲ  
cantonment  (n) : େସନା  ଛାଉଣି , କȻାŠǜ  େମŠ୍ , 
େସୖନȻ  ଆବାସƳଳ  
canvas  (n) : ପାଲ, କȻାǜ ଭାǩ, ତମȴ ɰ 
canvass  (v) : 1. େଭାǓ  Ȅଚାର  କରିବା , 2. େଭାǓ  ପାଇଁ 
ନିେବଦନ  କରିବା , 3. କୁହାେପାଛା  କରିବା  
canvassing  (n) : 1. େଭାǓ  Ȅାଥƽନା , 2. କୁହାେପାଛା , 
କȻାǜ ଭାସିŏ୍   
capability  (n) : ପାରŏମପଣିଆ , ଦŁତା , ସାମଥƽȻ  
(military capability)  
capable  (a) : ପାରŏମ , ଦŁ, ସମଥƽ  
capacitor  (n) : ବିଦୁȻǘ  ଶĽିର  ଧାରକ , କାପାସିଟǣ  
capacity  (n) : 1. Łମତା , 2. ଧାରଣ  ଶĽି, 3. ସାମଥƽȻ  
 ~ building  : ଦŁତା  ବୃŶି 
 ~ development  : ଦŁତା  ବିକାଶ  
cape  (n) : ଅŽରୀପ  
capillary  (a) : େକଶ ସଦୃଶ, ସୂŃ, (n) : ଶରୀରର  ସୂŃ 
ଶିରା 
capital  (n) : 1. ରାଜଧାନୀ , 2. ପୁśି, 3. ମୂଳଧନ ,  
4. ଚ ୂ ଡ଼ା, (a) : 1. ବଡ଼, 2. ମାରାŮକ  
~ account : ପୁśି ହିସାବ  
~ account of general services  : ସାଧାରଣ  
େସବାଜନିତ  ପୁśି ହିସାବ  
~ account of water supply, sanitation, 
housing and urban development  : 
ଜଳେଯାଗାଣ , ପରିମଳ , ଗୃହନିମƽାଣ  ଏବଂ ନଗର 
ଉƊୟନର  ପୁśିହିସାବ  
~ asset : ପୁśି ସƓŧି 
~ gain : ପୁśିଗତ  ଲାଭ 
~ investment : ପୁśିନିେବଶ  / ଲଗାଣ  
~ letter : ବଡ ଅŁର  
~ levy : ପୁśି କର ବସାଣ  ~ offence : ମୃତ ୁ ȻଦŢ  େଯାଗȻ  ଅପରାଧ  
~ out lay : ପୁśି ଖőƽ 
~ Outlay on Consumer Industries : ଖାଉଟି  
ଶିƝ ନିମିŧ  ପୁśି ଖőƽ 
~ Outlay on Forestry and Wildlife  : ଜŏଲ  ଓ 
ବନȻȄାଣୀ  ନିମିŧ  ପୁśି ଖőƽ 
~ Outlay on Housing  : ବାସଗୃହ  ନିମିŧ  ପୁśିଖőƽ  
~ Outlay on Public Works  : ପୂŧƽକାଯƽȻ  ନିମିŧ 
ପୁśି ଖőƽ 
~ punishment : ȄାଣଦŢ , ମୃତ ୁ ȻଦŢ  
~ Road Development Programme  : 
ରାଜଧାନୀ  ରାƱା ଉƊୟନ  କାଯƽȻǰମ  
~ transactions  : ପୁśି େନଣେଦଣ  
~ value : ପୁśିମୂଲȻ   
capital dredging  : ଜଳ ମżେର େଖାଦନ Ȅǰିୟା 
capitalisation  (n) : ପୁśିକରଣ  
~ of interest during Construction  : ନିମƽାଣ  
ସମୟର  ପୁśିକୃତ ସୁଧ 
capitalise  (v) : 1. ବିǰିକରି  ମୂଳଧନେର  ପରିଣତ  
କରିବା , 2. ବଡ଼ ଅŁରେର  େଲǅବା  
capitalised interest  : ପୁśିକୃତ ସୁଧ 
capitalism  (n) : ପୁśିବାଦ , ଧନତſବାଦ  
capitalist  (n) : ପୁśିପତି , ଧନୀ େଲାକ  
capitation fee  (n) : ମୁŢପିଛା  ଫିǩ, ମୁŢପିଛା  େଦୟ  
(a capitation fee for each student)  
capitation tax  (n) : ମୁŢପିଛା  କର 
capitulate  (v) : ସŧƽସହ  ଆŮସମପƽଣ  କରିବା  
captive  (n) : ବƃୀ, ଆବŶ  ବȻĽି ବା ପଶୁ 
 ~ power plant  : ନିଜƸ ବିଦୁȻǘ  ଶĽି ଉŬାଦନ  େକƄ 
captivity  (a) : ବƃୀ ଅବƳା , ବƃିŭ 
captor  (n) : 1. ବƃୀକŧƽା , 2. ବଳପୂବƽକ  ଦଖଲକାରୀ  
(ବȻĽି) 
capture  (v) : 1. ଧରିବା , 2. ଅକଡ଼ିବା , କରଗତ  କରିବା  
(he has captured the market), 3. ଦଖଲ  କରିବା , 
4. ଆୟŧ  କରିବା  