 
 
 222  ~ time : ଆର ଥର 
 ~ following  : ଠିǉ  ପରବŧƽୀ  
nexus  (n) : ଆŮୀୟତାପୂťƽ  ସଂପକƽ  
nib (n) : 1. ମୁନ, 2. କଲମର ନିǟ   
nice (a) : 1. ଉŧମ , 2. ସୁƃର, 3. ସୂŃ, Ȅୀତିକର ,  
4. ଆନƃଦାୟକ , ସେŽାଷଜନକ  
nickname  (n) : ଡାକନାମ  
niece  (n) : ଝିଆରୀ , ଭାଣିଜୀ  
night  (n) : ରାǿି, ନିଶାକାଳ  
 ~ blindness (n) : ଅƆାରକଣା , ରାତିକଣା  
 ~ duty : ରାତି ଡ ୁ Ȼଟି (to be on night duty)  
 ~ fall: ସśେବଳ , ସƆȻା 
 ~ halt : ରାତିରହଣି  
 ~ mare (n): ଦୁଃƸପȪ  
 ~ school : େନୖଶ ବିଦȻାଳୟ  
 ~ shelter  : ରାତି ଆȎୟƳଳୀ  
 ~ shift : ରାତିପାଳି  
 ~ watchman : ରାତି ଜଗୁଆଳ  / େଚୗକିଦାର  
nil : କିଛି ନାହǂ, ଶୂǜ 
 ~ report : ଶୂନȻ ବିବରଣୀ  
nimble  (a) : ଫୂŧǃ 
nitrogen  (n) : ଯବŁାରଜାନ  
no : ନା (ମନା କରିବା  ଅଥƽେର ) 
~ admission : Ȅେବଶ  ନିେଷଧ , Ȅେବଶ  ମନା 
~ demand certificate  (NDC)  : ନାଦାବି  
Ȅମାଣପǿ , ଦାବିମୁĽ  Ȅମାଣ  ପǿ 
~ doubt : ନିƢୟ , ନିଃସେƃହ  
~ entry : ନିେଷଧାřଳ  
~ smoking : ଧୂମପାନ  ମନା, ଧୂମପାନ  ନିେଷଧ  
nobody  : ନଗଣȻ , ତ ୁ Œ ବȻĽି, େକହି ନୁେହଁ 
no-day-yet-named -motion  : ଅଦȻାପି  ଅନିŵǃƨ  
ଦିବସ ȄƱାବ  
no parking are a : ପାକǃଂ ନିଷିŶ  ଅřଳ 
no profit no loss  : ହାନିଲାଭହୀନ  no smoking area  : ଧୂମପାନ  ବଜǃତ ଅřଳ 
no thorough fare  : ସବƽସାଧାରଣ  ଚଳାଚଳ  ନିଷିŶ 
ରାƱା, Ȅେବଶ  ନିେଷଧ  
no work strik e : କାମଛାଡ଼  ଧମƽଘଟ  / ହରତାଳ  
nobility  (n) : େȎƪତା , କୁଳୀନ  େȎଣୀ  
noble  (a) : ମହǘ, ଅଭିଜାତ  
 ~ minded : ଉőମନା  
no-confidence  : ଅନାƳା  
 ~ motion : ଅନାƳା  ȄƱାବ  
 ~ vote : ଅନାƳା  ȄƱାବ  ସପŁେର  େଭାǓ  
nocturnal  (a) : ରାǿିକାଳୀନ , େନୖଶ, ନିଶାଚର  
nod (v) : ମୁŢ ଟ ୁ ŏାରିବା , ସƙତି  େଦବା  
nodal  (a) : 1.େକƄ, 2. ସଂେଯାଗƳଳ , େଯାଗାେଯାଗ 
େକƄ 
 ~ agency : ପରାମଶƽ , ମାଗƽଦଶƽନ  ଓ ତଦାରଖ  ସଂƳା 
node  (n) : ଗšି, ପବସƆି  
noise  (v) : େକାଳାହଳ  କରିବା , (n) : େକାଳାହଳ  
~ less (a) : ନିଃଶƑ , ନୀରବ , ଶƑହୀନ , େକାଳାହଳ  
ଶୂନȻ 
noisy  (a) : େକାଳାହଳପୂťƽ  (noisy children / traffic 
/ a noisy classroom ) 
nomad  (n) : ଯାଯାବର  
nomadic tribe  (n) : ଯାଯାବର  ଜନଜାତି  
nomenclature  (n) : 1. ନାମ ଅżୟନ , 2. ସଂŗା 
ତାଲିକା , 3. ନାମବାଚକ  ଶƑାବଳି  
nominal  (a) : ନାମମାǿ  
 ~ cost : ସାମାନȻ  ମୂଲȻ 
 ~ price/value : କǡ ଦାǡ 
 ~ rent : ନାମକୁ  ମାǿ ଭଡ଼ା (ȄତୀକାŮକ ) 
nominate  (v) : ମେନାନୟନ  କରିବା  
nomination  (n) : ମେନାନୟନ  
 ~ paper : ମେନାନୟନ  ପǿ 
nominator  (n) : ମେନାନୟନକାରୀ  
nominee  (n) : ମେନାନୀତ  ବȻĽି / ȄତିନିǇ  