 
 
 18 approbate  (v) : ଅନୁକୂଳ  ମତେଦବା  (per contra -
reprobate : Ȅତିକୂଳ  ମତ େଦବା ) 
approbation  (n) : ଅନୁକୂଳ  ମତଦାନ  
appropriate  (a) : ସମୁଚିତ , ଉଚିତ, ଯଥାେଯାଗȻ ,  
(v) : 1. ବିନିେଯାଗ  କରିବା , 2. ଆŮସାǘ   କରିବା   
 ~  authority : ଉପଯୁĽ  କŧƽ ୃ ପŁ   
 ~ action : ଉଚିତ କାଯƽȻାନୁƪାନ  
appropriation  (n) : 1. ବିନିେଯାଗ , 2. ଆŮସାǘ  କରଣ   
~  account : ବିନିେଯାଗ  ହିସାବ   
~  bill : ବିନିେଯାଗ , ବିେଧୟକ  (େକୗଣସି  ବିେଶଷ  
ଉେŵଶȻେର  ଅଥƽ ବରାଦ  ପାଇଁ ଉପƳାପିତ  
ବିେଧୟକ ) 
approval  (n) : 1. ଅନୁେମାଦନ , 2. ସƙତି  Ȅଦାନ  
(Government approval)  
approve  (v) : ଅନୁେମାଦନ  କରିବା  
approved  (a) : ଅନୁେମାଦିତ  (an approved school)  
approver  (n) : ରାଜସାŁୀ  
approximate  (a) : 1. ଆନୁମାନିକ  (approximate 
cost), 2. Ƴୂଳ (v) : ସƊିକଟ  େହବା  
~ value : ଆନୁମାନିକ  ମୂଲȻ, Ȅକୃତ  ମୂଲȻର  
ପାଖାପାǅ  ମୂଲȻ 
approximately  (a) : 1. େମାଟାେମାଟି  ଭାବେର ,  
2. ଆନୁମାନିକ  ଭାବେର  
approximation  (n) : 1. ଆସƊ  ଫଳ, 2. କƝିତ 
ଆକଳନର  ପାଖାପାǅ , 3. ଆସƊ  ରାଶି 
apron  (n) : ଆȄǜ , ପିƆିǆବା େପାଷାକର ସୁରŁା ପାଇଁ 
ତା’ ଉପେର ପିƆାଯାଇǆବା େପାଷାକ  
apropos  (a) : 1. ଅନୁସାେର , 2. ଯଥାଯଥ  ଭାେବ ,  
(a) : 1. ସଂǰାŽ , 2. Ȅାସŏିକ  
aptitude  (n) : 1. Ȅବୃŧି , 2. ତŬରତା  
aqua  (n) : 1. ଜଳ, 2. ନୀଳହରିତ  ବťƽ 
aquarium  (n) : ଜଳଜ ଉŹିଦ  ଓ ମାଛ ରǅବା  ପାଇଁ 
କୃǿିମ  କାଚନିମǃତ  ଜଳାଧାର , ଆĿାରିଅǡ  
aquatic  (a) : ଜଳଜାତ , ଜଳଜ, ଜଳଜୀବ  aqueduct  (n) : ଜଳ ନିƦାସନ  େଯାଗȻ  େପାଲ  
arable  (a) : ଚାଷେଯାଗȻ , କୃଷି ଉପେଯାଗୀ  (arable 
land)  
arbiter  (n) : 1.ବାଦୀ Ȅତିବାଦୀŋ  Ÿାରା ନିଯୁĽ  ମżƳ, 
2. ସବƽଶĽିମା ǜ (arbiter of all deeds)  
arbitrage  (n) : ମżƳି / ମୁନାଫା  
arbitral  (a) : ନିƬŧିମୂଳକ , (n) : େƸŒାଚାର  
arbitrament  (n) : ମżƳି ରାୟ 
arbitrarily  (a) : 1.ମନମୁଖୀ  ଭାବେର , 2. ମନଇŒା  
ଭାବେର  
arbitrary  (a) : 1. େƸŒାଚାରୀ , 2. ମନମୁଖୀ  
(arbitrary decision)  
arbitrate  (v) : ମżƳି େହବା , ମżƳତା  କରିବା  
arbitration  (n) : 1. ମżƳିନିťƽୟ , 2. ମżƳତା   
 ~ Act : ମżƳତା  ଅǇନିୟମ   
 ~ board : ମżƳି େବାଡƽ   
 ~ bond : ମżƳି ବƆପǿ   
 ~ proceeding : ମżƳି କାଯƽȻବିǇ   
 ~ Tribunal : ମżƳି ǺାବୁȻନାǤ  
arbitrator  (n) : ମżƳି 
arc (n) : ଚାପ, ବୃŧଚାପ , ବୃŧାଂଶ  (the arc of a 
rainbow)  
arcade  (n) : ଛାତ Ÿାରା ଆବୃତ  ଚଲାପଥ  
arch  (n) : େତାରଣ , (a) : Ȅଧାନ   
 ~ agitator : Ȅଧାନ  ଆେƃାଳନକାରୀ   
 ~ enemy : Ȅଧାନ  ଶତƿ 
archaeological  (a) : ȄūତାŨିକ   
~  Archaeological Survey of India : ଭାରତର  
ȄūତାŨିକ  ସେବƽŁଣ /ସେଭƽ 
archaeological survey  : ȄūତାŨି କ ସେବƽŁଣ  / 
ସେଭƽ 
archaeology  (n) : ȄūତŨ  
archaic  (a) : 1. ପୁରାତନ , 2. ଅȄଚଳିତ ,  
3. ପୁର ୁ ଣାକାଳିଆ  
archer  (n) : ଧନୁŶƽର , ତୀରƃାǐ   