 
 
 114 exceeding  (a) : 1. ଅତȻǇକ , ଅǇକ , 2. ମାǿା ଅତିରିĽ  
exceedingly  (adv)  : ଅତȻǇକ  ଭାେବ  
excel  (v) : 1. ଟପିଯିବା , 2. େȎƪ େହବା, ଉŦ ɲ ƨ  େହବା 
excellence  (n) : ଉŦଷƽ , େȎƪତା , ପରମ କୃତିŭ  
Excellency  : ମହାମାନȻ  (His Excellency),  
ମହାମହିମ , ସƙାନସୂଚକ  ଉପାǇ  
excellent  (a) : 1. ଅତି ଉŦ ɲ ƨ , 2. ଖୁǟ ଭଲ, ଚମŦାର  
except  (prep)  : ଛଡ଼ା, ବȻତିେର କ, ବȻତୀତ , (v) : 
ଛାଡ଼ିେଦବା , ବାǚ  େଦବା  
 ~ with the consent  : ସƙତି  ବȻତିେରକ  
exception  (n) : 1.ବȻତିǰମ , 2.ଆପŧି , େŁାଭ  
exceptionable  (a) : ଆପŧିଜନକ , ଆପŧିକର  
exceptional  (a) : 1. ଅସାଧାରଣ , 2. ବିରଳ, 
ଅƸାଭାବିକ  
 ~ circumstance : ଅସାଧାରଣ  ପରିƳିତି  
excerpt  (n) : ଉŶୃତାଂଶ , (v) : ପାଠ ଉŶାର  କରିବା  
excess  (n) : 1. ଆବଶȻକତା  ଠାର ୁ ଅǇକ , 2. ମାǿାǇକȻ , 
(a) : 1. ଅǇକ , 2. ସୀମାତିǰମ  
 ~ grant : ଅǇକ  ଅନୁଦାନ  
 ~ land (n) : ଅǇକ  ଭ ୂ ମି / ଜମି 
 ~ profit : ଅତȻǇକ  ଲାଭ 
 ~ recovery : ଅǇକ  ଆଦାୟ  
excessive  (a) : ଅତȻǇକ , ଅତିଶୟ  
exchange  (n) : 1. ବିନିମୟ , (v) : ବିନିମୟ  କରିବା , 
ଅଦଳବଦଳ  କରିବା  
 ~ account : ବିନିମୟ  ହିସାବ  
 ~ bank : ବିନିମୟ  ବȻାŋ 
exchangeable  (a) : ବିନିମୟେଯାଗȻ , ବଦଳେଯାଗȻ  
exchequer  (n) : ରାଜେକାଷ , ସରକାରୀ  ତହବିଲ  
excise  (n) : 1. ଅବକାରୀ , 2. ଉŬାଦନ  ଶୁƚ 
 ~ Department :  ଅବକାରୀ  ବିଭାଗ  
 ~ duty: 1. ଉŬାଦନ  ଶୁƚ, 2. ଅବକାରୀ  ଶୁƚ 
exclude  (v) : 1. ବହିƦୃତ  କରିବା , 2. ବାǚ େଦବା ,  
3. ହିସାବେର  ନ ଆଣିବା  excluded  (a) : 1. ବହିƦୃତ , 2. ବାǚ ଦିଆଯାଇǆବା  
excluding  (prep)  : ଛାଡ଼ି, ବାǚ େଦଇ 
exclusion  (n) : 1. ବହିƦରଣ , ବହିƦାର , 2. ବŔƽନ 
exclusive  (a) : 1. େକବଳ , 2. ଏକାŽ  (exclusive 
interview ) , 3. ଅନନȻ  ସାଧାରଣ , 4. ଖାǩ, 
5.ଏକଚାଟିଆ  
 ~ possession : ଖାǩ ଦଖଲ  
exclusively  (adv)  : େକବଳ , ଏକାŽ  ଭାେବ , ଖାǩ କରି 
excommunicate  (v) : ସମାଜଚ ୁ Ȼତ  କରିବା , ବାସƃ  
excommunication  (n) : ସମାଜଚ ୁ Ȼତି , ବାସƃ  
exciting  (a) : ଉŰାହଜନକ , ମନଛୁଆଁ  (an exciting 
story)  
excreta  (n) : ଶରୀରର ୁ  ନିଗƽତ ମଳମୂǿ , ଝାଳ Ȅଭ ୃ ତି  
excursion  (n) : ପରିȇମଣ , Ȅେମାଦ  ȇମଣ  
excusable  (a) : 1. Łମଣୀୟ , 2. ମାଜƽନୀୟ  
excuse  (n) : 1. Łମା Ȅାଥƽନା , 2. ବାହାନା , (v) : Łମା 
କରିବା  
executable  (a) : 1. ନିƬାଦନେଯାଗȻ , କରଣୀୟ ,  
2. ନିବƽାହ /ସƓାଦନ େଯାଗȻ  
executant  (n) : 1. ନିƬାଦକ , କŧƽା, 2. ସଂପାଦନାକାରୀ , 
ନିବƽାହକ , 3. ଠିକାଦାର  
execute  (v) : 1. ଜାରି କରିବା , 2. ସƓାଦନ କରିବା ,  
3. କାଯƽȻ ନିବƽାହ  କରିବା , 4. ଫାଶୀ/ମୃତ ୁ Ȼ େଦବା  
(execute a murderer)  
~  a decree : ଡିǰି ଜାରି କରିବା  
~  a document : ଦƱାବିଜ  ନିƬାଦନ  କରିବା  
~  a program  me : ନୂଆ େଯାଜନା  କାଯƽȻକାରୀ  
କରିବା  
executed  (a) : 1. ନିƬାଦିତ , 2. କାଯƽȻ ନିବƽାହିତ , କାଯƽȻ 
ସƓାଦିତ , 3. ମୃତ ୁ ȻଦŢେର  ଦଣିȦତ 
execution  (n) : 1.କାଯƽȻ ସƓାଦନ , ନିƬାଦନ , 2. ଜାରି, 
3. ଫାଶୀ/ମୃତ ୁ ȻଦŢ , 4. କାଯƽȻନିବƽାହ  
~  of decree : ଡିǰି ଜାରି 
~  of lease : ପŝା ନିƬାଦନ  