 
 
 6 actually  (adv): Ȅକୃତେର  
actuary  (n) : ବୀମା ସଂǰାŽ  ହିସାବେର  ଦŁ 
acute  (a) : 1. ଉŦଟ , 2. ତୀȆ, 3. ସୂŃ 
 ~ angle :  ସୂŃ େକାଣ  
 ~ pain : ଉŦଟ  ପୀଡ଼ା 
 ~ shortage : ଉŦଟ  ଅଭାବ  
 ~ stage : ଉŦଟ  ଅବƳା  / Ƴିତି 
ad hoc  : 1. କାମଚଳା  (he has posted on ad hoc 
basis), 2. ଆଡ଼ହǉ   
ad infinitum  : ଅନŽକାଳ  ପଯƽȻŽ  
ad interim  : ମżକାଳୀନ , ମżବŧƽୀକାଳୀନ  
adaptation  (n) : Ȅେୟାଜନ  ଅନୁର ୂ ପ , 
ଉପେଯାଗୀକରଣ  
adaptive behaviour  : ଅନୁକୂଳ  ଆଚରଣ  
add (v): େଯାଗ  କରିବା , େଯାଡ଼ିବା  
addenda  (n) : ପରିଶିƨ , ସଂଯୁĽ  ପǿସମୂହ  
 ~ and corrigenda  : େଯାଗପǿ  ଓ ଶୁŶିପǿ ଗୁଡ଼ିକ  
addition  (n): େଯାଗ , ଯାହା େଯାଡ଼ାଯାଇଛି  (Some 
additions have been made)  
additional  (a) : ଅତିରିĽ , ଅǇକା  
~  grant : ଅତିରିĽ  ଅନୁଦାନ  
~  information : ଅତିରିĽ  ସୂଚନା   
~  Secretary to Government : ଅତିରିĽ  ଶାସନ  
ସଚିବ 
additions and omissions  : େଯାଗ  ଓ ବିେଲାପ  
additions or alternations  : େଯାଗ  ବା ପରିବŧƽନ  
address  (n) : 1. ଅଭିଭାଷଣ  (the address of the 
Hon’ble Governor), 2. ଠିକଣା , 3. ନିେବଦନ  ପǿ, 
4. ସେମȴାଧନ  (the speaker will address the 
OLA),  (v) ଅଭିଭାଷଣ  େଦବା  (he addressed the 
meeting)  
addressed  (a) : ସେମȴାǇତ , ସେମȴାଧନ  କରି 
addressee  (n) : ପǿǲାହୀ , ପǿ Ȅାପକ  
adduce  (v) : ȄମାଣƸର ୂ ପ  ଉପƳାପନ  କରିବା , େପǧ 
କରିବା  adequacy  (n): ଯେଥƨତା , ପଯƽȻାƌତା , Ȅାଚ ୁ ଯƽȻ  
adequate  (a): ଯେଥƨ , ପଯƽȻାƌ  (adequate 
security arrangement)  
adhere to  (v) : 1.ଲାǅ ରହିବା , 2.ପାଳନ  କରିବା  (to 
adhere to rules)  
adherence  (n) : 1. ସଂଲňତା  2. ଆନୁଗତȻ  
adhesion  (n) : 1. ସଂƥିƨତା , 2. ସଂଲňକରଣ  
adhesive  plaster  : ଅଠାପଟି  
adhesive stamp  : ଅଠାଲଗା  ƨାƓ୍  
adjacent  (a) : ସƊିହିତ , ପାƤƽବŧƽୀ  
 ~ angle : ସƊିହିତ  େକାଣ  
adjoining  (a) : 1. ପାƤƽବŧƽୀ , 2. ସଂଲň  
adjourn  (v) : ମୁଲତବି  ରǅବା , ସାମୟିକ  ଭାେବ  Ƴଗିତ 
ରǅବା  (the court adjourned for lunch)  
adjourned meeting  : ମୁଲତବି  ସଭା / େବୖଠକ  
adjournment  (n) : ମୁଲତବି  (a short 
adjournment)  
 ~  cost : ମୁଲତବି  ଖőƽ 
 ~ motion : ମୁଲତବି  ȄƱାବ  
 ~ petition: ମହଲତି  ଆେବଦନପǿ  
 ~ sine die : ଅନିŵǃƨ  କାଳ ପଯƽȻŽ  ମୁଲତବି  
adjudge  (v) : ନȻାୟ ନିťƽୟ  କରିବା , ବିଚାରପୂବƽକ  ରାୟ 
େଦବା  (the company has been adjudged 
bankrupt)  
adjudicate  (v) : େକାଟƽର  ରାୟ ବା ନିƬŧି  Ȅଦାନ  
କରିବା  (adjudicate a claim for damages)  
Adjudicating Officer  : ନȻାୟ ନିେťƽତା  ଅǇକାରୀ  
adjudication  (n) : ନȻାୟ ନିťƽୟ  (ରାୟ) 
adjunct  (n) : 1.ସଂଯୁĽ  ପଦାଥƽ , 2.ସହକାରୀ  ବȻĽି 
adjuration  (n) : 1. ଶପଥକରଣ , 2. ଶପଥସହ  
ଅନୁେରାଧ , 3. ଶପଥ  ସହ ଅଭିେଯାଗ  
adjure  (v) : 1. ଶପଥ  କରାଇବା , 2. ଶପଥସହ  
ଅନୁେରାଧ  କରିବା  (the Judge adjured him to 
tell the truth)  
adjust  (v) : 1. ଖାପ ଖୁଆଇବା , 2. ଚେଳଇେନବା ,  