 
 
 40 cab (n) : 1. ଟାŅି, କȻାǟ 
cabal  (n) : ଗୁƌ ଷଡଯſ , ଚǰାŽ  (ରାଜେନୖତିକ ) 
cabin  (n) : 1. Ȅେକାƪ , କȻାବିǜ  (a log or wooden 
cabin) , 2. ବିମାନର  େକାଠରି  
 ~ cruise : େକାଠରି  ǆବା ମଟର  ଚାଳିତ  େନୗକା   
cabinet  (n) : 1. ମſିମŢଳ , କȻାବିେନǓ , 2. Łୁȁ କŁ, 
3. ସାନ ଆଲମାରି , 4. େରଡିଓ  ବା େଟଲିଭିଜନ  େଖାଳ  
 ~ council : ମſି ପରିଷଦ  
 ~ decision : ମſିମŢଳର  ନିƬŧି  
 ~ department : ମſିମŢଳ  ବିଭାଗ  
 ~ meeting : ମſିମŢଳ  ସଭା, ମſିମŢଳ  େବୖଠକ  
 ~ minister : କȻାବିେନଟ  ମſୀ 
 ~ room : ମſିମŢଳ  କŁ / Ȅେକାƪ  
 ~ secret : ମſିମŢଳୀୟ  ଗୁƌତଥȻ  
cable  (n) : 1. ତାର, ନŏର  ବାƆିବା  ଦଉଡି, 2. େକବୁǤ , 
କାଯƽȻǰମ  ଓ ସମȴାଦ  େȄରଣ  ପାଇଁ ବȻବହୃତ  ତାର,  
(v) : େକବୁǤ  ବାŧƽା ପଠାଇବା  
~ gram  (n) : େକବୁǤ  ବାŧƽା 
~ guard  (n) : େକବୁǤ  ରŁକ  
~ television : େକବୁଲŸାରା  ସଂଚାରିତ  େଟଲିଭିଜନ  
କାଯƽȻǰମ  
cache  (n): କƓୁȻଟରେର  ତଥȻ ବା ଡାଟା େଗାପନ  ରǅବା  
ପାଇଁ ବȻବƳା  
cactus  (n) : ନାଗେଫଣି , କାǉ ଟǩ 
cadastral  (a) : ଭ ୂ ମିକର  ସମȴƆୀୟ  
 ~ survey : ଭ ୂମିକର ସମȴƆୀୟ  ସେବƽŁଣ  
cadet  (n) : ସମର  ଶିŁାଥƽୀ , କȻାେଡǓ 
 ~ corps : ସମର  ଶିŁାଥƽୀ  ବାହିନୀ  
cadre  (n) : 1. ସଂବଗƽ , କȻାଡ଼ର , 2. େସନାର  ମୂଳ େȎଣୀ  
cafe (n) : େଛାଟ  ଧରଣର  େରƨୁରାŠ୍  , େକǞ  
cafeteria  (n) : କେଲଜ , ୟୁନିଭସǃଟି  ବା ଡାĽରଖାନା  
Ȅଭ ୃ ତିେର  ǆବା େରƨୁରାŠ୍  cajole  (v) : ଫୁସୁଲାଇବା , ମେନଇବା , Ȅବŧƽାଇବା  
calamitous  (a) : 1. ଆପଦମୟ , ବିପƊ , 2. ଦୁଗƽତିପୂťƽ  
calamity  (n) : ଦୁବǃପାକ , ବିପŧି  (natural calamity)  
calcium  (n) : କାଲସିଅǡ  
calculate  (v) : 1. ଗଣନା  କରିବା , 2. କଳନା  କରିବା ,  
3. ହିସାବ  କରିବା  
calculation  (n) : ଗଣନା , କଳନା  
calculative  (a) : 1. ବିଚାରଶୀଳ , 2. ହିସାବି  
calculator  (n) : 1. ଗଣକ , 2. ଗଣନା  ଯſ, ହିସାବ  
ଯſ, କାǤ କୁେଲଟର  
calculus  (n) : କଳନ ପŶତି , ଉőେȎଣୀର ଗଣିତ 
ବିେଶଷ , କାǤ କୁଲǩ  
calendar  (n) : ଦିନ ପśିକା , କȻାେଲŢର  
~  month : ପśିକାମାସ , ପହିଲାର ୁ  ପହିଲା  ଯାଏ 
~ year : ପśିକାବଷƽ  (ଜାନୁଆରି  ପହିଲାର ୁ  ଡିେସମȴର  
31 ତାରିଖ  ପଯƽȻŽ ) 
calibrate  (v) : 1. ǰମାŋନ  କରିବା , ବȻାସର ମାପ 
ନିťƽୟ କରିବା , 2. େƯǤ େର ମାପିବା  
calibration  (n) : 1. ǰମାŋନ , 2. ବȻାସ ନିର ୂ ପଣ  
calibre  (n) : 1. ଧୀଶĽି , 2. ସାମଥƽȻ  
call (n) : ଆହȴାନ , ଡାକ, କǤ (a long distance call) , 
(v) : ଡାକିବା  
~ attention : żାନ ଆକଷƽଣକାରୀ  
~ back : େଫରାଇ  େନବା  
~ centre : େଫାǜ   ମାżମେର  ବାଣିଜିȻକ  େଯାଗାେଯାଗ  
େକƄ 
~ for (v) : 1. ମଗାଇବା , ତଲବ  କରିବା , 2. ଡକାଇ  
ଆଣିବା , ଡକାଇ  ପଠାଇବା  
~ in (v) : 1. ଡକାଇବା , 2. େଫରାଇ  ଆଣିବା  
~ money  (n) : ତଲବ  ଟŋା 
~ off (v): 1. ȄତȻାହାର  କରିବା  (strike has been 
called up) , 2. ବାତିଲ  କରିବା  C 