 
 
 162 illicit  (a) : 1. ଅନୁଚିତ , 2. ନିଷିŶ  (illicit love 
affair) , 3. ଅେବୖଧ  
~ trade : ନିଷିŶ  ବȻାପାର , ଅନୁଚିତ  ବȻାପାର , େଚାରା  
େବପାର , େବଆଇǜ  ବȻବସାୟ  
~ traffic  : େଚାରାଚାଲାଣ  
illiteracy  (n) : ନିରŁରତା  
illiterate  (a) : ନିରŁର  
illness  (n) : ଅସୁƳତା  
illogical  (a) : ଅଯୁĽିକର , ଅେଯୗĽିକ  (illogical 
argument)  
illuminate  (v) : ଆେଲାକିତ  କରିବା , Ȅŕଳିତ  କରିବା  
illumination  (n) : 1. Ȅŕଳନ  (Diwali 
illumination) , 2. େରାଷଣି  
illumine  (v) : ଆେଲାକିତ  କରିବା  
illusion  (n) : 1. ମାୟା, 2. ȇାŽି (he has no 
illusion)  
illustrate  (v) : 1. ଦୃƨାŽ  େଦବା , 2. ଚିǿ ସହ 
ବୁଝାଇବା , ƶƨଭାେବ  ବୁଝାଇବା  
illustrated  (a) : ସଚିǿ, (adv) : ଉଦାହରଣ  ସହ, 
ƶƨଭାେବ  
illustration  (n) : 1. ଉଦାହରଣ /ଦୃƨାŽ , 2. ସଚିǿ 
Ȅଦଶƽନ  (book illustration)  
illustrious  (a) : 1. ଲƒȄତିƪ , 2. ବିଖȻାତ , ȄସିŶ  
ill-will : 1. ଦୁଭƽାବନା , 2. ବିେŸଷ  
image  (n) : 1. Ȅତିମା , ମୂŧǃ, 2. Ȅତିବିମȴ , 3. ର ୂ ପକƝ , 
4. ଭାବମୂŧǃ  (public image)  
imaginary  (a) : କାƝନିକ  
imagination  (n) : କƝନା  
imaginative  (a) : 1. କƝନାȄସୂତ , 2. କƝନାȄବଣ , 
3.ଭାବାତ ୁ ର  
imagine  (v) : କƝନା  କରିବା  
imbalance  (n) : 1. ଅସଂତ ୁ ଳନ , ଭାରସାମȻର  ଅଭାବ  
(a global imbalance of power) , 2. ହିସାବେର  
ଅେମଳ   
imitable  (a) : ଅନୁକରଣୀୟ  imitate  (v) : ଅନୁକରଣ  କରିବା  
imitation  (n) : ଅନୁକରଣ , ନକଲ  
immaculate  (a) : 1. ନିƦଳŋ , 2. ବିଶୁŶ , ନିମƽଳ  (an 
immaculate room)  
immaterial  (a) : ନଗଣȻ , ଗୁର ୁ ŭହୀନ  
immature  (a) : ଅପରିପĿ , ଅପରିଣତ  
immeasurable  (a) : ଅପରିେମୟ , ଅମାପ  
immediate  (a) : 1. ତ ୁ ରŽ  (immediate attention : 
ତ ୁ ରŽ  ଦୃƨି), 2. ଅବȻବହିତ , ସଂେଗସଂେଗ , ତǘ Łଣାǘ  
~ necessary action :  ତ ୁ ରŽ  ଆବଶȻକ  
କାଯƽȻାନୁƪାନ  
~ slip : ତ ୁ ରŽ  ସେŋତ  ଚିǣ କୁଟ 
~ superior officer : ଠିǉ  ଉପରିƳ  ଅǇକାରୀ  
immediately  (adv)  : 1. ତ ୁ ରŽ, ତǘ Łଣାǘ ,  
2. ଅବିଳେମȴ  
 ~ after : ଅବିଳେମȴ , ଠିǉ ତା’ପେର 
 ~ below : ଠିǉ ତଳକୁ 
 ~ preceding : ପୂବƽବŧƽୀ , ଠିǉ ପୂବƽର ୁ  
immemorial  (a) : ƹରଣାତୀତ , ଅତି ପୁରାତନ  
immense  (a) : ବିପୁଳ , ଅପରିମିତ , ବିଶାଳ  
immerse  (v) : ବୁଡ଼ାଇବା , ନିମŔିତ  କରିବା  
immersion  (n) : ଭସାଣି , ବିସଜƽନ , (v) : ବୁେଡଇବା  
(େଦବେଦବୀ  Ȅତିମା ) 
 ~ heater (n) : ପାଣିେର  ବୁଡା ହିଟର 
immigrant  (a) : େଦଶାŽରବାସୀ , ବସବାସ  ନିମେŽ  
ବିେଦଶ  ଯାǿା 
immigration  (n) : େଦଶାŽର  ବାସ, େଦଶାŽର  ଗମନ  
imminent  (a) : ଆସƊ , ନିକଟବŧƽୀ , ଆଗତȄାୟ  
immobile  (a) : 1. ଅଚଳ, 2. Ƴିର 
immoderate  (a) : ସୀମାତିରିĽ , ଅବାଧ  
immodest  (a) : 1. ଅଶାଳୀନ , 2. ନିଲƽŔ , 3. ଅଶିƨ , 
ଅେଶାଭନୀୟ  ଆଚରଣ  
immodesty  (n) : 1. ଅଶାଳୀନତା , 2. ନିଲƽŔତା  
immolate  (v) : ଉŰଗƽ କରିବା  