 
 
 295  ~ voiced (a) : ମଧୁରଭାଷୀ  
 ~ ware (n) : ର ୁ ପା ଜିନିଷ 
 ~ white: ରଜତ ଧବଳ / ଶୁȇ 
silvery  (a) : ର ୁ ପା ପରି, ରଜତ ସଦୃଶ 
SIM Card  : େମାବାଇଲ  େଫାନର  ଡାଟା କାଡƽ 
similar  (a) : 1. ସଦୃଶ, 2. ସଜାତୀୟ , 3. ଏକାପରି  
similarly  (adv) : େସହିପରି  
Similipal -bio-sphere -reserve  : ଶିମିଳିପାଳ  େଜୖବ 
ମŢଳ  ସୁରŁା  
similitude  (n) : 1. ସାମśସȻ , 2. ସାଦୃଶȻ  
simple  (a) : 1. ସରଳ , 2. ସହଜସାż , 3. ସାଧାସିଧା , 
ନିରାଡ଼ମȴର , 4. ସାମାନȻ  
 ~ hurt (n) : ସାମାନȻ  ଆଘାତ  
 ~ imprisonment : ଅȎମ  କାରାବାସ  
 ~ interest : ସରଳ  ସୁଧ 
simplicity  (n) : ସରଳତା , ଅମାୟିକତା  
simultaneous  (a) : ଏକକାଳିକ , ଏକାସମୟେର  
simultaneously  (adv)  : ଏକ ସମୟେର  
since  (prep)  : 1. ଠାର ୁ, 2. ପେର, (conj)  : େଯେହତ ୁ , 
(adv) : ଅନŽର , ତŬେର  
sincere  (a) : 1. ଆŽରିକ , 2. ଅକପଟ , ନିƪାବାǜ   (he is 
very sincere to his duty)  
sincerity  (n) : 1. ଆŽରିକତା , 2. ଅକପଟତା  
sincerly  (adv)  : ଆŽରିକ  ଭାବେର  
sine-die : ଅନିŵǃƨ  କାଳପାଇଁ  
sine-qua-non : 1.ଏକାŽ  Ȅେୟାଜନୀୟ , 2.ଅପରିହାଯƽȻ  
ସŧƽ 
single (a): 1. ଏକ, ଏକକ , 2.େଗାଟିଏ , ଅବିବାହିତ  
 ~ handed : ଅନȻର  ସାହାଯȻ  ବିନା 
 ~ window system : ଏକକ  କାଉŠର  ବȻବƳା  
singular  (a) : 1. ଅŸିତୀୟ , 2. ଏକବଚନ  
sinister  (a) : 1. ଅଶୁଭ , 2. ଅହିତକାରୀ , ମƃ 
sink (v) : 1. ( ǰମଶଃ ) ବୁଡ଼ିଯିବା , 2. ଦବିଯିବା , 3. ȑାସ 
େହବା , (n) : ବାସନକୁସନ  େଧାଇବା  କୁŢ sinking -fund  : ଋଣ ପରିେଶାଧ  ପାଇଁ ପାšି 
sinking of tube wells  : ନଳକୂପ  ଖନନ 
siphon  (n) : ସାଇଫǜ , ବǰନଳୀ  
sir (n) : ମହାଶୟ  
siren  (n) : ସେŋତŻନି , ସାଇରǜ  
sisal farm ing : ଶାଳଚାଷ  
site (n) : 1. ନିମƽାଣ  Ƴଳୀ (construction site) ,  
2. ଜାଗା 
 ~ plan : ନିମƽାଣ  Ƴଳୀର  ନǉ ସା / ପȲାǜ  
sitting  (n) : େବୖଠକ , (a) : ଆସୀନ , ବସିǆବା  
 ~ allowance : େବୖଠକଭŧା  
 ~ member : ଆସୀନ  ସଦସȻ   
 ~ of the assembly  : ବିଧାନସଭା  େବୖଠକ  
 ~ room : େବୖଠକଖାନା  
situated  (a ): ଅବƳିତ  (The temple is situated 
near the seashore)  
situation  (n : ଅବƳିତି  (political  / economic  
situation)  
sizable  (a) : 1. ଆǅଦୃଶିଆ , 2. ଖୁǟ ବଡ଼ଧରଣର  
size (n) : 1. ଆକାର , 2. ଆକୃତି  
skeleton  (n) : 1. କŋାଳ , 2. ଛାř,  
(a) : 1. କŋାଳସାର , 2. ଢ଼ାřା, େȅǡ 
 ~ staff : ବହୁତ କǡ ସଂଖȻକ  କମƽଚାରୀ  
sketch  (n) : େରଖାଚିǿ , (v) : େରଖାଚିǿ  ଆŋିବା  
 ~ map : େରଖାଚିǿ  ନŅା 
skilful  (a) : ଦŁ, ନିପୁଣ , କୁଶଳୀ  
 ~ person : କୁଶଳୀ  ବȻĽି 
skill development  : ଦŁତା  ବୃŶି 
skill upgradetion  : ଦŁତା  ବିକାଶ  
skilled  labourer  : କୁଶଳୀ  / ନିପୁଣ  Ȏମିକ  
skin (n) : ଚମƽ 
 ~ disease : ଚମƽେରାଗ  
skipping  (n) : କୁଦା / ଡିଆଁ 
Skype  : Ưାଇପି  (କƓୁȻଟର ) କେଥାପକଥନ  