 
 
 19 archery  (n) : ଧନୁବǃଦȻା  
archipelago  (n) : Ÿୀପପୁś  
architect  (n) : Ƴପତି, ƳାପତȻ  ବିଦȻାବିǘ  
architecture  (n) : ƳାପତȻ , Ƴପତି ବିଦȻା, ବାƱୁକଳା  
archives  (n) : ଅଭିେଲଖାଗାର  
arctic  circle  : ସୁେମର ୁ  ବୃŧ 
area  (n) : 1. େŁǿ, ଅřଳ (rural areas : ǲାମȻ 
ଅřଳ, local area : Ƴାନୀୟ  ଅřଳ), 2. େŁǿଫଳ   
 ~ of validity: ଆଇନଗତ /ଉପଯୁĽ  େŁǿ  
arena  (n) : 1. ରŏଭ ୂ ମି , ǰୀଡ଼ାଭ ୂ ମି , 2. Ȅତିେଯାଗିତା  
େŁǿ (political arena)  
argue  (v) : ତକƽ କରିବା  
argument  (n) : ତକƽ, ଯୁĽି 
argumentative  (a) : ଯୁĽିȄିୟ  
arid (a) : 1.ଜଳହୀନ , ଶୁƦ, 2.ନିƮଳ (an arid 
discussion)  
aristocracy  (n) : ସƘାŽପଣ , ଆଭିଜାତȻ  
aristocrat  (n) : 1.ଅଭିଜାତ  େଲାକ , କୁଳୀନ  ବȻĽି, 
2.ସƘାŽ  ବଂଶ 
arithmetical  error  : ଗାଣିତିକ  ଅଶୁŶି  
arithmetical  progression  : ଗାଣିତିକ  Ȅଗତିǰମ  
arm in arm : ହାତ ଧରାଧରି  େହାଇ  
armament  (n) : 1. ଯୁŶ ସାମǲୀ , 2. େସୖନȻ  ଶĽି 
armature  (n) : କବଚ, ସାśୁ 
armband  (n) : ବାହୁପଟି  
armed  (a) : ସଶƲ   
 ~ and equipped : ସଶƲ  ଓ ସŔିତ  
 ~ at all points : ସƓୂťƽ  ଅƲ ସŔିତ  
 ~ battalion : ସଶƲ  ବାହିନୀ   
 ~ forces : ସଶƲ  ବଳ  
 ~ guard : ସଶƲ  Ȅହରୀ , ସଶƲ  ରŁୀ  
 ~ police : ସଶƲ  ଆରŁୀ , ସଶƲ  ପୁଲିǩ  
armistice  (n) : ଯୁŶ ବିରାମ , ସାମୟିକ  ସƆି 
armoury  (n) : ଅƲାଗାର , ଅƲଶାଳା  arms  (n) : ଅƲଶƲ   
 ~ and ammunitions : ଅƲଶƲ  ଓ େଗାଳାବାର ୁ ଦ   
 ~ control :  ଅƲ ସୀମିତକରଣ   
 ~ race :  ଅƲ Ȅତିେଯାଗିତା  
army  (a) : େସନା  (ପଦାତିକ ), Ƴଳବାହିନୀ  
aroma  (n) : ସୁଗƆ , ସୁବାସ , େସୗରଭ  
aromatic  (a) : ଗƆଯୁĽ , ସୁବାସିତ  
arraign  (v) : େଦାଷାେରାପ  କରିବା  (he was 
arraigned for murder)  
arraignment  (n) : େଦାଷାେରାପଣ  
arrange  (v): େଯାଗାଡ଼  କରିବା  
arrangement  (n) : େଯାଗାଡ଼  
array  (n) : 1. ଶୃŎଳା , 2. ପରିŒଦ , 3. ବୂȻହ,  
4. ଅନୁǰମ  ବିନȻାସ , (v) : 1. ଶୃŎଳିତ  କରିବା ,  
2. ବୂȻହ ରଚନା  କରିବା  
arrayed  (a) : 1. ବୂȻହ ରଚିତ, 2. ଶୃŎଳିତ , 3. ସୁସŔିତ  
(she was arrayed in a velvet gown)  
arrear  (n) : ବେକୟା , (tax arre ars), ବାକି  
 ~ claim : ବାକି ପାଉଣା   
 ~ dues : ବାକି େଦୟ  
 ~ pay : ବାକି େବତନ  
arrest  (v) : 1. ଗିରଫ  କରିବା , 2. ଅବେରାଧ  କରିବା ,  
3. ଦୃƨି ଆକଷƽଣ  କରିବା  (to arrest attention)  
arrival  (n) : ଆଗମନ  (arrival and departure  : 
ଆଗମନ  ଓ ȄƳାନ ) 
arrive  (v) : ପହřିବା , ଆସିବା , ଉପନୀତ  େହବା , 
ସିŶାŽେର  ପହřିବା  
arrogant  (a) : ଉŶତ , ଅହଂକାରୀ , ଦାƗିକ  
arrogate  (v) : 1. ଅନǇକାର  ଭାବେର  ǲହଣ  କରିବା ,  
2. ଅନୁଚିତ  ଦାବି କରିବା  
arsenal  (n) : ଅƲାଗାର  
arson  (n) : ଘରେପାଡ଼ି , ଗୃହଦାହ  
art (n) : କଳା  
 ~ and culture : କଳା ଓ ସଂƯୃତି  