 
 
 349 wilfully  (adv)  : ଇŒା ପୂବƽକ  ଇŒାକୃତ , ଜାଣିଶୁଣି  
wilfulness  (n) : ହଟିଆପଣ  
will (n) : 1. ଉଇǤ , ଇŒାପǿ , 2. ଇŒା, (v) : ଇŒା 
କରିବା  
 ~ power (n) : ଇŒାଶĽି , ସଂଯମ  
willing  (a) : ଇŒୁକ  
willingly  (adv)  : ଇŒାପୂବƽକ   
willingness  (n) : ଇŒୁକତା , Ƹୀକୃତି , ସƙତି  
win (v) : 1. ଜିତିବା , 2. ଲାଭ କରିବା , ଜୟଲାଭ  କରିବା   
wind : ପବନ  ବହୁǆବା  ଦିଗେର , (n) : 1. ପବନ ,  
2. ଆଭାସ  (I had no wind of the matter) , (v) : 
(ଘଡିେର ) ଚାବିେଦବା  
 ~ fall (n) : ଅȄତȻାଶିତ  ଆୟ, ଅȄତȻାଶିତ  ଲାଭ 
 ~ mill (n) : ପବନ  କଳ, ବାୟୁଚାଳିତ  କଳ, ଉଇŢ ୍  ମିǤ  
winding -up (n) : ସମାପନ , ପରିସମାƌି , (v) : ବƃ୍  
କରିବା  (Govt. will wind up all sick units)  
window  (n) : ଝରକା , ବାତାୟନ  
wing  (n) : 1. େଡଣା , 2. ଅŏ, ଅଂଶ (wing of an 
organisation) , 3. ପାƤƽଭାଗ  (wing of a 
building), 4.  ଉପବିଭାଗ , ଶାଖା (maintenance 
wing)  
wink  (n) : 1. ନିମିଷ , ପଲକ , 2. ଆǅଠାର ,  
(v): 1. ପଲକ  ପକାଇବା , 2. ଆǅ ମାରିବା  
winner  (n) : ବିେଜତା  
winnow  (v) : ଅଗାଡି  ଉଡାଇବା , ପାଛୁଡିବା , (n) : କୁଲା 
winter  clothes  (n) : ଶୀତବƲ  
winter allowance :  ଶୀତବƲ ଭŧା  
wipe  (v) : 1. େପାଛିବା , 2. ନିƢିƺ  କରିବା  (to wipe out 
corruption)  
wire (n) : 1. ତାର, 2. ତାରବାŧƽା , (v) : 1. ତାର ଖśିବା , 
2. ତାର କରିବା  
 ~ fence (n) : ତାରବାଡ  
 ~ less (n) : େବତାର  
 ~ netting : ତାରଜାଲି  
wisdom  (n) : ବିŗତା , Ȅŗା 
wise (a) : ବିŗ, ŗାନୀ wish  (v) : 1. କାମନା  / ଅଭିଳାଷ  / ଇŒା Ȅକାଶ  କରିବା , 
2. ମŏଳ  କାମନା  କରିବା  
wishful  thinking  : 1. କାମନା  କƝିତ ସୁଖ, 2. କାମନା  
Ȅବଣ  ଚିŽା, 3. ସୁଖମୟ  କƝନା , ସୁଖ ƸପȪ 
wit (n) : 1. Ȅତ ୁ ȻŬƊ  େବାଧଶĽି , ଚାତ ୁ ଯƽȻ ,  
2. ବାǉ ଚାତ ୁ ରି , 3. ତୀł ବୁŶି 
witch  (n) : ଡାହାଣୀ , ତſକାରିଣୀ  
with a view to : ଦୃƨିେର  ରǅ 
with due diligence  : େବଶୀ  ତŬରତା  ସହ, ଯଥାଯଥ  
ଅżବସାୟ  ସହିତ, ଯେଥାଚିତ  କଠିନ ପରିȎମ  ସହିତ 
with due regard  : 1. ଉପଯୁĽ  żାନ ପୂବƽକ ,  
2. ଯେଥାଚିତ  ସƙାନପୂବƽକ  
with effect  from  : (ଅମୁକ  ସମୟ ) ଠାର ୁ 
with strong  hand  : ଦୃଢ ହƱେର  
withdraw  (v) : ȄତȻାହାର  କରିବା , ଉଠାଇେନବା  
withdrawal  (n) : ȄତȻାହାର , ଉଠାଣ  
 ~ slip (n) : ଅଥƽ ଉଠାଣ  ଚିଠା 
~ of bill  : ବିେଧୟକ  ȄତȻାହାର  / ବିǤ ȄତȻାହାର  
withdrawn  (a) : ȄତȻାହୃତ , ଉଠାଯାଇǆବା  
wither  (v) : 1. ମଉଳି  ଯିବା (withered leaves),  
2. Łୀଣ େହବା, 3. ଝାଉଁଳିବା , ଶୁǅଯିବା  
withhold  (v) : ଅଟକାଇ  ରǅବା , Ƴଗିତ ରǅବା  
withholding  of increment  : େବତନ  ବୃŶିର ଅଟକ / 
Ƴଗିତ ରǅବା  
within  (prep)  : ମżେର , ଭିତେର  
~ reach : ପହř ଭିତେର , ଅŽଗƽତ , ହାତପାଆŽାେର  
~ the-meaning of : ମମƽାନୁସାେର , ଅଥƽାŽଗƽତ  
without  (prep)  : 1. ବାହାେର , 2. ବିନା 
~ delay: ଅବିଳେମȴ , ତŦାଳ  
~ exception : 1. ବȻତିǰମ  ବିନା, 2. କାହାକୁ  ବାǚ  ନ 
େଦଇ 
~ fail : ନିƢିତ  ଭାବେର  
~ prejudice : 1.Ȅତିକୂଳ  Ȅଭାବ  ବିନା, ପŁପାତ  
ବିନା, 2.ପୂବƽ ଧାରଣା  ବିନା, େକୗଣସି  ପୂବƽ ଧାରଣାର  
ବଶବŧƽୀ  ନେହାଇ  
~ rhyme  and reason : ବିନା କାରଣେର  