 
 
 315 table  (n) : 1. େଟବୁଲ , 2. ସାରଣୀ , (v) : 1. ଉପƳାପନ  
କରିବା  (to table a motion), 2. ସାରଣୀ  କରିବା  
(cf. genealogical table : ବଂଶବୃŁ , 
multiplication table : ଗୁଣନ  ଖƃା/ସାରଣୀ ) 
 ~ of cases (n) : ମାମଲା  ସାରଣୀ , ମାମଲା  ବିବରଣୀ  
 ~ of contents : ବିଷୟ  ସାରଣୀ , ବିଷୟ  ବିବରଣୀ  
 ~ spoon : ବଡ଼ ଚାମଚ , ଖାଇବା  ଚାମଚ  
 ~ talk : ଲଘୁ ଆଳାପ , ଗପସପ  
tableau  (n) : 1. Ȅŗାପନ  େମଢ଼, 2. ଚିǿପରି  ƳିରଦୃଶȻ  
tablet  (n) : 1. ବଟିକା , 2. ତĽା (େଛାଟପଟା ) 
tabloid  (n) : 1. ବଟିକା , 2. େଛାଟ  ପǿିକା   
taboo  (n) : ଧମƽୀୟ  ବାରଣ  
tabular  (a) : ତାଲିକାବŶ , ସାରଣୀ ସମȴƆୀୟ  (tabular 
statement)  
tabulate  (v) : 1. ତାଲିକା  କରିବା , 2. ǰମାନȴୟ  
େȎଣୀବŶ  ବିବରଣୀ  ଲିଖନ  କରିବା  
tabulation  (n) : 1. ǰମାନȴୟ  େȎଣୀବŶ , 2. ବିବରଣ  
ଲିଖନ  
tabulator  (n) : ବିବରଣ  ȄƱୁତକାରୀ  
tacit (a) : 1. ଅକǆତ , 2. ସହଜେବାż  
 ~ consent  : େମୗନ ସƙତି  
tackle  (v) : େକୗଶଳେର  ସମାଧାନ  କରିବା  
tact (n) : 1. ଚତ ୁ ରତା , 2. ଚାତ ୁ ଯƽȻ , ବȻବହାର  େକୗଶଳ , 
କାଇଦା  
tactful  (a) : 1. ବȻବହାର  କୁଶଳୀ , 2. ଦŁ, ଚତ ୁ ର,  
3. ସୁଦŁ  
tactics  (n) : େକୗଶଳ  
tactless  (a) : 1. େକୗଶଳହୀନ , 2. ଅଚତ ୁ ର , 
ଚତ ୁ ରତାହୀନ  
tag (a) : ଟȻାǋ, (v) : ଟȻାǋ କରିବା , ଗୁƂିବା , ସଂଲň  
କରିବା  
tail (n) : 1. ଲାś, 2. ପଛପଟ , 3. େଶଷଭାଗ  taint  (n) : ଦାଗ, କଳŋ , (v) : କଳୁଷିତ  କରିବା  
tainted  (a) : କଳୁଷିତ , ଦୂଷିତ, କଳŋିତ  
take (v) : େନବା  
~ away (v) : ହଟାଇ  େନବା  
~ down (v) : 1. େଲǅ େନବା , 2. ଉତାରିବା  
~ effect : ଲାଗୁ େହବା  
~ home  salary  (n) : ହାତକୁ  ଆସୁǆବା  ଦରମା  
~ notice : żାନ ରǅବା , żାନ େଦବା , ଲŁȻ ରǅବା  
~ over : କାଯƽȻଭାର  େନବା /ǲହଣ କରିବା , ନିୟſଣକୁ  
େନବା  
~ part : ଅଂଶ ǲହଣ  କରିବା  
~ place : ଘଟିବା  
~ steps : 1. ପଦେŁପ  େନବା , 2. Ȅତିବିଧାନ  କରିବା  
~ to task : 1. ଭŰƽନା  କରିବା , 2. ଦŢେଦବା  
~ to the air : ଉଡ଼ିବାକୁ  ଆରƗ  କରିବା  
~ up : କାଯƽȻǲହଣ , କାମ ହାତକୁ  େନବା  
taken -over -municipal -primary -schools  : 
ଅǇଗୃହୀତ  େପୗର  Ȅାଥମିକ  ବିଦȻାଳୟ  
talent  (n) : Ȅତିଭା  
talented  (a) : Ȅତିଭାଶାଳୀ , Ȅତିଭାବାନ  
 ~ person : Ȅତିଭାଶାଳୀ ବȻĽି  
talk (n) : 1. କଥାବାŧƽା , 2. ଜନରବ , 3. ଭାଷଣ ,  
(v) : କଥାବାŧƽା  େହବା  
talkative  (a) : ଗପୁଡ଼ି  
talkies  (n) : 1. ସବାǉ  ଚଳőିǿ , 2. ସିେନମା  ହǤ  
tall (a) : େଡŏା , ଲମȴା 
 ~ talks : ବେଡ଼ଇ  କଥା, ବଡ଼ବଡ଼  କଥା 
tally (v) : େମଳ କରିବା , େମଳ ଖାଇବା , (n) : େମଳ 
tame  (a) : 1. େପାଷା , 2. ମଣକରା , (v) : 1. େପାଷା  
ମେନଇବା , 2. ମଣ କରିବା  
tamper /tampering  (v) : 1. େହରେଫǣ  କରିବା ,  
2. ବଦଳା  ବଦଳି କରିବା , 3. କଟାକଟିକରି  େଲǅବା  T 