 
 
 241 pen (n) : କଲମ, (v) : େଲǅବା  
penal  (a) : 1. ଆଇନŸାରା  ଦŢନୀୟ , 2. ଶାƱି 
~ action (n) : ଆଇନଗତ  କାଯƽȻାନୁƪାନ  
~ Code : ଦŢ ସଂହିତା , ପିŏଳ  େକାଡƽ , (cf. 
Criminal Procedure Code : ଦŢ Ȅǰିୟା  
ସଂହିତା ) 
~ interest (n) : ସମୟସୀମା  ଟପିଗେଲ  େଦୟ 
ଉପେର  ପଡ ୁ ǆବା  ଅǇକ  ପରିମାଣର  ସୁଧ 
~ sum : ତŢ, ଆଇନ  ଅନୁସାେର  ଆଥǃକ  ଦŢ 
penalise  (v) : ଆଇନ  ଅନୁସାେର  ଶାƱି େଦବା , ଦŢିତ 
କରିବା , ଦŢ େଦବା  
penalty  (n) : 1. ଆଇନ  ଅମାନȻ  ନିମିŧ  ଶାƱି, ଶାƱିଧନ , 
2. େଖଳେର  ନିୟମ  ଭŏ ନିମେŽ  ଦŢ 
penance  (n) : ȄାୟƢିŧ , କେଠାର  ତପସȻା   
penchant  (n) : ପସƃ , ର ୁ ଚି 
pencil  (n) : େପǜ ସିǤ  
pendant  (n) : 1. େଦାଳାୟମାନ  ଅଳŋାର , େଦାଳକ , 2. 
ପଦକ  (of necklace) , ଲେକǓ  
pendency  (n) : 1. ବିଚାରକାଳ , 2. ବିଚାରାଧୀନତା , 3. 
ଅନିƢିତ  ଅବƳା  
pendent  (a) : ଲମȴମାନ , ଝ ୁ ଲ ୁ ǆବା , େଦାଳାୟମାନ , 
ବିଚାରାଧୀନ  
pendentellite  (a) : ମକŵମାକାଳୀନ  (during the 
process of litigation)  
pending  (a) : ବିଚାରାଧୀନ , ଅମୀମାଂସିତ  
 ~ work : ପଡ଼ି ରହିǆବା  କାଯƽȻ 
pen down  strike  : କଲମଛାଡ଼  ଧମƽଘଟ  ବା ହରତାଲ  
pendrive  (n) : େପǜ ǼାଇǠ  
pendulous  (a) : େଦାଳାୟମାନ   
pendulum  (n) : େଦାଳକ , େପŢ ୁ ଲମ  
penetrate  (v) : 1. େଭଦିବା , 2. ଗଳାଇବା , ବିŶ କରିବା , 
ଅŽଃȄେବଶ  କରାଇବା  
pension  (n) : େପǜ ସǜ, େସବା  ନିବୃŧ େହବା  ପେର 
ମିଳୁǆବା  ଭŧା ~ and misc. General Services  : ନିବୃŧି େବତନ  
ଓ ବିବିଧ  ସାଧାରଣ  େସବା  
~ and other Retirement Benefits  : େପନସǜ  
ଓ ଅନȻ ଅବସରକାଳୀନ  ସୁବିଧା  ସୁେଯାଗ  
~ and pensionary benefits  : େପନସǜ  ଓ 
େପନସǜ  ସୁବିଧା  
~ to Indigent Artists  : ଦୁଃƳ କଳାକାରŋୁ  
ଭŧା/େପǜ ସǜ  
~ to indigent sportsman  : ନିଧƽନ 
ǰୀଡ଼ାବିତମାନŋୁ  େପǜ ସǜ 
pensionable  (a) : େପǜ ସǜ େଯାଗȻ  
pensionary  (a) : େପǜ ସǜ  ସମȴƆୀୟ  
pensioner  (n) : େପǜ ସǜ େଭାଗୀ , େପǜ ସǜ ǲହୀତା  
pensions  under social security schemes  : 
ସାମାଜିକ  ନିରାପŧା  ପରିକƝନା  ଅŽଗƽତ  େପǜ ସǜ  
pentagonal  (a) : ପřେକାଣୀ  
penultimate  : ଉପାŽȻ , େଶଷଟିର  ଠିǉ ପୂବƽଟି  
 ~ paragraph : ଉପାŽȻ  ପାରା 
penumbra  (n) : ଉପŒାୟା  
penurious  (a) : ଦୀନ, ଦରିȁ (a penurious man)  
penury  (n) : େଦୖନȻ , ଦାରିȁȻ  
peon  (n) : ପିଅନ , ଚପରାଶି  
people  (n) : 1. ଜନସାଧାରଣ , 2. େଲାେକ  
pepper  : େଗାଲମରିଚ , ପିƍଳି  
peptic  (a) : ପରିପାକ  ସହାୟକ , ଜୀťƽକାରୀ  
~ ulcer (n) : ପାକƳଳୀ  ବା ତାହାର  ନିମȪବŧƽୀ  
Łୁȁାſର  Łତ ବା ଘାଆ 
per (prep)  : 1. ପିଛା, Ȅତି, 2. ଜରିଆେର , Ȅତିଟି  
 ~ annum : ବଷƽ ପିଛା, ବାଷǃକ , Ȅତିବଷƽ  
 ~ capita : ଜଣ ପିଛା 
 ~ chance : ଭାଗȻବଶତଃ , େବାଧହୁଏ  
 ~ contra : ବିପରୀତେର  
 ~ diem : ଦିନ ପିଛା 
 ~ head : ମୁŢ ପିଛା 