 
 
 322  ~ off : ଇସାରା  େଦବା , ସତକƽ କରିେଦବା  
tips (n) : ବǉ ସିǩ 
tipsy  (a) : ଅŶƽମାତାଲ  
 ~ cake : ମଦଭିଜା  େକǉ 
tiptoe  : ପାଦ ଆଗେର  ଠିଆ / ଚାଲିବା  
tiptop  (a) : ଅତି ଉŦ ɲ ƨ , ବହୁତ ବଢ଼ିଆ , (n) : ଚରମ 
ଉŦଷƽ  
tire (v) : ଥକିଯିବା , ŀାŽ େହବା 
tired  (a) : ŀାŽ, ଅବସƊ , ହାଲିଆ  
 ~ less :ଅକȲାŽ  
tiresome  (a) : ŀାŽିଜନକ , ଥକା 
tissue  (n) : 1. େପଶୀ , 2. ଝିନବƲ  
~ paper (n): 1. ଝିନ କାଗଜ , 2. ପତଳା   
େଶାଷା -କାଗଜ  
tit for tat  : େଯସାକୁ  େତସା  
titan  (n) : ବଳଶାଳୀ  େଲାକ  
title (n) : 1. ଉପାǇ , 2. ଶିେରାନାମା , 3. ହǉ, Ƹŭ 
 ~ deed : Ƹŭ ଦଲିଲ  
 ~ page (n) : ମୁଖପୃƪା , ସƙୁଖ  ପୃƪା 
 ~ role : ମୁଖȻ ଭ ୂ ମିକା  
to adjust  accounts  : ହିସାବ  ସମତ ୁ ଲ  କରିବା , ହିସାବ  
ତ ୁ ଲȻତା  ରǅବା  
to and fro : ଏପାଖ  େସପାଖ , ଯିବା ଆସିବା  
to avail  leave  : ଛୁଟି େଭାଗ  କରିବା  
to be continued  : ǰମଶଃ , ଧାରାବାହିକ  
to give oneself  airs : ଛଇ େଦଖାଇବା  
to go astray  : ବିପଥଗାମୀ  େହବା , ଅସǘ  ମାଗƽେର  ଯିବା 
to hold  good  : ଫଳȄଦ  େହବା , ଆଶାନୁର ୂ ପ  େହବା 
to put in cold storage  : ଅକାମି  କରି ରǅବା  
to set aside  : 1. ବାତିଲ  କରିବା , 2. ଅǲାହȻ  କରିବା  
to take action  : କାଯƽȻାନୁƪାନ  ǲହଣ କରିବା , ବିହିତ 
ପଦେŁପ  େନବା  
to take immediate  action  : ତ ୁ ରŽ  ପଦେŁପ  
େନବା, ତ ୁ ରŽ କାଯƽȻାନୁƪାନ ǲହଣ କରିବା  to the best of ability  : ଯଥା ସାମଥƽȻ , ଯଥାଶĽି  
to the contr ary : ବିପରୀତ  ପେŁ, ଅନȻପŁେର  
to the extent  of : ପାର ୁ ପଯƽȻŽ  
to the letter :  ଅŁେର  ଅŁେର  
to the satisfaction  : ସେŽାଷ  ପଯƽȻŽ  
to weigh  anchor  : ନŏର  ଉଠାଇବା  
to wit : ଅଥƽାǘ  
toast  (n) : େସକା  ର ୁ ଟି, (v) : େସକିବା  
together  (adv)  : ଏକǿ , ଏକସŏେର  
 ~ with : ସେମତ  
toil (v) : ଖଟିବା , କଠିନ  ପରିȎମ  କରିବା , (n) : େମହନତ , 
ଖଟଣି  
toilet  (n) : 1. Ȅସାଧନ , 2. େଶୗଚାଳୟ   
(cf. cosmetics : ଅŏରାଗ ), େଶୗଚାଗାର , 3. 
ପାଇଖାନା  
token  (n) : 1. ƹାରକୀ , ନିଦଶƽନ , ଦୃƨାŽ  Ƹର ୂ ପ ,  
2. ନମୁନା , 3. ƹାରକ  ବƱୁ 
 ~ cut : କାଟତି  ନମୁନା  
 ~ strike : Ȅତୀକ  ଧମƽଘଟ  
 ~ grant  : Ȅତୀକ  ଅନୁଦାନ  
tolerable  (a) : ସହନୀୟ , ǲହଣୀୟ  
tolerance  (n) : ସହିƫୁତା , ସହନଶୀଳତା  
tolerant  (a) : ସହିƫୁ, ସହନଶୀଳ  
tolerate  (v) : 1. ସହିଯିବା , ସହȻ କରିବା , 2. ȄȎୟ  
େଦବା  
toleration  (n) : 1. ȄȎୟଦାନ , 2. ସହନଶୀଳତା  
toll (n) : 1. ପଥକର , ରାƱା ମାହାସୁଲ , 2. ଘŠାŻନି ,  
(v) : ଘŠା ବଜାଇବା  
 ~ gate : ପଥକର  ଯାřସୀମା  
 ~ tax : Ȅେବଶ  ଶୁƚ 
tomb  (n) : ସମାǇ , କବର 
 ~ stone : ସମାǇ  
Ton (tonne) (n) : ଟǜ , ଏକହଜାର କିେଲାǲାମ ଓଜନ 
ବିେଶଷ  