 
 
 348 when  : େଯେବ , େକେବ , େଯଉଁ ସମୟେର , େକଉଁ 
ଅବସରେର  
 ~ ever (adv)  : େଯେତେବେଳ , େଯେବବି , େଯ 
େକୗଣସି  ସମୟେର  
 ~ required : ଆବଶȻକ  େବେଳ , େଲାଡ଼ା  ସମୟେର  
where  : େକଉଁଠି , େଯଉଁଠି  
 ~ abouts (n) : ଠାବ, ଠିକଣା  
 ~ as (con) : େଯେହତ ୁ , କିŽ ୁ, ପରŽ ୁ  
 ~ ever/soever : େଯ େକୗଣସି  Ƴାନେର  / Ƴାନକୁ  
 ~ necessary: Ȅେୟାଜନ  Ƴେଳ, ଆବଶȻକƳେଳ  
 ~ upon : ଯାହା ଉŧାର ୁ , େଯଉଁ କାରଣର ୁ  
while  (n) : ଅƝŁଣ , (adv) : େଯଉଁ ସମୟେର , େଯ 
ପଯƽȻŽ , (v) : ଅତିବାହିତ  କରିବା , କାଳାତିପାତ  କରିବା  
(cf. all the while : ପୂରା ସମୟ , for a while : 
ଅƝŁଣ  ସକାେଶ ) 
whim  (n) : ǅଆଲ , ଝ ୁ ŋ୍ 
whimper  (v) : ସେକଇବା , ଡରି ବା ର ୁ ଷି କାƃିବା  
whimsical  (a) : ǅଆଲି , ଖାମǅଆଲି  
whip  (n) : 1. ସେଚତକ  (government chief whip:  
ସରକାରୀ ମୁଖȻ ସେଚତକ ), 2. ଚାବୁକ ,  
(v) : 1. ଚାବୁକ  ମାରିବା , 2. ଉେŧଜିତ  କରିବା  (angry 
men whip the emotions of the public)  
whipping  (n) : ଚାବୁକମାଡ  
whirl  (v) : ଘୂରିବା , ଘୂťƽାୟମାନ  
~ pool (n) : ଜଳାବŧƽ , ଜଳ ଭଉଁରୀ  
~ wind (n) : ଘୂťǃବାତȻା , ଘୂťǃବାୟୁ , ଖŢିଆଭ ୂ ତ , 
ବାତଚǰ  
whisper  (v) : ଫୁǩ ଫୁǩ କହିବା , (n) : ଫୁǩ ଫୁǩ କଥା, 
ଚ ୁ ǝ ଚ ୁ ǝ କଥା 
whispering  (n) : ଫୁǩ ଫୁǩ, ଗୁśରଣ , ଚ ୁ ǝ ଚ ୁ ǝ 
whistle  (v) : ସୁସୁରି  ମାରିବା , (n) : ସୁସୁରି  
whistle  blower  (n) : Ȅତିƪାନର  କମƽଚାରୀŋ  Ÿାରା 
େବଆଇନ  କାଯƽȻକଳାପର  ଗଣମାżମେର  Ȅଚାର 
Ȅସାର  
white  (a) : ଧଳା, ଶୁȇ, େƤତ 
~ ant (n) : ଉଇ ~ paper : େƤତପǿ  
~ wash (v) : 1. ଧଉଳାଇବା , 2. େଦାଷ  େଘାଡାଇବା , 
(n) : 1. ଧଉଳା , 2. ଧଉଳାଚ ୂ ନ  
who’s-who : ପରିଚୟ  ǲƂ 
whoever  : େଯେକହି , ଯିଏବି  
whole  (a) : ପୂťƽ, ସମǲ  (cf. as a whole : େମାଟା  
େମାଟି , on the whole : େମାଟା  େମାଟି  ଭାବେର ) 
~ heartedly : ପୂťƽ-Ȅାଣେର  
~ life : ଆଜୀବନ  
~ number : ପୂťƽ ସଂଖȻା  
~ sale (a) : ପାଇକାରି  
~ sale-price : ପାଇକାରି  ଦାǡ 
~ saler (n) : ପାଇକାରି  ବିେǰତା  
~ some (a) : 1. ପୁƨିକର , 2. ହିତକର  
~ time (a) : ପୂťƽକାଳିକ  (per contra -part time : 
ଅଂଶକାଳିକ ) 
wick  (n) : ବଳିତା , ବତି, ଫିତା (ଡିବିରି, ଲšନ , ଦୀପର ) 
wicked  (a) : 1. ଦୁƨ, ଖଳ, 2. ପାପିƪ  
wide  (a) : 1. ଓସାରିଆ , 2. ବȻାପକ , ଚଉଡ଼ା  
 ~ open (a) : ପୂରା େଖାଲା , ସାହାଣ  େମଲା  
 ~ spread (a) : ସୁଦୂର Ȅସାରୀ  
widow  (n) : ବିଧବା  
 ~ pension : ବିଧବା  ଭŧା 
widower  (n) : ବିପūୀକ , ଯାହାର  ପūୀ ମରିଯାଇ ଛି 
width  (n) : ଓସାର , ȄƳ, ଚଉଡ଼ା  
wild (a) : 1. ବନȻ, 2. ବବƽର, 3. ବଣୁଆ  
~ animal: ବନȻȄାଣୀ , ବଣୁଆ  ଜୀବ 
~ fire : ବନାňି  (ଦƿତ ଗତିେର  ବȻାପିବା -ଗୁଜବ 
ଇତȻାଦି ) 
~ life (n) : ବନȻଜŽ ୁ  / Ȅାଣୀ 
wilderness  (n) : 1. ବିଜନ ଅřଳ, 2. ବନଭ ୂ ମି  (cry in 
the wilderness : ଅରଣȻ  େରାଦନ ) 3. ବନȻତା ,  
4. ଝାଡ, ପଡ଼ିଆ  ଅřଳ 
wildlife  preservation  : ବନȻȄାଣୀ  ସଂରŁଣ  
wilful  (a) : ଇŒାକୃତ  
 ~ disobedience (n) : ନିଜ ଇŒାେର  ଉơଂଘନ  