 
 
 324  ~ ship :  ସହରାřଳୀୟ  
toxic  (a) : ବିଷାĽ , ଉେŧଜନା  
trace  (v) : 1. େଖାଜି  ପାଇବା , େଟର ପାଇବା ,  
2. ଅନୁସƆାନ  କରିବା  
tracer  (n) : 1. ସଂଧାନକାରୀ , 2. Ȅତିଫଳକ  
tracing -cloth  (n) : Ȅତିଫଳକ  କପଡ଼ା , େǺସିଂ  କପଡ଼ା  
tracing -paper  (n) : Ȅତିଫଳକ  କାଗଜ , େǺସିଂ  କାଗଜ  
track  (n) : 1. ପାଦଚଲା  ବାଟ, ପଦଚିƺ , 2. ଗୁଳା, ପଥ, 
(v) : ଅନୁସରଣ  କରିବା  
 ~ down : ପହřିଯିବା , ଧରିପକାଇବା  
tract  (n) : 1. ଭ ୂ ଖŢ , ବଡ଼ ଅřଳ, 2. ଧାମǃକ  ପୁƱିକା  
tractable  (a) : ସହଜ ନିୟſିତ ବƱୁ ବା ବȻĽି, ବାż 
େବାଲକରା  
traction  (n): ଟଣା, ଟାଣିରǅବା  ଶĽି 
tractor  (n) : କଳ ଲŏଳ , Ǻାǉ ଟର 
trade  (n) : ବȻାପାର , ବାଣିଜȻ , େବପାର , କିଣାବିକା  
 ~ mark (n) : ବାଣିଜȻ  ଚିƺ, ପଣȻ ଚିƺ, େǺǕ ମାକƽ 
 ~ off : ବୁଝାମଣା  କରିବା , ସମତ ୁ ଲ  କରିବା  
 ~ Union : Ȏମିକ  ସଂଘ, େǺଡ଼ ୟୁନିୟନ 
trader  (n) : 1. େବପାରି , 2. େବପାର  ଜାହାଜ  
tradesman  (n) : େବପାରି , ବȻବସାୟୀ  
trading  (n) : େବପାର , ବାଣିଜିȻକ  କାରବାର  
tradition  (n) : ପରƓରା , ଐତିହȻ , Ȅଥା 
traditional  (a) : ପାରƓରିକ , ପରƓରାଗତ  
traditionalist  (a) : ପରƓରାବାଦୀ , Ȅଥାବାଦୀ  
traffic  (n) : 1. ଯାତାୟାତ  (railway traffic),  
2. ରାƱା 
 ~ Inspector : Ǻାଫିǉ  ଇନȷେପକȡର  
 ~ signal : Ǻାଫିǉ  ସେŋତ  
trafficking  (n) : ଗହଳି ନିୟſଣ   
tragedy  (n) : 1. ବିେୟାଗାŽ  (ନାଟକ ), 2. ଦୁଃଖଦ / 
େଶାକାବହ  ଘଟଣା , 3. Ǻାେଜଡ଼ି  
tragic  (a) : 1. ଦୁଃଖପୂťƽ , 2. େଶାକାବହ , ବିଷାଦମୟ ,  
3. ବିେୟାଗାŽ  trail (n) : 1. ପଦଚିƺ , 2. େଟର, (v) : 1. ଟାଣିବା , ପିଛା 
କରିବା , 2. ଘୁଷୁରିବା  
 ~ behind : ପଛେର  ପଡିବା  
trailer  (n) : 1. େǺଲର  2. ସଂଲň  ଗାଡ଼ି 
train (v) : ଶିŁାଦାନପୂବƽକ  ନିୟମାନୁବŧƽୀ  କରାଇବା ,  
(n) : େରଳଗାଡ଼ି  
trainee  (n) : ȄଶିŁାଥƽୀ , ଶିŁାନବିସ  
training  (n) : ȄଶିŁଣ , ତାଲିମ , େǺନିଂ  
~ centre  : ȄଶିŁଣ  େକƄ 
~ expenses  : ȄଶିŁଣ  ଖőƽ 
~ in minor irrigation and water use  : Łୁȁ 
ଜଳେସଚନ  ଓ ଜଳ ଉପେଯାଗ  ȄଶିŁଣ  
~ of supervisory staff  : ପଯƽȻେବŁଣ / 
କମƽଚାରୀମାନŋର  ȄଶିŁଣ  
~ officer :  ȄଶିŁଣ  ଅǇକାରୀ  
~ school : ȄଶିŁଣ  ବିଦȻାଳୟ , େǺନିଂ  Ưୁଲ 
trait (n) : ବିେଶଷତା , େବୖଶିƨȻ , ବିେଶଷ  ଗୁଣ 
traitor  (n) : 1. େଦଶେȁାହୀ , 2. ବିƤାସଘାତକ ,  
3. କୃତŊ 
tramp  (n) : ବାରବୁଲା , ଦୀଘƽ ପଦଯାǿା  
trance  (n) : େମାହ , ସେƙାହ , ତƄାŒƊତା  
tranquil  (a) : ଶାŽ, Ƴିର, ȄଶାŽ  
tranquilize  (v) : (ଔଷଧ  Ÿାରା) ଶାŽ କରାଇବା 
tranquillity  (n) : ȄଶାŽି  
tranquillizer  (n) : ନିଦ ଔଷଧ , ନିଦକାରକ  
transact  (v) : 1. େଦଣ େନଣ କରିବା , କାରବାର  କରିବା , 
2. ସƓାଦନ  କରିବା , 3. ନିବƽାହ  କରିବା  
transaction  (n) : 1. େଦଣେନଣ , କାରବାର , 2. କାଯƽȻ 
ସƓାଦନ , କାଯƽȻନିବƽାହ  
transcribe  (v) : ଭାଷାŽର  କରିବା , ଲିପȻŽର କରିବା  
transcript  (n) : 1. Ȅତିଲିପି , ଲିǅତ  ନକଲ ,  
2. ଲିପȻŽର 
transfer  (v) : 1. ବଦଳି କରିବା , 2. ƳାନାŽର  କରିବା , 
ଅŽରଣ କରିବା , (n) : 1. ବଦଳି, 2. ƳାନାŽରଣ  