 
 
 135 proposal), 2. ସୂǿ ଅନୁସାେର  ର ୂ ପ େଦବା , ƶƨ ର ୂ ପ 
େଦବା  (to formulate a new policy)  
formulated  (a) : 1. ବȻବƳିତ , 2. ସୂǿବŶ  
formulation  (n) : ନିମƽାଣ , ଗଠନ  (the formulation 
of new policies), ର ୂ ପଦାନ  
forsake  (v) : ତȻାଗ କରିବା , ପରିତȻାଗ  କରିବା  
forswear  (v) : ଶପଥପୂବƽକ  ଅƸୀକାର  କରିବା  
forth  (adv) : ଆଗକୁ , ଆଗେର , ସƙୁଖେର  
forthcoming  (a) : ଆଗାମୀ , ଆସŽା , ଆସƊ  (the 
forthcoming elections)  
forthright  (a) : ସିଧାସଳଖ  (forthright views), 
ଅକପଟ , ସରଳ, (adv): ସିଧାସଳଖ  ଭାବେର  
forthwith  (adv)  : ତǘ Łଣାǘ , ଅବିଳେମȴ  
fortification  (n) : 1. ସୁରŁାକରଣ , 2. ȄତିରŁା  
ସାଧନ , 3. ଦୃଢ଼ୀକରଣ , 4. ଦୁଗƽ, Ȅାଚୀର  
fortnight  (n) : ପŁ, ପƃର  ଦିନିଆ  ପŁ 
fortnightly -return  : ପାŁିକ  ବିବରଣୀ  
 ~ news magazine : ପାŁିକ  ପǿିକା  
fortress  (n) : 1. ଦୁଗƽ, ଗଡ଼, 2. ସୁରŁିତ  Ƴାନ 
fortunate  (a) : ଭାଗȻବାନ  
fortune  (n) : ଭାଗȻ 
 ~ teller : ଭବିଷȻ  ବĽା, ଗଣକ , େଜȻାତିଷ  
forum  (n) : 1. ବିଚାରମř , 2. ଆେଲାଚନା  ମř 
(international forum), େଫାରମ  
forward  (v) : ଆଗକୁ  ପଠାଇବା , (a) : 1. ଅǲଗାମୀ ,  
2. ଆଗୁଆ  
~ diary : ଆଗୁଆ  େରାǐ ନାମା, ଆଗୁଆ  ଡାଇରି , 
(forwarded for information and 
necessary action : ଅବଗତି  ଓ ଆବଶȻକ  
କାଯƽȻାନୁƪାନ  ନିମେŽ  େȄରିତ  େହଲା  / ପଠାଗଲା ) 
~ looking  (a) : ଦୂରଦଶƽୀ , ଆଧୁନିକ  ବିଚାରଧାରା  
ସଂପƊ   
forwarding -letter  : ଅǲେଲଖଯୁĽ  ଚିଠି 
foster  (v) : ପାଳିବା , ଲାଳନ  ପାଳନ  କରିବା   ~ child: ପାଳିତ  ଶିଶୁ 
 ~ father : ପାଳକ  ପିତା 
 ~ home: ଶିଶୁ ଲାଳନ  ପାଳନ  ଗୃହ ବା ଘର 
foul (a) : 1. ଦୂଷିତ (foul air), 2. ଅପବିǿ , (n) : 
(େଖଳେର ) ଅନȻାୟ  ଆଚରଣ , କପଟାଚରଣ  
~ mouthed (a) : ଅƥୀଳ  ଭାଷା କହୁǆବା  
~ play (n) : ଅନȻାୟ  କାଯƽȻ, ମƃ ଉେŵଶȻେର  କାମ, 
ହତȻା Ȅଭ ୃ ତି  ଘୃଣȻ କାଯƽȻ 
~ weather (n) : ଖରାପ  ପାଗ 
fouling  (n) : 1. ଅବŗାକରଣ , 2. ଦୂଷିତକରଣ  
found  (v) : 1.Ƴାପନ  କରିବା  (to found a club) , 
2.ଆଧାରିତ  େହବା 
foundation  (n) : 1. ମୂଳଭିŧି , 2.ମୂଳଦୁଆ  Ȅତିƪା ,  
3. Ƴାୟୀ ପାšି, ମୂଳ ପାšି, 4. Ȅତିƪାକରଣ  
 ~ day (n) : Ȅତିƪା  ଦିବସ 
 ~ stone (n) : ଭିŧି ȄƱର  
founder  (n) : Ȅତିƪାତା , ସଂƳାପକ  (founder 
member)  
foundry  (n) : ଢେଳଇ  କାରଖାନା  
fount  (n) : 1. ଉŰ, ଉŬŧି  Ƴଳ, 2. ଝରଣା  
fountain  (n) : ଝର, ଝରଣା , ଉŰ (ନଦୀ, ଝର ଆଦି 
ସƓକƽେର ) 
fountain  head  (n) : ମୂଳ ଉŰ 
fountain  pen (n) : ଝର କଲମ , ଫାଉେŠନ  େପǜ 
fourfold  (adv)  : 1.ଚାରିଗୁଣ  ଅǇକ , 2.ଚାରିଭାŏ  
fourth -estate  (n) : ସମȴାଦପǿ  ସଂƳାସମୂହ  
four-wheeler  (n) : ଚାରିଚକିଆ  ଗାଡ଼ି 
fraction  (n) : ଖŢ, ଭňାଂଶ , ଟ ୁ କୁରା  
fractional  (a) : ଭňାଂଶକ  (a fractional decline in 
earnings)  
 ~ number: ଭňାଂଶ  ସଂଖȻା  
fracture  (n) : ଭňାବƳା , ଅƳିଭŏ  (a compound  / 
simple fracture)  