 
 
 65 consultation  (n) : ପରାମଶƽ   
consultative committee  : ପରାମଶƽ  କମିଟି  / ସମିତି 
consulting  (a) : ପରାମଶƽକାରୀ , ପରାମଶƽଦାତା  
~ engineer : ପରାମଶƽୀ /ପରାମଶƽଦାତା  ଯſୀ / 
ଇśିନିୟର  
~ hour : ପରାମଶƽ  ସମୟ  
~ room : ଡାĽରŋ  ପରାମଶƽ  Ȅେକାƪ  
 ~ charges : ପରାମଶƽ  େଦୟ 
consumables  : ବȻବହୃତ  ȁବȻ 
consume  (v) : 1. ଉପେଭାଗ  କରିବା , 2. ବȻୟ କରିବା , 
3. ବିନƨ  କରିବା , 4. ଖାଇବା  
consumer  (n) : ଖାଉଟି  
~ court : ଖାଉଟି  ଅଦାଲତ  
~ goods (n) : ଖାଉଟି  ମାǤ  / ȁବȻ 
~ right : ଖାଉଟି  ଅǇକାର  
~ society (n) : ଖାଉଟି  ସମିତି  
~ welfare : ଖାଉଟି  କଲȻାଣ  
~ protection : ଖାଉଟି  ସୁରŁା  
~ industries  : ଖାଉଟି  ଶିƝ 
consummate  (v) : 1. ସମାƌି  କରିବା , 2. ପୂťƽାŏ  
କରିବା , (a) : 1. ସମାପିତ , ସଂପୂťƽ , 2. ପୂťƽାŏ  
consumption  (n) : 1. ବȻବହାର , 2. ଉପେଭାଗ ,  
3. ଯŃାେରାଗ , Łୟେରାଗ  
contact  (n) : 1. ସଂସଗƽ , ସଂǰମଣ , 2. ସƓକƽ, 3. ƶଶƽ, 
ମିଳନ, (v) : େଯାଗାେଯାଗ  Ƴାପନ  କରିବା  (contact 
him over t elephone)  
~ lense  (n) : ଯବକାଚ , ଆǅେଡାଳାେର  ଲାଗୁǆବା  
ପȲାƨିǉ  ତିଆରି  ସୂŃ ପତଳା  ଆƱରଣ  
contagion  (n) : 1. ƶଶƽସřାର , 2. ଛୁଆଁେରାଗ ,  
3. ସଂǰାମକ  େରାଗ  
contagious  (a) : ସଂǰାମକ  
~ disease : ସଂǰାମକ  େରାଗ  
contain  (v) : 1. ଧାରଣ  କରିବା , 2. ( ନିଜକୁ) ସଂଯତ  
କରିବା , 3. ଅŽଗƽତ  କରିବା  
container  (n) : 1. ଡବା, 2. ଆଧାର  ~ freight  station  : ପଣȻȁବȻ  ରǅବା  ପାଇଁ ଅƳାୟୀ  
େଖାଲା  େଗାଦାମ  
~ pool : ପଣȻȁବȻ  ପାǿ େଯାଗାଣ  ସଂƳା 
~ terminal  : ବିଭିƊ  ସାମǲୀର  ରŁଣାେବŁଣ  ଓ 
େବାେଝଇ  ପାଇଁ ଉŵିƨ  Ƴାନ 
~ vessel  : ପଣȻ ȁବȻ ପାǿ ସŔିତ ଜାହାଜ  
~ yard : ବଡ଼ ଡବା ଓƼାଇବା /ଛାଡ଼ିବା  Ƴାନ 
containment  (n) : Ȅଭାବ  ନିେରାଧ  ନୀତି (େଦଶ େଦଶ 
ମżେର ) 
contaminate  (v) : ଦୂଷିତ କରିବା  
contamination  (n) : Ȅଦୂଷଣ  
contemplate  (v) : żାନପୂବƽକ  ବିଚାର  କରିବା  
contemporary  (a) : ସମସାମୟିକ , ସମକାଳୀନ  
contempt  (n) : ଅବମାନନା , ଅସƙାନ , ନିƃାଭାବ  
~ of court : ନȻାୟାଳୟ  ଅବମାନନା  
contemptuous  (a) : ଅବମାନନାମୂଳକ , ଅସƙାନସୂଚକ  
contend  (v) : 1. ଯୁĽି କରିବା , 2. Ȅଯū  କରିବା , େଚƨା  
କରିବା , 3. ବିବାଦ  କରିବା , 4. Ȅତିେଯାଗିତା  କରିବା  
content  (n) : 1. ଅŽଗƽତ  ବƱୁ (contents of the 
box), 2. ପରିମାଣ , 3. ବହିର ବିଷୟବƱୁ , ସାରମମƽ , 
(a) : ତ ୃ ƌ 
contention  (n) : 1. ବିବାଦ , 2. ଯୁĽି, 3. କଳହ 
contentious  (a) : 1. କଳହȄିୟ , 2. ବିବାଦȄିୟ , 
ବିବାଦୀୟ  (a contentious subject)  
contentment  (n) : ତ ୃ ƌି, ସŽ ୁ ƨି  
contents  (n) : 1. ବିଷୟବƱୁ , 2. ବିଷୟସୂଚୀ   
conterminous  (a) : ଏକ ସୀମାବŧƽୀ  
contest  (v) : 1. Ȅତିେଯାଗିତା  କରିବା , 2. ȄତିŸƅିତା  
କରିବା , 3. ଆପŧି  ଉଠାଇବା , 4. ବିବାଦ  କରିବା , (n): 
1. Ȅତିେଯାଗିତା , 2. ȄତିŸƅିତା , 3. ଆପŧି , 4. ବିବାଦ  
contestant  (n) : 1. Ȅତିେଯାଗୀ , 2.ȄତିŸƅୀ  
contested  (a) : ବିବାଦିତ  
~ case : ବିବାଦିତ  ମାମଲା  
context  (n) : Ȅସŏ  (in this context : ଏ Ȅସŏେର ) 
contextual  (a) : Ȅାସŏିକ  