 
 
 25 avow  (v) : 1. ȄକାଶȻେର  େଘାଷଣା  କରିବା ,  
2. ମାନିେନବା , Ƹୀକାର  କରିବା  (he avowed 
himself to be a Hind u) 
await  (v) : ଅେପŁା / ȄତୀŁା  କରିବା   
awaited  (a) : ȄତୀŁିତ  
awake  (v) : ଜାǲତ  େହବା, ନିଦର ୁ ଉଠିବା ,  
(n) : ସେଚତନ , ସଜାଗ  
award  (n) : 1. ବିଚାରକ /ବିଚାରପତିŋ  ନିƬŧି ,  
2. ପୁରƯାର , (v) : 1. ବିଚାରପତିŋ  ନିƬŧି  େଘାଷଣା  
କରିବା , 2. Ȅଦାନ  କରିବା , ଅପƽଣ  କରିବା  
aware  (a) : ବିଦିତ, ଅବଗତ , ŗାତ awareness  (n) : 1. ସେଚତନତା , 2. ଅବଗତି   
~ programme : ସେଚତନତା  (ସୃƨି ପାଇଁ 
ନିଆଯାଉǆବା ) କାଯƽȻǰମ  
awful  (a) : ଭାରି ଖରାପ , ସୁଖକର  ନୁେହଁ (awful 
colour), ଭୟାବହ  (the awful horrors of war)  
awkwardness  (n) : 1. ଅȄƱୁତି , 2. ଅଖାଡ ୁ ଆପଣ  
axiom  (n) : ƸତଃସିŶ  ସତȻ, Ƹତଃ Ȅମାଣିତ  ସତȻ 
axiomatic  (a) : ƸତଃସିŶ , ƸତଃȄମାଣିତ  
ayah  (n) : ଆୟା 
aye (a) : ହଁ, ବାƱବିକ  
ayes (n) : ସମଥƽକ  ପŁ, ଆƳାସୂଚକ  େଭାଟ 
  