 
 
 293 shield  (n) : 1. ଢ଼ାଲ, ରŁାକବଚ , 2. ରŁା 
shift  (n) : 1. ପାଳି (day and night), 2. ƳାନାŽରଣ , 
3. ଚାǤ, (v) : 1. ƳାନାŽର  କରିବା , 2. ବଦଳାଇବା ,  
3. ଚାଲିଯିବା , 4. ଘୁřିବା , ଘୁřାଇବା  
shifting  (n) : Ƴାନ ପରିବŧƽନ , ƳାନାŽରଣ  
 ~ cultivation : ଉବƽର  ଜମି ଚାଷ (ପୂବƽ ଜମିକୁ  ଛାଡ଼ି) 
 ~ responsibility : ଦାୟିŭ  ଏଡ଼ାଇଯିବା  
shiftless  (a) : ଆଳସȻପରାୟଣ  
shilly -shally  (v) : 1. ଇତƱତଃ  େହବା,  
2. େଦାେଦାପାř  େହବା  
shine  (v) : ଝଟକାଇବା , ଦୀƌିମାନ  େହବା, (n) : ଦୀƌି, 
ଉŕଳ  
shining  (a) : ଦୀƌିମାନ  
ship (n) : ଜାହାଜ , େପାତ  
 ~ building (n) : ଜାହାଜ  ନିମƽାଣ  
 ~ wreck : ଜାହାଜ  ଡ ୁ ବି 
 ~ wright (n): େପାତକାର , ଜାହାଜ  ନିମƽାଣକାରୀ  
 ~ yard (n) : 1. ଜାହାଜ  କାରଖାନା , 2. େପାତ  Ȅାŏଣ  
shipment  (n) : ଜାହାଜଭରଣ , ଜାହାଜେର  ȁବȻ େȄରଣ  
shipping  (n) : 1. େନୗପରିବହନ , 2. େନୗେଭଳା  
shirk  (v) : କŧƽବȻେର  ଅବେହଳା  କରିବା  
shirt  (n) : କାମିଜ , କୁŧƽା, ଜାମା 
shiver  (v) : 1. କƓିବା , ଥରିବା (shiver with cold),  
(n) : କƓନ 
shock  (n) : ସǉ  (ବିଦୁȻǘ  ଶĽି Ÿାରା) 
shoot  (v) : 1. ଫିŏିବା , 2. ଗୁଳି ମାରିବା , 3. ଅŋୁରିତ  
େହବା , 4. ଫେଟା  ଉଠାଇବା , (n) : 1. ଅŋୁର ,  
2. ନିେŁପ  
shooter  (n) : ବƆୁକ ଚାଳନାକାରୀ , ସୁଟର (sharp 
shooter)  
shooting  (n) : 1. ଶିକାର , 2. ଗୁଳିଚାଳନା , 3. ଚଳőିǿ  
ଉେŧାଳନ  (shooting will start tomorrow),  (a) 
: ତୀȆ  ~ star (n) : ଉǤ କାପାତ , ଲśାତାରା  
short  circuit  (n) : ସଟƽ ସକǃଟ, Ȅବାହ  େବେଳ  ତାର 
େଯାଡ଼ି  େହାଇ  ବȻାଘାତ  ସୃƨି 
short  cut (n) : 1. ଅƝ ବାଟ, 2. ସୁଗମ  ମାଗƽ 
short  fall (n) : ନିଅŠ  େହଉǆବା  
short  note : ସଂŁିƌ  ଟିƍଣୀ  
short  notice  question  : ƸƝମିଆଦି  ȄଶȪ 
short  sight  : ସମୀପ  / ନିକଟ ଦୃƨି 
short  sighted  (a) : ଅଦୂରଦଶƽୀ , ଦୂରଦୃƨିହୀନ  
short  spoken  : ମିତଭାଷୀ  
short stay home  : ƸƝ ରହଣି ବȻବƳା  ǆବା ଆବାସ  
short  tempered  (a) : Łଣେକାପୀ  
short  term  (a) : ƸƝମିଆଦି , ƸƝକାଳୀନ  
 ~ investment : ƸƝକାଳୀନ  ପୁśିଲଗାଣ  
 ~ loan : ƸƝମିଆଦି  କରଜ  / ଋଣ 
short  title and extent  : ସଂŁିƌ  ନାମ ଓ ବିƱାର  
shortage  (n) : 1. ନିଅŠ  ଅବƳା , ଅƝତା , 2. ƸƝତା , 
ଅଭାବ  
shortcoming  (n) : 1. କମି, 2. ବିଚ ୁ Ȼତି , ତƿଟି 
shorthand  (n) : ŁିȄଲିପି , ସଟƽହȻାŢ  
 ~ writer : ŁିȄଲିପିକ  
shortlist  (n) : ସଂŁିƌ Ȅାଥƽୀ ତାଲିକା  
shortly  (adv)  : 1. ଅବିଳେମȴ , 2. ସଂେŁପେର  
shot (n) : 1. ଗୁଳି, 2. ଗୁଳିମାଡ଼ , 3. େଚାଟ  
shoulder  (n) : କାƆ, (v) : 1. (କାƆେର ) ଭାର 
େବାହିବା , 2. (ଦାୟିŭ ) ବହନ କରିବା  (shoulder 
responsibility)  
show  (n) : 1. Ȅଦଶƽନ , 2. ଢମ (a show of 
honesty) , (v) : େଦଖାଇବା , Ȅଦଶƽନ  କରିବା  
~ business (n) : ନାଟȻକଳା  ବା ଅଭିନୟ  Ȅଦଶƽନ  
~ case (n) : Ȅଦଶǃତ  ବƱୁର  ଆଧାର , େସା େକǩ,  
(v) : ଭଲଭାେବ  Ȅଦଶƽନ  କରିବା  (She show 
cased all her talents)  
~ cause : କାରଣ  ଦଶƽାଇବା  