 
 
 192  ~ of the house: 1. ସଦନର  େନତା , 2.ଘରର  ମୁରବୀ  
 ~ of the Opposition : ବିେରାଧୀ  ଦଳ େନତା  
leadership  (n) : େନତ ୃ ŭ , େନତାଗିରି  
 ~ quality : େନତ ୃ ŭ  େନବା  ଗୁଣ 
leading  (a) : 1. ଆଗୁଆ , 2. ପଥ Ȅଦଶƽନକାରୀ  
~ article : ଅǲେଲଖ , Ȅଧାନ  େଲଖା , ସେବƽାŦ ɲ ƨ 
େଲଖା  
~ case : ଦୃƨାŽ  Ƴାପନକାରୀ  ମାମଲା  
~ question : 1. ସୂଚକ ȄଶȪ, 2. ବିଚାରକୁ  ଆେଗଇ  
େନବାପାଇଁ  ȄଶȪ 
leaf (n) : 1. ପǿ, 2. ପାତିଆ  
leaflet  (n) : Ȅଚାରପǿ , ଲିǞ େଲǓ 
league  (n) : 1. ସଂଘ, 2. ସƆି, 3. ଲିǋ, 4. େମŠ, (v) : 
ମିଳିତ  େହବା 
 ~ match : ଲିǋ େଖଳ Ȅତିେଯାଗିତା  
 ~ of Nations : ରାƩସŐ  
leak (v) : 1. ଗଳିବା , େବାହିଯିବା , ଝରିବା , 2. Ȅକଟିତ  
େହବା, (n) : କଣା ବା ଛିȁ 
 ~ proof (a) : ପାǿ ଆଦି ବƱୁେର  ଛିȁ ନǆବା  
leakage  (n) : 1. ଗୁƌ ବିଷୟ  / ଦƱାବିଜର  ଶଠତାପୂťƽ  
ପରିȄକାଶ  ବା ଖୁଲାସା , 2. ଛିȁ, 3. ଲିେକǐ ,  
4. ବହିଗƽମନ  
lean (v) : ଢଳିବା , ଢଳାଇବା , (a) : କୃଶ, ପତଳା , (n): 
ǰମନିମȪତା  
~ crops : 1. ପତଳା  ଫସଲ , 2. ଲାଭହୀନ  ଫସଲ  
~ meat : ଚବǃହୀନ  ମାଂସ 
~ month (n) : ତିେରାଟ  ମାସ, ଅଭାବ  / ଅନଟନର  
ମାସ 
leap (v) : କୁଦିବା , (n) : କୁଦା, ଲƕ 
 ~ year : ଅǇବଷƽ  
learn  (v) : 1. ଶିǅବା , 2. ଜାଣିବା  
 ~ by heart : ମୁଖƳ  କରିବା  
learned  (a) : ବିŸାǜ  , ŗାନୀ  
learner  (n) : ଶିŁାଥƽୀ  learner ’s license  : ଶିŁାଥƽୀ  ଲାଇେସନȷ /ଅନୁମତି  ପǿ 
learning  (n) : 1. ଅżୟନ , 2. ŗାନ ଲାଭ,  
3. ବିଦȻାଶିŁା , 4. ପଠନ  
lease  (n) : ପŝା, (v) : 1. ପŝା େଦବା , 2. ନିŵǃƨ  ସମୟ  
ପାଇଁ େଭାଗ  ଅǇକାର  
~ cum-sale deed  : 1. ପŝା ତଥା ବିǰି କବଲା ,  
2. ପŝା ସହ ବିǰି କବଲା  
~ for life  : 1. ଚିରƳାୟୀ  ପŝା, 2. ସାରା ଜୀବନ  ପାଇଁ 
ପŝା, 3. ଜୀବନବȻାପୀ  େଭାଗଦଖଲ  ଅǇକାର  
~ hold (n) : ପŝାଭ ୁ Ľ , ପŝାଦାରି , ସୀମିତ  ସମୟ  
ଅǇକାରȄାƌ  
~ holder (n) : ପŝାଦାର  
~ term : ପŝା ମିଆଦ  
~ without  a term : େବମିଆଦି  ପŝା 
leased accommodation  : ଲିǐ େର ନିଆଯାଇǆବା  
ବାସଗୃହ  
leasehold  (n) : ଜମିଜମା  ଉପେର  ନିŵǃƨ  ସମୟ  ପାଇଁ 
ଆଇନଗତ  ଅǇକାର  
least  (a) : େଲଶମାǿ , ନୂȻନତମ  
leather  (n) : ଚମଡା  
leave  (n) : 1. ଛୁଟି, 2. ଅନୁମତି , (v) : ଛାଡ଼ିଯିବା  
~ accounts : ଛୁଟି ହିସାବ  
~ allowance : ଛୁଟିଭŧା  
~ encashment : ନȻାଯȻ  ଛୁଟିେର  କାଯƽȻ କରି େସ 
ବାବଦ  ଅଥƽ ଅଜƽନ 
~ encashment benefit  : ସରକାରୀ  କମƽଚାରୀŋ  
ଅବସର  ବା ମୃତ ୁ Ȼ ପେର ଗŒିତ ଛୁଟି ବାବଦ 
ଅଥƽȄଦାନ ସୁବିଧା  
~ not due : ଅȄାପȻ  ଛୁଟି 
~ of absence : ଛୁଟି ପାଇଁ ଅନୁମତି , ଅନୁପƳିତି ଜନିତ 
ଛୁଟି 
~ of the Assembly : ବିଧାନସଭାର  ଅନୁମତି  
~ on average  pay : ହାରାହାରି  ସେବତନ  ଛୁଟି 
~ on full pay : ପୂରା ସେବତନ  ଛୁଟି 