 
 
 156 hint (n) : ଇସାରା , ଇŏିତ , (v) : ଇସାରା  େଦବା , ଆଭାସ  
େଦବା , ସେŋତ  େଦବା  
hinterland  (n) : 1. ଆଭȻŽରୀଣ  େŁǿ,  
2. ଉପକୂଳ /ନଦୀତଟର ୁ  ଦୂରବŧƽୀ ଅřଳ, ପାବƽତȻାřଳ  
hip (n) : ପିଚା, ଅŠା 
 ~ bath : ଅŠାପାଣି  
hire (n) : ଭଡ଼ା, (v) : ଭଡ଼ା ଲଗାଇବା , ଭଡ଼ାେର  େନବା  
~ charges : ଭଡ଼ା େଦୟ 
~ purchase  scheme: କିƱି ସୂǿେର  ଖରିଦ 
ପରିକƝନା  
~ purchase system : ଭଡ଼ାେର  ଖରିଦ  ପŶତି   
hired labour  : ଦାଦନ  Ȏମିକ  
hiring charges  : ଭଡ଼ା େଦୟ 
His Excellency  : ମହାମାନȻ  (His Excellency, the 
Governor of Odisha)  
His Highness / His Majesty : ମହାମହିମ  
histology  (n) : ଜୀବ ତŽ ୁ ବିଦȻା , େଜୖବତŽ ୁ  ବିŗାନ  
historian  (n) : ଇତିହାସ  େଲଖକ , ଐତିହାସିକ  
historic  (a) : ଐତିହାସିକ , ଇତିହାସ  ସମȴƆୀୟ  
historicity  (n) : ଐତିହାସିକ  ସତȻତା , Ȅାମାଣିକତା  
historigrapher  (n) : ଇତିହାସ  ରଚୟିତା  
historiographic  (a) : ଇତିହାସ  ରଚନା  ସମȴƆୀୟ  
history  (n) : ଇତିହାସ , ଅତୀତର  ବିବରଣୀ  
 ~ sheet :  ଇତିବୃŧ  
histrionic  (a) : ନାଟକୀୟ , (n) : ଅଭିନୟାŮକ  କଳା 
hit (v) : 1. ମାଡ଼ ମାରିବା , 2. ଆଘାତ  କରିବା ,  
3. ଲŁȻକରି  ମାରିବା , (n) : ମାଡ଼ 
hit-and-run : ଧǉ କା େଦଇ ପଳାଇବା 
hitch  (n) : ଖǓ କା, ଟଣାଓଟରା , ଝିŋା, (v) : ଟାଣିେପଲି  
ଘୁřାଇବା  
hither  (adv)  : ଏଠିକି , ଏଆେଡ଼ , ଏଠାକୁ  
~ and thither (adv)  : ଏଠିକି  େସଠିକି , ଏପାଖ  
େସପାଖ , ଏେଣେତେଣ   
hitherto  (adv)  : ଏପଯƽȻŽ , ଅଦȻାବǇ , ଆଜି ପଯƽȻŽ  
hive (n) : ମହୁ ବସା, ମହୁେଫଣା  
hoar  (a) : ପାଚିଲା  (ବାଳ), ଶୁŀ (େକଶ) hoard  (n) : ମହଜୁଦ  ମାଲ, (v) : 1. ମହଜୁଦ  କରିବା ,  
2. ଗୁƌଭାେବ  ଜମା କରିବା  
hoarding  (n) : ବିŗାପନ ଫଳକ  
hoarse  (a) : ର ୁ Ł, କକƽଶ  
hoax  (n) : ଛଳନା, Ȅତାରଣା , ମିଥȻା 
hobby  (n) : ହବି, େସୗଖୀ ନ ଅଭȻାସ  
hoe (n) : େକାଦାଳ , ଖଣତି , ଫାଉଡ଼ା  
hoist  (v) : ଉେŧାଳନ  କରିବା , ଉପରକୁ  ଉଠାଇବା , (n): 
ଉେŧାଳନ  ଯſ 
hoisting of flag  : ପତାକା -ଉେŧାଳନ  
hold  (v) : 1. ଧରିବା , ଧାରଣ  କରିବା , 2. ଅନୁƪିତ  କରିବା , 
3. ସିŶାŽ  କରିବା , 4. ସƗାଳିବା , ଦୃଢରǅବା , (n) :  
1. ଅĽିଆର  (I have no hold of him) 2. ଧାରଣ  
~ good :  ବଳବǘ  ରହିବା , ନିୟମ  ସŏତ  େହବା 
~ in abeyance : Ƴଗିତ ରହିବା  
~ over : 1. ଘୁେřଇ  େଦବା , 2. ( ମିଆଦ  ଅେŽ) 
ଦଖଲେର  ରହିବା  
~ up : 1. େରାକିବା , ବାଧାେଦବା , 2. ଧମେକଇ  
ଲ ୁ ଚିବା , 3. ȄତିବƆକ  େହବା 
holder  (n) : ଧାରକ  
holding  (n) : େହାଲଡ଼ିଂ , (adv) : ଦଖଲେର  
 ~ tax :  େହାଲଡିଂ  ଟିକସ 
hole (n) : ଛିȁ, କଣା, ଗାତ, ରƈ 
holiday  (n) : ଛୁଟିଦିନ , ଅବକାଶ , ଅବସର  ଦିନ 
holocaust  (n) : ବȻାପକ  Łତି 
hologram  (n) : ହେଲାǲାମ  
holy (a) : ପବିǿ, ପୁଣȻାŮା , ଭଗବାନŋ  ସମȴƆୀୟ  
homage  (n) : ȎŶାśଳି , ସƙାନ  Ȅକାଶ , ȎŶାସୁମନ  
home  (n) : 1. ଘର, 2. ƸରାƩ , Ƹେଦଶ  
 ~ address : ଘର ଠିକଣା  
 ~ delivery :  ଘେର ପହřାଇବା  
 ~ Department : ଘେରାଇ  ବିଭାଗ , ƸରାƩ  ବିଭାଗ  
 ~ district :  ନିଜ ଜିଲା   
 ~ guard : ଗୃହରŁୀ , େହାମ ଗାଡƽ  