
 ମେଣ୍ଡା,ପକ୍  ଡା  ମେଣ୍ଢା 
 male,man  Noun.  ମାନେ।ମାଣୁଷ୍ୁଣ୍ଡ 
 males  Noun.  Gale 
 malnutrition  Noun.  କାମ୍ରା,  ସାତ୍  ଓାମ୍ 
 ଭଲ୍  .  ପିଲ୍  ଲାର୍ 
 Man  who  has  ଓଠ  broken  teeth 
 Adjective.  ଗାଡ଼୍  ଓାଲ୍-ଇରୁଗ୍ 
 ଡା  ପାଲ୍  କିନୋଣ୍ଡ 
 management  Noun.  ସାରେ  ପାଡ଼ିୟ୍ 
 ଅଣ୍ଡୋୟ୍  ମାଡ଼ି    ଅରୋଟ୍ 
 ଥାସ୍  ନାଡ଼ପିସାନାଦ୍ 
 Manger  Noun.  ବାକ୍  କାନ୍  ର
ଚଟ୍,  real 
 Mango  bird,  Noun.  ଥାଶ୍  ପିଟେ 
 Mango  festival  Noun.  ମାର୍କା 
 ପାଣ୍ଡୁମ୍ 
 Mango  tree  Noun.  ମାର୍କା  ମାଡ଼ା 
 Mango, Mango  Noun.  ମାର୍କା,  fruit  ଏ  ପାଣ୍ଡ 
 Mangoes  Noun.  ମାର୍କା  କାୟା 
 manliness  Noun.  ନାରୂରିନ୍  ମେଲ୍  ଡା 
 Manna  Noun.  ଞଡେଣ୍ଢୋନା  ଥାସ୍  କେ 
 ଥାସ୍  ES  ଦର୍କାନ୍ 
 ପାରାମେଶ୍ରାର୍  ଇରା  ମେଲ୍  ତା 
 ଟିଣ୍ଡ 
 many  Ways  Pronoun.  "`
}  ବସର୍ 
 ରାକାମ୍ 
 many,much  Adjective.  ଦିବେଡ଼ 
 marble  Noun.  ମିଡ଼୍  କାନାୱ୍  କାଲ୍  କ୍ 
 mare    Noun.  ଡାଡା  gale 
 marigold  1୮07୮୯୮,୯୫1101111° 
 Noun.  ବାନ୍ତ  ପୂର୍ଗା 
 mark    Noun.  ମାରାଁ 
 market  Noun.  ହାଟ୍    ସାନ୍ତା 
 marriage  Noun.  ପେଲ୍ 
 marriage  feast  ୦୮  boy  and  girl 
 Noun.  `” ପଲ,  ନ ରସ୍ 