Line Number | OCR English | OCR Odia
 Interjection.  ନିମେ  ବେଏଲା 
 ଦାତ୍  ତିନ୍ 
 however  Coordinating 
 connective.  ବେଲା  ବା 
 107,୦୪୯1୮,10  whatever  way 
 Adverb.  ବେଲେ  ଥାତ୍  କେ 
 ବା 
 howsoever  Adverb.  ବେନ୍  ଲେକ୍ 
 କାମ୍  ବା 
 huge  profit  Adjective.  ନାରେ 
 ଲାବାମ୍ 
 human  Adjective.  ମାଣୁଷିନ୍  ମାଟା 
 humane  Noun.  )ୟାଳୁ,  । ନୁଗ୍ରହଶୀଳ 
 humble,meek  Adjective.  ନେମ୍  ଲା, 
 ନିଜେ  ନିଜେ  କିଙ୍କ୍  ଚିନା 
 ,ଚୁଡ଼ଲା  ମାଡ଼ାନାଦ୍,ଥଲ୍  ଲ୍ 
 ସାନାଦ୍ 
 humbly  Adverb.  ନେମ୍  RIGS 
 humidity    Noun.  ନାନ୍ଦି  ମିନ୍ଦେ 
 humiliation  Noun.  ସିଗ୍,ତେନ୍  ସ୍ 
 କାନାଦ୍ 
 humour  Noun.  କାୱ୍  ସାନାଙ୍କ  ମାଟା 
 humpback  Noun.  ଗୁନ୍ନାଲ୍,ଗୁନ୍  ନ୍  ନଲ୍ 
 hunch  back  Noun.  ଗୁନ୍ନ  ଓାଙ୍ଗି 
 ମିନ୍ଦେ,ନିଲୁଗ  ତେଦ୍  ଭଲ୍  ଠା 
 hundred  Numeral.  ଆଯୟ୍ଦା 
 hunger  Noun.  କାରୁଞ୍ଜକାରୁ  ପୋୟତା 
 i  became  great    Verb.  ନାନା 
 ବେଡ଼ିୟୋନ  ଥାତାନ୍ 
 i  could  not  Verb.  (୯୦11୯)  ପାତଲେଣ୍ଡ 
 Ido  Verb.  ନାନ୍  ନା  STAIR 