
 ଓଠ  Adjective&  Article.  ଅରୋଟ୍ 
 a few    Adjective.  ଭଵୁଡ଼୍ 
 4 little  Adjective.  ଉଚୁଟ୍ 
 ଓଠ  short  time  Adjective.  ସୁଡ଼ଟ୍ 
 ସାମାୟାମ୍ 
 abandon  Verb.  ତ୍୍ଡ଼୍  ସିଦାନ୍ 
 abashment  Noun.  ସିଗ୍ 
 abdomen  Noun.  ଡଙ୍କା 
 abdominal  Noun.  କା,  ଡଙ୍ଗ୍ 
 aberration  Noun.  ନିଜାମ୍  ଦାର୍ମାମ୍ 
 ଥାର୍  କୁଞ୍ଚି  ୱଓରାନାଦ୍ 
 abide  in  Verb.  ମାଟ୍ଟାତ୍  ଲେକେ 
 ପାଡ଼ିୟ୍  ତୁଙ୍ଗାନାଦ୍,6  କ୍କାଡ଼େମ୍ 
 ଆ  ଶ୍ ମାନ୍ଦାନାଦ୍ 
 abomination  Noun.  ପାଶ୍ 
 କାନାଦ୍,ପେର୍ଲାନାଦ୍ 
 abortion  Noun.  ପିଲ୍ଲା  ଡକାତା  କାର୍  ଗ୍ିଂ 
 ଥାନ୍ଦାନାଦ୍ 
 about  Adverb.  ଏ  ତିତ୍ 
 about  to  ଓ  Preposition.  ଏତୋୌଣ୍ଟ 
 above  Preposition.  ପର 
 abscess  Noun.  ବଗ୍ ଗା  ଗା 
 absent  Adverb.  ନ୍ରୋ 
 abstinent  Noun.  ଗାଇରେମ୍ 
 abundance  Adjective.  ଦିବେଡ଼୍ 
 abuse  Verb.  ମାୟ୍  ମ୍ 
 acceptance  Noun.  ନାମ୍  କାମ୍ 
 ମାଡ଼ାନାଦ୍ 
 accident  Noun.  ତାଲ୍  ଗ୍  ଡା 
 according  to  Adverb.  ପ୍ରାକାରାମ୍ 