Line Number | OCR English | OCR Odia
 ମାଡ଼ାନୋଣ୍ତ 
 jug  Noun.  ଏ୍ର୍  ଚେମବୁ 
 juice    Noun.  ଏର୍,ସାର୍,ଜୂଶ୍ 
 Jujube,  bier  Noun.  ରେଙ୍ଗା  ମାଡ଼ା 
 jump  Verb.  ଲାଙ୍ଗୁଡ଼ା,କୁଦି,ତୁ ଲି,ତୁଲି 
 junction  Noun.  ନାଳ୍ଲ୍  ପାକ୍  କା 
 Gale  କାଲିୟାନାଦ୍ 
 keep  account  Verb.  ଭସାବ୍  ଗୁଣ୍ଡ 
 ତେ  ତାସାଟ୍ 
 keep  away  Verb.  Gale  ମାନ୍ଦାନାଦ୍ 
 keep  in  Verb.  ମିଳି 
 ମାନ୍ଦାନାଦ୍,  ମାନ୍ଦାନାଦ୍,ତାସାନାଦ୍  ”।ସାନାଦ୍ 
 keep  in  mind  Verb.  ଏର୍କି  କୀମ୍ 
 keep  in  with  Verb.  ମେଲ୍  ଡା 
 ସାମ୍ବାନ୍ଦାମ୍  ତାସାନାଦ୍ 
 keep  off  Verb.  ସାରେ  ଦୁରାମ୍ 
 ଓାଟାନାଦ୍ 
 keep  ୦୮୩ 
 Verb.  ନାଡ଼ପସାନାଦ୍,ଆସମ 
 ନ୍ଦେ 
 keep  safely  Adjective.  QUAI  ତାସାଟୁ 
 keep  to  Verb.  ମାଟା  ପୟ୍  ¡ '  ପାଡ଼ିୟ୍ 
 ମାଡ଼ାନାଦ୍ 
 keep  up  Verb.  ଇତା  ମାଟା  CAGE 
 keeping  safely  Verb.  ଅସରିସାନାଦ୍ 
 kept  silence  Verb.  ସାମ୍ କ୍  k  ମିନ୍ଦଣ୍ତ 
 kerosene  oil  Noun.  କ୍ରିସ୍ନାଲ୍ 
 kettle    Noun.  କାପ୍  ଓାଟାନ୍,  ମାଡ଼ାନ୍ 
 କେରୋସ୍ 
 key  Noun.  ତାଲାତ୍  କାୟ୍  କ୍ 
   ତାଲାମ୍, ଚେୟ୍,ତେର୍ମୁ 
 kick, hit  Verb.  ତାନ୍ନାନାଦ୍ 