
 ରିସିତ୍ 
 low  jungle,thicket  Noun.  ଗାଟ୍ଟି 
 ପଦାଲା  ,ମାରା  ମାନ୍ଦାନାଦ୍ 
 low  status  Adjective.  ସୁଡ଼ଲା  ପଡ଼ିୟ 
 ଡା  ମାନ୍ଦାନୋର୍ 
 low, heap,mountains  Noun.  ଗୁବ୍ 
 ବାଲ୍ 
 lower  Adjective.  ଇଡ଼ିପା 
 lower  back  tooth  Noun.  ଆଡ଼ିଗି 
 ପାଲ୍  କ୍  ପାଲ୍  କ୍ 
 lower  lip  Noun.  ଇଡ଼ପାଟ୍  ସଣ୍ଡେମ୍ 
 lower  the  head  Adjective.  ଆଡିଗି, 
 ଭଡ଼ପା  ମାଡ଼୍  କ୍  କାନାଦ୍   
 ପାଙ୍ଗାନାଦ୍ 
 Lucifer  Noun.  ଶୟତାନ୍ 
 ମାନ୍ଦାନୋଣ୍ଡ, ବାଡ଼ିୟା 
 make  Verb.  ମାଡ଼ାନାଦ୍,ତେଆର୍ 
 ତୁଙ୍ଗାନାଦ୍ 
 make  ଓଠ  hole  Verb.  ବଛା  ତୂଲ୍ 
 ତାନାଦ୍ 
 make  ଓଠ  kissing  Noun.  ପୋସ୍ କ୍  sound  କ୍  ପୋସ୍ କ୍  କ୍ 
 କେତାନାଦ୍ 
 make  after  Verb.  ପେର୍କେ  ମିର୍ 
 ରାନାଦ୍ 
 make  ଯିଃ  Verb.  ସିଟ୍  ପାଟ୍  ମିରାନାଦ୍ 
 make  correct  Verb.  ପୁଞ୍ଚା  QUAI 
 ଥାଦାନାଦ୍ 
 make  for  Verb.  ଏଦୁରେ  ଥାନ୍ଦାନାଦ୍ 
 make  good  Verb.  ମାଟା  ତାସାନାଦ୍ 
 make  known 
 Adverb.  ବୁଝାକତଣ୍ଡ, ବୁଜାୟ୍ 
 ଆର୍ଦାମ  ଏ ସମିନ୍ଦେ 