Line Number | OCR English | OCR Odia
 କେଞ୍ଜାନାଦ୍ 
 obstacle  Noun.  ଥାଡାମ୍ 
 obstinacy  Noun.  ଗାଟି  ପୀଲା  ପୟ୍୍ 
 ତାନାଦ୍  ଓାଇରେମ୍.ଗାୟିରେମ୍ 
 Adjective.  ପାସ୍  କିତଣ୍ଡ 
 occasionally  Adverb.  ବେସ୍  କେ 
 ବେସ୍  କେ 
 ୦୮୯1]  Verb.  ଥାଦାନାଦ୍,ଜାର୍  ଗାନାଦ୍ 
 OCCUTTENCE  Noun.  ମାଟା,  ଞ୍ଚ ଷାୟାମ୍ 
 ଥାଦାନାଦ୍ 
 ୦୮  Preposition.  ନାଦ୍,  ମ୍ପ୍ନାଦ୍ 
 ROUE 
 ୦୮  Preposition.  ଦୁରାମ୍ 
 offal  Noun.  ପାଦେଙ୍ଗ  ତାଦ୍ 
 ୦୮୦୩୯୦  Noun.  ନେରାମ୍, ତାପ୍  ପୁ 
 otter  Verb.  ଅପିଦାନାଦ୍ 
 offering  Noun.  ଚାନ୍ଦା 
 ,କାଣିକେ-ପାରାମେଶ୍ରାର୍  କିଙ୍କ୍ 
 MAMIE  ହଣ,ଅପିତ  ଦାନ  ବା 
 ଚାନ୍ଦା 
 ୦୮୮୯),୮୯୮୯ଥ୮୯୦୯17/  Adverb.  ମାଲ୍  ଲା 
 ମାଲ୍  ଲା,  ମେଣ୍ରେ  ମେଣ୍ଡେ 
 ,ନାଗେଁ  ତାମ୍ 
 ୦୮  Interjection.  3  ୟାୟୋ,ଓ 
 ୟାଓୱ୍  ଠା 
 oil  Noun.  ନିୟ୍ 
 oil  -pTess  Noun.  ନିୟ୍  ନେସ୍ 
 ସିତର୍-ଗେରାନିୟ୍  ନେତାନାଦ୍ 
 oil  which  used  for  2£୮୯୪୮-୮1† 
 Noun.  କେଲ୍  କ୍  Gall  ନ୍ 
 ନୟ୍,କାର  alae  ନ୍ୟ୍ 
 ୦11,510୦୯  Noun.    ପାଲ୍  ନିୟ୍ 
 oiling  Verb.  ନୀ  ନେଶା  ନାଦ୍ 
 ointment  Noun.  ରାସାନାକ୍  ମାତ୍ 
 old  Noun.  ଓାୟାଶ୍ 