
 ଇଭଷ୍ଟାମ୍  ତୁଙ୍ଗାନୋଣ୍ଡ 
 ଓ୯୪/,୮୩୦;%  Noun.  ଭମ୍ ମା  ମା 
 ରାଲିତ୍,ମାଚ୍,ଇମ୍ 
 dewy    Noun.  ଭମ୍  ମା  କାଲାମ୍ 
 dhoby, washer  111051  Noun.  ସାକିଲ୍ 
 dhole  ୯୦  Noun.  ରେଞ୍ଚୌ  CAME 
 diabetes  Noun.  ନାର୍କେଁ  ଉଡ଼କାନ୍ 
 ରୋଗାମ୍ 
 dialogue  Noun.  ଓଦ୍ରାନାଦ୍, ଗଟି 
 ଞ୍ଚେତାନାଦ୍  ଞେତାନାଦ୍, ତ୍ରିୟାନାଦ୍  ତ୍ରିୟାନାଦ୍ 
 diapidated  house  Adjective.  ପାଡ଼ 
 ଗୋରି  ମାନ୍ଦାନାଦ୍ 
 diarrhoea  Noun.  ଡକା  ଥାତ୍  ,ଡଙ୍କା 
 ଥାତ୍,ପେଲାନ୍  ରୋଗାମ୍ 
 didn't  comb  ଓଠ  hair  Noun.  ତାଲା 
 ସାଯ୍  ଦୁସିଲେ,ଇଡ଼୍  ରଡ଼  ଶିଲେ 
 die  Verb.  କିୱ୍  କ୍  ଉଣ୍ଡି, ଡ଼ୋଲ୍ 
 ତୋଣ୍ଡ 
 died  Noun.  ଡ଼ଲାନାଦ୍ 
 difference  Verb.  ତେଡ଼ା,ଞେରେ 
 ଡଓେରେ  ମାନ୍ଦାନାଦ୍ 
 different  Adjective.  ଡଓେରେ  ଡଓେରେ 
 difficult  Adjective.  କାଷ୍ଟାମ୍ 
 dig  &draw  water 
 Verb.  BOOGIE 
 dig  up  Verb.  କୋଟି  କୋଟି  କୋର୍କ୍ 
 ଚିନ୍ତା 
 digestion  Verb.  ଥାର୍  ଗାନାଦ୍ 
 dignity  Noun.  ମାରିୟାଦା 
 diminished  Adjective.  ଗଦାର୍  ଏ୍ର୍ 
 ଇଡ଼କିଆରା 
 dinner,supper  Noun.  ମଲ୍  ପୁଟ୍ 
 Sale 
 dip  ୦୮  Verb.  ମୁସ୍  ତ୍  ନ୍ 
 dipped    Verb.  ମୁତ୍  ତାନାଦ୍ 