
 ଞେଲ୍  ସାନାଦ୍ 
 feverish  Adjective.  ରେଙ୍ଗାନାଦ୍ 
 few 
 Adjective.  କଦଗ୍ଚୁଡୁଟ୍, ଚନ୍ନା 
 ଦ୍,ଇଚୁଟ୍ 
 few  number  Adjective.  ସୁକ୍  କୁକ୍ 
 କେ 
 ୮ମ1)16  made  from  Palmyra 
 stalk  Verb.  ହିଲାନାଦ୍ 
 fickle  loose  Adjective.  ଲିୱ୍  ଲାୱ୍ 
 fiddle  Noun.  କି  ଇଙ୍କର 
 fie  Interjection.  ଛୁ ସ  |ୟା  ଇଲ୍ଲେ 
 fields  ripe  for  harvest 
 Adjective.  ଥ୍ୟ୍  ଡା  ଏୀଜା  ଡା 
 ଆୟା 
 fiery  furnace  Adjective.  କିଶ୍  ବୁୟ୍ 
 ପୁୟ୍  ନିଞ୍ଞୋମିନ୍ଦେ 
 fifteen  Noun.  ପାଦିଏୟ୍  Gale  ଏନ୍ 
 fifty  Noun.  ରେଣ୍ଡୁ  କୋଡି 
 ଦାଶ୍,ଏବେୟ୍ 
 fig  tree  Noun.  ତୋୟା  ମାଡ଼ା 
 fight  Verb.  ଜାମ୍ଲା,  ଗଡ଼ ସା, ମୁଣ୍ଡାୟ 
 କିୟାମ୍ନ୍ଦୋର୍ 
 fighting  Verb.  ଉକ୍  MIME 
 file  Noun.  ରାମ୍ଫାମ୍ 
 fill  up, filled  Verb.  ନିଚ୍ି  ତାରାଁନନିଣ୍ଡି 
 ମିନ୍ଦେ 
 filly  Noun.  ଡାଡା  ଗାଡ଼୍  ଡା  ପିଲ୍ 
 ଲା ,ଡାଡା  ଗୁରା  ପିଲ୍  ଲା 
 filtration  distillation 
 Noun.  ଓଆାଞ୍ଜୋମନ୍ଦେ 
 final  Adjective.  TIGRE 
 finally  Adverb.  ମାରେଙ୍ଗ 
 ତା,କାଡ଼ଞେଲ୍ 
 find  fault  with  Verb.  ତାପ୍  ପୁ  ପୟ୍ 
 ତାନାଦ୍ 