
 fruit-stone  Noun.  alae  ଟେକା 
 fry  Noun.  ତଲ୍  କା  ପଡ଼୍  AMIE 
 frying  pan,sauce  fan 
 Noun.  କଡ଼େଇ,କଲା,କାଡ଼େଲ୍ 
 fulfillment  Noun.  ସୁମାର୍  ଥାତ୍ର,ଥାତା 
 full  Adjective.  ନିଟ୍  ଟାତ୍  ତାରା 
 ,ଗୁମ୍  କେ,କାଡ଼  କେ 
 full  hand  shirt  Noun.  ଡାଣ୍ଡା 
 full  ୩୮ || # ସାମ ସତା  Noun.  କୁସ୍  ଓଟିତା 
 fullness  Noun.  GAG  ମାନ୍ଦାନାଦ୍ 
 garlic  Noun.  କର୍  ଭଲି,  ମାତ୍  ଉଲ୍ 
 ପାୟା,ଞେଲ୍  ଉଲୁପାୟା 
 gas  Noun.  ଗାଲ୍ 
 gas  trouble  Noun.  ଡକ୍  କା  ପସ୍ 
 ଥାସ୍  ମାନ୍ଦାନାଦ୍-ଗୁଣ୍ଡି  Gel. 
 ମିନ୍ଦେଦୋଡ଼ା  ଆର୍ଗୁଣ୍ଡେ 
 ମାନ୍ଦାନାଦ୍ 
 gastric,  Adjective.  ପଟ୍ଟ  ଉବ୍ 
 ତା,  ଉବ୍ରାଙ୍ଗ  ମିନ୍ଦେ 
 gate  Noun.  EMIT  ମୁନ୍ନେ  ମାନ୍ଦାନ୍ 
 ଗୁମ୍ମାମ୍ 
 gatekeeper  Noun.  ଗୁମ୍ମାମ୍  ଡା  ନିଲ୍  ସ୍ 
 ମାଞ୍ଜ  ପ୍  ଉଡ଼ାନୋଣ୍ଡ 
 gaze  Verb.  ମାଡ୍  କି  ଉଡ଼ୋମିନ୍ଦେ 
 gecko  Noun.  ଡକେ 
 genealogy  Noun.  ଦାଦୋଡ଼୍  ପେପୀତ଼୍ 
 ଲୋତା  ପେଦେର୍ 
 generally  Adverb.  ସାଦା  ,ମାମୂଲ୍ 
 generation  Noun.   
 genius  Noun.  ମେଲ୍    ବୁଦ୍ଦି 
 gentile  Adjective.  ତାପ୍  Core 