
 ଭଞ୍ଜୋ  ନା  Git  । ମାଡ଼ାନାଦ୍ 
 Verb.  ତୋପିସାନାଦ୍ 
 give  up  Verb.  ତ୍୍ଡ଼୍ 
 ସାନାଦ୍  ଡ଼ ସିଦାନାଦ୍ 
 gladden  by  touch  Verb.  କିଲ୍  ପ୍ 
 ତଣ୍ଡ-ଇଟି ତଣ୍ଡ 
 glamour  Noun.  ରାମ୍ପ  ପୟ୍୍  ସି 
 ତୁଲାନାଦ୍,କାୱ୍  MG  ସାନାଦ୍ 
 glance  Noun.  ତିରତିର 
 ଉଡୋମିନ୍ଦନ୍ 
 glass  bottle  Noun.  କାୟା,ସୀସା 
 ପେସ୍, 
 glass,crystal  Noun.  କାଞ୍ଚ୍  ଥାଦାମ୍ 
 glittering  Verb.  ଜୀର୍ଗ୍,ଗ୍  ଜାଗ୍ 
 GAIA 
 gloaming  Noun.  ସିକାଡ଼୍, ଇକ୍  ଲକ  କାଡ଼୍ 
 gloomy  Adjective.  ଦୁକ୍  କାମ୍  AQ 
 glory  Noun.  ମେଲ୍  ଡା 
 glory,  glorious,  glorify 
 Adjective.  ଗାଟ୍ ଟ  ମେଲ୍ 
 ତାଦ୍ 
 glutton  Noun.  ଗାଦାର୍  କା ଭୋଣ୍ତ  କାଙ୍କ୍ 
 ଲି 
 gnashing  ୦୮  teeth  Verb.  ଥାଲାମ୍ 
 ତେ  ପାଲ୍  କୁ  କର୍  କାନାଦ୍, 
 gnat,flea  Noun.  ଦୋମେ 
 20  Verb.  ଥାନ୍ 
 Noun.  ଥାନ୍ଦାନାଦ୍ 
 20 ଧଁ  side  Verb.  ଏସ୍  ପାନାତ୍ 
 20  after  Verb.  ମାଟା  ପୟ୍  ସି  ପେର୍କେ 
 ପେର୍କେ  ଥାନ୍ଦାନାଦ୍ 
 20  ଓଇ  side  Adverb.  ଏରିଆଦାନାଦ୍ 
 20  away  Verb.  ମିରାନାଦ୍ 
 90୦ ୨7  Verb.  ଲେକାମେ  ପାଡ଼ିୟ୍ 
 ମାଡ଼ାନାଦ୍ 