
 sprinkle  Verb.  ଏ୍ର୍  ଜାଲ୍  MITE 
 sprout  from  earth  Noun.  ପିର୍ 
 ମିଟିତ୍ 
 sputum  Noun.  ଉଛ୍ଥୁଲ୍ 
 Spy  Noun.  ମିଞ୍ଥା  ମିଞ୍ଥା  କେଉଶାନାଦ୍ 
 square  Noun.  ନାଳ୍ଲ୍  ପାକା, 
 Squeeze  Noun.  Dial 
 squeezing  Verb.  ପିଶ୍  MIME 
 squint  ୯୪୯୯,୦1୦୯  eyed  Noun.  ସିର୍ 
 କାଣ୍ଡ-ସିରାଲ୍ 
 squirrel  Noun.  ଓସୈ 
 stable  for  horses  Noun.  ଗୁରାଁ 
 ମାନ୍ଦାନ୍  ପାକ୍  କା 
 staff  Noun.  ଡ଼ଡ୍ 
 stale    Noun.  ଥାୱ୍  Galea  ତାଦ୍ 
 stall  ୦  animal  Adjective.  ତରା 
 ବାକ୍  କା 
 stammerer  Noun.  ତକି  ତକି 
 କେତଣ୍ତ-ତକାଲ୍,ମୁକାଲ୍ 
 stand    Verb.  ନିଲ୍  ସି  ମାନ୍ଦାନାଦ୍ 
 stand  against  Verb.  ଏଦୁରେ  ନିଲ୍  ସ୍ 
 ମାନ୍ 
 stand  back  Verb.  ଦୂରାମ  ଞ୍ଜ  ନିଲ୍ 
 ସ୍  ମାନ୍ଦାନାଦ୍ 
 stand  by  Verb.  ତେୟାର୍  ଥାସ୍  ,କାଦିଲି 
 ମାନ୍ଦାନାଦ୍ 
 stand  ୦୮୮  Verb.  Gale  ମାନ୍ଦାନାଦ୍ 
 stand  out  Verb.  ନାଗେଁ  ଲାବାମ୍ 
 ମାଡ଼ାନାଦ୍ 
 stand  with  Verb.  ଯାତା,  ସାଙ୍ଗୋ 
 ଥାଦାନାଦ୍ 
 standing  Verb.  ନିଲସ୍  ମିନ୍ଦଣ୍ଡ 
 Star  Noun.  ଉକ୍କାମ୍ 
 stationary  Noun.  ଟେଙ୍ଗ  ମାନ୍ଦାନାଦ୍ 