
 unmarried  girl  Noun.  ସ୍ପଡ୍  ଲେୟ୍ 
 ଦାଡ଼୍,ୱଢ୍ ପିକ୍ କି  ପିକ  କି 
 unnecessarily 
 Adverb.  ଥାପୁନାମେ,ଆସ୍ 
 ସାମେ 
 unrighteous  person 
 Adjective.  ପୀନ୍ଦେ 
 ନାରୁଣ୍ଠ,  ପାଲ  ରା  ନାରୂଣ୍ତ 
 unripe  Adjective.  ଲେନ୍ତା 
 unripe  fruit  Adjective.  କାୟା 
 unseen  Adjective.  ତୋପ୍  ପିଲ୍ 
 ଓ, ତୋପୋ 
 untidy  Adjective.  ମୁର୍କ  ପୟ୍  ସି 
 ପେରୀ  ମାନ୍ଦାନାଦ୍ 
 untie,free  Verb.  ଲେତାନାଦ୍,ଲେମ୍ 
 until    Subordinating 
 connective.  ବେଚ଼ଟ୍  ଦାକ୍ 
 ଦାକ୍ 
 unwise    Interjection.  ବାୟାଲ୍ 
 unworthy  Adjective.  ମାଡ଼ା 
 ପାଡୱେଁ  ଆଦାନା  ସାୟା 
 ମାନୋ 
 up  Adverb.  ପର 
 up  and  downs  Noun.  ଗଡ଼ା    ପାଲାମ୍ 
 IS  ଗୁପ୍  ପୁ 
 up  downs  Adjective.  ଗିଡ଼ପ  ଗଡ଼ପ 
 up  rooted  Verb.  ପିଙ୍କି  ପାଦେଙ୍ଗାନାଦ୍ 
 up  stairs, bungalow  Noun.  ମେଡ଼ା 
 EMIT 
 vacillate  (floating)  Verb.  ଇଡ଼ସ 
 ସ୍ତୋଡ଼ସ  ଅଡ଼ା  ଥାନ୍ଦାନାଦ୍ 
 vagina  Noun.  ମୁନ୍ନେଡ଼୍  କ୍ 
 valley  Noun.  ମେଟା  ଗୁପ୍ତା,  ଦିବ୍  ବା 