
 unhealthy  Noun.  ରୋଗାମ୍?,ଦୁକ୍  କାମ୍ 
 uniformity  Noun.  ସାମାଙ୍ଗ୍    ଅରୋଟ୍ 
 ଲେକାମ୍  ମିନ୍ଦେ 
 unite  Verb.  କାଲ୍  ପା,ଗୁଡ଼ପା 
 united  Adverb.  ଅରାଗା  ସାରେ 
 କାଲିୟ୍  ମେଲିୟି  ମାନ୍ଦାନ୍ 
 unity    Noun.  କାଲିୟିମାନ୍ଦାନାଦ୍ 
 universal  dissolution 
 Noun.  ସାରେ  ମରା  ନାଷ୍ଟୀମ୍ 
 ଥାଦାନାଦ୍ 
 universally 
 ଏ 
 Adverb.  ଦୁନୟାସାରେ,ନଟୁମ୍ 
 ଲୋକାମ୍  ତେ 
 unkind  Adjective.  ଥାଲ୍ଲାମ୍,‹  କାପାମ୍ 
 unknown  Adjective.  ପୁନ୍ଦିଲ୍  ଠା  de 
 ଠା 
 unless    Subordinating 
 connective.  ଜୋଦ 
 ,( ଏଏକଙ୍ଟେ  ମାତ୍  କେ  , ) 
 unlike  Adjective.  ନେଚିଲାଦ୍ 
 unlock,remove 
 Noun.  ତୀସାନାଦ୍,ଟେଶଣ୍ଡା 
 unluckily  Adverb.  ଆଦିଷ୍ଟାମ୍ 
 ଭଲ୍ଲକଟେ 
 unlucky  Adjective.  ଥାଡ଼ୁଷ୍ଟାମ୍ 
 ଭଲ୍ଲକୁଣ୍ଡାମ୍ 
 unmarried  Adjective.  ୱଡ଼୍  ପିକ୍  କି 
 unmarried  boy  Noun.  ୱଡ୍ 
 ଲେୟଣ୍ଡ 
 vaccination  Noun.  ରୋଗାମ୍ 
 ଓାଦାନ୍  ମୁନ୍ନେ  ଥାଡ଼ାମ୍ 
 ଓାଟାନାଙ୍କ  ମାତ୍,ସୂଦୁ 
 ଭଦାନାଦ୍ 