
 Verb.  ଆସମିନ୍ଦେ, ଜାର୍ଗାନାଦ୍, 
 ନାଡ଼ଦାନାଦ୍ 
 Come  out  Verb.  ତୋପାନାଦ୍ 
 Come  round  Verb.  ରୋଗାମ୍ 
 କଞ୍ଜି( ନୁଞ୍ଜା)  ସାୟ୍  ଥାଦାନାଦ୍ 
 Come  “୦୦11,  Adverb.  ଗାବା  ଗାବା 
 ଓରା,ରିପ  ଲାପ୍  ଓାରା, ସିଟ୍ 
 ପାଟ୍  ଓଆରା 
 Come  up  Verb.  ତଲ୍  କ୍  ଥାଡାକ୍ 
 ଥାଡାକ୍  ଅଡ଼ିକ୍  ରା,ଉୟ୍  ଡା 
 Come  upon  Verb.  ସାଟ୍  କେ 
 ଦର୍କାନାଦ୍,ୱାଡ଼୍  ସାନାଦ୍ 
 ୯୦111୯.  Verb.  ଓରା,ଏାସରେ  ରୀ  ଘେ  ମିନ୍ଦେ 
 comedian  Noun.  ମିଡ଼କାନ୍  ନାଟ୍  କାମ୍ 
 ତୋପିସାନୋଣ୍ଡ 
 Comes    Verb.  ଓାଦାନୋର୍ 
 comet  Noun.  ତଙ୍କା  ,ତକ୍    , ମାନ୍ଦାନ୍ 
 ଉକ୍  କା 
 ୯୦111ମ01୮,  Noun.  ସାମାତ୍ 
 coming  month 
 Adjective.  ତୋନ୍ଦାଲେଞ୍ଜ 
 command  Verb.  ଆଦିକାରାମ୍  ତେ 
 ମାଟଙ୍ଟା  ଞ୍ଭଡ଼ସାନାଦ୍, କେଭାନାଦ୍ 
 commandment 
 Noun.  ପାରାମେଶ୍ରାର୍  ର୍  COGS 
 ମାଟଙ୍ଟା 
 committee  Noun.  ସାଙ୍ଗାମ୍ 
 Common  kite  Noun.  ଡେୟ୍  ୟା 
 Common  place  Noun.  ପଭିନ୍  ବୁମ୍ 
 communicable  disease 
 Noun.  ତୁଲାନ୍  ରୋଗାମ୍ 
 company  Noun.  ଡ଼ଟ୍  ଆସି  ଗୃଡ଼ି 
 ମାନ୍ଦାନାଦ୍ 
 compelled  Verb.  ବାସ୍  ମିଲି 
 competition  Noun.  ପାନ୍ଦେ,ପୋଟ୍  ଟି 
 complain  Verb.  କେସ୍  ତୁଙ୍ଗା  -ଆଇା 