Line Number | OCR English | OCR Odia
 water-to  be  split  lntransitive 
 verb.  ତୋଲ୍  କତ୍ 
 watery  ୭୮୦୦15, 
 Noun.  3 ରୋସାନାମ୍  ସୁରୁସୁରି 
 ପେଲାନାଦ୍ 
 Wave  Verb.  କାୟ୍  କ୍  ଉରାନାଦ୍ 
 Waves  Noun.  ତଲ୍  କୁ 
 Way  Noun.  ଥାର୍ 
 ହୃହୁଠ  (୯୬୦୯  near) 
 Pronoun.  ମାମ୍ମେ, ମାମ୍  ମା 
 ହୃହୁଠ  (excl)  will  See  Verb.  ମାମ୍ ମା  ମା 
 ଉଡ଼ିତ୍ୋମ୍ 
 ହୃହୁଠ  (incl)see,we  will  See 
 Verb.  ମାନ୍  ନାଡ଼୍ 
 (ଲ୍)  (ଲ୍) ଉଡ଼ିରାତ୍  ଭୁଡ଼ିଭାଡ଼୍ 
 ହୃହୁଠ  are  playing  Verb.  ମାମା  କାସ 
 ମିନ୍ଦମ୍ 
 ହୃହୁଠ  play,we  will  play 
 Verb.  ମାମା  କାସତମ୍ 
 ହୃହୁଠ  played  Verb.  ମାମା  କାର୍ସତମ୍ 
 ହୃହୁଠ  Were  playing  Verb.  ମାମା 
 କାର୍ସମାଭୋମ୍ 
 ହୃହୁଠ  will  be  playing  Verb.  ମାମା 
 କାର୍ସେ  ମାନ୍  ତମ୍ 
 ₹୯(୦୫୯1)  Pronoun.  ମାମ୍ନା 
 we(incl  near) 
 Pronoun.  ମାନ୍ନାଡ଼୍,ମାନାଲ୍ 
 we(incl)  Adjective.  ନାଲ୍,  ମାନ୍ଵାଡ଼୍ 
 weakling  Noun.  ଉସି 
 ପାରିମିନ୍ଦଣ୍ଡ,ନିର୍ସାଙ୍ଗ୍  ଥାଦାନାଦ୍ 
 wealth  Noun.  ସାଂସାରାମ୍,ସୋମ୍ 
 "₹¥୦୦୪10୦1)“ 
 Noun.  ଗୁଦାଡ଼୍  ବାଣ୍ଡା,ଞିଲ୍,ଗା 
 ଡ଼,  ମିଟାମ୍, ଗଡ଼େଲ୍ 
 ନୋଡ଼େ,କେଶ୍  ଶେର୍ବାର୍ସି 
 ମତାଂ  ଆସ୍ତ୍ରାମ୍ 
 ବହୃହତହୁ୦୦  cloth  Verb.  (  ଗୁଡ଼ା)  ଉର୍ସା 