
 ମ 9 ଶୁ ସୀ  Noun.  ଗଡ଼େଲ୍ 
 ayurveda  Noun.  ମାଡ଼ା  ଆକି  ପଦାଲା 
 କୋଞ୍ଚା  ଓାଦାନ୍  ମାତ୍ 
 bank  ୦୮  river  Noun.  ଓଡିନାଗା 
 banner  Noun.  CHER  ଡା  ମାଟା  ରାସି 
 ମାନ୍ଦାନ୍  ଜେଣ୍ଢା 
 banticoot  large  Tat  mouse 
 Noun.  ପାନ୍ଦ  କକୁ 
 banyan  tree  Noun.  ମାରି  ମାଡ଼ାମ୍ 
 baptise  Noun.  ଏ୍ର୍  '  ମୁଣ୍୍ଙ୍ଗିସି 
 ,ଇଲ୍  କ୍ରିଶର  , ଖ୍ରୀଷ୍ଟ  ଦାର୍ମାମ୍ 
 ନାମ୍ମାନାଦ୍ 
 barber  Noun.  ମାଙ୍ଗେଲ୍ 
 bard  Noun.  ପାଟା  ରାସାନାଦ୍ 
 bark  Noun.  ମୋଚରୁମ୍ 
 bark  ୦୮  tree  Verb.  କୋମ୍ମା 
 ୱଓରାନାଦ୍ 
 barking  Verb.  ନେୟ୍୍  ନାକ୍  BD 
 ବୁସ୍ତା 
 barns, barnyard  Noun.  ୱଜାତ୍ 
 ଲୋନ୍ 
 barren  Noun.  ଆଞ୍ଚ  ନାଟା 
 barren  land  Adjective.  ଆରା  ବୂମ୍ 
 barrier  Noun.  ଥାଡାମ୍ 
 basement  Noun.  ପାଣ୍ଡ  ୱସାମ୍ 
 bashfulness  Adverb.  ସିକ୍  ବାର୍ଶୋରେ 
 ଦୁକ୍  କାମ୍  ଥାଦାନାଦ୍ 
 basil  leaves  Noun.  ତୁଲ୍  ସି 
 basin    Noun.  Sale  ତାସାନ୍ 
 ବେଡ଼ିୟା  ଗିନି 