Line Number | OCR English | OCR Odia
 hungry  Verb.  କାର  ଇ  ତା 
 hunter  Noun.  ବନ୍  ଓ ଇଲ  ଷ୍ଚେଣ୍ଟ୍ୟ 
 ମାଡ଼ାନୋର୍ 
 hunting  Verb.  ଞ୍ଟେଣ୍ଟା 
 hurt  Noun.  ଦେବା  ତାଗାଲ୍ 
 ତାଦ୍,ଗାୟାମ୍ 
 husband  Noun.  ମୁତପାଲ୍ 
 husband's  Noun.  brother's  ଏରୁଣ୍ଡାଡ୍  ₹୬୮୮୯
୮ ବି  ଏଦାଡ୍ 
 husband's  elder  brother,elder 
 sister's  husband 
 Noun.  ବାଞ୍ାଲ୍ 
 husband's  younger  brother   
 Noun.  ଏରୁଣ୍ଡ 
 hush  Interjection.  ଓୟ୍  କଟ୍ଟ  ମାନ୍ 
 hut  in  the  field 
 Noun.  କେତୁଲ୍-ଗୁଡ଼ସ 
 hybrid  cobra  ,rat  snake, 
 MUCOSUS  Noun.  ଗଡ୍ 
 ତାରାସ୍ 
 hymn/song  Noun.  ପାରାମେଶ୍ରବାରିନ୍ 
 ପ୍ରାର୍ତାନାତ୍  ପାଙ୍ଟା 
 hypocrisy  Noun.  ବଲ୍  ଲିସାନୋର୍, 
 ମେଲ୍  ଡା  ନାରୂର୍
“  ଲେକେ 
 ନାଟ୍  କାମ୍  ତାନ୍ତ୍ରାମ୍  ପାଡ଼ିୟ୍ 
 ମାଡ଼ାନୋର୍ 
 hypocrite  Noun.  ବଲ୍  ଲିସାନୋଣ୍ଟ 
 † [£ ଥ ୯ଥ୦  Verb.  ନାନା  ଥରଟ୍  ଥାର୍ 
 ତିନ୍ତାନ୍ 
 i  20 
 Verb.  ଥାଦୁମନ୍ଦାନ୍,  ଆ୍ନ୍ତାନ୍,  ଆ 
 ଞ୍ଞାମିନ୍ଦାନ୍ 