
 viper  Noun.  ଉସ୍  ତାର୍ସ୍ 
 virgin  Noun.  ପେଲ୍  ଆଦିଲ୍  ୯  ୱଡ୍ 
 ନାଟାଡ଼୍,ଜୀଶୁନ୍  ୟାଓୱ୍  ଠା 
 ମାରିୟାମ୍ ମା  ମା 
 virtue    Noun.  ପୁଣ୍ୟାମ୍,  ।॥ୟାମ୍ 
 , ମେଲ୍  ଡା 
 vitality  Noun.  ଜୀଞାମ୍  ତ୍  ସାତ୍  ଓାମ୍ 
 vixen    Noun.  ଡାଡା  ନାକ୍  କା 
 vocal  card  Noun.  Gals  କି  ଲେକ୍ 
 ଓାଦାନାଦ୍ 
 voice    Noun.  ଲେଙ୍ଗ୍ 
 voluntarily  Adverb.    ଲାବାମ୍  ଉଡ଼୍ 
 କଟେ  ତାନ୍  ସନ୍ତା  ଇଷ୍ଟାମ୍  ତେ 
 ସେୱା  ମାଡ଼ାନାଦ୍ 
 volunteer  Noun.  ଲାବାମ୍  ଜଡ଼ 
 କଟେ  ତାନ୍  ସନ୍ତା  ଇଷ୍ଟାମ୍  ତେ 
 ମାଲ୍  ଅର୍ତୁଣ୍ଡ  କିଙ୍କ୍  ସେୱା 
 ମାଡ଼ାନୋର୍ 
 vomiting  Verb.  କାକିତଣ୍ଡ  ,ଗାଟ୍ି 
 ପର୍ଟୋମିନ୍ଦୋଣ୍ଠ 
 vulture  Noun.  ଡାମୋର୍ 
 walk  in  Verb.  ଲୋପାଲ୍  ଥାନ୍ଦାନାଦ୍ 
 walk  off  Verb.  କୋପାମ୍,ଥାଲ୍  ଲାମ୍ 
 ଥାସ୍  ଦାୟାନାଦ୍,ଆନ୍ଦାନାଦ୍ 
 walk  with  stick 
 ଏ 
 Connective.  ଡ଼ଡ଼୍ ଉସ୍  କୋର୍ 
 , ଉଶ୍  ଶୋଆଞ୍ଜୋମିନ୍ଦୋଶଣ୍ଡ 
 walks  Verb.  ନାଡ଼ୂୃସା,ତାକି  ତାକି 
 wall  Noun.  ନାଟା,ଦାଡ଼ିୟ 
 wall  clock  Noun.  ଦାଡ଼ିୟ୍  ତ୍ 