
 look  after  Verb.  କାପ୍  ଉଡ଼ାନାଦ୍,  କ୍ 
 କା  କୀଦାନାଦ୍,ପଡ଼୍  ପାନାଦ୍ 
 look  down  upon  ୦  ୦୮ 
 Verb.  ପାସ୍  MIME 
 look  in  to  Verb.  ମେକ୍  କି  ଉଡ଼ାନାଦ୍ 
 look  out  for  Verb.  ମେକ୍  କାନାଦ୍ 
 look  through  Verb.  ପରୀକ୍ଷା  ମାଡ଼ି 
 ଉଡ଼ାନାଦ୍ 
 1001..୪1 ୪୩୮  Verb.  ଉଡ଼ା 
 looking  glass,mirror 
 Noun.  ଥାଦାମ୍ 
 loose    Noun.  ପଷର୍  Ga 
 loosen  Verb.  ଲେମ୍ଲେତାନାଦ୍ 
 loosened  Adjective.  ଲେଟଙ୍ଗି 
 ଥାରା,ଲେଶରା  ମିନ୍ଦାନ୍ 
 loot  plunder  Noun.  ଡଙ୍ଗାନାଦ୍  ତଙ୍ସି 
 ଞୋଦାନୋଣ୍ତ 
 looter  Noun.  ଜୋକ୍  କା  , ସାଙ୍ଗୋ 
 , ଜାତା  ମାଞ୍ଜା,  ସା  ମାଞ୍ଚା 
 ଡଙ୍ଗାନାଦ୍ 
 lord    Noun.  ପାରାମେଶ୍ବାର୍,ଦେୱ୍  ଡ୍ 
 ମୁୟ୍  ତନ୍,ଇଶବର 
 Noun.  ସାୱ୍କାର୍,ପାବୁ,ରାଜାଲ୍ 
 lorry    Noun.  ଲାରି 
 lose  Verb.  ମାପାନାଦ୍ 
 lose  ଓଠ  fight  Verb.  ରାମ୍ପୁକି  ନ୍  ନାଷ୍ଟୀମ୍ 
 loss  ,୯ଥ11400୯  Verb.  ନାଷ୍ଟୀମ୍ 
 ମାଡ଼ିଭୋଣ୍ତ 
 lost  111051  Adjective.  ମାଇଥଆତଣ୍ଡ 
 lot  Noun.  ଏକ୍ 
 ଓ,ଦିବେଡ଼  ଓା,ଦିବେଡ଼, ଡିଟାଙ୍ଗ  ଡିଟାଙ୍ଗ୍ 
 lot  ୦୮  too  much  › ୪୯୮ 
 Adjective.  ଟାଙ୍,  ୩।ଦେମ୍ 
 lotus    Noun.  ପଦ୍ମ  ପୂର୍ଗାର୍ 
 loud  noise  Noun.  କାୟ୍  ଘୁଂନ୍  ଗଟି 
 GAGE 