Line Number | OCR English | OCR Odia
 strong  pular  Noun.  କମ୍  ରାମ୍  ଗୁନ୍ 
 ଜେ 
 struck,  Verb.  ଇକ୍କି  ପାନ୍  କ୍  କାନାଦ୍ 
 stubborn  Noun.  ଗାୟ୍  ଥାଦାନାଦ୍ 
 stubbornness  Adjective.  ଗାଡ୍ 
 ସାଣ୍ଡ,  ଗମାଡ୍  ଶ୍  ଆଣ୍ଡ 
 students  Noun.  ଉସ୍  କୁଲ୍  ତ୍  ପିଲ୍ଲା 
 study  Verb.  କାରିୟାମିନ୍ଦାନ୍ 
 stuffy  nose  Noun.  ପାଣ୍ 
 ସେମ୍,  ସୀମୃଟ୍  ଗାଟ୍ଟି  ଓସସ 
 ମନ୍ଦେ 
 stumbling  Verb.  ତାଗାଲାନାଦ୍,ତାଲ୍ 
 ଗାନାଦ୍ 
 stump  Noun.  ମୋଦ୍  ଦୁ 
 stump  ୦୮  bamboo  Noun.  SEER 
 କାର୍କ 
 stump  ୦୮  tree  Noun.  ଗୁଟ୍,ମଟ୍  ,ମଦ୍ 
 ଦୁ 
 stupid  Noun.  ଡିଟ୍  ମେଦର୍  ଭଲ୍ 
 ଞୋଣ୍ଡ 
 stupidity  Noun.  ବାୟାଲ୍ 
 stutter  nit,flea 
 Noun.  ଜାଜା-କାରେ,ଇର୍ 
 କୁ,ପର୍ କ୍  କି 
 ୭୮୨  Noun.  କାଚ୍  କ୍  କାଣ୍ତୁମ୍ 
 submission  Noun.  ଥପ୍ 
 ଗିଞ୍ଜାନାଦ୍, ତାସାନାଦ୍ 
 submit 
 ଏ 
 Noun.  ଥପାଗଞ୍ଜାନାଦ୍,ସମପ 
 ଣ 
 subsided  Verb.  ଓରି  ଆରା 
 SUCCESS  Noun.  ଜୀଡ଼ାନାଦ୍,ଗେଲ୍  ଶ୍ 
 ପାନାଦ୍ 
 such....as  Correlative 
 connective.  MEMES 
 suck  up  Verb.  ଉକ୍  ତାନାଦ୍ଵ,ଉକ୍ 