
 ସିଦାନାଦ୍,ମାଲ୍  ଘି  MAGI 
 repeat    Verb.  ମାଲ୍  €  ତୁଙ୍ଗାନାଦ୍ 
 1°7୦ଥ1୯୯17/,ଥ9ୁଥ11  again 
 Noun.  ମେଣ୍ଡେ  ମେଣ୍ଡେ  ମାଲ୍ଲା 
 ମାଲ୍ଲା 
 repel  against  authority 
 Verb.  ଥାଦକାରାମ୍  ତ୍ 
 ବିରୋଦାମ୍  ତୁଙ୍ଗାନାଦ୍ 
 repent/repentance    Verb.  ତୁଙ୍ଗ  ତା 
 ତାପ୍  ସେଙ୍ଗେ  ଗାଟ୍ଟି  ଦୁକ୍  କାମ୍ 
 ଥାଦାନାଦ୍ 
 repentance  Verb.  ମାଡ଼୍  ତା  ତାପ୍ 
 ସେଙ୍ଗେ  ଦୁକ୍  କାମ  ତେ 
 ମାନ୍ଦାନାଦ୍ 
 replica  Noun.  ମାଲ୍  ୍  ତୋପାନ୍ 
 ନୀଡ଼  କା 
 reply  Verb.  ମାଲ୍  ପି  କେତାନାଦ୍ 
 reproach  Noun.  ତେନ୍  ଶ୍ 
 କାନାଦ୍,ମାୟ୍  ତାନାଦ୍ 
 repulsive,ugly 
 Adjective.  କାସମାଲାମ୍ 
 †© ୭୯୦୩]  Verb.  Colin  ଶ୍  ଣା  , ଗେଲ୍ 
 ପିଞ୍ଚା 
 resembling  Noun.  ଅରୋଟ୍  ଲେକେ 
 1©5]2©୯୮,୯୮୯୯11 
 Noun.  ମାରୟାଦା,ମାନେମ୍ 
 ଥାତ୍ର,  ମେଂ  \ (  ତୁଙ୍ଗାନାଦ୍ 
 responsibility  Noun.  Male  ପାଡ଼ିୟ୍ 
 ଦିନ୍  ସାୟ୍  ଉଡ଼ାନାଦ୍ 
 rest  Verb.  ରୋମାନାଦ୍ 
 restaurant  Noun.  ଦଡ଼ା,ସାକୂର୍  ତିନ୍ଦାନ୍ 
 BEDE 
 restraint  Noun.  ଥାଡାମ୍ 
 resurrection  Noun.  ଡଲ୍  ଲି 
 ମେଣ୍ଡୋନ୍  ତାମ୍  ଜୀଞାମ୍ 
 ଦର୍କାନାଦ୍ 