
 guava  Noun.  ଲାଙ୍କା  ଜେମ୍  ମା 
 ,ଜାମ  , ଜାମ୍ ପାଣ,  ପଣ୍ଡ, 
 guava  tree  Noun.  ଜାମା  ମାଡ଼ା 
 guest  vessel  Noun.  ଚୁଟୁମିର୍ 
 କେରସ୍, 
 guilty  Adjective.  ଦାଡ଼  ଦାଡ଼  ମାନ୍ତା 
 guitar  Noun.  କୀଙ୍କୋର୍,କୀରଙ୍କୀର୍ 
 କୟ୍  ତଉତୋର୍ 
 gum  Noun.  ପାଲ୍    ଥଆଞ୍ଟ୍  ଆଙ୍ଗ୍ 
 gum  from  tree  Noun.  ଏଷେର୍ 
 , ଏାର୍ 
 gun  Noun.  GAIA 
 hand  ୦୮୩  Verb.  କାୟ୍  ଦେ  MAGI 
 hand  full  Noun.  ପିଡ଼କେଡ଼୍  ମୁଟେଡ଼ 
 hand  ୦୪୦୮  Verb.  ଅପିଭଦାନାଦ୍ 
 handcuffs  Noun.  ଭକ୍  ଲେମ୍ 
 handicapped  Noun.  କୁଟାଲ୍-  ୁଟଲ୍ 
 handicraft  Noun.  କାୟ୍  କିନେ  ମାଡ଼ାନ୍ 
 ସାମାନ୍ 
 handle  Noun.  ` କାଲା  ସାତ  ଓରା 
 hands  down  Verb.  କାଇକ୍  ନେଲ୍ 
 ଓାଟାନାଦ୍ 
 hands  up,raise  hands  Verb.  କାୟ୍ 
 ତେଦାନାଦ୍ 
 handsome  Adjective.  ସୋକ୍  ମାନ୍ଦାନ୍ 
 ନାରୂଣ୍ଡ 
 hang  Verb.  ଞେମ୍,  ପରାଁ  ଞେଡ଼୍  ଗ୍ିଂ 
 ମ୍ 
 hang  up  shirt  Verb.  କୁସାମ୍  ଞେମ୍ 