
 Very  small  species  ୦୮  plantain 
 tree  Noun.  କାନ୍ଦ 
 Very  tasty  Adjective.  ରୁଶ୍  ରୁଣ୍ଡାମ୍ 
 ଥାତ୍ 
 vessel  Noun.  ˆ ତପ  ଲାମ୍ 
 vessel  with  ଓଠ  narro W  neck 
 Noun.  କାଶ୍  ଲା  ବିନ୍ଦି 
 vessels  blacken  by  burning 
 Verb.  ତେପ୍  ଲାମ୍  ମାସ୍  ଥାତ୍ 
 vice    Noun.  ପାପ୍  ପାମ୍ 
 vice  president  ୦୮  village 
 Noun.  ଚନ୍ନା  ପେଦା 
 victory  Noun.  ଜୀଡ଼ାନାଦ୍ 
 village  Noun.  ନାଟେ,ନାର୍ 
 village  meeting  Noun.  ପାଞ୍ଚ 
 village  street  name 
 Noun.  ଗୁଡ଼ୟେମ୍ 
 villagemunchief  Noun.  ପେଦା 
 vine  Noun.  ଅଙ୍ଗୁର୍  ଏଟ୍ 
 vine  tree  Noun.  clef  ଏଟ୍  ଟୁ, ମାଡ଼ା 
 violence  Noun.  ` କାପାମ୍  କୂର୍ମ 
 violent  Adjective.  କିୱ୍  କାୱ୍  ,ଗାତାର୍ 
 ପୟ୍୍  ତାନାଦ୍,ରାମ୍  ଥାଦାନାଦ୍ 
 wake,rise  Verb.  ତେଦା 
 wakeup(suddenly)  Verb.  ଡିଗ୍ 
 ଡାଗ୍  ତେଦାନାଦ୍ 
 walk 
 Verb.  7? ଡ଼ମ୍,  ।।ୟାନାଦ୍,ତାକା 
 ନାଦ୍ 
 walk  about  Verb.  ଥାଶ୍ 
 ସାମେ,ଆପୁନାମେ  ଇଗେ 
 ଆଗେ  ଞେଲ୍  ତାନାଦ୍ 