Line Number | OCR English | OCR Odia
 onion  Noun.  ଉଲ୍  MAN  ପାୟା 
 only    Adverb.  ମାଟୁଗେ 
 Adjective.  ମାଟୁଗେ,ମାତ୍ର,ଉଦି 
 ତ୍ 
 only  one  Adjective.  .ରୋଟ୍,  ଥଣ୍ଡୋୟ୍ 
 only  ୦୮୯.୦1୯  ୦୮ 
 ଏ  ଏ 
 Adjective.  ଞେରୋନ୍,ଥଅରୋ 
 ଣ୍ଡ୍ରେଥଣ୍ଡୋୟ୍ 
 only  Son  Noun.  ଅରୋଣ୍ଡେ 
 ମାର୍,ଅଣ୍ତୋୟ୍  ମାର୍ 
 ୦71୭୦୮୩୮  agree 
 Verb.  ଥପାନାଦ୍,ଏତାନାଦ୍ 
 oozing,percolation  Verb.  ଏ୍ର୍ 
 ଉରୋ  ମିନ୍ଦେ 
 open  Verb.  କୁଲା,ତୀସା 
 open  out  Verb.  ବାୟ୍  ଦେ 
 ତୋପିସାନାଦ୍ 
 opening  ୯୪୯୪  Verb.  କାଣ୍ଡ  କୁ  aloof 
 ଉଡ଼ାନାଦ୍ 
 operation    Noun.  ରୋଗାମ୍  QUAI 
 ଥାଦାନାକ୍  ମେନ୍ଦୁଲ୍  କୟ୍ 
 ତାନାଦ୍  କୁଟାନାଦ୍ 
 opinion  Noun.  ଓ  ରେ  ଞଓେରେ  ମାଟା 
 Oppose  Verb.  ଞ୍ବରୋଦାମ୍  ତୁଙ୍ଗାନାଦ୍ 
 ୦7୮୮୮୯୬୪  Verb.  ଗାଟି  ଉପ  । ପାଲ୍ 
 ଇଦାନାଦ୍ 
 optimist  Noun.  ଆଶା  ମାଡ଼ାନୋଣ୍ଡତ 
 optional  Adjective.  ନିଜେ  ଇଷ୍ଟାମ୍  ତେ 
 ଏନ୍  ସାନାଦ୍ 
 ୦  Coordinating 
 connective.  ଭଲୁକ୍ 
 orally  Adverb.  ଗଟିତେ 
 ୦୮୩1 ୯  Noun.  ଦେବା  କାୟା 
 ୦୮୩1 ୯  tree  Noun.  ଦେବାମାରା 
 orator  Noun.  ଗଟି  QUAI 
 କେତାନୋର୍,ଞେତାନୋଣୁ 