
 ସାରେ  ଥାଙ୍ଗ 
 lime  stone  Noun.  ଚୁନାମ୍  କାଲ୍ 
 କ୍,ରାୟ୍ 
 line  formed  by  the  parted  hair 
 ୦୮  woman's  head 
 Verb.  ତାଲାପାୟା 
 line  110›  line  ୦୮  people  for 
 inspection 
 Noun.  ଣ୍ନଲେ,  କାଲେ  ଜାଲେ 
 MISC  କିଙ୍କ୍  ନିଲ୍  ପି  ସାନାଦ୍ 
 line(them)  up,arrange  in  ଓଠ 
 line  Verb.  ସାଲେ  ସାଲେ 
 -ଜାଲା  ଜାଲା  ଆଟା 
 lines  in  palm  ୦୮  hand-palmist 
 Noun.  MIME  ଗନ୍  ତା 
 ଉଡ଼ିଜୀୱାମ୍  ତବ  ମାଟା 
 କେତାନୋଣ୍ତ 
 lion    Noun.  ସିମ୍  ଡ଼ୱ୍ 
 lion  † ୦୦୮  Noun.  ଡ଼ୱ୍  ବୁରକ୍  ବୁରକ୍ 
 କେ  ଭତା 
 lips  Noun.  ପେଦୃୂଷ୍ଷେ 
 listen  Verb.  କେନ୍  ଜା 
 little  Adjective.  କେନେ୍ 
 କେନ୍ନେ, କଦି, ଚୁଡୁଟ୍,  ଛୁଟ୍ଉଛ୍ୁ 
 ଟ୍ 
 little  finger  Noun.  ପିଲା  GIGS 
 little  cormorant  bird,coal 
 2୦୦୯ 
 Noun.  ଏକାକାର୍,ଏର୍  କାକାଡ଼୍ 
 little  finger  Noun.  ପିଲ୍ଲା  ସାଡ଼ଞଜ୍ 
 little  food  Noun.  ପ୍ରକ୍  କେଣ୍ଡ  Sale 
 little  while  Noun.  ଚୁଡ଼ଟ୍ 
 live  Adjective.  ବାତ୍  କାନାଦ୍ 
 live  coal  Adjective.  କିସ୍  ତାଡ଼୍  ମେ 
 live  ୦୮  Verb.  ତିଞ୍ଜି  ବାତ୍ 
 କାନାଦ୍  କ1ଓାମ  ମାନ୍ଦାନାଦ୍ 
 livelihood  Noun.  ବାକୁ 