
 right    Noun.  ଆଦିକାରାମ୍ 
 Adjective.  ତିନ୍ନା  ପାକ୍  କା 
 right  hand  Noun.  ତିନ୍ନାକାୟ 
 right  leg  Noun.  ତିନ୍ନାଗାଲ୍ 
 righteous  Noun.  ଦାର୍ମାମ୍  ତେ  ନୀତିଗ୍ 
 ମାନ୍ଦାନୋଣ୍ଡ,ନିୟାମ୍  ପୟ୍୍  ଶି 
 ମାନ୍ଦାନୋଣ୍ଡ 
 righteousness  Adjective.  ନିଜାମ୍ 
 ତେ  ମାନ୍ଦାନାଦ୍ 
 rightly  ୭୦୮୪୦୯୦୯, ୩୦୮୯ 
 Interjection.  QUAI  ତଗ୍ 
 ରୀନ୍ 
 rim  Noun.  ଗୋଡ଼୍  ମ୍ଲା 
 rind,skin  , ୯୧  Come  off 
 Noun.  ତଲ୍  କା  ଉୟ୍  ରା 
 ରୋଗାମ୍ 
 ring  Noun.  କାୟ୍  ମୁଦ୍ଦା 
 Verb.  ନେଙ୍କାନାଦ୍,ଓାତୁ  ନାଦ୍ 
 ring  about  Verb.  ସୁଟ୍  ଓାଟାନାଦ୍ 
 ring  ଯି  Verb.  ମାର୍  ତା,ଗୁମ୍  ମାମ୍  ଡା 
 ଗାଣ୍ଟ  ରେତାନାଦ୍  , ଆାଡ଼୍ 
 ସାନାଦ୍ 
 ring  finger  Noun.  ଉତ୍ଗାମ୍  ଓାଟାନ୍ 
 ସାଡ଼ଞଜ 
 ring  for  Verb.  ଗାଣ୍ଡା  ନେଙ୍କି  ଓାଡ଼୍  ସି 
 ଓାଦାନାକ୍  ଥାନାଞାଲ୍ 
 MAGI 
 ring  guard  Noun.  ଦା ଇତେମ୍,  ଣୁ 
 ring  the  bell play, beat 
 Verb.  ଞେନ୍  ସାଟ୍,ବେନ୍  ସାଟ୍ 
 ring  up  Verb.  ପୋନ୍  ଦା  କାର୍  ଙ୍ଗାନାଦ୍ 
 ring  ହୃହ୨୮171  Noun.  ଉୟିଦୁଲ୍  ଞ୍ରେୟ୍ 
 ଶୋମିନ୍ଦେ 
 rinse  in  water  Verb.  କାହ୍ 
 ଉାନାଦ୍,  ଭିଭ୍ତୋର୍ 
 riot  Noun.  ମର୍ତାମ୍  ନାର୍  ଗୃଡ଼ି 