Line Number | OCR English | OCR Odia
 ଥାଦାନାଦ୍ 
 Our  Pronoun.  ମାନ୍ 
 Our  companies  Noun.  ମାନ୍ 
 ଜାରାନର୍ 
 Our  self  Pronoun.  ମାମେ  ଥାସ୍ 
 Our  selves  Pronoun.  ଆମ୍ଭେ 
 ନିଜେ,ମାନାଢ଼୍  ନିଜେ  ଥାସ୍ 
 Our  village  Noun.  ମାନ୍  ନାଟେ 
 our,our(in,cl)  Pronoun.  ମାନ୍ନାଦ୍ 
 ୦018(୦୯%.୯1)  Pronoun.  ମାଞାଦ୍ 
 out  Verb.  ବାୟ୍  ଦେ 
 ପେତାନାଦ୍ଵ,ପେୟ୍  ସି 
 ଓାଦାନାଦ୍ 
 outcome  Noun.  ପାଣ୍ଠି,  ପାଡ଼ିୟ୍  ଦିନ୍ 
 ଲାବାମ୍ 
 output    Verb.  ତେୟାର୍  ଥାଦାନାଦ୍ 
 outrage  Noun.  Calm 
 outrun    Verb.  ଜୀଡ଼ାନାଦ୍ 
 outset  Verb.  ତଲ୍ଲିନ୍  ଆରମ୍ବ 
 outside  Adposition.  ବାଇଦେ 
 Ovary  Noun.  ମୁନ୍ନେଟ୍  କ୍,ଆୟାମ୍ 
 pail    Noun.  ଗିନି  ବିନ୍ଦେକୁଣ୍ଡା 
 pain  Noun.  ତୀପ୍,ନପ୍ 
 pain  Comes  down  Verb.  ନପୁ 
 ତିସତା 
 pain  ୦୮  legs  and  hands 
 Noun.  ଆୟ୍  କ୍  ଟେକ୍  କା 
 ଥଞ୍ଜା୍  ଡା 
 painted  (ଥ  kind  ୦୮)  snake 
 Noun.  ଜେରୁଗୋଡ଼ୁ,ଗଡ଼୍ 
 ତାରାଶ୍ 
 pair  Noun.  Sale  ,ଜୋଡ଼୍,  ନାରା 