
 ସୋରେ  ସାର୍ଦା  ଥାଦାନାଦ୍ 
 entrance  Noun.  ଆର୍ଦ  ଗୁମାମ୍ 
 entrapped  Verb.  ସାଟ୍  ମାଞ୍ଚା  ଉଶ୍ 
 ଓାଟାନାଦ୍ 
 envelop  Verb.  ମୁଚ୍ଛାନାଦ୍ 
 envelope  (୦୪୦୮  Noun.  ଲପାପା 
 କାଗାଜ୍  ସୀଟ୍ 
 ୯୮1୪)    Noun.  ଏରାଙ୍ଗ୍  ଉଡ଼ାନାଦ୍ 
 equal    Adjective.  ସାମାନ୍ 
 equally  Adverb.  ସାମାନ୍  ତେ 
 escort  Noun.  ମେନ୍ଦୁଲ୍  ତିନ୍  ଗେଲ୍ 
 ପିସାନୋଶ୍ଚ 
 especially  Adverb.  ମୁକ୍ୟମ୍ 
 ଥାଦାନାଦ୍ 
 ୯୫୦୩.  Verb.  ଷାୟାମ୍  ମାଟା 
 eternal  Adjective.  ବେଶ୍  କେ  ବାରେ 
 ମାନ୍ଦାନ୍ 
 eternity  Noun.  ବେସ୍  କେ  ବାରେ 
 euphony  Noun.  କେଞ୍ଜାନାଙକ୍  ମେଲ୍ 
 ଡା  ଲେଙ୍ଗ 
 even  ନ
୯  little  Adjective.  ହୁଡ଼ଟ୍  ବା 
 even  NOW  Adverb.  ଭନ୍ଞ୍ଜେ  ଦାକ୍ 
 evening  Noun.  ମଲ୍  ପୁଟ୍ 
 ଓ୪୦୧†୮  Adverb.  ବେସ୍  କେ 
 ଓ୪୦୧†୮  lasting  bliss  Adjective.  ବେସ୍ 
 କେ  ବାରେ  ସୁକ୍  କାମ୍ 
 ଓ୪୦୧†୮  new  Adjective.  ବେସ୍  କେ 
 ବାରେ  ପୁନା  ମାନ୍ଦା 
 ୯୧୯୮  alternate  day 
 Adjective.  ଥକ୍  କା  ରୋଜ୍ 
 ସ୍ପଡ୍  ସି ଅକ୍  କା  ରୋଜ୍ 
 ୯୧୯୮  day,daily  Adverb.  ରୋଜ୍ 
 ରୋଜ୍ 
 ୯୧୯୮  hour  Adverb.  ସାରେ  ଗାଣ୍ଠା 
 ୯୧୯୮  minute  Adverb.  ସାରେମିନିଟ୍ 