
 trumpet  sounding  Verb.  କୋମ୍ 
 ଉଦାନାଦ୍ 
 trunk  ୦୮  elephant  Noun.  ସଣ୍ଡେମ୍ 
 trunk  ୦୮  tree  Noun.  ମାଡ଼ାତ୍  ମଦ୍ 
 truth    Noun.  ନିଜାମ୍ 
 try  Verb.  ତାନାାଲାଡାନାଦ୍ 
 tub  cistern  Noun.  ଗାବ୍ 
 tuberculosis  Noun.  ଟିବି,  ଏ
ନାଗା  ଡାକ୍ 
 କାନାଦ୍ 
 Tuesday  Noun.  ମାଙ୍ଗାଲ୍  ଓାରାମ୍ 
 tumbler  Noun.  ସମୁ,  ଗିଲାସ୍ 
 tumour  Noun.  କୁର୍ପ୍ 
 turban  Noun.  ତାଲାତା  ଉତ୍ତାନ୍  କୁଡ଼ା 
 turmeric  Noun.  ପାଶ୍  ପ୍ର, କାମ୍  କେ- 
 turn  ଓଠ  think  ୦୪୦୮ 
 Verb.  ନେଶାନାକ୍ 
 turn  about  Verb.  6  ମାକମ୍  ପେର୍କେ 
 ମାଲ୍  ପାନାଦ୍,ଞୋଦାନାଦ୍ 
 turn  against  Verb.  କୋପାମ୍  ,ଥାଲ୍ 
 ଲାମ୍  ମାଡ଼ାନାଦ୍ 
 turn  down  Verb.  ମାଲ୍ 
 ଦାନାଦ୍,ମାରିସାନାଦ୍ 
 turn  into  Verb.  କନୀୱାମ୍  ମାଲ୍ 
 ପାନାଦ୍,  ମାରିସାନାଦ୍,  ମାନ୍ 
 ବାଦାଲାନାଦ୍ 
 turn  ୦୮୮  Verb.  ଇଷ୍ଟାମ୍  ଭଲ୍  ଓକେ 
 ମାଲ୍  ଅଣ୍ଡୋୟ୍  ପାଡ଼ିୟ୍  ତା 
 ଥାଲ୍  ପ୍  ଓାଟାନାଦ୍,  alley  କେ 
 ଜାର୍ଗାନାଦ୍ 
 turn  ୦୪୦୮  Transitive  verb.  କାପ୍ 
 ମୁରୁଙ୍ଗିସ୍  ତଣ୍ଡୁ, କାପ୍  ମୁକ୍ 
 ତାନାଦ୍ 
 turn  “(7୯୩୪  Noun.  ଗିର୍  ଉମ୍, ଗିର୍ 
 ଉରାନାଦ୍ 
 turn  up  Verb.  ସାଟ୍  କେ 