
 departure  Noun.  ପେନ୍ବ  ଥାନ୍ଦାନାଦ୍ 
 dependent  Adjective.  ମାଲ୍  ଅର୍ତୁଣ୍ଟ 
 କିଙ୍କ୍  ପରୈ  ନାମ  କାମ୍ 
 ଓାଟି  ମାନ୍ଦାନାଦ୍ 
 deposit  Verb.  ଡୋସିରିନ୍ଚି  CAGE 
 depth  Noun.  ଗଭୀରତା 
 derived  from  Verb.  ବେଗା  କୁଞ୍ଚି 
 ଓାଦାନାଦ୍ 
 descendant  Noun.  PIER  ନାରିନ୍ 
 ମୁନ୍ନେଟାଦ୍, 
 descent  Noun.  ଡିଗାନାଦ୍ 
 desert  Noun.  ଓାତ୍  ବୁମ୍  ୱଡ଼୍  ସି 
 ଥାନ୍ଦାନାଦ୍ 
 desire  Noun.  ଇଷ୍ଟୀମ୍,  ॥ଶା, 
 desire  to  relish  ଓଠ  dish 
 Noun.  ଗୁସ୍ କୁ  ନୁ  ମଣରଙ୍ଗାନାଦ୍ 
 despair  Noun.  ଥାଲ୍  ପିନେ  ମାନ୍ଦାନାଦ୍ 
 ଓ୧୨୮410୯1,5୯10  Verb.  ରୋଶି 
 ଦାନାଦ୍,ଲୋସିଦାନାଦ୍ 
 despise  Someone  Verb.  ବଲ୍ 
 MAGI 
 destroy  Verb.  ନାଷ୍ଟୀମ୍  ମାଡ଼ାନାଦ୍ 
 destructive  Adjective.  ନାଷ୍ଟାମ୍ 
 ମାଡ଼ାନାଦ୍ 
 detected    Verb.  ତାପ୍  ୧  ପୁ ଦର୍କ୍  ତା 
 determination  Noun.  ପାଡ଼ିୟ୍  ଦେ 
 କାଟିଙ୍କ୍  ମାନ୍ଦାନାଦ୍ 
 devil  Noun.  ବୁତାମ୍ 
 devotee  Noun.  ପେଣ୍ଡୁଲ୍  ଥ୍ୟ୍  କଟେ 
 SONGS  କିଙ୍କ୍  ନାମ୍  ମି 
 ମାନ୍ଦାନୋର୍ 
 devotion  Noun.  ଗାଟ୍ଟି  ବାଗାୱନାଗା 
 ନାମ  କାମ  । ମାନ୍ଦାନୋନ୍ 
 devout  Adjective.  ଦାର୍ମାମ୍  ତେ 
 ମାନ୍ଦାନୋଣ୍ଡୁ,  ଦାର୍ମାମ୍  ଡା 