Line Number | OCR English | OCR Odia
 ତିତ୍ 
 teeth  ୦୮  ଓଠ  ୭11୧,  pig  etc. 
 Noun.  ଖ୍ବସେ 
 tell  (\୮୦1୮୯)  Verb.  କେଲ୍  ମ୍  SEMIS 
 tell a  lie  Verb.  ବଲିସାନାଦ୍ 
 tell  against  Verb.  ତେନ୍  ସ୍ 
 କାନାଦ୍,ମାୟ୍  ତାନାଦ୍ 
 tell  apart  Verb.  ତେଡ଼ା  ତୋପିସାନାଦ୍ 
 tell  ଝି 8 ଝା |  Verb.  ଲେ  କ୍  କା  ଓାଟାନାଦ୍ 
 tell  upon,on  Verb.  ନାଷ୍ଟାମ୍ 
 ମାଡ଼ାନାଦ୍ 
 tell(story)  Verb.  ଞ୍େୟ୍,କେଲା 
 temper  Noun.  କୋପାମ୍,ଆଇଲ୍ଲାମ୍, 
 temperature  Noun.  ଓଲ୍  ଦା 
 କାକା,ଦାଗା 
 temple  Noun.  ଗୁଡ଼ିୟ୍,ମନ୍ଦିର 
 Noun.  ବଟୁ  ଚୁକା 
 temporary  Noun.  ବେସ୍  କେ  ବାରେ 
 ମାନୋ 
 tempt  Noun.  ଇଷ୍ଟାମ୍  ବେଗା  ମିନ୍ଦେ 
 ଭଞ୍ଜୋ  ପରିକ୍ଷ୍ୟା  ମାଡ଼ି 
 ଉଡ଼ାନାଦ୍,ଥଶା  It  ତୋପିସାନାଦ୍ 
 temptation 
 4 
 Verb.  ସଦାନା,ପରୀକ୍ଷା, ଏକ 
 ତୁଙ୍ଗି  ଉଡ଼ାନାଦ୍ 
 ten  Numeral.  ପାଦି,ଦାଶ୍ 
 ten  paisa  Noun.  ପାଦି  ପ  ଇସା 
 ten  past  nine  Adverb.  ତମିଦି 
 ଗାଣ୍ଟାପାଦି  ନିମିସ୍ 
 ten  to  nine  Adverb.  ତମିଦି 
 ଗାଣ୍ଟାଥାଦାନାକ୍  ପାଦି  ନିମିସ 
 ତାକ୍    ମିନ୍ଦେ 
 tender  Noun.  ଥାର୍  ଆ  ତୀସାନାଦ୍ 
 tender  leaf  Noun.  କଡ଼୍  IR  ଆକି 
 tension  Noun.  କପାମ୍  MISS 