
 Adjective.  ପୀଡ଼୍  ପୀଡ଼୍ 
 କେଦୁମାନାଦ୍ 
 drive  out,to  chase  away, 
 Transitive  verb.  ତଲ୍ 
 ତ୍ତା,ପୂଡ଼ିରା 
 driving  Adjective.  ବାଣ୍ଡି  ନାଡ଼ସ 
 ମିନ୍ଦେ,  ale  ଓସମିନ୍ଦେ 
 drizzle  Noun.  ତୁଞ୍ଜା  ତୁଞ୍ଜା 
 ଓାସମିନ୍ଦେ,ମସୁର୍, 
 drizzling  Noun.  ଏ୍ର୍  ମିଟିତ୍ 
 drone  Noun.  Gale  ଉର୍ତେ  ୱଁସି 
 drop  Verb.  ଏ୍ର୍  ଓାଙ୍ଗ୍  ଡା 
 drop  down  Verb.  ତେଗ୍  ଗି 
 ରାଲାନାଦ୍ 
 01୮୦୮୫,୯୦୫୦  Noun.  ବଟ୍  କ୍ 
 drought  Noun.  ମୁରୁଡି  ଆତ୍୍,  ର୍ଥ ଟେମ୍ 
 drowsiness  Noun.  କୂର୍  MIME 
 druggist  Noun.  ମାତ୍  ॥ ମ୍  ମାନୋଣ୍ଡତ 
 drum    Noun.  ଡ଼ୋଲା 
 drummer  Noun.  ଡୋଲିର୍,ଡୋଲା 
 ଏନ୍ଦନର୍,ଡଲା  ଞେନ୍  ସାନୋଣ୍ଡ 
 drumstick  Noun.  ମୁଲୁଙ୍ଗା 
 drumstick  tree  Noun.  ମୁଲୁ ଙ୍ଗା  ମାଡ଼ା 
 drunk    Noun.  କାଲ୍  ଉଣ୍ଡାନାଦ୍-ଇଡ଼୍ 
 କାଲ୍,ଭର୍ପ୍  କାଲ୍  ,ସୀନୀକ୍ 
 କାଲ୍, 
 drunkard  Noun.  ଜାପ୍  ଡେ,ଟଟ୍  ଲି 
 drunken  (mood)  Noun.  ନିସା 
 ୯୮୪  land  Adjective.  କାଲିବୂମ୍  ,ଥାଶ୍ 
 ଶାମ୍  ବୁମ୍  , ମୁଶ୍ଡ଼୍  ଓାଞୋକ୍ 
 -ଓଆରା  ବୁମ୍ 
 ୯୮୪  leaves  Adjective.  ସ୍  ଥାକ୍ 
 କି,ଏଭା ଆକ୍ କି  ଆବ  କି 
 ୯୮୪  up  Verb.  ଭଡ଼୍  GMO  କ୍  କି 
 ଆରା 