
 ଦୁଡ଼ 
 credit  Noun.  ଗୁଡ଼ପ୍  ତା  ଡ଼ାବ୍  କଞ୍ଚି 
 କାର୍ସ୍  କାର୍ସ୍ ମାଡ଼ାନାଦ୍  ମାଡ଼ାନାଦ୍ 
 creditor  Noun.  ବାକି  ଇଦାନୋଣ୍ଡ 
 creep  through  Verb.  ନୁଲ୍  ଗେବା 
 creeper  Noun.  ଗଣ୍ଡା,  ଏଟ୍ 
 cremation  Noun.  ପଡ଼୍  ସୀଦାନାଦ୍ 
 crest  Noun.  କୋର୍  ପ୍ଙ୍ଗାର୍ 
 cried    Verb.  ଥାଙ୍ଗ  ଲିଭୋନ୍ 
 cries  out  Noun.  କେୟ୍  କେୟ୍ 
 critical  situation 
 Adjective.  କାଷ୍ଟାମ୍  ତ୍  ତପ୍ 
 ପାଲ୍ 
 criticize  Verb.  ତାପ୍  ଯୁ  ତୋପ୍ 
 ପିସାନାଦ୍ 
 crocodile  Noun.  ମସଲ୍ 
 Crop  Noun.  ଓର୍ଥିା 
 ୯୮୦୮୩୦୫.,୪୮୯୯୮  gram  Noun.  ପେସିଲି 
 (1 ୦୭୭    Noun.  କୁରୁଶ୍,  କା ଡ଼ାମ୍ 
 Adposition.  ଡାଣ୍ଡାନାଦ୍ 
 (1 ୦୭୭  beam  Noun.  ପାଟା,  ବାଲ୍ଲା 
 (1 ୦୭୭  road  Noun.  ଥାଟ୍  ଥାର୍,ପକ୍  କା 
 ଥାର୍ 
 CrOW    Noun.  କାରାଗୁଟ୍ 
 , କାକାଡ଼, କାକାର୍  ପିଟେ 
 CrOW  (୦୩୭  Noun.  କାକା  ଭଞ୍ଜେୋ 
 GIGS  କେୟିତା 
 crowbar  Noun.  ଗୁନ୍  ପାଲ୍  ଗାଡ଼୍ 
 ପାରାମ୍ 
 crowd  Noun.  ମଲ୍ 
 Crown  Noun.  କିରିଡ଼ାମ୍-ମୂକୁଟ୍ 
 Crown  ୦୮  gold  Noun.  ଆୟ୍  ରା 
 ଓର୍ଥିା 
 crows-fight  Noun.  କୋର୍  Guise 