
 shine  Verb.  ଞେନ୍ନେଲ୍  ତପାନାଦ୍ 
 ଞେସ୍  ପତାନାଦ୍ 
 ship  Noun.  ଏ୍ର୍  ଜାହାଜ 
 shirt  Noun.  ସକ୍କା,କୁସାମ୍  ,ଚକା 
 shirtless    Adjective.  ଦୁଙଗ୍  ଦୁଙଗ୍ 
 ମାନ୍ଦାନାଦ୍ 
 shivering  Verb.  ଆଣ୍ଡ  କାନାଦ୍ 
 ଜାଡିସାନାଦ୍ 
 shock  Noun.  ଞେଦୁ  ଞେଦୁ 
 ଥାଦାନାଦ୍,ଦାଦ୍  ଦା  ରେଲାନାଦ୍ 
 shoes  Noun.  ବୁଟି  ଏର୍ପୁମ୍ 
 shoot  stone  from  ନ  sling 
 Verb.  ଓଂ  Slim  ତେ 
 ଗପିଙ୍ଟେର୍  ରେଶାନାଦ୍  - Gin 
 ଡି  କାଞାନ୍ 
 shoot  with  gun  Verb.  ତୁପଷାଇ  ତିସି 
 ଓାଡ଼ସାନାଦ୍ 
 shoot,locate  Verb.  ସ୍ପ୍  ପୟ୍୍  ଶି 
 ମାନ୍ଦାନ୍ 
 shop    Noun.  କଟ୍,ଦୁକ୍  କାନ୍ 
 shopkeeper  Noun.  ଦୋକାନୀ 
 short  Noun.  ସୁଡ଼ାଦ୍  ମୋଣ୍ଡ 
 short  1111  Noun.  ଗୁଟୁଡ଼୍  କ୍ 
 short  sight  Noun.  ଗାରୈ  ତୋପିଲ୍  ଠା 
 ରୋଗାମ୍ 
 short  time    Adjective.  ସୁଡ଼ଟ୍ 
 ସାମାୟାମ୍,କଦିଗ୍  ସାମାୟାମ୍, କଦିଗ୍ ସାମାୟାମ୍  ସାମାୟାମ୍ 
 shots  Noun.  ଗୋଲି, ଗୁଲି 
 should  Verb.  ଥାଦାୱଞାଲ୍ 
 shoulder  Noun.  ବୁଜାମ୍,ଜେବା 
 shout  Noun.  ବେରା  ° ଲଙ୍,  ରା 
 ଓାଟାନାଦ୍ 
 show  affection  Verb.  ପ୍ରେମା 
 ତୋପିସାନାଦ୍,କୋରାନାଦ୍,ନେ 
 ଚ୍ଚାନାଦ୍ 