
 exhibition  Noun.  କରା  ପଡ଼ିୟ୍ 
 କୂସେଲେ  ଉଡ଼ାନାଦ୍ 
 exhort  Verb.  ସାୟାମ୍ ତ୍  ତ୍  ମାଟା 
 ,ପାଡ଼ିୟ୍,  ମଲ  ଡା  ତୁଙ୍ଗିସାନାଦ୍ 
 exhortation  Noun.  କାଟି  ସାର୍ଦା 
 exile  Verb.  ତସ୍  ଡଓେରେ  ନାର୍ 
 ଞ୍ୋଦାନାଦ୍ 
 expanding  Verb.  ପାରଲୁଭା-ପୁଙ୍ଗା,ଏଓ୍ 
 ଦିସାନାଦ୍ 
 expect  Verb.  ଏତିର୍ 
 ଉଡୋମିନ୍ଦେ,ନାମ୍  କାମ୍,  ॥ଶା 
 ତୁଙ୍ଗାନାଦ୍ 
 expenditure  Noun.  କାର୍ସ୍ 
 experience  Noun.  ଥାଲ୍  ଓଟ୍ 
 ଥାଦାନାଦ୍ 
 experiment  Noun.  ପରୀକ୍ଷା 
 expert  Noun.  ଥାଲ୍  ଆଟ୍, ପୁଞ୍୍ 
 ମାନ୍ଦାନୋଣ୍ଡ 
 ୯୬]02୦୦  Verb.  ତୋପିସାନାଦ୍ 
 expression  Noun.  ମାଟା  କିଙ୍କ୍ 
 ରାଲାନାଦ୍ 
 fair  Noun.  ବଡ଼ା,ଥଦ୍  ଡାବ୍  କ୍ 
 faith    Noun.  ନାମ୍  ଵା  ସାମ୍ 
 falcon  bird  Noun.  ଡେସେରା  ଗାଦା 
 fall  Verb.  ଗଡେଲ୍  କାଲ୍  ଦା 
 ତେଗ୍  ଡା 
 fall in  Verb.  ମାଟା  ଥପାନାଦ୍ 
 fall  out  Verb.  ତେନ୍  ସ୍ 
 କାନାଦ୍,  ୮ୌଡ଼ାୟ୍,  ଡ଼  ଓା 
 ମାଡ଼ାନାଦ୍ 
 fall to  Verb.  ସାର୍ଦା  ତେ  ଆରାମ୍ଭ 
 ତୁଙ୍ଗାନାଦ୍,  ମାଡ଼ାନାଦ୍ 