Line Number | OCR English | OCR Odia
 twisted  thread  Noun.  ।  ଜୋପ୍ ପା  ପା 
 , ମୁରୁମ୍  ଜାମିଲି  ଓାଟାନାଦ୍ 
 twisting 
 Noun.  ପନ୍ଧୁରୁଞାଟାନାଦ୍, ପର  ଧରି 
 ଓାଟାନାଦ୍ 
 ୮ 0୦  Numeral.  Sails 
 ୮ 0୦  rupee  note  Noun.  Goes  ରୂପିନ 
 ନଟ୍ 
 two-2    Adjective.  ରେଣ୍ଡୂ 
 two-females-males  Noun.  ଭୱ୍ ର,ଇଞର୍  4 
 typhoid  Noun.  ଆଣ୍ଡ  କୋରେ  ଏଡ଼୍  କ୍ 
 ଓାଦାନାଦ୍ 
 typhoon  Noun.  ତୁପ୍  ପାମ୍  ଗାଲ୍ 
 unemployed  Noun.  ପାଡ଼ିୟ୍ 
 ଭଲ୍ଲକଟେ  ଓାଟିଦେ  ମାନ୍ଦାନାଦ୍ 
 unexpectedly,  accidently 
 Adverb.  କେଲ୍  ଲ୍ଲକଣ୍ଟେ,ଆଶ୍ 
 କେ  ଥାଶ୍  କେ, 
 unfair  Adjective.  ନେରାମ୍  ତେ 
 unfamiliar  Adjective.  ପୁନ୍ଦ୍  ଭଲ୍  ଓା 
 ନାରୂର୍ 
 unfit    Adjective.  ଦୁର୍,  ବାୟା 
 ମାନ୍ରୋ 
 unfitting,un-joint  Adjective.  ଓଡି 
 ଥାରା,  ର  ଆତା 
 unformed  Adjective.  ଇଦିଲ୍  ଡା 
 unfriendly  Adverb.  QUAI  ପୁନ୍ଦିଲ୍ଵାନ୍ 
 unfurl  the  flag  Verb.  ଜେଣ୍ଢା 
 ଲେତାନାଦ୍ 
 ungodly  111051  Verb.  ଆମ୍ବତ୍  ଟିକ୍ 
 ରାମ୍  ତୁଙ୍ଗାନାଦ୍ 