Line Number | OCR English | OCR Odia
 କି,  କୋଡେଙ୍କ୍  ଏ୍ୟ୍  କ୍ 
 twenty  four  Numeral.  କୋଡେକ୍ 
 ନାଲୁ 
 twenty  ୦୩୧୦  Numeral.  କୋଡେକ୍ 
 ଅଣ୍ତୟ୍ 
 twenty  three  Numeral.  କୋଡେକ୍ 
 ମୁଣ୍ଡ 
 twenty  ୮ 0୦  Numeral.  କୋଡେକ୍ 
 ରେଣ୍ଡୁ 
 twice  Adverb.  ରେଣ୍ଡି ଚୁଟ୍  ଚଟ୍  କ୍ 
 twig  Noun.  ସୁଡ଼ଲା  କମ୍ ମା  ମା 
 twins    Noun.  କାଷୁଁ  ଲା,କାୱ୍ ।  ଲେ 
 twist  ଓଁ ୯୦୮  Verb.  ମୋର୍କା  ପୟ୍  ସି 
 ଲାକିରା 
 ଲେସ୍  ତେ 
 unbind  the  rope  Verb.  ତାଡ଼ମ୍ 
 ଦେତାନାଦ୍ 
 uncle    Noun.  ମାମାଲ୍ 
 unclean  cloth  Adjective.  ସକ୍  କା 
 ଜୂରାଁ 
 uncooked  rice  Adjective.  ନୂକା
@< 
 under  ground 
 Adjective.  ଥାନାଲୋର୍  ପଡ଼ୟ୍ 
 under,low  Preposition.  ଇଡ଼ପା 
 ଥାନ୍ଦାନାଦ୍ 
 understand  Adverb.  ବୁଝେମ୍  ଥାସ୍ 
 understand  the  meaning 
 ଏ 
 Verb.  ପୁଞ୍ଜା  ମନ୍ଦନ୍,ଥାଦାମ୍ 
 ଆସମିନ୍ଦେ 
 underwear  Noun.  ଲାଙ୍ଗା 
 undoubtedly  Adverb.  ଡାୱଟ୍ 
 ଭଲ୍ୁକଣ୍ତେ 