
 punctually  Adverb.  ଟୀକ୍  ଆଦେ 
 ସାମାୟାମ୍  ତେ 
 pungent  Noun.  କାରାମ୍ 
 pungent  smell  Adjective.  ଗାଟ୍  ଟି 
 ଗାବ୍ ବୁ 
 punishment  Noun.  ନେରାମ୍  ମାଡ଼୍ 
 ତୋନ୍  କିଙ୍କ୍  କାଷ୍ଟାମ୍ 
 ଭଇଦାନାଦ୍,ଦେବା 
 pupil  Noun.  ପାପ୍ ପା  ପା 
 purdah  Noun.  ମୁସ୍  କା  ଓାଟା 
 pure 
 Adjective.  ) ଥିଡ଼ୟ୍,  ମୁବ୍ରାଙ୍ଗ, 
 ମେଲ୍  ଡା 
 pure/purity 
 Adjective.  ଠୁ ବ୍ରାଙ୍ଗ,  ୨” ଟଣ୍ଟ୍ୟଘ୍ 
 purification    Noun.  ସ୍ବ୍ରାଗ୍,ସାୟାମ୍ 
 ତୁଙ୍ଗାନାଦ୍ 
 purified  water  Noun.  ଟେଣ୍ଟାଙଗ୍ 
 ମାନ୍ଦାନ୍  ଏ୍ର୍ 
 purpose  Noun.  ଥାଲ୍  ପ୍  ଭଷ୍ଟାମ୍ 
 pus  Noun.  କୁଲୁମ୍  ,ଜାଲାମ୍ 
 pus  from  ୦୦୮  Transitive 
 verb.  କେୱ୍  ଗୁବା 
 ପଙ୍ଗାନାଦ୍,  ଗାଡ଼ିୟ  ମିନ୍ଦେ 
 pus  in  the  ୦୦୮  Noun.  କରିଞ୍ଜାଲ୍ 
 ଗାଣ୍ଡ,  ଥାଦାନାକ୍ୁ  ପାଦି  ଏନ୍ 
 ନିମିସ  ତାକ୍  ଓା 
 queen  Noun.  ରାଣୀ 
 quench  thirst  Adjective.  ତାଡ଼ଙ୍ 
 ଟୁଟୁଲୁମ୍ ଆତ୍  ।ତ୍ 
 query  Noun.  ନିଜାମା  ମାଟା  ବାତା 
 ଭଞ୍ଜୋ  ତାଲ୍  ପି  ଉଡ଼ାନାଦ୍ 