
 whenever  Adverb.  ବେସ୍  କାନା,ବେଶ୍ 
 କେ  ବେଶ୍  କେ 
 where  Interjection.  ବେଗା 
 where  had  £0୦1୯? 
 Interjection.  ବେ  ଆରା 
 where  it  will  be  Verb.  ବେଗା  ମାନ୍ 
 ଡା 
 where  ୭୦,\୨୮୮୦1୮୯  “୦୯୪୦ 
 Adverb.  ବେନ୍  ପଡ଼ୟ୍  ଡା  ବା 
 whereas  Adverb.  ଆଲେଆକ଼େ 
 which  Adjective.  ବେନ୍ 
 while    Subordinating 
 connective.  ବେଶ୍ 
 କେ,  ମାଡ଼ାନାଶ୍  କେ 
 while  going  Adjective.  ଆଞ୍ଚଜୋରେ 
 whirlpool  Noun.  ସୁରିଉତମିନ୍ଦେ 
 whirlwind  Noun.  ସୂର୍ଗାଲ୍ 
 whisperer  Noun.  କେୱକିନା 
 କେତାନାଦ୍ 
 whispering  Verb.  ଗୁସ୍  ଗୁସ୍,ପୁଟ୍  ର଼ 
 ବୁଡ଼୍ନାନାଦ୍ 
 whistle  Noun.  ଉସୋଡ୍  ସୁୟିକ୍  ଭଞ୍ଜୋ 
 ଉଦାନାଦ୍ 
 white  ant  Noun.  ପେତେ,ଚେଦି 
 ପେତେ 
 white  colour 
 Noun.  ତେଲାରାଗ୍,ପାଣ୍ଡ  ପାଣ୍ଡି  ଲାଦ୍ 
 white  gourd  Noun.  ବୁର୍  କା  କାୟ୍ 
 white  gourd  creeper 
 Noun.  Goal  ଡଣ୍ଡା 
 white  patches  Noun.  ସବେମ୍ 
 whitlow  Noun.    ଗୋର୍  କାଡ଼ିୟାନାଦ୍ 
 who  Interjection.  ବେନ୍? 
 who  are  they?  Interjection.  ଭର୍ 
 ବେନୁର୍ 
 who  ଓ୪%୦୧†୮  Pronoun.  ବେନୋଣ୍ତୁ  ବା 