
 ପେଣ୍ଡୁ କ୍  କ୍ 
 Com  Noun.  ଜନ୍  ନା  ole  ନା 
 ପେଶ୍ଟାକ୍ 
 Com  field  Noun.  ଓାୟା,ଞେଡ଼ା 
 COMmMer  Noun.  ମଲା
ଓ 
 COMmMer  stone  Noun.  ମ୍ଲା  କାଲ୍,  ପାଣ୍ଡ 
 ତ୍  କାଲ୍ 
 ୯୦11  Noun.  ସୈନୁକ୍  ଡ଼ଟ୍ 
 ୯୦11  Noun.  ପିନୁମ୍ 
 correct  Verb.  ସାରି,ଟୀକ୍,ନିଜାମ୍ 
 correction  Verb.  ଟୀକ୍  ତୁଙ୍ଗା 
 corruption  Adjective.  ଲାଞ୍ଚାମ୍, ତାପ୍ 
 ପ୍ପ  ପାଡ଼ିୟ୍, ବଲ୍  ବଳେ  ଲିଶ  ଡ଼ାବ୍ 
 ତାଳ  ତାଲ୍ କାନାଦ୍  କାନାଦ୍ 
 corset  bodies  Noun.  ପାଡି 
 cost  Verb.  ଦାମ୍,ରେଟ୍ 
 cot  Noun.  କାଟୁଲ୍ 
 cotton  Noun.  ଦୁଦ୍,  ତୂତୁଲ୍, ପା୍ପୁ ମାଡ଼ା  ର୍ପ  ମାଡ଼ା 
 cotton  tree  Noun.  IQ  ପୁ 
 ମାଡ଼ା,ଦୃଦ୍
୬? ¿  ମାରା 
 cough  Verb.  ଡ଼ାଗାନାଦ୍ 
 counsellor  Noun.  QUAI  ମାଟ୍ଟା 
 MUGS 
 count,calculate  Verb.  ଲେକାଟ 
 couple  Noun.  ଆଡି ରୂଞ୍ଚର୍ 
 ୯୦1{(1ୂ48୯  Noun.  ଦାୟାଙଗ୍ 
 Course  Noun.  ଅ  । ନ୍ଦାନାକ୍ 
 ଥାର୍,  ନାଡ଼ଦା  ଥାର୍ 
 court    Noun.  କୋର୍ଟ୍ 
 courtesy  Noun.  EMIT  ଓାଦାନର୍  କିଙ୍କ୍ 
 QUAI  ପ୍ରେମାତେ  ଉଡ଼ାନାଦ୍ 
 courtyard  Noun.  ଏହେଶ୍ଟା,  ଥା ଙ୍ଗାଡ଼୍ 
 covenant  Noun.  ଭର୍  ଞ୍ପର୍  ଲୋପେ 
 ମାନ୍ଦାନ୍  ମାଟଙ୍ଟା  MONG 