Line Number | OCR English | OCR Odia
 ମାନ୍ଦାନାଦ୍ 
 quit  Verb.  ତ୍୍ଡ଼୍  ସି  ଥାନ୍ଦାନାଦ୍ 
 quite  Adverb.  ମତ୍ତାମ୍  ପୂର୍ତିକ୍,ସାରେ 
 Rani  sings  Verb.  ରାନି  ପାଟା  alae 
 Tansom  Noun.  ଜେଲ୍  ଦା  FURIES 
 SAIN  ଆଦାନାକିଙ୍କ୍  କକ 
 MAGI 
 rapidly  Adverb.  ସିଟ୍  ପାଟ୍,ଗାବା 
 ଗାବା 
 rarely,seldom,occasionally 
 Adverb.  ବେସ୍  କେ  ଥରୁ  ସ୍ଟ୍ 
 କ୍,ବେସ୍  କେ  ବେସ୍  କେ 
 rascal  Noun.  ଗାଡ଼୍  ସ୍ତାନାମ୍।(ନେରାମ୍ 
 ମାଡ଼ାନୋଣ୍ତ 
 rashness  Noun.  ପୀନା,ନାରଗେଁ 
 ଦାୟାଙ୍ଗ,ଦୂର୍ସ୍ 
 rat  Noun.  ଡ଼କୁର୍,ଉପ୍  ପେ 
 rather    than  Correlative 
 connective.  \ ଦଳ  ନା,  ମ୍ମାର 
 Taw  fruit  Noun.  ପଦାଲା  ପାଣ୍ଡ 
 Taw  meat  Adjective.  ପାଚି  ଆଙ୍ଗି 
 Taw  rice  cooked  without 
 draining  the  alter 
 Noun.  ପୁଙ୍ଗଲାମ୍ 
 Taw, green  Adjective.  ପାଚିଦ୍ 
 ray,beam  Noun.    ଞେନ୍ନେଲ୍ 
 †୦ି ୬୦    Noun.  ଗେଟ୍  ଟା 
 reach  Verb.  ଏଏଓତାନାଦ୍ 
 read  Verb.  ପାୟୁର୍  ତେ  ସାଦ୍ 
 ଓାନାଦ୍ 
 read  into  Verb.  ଥାଲ୍  ସି  ଉଡ଼ାନାଦ୍ 
 read  off  Verb.  କାର୍  ସ୍  ପି  ତେର୍ 
 ପିସାନାଦ୍ 