Line Number | OCR English | OCR Odia
 kind  ୦୮  jungle  root 
 Noun.  ନରଞ୍ଜ୍  କି ରିଶ  ମାଟଙ୍ଟ 
 Noun.  ରାଶା  ମାଙ୍କି  IA  ମୂଲ୍
¿“¿ 
 ମାଙ୍କି 
 kind  ୦୮  oil  Noun.  ଗେରା  ନୀ,ଗାଡ଼ା 
 ନୀ 
 kind  ୦୮  oil  fruit  Noun.  ଗେରା 
 kind  ୦୮  snake  Noun.  କଣ୍ଡା  ସିଲିମା 
 Noun.  CHIME 
 Noun.  GUSTS  ତାର୍ସ୍ 
 Noun.  ମାଡ଼ାକଣ୍ଡ 
 Noun.  ଞ୍ପିଲ୍  Gale 
 kind  ୦୮  stars  Noun.  ଅଜାଲ  ଉକ୍ 
 କାକ୍ 
 Noun.  ଏରୁଉ  ଉକ୍  କାକ୍ 
 Noun.  କଟେଲ୍  ଉକ୍  କାକ୍ 
 Noun.  ନାଙ୍ଗେଲ୍  ଉକ୍  କାକ୍ 
 Noun.  ମାଲ  ଉକ୍  କାକ୍ 
 Noun.  ଞ୍ରିୟୁକାମ୍ 
 kind  ୦୮  tiger  Noun.  ଗଣ୍ଡ 
 ରାସ୍,କୋଣୁମ୍ 
 kind  ୦୮  tree  Noun.  ଭଡ଼ୁ  ମାଡ଼ା 
 Noun.  ଭଡ଼୍  ମାଡ଼ା  ,ଜି  ଇଡ଼େ 
 Noun.  ଏଡ଼  ମାଡ଼ାମ୍  ,ଏଦୁମ୍ 
 Noun.  ଏଡ଼େକା  ମାଡ଼ା 
 Noun.  କସୋ  ମାଡ଼ା 
 Noun.  ଗରବ୍  ମାଡ଼ା 
 Noun.  ଗୁପିଡ୍  ମାରା 
 Noun.  ତୁମିଡ଼୍  ମାଡ଼ା 
 Noun.  ମାରା 
 Noun.  ମାରୁଦ୍  ମାଡ଼ା 
 Noun.  ମାର୍ଦ୍  ମାରା 
 Noun.  ମୁରୁଡ଼  ମାଡ଼ା 
 Noun.  ଡେଙ୍ଗୁ  ମାଡ଼ା 