Line Number | OCR English | OCR Odia
 in  the  mean  time  Adverb.  ˆ  । ସୁଟ୍ 
   ଆସୁକ୍,ଆ,ଦେ  ସାମାୟାମ୍ 
 in this  Adposition.  Moll 
 in  various  Ways  Adjective.  ସାରେ 
 ପ୍ରାକାରାମ୍ 
 in  which  Adposition.  ବେନ୍  ଦାନା 
 inattentive  Adverb.  ପାର୍  ବୋତ୍, 
 ଅଣ୍ଡୋୟ୍  ଥାଲ୍  ପ୍  ଭଲ୍  ଓା 
 inauspicious  Adjective.  ଆଡ଼ଗୋଲ୍ 
 , କାରାପ୍ 
 incantations  Noun.  ଓାଡ଼୍  ଡ଼େ 
 ଉଲୁଗୋମିନ୍ଦେର୍ 
 imcense  Verb.  କପାମ୍  ତୁଙ୍ଗାନାଦ୍ 
 Noun.  ୩ାବ୍,  ତଆ|ସାନା,  ?ୁପାମ୍ 
 କାଟି 
 imcense  stick 
 Noun.    ଦୁପାକାଟ,ଉଡ଼ୁ ଞାତ୍ 
 ତି 
 incline,start  Verb.  ରହିତାନ୍,ରୟ୍ 
 ଦାନାଦ୍ 
 income  Noun.  କାୟ୍  କିନା  ଓାଦାନ୍ 
 ଡାବ୍, ଗୁଡ଼ସ୍  ପାନାଦ୍ 
 imcorrect  Adjective.  ତାପ୍  ପୁ 
 increase  growth 
 ଏ  ଏ 
 Noun.  ପେସାନାଦ୍,ନାଗେ 
 ପେରୁଗାନାଦ୍ 
 indeed 
 Adverb.  ଲେ,  9 ଡାଟ୍,  ନଜା 
 ମେ 
 indeed,really 
 Adverb.  ଥାଚାଲ୍,ନଜାମେ 
 Indian  beech  tree  Noun.  ଓାଲ୍  ଙ୍କା 
 ପଣ୍ଡା  ମାଡ଼ା 
 indifference  Noun.  ମଣ୍ଡ  ମଣ୍ଡ 
 ମାନ୍ଦାନାଦ୍ 
 indigestion  Adverb.  ଡକା  ଉବ୍ରାଙ୍ଗ 