Line Number | OCR English | OCR Odia
 ସୁପ୍  ର଼  ଉକ୍  କାନାଦ୍ 
 washing  hands  with  clothes 
 Verb.  କଶଡାୱ୍  ଉମ୍  ସଦାନାଦ୍ 
 washing  vessels  Verb.  ନର୍ 
 ସିଦାନାଦ୍ 
 Wasp  Noun.  ବଙ୍ଗ  ର୍  ସ୍ପସ୍ 
 Wasp  hornet    Noun.  ବୁଙ୍ଗୁରି 
 waste  food  Noun.  ଏଙୁଁଲ୍ 
 ଦୋଡ଼ା,ମିଗୁଲ୍  ରା  ସାକ୍  କୂର୍ 
 waste,in  vain  Adverb.  ଥାଶ୍ 
 ଶାମେ,ଆପ  ନାମେ 
 watch    Verb.  କାପ୍  ଉଡ଼ା,ରାକା 
 କୀମ୍,ଚେତୁର୍  ମାନ୍ଦାନାଦ୍ 
 watch,clock  Noun.  "ଡ଼ି,  ଣ୍ଣାଣ୍ଡା 
 water  Noun.  ବୋବୁ,ଏର୍ 
 water  animal  Noun.  ଏ୍ର୍  ଜୀୱା 
 water  falls  Noun.  ତଙ୍ଗ୍ 
 water  level  to  chest 
 Adjective.  ଗୁଣ୍ଡେ  ଗୁଣ୍ଡେ  ଏ୍ର୍ 
 ମିନ୍ଦେ 
 water  lilly  flower  Noun.  ଦୁର୍ପା 
 ପ୍ୁଙ୍ଗାର୍ 
 water  pot  Noun.  ଏ୍ର୍  ବିନ୍ଦେ 
 water  snake  Noun.  ତଣ୍ଡି 
 ତାସ,  ନା  କଗେଲ୍ 
 water  tank  for  COWS  Noun.  ଟଟ୍ 
 water  teems  Noun.  ଏ୍ର୍  ତା  ମାନ୍ଦାନ୍ 
 ଜୀଞାମ୍ 
 water  with  dry  clay 
 Noun.  (  ବାଣ୍ଡା)  ତରି 
 water-land  Noun.  ଗୁଏର୍  ଗୁୟି 
 waterland-bodies 
 Noun.  ଗୋଦାର୍,ଇଲେର୍,ୱା 
 ଙ୍ଗ  ,ଇଲ୍  କା 
 watermelon  Noun.  ପୃସି 
 କାୟା  MALE  ଚାର୍ପୁଜା 