
 closely  Adverb.  ଗାଟି  ଦାଗେରେ,ମୟ 
 ରେ 
 cloth    Noun.  ସୀଲେ 
 cloth  washing  Noun.  ଗୁଡ଼ା 
 ଉକୋମିନ୍ଦେଶ୍ଡ 
 cloud    Noun.  ମେଗାମ୍ 
 cloudy  day  Adjective.  ମାବ୍  ମେଗାମ୍ 
 ପୟ୍୍  ଶ୍  ସିକାଡ଼୍  ଆଂ  ମାନ୍ଦାନ୍ 
 ରୋଜ୍,ଦିନ 
 cluster  beans  Noun.  ବର୍ଗଟି 
 clusters  Adjective.  ଓଙ୍ଗୁର୍  ଗୁଚେଲ୍ 
 CO  operation  Noun.  କାଲିୟ୍  ମେଲିୟ୍ 
 ମାନ୍ଦାନାଦ୍ 
 coagulate  Verb.  ଆଣ୍ଟ  ମାନ୍ଦାନାଦ୍ 
 coal  Noun.  ବୁଗୁ,  ବାଗି 
 Coarse  rice  Adjective.  ଲାୱ୍  ନୁଙ୍କା 
 cock    Noun.  ଗକର୍,ଗଗଡ଼୍ 
 cock  bird  Noun.  କର 
 cock  CrOWS  Noun.  କକଳରେଟ  ଭଞ୍ଜ 
 କୁସିତା  କର୍କ 
 cock's  comb  Noun.  କୂକତ୍,କୂକୂର୍ 
 cockroach  Noun.  ବାର୍ୟେ  ପୂଡି  ଦୁମ୍ରି 
 coconut  Noun.  ଗବେର୍ 
 କାୟା,ନାଡେଲ୍ 
 coconut  oil 
 ଏ 
 Noun.  ଗବେନୀୟ୍,ନାଡେଲ୍ 
 ନୀୟ୍ 
 coconut  “୯୮୯]))୯୮  Noun.  ଗବେର୍ 
 ବାଦା  ତିନ୍  କୀ  _ କାନାଦ୍ 
 coconut  tree  Noun.  ଗବେର୍  ମାଡ଼ା 
 coins  Noun.  ଚିଲାର୍  ପାଇସା 
 coir  Noun.  ଗବେର୍  ଟଟେ 
 coke    Noun.  ପଡ଼ସ୍  ଡା  ମାସ୍  ବୁଗ୍ 
 ଗା 
 cold  Verb.  ଆନ୍ଲାଙ୍ଗ 