Line Number | OCR English | OCR Odia
 ମାନ୍ଦାନ୍  ପାସୱନ୍ 
 ପିଟେ,ଆଡୁୱଁ  ଜିୱା 
 wild  boar  Noun.  ଥାଡ଼୍  ଓ୍  ଡା  ପାଦ୍ 
 wild  cat  Noun.  ବାୟ୍  କ୍ 
 wild  fruit  Noun.  ପଟୋଶ୍  କାୟା 
 wild  life  Noun.  ଗୁପାତ୍  ମାନ୍ଦାନ୍ 
 ଜୀଞାମ୍ 
 wild  lime  Noun.  ତାପାଂରିମ୍ମା  କାୟା 
 wilderness  Noun.  ଓରି  ମାନ୍ଦାନ୍  ବୁମ୍ 
 wile    Noun.  ଡ଼ିଟ୍ଟା 
 wilful  Adjective.  ସନ୍ତା  ଇଭଷ୍ଟାମ୍  ତେ 
 will  Noun.  ଇଷ୍ଟାମ୍ 
 will  be  Verb.  ଥାତା।କମାନ୍ତା 
 will  not  accept  Interjection.  ଓପ୍ 
 ପର୍ 
 will  See  Verb.  ଉଡ଼ି  ତଣ୍ଡ 
 will  you  ୦୯୦117୨,୪୦11  7୦1  will 
 Come 
 Verb.  ତିନା?  ଏୀତିନ୍ 
 will  you  drink? 
 Interjection.  ଉଣ୍ଟାନା 
 willingly  Adverb.  ଇଷ୍ଟାମ୍  ତେ 
 win  Verb.  ଜିଡ଼ାନାଦ୍ 
 wind    Noun.  ଗାଲ୍ 
 wind  blowing  Verb.  ଗାଲ୍ 
 ତଲମିନ୍ଦେ 
 wind  dropsy  Noun.  ଡକ୍  କା  କାଲି 
 ଇଗେ  ଥାଲ୍  ଲାଙ୍ଗ୍  ମାନ୍ଦାନାଦ୍ 
 wind,  to  fan  Intransitive
< 
 verb.  ]ସକାନାଦ୍,  ଗାଲ୍ 
 ତଲୋମିନ୍ଦେ 
 window  Noun.  କିଡ଼କେ,ଜର୍  କା 
 windpipe  Noun.  ବଣ୍  କି,ନେସ୍  କାଡ଼ 
 ନାଡ଼ତାନ୍  ଗଣ୍  କ୍ 
 wing    Noun.  ରେକା 