
 bright  shine  Adjective.  ତେଲୁକୁ  ଗ୍ 
 ଞେନ୍ନେଲ୍ 
 brightness  Noun.  ଜିଗ୍  ଜାଗ୍ 
 ମାନ୍ଦାନାଦ୍ 
 brim  with  tears  Noun.  କିଡ଼୍  କାଡ଼୍ 
 ଥାତ୍-କାଣ୍ଡତ  କ୍  କାଣ୍ଡ  କ୍  ପୟ୍୍  ତ୍ 
 bring  Verb.  ତାରା 
 bring  about  Verb.  ଜାର୍ଗିସାନାଦ୍ 
 bring  back  Verb.  ମାଲ୍  ସି  ତାଭାନାତ୍ 
 bring  in  Verb.  ଓାଟାନାଦ୍ 
 bring  ୦୮  Verb.  ତେୟାର୍  ମାଡ଼ାନାଦ୍ 
 bring  out  Verb.  ତୋପିସାନାଦ୍ 
 bring  round  Verb.  ରୋଗାମ୍  କୁଞ୍ଜୁ 
 ସାୟାମ୍  ମାଡ଼ାନାଦ୍ 
 bring  under  Verb.  ଗାରୈ  ତାନ୍  ଇଡ଼ 
 ପେ  ତାାନାଦ୍ 
 bring  up  Verb.  ପେର୍  ପିସି  ପୋର୍ 
 ପାନାଦ୍ 
 brinjal    Noun.  ଓାଙ୍ଗ୍  ୟା,  ଆପ୍ସା 
 brinjal  CUITY  Noun.  ଆପ୍ରା  କୁଚିର୍ 
 brisk  Adjective.  ଡିଟା  ଚାଲାକ 
 broad    Adjective.  ଞେଲ୍  ପ୍ 
 brocade  silk  Noun.  ଜୀର୍  ଗେଲ୍ 
 ଗୁଡ଼ା 
 broken    Verb.  ଉରଙ୍ଗ୍  ଡା 
 broken  pot  Adjective.  କିଲ୍  ଡୋକ୍ 
 bronches  Noun.  ନେଲ୍ଲାନାଦ୍  ନେସ 
 କାନ୍  ଗୋଣ୍ଟାମ୍ 
 bronchitis  Noun.  ଡାଗ୍  ପାଣ୍  ସେମ୍ 
 bronze  Noun.  ପିତାଲ୍  କାଞ୍ଚି 
 broom  Noun.  ଏପୁରି 
 brother  in  law  Noun.  ବାଞ୍ଜାଲ୍ 
 brown  colour  ୦୮  hair  Noun.  ରାଗ୍ 
 ରାଗ୍  କେଲ୍  କୁ  ଥାତ୍ 