
 hardware  Noun.  ଭକ୍ଲେମ୍  ତା,ଇନିମ୍ 
 ସାମାନ୍ 
 harm    Noun.  ତିପାଲ୍  ନାଷ୍ଟାମ୍,କ୍ଷତି 
 harmonium  Noun.  ପୀଙ୍ଗ୍ 
 harmony  Noun.  କେଙ୍ଗ୍  କାଲିୟାନାଦ୍ 
 harps    Noun.  କିଙ୍କର୍ 
 harvest  festival  Noun.  କଡ଼୍  ଡା 
 ପାଣ୍ଡୁମ୍ 
 harvesting  Noun.  ଓର୍ଥିା  କୋୟ୍ 
 ତାନାଦ୍ 
 haste, hurry  Noun.  ଦାନ୍ଦା  ପୟ୍୍  ସି 
 hatchet  Noun.  ଟେଙ୍ଗା, ଟାଙ୍ଗିଆ 
 hatred  Noun.  ପର୍ଲାନାଦ୍,  ଆାଲ୍ଲାମ୍ 
 ଥାଦାନାଦ୍,କୋପାମ୍ 
 ଆଦାନାଦ୍,ଛାଡି 
 ଚାନାଦ୍,ୱିରୋଦାମ୍ 
 have(have  ୮୬
୯୪  pulow  and  rest) 
 Verb.  ତାଲାପା  ଓଟ 
 ପାଟା 
 having  Seen  Verb.  ଉଡ଼ି 
 having  slept  Noun.  ଉନ୍  GA  ଶ୍ 
 ତାସ୍କ୍ 
 having  told  Adjective.  BASIL  ଗଟି 
 hay    Noun.  ାତ୍  ତି  ମାନ୍ଦାନ୍  ଗାଡ଼୍ 
   ପିସିଲ୍ 
 hay  stack  Noun.  ଗାଡ଼  EMIT 
 he  Pronoun.  ଉଣ୍ଡ,ଓଣ୍ତୁ 
 he  goat  Noun.  Gale  ତୂ  ମେକ୍ 
 କା,ପୋକ୍  ଡ଼  ମେକ୍  କା 
 he  had  gone  market  Verb.  ଥାଟ୍ 
 -ସାନ୍ତା  ଆଞ୍ଚା  ମାରଣ୍ଡ 
 he  has  been  promoted 
 Verb.  ପରଟ୍  ଙ୍ଲାସ୍  ତାଗ୍ 
 ତେଦାନାଦ୍ 
 he  15  giving  Verb.  ଲସମିନ୍ଦଣ୍ଡ 