
 winner  Noun.  ଗେଲସତଣ୍ଡ 
 winnowing  fork  Verb.  ଏର୍ଶ୍ 
 କାନାଦ୍  ଏତ୍ 
 winter  Noun.  ଶାଲ୍  କାଲାମ୍ 
 ₹₹196,5୯1୮ଥ୫]7୯  Verb.  ଡ଼ୟାନାଦ୍, ଚାଡ଼୍ 
 କାନାଦ୍ 
 wipe,shake  Verb.  ଉମ୍ 
 wisdom  Noun.  ଗ୍ୟାନାମ୍ 
 wisely  Adverb.  ଗ୍ୟାନାମ୍  ତେ 
 wish,    Noun.  ଭଷ୍ଟାମ୍  O  ଥାଲ୍ 
 ସାନାଦ୍ 
 witchcraft  Noun.  ଓାଡ଼େର୍ 
 with 
 ଏ 
 726୬//୨୫୬///୦/୮.  ତୋଡ଼େ,ଆକେ, 
 ତୋଣ୍ଡ 
 with  hands  Pro-form.  କାଇକ୍ 
 କାଲପି  ପି  ମୋଡ଼୍  କିତାନ୍ 
 with  me  Preposition.  ନାୟାଗା 
 with  stick  Verb.  ଡ଼ଡ଼୍  ପଯ୍ମ୍ି 
 with  them  Connective.  ଉର୍ଚଡେ 
 with  trembling  Preposition.  ଗୁଣ୍ଡ 
 ଦାକ୍  ଦାକ୍  ଥାତ୍ର,ଞ୍ଜାଣ୍  MIME 
 withdraw  retreat  Noun.  ପେର୍କେ 
 ଆତଉୋର୍, ପେପିସାନାଦ୍ 
 wither  Verb.  ପ୍ଵଙ୍ଗା  ଓାରାନାଦ୍ 
 withered  flower  Noun.  କାଡ଼ିୟ୍  ତ୍ 
 ପ୍ଙ୍ଗାର୍ 
 ₹11)୯୮୯୯,01୦୮୨  off  Verb.  କୁସି  ରାଲ୍ 
 ଡା 
 wither-shrink(fingers) 
 Noun.  କାୟ୍  ଓାଙ୍ଗ୍  ତା,ଓରା 
 within  Adposition.  ମାଜେନେ,ନାଡ଼୍ 
 ମେ 
 without  Adposition.  ଭଲୁ କୁଣ୍ଟାମ୍  win 
 କ୍  କଝେନ୍ 