
 salty  Noun.  ଲୁଣି  ଉପ୍ ପା  ପା 
 salute,worship  Verb.  GAIA 
 salvation  Noun.  ଗେଲ୍  ସାନାଦ୍ 
 sambar  deer  Noun.  ମାରମ୍ରାମ୍ 
 sanctify  Noun.  ପାପାମ୍  କୁଞ୍ଚି  ଗେଲ୍  ପ୍ 
 , ପାୱିତ୍ରାମ୍,  ଯୁ୍ଦ୍ରାଙ୍ଗ  ଞେଡ଼ି 
 ମାନ୍ଦାନାଦ୍ 
 sand    Noun.  ଉସ୍  କା 
 ୦7] ୦୦୯  Noun.  ସିଲେ 
 ଘଥିଃ  down  Verb.  କୁଦି  ମାରା 
 Satan,spirit, 
 Noun.  ଦେୟାମ୍,ବୂତାମ୍,ପାରା 
 ମେଶ୍ବାର୍  ପରେ  ଓରୋଦାମ୍ 
 ତୁଙ୍ଗାନୋଣ୍ଡ 
 satisfactorily  Adverb.  ସାର୍ଦା  ତେ 
 , ଲଷ୍ଟାମ୍  ତେ 
 satisfied  Verb.  ପାଞ୍ଜାନାଦ୍,ସ୍ମାର୍ 
 ଥାଦାନାଦ୍ 
 Saturday  Noun.  ସାନିୱରାମ୍ 
 Sauce  pan 
 Noun.  କୋଡ଼େଇ,କୋଡେୟ୍ 
 Save  Verb.  ଗେଲ୍  ସ୍  ପା,ତାସାନାଦ୍ 
 saving  Noun.  ;ଆସିରି  ସିତାଶାନାଦ୍ 
 saviour  Noun.  ”ଘ  । ପାଲ୍  କୁଞ୍ଚି  ଗେଲ୍ 
 ପିସାନୋଶ୍ଟ, ଜୀ  ପିସାନୋଣ୍ଟ,ଜୀଶୁ ଖ୍ରୀଷ୍ଟ  i 
 ଭର୍ଥ୍ୟ/  Verb.  ଉଡ଼୍  ତଣ୍ଡ 
 Noun.  ରାମ୍ପାମ୍ 
 ଭର୍ଥ୍ୟ/  dust, husk  Noun.  IER  ଚିତ୍ 
 ତଡ଼୍ 
 Say  Verb.  କେଲ୍  ଲା,ୱଞ୍େୟ୍୍ 
 scabies  Comes  out  Verb.  ଉୟ୍ 
 ତେଡ଼୍  ତ୍  , ପୁଟ୍  ରା 
 ୭୦ଥ81)୨1୦5,590୦115  Noun.  ଉୟ୍,  ଗାଜୁ 
 scale  Noun.  ପୁଣ୍ତୁ  ଟଟେ 
 scale-pan  Noun.  ତୁଞ୍ଚାନାଦ୍  କାଟା 