Line Number | OCR English | OCR Odia
 ମାଟି 
 sweet  smell,scent  Noun.  ମେଲ୍  ଡା 
 ଗାବ୍ 
 sweet  tone  Noun.  ସାୟ୍  ଲେଙ୍ଗ 
 ୭୪ ୦୦୮,୯]118])811  Noun.  ଆରି  ଆଡ଼ି 
 sweetness  Adjective.  ମିନ୍ତା  , ତିୟାଙ୍ଗ 
 sweet-shop  Noun.  ଆରି-କଟ୍ 
 swelling  Verb.  ଓାପ୍  ଉବ୍ 
 ତା,ତୋୟାନାଦ୍ 
 swelling-stomach 
 Adjective.  ଉବାରାଙ୍ଗମନ୍ଦେ,ପ 
 ଚ୍  ଚୁନ୍  ମିନ୍ଦେ 
 swelter  Verb.  କା  ଅ  ଙ୍କା 
 swift  swallow  Noun.  ଟେୱ  ପିଟେ 
 swimming  Verb.  ଭନ୍  ତାନାଦ୍ 
 swing  (\୮୦୦୦୯୮ )  Noun.  ଉଙ୍ଗାନାଦ୍ 
 ବାଲ୍  ଲା 
 take  aback  Verb.  ଦାଦ୍ରେଲାନାଦ୍ 
 take  and  20  Verb.  ତୀସି  ଥୟ  ମ୍, 
 ଟେଣ୍ଢା 
 take  away  Verb.  ଟେଣ୍ଡି  ,ତୀସି 
 ଞ୍ୋଦାନାଦ୍ 
 take  back  Verb.  ମାଲ୍  ସି  ଞୋଦାନାଦ୍ 
 take  charge  ୦୮  Adjective.  ପାଡ଼ିୟ୍ 
 ଞ୍ୋଦାନାଦ୍ 
 take  down  Verb.  ରାସାନାଦ୍ 
 take  for  Verb.  ଥାଲ୍  ସି  ଉଡ଼ାନାଦ୍ 
 take  him  Verb.  କାରୁଙ୍ିଂଷ୍ତୋୟ୍  ମ୍,ତୀଶି 
 ଞ୍ୋୟ୍  ମ୍ 
 take  ୦୮୮  Verb.  ତୀସି  ଞୋଦାନାଦ୍ 
 take  ୦୪୦୮  Verb.  ପାଡ଼ିୟ୍  ମାଡ଼ାନାକ୍ 
 ଅପ  ପାନାଦ୍ 