
 ଲାପାକ ସିଟ୍  ପାଟ୍ 
 quickness  Adjective.  ପାଡା  ପାଡା 
 quiet  Noun.  ସାମ୍  କ୍, କୋ 
 rabbi  Noun.  ଜିହୁଦା  ନାରିନ୍  ଦାର୍ମାମ୍ 
 ତ୍  ଗୁରୁ 
 rabbit, hare  Noun.  ମଲଲ୍ 
 radish  Noun.  ପୀଙ୍କା  ମାଟି,  ଠାଣ୍ଡେରା 
 ମଲା
ଓ 
 rafter  Noun.  ତୁଲାମ୍,ପାଟ୍  ଟି 
 Tag  Verb.  ଲାପ୍ ପା  ll  ଲାପ୍ ପା  ll 
 ଆସାରା 
 rag  Noun.  ଗରାଁ 
 rag  porridge  Noun.  ଗରଜାଓୀା 
 rain  Noun.  ଓନା 
 rain  sound  Noun.  ଓନା  ଆଦିରି 
 ଓାସମିନ୍ଦେ 
 rain  cloud  Noun.  ମୁସୁର୍  ପୟ୍  ତା 
 ମେଗାମ୍,ମୟେଲ୍ 
 rain  drops  intransitive  verb.  ଓନା 
 ବଟକ୍ 
 rain  stopped  Verb.  ଓନା  ଷ୍ଚର୍ଗତ୍ 
 rainbow  Noun.  ବୀମିନ୍  ୱଲ୍ 
 rainbow  @1)010୯୩୪୮୪  Verb.  ବୀମିନ୍ 
 ୱଲ୍  ତେଡ଼ତା 
 raining  Verb.  ମୁଶୂଡ଼୍  ଓନା 
 rainy, winter  Season  Noun.  ଓନା 
 କାଲାମ୍ 
 raise,  (୯10୨  Verb.  with  ପର  ଏତାନାଦ୍  hands) 
 Tam    Noun.  Gale  ମେଣ୍ଢା  ପିଲ୍ଲା 
 Rani  15  singing  Verb.  ରାନି  ପାଟା 
 ପାର  ମିନ୍ଦେ 