Line Number | OCR English | OCR Odia
 jungle  deer  Noun.  ଗରି 
 jungle  roots  Noun.  ମାଟ୍  ଟି 
 junior 
 Adjective.  ଲଡ଼ପାଟୋର୍୍,ସୁଡ଼ 
 ଲୋର୍ 
 just  ଯି  the  time    Adverb.  ଟିକ୍ 
 ସା.,ମା.ୟା.ମ୍  ଦେ 
 kidnap  Verb.  ପିଲାନ୍  ନାରିନ୍  ଡଙ୍ଗା 
 kidney,urinary  bladder 
 Noun.  କେର  ଗୋଣ୍ଟାମ୍ 
 kids 
 Noun.  ତାମ୍ସ୍କ୍ସ୍ଡ଼ଲୋର୍,ପ 
 ଲ୍  ଲାର୍ 
 killer,murderer  Noun.  ଥାୱ୍ 
 MEMS 
 killing  Verb.  ଥାୱ୍  କାନାଦ୍ 
 kilt  the  belt  Adjective.  ପାନ୍  ନାଡି 
 ଓସା 
 kind  ୦୮  ୮୬
୯୪  deer 
 Noun.  ମେଣ୍ଟେ, ମେଣ୍ଟା 
 kind  ୦୮  frog  in  hollow 
 Noun.  ଡଣ୍ଡ  କମ୍  ରେଲ୍ 
 kind  ୦୮  frog  in  house 
 Noun.  ଗନ୍ଧ  ଗୟେଲ୍ 
 kind  ୦୮  insect  Noun.  କଣ୍ଡା  ପୁଡି 
 kind  ୦୮  spider  Noun.  ଡ଼ୱୁବାଲେ 
 kind  ୦୮  vegetable  Noun.  କୁଚିର୍ 
 ମାଚିର୍ 
 Noun.  କୁନ୍ଦ୍  ରି  ,ଡଣ୍ଡା  କାୟା 
 Noun.  ଗୁଣ୍ଣୂ  ମାଟି 
 Noun.  ବୁର୍କା 
 kind  ୦୮  disease  Noun.  ମୁଟ୍ଟା 
 ଲାଗମାନ୍ଦାନାଦ୍ 