
 bundle  ୦୮  Noun.  sticks, wood
a —  ଞେକନ୍  ମୋପ୍ 
 bundle  up  in  ୦7 ୦0୯ 
 ,wrap  ,wrap,encircling.  encircling. 
 Verb.  ଉରାନାଦ୍ 
 bungalow  Noun.  ମେଡା  ମେଡ଼ା 
 ଲୋନ୍ 
 burned  up  Verb.  ଞେରା  ,ଞେମ୍ 
 burning  Verb.  ମାଣ୍ଡିତା 
 burning  coal  Noun.  ତାଡ଼ମେ 
 burning(fire) 
 Adjective.  ନି୍ଞୋମିନ୍ଦେ(କିଶ୍ 
 ),  FIBER 
 burst  Verb.  ପୁକିତ୍  ,ପୋକିତା 
 burst  forth  Verb.  ସାଟ୍  କେ  ପେୟ୍  ସି 
 ତୋପାନାଦ୍ 
 burst  out  Verb.  ସାଟ୍  କେ  ରାମ୍ପ 
 ତୁଙ୍ଗାନାଦ୍,ଥଆଦାନାଦ୍,ପକ୍ 
 କାନାଦ୍ 
 burst  upon  Verb.  ସାଟ୍  କେ  ଓାଡ଼୍ 
 ସାନାଦ୍,ରେତାନାଦ୍ 
 bury  Verb.  ମିଚ୍ଚାନାଦ୍ 
 bus  Noun.  ବସ୍ 
 bush,shrub  Noun.  ପୋଦାଲା 
 business  Noun.  ଏପାରାମ୍ 
 busy  Adjective.  ଗାପା  ଗାପା,  କାନ୍ଦା 
 ପୟ୍୍  ସି 
 but  Coordinating 
 connective.  ମାତ୍ରାମ୍ 
 butcher  Noun.  ଥାଙ୍ଗ  କୟ୍  ସି  ଥାମ୍ 
 ମାନୋଣ୍ଡତ 
 butt  Verb.  ମ ଗମିନ୍ଦେ 
 butter  milk  Noun.  ପାଲ୍  ଏ୍ର୍  ଆଲ୍ଲା 
 butterfly  Noun.  ଗୁଗି 
 butting,charging  Verb.  କଟାରା 
 buttocks  Noun.  ଗୁରାପେଣ୍ଡା 