
 ଇଲ୍ଲେ 
 confusing  Verb.  ଓାଣ୍  ଙ୍କାନାଦ୍  Yin 
 କାର୍ତାନାଦ୍,ଉଲ୍  କେ  ଥାଦାନାଦ୍ 
 confusion  Noun.  ଭୱ୍  ଥାୱ୍ 
 MAGI 
 congratulation  Noun.  କାୟ୍  କ୍ 
 ମୋଡ଼  ତ  ନାମାସ୍  କାରାମ୍ 
 ମାଡ଼ାନାଦ୍ 
 conjunctivitis  Noun.  କାଣ୍ଡ  କ୍  ପୟ୍ 
 ତାନ୍  ରୋଗାମ୍ 
 connection  Noun.  କାଲିୟାନାଦ୍,କାଲ୍ 
 ପାନାଦ୍,ଜୋଡ଼୍  କୀମ୍ 
 conscience  Noun.  ଥାଲ୍  ସି  ମେଲ୍  ତା 
 କାରାପ  ଏନ୍  ସାନ୍  ବୁଦ୍ଦି  ତେ 
 ମାନ୍ଦାନାଦ୍ 
 conscious  Adjective.  ତେପ୍ 
 ରେଲିଭଣ୍ଡ 
 consider, think  Verb.  ଥାଲ୍  ସାନାଦ୍ 
 constipation  Noun.  Sale  ଥାର୍ 
 କୁଣ୍ତେ  ମାନ୍ଦାନାଦ୍ 
 construction  Noun.  ତେୟାର୍ 
 ମାଡ଼ାନାଦ୍,ତେତାନାଦ୍,ତୂଙ୍ଗାନା  ଠୁଙ୍ଗାନା 
 ଦ୍ 
 constructive  Adjective.  ତେୟାର୍ 
 ମାଡ଼ାନାଦ୍  ମାଡ଼ାନାଦ୍,ତୁଙ୍ଗାନାଦ୍  ତୁଙ୍ଗାନାଦ୍ 
 consumption  Noun.  ଟିବି  ରୋଗାମ୍ 
 ତ୍  ଡାଗ୍ 
 contemplation  Noun.  ଥାଲ୍  ସାନାଦ୍ 
 content  Noun.  ରାଶି  ମାନ୍ଦାନ୍  ମାଟ୍ଟାତ୍ 
 ମୁକ୍ୟା  ସ୍ଚଷୟାମ୍ 
 contentment 
 ଏ 
 Noun.  ସାନ୍ତୋଷାମ୍,ସାଦା,ସ୍ 
 ମାର୍  ଥାରା,ସୁକ୍  କାମ୍ 
 continually  Adverb.  ତଙ୍କା  ତଙ୍କା 
 ବାଣ୍ଡ  ଆଞ୍ଜୋ  ମିନ୍ଦେ,  ଘ୍ବଲ୍ 
 ସାଲ୍  ଅଣ୍ଡୋୟ୍  ପେର୍କେ 