
 ଲୋପାଲ୍  ଡା  ଥାଲ୍  ପ୍ 
 inter  palate,insert    V  erb.  ତୁରୁୱି 
 ମିନ୍ଦର୍ 
 intestine  Noun.  ପକୁ 
 intex  finger  Noun.  ମଟା  ସାଡ଼ୁଞ୍ଜନ୍ 
 ପେର୍କେଟାଦ୍ 
 intimacy  Noun.  କାଲିୟ୍  ମେଲିୟ୍ 
 ମାନ୍ଦାନାଦ୍ 
 intoxication  Verb.  ଓଶ୍  ପୟ୍  ତିତ୍ 
 invention  Noun.  କତା, ପୂନାଦ୍ 
 ଉଡ଼,ତାୟାର୍  ମାଡ଼ 
 ତୋପିସାନାଦ୍ 
 investigate  ଓଠ  crime 
 Verb.  ନେରାମ୍  ମାଡ଼୍ 
 ତୋନାଗା  ମାଙ୍ଟଗା  ତାଲ୍ 
 କାନାଦ୍,  -ତାଲ୍  ପାନାଦ୍ 
 invite 
 Verb.  ୍ଦ  ସାନାଦ୍  କାରୁଙ୍ଗାନା 
 jackal    Noun.  କଭଲା 
 jackfruit-tree  Noun.  ପାଞ୍ଚ 
 ମାଡ଼ା,  ଧନ୍  ସେ 
 jaggery  Noun.  ବେଲ୍  ଲାମ୍ 
 jam  boo  Noun.  ନେଣ୍ଡ  ପାଣ୍ଡି,ଜିନ୍ 
 ନା  ପାଣ୍ଡ 
 jar  Noun.  କୁଣ୍ଡା 
 jasmine  Noun.  ମାଲି  ପୁଙ୍ଗାର୍ 
 jaundice  Noun.  ପାଚ୍ଚା  ISIS 
 java  old  bath,  Noun.  porridge  ଲିର୍ଚ୍ଚତାଚାକୁର  gruel  ଗେଞ୍ଜ 
 jawbone  Noun.  ଗାୱଗା 
 jealous  Adjective.  ଏରାଏ ରାଁ  ରାଁ  କଣ୍ଡା 
 ତେ  ଉଡ଼ାନାଦ୍,ରୋଷେମ୍,କୂଡ୍ 
 ରାମ୍ 