
 found    Verb.  ଦର୍କାନାଦ୍ 
 foundation  Noun.  ପାଣ୍ଡସ୍ତସାମ୍ 
 foundation  pular  Noun.  ଗାବା 
 ଗୁନ୍ ଜି 
 fountain  well  Noun.  ଏଡ଼ମା 
 four-4    Numeral.  ନାଲୁ 
 fourteen  Numeral.  ପାଦିନାଲୁ 
 fowl    Noun.  କୋର୍ 
 foxvixen  Noun.  Gale  ନାକ୍  କା 
 fracture  Noun.  ବୁଲ୍  ଲା  ଉର୍ଚ୍ଗାନାଦ୍ 
 fragrance  Noun.  ପୁଙ୍ଗାନ୍  ମେଲ୍  ତା 
 ଆାସ୍ବାମ୍,ମେଲ୍  ଡା  ଗାବ୍ 
 frailty  Adjective.  ନୀର୍ସାଙ୍ଗ୍  ମାନ୍ଦାନାଦ୍ 
 freedom  Noun.  ନିଜ  ଇଭଷ୍ଟାମ୍  ତେ 
 ମାନ୍ଦାନାଦ୍,ୱଢ଼୍  ଡୁ  ଦାଲ୍,  ଗେଲ୍  ପ୍ 
 freely  Adverb.  ଆଏ  ଦର୍କାନାଦ୍ 
 freeze  Verb.  ନେଶ଼ର୍  ଗୂଡ଼ାନାଦ୍ 
 frequently  Adverb.  ବେସ୍ଟ୍  ତାମ୍ 
 fresh    Noun.  କାସ୍ 
 ତା,କତା,ପୂନାଦ୍, ପାଚିତ୍ 
 Friday  Noun.  ଶୁକୁ  "ରାମ୍ 
 fried  grain  Noun.  ପ୍ରିକି 
 friends  Noun.  ସାଙ୍ଗୋଭୋର୍ 
 friendship  Noun.  ଜାରା,ସାକୋ 
 frightened  Verb.  ର୍ସ 
 ଥାରଣ୍ଡ,  ଆ ଡ଼କ  ତୋଣ୍ଡ 
 frog  Noun.  ପାଣ୍ଡେ  ପାଣ୍ଡ 
 from  day  to  day 
 Preposition.  ରୋଜକ୍  ରୋଜ୍ 
 from  me  Preposition.  ନାୟାଗା 
 8,8 
 from  1101୯,1୮୮୦11  house 
 Preposition.  ଥାଗ୍ 
 ଗାଙ୍କ,  `ଲାମ  ତାଗାକ୍  ଙ୍କ୍ 
 from  up  from  the  top 