Line Number | OCR English | OCR Odia
 scales  Noun.  ତୁନିକ୍କି 
 scales  ୦୮  fish  Noun.  କିକ୍  କେ  ଉୟ୍ 
 କ୍  କା,କିକ୍  କ ।  ଭଶ୍  ମେ,ଉୟ୍ 
 କା  ଉୟ୍  ଶ୍  ପାନାଦ୍ 
 scaly  ant  eater  Noun.  ଝାଡ଼ୁମ୍ 
 scandalize  Noun.  ନେରାମ୍  ମାଡ଼ାନାଦ୍ 
 scanty  Adjective.  ସୁମାର୍  ଆଦିଲ୍ 
 ଲେ,ତାକ୍  ଓା,କାମ୍  ଥାତ୍ 
 SCar  Noun.  ପୁଣ୍ଡ  ମାରାଁ 
 (୦7  Verb.  ଞେର୍  ପିସା 
 “୦1୮  Noun.  ସାଲ୍  କାଲାମ୍  ତେ 
 ତାଲାତା  ଉତ୍ତାନ୍  ସୀଲେ 
 scatter  Verb.  ଲୀକାନାଦ୍ 
 scent    Noun.  ମେଲ୍  ଡା  ଗାବ୍,  ୍ଠାସ୍ନାମ୍ 
 scholar  Noun.  ନାଗେଁ  କାର୍  ଶ୍ 
 ମାନ୍ଦାନୋଣ୍ଡୁ,ସାଦ୍  ତ୍ତ 
 ମାନ୍ଦାନୋଣ୍ଡ 
 scholarship  Noun.  ସାଦ୍  ାନାଙ୍କ୍ 
 ସାୟାମ୍  ତୁଙ୍ଗିସାନାଙ୍କ  ଦର୍କାନ୍ 
 ଡାପ୍ କ୍  କ୍ 
 school  Noun.  ଇସୁକୁଲ୍  -ବିଦୟାଲୟ 
 SCISSOTS  Noun.  କାତ୍ରି 
 scold,frighten  Verb.  ଞେର୍  ପିସା 
 scolding  Noun.  ତେନ୍  ଶ୍ 
 କିତ୍ତୋନ୍, ତାନ୍  ନ୍  ଜିଭୋନ୍ 
 “୯୦୦]୩୯  up  (10୮୫)  Verb.  ପୂଙ୍ଗା 
 ତକାନାଦ୍ 
 scorching  Sun  light 
 Adjective.  ଗାଟ  ଏ୍ଦ୍ 
 ତେରତ୍ାନାଦ୍ 
 scorpion  Noun.  ମିଚୁ 
 ୭୦୦୮୮୦10୦1(10120;)  Noun.  ଏଟି  ଗୁଣ୍ଡ 
 5“୯୮୩970୯  ୦୮  Verb.  ରାକ୍  କା  ନାଦ୍ 
 $୯୮ଥ]୨୦, 0141 ©  Verb.  ଗବେର୍  କାୟା 
 ଡ଼ୟ୍ୟାନାଦ୍ 