Line Number | OCR English | OCR Odia
 pension  Noun.  ମୁୟ୍  ତୋର୍  କିଙ୍କ୍ 
 ଦର୍କାନ୍,ଭଦାନ୍  ଡ଼ାପ୍ କ୍  କ୍ 
 peon  Noun.  ଆପିସ୍    ମାନ୍ଦାନ୍ 
 ସୁଡ଼ଲା  ସୁଡ଼ଲା  ପାଡ଼ିୟ୍ 
 ମାଡ଼ାନୋଶ୍ଟ, ଜିତ୍  ଜିତ୍  ଡା 
 ପାଡ଼ିୟ୍,  କାତି  ନାରୁଣ୍ଡ,କଚକର୍ 
 people  Noun.  ନାରୁର୍,ନାରୁଣୁ,ଜାନାମ୍ 
 pepper  Noun.  ମିର୍  ପା  କାୟା  ଏଟୁ 
 perchance, accidentally 
 Adverb.  ଥକ୍  କା  ଡଓେଲେ 
 1ମ°୯୮୮୯୯,୮୮୦୮୨୯†  Adjective.  ରିକ୍  କୁ 
 perfume,smell  Noun.  ଠା  ସ୍  ନାମ୍, 
 ଗାବ୍ 
 perfumed  oil  Noun.  ଗାବିନ୍  ଆସ୍ପାମ୍ 
 ନିୟ୍ 
 peril    Noun.  ତିପ୍  ପାଲ୍ 
 permanent  Adjective.  ବେସ୍  କେ 
 ବାରେ  ମାନ୍ଦାନାଦ୍ 
 persecute    Verb.  ତିପ  । ପାଲ୍  , କାଷ୍ଟାମ୍ 
 ଭଦାନାଦ୍ 
 person  Noun.  ଅଣ୍ଡୋୟ୍  ନାରୂଣ୍ଠ 
 personally  Adverb.  ନିଜେ  ଜୀୱାମ୍ 
 ତେ,.ସନ୍ତାମ୍  ତ  AGA 
 personnel  Noun.  ବେଡ଼ିୟା  ପାଡ଼ିୟ୍ 
 ମାଡ଼ାନ୍  ଆଦିକାରି 
 persuade  Verb.  ମେଲ୍  ପାନାଦ୍ 
 pesticides  Noun.  ମାତ୍  ଜାଲ୍ଲିଉନ୍ 
 pestle,mortar  Noun.  ଉସ୍  ପାଲ୍ 
 petal    Noun.  ପୂର୍ଗାର୍  |  ରେବା 
 petticoat  Noun.  ସେମିଞ୍ଚ୍ 
 phalanx  Noun.  କୀଲ୍  କାୟ୍ 
 Pharisee  Noun.  ରାସି  ମାନ୍ଦାନ୍  ଦାର୍ମାମ୍ 
 ତ୍  ଗଟି  ପୁଞ୍ଜା  ଦ୍ 6  ଲକେ 
 ମାରା  ଇହୁଦୀ  ନାରୂର୍ 
 physical  health 