
 କାରାମ୍ 
 merchant  Noun.  ଏଓ୍ 
 ସାୟାମ୍  ଏାମ୍ମାନାଦ୍  ତୀସାନାଦ୍ 
 ଥାସ୍  ସାନାଦ୍  ପାଡ଼ିୟ୍ 
 ମାଡ଼ାନୋର୍ 
 merchant-store  Noun.  ସିଲେ 
 Gale 
 mercilessly  Adverb.    ଉସ୍ତର୍ 
 ଭଲ୍ଲକ୍ଟେ 
 merey  Noun.  ଉସ୍ବର୍  ଜୀୱାମ୍ 
 merey  /mercitul  Adjective.  ମେଲ୍ 
 ଡା  ସାୟାମ୍,ଦୟା 
 merry  making  Noun.  ସାର୍ଦା,କୂସେଲ୍ 
 messenger  Noun.  Sale  କାବୁର୍ 
 ଞ୍ଞୋଦୋନୋର୍ 
 Messiah  Noun.  ଗେଲ୍  ପ୍ 
 ଭଦାନୋଣ୍ଡ,ଜୀ'  ଭଦାନୋଣ୍ଡ,ଜୀଶୁ ଖ୍ରୀଷ୍ଟ  । ଖ୍ରୀଷ୍ଟ 
 metals 
 Noun.  ଲୁମ୍,  ତ ଗ୍ଗାମ୍ 
 , ସେଣ୍ରେ 
 method  Noun.  ଲକେ  ପ୍ରାକାରାମ୍ 
 mice  77/77. ପର୍ କି 
 middle  child  Adjective.  ନାଡ଼ପ୍ 
 ପାଲ୍ 
 middle  finger  Noun.  ନାଡ଼ଞେେଟ୍ 
 ାଡ଼ଞ୍ଜ  ପଡ଼ଗୁଞାଡ଼ଞ୍ା୍ 
 middle  Toom  Adjective.  ନାଡ଼ୱାଟା 
 ଆର୍କୁ  ଗାଦ୍ 
 midnight  Adjective.  ନାଡି  ଜାଲ୍  ନାର୍କା 
 mien,appearance  Noun.  ରୂପାମ୍ 
 might  have  happened 
 Verb.  ଥାଦାକୋର୍,ଆଲେ 
 ଆୟ୍ୟେୋ 
 migraine  Noun.  ଥର୍  ଗବା  ଲାଗାନାଦ୍ 
 mike    Noun.  ମାୟ୍  କା 