
 just  nine  Adverb.  ଟିକ୍  ତମିଦ୍  ଗାଣ୍ଟାକ୍ 
 justice  Adjective.  ଦାର୍ମାମ୍ 
 justify/justification  Verb.  ନିଜାମ୍ 
 ତାଦ୍  ଭନ୍  ଞ୍ଜୌୋ 
 ତୋପିସାନାଦ୍,କେତାନାଦ୍ 
 kind  ୦୮  festival  Noun.  ପଦଲା 
 ପାଣ୍ଡୁମ୍ 
 kind  ୦୮  fish  Noun.  ଗେରସ  କୀକେ 
 Noun.  ତାର୍  ଠା  କୀକେ 
 Noun.  ବଟେ  କୀକେ 
 Noun.  ବୁସ  କୀକେ 
 Noun.  ବୋଟେ  କୀଳେ 
 Noun.  ଲ୍ଲ୍ଗେ  କୀକେ 
 kind  ୦୮  flower  Noun.  ଭକ୍  କୁ 
 Noun.  ଭଡ଼ୁ-ଭକ୍ 
 Noun.  କାନାକାମ୍ଵାରା 
 Noun.  ଟଗୋର୍,ଭଟ୍  ଲି 
 ପ୍ଙ୍ଗାର୍ 
 Noun.  ପୂଙ୍ଗାର୍ 
 kind  ୦୮  food  Noun.  ଭେଣ୍ଟା  ଚାକୁର୍ 
 kind  ୦୮  fruit  Noun.  ଏଡ଼େକା,ଏର୍କା 
 ପାଣ୍ଡ 
 Noun.  ତୁମୁଡ଼ି, ତୁମ୍  ଡ଼ି 
 Noun.  ପାଞ୍ଚେଲି  ପାଣ୍ଠି 
 kind  ୦୮  green  leaves 
 Noun.  କଡ଼େଲ୍  କୁଚର୍ 
 kind  ୦୮  herbal  plant  Noun.  ପାସାଁ 
 ଆପା 
 kind  ୦୮  honey 
 Noun.  ତେଣେ,ବେରେ 
 kind  ୦୮  insect  Noun.  ଜୁରେଲ୍  ପୁଡି 