
 groundnut  Noun.  ଞେର୍  ସେଲ୍  ଙ୍ଗା 
 group    Noun.  ଟ୍,  ମାନ୍ଦା  ମାନ୍ଦା 
 ନାରୂର୍ 
 grove  Verb.  ପୁରୂସ୍ 
 କାନାଦ୍,  କାନାଦ୍୍, ପୁରୁସ୍କୃଡ଼ାନାଦ୍  ପୁରୁସ୍କୁଡ଼ାନାଦ୍ 
 2୮୦୩  Verb.  ପେର୍ସାନାଦ୍,ବେଡ଼ିୟା 
 ଥାଦାନାଦ୍ 
 2୮୦୩  long  stretched  out  teeth 
 Noun.  ପାଲ୍  ପେୟ୍  ତଚ୍ 
 grumble  Noun.  ବୁଙ୍କର୍  ବୁଙ୍କୁର୍, କିସ୍  କିସ୍ 
 କାସ୍  କେଉରାନାଦ୍ 
 grunt    Noun.  ପାଦି,ମେକ୍  କା  SEQ 
 କାଡ଼୍  BASIE 
 guardian  Noun.  ବାତ୍ 
 କିସାନୋଡ଼,ପୋର୍  ପାନୋର୍ 
 ଲି  TEST  ,କୂକ୍
¿  Bale 
 hairdo,hairy  Adjective.  ୱଞ୍େର୍ 
 ପୟ୍୍  ସି  ମିନ୍ଦେ,ଜାଟ୍  ଲି  ପୟ୍୍ 
 ଭା,କେଲ୍  କ୍  ଓଁରୋଂଗାଟ୍ଟି 
 ପୟ୍୍  ରା 
 hairpin  Noun.  ସେମ୍  ପୀନ୍ 
 half  an  hour  Noun.  ଥାର୍,  ଦୁଡା 
 ଗା.ଣ୍ଟା,ଆଦା  ଗାଣ୍ଡା  -ଆରା  ଗା 
 ଣ୍ଡ 
 half  Kg  Noun.  ଥାର୍  କେଜ୍  }  ,ଦୁଡା 
 କେଜ୍,ଥାଦା  କେଜ୍ 
 hallow  Verb.  alee  ଥ୍ୟ୍  ମୁ 
 hallow  pod  gourd  ୦୮  the  Noun.  sponge  ବୁକା 
 hammer  Adjective.  ମୁଟିୟା-  ସୁରଭି 
 hammering  Verb.  ANGIE 
 hand    Noun.  କାୟ୍ 