
 SO  late  Adjective.  ଥାଚୋଟ୍  ଥାଲ୍ 
 ସେମ୍  Som 
 SO  slow  Adjective.  ଇଚୋ  କେୟଯେ 
 ୭୦,୮)୯୮୯୮୦୮୯,୮୮୯୮୩୦୦୯  Coordinating 
 connective.  ଦାନ୍  ସେଙ୍ଗେ 
 so.....that  Subordinating 
 connective.  ଥାନ୍ଦ୍  କେ,ଆଦକ୍ 
 ସେଙ୍ଗେ 
 soak  Verb.  ନାତାନାଦ୍,ଉନ୍  ଓାଟା 
 “୦୪୮  Noun.  ସାବୁନ୍ 
 society  Noun.  ସାଙ୍ଗାମ୍  GP 
 socket  ୦୮  the  ୯୧୯  Noun.  କାଣ୍ଡ 
 ଗବା 
 soft  Adjective.  ଲେଦେ 
 ଲେଦେ  5 ମରାଗ୍,  ନାଃ  ଓାଙ୍ଗ୍ 
 soil  Noun.  ମାଣ୍ଡୁଲ 
 solace  Noun.  ସାମାତ୍  ତୁଗ୍  ତଣ୍ଡ 
 solar  eclipse  Noun.  ଗାଣ୍ଡୁମ୍  ୟ୍ 
 ରା,ମାବ୍  ପୟ୍୍  ରା 
 solar  system  Noun.  ପର୍ରାତ୍ 
 ଲିଙ୍ଗ,  ର୍  ଲିଙ୍ଗ 
 soldier  Noun.  ସ୍ୟ୍ଭ  ନୁର୍କ 
 sole  Noun.  ଲାବାକାଲ୍ 
 sole  ୦୮  foot  Noun.  ଞ୍େରୋଟ୍ 
 କାଲ୍-ଥଣ୍ଡା  କାଲ୍ 
 solemnly  Adverb.  ବାକ୍ତି  କାଲିୟି,ନାମ୍ 
 କାମ  କାମ୍ ଏଟି  ଏଟି 
 solitude  Noun.  ଅର୍ତୁଣ୍ଢ  ମାନ୍ଦାନାଦ୍ 
 solution  Noun.  ସାମାଦାନାମ୍ 
 Some  Adjective.  ସୁଦୁର୍ 
 Some  days  back  Adverb.  କଦି  ରଜ୍ 
 ପଷେର୍  କେ 
 Adverb.  ବେଚ୍ଚ  ରସ୍  କ୍  ପଷେର୍ 
 କେ 
 Some  how  Adverb.  ବେଲେବା, 