
 awake  Verb.  ତେଦିସାନାଦ୍ 
 aware  Noun.  ପୁନ୍ଦାନାଦ୍ 
 away    Adverb.  ଦୁରାମ୍  ତେ 
 awe  Noun.  ବାକ୍  ତି  ତେ  ଦାଦ୍ 
 ରେଲାନାଦ୍ 
 badly  Adverb.  କାରାବ୍  ତେ 
 bag  Noun.  Fall  ସାଞ୍ଚ୍ 
 baker    Noun.  ରୋଟି  ଥାମ୍  ମାନୋଣ୍ଡ 
 balance  Noun.  କାର୍ସ୍  ଆରା  ପେର୍କେ 
 ମିଗାଲ୍  ତାଦ୍ 
 Noun.  ତୁନ୍  କି 
 balcony  Noun.  ମେଡ଼ା  ଲୋତ୍୍  ଗଡ଼ା 
 bald  head  Adjective.  ଟେକ୍ 
 କା,ପୋଡା 
 Balearic  myrobalam  tree 
 Noun.  ତାହାକା  ଟାଣ୍ଡ 
 ball  Noun.  କାର୍ସାନାଦ୍  ବଲ୍  ବାନ୍ତ୍ 
 ball  ୦୮  rice  OT  mud  Verb.  ଗୋଙ୍ଗା 
 ball  ୦୮  thread  Noun.  ନୁଲ୍  ଲୁଣ୍ଡା 
 balsam  Noun.  ଟଗର୍  ଏଟ୍ 
 bamboo  Noun.  ଞେଦୁର୍ 
 bamboo  basket  Noun.  ଗାମ୍ପା,କୁଶ୍ 
 ଶା 
 bamboo  mat  Noun.  ସାମ୍  ପା  , ଟାଟ୍ 
 bamboo  tree  Noun.  ହିଦ୍ 
 banana  fruit  Noun.  କେଡ଼ା  ପାଣ୍ଡ 
 banana  tree  Noun.  କେଡ଼ା  ମାଡ଼ା 
 bandage  Noun.  ମାତ୍  ଓଟି 
 ତୋରାନାଦ୍,ମାର୍  ସୀଲେ 
 bandi  coot  Tat  Noun.  ମ୍ବସ୍  ଚ଼େଟେଲ୍ 
 bangle  Noun.  ଗାଜୁମ୍ 