
 chide  Verb.  ମାୟ୍  ତାନାଦ୍,ତେନ୍  ସ୍ 
 କାନାଦ୍ 
 chief  spirit  Noun.  ପେନ୍  କାରା 
 child    Noun.  ଚିନା  ପିଲା 
 child  to  crawl  lIntransitive 
 verb.  ପାଙ୍କାନାଦ୍ 
 chill    Noun.  ଭଗାମ୍ 
 chilli-  green  Noun.  ମିର୍ 
 ପାକାୟା।,ମିଡ଼ିୟାକ୍ 
 chilli  powder  Noun.  କାରା  ମ୍ 
 ଗୁଣ୍ଡାଲ୍    ମିଡ଼ଡିୟା  ଗୁଣ୍ଡାଲ୍ 
 chin    Noun.  କାଡମ୍ 
 chisel  Noun.  ଉଲ୍ 
 choir  Noun.  ପାଟା  ପାରାନ୍  ଡ଼ଟ୍ 
 choise  Noun.  ନେଚାନାଦ୍ 
 cholera  Noun.  କାକ୍  କାନାଦ୍,ପୋର୍ 
 ସାନାଦ୍  ନୁ  ପେଲାନାଦ୍ 
 ୯୮୦୦୭୦,  Verb.  ଏଥ୍ଚପାଟ୍, ଏନ୍  ସାଟ୍ 
 chord  Noun.  ଞେନ୍  ସାନ୍  ନାରେମ୍ 
 Christ  Noun.  ଜୀଶୁକିଙ୍କ୍  ଇରା 
 ମେଲ୍  ତା  ପେଦେର୍,ଗେଲ୍ 
 ପିସାନୋଶ୍ଚ 
 Christian  Noun.  ଜୀଶ୍ୁନ୍  ଗଟ୍ଟି 
 - ଦାର୍ମାମ୍  Gel  ମି 
 ମାନ୍ଦାନୋର୍ 
 chronic  disease  Noun.  ମୁନ୍ନେଟ୍ 
 କୁଞ୍  AIR  ରାଗାମ୍ 
 church  Noun.  ଗୀର୍ଜା-ଗୁଡ଼ି, ଗଟ୍ଟାମ୍ 
 churn  Noun.  ଗାଞାମ୍  ତେ 
 ଇଦିଲିସାନାଦ୍ 
 churning  staff  Noun.  ଗାଞାଙ୍ 
 ତେ,ସାର୍  ଡ଼ଟ୍  ତେ  ମେତାଙ୍ଗ୍ 
 ଥାତାନାକକ  ଉଡୁଵ  ପାନାଦ୍ 
 cicatrice,bruish  Noun.  ଗାୟାମ୍ 
 ମାରା, ଆନ୍  କନ୍  ଓାଲ୍,ଚିନୋ 