
 sale  1ୟାନାଦ୍,  ଡ଼ା 
 ଥାଦାନାଦ୍ 
 ripeness  (  fruit)  Adjective.  ପାଣ୍ଡ 
 ଡା 
 rise  Verb.  ତେଦା 
 rise  and  fall  Noun.  ଡିପ୍  Coll  ଡାପ୍ 
 ପୋ 
 risk  Noun.  ତାନ୍ନାଲାଡ଼ାନାଦ୍ 
 କାଷ୍ଟାମ୍  କାଷ୍ଟାମ୍ ମାଡ଼ାନାଦ୍  ମାଡ଼ାନାଦ୍ 
 rite,ritual  Noun.  ଦାର୍ମାମ୍  ତ୍  ନିୟାମ୍ 
 US 
 river  Noun.  ସାୱୂର୍  , ପଟେଡ଼୍ 
 , ଗଦାର,ରଲଲେର୍ 
 river  in  ୭ 0୩1୩୦)୩  Noun.  ସାୱ୍ଵରା 
 rivulet,  Noun.  ଓାଙ୍ଗ୍ 
 road    Noun.  ରୋଟ୍ 
 roaming  Transitive  verb.  ଞେଲ୍ 
 ତାନାଦ୍ 
 roast,to  burn  lntransitive 
 verb.  ପୋଡ଼ସାନାଦ୍ 
 robber  Noun.  ଡଙ୍ଗାନୋର୍ 
 rock,chips  Noun.  ରାଇକ୍  ଗୁଣ୍ଡୁକ୍ 
 roll  Verb.  ନୁଙ୍କା,ତୁରୁସାନାଦ୍ 
 roll  ଠି  ଓଠ  ball  Verb.  କୃସ୍ତ୍ରୀସାନାଦ୍ 
 roll  ୦୪୦୮  Verb.  ପାଳେ  ମିନ୍ଦୋଣ୍ଡ 
 roll  ୦୪୦୮  ଓଇ  in  ଓଠ  duel  Verb.  ପୟ୍୍ 
 ଶ୍  ପୟ୍୍  ଶ୍  ଉକ୍  କାନାଦ୍ 
 roll  ୦୪୦୮  in  sleeping 
 Adjective.  ପୁସୁର୍  ପାସ୍ର୍ 
 ଆସମିନ୍ଦର୍ 
 rolling  pin  Noun.  ବାଲ୍ଲାତା  ରୁଟି 
 ରାକାନାଦ୍ 
 rolling  wheel  Verb.  ବାଣ୍ଡ  ସାକାରାମ୍ 
 ନୁଙ୍କାନାଦ୍ 
 rolling,pushing  Verb.  ନୁଙ୍କି 