
 ଦ୍ 
 involvement  Noun.  ଗାଟି  ଭଷ୍ଟାମ୍ 
 ତେ  ପାଡ଼ିୟ୍  ଦା  NOISE 
 iron  Noun.  ଭକ୍  ଲେମ୍.ଇନୁମ୍ 
 iron  mangle  Noun.  ଗୁଡା  ୱ୍ସ୍ରର 
 Core  ପେଟ୍ଟି 
 iron  ୦7୩୧  Noun.  ଲ୍ ନୁମ୍  ୟ୍ 
 irregular  Adjective.  ନିୟାମ୍,  ମାଟା 
 କେଞ୍ଜ୍  କଟେ  ନିଜେ  ଇଷ୍ଟାମ୍ 
 ତେ  ଥାଦାନାଦ୍ 
 irrigating,  watering  Verb.  ଏ୍ର୍ 
 କେଉଶାନାଦ୍ 
 irritability  Noun.  ରୋସେମ୍ 
 , କୋପାମ୍୍,ଦାନ୍ଦା 
 irritation  ୦୮  (throat) 
 Adjective.  ମଣୁ  ଙ୍ଗା  କୁଟା 
 ମାନ୍ଦା,ଗୋନ୍  areal  ଇର୍କାନାଦ୍ 
 jealousy,envy  Noun.  ଏରାଙ୍ଗ୍ 
 ଉଡ଼ାନାଦ୍ 
 1୯5୫୮,] ୦୧୦  Noun.  ମିଡ଼ୂକାନାଦ୍ 
 jester 
 Noun.  ବଲ୍ଲାନୋର୍,ମଡ଼କାନୋ 
 ର୍ଡ 
 Jesus  Noun.  ଉନ୍  ଜାନାମ୍  ତିନ୍  ପାପ୍ 
 ନୁଞ୍ଚି 
 ଷୃତୂଃ  ଞ୍ଭଡ଼ ପିସାନୋଣ୍ଠ- ପାରାମେଶ୍ରାରି  ସାନୋଣ୍ଡ-  | ରାମେଶ୍ବାରି 
 ନ୍  ମାର୍ 
 jewels  Noun.  ନାକା  , ବାଙ୍ଗାମ୍ ଡେଣ୍ି  ୱଣ୍ତି 
 ତେ  ଉତ୍ଗାମ୍  ଜୋଡ଼୍  କ୍  .ଗାଗଲ୍ 
 jingle  ୦୮  coins  Noun.  କାୟି  କାୟି 
 GOGOL  ଲାରା  ବାୟ୍  ସା 
 jingling  bell  Noun.  ମ୍ୟା 