Line Number | OCR English | OCR Odia
 upper    Preposition.  ପରଁ 
 upper  lips 
 ଏ 
 Noun.  ୬ ପୀର୍,  ) ଓଡ଼୍,  ରେଟ୍ 
 ସଣ୍ଡେମ୍ 
 upright  111051  Adjective.  ମେଲ୍  ତା 
 ମାଣୁସୁଣ୍ଡ 
 upset  Verb.  ଆୟ୍  ତ୍ତ  ଥାନ୍ଦାନାଦ୍ 
 upside  down  Adverb.  ପାଲ୍  ଟି 
 ଥାତ୍,କାପ୍  ମୁଣୁଗ୍  ତ୍ 
 upstairs  Hi.  ଆନ୍ଦ୍ରାମ୍ 
 urban    Noun.  ଗାଡ଼ିୟ୍,ବେଡ଼ିୟା  ନାର୍ 
 urinal  Noun.  ଉଡ଼୍  MIME 
 urine    Noun.  ଉଡ଼ୂକ୍  ତା  ଏ୍ର୍ 
 us  Pronoun.  ମାମିନ୍ 
 usefulness  Noun.  ମେଲ୍  ତା  ସାୟାମ୍ 
 ଥାଦାନାଦ୍ 
 useless  Adjective.  ଥାଶ୍ 
 ଶାମେ,ଆପୁନାମେ 
 usually  generally 
 Adverb.  ମାମୁଲ୍ 
 utensils  Noun.  ଇସ୍ରେ  ଗିନ୍ନେ 
 uterus, womb  Noun.  ଡକା  ଡା 
 ପିଲା  ତେୟାର୍  alae  ପଡ଼ିୟ୍ 
 utterly  Adverb.  ମର୍ତାମ୍  ସାରେ 
 , ଆକାର୍, 
 uvula    Noun.  ପାପେ  ଗାଣ୍ଟାମ୍ 
 vanish  Verb.  ମାରି  ଥାନ୍ଦାନାଦ୍ 
 Vapour  steam  Noun.  ଆଞ୍୍  ଉମା 
 varied  Adjective.  ଞଓେରେ  ଞଓେରେ 
 ଲେକାମ୍ 