
 senior  Adjective.  ବାର୍ରାତୋର୍,ମୁୟ୍ 
 ତୋର୍ 
 Sense  Noun.  ଉପିର୍ 
 sensitive  Noun.  କିତ୍  କିତା  ଆସମିନ୍ଦେ 
 separate  Verb.  ଏରୁ  କିମ୍ 
 Verb.  ଡଓେରେ  ଞଷେରେ,ଥଅରଣେ 
 ,ଆୟା  ଉଡ଼ୋମାଉାନ୍ 
 separate  ୮ 0୦  Verb.  parties  ଓସପାନାଦ୍ 
 separation  Noun.  ଡୀର୍  ପିସାନାଦ୍ 
 servant  Noun.  କୋତି  ନାରୁଣ୍ଡ 
 ,କୋତି  Mole 
 servant  ୦୮  God  Noun.  ଜିତ୍ 
 ପାଣ୍ଠି,  କାରି,  ମାଲ୍  ଅର୍ତୁଣ୍ଟ 
 କିଙ୍କ୍  ପାଡ଼ିୟ୍  ତୁଙ୍ଗାନୋଣ୍ଡ 
 serving  meals  Verb.  Sale 
 ଓଟୋମିନ୍ଦେ 
 serving  spoon  Noun.  ହାସ୍  ତାମ୍ 
 ୦୭୦110  oil  Noun.  ନୁଙ୍କିନ୍  GAR 
 କିନ୍  ନୀ 
 ୦୭୦110  seed    Noun.  ନଙ୍କ
'¿ 5. 
 ୦୮  Verb.  ଆଗେ 
 ମାନ୍ଦାନାଦ୍,୪ାଟାନାଦ୍ 
 ୦୮  about,start  Verb.  ପାଡ଼ିୟ୍  ତଲ୍ 
 ଲିନ୍  ତୁଙ୍ଗାନାଦ୍,ଅ  । ରମ୍  ବ 
 ମାଡ଼ାନାଦ୍ 
 ୦୮  against  Verb.  ୱରୋଦାମ୍  ତେ 
 ଥାଡାମ୍  ଓଟି  ସାନାଦ୍ 
 ୦୮  aside  Verb.  ଉଟୁଲ୍ 
 ତୁଙ୍ଗାନାଦ୍,ଦୂରାମ୍  ତୂଙ୍ଗାନାଦ୍,ଦୂରାମ୍ ଞାଟାନାଦ୍  `୍ାଟାନାଦ୍ 
 ୦୮  ଯି  Case  Verb.  ଜୀଞାମ୍  କଞ୍ଚି  ଥାଲ୍ 
 ପ୍  ଦୂରାମ୍  ମାଡ଼ାନାଦ୍ 
 ୦୮  ଯି  naught  Verb.  ବଲିସରେ  ମିଡ଼୍ 
 କାନାଦ୍ 
 ୦୮  down  Verb.    ବେଦ୍ 
 ରିସାନାଦ୍,ତେନ୍  ସ୍  MIME 