Line Number | OCR English | OCR Odia
 romantic  love  Adjective.  ସୋକ୍ 
 ଉଡ଼ି  ଓାଦାନ୍  Sell 
 root  leak  Verb.  ଲୋନ୍  ଓଡି  ସମିନ୍ଦେ 
 roofing  with  bamboo 
 Noun.  ଓାସାକ୍ 
 TOoom    Noun.  ଗାତ୍,ଗାତି 
 room-mate  Noun.  ତୋଡ଼େ  ଅଣ୍ଡୋୟ୍ 
 ପଡ଼ିୟ୍  ତା  ମାନ୍ଦାନୋନ୍ 
 root  Noun.  ଞେର୍,ମାଡ୍ 
 root  ₹୦୦୮୫୩1୧୯,77811  Noun.  କେସ୍ 
 କାମାଟି 
 root-vegetable 
 Noun.  ନାଙ୍ଗେଲମାଟ 
 rope  Noun.  ଏ୍ର୍  ଗାଟ 
 rope  for  tying  plough 
 Noun.  କାନ୍ଧେମ୍ 
 rope  shelf  Noun.  ଆର୍ପୁ-ତାତୁମ୍,ଉଟ୍ 
 ତାଡ଼ୂମ୍ 
 rope  Weave  77/77. ଞ୍ରେଦୁ  ଡ଼ାଣ୍ଡେମ୍ 
 1026,୯୦1୮୯  Noun.  ମୋକୁମ୍ 
 †( ୭୯  Noun.  ଗୁଲାପ୍  ପ୍ରଙ୍ଗାର 
 rotten  food  Verb.  ଥଞୱୁକ୍  କ୍  ରା  ସାକ୍ 
 sack  Noun.  ` ବାରା  ।ବାସ୍ତା 
 sacred  writings 
 Adjective.  ) ଥିଡ଼ୟ୍,  ଘ୍ବାଙ୍ 
 ମାନ୍ଦାନ୍  ଗଟ୍ଟି,ନୀତିଗ୍ 
 ମାଟ୍ଟା,ମେଲ୍  ତା  ମାଟଙ୍ଟା 
 sacrifice  Noun.  ତିରାମ୍,ବାଲିଦାନ୍ 
 ଘଥିୟ  Adjective.  ଦୁକ୍  କାମ୍,ଆଲ୍ 
 ପିନେ  ମାନ୍ତୋଣ୍ଡତ 
 Sadducee  Noun.  ଯୀ  ଶୁ ଖ୍ରୀଷ୍ଟିନ୍ 
 କାଲାମ୍ ତ୍  ଅରୋଟ୍  ଜୁହୁଦି 