
 WCalry  ୦୮,୬୦୯  fed  up  with 
 Adjective.  ତନ୍  ଜ  ତନ୍  ଜ୍ 
 ପାଞ୍ଜ ¦  ॥ ଉତମ୍, ପାଞ୍ଜ  ତୋମ୍ 
 Weaver  Noun.  ସୀଲେ  ଗୁଡ଼ା 
 ଥାଲ୍ଲାନୋନ୍ 
 Weaver  bird  Noun.  ଜାକା  ପିଟେ 
 Weaves  blowing  Verb.  ତଲକ୍ 
 ଓଡ଼ସମିନ୍ଦେ,ଏର୍  ତଲ୍ 
 କାମିନ୍ଦେ 
 weaves-to  rise  lntransitive 
 verb.  ତଲ୍  କୁ  ଓାଡ଼୍  ସାନାଦ୍ 
 weaving  cot  Verb.  କାଟୁଲ୍ 
 ଥାଲ୍ଲାନାଦ୍ 
 weaving  hut  Verb.  ଞେସାନାଦ୍ 
 wedding  gift  Noun.  ତରୁସାନାଦ୍ 
 - ଆଛିନ୍ତା  ଗିନି 
 wedding  hook  Noun.  ବାରଙ୍ଖ୍ଗାମ୍ 
 ଞଡ୍େଣ୍ଡ  ମାନ୍ଦାନ୍  ପେଟି 
 wedding  house 
 Adjective.  ପେଣ୍ଡୁଲ୍,ପେଲ୍ 
 wedlock  Noun.  ପସ୍  ତ୍  ତାଡ଼ମ୍ 
 Wednesday  Noun.  ବୁଦ୍  ଓାରାମ୍ 
 weed  ୦୩୮,୭୩5୮  cutting 
 Verb.  ରଟା  ନାଡି  କାନାଦ୍ 
 weeding  Verb.  ପଦେର୍ 
 ତୀସାନାଦ୍,ପଦେର  MISTI 
 weeds  Noun.  ଗାର୍କି  ଗାଡ଼୍ 
 ₹୦୦୦୯୭,  tares  Noun.  ପଦେର୍,ପଦାଲା 
 week    Noun.  ଓାରାମ୍ 
 weigh  Verb.  ତୂସିମ୍ 
 weigh,measure  Adjective.  ତୁନ୍ 
 କିତା,କଲ୍  Sale 
 weight  less 
 Adjective.  ତଲକ  -ଆଲକାଙ୍ଗ୍ 
 weight-heavy  Adjective.  ବାୱ୍ 
 ମିନ୍ଦେ 