
 See  Verb.  ଉଡ଼ାନାଦ୍ 
 See  after  Verb.  କାପ୍  ଉଡ଼ାନାଦ୍ 
 See  into  Verb.  ମେକ୍  କାନାଦ୍ 
 seed  Noun.  Saga  ଞ୍ଵିଜା 
 ୭୦୯୦,5୮୦10୦,1111  Noun.  ମୁଞ୍ଜାଟେକା 
 ,ଗୀଞ୍ା 
 seedling  Noun.  ମକ୍  କେ  ଆଞ୍ଚିନ୍ 
 ନାରା 
 seeing  Verb.  ASGARD 
 seek  Verb.  ମେକ୍  କାନାଦ୍ 
 Seen  Verb.  ତୋନ୍ଦିତ୍,ତୋପମିନ୍ଦେ 
 Se1zZe  Verb.  ପୟ୍୍  ତାନାଦ୍ 
 seldom  Adverb.  ବେଶ୍  ଳା  ବେଶ୍ 
 କୋ 
 select  Verb.  ଏନ୍ସାନାଦ୍ 
 self  control  Verb.  ନିଜେ  ନିଜ  ଥାଲ୍ 
 ପ୍  ତିନ୍  ପୟ୍୍  ତାନାଦ୍ 
 self  conceit  Noun.  ନିଜ  କୃର୍ଧ୍ବାମ୍ 
 self  respect  Noun.  ନିଜ 
 ମାରିୟାଦା(  ମେଳ  ତା) 
 selfish  Adjective.  ସନ୍ତାଙ୍ଗ  ସନ୍ତାଙ୍ଗ୍ 
 ମାଟୁଗେ  ଉଡ଼ାନାଦ୍ 
 selfishness  Noun.  ନିଜେ  ସେଙ୍ଗେ 
 ମାତ୍ର  ପାଡ଼ିୟ୍  ଦା  ଉଡ଼ାନାଦ୍ 
 selflessness  Noun.  ନିଜା  ଜୀଞାମ୍ 
 ମାତ୍ର  ଉଡ଼ୋର୍  ସାର୍ରାତୋର୍ 
 କିଙ୍କ୍  ଥାଲ୍  ସାନାଦ୍ 
 selling  Verb.  ଓାମ୍  ମନାଦ୍,ଥଆମ୍ 
 ମାନାଦ୍ 
 selling  goods  Verb.  ସାମାନ 
 ଥାମାନାଦ୍ 
 send    Adjective.  ଲୋହ୍  ଡା 
 ମିନ୍ଦାନ୍,'  ରାସି  ମାନ୍ଦାନ୍ 
 send  for  Verb.  ନାରୂର୍  ରୋସି 
 କାଙ୍ଗାନାଦ୍ 