
 ଅରୋଟ୍ 
 continued  fever  Noun.  ନାର୍କାଁ 
 ପାୟାଲ୍  ମାନ୍ଦାନ୍  ଏଡ଼କ୍ 
 contract  Verb.  oral  କ୍  ଚିମ୍  କ୍ 
 ଥାଦାନାଦ୍ 
 contractor  Noun.  ଟିକାଦାରି 
 contradict  Verb.  ନାମୁକଟ୍  ଟେ 
 ମାନ୍ଦାନାଦ୍ 
 control  Noun.  ନାଡ଼ପିସାନାଦ୍ 
 conveniently  Adverb.  ସାୟ୍  ମାନ୍ତା 
 COO  birds  sing  Verb.  କିରୁଞୋମିନ୍ଦେ 
 ପିଟ୍  ଟେ 
 cook  Noun.  ଥାଟ୍  ଟା  । ନୋଣ୍ଠ  ସାଣ୍ଟା 
 ତୁଙ୍ଗାନୋଣ୍ଡ 
 cook  the  CUITY  Verb.  କୁଚିର୍  ଆଟା 
 cook  the  rice  Verb.  ଦଡ଼ା  ଆଟା 
 cooking  Verb.  ଚାକୁର  ଥାଟାନାଦ୍,ଦଡ଼ା 
 ଆଟାନାଦ୍,  ଓାଣ୍ଟ  ତୁଙ୍ଗା 
 cooking  pot  Noun.  ଓଆଣ୍ଟଡା  ମାଡ଼ାନ୍ 
 , କୀୟାନାଦ୍  ତାଗ୍ଲାମ୍ 
 cool    Adjective.  ଥାର୍  ପିସାନାଦ୍ 
 cool  water  Noun.  କିଡ଼୍  ଙ୍ଗ  ତାଦ୍  ଏର୍ 
 coolie  Noun.  ଜିତା-କୋତି  ନାରୁର୍ 
 COOP  Noun.  କୋର୍କିନ୍  ଗୁଡ଼ା 
 co-ordination  Noun.  କାଲ୍  ପିସି 
 ମାନ୍ଦାନୋଣ୍ଡ 
 copious  rainfall  Adjective.  ଓନା 
 ଜେଲ୍  ନାଗେଁ  ଓାଦାନାଦ୍ 
 coppersmith  Noun.  GENE  ମାଟ୍ 
 ଓଟିତଣ୍ଡ 
 ୯୦୮୨    Noun.  ଆଦେ  ଲେକେ 
 ତୁଙ୍ଗାନାଦ୍ 
 cord    Noun.  ତାଡ଼ମ୍ 
 coriander  leaf  Noun.  ଦନିଆଆକି 
 coriander  seed  Noun.  ଦାନିଆ 