
 ଞିଡ଼ସିଦାନାଦ୍ 
 license,permission  Noun.  ମାଟା 
 ତାଲ୍  ତାଲ୍ ପାନାଦ୍  ପାନାଦ୍ 
 lick  Verb.  ନାକ୍  କା 
 lid  Noun.  ମୁଚାନାଦ୍,କାପ୍  ପଡ଼୍ 
 lie  Verb.  ବଲ୍  ଲାନାଦ୍,ସେଡ୍ 
 ମାଟା,ଗାରି 
 ଗଟି,ଆବାଦାମ୍  ଗଟି,ଆବାଦାମ୍, ବଲିସାନାଦ୍  ବଲ୍ଲି ସାନାଦ୍ 
 lie  down  Verb.  ପାଟି  ମାନ୍ଦାନାଦ୍ 
 lie  in    Verb.  ପୁଟିସାନାଦ୍ 
 lie  in  wait  Verb.  ଓାଡ଼୍  ସାନାଙକ୍  ଥାଣ୍ 
 କି  ମାନ୍ଦାନାଦ୍ 
 life  Noun.  ପ୍ରାଣାମ୍,  ॥ ନାମ୍, ବାଦ୍ 
 କାଡ଼୍ 
 life  span  Noun.  ଗାର୍କ 
 lift  Verb.  ଏର୍  ତୋଶା  ,ଏଚା,ଏରା 
 lift  112(୯୦୮)  Verb.  କାଟୁଲ୍  ଉତାନାଦ୍ 
 light  Noun.  ଞେସ୍,ୱେନେଲ୍ 
 light  weight  Adjective.  ଏଲ୍ 
 alee  ପାୟିସ  ମିନ୍ଦେ 
 lightening  Noun.  ଞେନ୍  ନେଲ୍ 
 ଇଦାନାଦ୍,ଞେସ୍  ଥାଦାନାଦ୍ 
 lightning  Verb.  କାଣ୍ଡ  କିନା,କଣ୍ଡାନାଗା 
 ଜିକ୍  ଆରା 
 Noun.  ଜିକ୍  ଜିକ୍  ମାବ୍ 
 ମେର୍ସାନାଦ୍ 
 like  Verb.  ନେଚାନାଦ୍,ଇଷ୍ଟାମ୍ 
 like  CITCcUsS  Noun.  ସାର୍କେଟ୍,  ଥାକ୍ରାମ୍ 
 like  that  Adverb.  ଆଲେକେ 
 like  this  Connective.  ଇଲେକେନ 
 like, love, longing 
 Noun.  କୋରାନାଦ୍ 
 likewise  Adverb.    ଲେକେ 
 lilly  Noun.  ଦୁର୍ପା  ପୂଙ୍ଗା 
 limbs    Noun.  ମେନ୍ଦୁଲ୍    ମାନ୍ଦାକ୍ 