Line Number | OCR English | OCR Odia
 loudly  Adverb.  ବାରାପାଏ୍ର୍ଟେ,ଗାଟି 
 ଲେଙ୍ଗ୍  ତେ 
 louse  Noun.  ଡାଡି  , ପର୍  GQ  କ୍ 
 , ତକ୍  ସି 
 love  Noun.  ପ୍ରେମା, ପ୍ରିୟାମ୍ 
 love  story  Noun.  ପ୍ରେମାତ୍ 
 କାରା,ଞେଚୋଡ଼୍ 
 loveliness  Noun.  ନେଚାନାଦ୍ 
 , କୋରାନାଦ୍,ମେଲ୍  ଡା 
 ଭଷ୍ଟାମ୍,ରୁଚୁ 
 lovely  Adjective.  ସୋକ୍  ମାନ୍ଦାନାଦ୍ 
 low 
 Adjective.  ନେଲ୍ଲେ,ରଡ଼ପେ, 
 ଆଡ଼ଗେ 
 Noun.  ବାକ୍  କା  କୋନ୍ଦା  ବୁକ୍ 
 mad    Adjective.  ଞେରିଲ୍  , ଷେର୍ 
 ଣ୍ଡ, ପିଚୁ  ପିଚୁ 
 madness  Noun.  ପିଚ଼ା  ଓାଣ୍ଡ 
 magic  Noun.  ମାୟ୍  ମାରାମ୍ 
 mahout  Noun.  ଏନ୍  ଦା  ମାନ୍ଦାନ୍  MOSS 
 mahua  flower  Noun.  ଭକୁ 
 mahuva  tree  Noun.  ଇର୍କ୍  ମାରା,ରଭଡ଼୍ 
 ମାଡ଼ା 
 mail    Noun.  ରାସି  ମାନ୍ଦାନ୍  କାବୁର୍ 
 mainly  Adverb.  ମୁକ୍ୟ/ ବେଲେ  ବା 
 maintain  Verb.  ନାଡ଼୍ 
 ତିତ୍,  ଆସାନ୍ତା,ଆଦାନାଦ୍ 
 maize  Noun.  ଚନ୍ନା  ,ପଟା 
 maize  tree  Noun.  କହ୍ନା  କାରା,ପଟ୍ 
 କାରା 
 maize,sorghum  Noun.  ଏନ୍  କହ୍ନା 
 major  Adjective.  ନାଗେଁ  ଓାୟାସ୍ 