
 greasiness  Noun.  ବିଦାର୍  ମିନ୍ଦେ 
 great    Adjective.  ମେଲ୍  ତା  ,ବାଡ଼ିୟା 
 great  bear  Noun.  କାଟୁଲ୍  ଉକ୍  କାକ୍ 
 great  111051  Noun.  ମେଲତୋଣ୍ଡୁ ,   
 ମେନ୍ତାମାଣୁସୁଣ୍ଠ, 
 greatness  Noun.  ମେଲ୍  ଡା 
 greediness  Noun.  ଗାଦେମ୍  ଆସା 
 ଓାଟାନାଦ୍ 
 green    Noun.  ପାଛାଙ୍ଗ 
 green  coconut  Noun.  ପାଚ୍  ଚି 
 ଗବେର୍  କାୟା 
 green  fruit  Noun.  ପାଚ୍  ଚି  କାୟା 
 green  gram  Noun.  ପେସିଲି 
 green  jack  Noun.  ପାଣ୍  ସ୍  ପେଣ୍ଡ  କ୍ 
 greens  Noun.  ଟୋଟ୍ 
 କୁଚିର୍,6  କୁଚିର୍, ଦୋଗେଲ୍  | ଗେଲ୍ 
 greet  with  folded  hands 
 Verb.  ଞାନ୍ଦାନାଲ୍ 
   ନମାସ୍କାରାମ୍ 
 21୮୯  ,white  hair  Noun.  କେଲ୍  କୁ 
 ରା  ରା  ପାଣ୍ଡ  ଡା  କେଲ୍  କ୍ 
 grief,sorrow  Noun.  ଦୁକ୍  କାମ୍ 
 grievance  Adjective.  ୱଚିନ୍ତ୍ରାମ୍  ପୟ୍୍ 
 ଉ୍ତର୍ 
 grieve  Noun.  ଦୁକାମ୍  ମାଡ଼ାନାଦ୍ 
 grievous  ୬  Adjective.  ମୁରୂନ୍  ମିନ୍ଦଣ୍ତ 
 grind  pulses  Verb.  ୱ ସ୍  ରାନାଦ୍ 
 grinder  Noun.  ଜାରା 
 କାଲ୍- ପିରି,ପେଶିଲି, 
 grinding  curry-stuff 
 Noun.  କାରାମ୍ 
 ନୂରାନାଦ୍,ଜାତା  କାଲ୍ 
 grinding  stone  for  curry-stuff 
 Noun.  କାମ୍  କା  କାଲ୍,ପାସ୍  ପ୍ 
 କାଲ୍ 