
 ୦୯୦10,015୧ଥି5୦  Noun.  ଣ୍ଣାଲ୍,  ପାନ୍ 
 ସେମ୍ 
 colic  pain  Noun.  ଡକା  ନପ୍ 
 collapse  Verb.  ଜୋକା 
 ଓଁରାନାଦ୍,ଉଚିଦାନାଦ୍ 
 colleague  Noun.  ତୋଡ଼େ  କାର୍  ସ୍ 
 ପାନୋର୍, ପାଡ଼ିୟ୍  ମାଡ଼ାନୋର୍ 
 collect    Verb.  ଗୁଡ଼୍ 
 ସ୍ବାନାଦ୍,ଜଡ଼୍ପାନାଦ୍ 
 collection  Adjective.  ପାୟ୍  ଶା  ଥାକ୍ 
 ତାନାଦ୍,ଥଆଡ଼୍  ଭାନାଦ୍  ,ଉସୁଲ୍ 
 collectively  Adverb.  କାଲିୟି,କାୟ୍ 
 ଲି 
 collyrium  Noun.  କଣ୍ଡା    ରେପା 
 କାରି  ରାଙ୍ଗ୍  ତୁଙ୍ଗାନାଦ୍, କାଟ୍  କି 
 colony  Noun.  ଗୁଡେମ୍ 
 colour  Noun.  ରାଙ୍ଗ୍ 
 colouring  Verb.  ରାଙ୍ଗ୍  ଓାଡ଼ସାନାଦ୍ 
 colt  Noun.  Gale  ଗାଡ଼୍  ଦେ  ପିଲା 
 comb 
 Noun.  ପାଡ଼ୟାମ୍,ପାଡ଼ୟାକ୍,ଦୁ 
 ଡେମ  ଲସୋଡ଼୍ 
 comb  hair  Adjective.  ଥାଲ୍  ତା  ଜାଡ଼ା 
 Come  Noun.  ଓଡ଼ା,  ରା 
 Come  about 
 ଏ 
 Verb.  7 ଗାନାଦ୍,  ନା ଡ଼ଦାନାଦ୍, 
 ଆସମିନ୍ଦେ 
 Come  acTOSS  Verb.  ୱଷାୟାମ୍ 
 ପ୍ରାକାରାମ୍  ପ୍ରାକାରାମ୍ କାଲିୟାନାଦ୍  କା ଲିୟାନାଦ୍ 
 Come  by, find  Verb.  ପାଇବା 
 Come  down  Verb.  ରେଟ୍  କାମ୍ ମି  ମି 
 ଆଦାନାଦ୍,କଦିଗ୍ ଦାକ୍  ନ ଦିଚ  ଦାକ୍  ଓା 
 ଥାଦାନାଦ୍ 
 Come  in  Verb.  ନେଙ୍ଗାନାଦ୍,  ନିଗାନାଦ୍ 
 Come  ୦୮  Verb.  ପୁଟାନାଦ୍ 
 Come  off 