
 QUAI  ବୁଜାୟ୍  ମାଡ଼ାନାଦ୍ 
 extent  Noun.  ଏଓ୍  ଦିସାନାଦ୍ 
 extra  Adjective.  ମିଗିଲତା 
 extra  tooth  Noun.  ପେଟ  ପାଲ୍ 
 extraordinary  Adjective.  ଗାଟି 
 ମେଲ୍  ଡା  ତୋପାନାଦ୍ 
 ୯୯  Noun.  କଣ୍ଡା,କାଣ୍ଡୁ- 
 ୯୯  disease  Noun.  କାଣ୍ଡ,  କୁଣ୍ଡାକିନ୍ 
 ରୋଗାମ୍ 
 ୯୯  lash  Noun.  କାଣ୍ଡ,  କଣ୍ଡା  ରେପା 
 ୯୯  lid  Noun.  କାଣ୍ଡ    ସଗା,କଣ୍ଡା 
 ୯୯  ୦୮୦  needle  Noun.  ସୁଦ୍  ବଛା 
 ୯୯  pupil  Noun.  " ଣ
^  କାଣ୍ଡପାରା 
 eyeball  Noun.  କାଣ୍ଡ  ,କଣ୍ଡା  ବାରାଁ  ଗବା 
 eyebrow  Noun.  କାଣ୍ଡ  ଚ଼ାଗା  କଣ୍ଟ 
 ମିଣ୍ଡ 
 ୯୯୦୪  becomes  red    Adjective.  କଣ୍ଡା 
 MAAS 
 fall  with  ଓଠ  thud  Noun.  ବୁକ୍  କିନ୍ନେ 
 ନେଲ୍  ରାଲାନାଦ୍ 
 fallen  tree  Adjective.  ରାଲ୍  ତା,ଲାର୍ 
 ଡା  ମାରା 
 fallow  land  Adjective.  ଓଟି  କାଲି 
 ପଡ଼ିୟ୍ 
 falls  Noun.  ମେଟା  କୁଞ୍ଚି  ଲଡ଼ପେ 
 ଏ୍ର୍  ପର୍ଗାନ୍  ପଡ଼ିୟ୍ 
 falls  ୦୪୦୮  flowing  Verb.  ତଙ୍ଗ୍ 
 ପଙ୍ଗ  ମିନ୍ଦେ 
 false  Noun.  ବଲ୍ 
 ଲିସାନାଦ୍,  ଲିସାନାଦ୍, ଆବାଦାମ୍, ତାପ୍  ॥ ବାଦାମ୍,  ପ୍ 