Line Number | OCR English | OCR Odia
 push  Verb.  ତୁର୍ସାନାଦ୍ 
 push  down  Noun.  ରାଲ୍  ପିସାନାଦ୍ 
 pushing  Adjective.  ନୁଙ୍କାନାଦ୍ 
 pustule,blister  Noun.  ବଣ୍ଟୟା 
 put  away  Verb.  ମୁଭେକ୍  ସୋମ୍  ରସି 
 ଡଓେରେ  ଓାଟାନାଦ୍ 
 put  back  Verb.  ମୁବନ୍ନେ  ମାରା  ପଡ଼ିୟ୍ 
 ତାଗା  ମାଲ୍ଲା  ଓାଟାନାଦ୍ 
 put  down(drop)  Verb.  ରାଲ୍ 
 ପିସାନାଦ୍ 
 put  0ଓ୦୪୩10(7140୯ ) 
 Verb.  ନେଲ୍ଲୱାଟାନାଦ୍ 
 put in  Verb.  ତଲ୍  ଲିନେ  ଓାଟାନାଦ୍ 
 put  ୦୮୮(୦୯810୯୦୯]) 
 Verb.  ଆମ୍ପାନାଦ୍, ଆଙ୍ଗାନାଦ୍, 
 ବାନ୍ଦ୍  ବାନ୍ଦ୍ ମାଡ଼ାନାଦ୍  ମାଡ଼ାନାଦ୍ 
 put  ୦୮(୮୯11077୦ )  Verb.  କୁସାମ୍ 
 ତୀସାନାଦ୍ 
 put  ୦୮  Verb.  କେର୍  ପିସାନାଦ୍ 
 put  out  Verb.  କିସ୍  ପୀତାନାଦ୍ 
 put  up  with  Verb.  SEER  ତୋଡ଼େ 
 ବା  କାଷ୍ଟୀମ୍  ତେ  ବାକାନାଦ୍ 
 python  Noun.  ଆଦ୍ରାଣ୍ଡି, ମାଓଡ଼  ତାର୍ସ୍ 
 question,ask  Verb.  ପୁଚୁ 
 କିଭୋର୍,ତାଲ୍  ପାନାଦ୍,  Olin 
 କାନାଦ୍ 
 questioned  Noun.  ମାଟଙ୍ଗା  ମାଲ୍ 
 ତାନାଦ୍,ତାଲ୍  ପାନାଦ୍ 
 quickly,in  ଓଠ  fairly  short  time 
 Adverb.  ? ପେ,  ଜକାପେ,  ଲପା 