
 bruise    Noun.  ରାଲ୍  ତାପୁଣ୍ଡ 
 bruise,cicatric  Noun.  ଗାସ୍  ରାମ୍ 
 ତ୍  ମାରାଁ  ପୁଟିତ୍ 
 brush    Noun.  ବୁର୍ସ୍ 
 brush  the  teeth  Verb.  ପାଲ୍  କାର୍ 
 ତମା  ତମା, ତୁଙ୍ଗା  ତୁଙ୍ଗା 
 bubble  Noun.  ବର୍  ଜୁଲ୍  ପେତିତ୍ 
 bubbling  Verb.  AGAR  ଓାଦାନାଦ୍ 
 buck    Noun.  Gale  ଲୂପ୍ 
 bucket  Noun.  ବାଲ୍  ଟି 
 bud  Hi.  ମଡ଼ିରା  ମଗ୍ ଗା  ଗା 
 bud  germ    Noun.  ମୋକେ  ପେତା 
 bud  †( ୭୯  Noun.  ପାର୍ପିଡ଼  ପ୍୍ଙ୍ଗା 
 buffalo  Noun.  ଗେଦି-ବାରେ 
 buffalo-cart  Noun.  ବାରେନ୍  ବାଣ୍ଡ 
 buffaloes  Noun.  ଗେଦେ 
 buffalo-female  Noun.  ଡାଡିବାରେ 
 bugler  Noun.  କମ୍  ଉଦାନୋଣ୍ଡ 
 build  Verb.  ତେଚ୍ଚିମ୍, ତେତାନାଦ୍ 
 buildings  Noun.  ତାଲାକ୍ 
 ଲୋନ୍,ପରଟ୍  ତାଲା 
 bulbous  root  Noun.  ମାଟି 
 bull  Noun.  ଆମ୍ବତ୍ 
 bullock  Noun.  କୋନ୍ଦା 
 bullock  cart  Noun.  କୋନ୍ଦା  ଗଡ଼୍ 
 ବାଣ୍ଡ 
 bunch    Noun.  ଗେଲେ  ଜକୋପା 
 bunches  ୦୮  fruits  Adjective.  ତୁମ୍ବା 
 ତୁମ୍ବା  ମାନ୍ଦାନାଦ୍ 
 bundle  Noun.  ମୁଟା,କାଟା 
 bundle  ୦୮  grain  Noun.  ଓର୍ଥିା  କାଟା 
 bundle  ୦୮  grainswood 
 Noun.  ଞେରକନ୍  ମୋପ୍ 
 bundle  ୦୮  paddy  Noun.  ମେଦେ 