
 Core    ପାରାମେଶ୍ରାରିନ୍  ଥାର୍ 
 ତୋ  ପିଶାନ    ୱୃଶ୍ବାସି 
 ନାରୂଣ୍ଡ 
 patch    Noun.  ଗାଣ୍ଡଲ୍  ଓାଟି  କୁଟାନାଦ୍ 
 path,way  Noun.  ଥାର୍ 
 patience  Noun.  ଦେୟ୍  Clot 
 patient  Adjective.  ନେମ୍ ଲା  ଲା 
 patriot  Noun.  ଦେସାମ୍  ମାୟ୍  ଦିଙକ୍ 
 ପ୍ରେମା  ମାଡ଼ାନୋନ୍ 
 patronize  Noun.  ସାୟାମ୍ 
 pay  †୪୪୦†୮୦110୯୯୦  Verb.  କାୟ୍  କ୍ 
 ଜୋଡୁ୧  ପାନାଦ୍ 
 pay(return)  Verb.  ମାଲ୍  ସି 
 ଭଦାନାଦ୍,ମାଲ୍  ପିଦାନାଦ୍ 
 pea  Noun.  SQ  ଙ୍ଗା 
 peace  Noun.  ସୁକାମ୍ 
 peace  agreement  Verb.  ରାଜ୍  ଜି 
 ଥାଦାନାଦ୍ 
 peacock  Noun.  Gale  ମାଲ୍ 
 ,ମାଲୁପିଟେ,ମାଲ୍  କୁ 
 peacock  Screams 
 Verb.  କେୟଂକେୟଂ  ଭଞ୍ଜେୋ 
 ମାଲ୍  କେୟିତା 
 peacock's  feather  Noun.  ପୂରି 
 peahen  Noun.  ଡାଡା  ମାଲ୍ 
 pearl    Noun.  ମୁଦ୍ଦି 
 pedalling  Verb.  ଅଗା,ୱକ୍  କି  ଏକ୍ କି 
 peel    Noun.  ପୁଛାନାଦ୍ 
 peel husk  Noun.  ତଲ୍  କା  ,ଟୋଟେ 
 ଉୟ୍  ଶ୍ପା 
 peel-off  Verb.  ତୀସାନାଦ୍,ଟେଣ୍ଟ୍ୟନାଦ୍ 
 peevish,  jealous  Adjective.  ଏରାଙ୍ଗ୍ 
 ଏରାଙ୍ଗ  ଉଡ଼ିତଣ୍ଡ 
 pen  Noun.  କଲମ,ପେନ୍  କୁ 
 pendant  Noun.  ଉଙ୍ଗାନ୍  ଜୋଡ଼କ୍ 