
 drain,cause  to  flow  out 
 Noun.  ଏ୍ର୍,  ଗେଞ୍୍  ଆାଞ୍ଚାନାଦ୍ 
 drake    Noun.  Gale  ବାଙ୍କ 
 draper  Noun.  ଗୁଡ଼ା  ସୀଲେ  ଥାମ୍ 
 ମାନୋର୍ 
 draw  Verb.  mill  ଡୁଞ୍ଜିଙ୍କାନାଦ୍ 
 draw  back  Verb.  କାମ୍ବ୍ଦାକ୍  ଠା 
 ଥାଦାନାଦ୍ 
 draw  milk  from  ୦୦୪୮(\୨) 
 Verb.  ପାଲ୍  ପୀରାନାଦ୍ 
 draw  ୦୮  Verb.  ମାଲ୍  ସି  ଥାନ୍ଦାନାଦ୍ 
 draw  out  Verb.  ଟେଣ୍ଢାନାଦ୍ଵ,ଲାଗାନାଦ୍ 
 draw  up  Verb.  ଲଡ଼ାୟ୍(ଗଡ଼୍  ଓ) 
 ମାଡ଼ାନ୍  ବୁମ୍  ତା  ତାୟାର୍ 
 ଆଦାନାଦ୍ (କାଦ୍  ଲାନାଦ୍) 
 draw(write)  Verb.  ରାସାଟ୍ 
 drawing  darkness  Verb.  ମାଚ 
 ମାଚ  ସିକାଡ଼  ଆଚମିନ୍ଦେ 
 dream    Noun.  କାଲ୍  ଓରାମ୍,  ନାଲାଦ୍ 
 dressed  in  ଓଠ  rope  reaching 
 down  to  his  feet 
 Noun.  କାଲ୍  କିନା  (ଏଓ୍ 
 ତାଙ୍କ)  ମ  ମାନ୍ଦାନ୍  କୁସା 
 ମ୍,ଗିସିଡ଼୍ 
 dried-up  ।ବ୍କା  Noun.  ବାଦ୍ 
 ତୁଙ୍ଗାନାଦ୍ 
 drink  Verb.  ଉଣ୍ଡାନାଦ୍ 
 drinking  Verb.  ଉଣ୍ଠଜ  ମିନ୍ଦଣ୍ଡ, 
 drip,trickle  Verb.  ପେରେନି  ଚଟ୍  ଚଟ୍ 
 ଓଡିୟମିନ୍ଦେ 
 drive  Verb.  ଓସାନାଦ୍,ନାତ୍ୁ  ଯିସାନାଦ୍ 
 drive  away  Transitive 
 verb.  ତୋଲୋମନ୍ଦେର୍ 
 ,ଗେଦମିତର୍,ତୋଲ୍  ,ଗେର୍ 
 ମା 
 drive  away  with  forcefully 