Line Number | OCR English | OCR Odia
 Verb.  ଗୁମାମ୍  ବାଙ୍ଗ୍  ତାସାଟ୍ 
 leaves  stitched  with  sharp 
 stick  Verb.  ମୋରଟ  ଆକି 
 ୱରସ୍ର୍ର  କିଚ଼  ମିନ୍ଦେ 
 lecture  Noun.  ଗାଟି  ମାଟା  କେଉଶାନାଦ୍ 
 leech    Noun.  ଜେଡିୟା 
 left  Verb.  ରଡା  ପାକା,ୱଢ଼୍  ସ୍ 
 ତୋଣ୍ଡ 
 left  hand  Noun.  ରଡାକାୟ୍ 
 left  leg  Noun.  ରଡାକାଲ୍ 
 leg  Noun.  କାଲ୍ 
 leg  ୦୮  ଓଠ  cot  Noun.  ` କାସୁଲ୍  ନାଙ୍ଗୁଲ୍ 
 କାଲ୍  କ୍,କୁସୁ୍ଲ୍ 
 legend  Noun.  ମୁନ୍ନେଟୋର୍  ମାଟା 
 ,ଗଟି 
 legs  Noun.  କାଲ୍  କ୍ 
 legs  ୦୮  cot  broken  Noun.  ଉର୍  ଗ୍ିଂ 
 ଆତା  କାଟୁଲ୍  ନସୁଲ୍,  ( କାଲ୍ ) 
 leisurely  Adjective.  ଆୟେ 
 ମିନ୍ଦାନ୍,କଟ୍ଟ  କ୍ର  ମିନ୍ଦାନ୍ 
 lemon  tree  Noun.  ରିମା  ମାରା 
 lemon  juice  lime 
 Noun.  ରମାକାୟା 
 ପିରାନାଦ୍,ରିମ୍  ମା  ଏ୍ର୍ 
 lend    Noun.  ବାକି  MATE 
 lengthened  sbig  size), till  last 
 Preposition.  MISS  ତାକ 
 lengthwise  Adjective.  ପଡ଼ଗିଙ୍ଗ୍ 
 leopard  Noun.  Grim  ଗୋଣ୍ଡ୍ରାସ୍ 
 leopard  TOars  Noun.  Grim  ତୁର୍କ୍ 
 ତୁର୍କ  କେୟିତା 
 leprosy  Noun.  କୁସ୍  ଟ,୮  Till  ରୋକାମ୍ 
 less  Adjective.  )|କଞା,  ନାମ୍ 
 lesson  Noun.  ପାଠର 
 lest  Connective.  ଅକାଓେଲେ 