
 Adjective.  ସିମ୍  ମିନ୍ଦୋନ୍ 
 read  out  Verb.  ale  all  ସ୍  ପି 
 କେଞ୍ଜାସାନାଦ୍ 
 read  the  book  Verb.  ପ୍ରସ୍ତାମ  ସାଦୁଞ୍ଜା 
 read  through  Verb.  ସାଦ୍  ଞ୍ଫକାର୍  ସ୍ 
 ଘି  ଉଡ଼ାନାଦ୍ 
 reader 
 Noun.  ସାଦୁୱାନୋଣ୍ଡ,ପଡ଼ୟା 
 ମିନ୍ଦାଣ୍ଡ 
 ready  Adjective.  ସିତା 
 ପାର୍ସି,ତେୟାର୍  ଆସି 
 real  Adverb.  ନିଜାମ୍ 
 really  ,11  truth  Adjective.  ନିଜାମ୍ 
 ତେ 
 Tear  one's  head,  Crop  up 
 Verb.  ତାଲାଡୁଣ୍ଡ  ଡୁଣ୍ଡ  କୟ୍ 
 ତାନାଦ୍ 
 recall  Verb.  ଏର୍କି 
 1©୦୯17୦୯, 9୯୮  Verb.  ଏଥ 
 ମିନ୍ଦେ,ଏନ୍ତାନାଦ୍ 
 recently  Adverb.  ଭସ୍  ଲାମ୍  ,ଅନ୍ 
 ନେ,ବେଚର୍  ଦିନାମ୍  ମୁନ୍ନେ 
 receptacle  made  by  joining 
 both  hands 
 Verb.  ଦୋସ୍ଲ୍  ଏନା,ଏନ୍ଦ 
 ତାଲ୍  ପିଭଣ୍ଚ 
 reception  Noun.  କାଙର୍ଗିଂ  ତୀସି 
 ତାରାନାଦ୍ 
 recharged,  loading  Verb.  ଏକ୍ 
 କିଶି  ଚ୍ଚମ୍ 
 recite  Verb.  ଏ୍ଦ୍  କି  ,ଗୁର୍  ତି 