
 find  out  Verb.  ଦର୍କାନାଦ୍ 
 find,  to  search  Transitive 
 verb.  ମେକାନାଦ୍ଵ,ମେଙ୍ଗାନାଦ୍ 
 fine  Noun.  ସାୟ୍  ମିନ୍ଦେ 
 fine  flour  Noun.  ମାୟ୍  ଦା  ପିଶ୍ଚ 
 fine  linen  cloths 
 ଏ 
 Noun.  ରାଜାଲୋର୍  ଉଶାନାଦ୍ 
 fine  money  for  defeated  cock 
 Noun.  ଡାପ୍  କ୍ 
 କାସାନାଦ୍,କାସିକା 
 finger  Noun.  GIGS 
 finger  nail  Noun.  ଗୋରୁ,ଇଡ଼ଞ୍ଜକ୍  କ୍ 
 finished  Verb.  ଦେଉାଁ  ,ଆକାରାତା 
 fire  Noun.  କିସ୍ 
 fire  fly  glow  Worm 
 Noun.  ମଡ଼କସ୍ 
 fire  wood  Noun.  କିସ୍  ମାସାନ୍  ଞେର୍ 
 କି,କିସ୍  କୁଟ୍ 
 firm  Verb.  ଟେଙ୍ଗ୍ 
 first  Noun.  ମୁନ୍ନେ 
 firstly  Adverb.  ତଲ୍  ଲିନ୍,ମଟୁ 
 ମଦଲ୍ମଯମୁବନ୍ରେ 
 fish  Noun.  କୀକେ,କୀକି 
 fish  basket  Noun.  କୀକ୍  କେ  ବୁଟୁଲ୍ 
 fish  catcher  Noun.  କୀକେ  ପୟ୍ 
 MEMES  ,କୀରା 
 fish  CUITY  Noun.  କୀକେ  କୁଚିର୍ 
 fishing  rod  Noun.  ଗାଲାମ୍ 
 fist  ୦୮  hand  Noun.  ମୂଟ୍  ପୟ୍୍  ରା 
 fit  Adjective.  ସାୟ୍,କାଡ଼୍  କ୍ 
 ୮15,୦୯୦1୮;୪୮1151015  Noun.  କୁନ୍ଦେଲ୍ 
 ଞ୍ଚେର୍,ଟିପ୍  ଟାମ୍ 
 five  Noun.  ଆୟ୍  ଦୁ 
 five  hundred  Noun.  ଏଇଙ୍ଗ-ଆୟ୍  ଦୁ 
 ଓନ୍ଦା 