
 good  fruit  yielded  Adverb.  ମେଲ୍ 
 ଡା  ପାଣ୍ଠା  ଥାସ୍  ମାତା 
 good  path 
 Adjective.  ନାଲ୍ଲୋଡ଼ାଦ୍-ଆର୍, 
 ମେଲ୍  ଡା  ଥାର୍ 
 good,nice  Adjective.  ମାନ୍  ଚି,ମେଲ୍ 
 ତା,ନାଲା,ସାୟା 
 20୦୦୦୯    Noun.  ଥାଡତୁଞ୍  ବାଙ୍କ୍ 
 gospel  Noun.  ମେଲ୍  ଡା  କାବୁର୍ 
 gossip  Verb.  ଥାପୁନାମେ  ଗଟି 
 ଞେଟଚାନାଦ୍, 
 got  ବୃନୁ୦୮  Verb.  ନାନ୍ଦିଆତା 
 gourd  Noun.  ଗୁମଡ଼  କାୟା 
 government  Noun.  ୦୮୮୯୯,  WAIN  vorker  ପାଡ଼ିୟ୍ 
 ତୁଙ୍ଗାନୋର୍ 
 20\'୯୮୮୩୦୮  Noun.  ଅଡ଼ି  | 6  ଲକେ 
 ଦେସାମ୍  ତିନ୍ 
 ସାଲାକୀଦାନୋଣ୍ଡୁ 
 £୮4291)୯୯,୦୯]୩୦1୧୦  him  Verb.  ସାଟ୍ 
 କେ  ଗନ୍  କିନ୍  ପୟ୍୍  ସି 
 ନୋକିତୋର୍ 
 gracious, grace  Noun.  ସାୟାମ୍,ସାୟ୍ 
 ଉଡ଼ାନାଦ୍ 
 gradual  sinking  Verb.  ଓଡି  ଥାନ୍ 
   ମିନ୍ଦେ 
 gradually  Adverb.  ଜେୟ୍  ଜେୟ୍ 
 ତାର୍ରାନଦ୍ 
 grains 
 Noun.  ଏନପେଣ୍ଟକ୍,ପେଡେକ୍, 
 ଓାଞ୍ଜାଏନ୍  କ୍ 
 grand  children  Noun.  ନାରି  , ମାନ୍ 
 ମାର୍  ମାୟାଡ୍ 
 grand  daughter  son's  daughter 
 Noun.  ଏଲାଡ଼୍,ପେପନ୍ 
 ମାୟାଡ଼୍ 
 grand  daughter,sons 