Line Number | OCR English | OCR Odia
 skeleton  Noun.  ଡ଼ୋଲ୍  ଉ୍ତର୍  ବ୍ଲା
@ବ 
 skimmer  Noun.  ଟେଡ୍,ଉକ୍  କୁଡ଼୍ 
 skin  Noun.  ତକ୍କା 
 skin  disease  Noun.  ତାମେର୍ 
 ରୋଗାମ୍-ଉୟ୍  କାମ୍,  ୍ୟ୍ 
 ଭାନାଦ୍ 
 skin  ୦୮  fruit  Noun.  ପାଣ୍ଡିନ୍  ତଲ୍ 
 କା,ଟଟେ 
 skin  ୦୮  onion  Noun.  ଟଟେ 
 skin  problems  Noun.  ତଲ୍ 
 କା-ରୋଗାମ୍ 
 skink  Noun.  ମିନିକି  ଡୋକେ 
 skirt  Noun.  QUAI  ,ଚାନ୍
¿`  ଲାଙ୍ଗା 
 skull  Noun.  ମେଦର୍  କାପ୍  ଉଡ଼ାନ୍ 
 ବୁଲା
@ 
 ଣ୍ଟ  Noun.  ମାବ୍,ପରା 
 slam  ୦୮  ଓଠ  door  Verb.  ଗୁମାମ୍ 
 ତାଲ୍  କ୍  ଡା  ,ତା  ଗିଲିତା 
 slate    Noun.  ବାଲ୍  ଲା 
 slave  Noun.  ଜୀରା  ,କୋତି  ନାରୂଣ୍ତ 
 sleep  Verb.  ଉଶ  । କାଡ଼,ଉନ୍  ଭୁନ୍ 
 ଜାକାଡ଼,  ପାଟ୍  ଟାନାଦ୍ 
 sleep  curly  Verb.  ପାଲ୍  ଞେଡ୍  ଙ୍ଗିଂ 
 ପାଚ୍  ପାଟ୍ ଟାନାଦ୍  ଟାନାଦ୍ 
 sleeper  berth  Noun.  ବାଣ୍ଡ  ଡା  ପାଟ୍ 
 ଟି  alae  ପଡ଼ିୟ୍ 
 slice(cleave)  Verb.  ଓାଡ଼୍  ସି  ବାଦା 
 ତୁଙ୍ଗା 
 slid  down  Verb.  ସ  କ୍  ଆର୍ତ୍ 
 slim  girl  Adjective.  ଓଡି  ମାନ୍ଦାନ୍ 
 ପିକିଡ଼ 
 sling  Noun.  ଥଡ଼୍  ସେଲ୍ 
 slip  away  off  Verb.  କେଲ୍  MASS 
 ଦାୟାନାଦ୍ 
 slip  out  ୦୮  ones  hands 