Line Number | OCR English | OCR Odia
 କାଶ୍  ତା, 
 Sun  flower  Hi.  ପଡ଼ଦ୍  ପ୍ୁଙ୍ଗାର୍ 
 Sun  light  Noun.  ଏତ୍ 
 ଦେସ୍ସୋନାଦ୍, ପଡ଼ୁଦ୍  ଏକ୍ 
 ତ୍ଥୁଞ୍ଜେନ୍େଲ୍  କାସ୍ତା, ଞେସ୍   
 sun's  scorch  Verb.  ଏଦ୍ 
 ତେର୍ସମିନ୍ଦେ,ଏଦ୍ 
 ଗାଟ୍ଟିତେତ୍ାଁ,କାଙ୍କାପୟ୍  ରା 
 Sunday  Noun.  ଆଦିୱାରାମ୍,ଆୟାତା 
 ଓରାମ୍, ରୋମାନାକ୍  ରୋଜ୍ 
 sunlight  Noun.  Gale  ଦିନ୍ 
 ଦାଗା,ପଡ଼ଦ୍  ଟିଣ୍ଡରା 
 sunny  day  Adjective.  ଏଣ୍ଠା  ରୋଜ୍, 
 ଞେସ୍  ଆତା  ରୋଜ୍ 
 sunrise  Noun.  ସୂର୍ଯ୍ୟ  ଉଦୟ 
 sunset  Noun.  ପଡ଼ଦ୍  ଡିଗାନାଦ୍ 
 sunshine  Noun.  ଏଦୁ 
 super  Adjective.  ଗାଟି  ସାୟା  ଗାଟି 
 ମେଲ୍  ଡା 
 supcrmmumerary  tooth 
 Noun.  ପେଟୋ  ପାଲ୍ 
 supervision  Noun.  ବେଲେ  ପାଡ଼ିୟ୍ 
 ନାଡ଼ସ  ମିନ୍ଦେ  ଇଭଞ୍ଜୋ 
 ଉଡ଼ାନାଦ୍ 
 supply  Verb.  ସାରୈତର୍  କିଙ୍କ୍ 
 ଇଦାନାଦ୍ 
 support  Noun.  ଆଦାରିଞ୍ଚାନାଦ୍, ସାୟାମ୍ 
 ମାଡ଼ାନାଦ୍ 
 surely  Adverb.  ବେଲେ  \ସ  ORIEL 
 ତେ 
 surgeon  Noun.  ମେନ୍ଦୁଲ୍  କୟ୍  ଦାନାକ୍ 
 ଡାକ  ଡାକ୍ ଟାର୍  ଟାର୍ 
 surplus    Adjective.  ମାନ୍ଦା 
 surprise  Noun.  ଦାଦ୍ରେଲ୍  ରା 
 surrender  Verb.  କାଲ୍  କିନା  ରାଲ୍ 