
 Gales 
 surrounding  Verb.  ଚୁଟୁ  ଓଟି,  ତିରି 
 ପାକ୍  କା  କୂଡ଼୍  ତ୍ତୋର୍ 
 suspect  Noun.  ଡାଞ୍ ଟ୍  ତେ  ପୟ୍୍ 
 ତାନାଦ୍ 
 swallow  up  Verb.  ମିଣ୍  ଙ୍ଗାନାଦ୍ 
 swallowing  poisons 
 Verb.  ଓଷାମ୍  ମନୁଙ୍ଗାନାଦ୍ 
 sway  Adjective.  ଉଙ୍ଗୋମିନ୍ଦେ 
 ଭ୍ତ୦୦]  Noun.  ମାଟା  ୱଡ଼୍  ସାନାଦ୍ 
 sweat  Noun.  ଉବାମ୍ 
 5\୪୪୯୯୩୦  the  Verb.  EMIT  ଏ୍ୟ୍  ସିମ୍ 
 sweeping  Verb.  ତଗ୍  ଏ୍ୟ୍  ତାନାଦ୍ 
 sweet  Cane  plant  Noun.  ବେଲା 
 କାରା 
 sweet  potato  Noun.  ପାଲ୍ 
 ମାଟି  ପାଣ୍ଡେ  ମାଟି,ନାଙ୍ଗେଲ୍ 
 tabernacle  Noun.  ଇଜିପୁର୍  ନୁଞ୍ଚି 
 ଆଞ୍ଜୋ  ମାରାସ୍ବଙକ  ଇହୁଦୀ 
 ନାରୂର୍  ରୋମାନ୍  ସେଙ୍ଗେ 
 ମାଡ଼୍  ଡା  ପାକ୍  କା 
 table    Noun.  ଟେବୁଲ୍ 
 tablet    Noun.  ମାତ୍ରା,ଗୋଲି 
 taboo    Noun.  ପଗ୍ ଗୁ  ଗୁ 
 tabor    Noun.  ବାଜେ 
 tabor  playing  Verb.  ଡଲା  ଏ"ଏନ୍ଦ 
 ମିନ୍ଦର୍ 
 tactics,skill  Noun.  ପାଡ଼ିୟ୍ 
 ମାଡ଼ାନାକ୍  ପୁଞ୍ଚା  ମାନ୍ଦାନାଦ୍ 
 tad  pole  Noun.  ଟର୍  ପାଣ୍ଢେ 
 tail  Noun.  ତଙ୍କାର୍,ତକ୍  କା 
 tailor  Noun.  ସୀଲା,ଗୁଡ଼ା  lees 