
 plaintive  Noun.  ଦୁକାମ୍ 
 plaited  hair 
 Verb.  ପନ୍ଧୁରୁ ଢୋମନ୍ଦେ,ଵେଡ଼୍ 
 କୀମ୍,ଞେଡ଼୍  କୀମ୍ 
 plaiting  ୦୮  hair 
 Noun.  ଜାଡା,ଜାଟେଲ୍   
 plan  Noun.  ଉପାୟାମ୍ 
 plane    Noun.  ମଲ୍ଲେ,ତୃଞେମ୍ 
 planet  Noun.  ଉକ୍  କାକ୍ 
 plant    Verb.  ମଡ଼ତାନାଦ୍ 
 plant  the  tree  Verb.  ଉର୍ସ୍  କାନାଦ୍ 
 plant  to  spring  up  intransitive 
 verb.  ମକଳ  ମଡ଼୍  ତାନାଦ୍ 
 plantain  Noun.  ପାଣ୍ଡୁରୂ  ମାଡ଼ା 
 planting  Verb.  ଉସ୍କା,ତାକ୍  କାନାଦ୍ 
 plants    Noun. NIG! 
 plate  Noun.  ପ୍ଲେଟ୍,  ଗିନ୍ନା  ଗିନି 
 play  Verb.  କାସାଁ 
 play  false  Verb.  ବଲ୍  MAGI 
 play  out  Verb.  କାର୍ସି  କାର୍ସି  ଆୟ୍  ତ୍ତ 
 ଥାନ୍ଦାନାଦ୍ 
 playmate  Noun.  କାର୍ସାନ୍  ଜାରା 
 please    Verb.  ସାୟାମ୍  ୯
ତଙ୍ଗ,  ମାଡ଼ି 
 pleasure  Adjective.  କୂସେଲ୍,  ସାରଦା 
 pleats  Verb.  ଗୁଡାତ୍  ଚ୍ଚେଙ୍ 
 plenty  Adjective.  ଏକ୍  ୱା,ନାରଗେଁ 
   ଦିବେଡ଼ 
 pleurisy  Noun.  ଥାଣ୍ଡାରୋକାମ୍ 
 plough  Noun.  AGATE 
 plough  share,stick  Noun.  Tall  ଜାଙ୍ଗେଲ୍  ତାକ୍) 
 pluck  out  Verb.  ପ୍ଵଙ୍ଗା  ଦେତ୍  ତାନାତ୍ 
 plucking  flowers  Verb.  ପ୍ଵଙ୍ଗା  କୟ୍ 
 ତାନାଦ୍ 
 plunder  Verb.  ଡଙ୍ଗିଂ  ଞୋଦାନାଦ୍ 