
 blow  down  Verb.  ଉର୍  ଗ୍ିଂ  ରାଲି 
 ମାଣ୍ଡୁଲ୍  ଡା  କାଲିୟାନାଦ୍ 
 blow  out  Verb.  ପିଚ୍  ଚିଦାନାଦ୍ 
 blow  up  Verb.  ଧୂମ୍  ଉଡ଼ିସାନାଦ୍ 
 blow  whistle  Verb.  ପିଲ୍  ଉସଡ଼ 
 ଓାଟାନାଦ୍ 
 blow(air)  Verb.  ଉଦାନାଦ୍ 
 blowing  the  nose  Verb.  ସିଇନ୍ଦା 
 blowpipe  Noun.  ଗୋଣ୍ଟାମ୍ 
 blue  colour  Noun.  ନିଲ୍  ରାଙ୍ଗ୍ 
 blunt    Adjective.  ଗାଣ୍ଡି, ବକଲି 
 ମାନ୍ଦାନାଦ୍ 
 boar  Noun.  ଥାଡ଼୍  ଓ୍ ତ୍ ପାଦ୍ 
 board    Noun.  ରୁଟି  ରାକାନ୍  ବାଲ୍ଲା 
 board,plank  Noun.  ବାଲ୍ଲା 
 boast  Verb.  ଗାଡ଼୍  ଶ୍  ଥାଶ୍  ନିଲ୍ 
 AMIE 
 boastful  Adjective.  କୁଞ୍ଜାମ୍ 
 boat    Noun.  ଓଡ଼ା 
 body  Noun.  ଥଲ୍  ମେନ୍ଦୁଲ୍ 
 boiling  Verb.  ଏଚେର୍  ଓାସମିନ୍ଦେ 
 boils  in  the  body  Verb.  ରୁ  କ୍ 
 ପୁଟ୍  ତା,ବଗା 
 boisterous  Adjective.  ରାମ୍ପ 
 bold    Adjective.  ଦେ  ୟାଙ୍ଗ୍ 
 boldness  Noun.  ଦୁରୁଶ୍  ମାନ୍ଦାନାଦ୍ 
 bolster  Noun.  Gale  ଗ୍  ତାଲ୍  ପ୍ 
 ଗାଡ଼୍ 
 bolt  Noun.  ମେର୍ସାନାଦ୍ 
 bomb    Noun.  ବାମ୍ 
 bone    Noun.  ବୁଲା 
 booby    Noun.  ବାୟାଲ୍ 
 book    Noun.  ପ୍ରସ୍ତାକ  ବୟି 
 bore  fruit  Verb.  କାୟା  ଆରା 