
 spider-web  Noun.  ବାଲେ  ଉତା/,ନୁଲ୍ 
 ଓଟୋମିନ୍ଦେ 
 spill  $୦ଥ1୮୦1୮, ୩1୦7  down 
 Verb.  Sort  ବର  ଥାତ୍ 
 spill,drop  down 
 Verb.  ଓାଡୟସରଣ୍ଡ 
 spin  Verb.  ନୂଲ୍
¿`  କୟ୍  ତାନାଦ୍ 
 spinal  column,back  bone 
 Adjective.  ଉସ୍ବର୍  ବୁଲା 
 USP  ବୁଲା 
 spirit  Noun.  ଆତ୍ମା,  ଓମ୍ 
 spit  Verb.  ଉଚୁଲ୍  ଉଚାନାଦ୍ 
 spittle  Noun.  ଉଜ୍ଵ୍ଉଭଲ୍ 
 splash  up  Verb.  ମିଟିରା 
 splits,clefts  Noun.  କାଲ୍  କ୍  ୱଚ୍  ତାଦ୍ 
 spoon  Noun.  ଉକ୍  କୂଡ଼୍  ସାମ୍  ସା 
 spotted  deer  Noun.  କଡ଼ମାମ୍ 
 spotted  hyena  Noun.  ମାଡ଼ା  ନେୟ୍ 
 Spouse  Noun.  ମାନୁସୁଣ୍ଠଟ,ମୁତ୍  ପାଲ୍ 
 spouse's  elder  sister 
 Noun.  ୟେଙ୍ଗେ 
 spouse's  younger  sister 
 Noun.  ହେଣ୍ଡାଡ଼ 
 Spray  Noun.  ଜାଲ୍ଲାନାଦ୍ 
 spread  Verb.  ସାରେ  ପାକ୍ 
 କାମ  । ଆର୍ପାନାଦ୍,ଏଓ୍  ତାନାଦ୍ 
 spread  talk  ୦  matter  Verb.  ବୁକ୍ 
 କାର୍  ଥାଦାନାଦ୍ 
 spread  umbrella  and  ୬୦ 
 Verb.  ସାରା  ତାଶପା  ,ଗଡ଼ଗୁ 
 ମୁଚି  Male 
 spring  forth  Verb.  ମୁଶ୍  କ୍  OS 
 କି କଟ୍  ତା 
 spring  Season  Noun.  ଥାକ୍  କଡି 
 ସାନ୍  ସାନ୍ କାଲାମ୍  କାଲାମ୍ 
 springs  Noun.  ବୁକ୍ 