
 mild  diarrhoea  Noun.  ହୁଡ଼ଟ୍  ଡକ୍ 
 କା  ଥାନ୍ଦାନାଦ୍ 
 mildly,tenderly  Adverb.  ମେରାଙ୍ଗ 
 ଲେକେ 
 milk    Noun.  ପାଲ୍ 
 milk  teeth  Noun.  ପାଲ୍  ପାଲ୍  କ୍ 
 milk  tooth  Noun.  ଲେଟନ୍ତା  ପାଲ୍  କ୍ 
 milk  Way  Noun.  ସୁକାର  ବିଡ଼ାମ୍ 
 mill  Noun.  ମିଲ୍ 
 millipede  Noun.  ତେରେଲ  ପେତେ 
 mind    Noun.  ବୁଦ୍ଧିମାନ୍, ଆଲ୍  ପ୍ 
 ,ଜୀଓା 
 mine    Pronoun.  ନାଞ୍ଚଜାକୁ 
 miner  Noun.  କାଲ୍  କ୍  BEEF 
 କ୍ବଲିନୋର୍
@. ` 
 minerals  Noun.  ବୁମ୍  ଲଡ଼ୃପେ 
 ମାନ୍ଦାନାଦ୍  କାଲ୍ 
 କ୍,ରାୟ୍,  3 ଆାଁର୍ 
 minimum  Adjective.  କାମ୍ 
 minister  Noun.  ମନ୍ତ୍ରି  ,ନେତା 
 minnow  Noun.  କାଙ୍ଗା  କୀଳେ 
 minor  Adjective.  କାମ୍  ଞାୟ୍  ସ୍ 
 ନାରୂର୍ 
 minute  Noun.  ନିମିସା 
 minutely  Adverb.  ଜେୟ୍  ୟା  QUAI 
 ଉଡ଼ାନାଦ୍ 
 miracle  Noun.  ଉଡ଼ି  ଞେଦ୍  ଞଡେଦା 
 ଥାଦାନାଦ୍  )  ଦାଦ୍ 
 ରେଲାନ  ମେ  \  ପାଡ଼ିୟ୍ 
 mirror  Noun.  ଥାଦାମ୍ 
 misappropriation 
 Noun.  ବୋଲସଭଦାନାଦ୍,ଞୋ 
 ଦାନାଦ୍ 
 miscarriage  Noun.  ପିଲ୍  ଲା  ଡଙ୍କା 
 ତା,  ଡକା  କାର୍  ଙ୍ଗିଂ  ଥାନ୍ଦାନାଦ୍ 