
 is  Verb.  ମିନ୍ଦେ 
 it  Pronoun.  ଭଦ୍ 
 it  doesn't  (୭୯୯୦11୦)୯୦10 
 Connective.  ଆରଲେ 
 1†,  she  sitting  Verb.  ଥାଦ୍  କୁ୍ଦି 
 ମିନ୍ଦେ 
 it's  Pronoun.  ଦିନାଦ୍,  ହା ନାଦ୍ 
 1101)୦5,5୦ଥ୫1୩୦1୦5  Noun.  ପାୟ୍ 
 ତେମ୍  ଦୁଲ୍
¿‹ ୫  ଡେଚୋମିନ୍ଦେ,ଗାଜୁ 
 itching  Verb.  ତାଡ଼୍  କିଭା 
   ଗଙ୍କାନାଦ୍,ଦୁଲ୍  ଞ୍ଚେୟ୍ଵ 
 ସମନ୍ଦେ,ଡୂୟାନାଦ୍ 
 itchy  rash  Noun.  ଗାଜୁ  ବଗା 
 IVOTY  Noun.  ଏନ୍  ପାଲ୍  କ୍  ନେ  ତୁଗ୍ 
 ତାଦ୍ 
 join  Verb.  କାଲ୍  ପା 
 joint    Noun.  ଡ଼ଣ୍  ଶ୍  ପା,  ଲ୍ 
 joint  the  bride  with  bride 
 groom  Verb.  ଲାଗାମ୍ 
 କାଲ୍  ପାନାଦ୍ 
 joker  Noun.  ମିଡିକିତଣ୍ଡ 
 jostling,rubbing  Noun.  ନକ୍  କି 
 ତୁରୁସାନାଦ୍,  ତୁରୁସାନାଦ୍,ଆଢାନାଦ୍  ାଚ୍ଚାନାଦ୍ 
 journey  Noun.  ଞେଲ୍  ତାନାଦ୍ଵ,ଥାଦାନ୍ 
 ଓାଦାନ୍ 
 joy, gaiety,pleasure  Noun.  ସାର୍ଦା 
 jubilation  Noun.  ସାର୍ଦାତ୍  ପାଣ୍ଡୁମ୍ 
 judge  Noun.  ନାୟାମ୍,  ବିଚାର୍ 
 ମାଡ଼ାନୋଣ୍ଡ 
 Noun.  ସାମାଦାନାମ୍ 