Line Number | OCR English | OCR Odia
 previous  day  Noun.  ମୁନ୍ନେଟ୍  ରୋଜ୍ 
 prey  Verb.  ଞ୍ଟେଣ୍ଟା  ମାଡ଼ାନାଦ୍ 
 price    Noun.  ମୋଲା 
 prices  are  falling  Verb.  ରେଟ୍ 
 କାମ୍  ଥାଦାନାଦ୍ 
 prick  Verb.  କୟ୍  ଗିତ୍ତାନାଦ୍ 
 prickly  heat  Noun.  ASTER 
 pride    Noun.  କୃର୍ଧାମ୍ 
 priests  Noun.  ପୁଜ୍  ରୀର୍ 
 prince  Noun.  ରାଜାନାଦ୍  ମାର୍ 
 princess  Noun.  ରାଣି 
 principal  Noun.  ସ୍  କୂ୍ଲ୍
'¿.  କାଲେଜ୍ 
 ପେଦାଲ୍,ବେଡ଼ୟା  ଗୁରୂ 
 Sin 
 principle  Noun.  ନିୟାମ୍ 
 prison  Noun.  ଜେୟିଲ୍ 
 prisoner  Noun.  ଜେୟିଲ୍  FURIES 
 prisoner  ୦୮  ବୃହର  Noun.  ଗାୟ୍  ତ୍ 
 ମିନ୍ଦେର୍,ଗଡ଼ୁଞା  ତେ-ମୁଣ୍ଡାୟ୍ 
 ମିନ୍ଦେ-  ଜେଲ୍  ତେ  ମାନ୍ଦାନୋଣ୍ଡ 
 private  Adjective.  ଅଣ୍ଡାରେ  ଡଓେରେ 
 CURIA  ମାନ୍ଦାନାଦ୍,ସନ୍ତା  ସନ୍ତା 
 privately  Adverb.  ଅଣ୍ଡୋୟ୍    ଆସି 
 ଡଓେରେ  ପଡ଼ି  ନ  ଓ  ମାନ୍ଦାନାଦ୍ 
 prize    Noun.  ପୁରାଶ୍  କାର୍,ସାମାନ୍ 
 problems  Noun.  ଏର୍  କ୍ 
 proceed  Verb.  ମୁନ୍ନେ 
 ଥାନ୍ଦାନାଦ୍,ତୁ ରୁସାନାଦ୍ 
 procession  Noun.    ମୂଲ୍
¿„¿ `  ନାରୂର୍ 
 ଥାର୍  ଦେ  ପେକେ  ପେକେ 
 ଥାନ୍ଦାନାଦ୍ 
 proclamation  Noun.  ସାର୍ରାତୋର୍ 
 କିଙ୍କ୍  କେତାନାଦ୍,ବୁକ୍  କାର୍ 
 ଥାଦାନାଦ୍ 
 prodigal  Adjective.  ନାରେ  କାରସ 