
 Noun.  କାର୍କା  ମାଡ଼ା 
 black  pepper  Noun.  କମାଟ୍  ଗିଞ୍ଜା 
 black  soil  Noun.  କାରି  ମାଣ୍ଡୁଲ୍ 
 black-heads  Noun.  ମକାମ୍  ଡା  କାରି 
 ବଣ୍ଟଆ 
 blacksmith  Noun.  କାମ୍ମାର୍ 
 blame  Verb.  ନେରାମ୍  ଭଦାନାଦ୍ 
 blanket  Noun.  eq  ଡି  କମ୍ବଲ 
 blaspheme  Verb.  ଦାର୍ମାମ୍  ଭଲୁକ୍ 
 ଦାର୍  ମିକ୍  ନାରିନ୍  ପାଶ୍ 
 କାନାଦ୍,ପେଲାନାଦ୍,ନେରାମ୍ 
 ମାଡ଼ାନାଦ୍ 
 blazing  fire  Adjective.  ନିର୍ଞାନ୍  କିସ୍ 
 bleats  Noun.  Sale  ମେ  କା  ମେଁ 
 ମେଁ  କେଇତା 
 bleeding  Verb.  SHARE 
 କାରାନାଦ୍,ପର୍ଗାନାଦ୍ 
 bless  Verb.  ଆସୀୱ୍ଧାଦାମ୍ 
 ସାୟା  ସାୟାମ୍ ମାଡ଼ା  . ମାଡ଼ା 
 blew  away  Verb.  ତୁୱ୍  ତାନାଦ୍ 
 blew  up  Verb.  ପିଟେ  ପାରିସାନାଦ୍ 
 blind  lady  Noun.  ଗୁଡ଼ିଲ୍  ନାଟାଡ଼ 
 blind-man  Noun.  ଗୁଡ଼ିୱାଣ୍ଡ 
 blister  Noun.  ଗାଡା  ପେୟ୍  ତ୍ 
 blood    Noun.  ନେତ୍ର୍ 
 blood  pressure  Noun.  SHARE 
 ଜୀୱା  ତାଗେ  ଥାଦ୍  ମାନାଦ୍ 
 ନାକେଁ  କାମ୍  alae  ରୋଗାମ୍ 
 blossoming  Verb.  ପ୍ୁଙ୍ଗାର୍  ପୁୟ୍  ରା 
 blot,spot  Noun.  ପାଲ୍  ଜୂରାଁ 
 blotch  Noun.  କାରି  QUAI  ସୁକ୍ 
 କା 
 blouse  Noun.  ରେୟ୍  କ୍  କେ 
 blow  ଠି  the  wind  Verb.  ଗାଲ୍ 
 ତୋଲାନାଦ୍ 