
 ,ଅତିଆତା 
 defect  Noun.  କାମ୍,ତାପ୍ ପୁ  ପୁ 
 defend  Verb.  ଗେଲ୍  ସାନାଦ୍ 
 defensive  Adjective.  ଜୀଞାମ୍  ଗେଲ୍ 
 ପିସାନାଦ୍ 
 deference  Noun.  ମାରିୟାଦା 
 deforme  Adjective.  ରୂପ୍  ଇଦିଲି 
 ଥାନ୍ଦାନାଦ୍ 
 defraud  Verb.  ବଲ୍  ଲାନାଦ୍, ବଲ୍ଲିସିମ୍ 
 dehydration  Noun.  ଡକ୍  କା 
 ଆଞ୍ଜୋମିନ୍ଦେ 
 delay  Noun.  ଥାଲ୍  ସେମ୍ୱ,ଜେୟା 
 ଓାଦାନାଦ୍ 
 deliberate  Adjective.  ଥାଲ୍  ଏ  ପାଡ଼ିୟ୍ 
 ତୁଙ୍ଗିତଣ୍ଡ 
 deliver    Verb.  ଞ୍ରିଡ଼ୂ ପିସାନାଦ୍,  ଦାର୍ମାମ୍ 
 ମାଟଙ୍ଟା 
 ଭଦାନାଦ୍,ପୁଟାନାଦ୍  ଭଦାନାଦ୍,ପୁଟାନାଦ୍,ସାର୍ଦାନାଦ୍  ସାର୍ଦାନାଦ୍ 
 deliverer  Noun.  Colin  ପ୍  ଇଦାନୋଣ୍ଡତ 
 delivery  Noun.  ପିଲ୍ଲା  ପୁଟିସାନାଦ୍ 
 delivery  pain  Noun.  ତି  ପାର୍ 
 ସମିନ୍ଦେ  ପାଳ  ;
୯  ଥାୟାମ୍ନ୍ଦାନ୍ 
 demolish  Verb.  କଟାନାଦ୍  MAGI 
 demon  possession 
 Verb.  ଦେୟ୍ୟାମ୍  ପୟ୍୍  ତା 
 demon/devil 
 Noun.  ବଦୟ୍ୟାମ୍,  ରୁ ତାମ୍,କା 
 ଷ୍ଟାମ୍  ଦାନ୍  କାରାପ୍  ନାରୁଣ୍ଡ 
 demons  Noun.  ବୁତ୍ 
 dense  forest  Adjective.  ଗାଟି  ଗାଗା 
 dense  population 
 ଏ 
 Adjective.  ନାଗେ  ନାରୁର୍ 
 dental  Noun.  ପାଲ୍ 
 dentist  Noun.  ପାଲ୍  କିନ୍  ଡାକ୍  ଟାର 
 deny  Verb.  ବଲ୍  ଲିସି  ଞ୍ପଡ଼ସିଦାନାଦ୍ 