
 ସାନାଦ୍ 
 fell  Verb.  ଗୁଦାଡ଼କାଲ ଦିନ୍ 
 ତେଗିତ୍,ତେଗ୍ ତ୍  ତ୍ 
 fell  down  Adjective.  ମେଣ୍ଡାସି  ରାଲ୍ 
 ରଣ୍ଡ 
 fell  ୦୮୮  Verb.  ଜାର୍ଗ୍  ଥାସ୍  ରାଲ୍  ତୋଣ୍ଡ 
 fellowship  Noun.  କାଲିୟି  ମିଲିୟି 
 ମାନ୍ଦାନାଦ୍ 
 female  Noun.  ନାଟା  ନାଟ୍ଵା 
 female  breast  Noun.  ବମା 
 female  calf  Noun.  ପାଡା 
 female  young  ୦୮  ଓଠ  goat 
 Noun.  ମେକା 
 females  Noun.  ଡାଡା 
 fence  Noun.  ଞେଲୁମ୍ 
 ferocious  animal 
 Adjective.  ବାୟାମାଲାମ୍  ଜନ୍ତୁ 
 ferry  111051  Noun.  ଅଡା  ଡାଣସିତଣ୍ଡ 
 fertile  Adjective.  ସାୟା  ପାଣ୍ଡାନ୍  ବୁମ୍ 
 festival  Noun.  ମଟ୍  ନାଲ  SAUNAS 
 festival  ଯିଃ  the  time
<  ୦୮  harvest 
 Noun.  କୁମୀ  ପାଣ୍ଡୁମ୍ 
 festival  ୦୮  hunters 
 Noun.  ଞେଣ୍ଟାପାଣ୍ଡୁମ୍ 
 festival  ୦୮  pea  Noun.  ଶିକୁଡ଼୍  ପାଣ୍ଡୁମ୍ 
 festive  day  Adjective.  ପାଣ୍ଡୁମ୍  ରୋଜ୍ 
 festoon  Noun.  ପାନ୍ଦିର୍  ¦ ଆର୍ଦିନ୍  ମୁନ୍ନେ 
 ସାଦାନାଦ୍,ସୋକ୍  ମାଡ଼ାନାଦ୍ 
 fever    Noun.  ଏଡ଼କ୍ 
 fever  gets  down  Verb.  ଏଡ଼କୁ 
 ଞେଲ୍  ସାନାଦ୍ 
 feverish  Adjective.  ରେଙ୍ଗାନାଦ୍ 
 କଗ 
 Adjective.  କଦିଗ୍  ଚୁଡୁଟ୍  ଚିନ୍ନା 
 ଦ୍,ଇଚୁଟ୍ 