Line Number | OCR English | OCR Odia
 ଥୟ  Verb.  କାଲ୍  ପାନାଦ୍ 
 adjacently  Preposition.  ମୋୟି 
 ମିନ୍ଦେ 
 administrator  Noun.  ପାଡ଼ିୟ୍  ସାରେ 
 QUAI  ଉଡ଼ାନୋଣ୍ଡ 
 admit  Verb.  ନାମ  କାମ  ଏଟି 
 ଏତାନାଦ୍ 
 adopted  Son  Noun.  ପର୍ପ୍  ଡା  ମାର୍ 
 adoption  Noun.  ମାର୍  ମାୟାଡ଼୍  ଶ୍  କ୍ 
 ଆଦାନାତ୍-ଆଦିକାର୍,ତାନାୱଓ 
 ପିଲ୍ଲା  ଥାଦାନାକ୍  ପଡ଼୍  ପାନାଦ୍ 
 adulterous  Adjective.  ଲାଞ୍ଜ  ତାନାମ୍ 
 adultery  Noun.  ପୱ୍  ତ୍ତାର୍ 
   ଲାଞ୍ଜା-କାରାପ୍. ଲାନ୍ଦ୍  ଲାନ୍ଦ୍  ବାନ୍ଦ୍ 
 ,ଜୁଟାମ୍  ପ୍ରାଡ଼ିୟ୍ 
 advantage  Adjective.  ଲାବାମ୍ 
 advice  Noun.  ମେଲ୍  ତା  ମାଟା  ତେ 
 ବୋଦିସାନାଦ୍ 
 ୦୭୮୯  marmelous  tree 
 Noun.  ମାଡ଼  ମାଡ଼ା 
 \୦୮୦୮୨141°  Noun.  ପରରତ୍  ଜାହାଜ୍ 
 affect  Noun.  କାଷ୍ଟୀମ୍  ବାର୍ତାନାଦ୍ 
 affectionately  Adverb.  ପ୍ରେମାତେ 
 affliction  Noun.  ତିପ୍  ପାଲ୍ 
 afraid  Adjective.  ଷ୍ତେର୍ତାନାଦ୍ 
 afresh  Adverb.  କରା  ଲେକେ 
 after  Adposition.  ପେର୍କେ 
 after  ଓଠ  long  time 
 Preposition.  ବେଚର୍  ରଜ୍ 
 ପେର୍  କେ 
 after  birth  Noun.  ପୋଦୁର୍  ପୁଙ୍ଗାର୍ 