
 bravery  Adjective.  ଦେୟାକ୍  ତାଦ୍ 
 bravo  Interjection.  ଓ 
 bread    Noun.  ରୁଟି 
 break  away 
 Verb.  ଦେଙ୍ଗାନ୍ଦାନାଦ୍,ମରାନା 
 ଦ୍ 
 break  down  Verb.  ଉର୍ଗିଂ  |  । ନ୍ଦାନାଦ୍ 
 break  fast  Noun.  ଞେର୍  ଞଷେଟ୍  ଦଡ଼ା 
 break  forth(out)  Verb.  ସାଟ୍  କେ 
 ସାଟ୍  କେ  ତୋପାନାଦ୍ 
 break  into  Verb.  ବେଦ୍  ରିସି  ସାଟ୍ 
 କେ  (ନୀ) ନେଙ୍ଗାନାଦ୍ 
 break  into  pieces  Verb.  ଉରୁଗ୍  ଡା 
 break  open  Verb.  AE  ଟେଣ୍ଟାନାଦ୍ 
 break  the  ୯୫୫  Verb.  ଗାର୍ବାମ୍  ଥମ୍ 
 break  up  coconut  Verb.  ନାଡେଲ୍ 
 କାୟ୍  ଉତାନାଦ୍ 
 break  up  radio  Verb.  ରେଡିୟ 
 ଉଚ୍ଚିଭର୍ 
 break  with  Verb.  ବେନୋନାଗା  କୁଞ୍ଚି 
 ସାଙ୍ଗ  ଡୱୀର୍  ସ୍  ପାନାଦ୍ 
 break,snap  Verb.  ଉତାନାଦ୍ 
 breast  Noun.  ରୋମ୍ କ୍  କ୍ 
 breath  Noun.  ନେସ୍  କା  ଥାଞେସାମ୍ 
 breathing  Noun.  ` ନଶ୍  କାଡ଼୍ 
 breeze  Noun.  ସାଲାଙ୍ଗ  ଗାଲ୍ 
 bricks    Noun.  ଇଟା 
 bridal  Noun.  ପେଣ୍ଡୁଲ୍  ଡା  ମାଟା 
 bride  Noun.  କୋକାଡ଼୍ 
 bride  groom  Noun.  କୋକୋଣ୍ଡ 
 bridge  Noun.  ବ୍ରିଜ୍ 
 bridles  Noun.  ମାକୁମ୍,  ାଗାମ୍ 
 briefly  Adverb.  ମୁକ୍  କା  ମୁକ୍  କା 
 ଚିନ୍ନା  ତୁଙ୍ଗା  ସୁଡ଼ଲା  ମାଡ଼ା 