
 ପୟ୍୍  ତ୍ 
 catch  Verb.  ପୟ୍୍  ମ୍ 
 caterpillar  Noun.  ବୁଇନ୍ଦେ  ପୁଡ଼ି 
 caterpillar,  VOTMS 
 Noun.  ଚୁଡ଼ଲାପୁଡ 
 cattle    Noun.  ଗଡ଼କୁ,  କ୍  କା 
 cauldron  Noun.  କଡ଼େଇ 
 cauliflower  Noun.  ପ୍ତଲ
@<  କୋବି 
 Cause  to  get  out  Verb.  ପେସ୍ 
 ପିଭଣ୍ଚ 
 Cause  to  move  Verb.  ଜାର୍ଗିସାନାଦ୍ 
 Cause  to  move  by  hand 
 Noun.  କାୟ୍  ଦେ  ନାଡ଼ପ୍ 
 ପିସାମିନ୍ଦାନ୍ 
 caution,reason,cause 
 Noun.  ବାରାକ୍  ME  କେ 
 cautiously  Adverb.  GORE  ତେ 
 , ଜାଚାତେ 
 CAVE    Noun.  କାଲ୍  ଗୁମ୍ପା,ପାଣ୍  କି 
 (୦77୦  Noun.  ପାଣ୍ଡୁକୁ 
 cement  wall, boundary 
 Noun.  ପାର  ଗୋଡ଼ା 
 centipede  Noun.  ଜେରୁ 
 ceremony  Noun.  କାର୍ୟାମ୍,  ପାଣ୍ଡୁପ୍ 
 certain  day  Noun.  CAMS  ,ପାଲାମ୍ 
 ରୋଜ୍ 
 certainly,positively 
 Adverb.  GIST 
 chaff    Noun.  ଞାନ୍  ଜିନ୍  ପଲି 
 ୯୮ଥ11,10010 0୦୯  Noun.  ନେଡେମ୍ 
 ,ଗଲୁସ୍ 
 chair    Noun.  ଚୈକି 
 chalk    Noun.  କୋଡି 
 chalk  paddy(ten  9  Noun.  ପୁଝେନ୍ 
 ଓର୍ଥିା 