Line Number | OCR English | OCR Odia
 retinue  Noun.  ସାଙ୍ଗେ  ସାଙ୍ଗେ 
 ଓାଦାନୋର୍ 
 returm    Verb.  ମାଲସିଆନ୍ଦାନାଦ୍,ମାଲ୍ 
 ତାନାଦ୍ 
 returm  back,repay  Verb.  ମାଲ୍  ସି 
 ଭଦାନାଦ୍ 
 revelation,expression 
 Noun.  ତୋପସାନାଦ୍ 
 revenge  Noun.  ଭଡ଼୍  ,୭ର୍  ତତାନାଦ୍ 
 †୪%୭୮୯୦7୮0୯୯୦  Noun.  ମାରିୟାଦା  ବାକ୍ତି 
 revolt,mutiny  Noun.  ୱରୋଦାମ୍ 
 ତେ  ଦେସେମ୍  ସେଙ୍ଗେ 
 ପୋଲେ  ¦ ନାରୁ  ଗୂଡ଼ାନାଦ୍ 
 revolving,rotating  Verb.  ଗିରୁ 
 ଗିରୁ  ଉଡ଼ାନାଦ୍ 
 reward  Noun.  ମେଲ୍  ଡା  ପାଡ଼ିୟ୍ 
 ସେଙ୍ଗେ  ସାମାନ୍  MAGI 
 rheumatism  Noun.  ଖୂଲି  ନୋପ୍  ପୁ 
 rhinoceros  Noun.  ଭଇରେଲ୍ 
 rib  Noun.  ପାକ୍  କା  ବୁଲା,ଆଡ଼ା 
 ବୁଲା 
 rice  Noun.  ନୁଙ୍କା 
 rice  beer  Noun.  ଲାନ୍ଦା 
 rice  flakes  Noun.  ଓାର୍କୁ 
 rice  food  Noun.  ଚାକୁର୍ 
 rice  porridge  Noun.  |
କାୱ୍,  ୱା 
 rich  Noun.  ନାଗେଁ  ସମ୍  ,ସାନ୍  ସ୍ରାମ୍ 
 rich  man  Adjective.  ସାଞୱୂକାର୍ 
 rid  Verb.  ଞ୍ପଡ଼ ପିସାନାଦ୍ 
 riddle  Noun.  ଞ୍ତପାନାଦ୍ 
 ride  Verb.  ବାଣ୍ଡ  ତୋଲାନାଦ୍ 
 ride  ୦୮୩  Verb.  ଗୁର୍  ରାମ୍ ତ୍    ତାର୍ରାନାଦ୍ 
 ridge  gourd  Noun.  ବିର୍  କାୟ୍ 
 ridicule,mimicry 
 Noun.  ମଡ଼କାନାଦ୍ 