
 nip  ୦୮୮  Verb.  ରଟା  ପିଙ୍କାନାଦ୍ 
 nipping,tickling  sensitive 
 Adjective.  କଡ୍ଲ୍ସାନାଦ୍ 
 nipping-friendly  1⁄2,  ଗିଲ୍ଲାନାଦ୍ 
 nipple  Noun.  ପଟ୍ 
 nipple, leaf  stalk 
 Noun.  ତଡୁ ମେ୍ୱମ୍ବଚ୍  ଚେ) 
 no  Adverb.  ଥାୟ୍ୟୋ,ରଲେ 
 no  (୦୪୦୪  Noun.  ମୁନ୍ତା  ଲଇଲେ 
 no  digestion  Adjective.  ଆର୍ଗୁଡା 
 ଆଦିଲେ 
 no  less  than  Correlative 
 connective.  ଥାଦକ୍  କାନା 
 ତାକ୍  ଠା  ,କାମ୍  ଇଲ୍ଲେ 
 no  motion,constipation 
 Noun.  ପେଲାଟାମ୍  ଲଇଲେ 
 no  one  Pronoun.  ବେନୋଣ୍ତୁ  ବା 
 ଭଲୋଣ୍ଡ 
 no  one  for  Care  Noun.  ଦିକ୍  ଭଲ୍ 
 ଞୋର୍ 
 no  one  in  the  house  Noun.  ସିମୁନ୍ 
 ମିନ୍ଦେ 
 no  one  15  differ  Adjective.  ବେନଣ୍ଢ 
 alae  ଡଓେରେ 
 no  Sense  Noun.  ନଦିଲେ,ନୟ୍ 
 ୟୋ,ନ  ମାନ୍ନୋ 
 no  sooner....than  Correlative 
 connective.  ଆତା  କ  ଆୟ୍ୟେୋ 
 no  SOUL  Noun.  ପୁଲିଲେ 
 no  value  Noun.  ଥାନ୍  ଗାଲ୍  ପୁଡ଼୍ 
 oar,paddle  Noun.  ଓଡ଼ା  ଟେଡ୍  ବାଲ୍ଲା 
 obey  Verb.  ମାନେମ୍୍?)ମାଟଙ୍ଗା 
 କ୍ଞ୍ୟାନାଦ୍ 