
 swing  cradle  Noun.  ଉୟାଲ୍ 
 swing  speedily  Verb.  ଜୂଞ୍ ନୁ 
 ଉଙ୍ଗାନାଦ୍ 
 sword,saw  Noun.  ସାକ୍,ସ୍ର୍  କାଚେର୍ 
 symbol  Noun.  ଥାନାଞୀଲ୍ 
 sympathy  Noun.  ଉସ୍ର୍  ଜୀଞାମ୍  ତେ 
 ଉଡ଼ାନାଦ୍ 
 symptoms  (୦୮  malaia) 
 Noun.  ଆନାଞାଲ୍ (  ।(  ଆଣ୍ଡ 
 କୋରେ  ସାଲ୍  ପୟ୍୍  ¡ '  ଉର୍ବ୍ 
 ପେୟ୍  ।*  ଏଡ଼ୂକ୍  ଓାତା) 
 synagogue  Noun.  ଇଉତି  ନାରୂର୍ 
 ପ୍ରାତାନା  Core  ପଡ଼ୟ୍ 
 systematically  Adverb.  ରୂଲ୍ 
 ଲେକାମେ 
 take  place 
 ଏ 
 Verb.  ଥାସମନ୍ଦେ,ଜାଗାନାଦ୍ 
 take  rest  Noun.  ରମାନାଦ୍ 
 take  to  task 
 Verb.  ଦେବା,କାଷ୍ଟାମ୍୍ ତପାଲ୍ 
 ଇଦାନାଦ୍ 
 take  up  with  Verb.  ତୋନ୍ 
 ସୀମ୍,ଏରା 
 talent  Noun.  ଡିଙ୍ଗା,ବୁଦ୍ଦି 
 talk  Verb.  ଗଟି  କେତାନାଦ୍ 
 tall  Noun.  ଡେଙ୍ଗା  ଡଗ 
 tall  talk  Adjective.  ବାରାଁ  ବାରାଁ  ଗଟି 
 tall  tree  Adjective.  ତଟ  ମାନ୍ଦାନ୍ 
 ମାଡ଼ା 
 tamarind  Noun.  ତା  ପଲା 