Line Number | OCR English | OCR Odia
 ଆସମିନ୍ଦେ  ଆସମିନ୍ଦେ,ଜାର୍ଗାନାଦ୍  ଜାର୍ଗାନାଦ୍ 
 turn  upon  Verb.  ସାଟ୍  କେ 
 ରେତାନାଦ୍  ,ଆାଡ଼  ସାନାଦ୍ 
 turning  Verb.  ଓଁରି  ଥାନ୍ଦାନାଦ୍ 
 turning  around(look)  Verb.  ମିଡ଼୍ 
 ନ୍ଦ  ଉଡ଼ା 
 tusk  Noun.  ଏନ୍  ପାଲୁ 
 tut  Interjection.  ତୂ 
 tutor  Noun.  ଲୋତା  ଗୁରୁ  IS 
 twelve  Noun.  ପାଦିରେଣ୍ଡ 
 twenty  Numeral.  ଭର୍ 
 ଞ୍ଚେୟ୍,6  ଞେୟ୍, କୋଡେକ୍  କ୍ାଡେକ୍ 
 twenty  five  Numeral.  ଇଞେଁ 
 ଏଇସ୍-ଆୟଦୁ,ପାଦ୍ 
 ugly  Adjective.  କାସିମାଲାମ୍ 
 , ଆଡ଼କୋଲ୍ 
 ulcer  Noun.  ଡକାତା  ପୁଣ୍ତୁ  ମିନ୍ଦେ 
 ulcer  in  the  mouth  Noun.  ପାୱ୍ଵର୍ 
 ୱ ସ୍  ଡା 
 110୯୮,$୦1୯  Noun.  ଘା 
 ultimately  Adverb.  ଆସ୍ତେ  cells 
 ମାରେକ୍  ଦାକ୍ 
 umbrella  Noun.  ଛାତା,କଡ଼ୁକ୍ 
 umbrella  made  with  bamboo 
 Noun.  ଏରେକ୍ 
 1]])]  button  the  shirt  Verb.  କୁସାମ୍ 
 ତ୍  ବିଲ୍ଲା  ତୀସାନାଦ୍ 
 1]])]  CONSIOUS  Adjective.  oral  କ୍ 
 ଥାଦାନାଦ୍ 
 1]])]  interested,bored 
 Adjective.  ମଣ୍ଡ  ପେତ୍ 
 unanimously  Adverb.  ଅରୋଟ୍ 