Line Number | OCR English | OCR Odia
 Noun.  ପାଣାମ୍,ଜୀୱାମ୍  ସାୟ୍ 
 ମାନ୍ଦାନାଦ୍ଵ,ସୁକ୍  କ୍  କାମ୍ 
 physician  Noun.  ଡାକ୍  ଟାର୍ 
 pick  out  Verb.  ଏନ୍  ଚି  ଞ୍ୋଦାନାଦ୍ 
 pick  up  Verb.  ତେସ୍  ଇଦାନାଦ୍,ଗୁଡ଼ଶ୍ 
 ପାନାଦ୍ 
 pickaxe  Noun.  ପିକ୍  କାସ୍ 
 pickpocket  Noun.  ଡଙ୍ଗାନୋର୍,କାନି 
 ଡଙ୍ଗାଲ୍ 
 picture  Noun.  ଚିତ୍ରାମ୍  , ପଟ୍ 
 piece  by  piece  Adverb.  ଦୁକୁଡି 
 ଦୁକୁଡି  ମୁକ୍  କା  ମୁକ୍  କା 
 piece  into  piece  Adverb.  ସିଦିଲି 
 ସିଦିଲି 
 piece  ୦୮  bamboo  Noun.  ଗୋଣ୍ଟାମ୍ 
 piece  ୦୮  flesh  Noun.  କାଣ୍ଡା  କାଣ୍ଡା 
 ତିତା  ,ଡଙ୍କା  ତୁଙ୍କା  ତୀର୍ା 
 piece  ୦୮  paper  Noun.  ସୀଟାକ୍ 
 , ସୀଟ୍  ମୁକ୍  କା 
 pieces  ୦୮  wood  Noun.  ପେଡ୍  କ୍ 
 ଗଡ଼େଲ୍  ନାର୍  କ୍  ଡା  ପେଡ଼୍ 
 pierce,pierce  in  metal 
 Verb.  ବୋସ୍  ସା 
 ତୁଙ୍ଗାନାଦ୍,  ତୁଙ୍ଗାନାଦ୍, ଗିଟ୍, ତାଲ୍  ଗିଟ୍, ତାଲ୍ 
 ଶୋମିନ୍ଦୋର୍ 
 piety  Noun.  ମେଲ୍  ଡା  ବୁଦ୍ଦି 
 pig  grunts  Verb.  ପାଦି  ତୁର୍କ  ତୁର୍କ 
 କେୟାନାଦ୍ 
 pig,hog  Noun.  ପାଦି,ପାଦ୍ 
 pigeon  Noun.  ବଡ଼େପିଟେ,ପାଞୀର୍ 
 ପିଟେ 
 pigs  lying  ୦୮  the  water 
 Verb.  ପାଦ  ଏର୍  ତାଗା 
 ତଡ଼ି  ନ  ମିନ୍ଦେ 
 pigsty  Noun.  ପାଦିନ୍  ଗୁଡ଼ା 