
 emit  blood  Verb.  SHARE 
 ଜୋଡ଼ଗୋମନ୍ଦେ 
 Cmpcror  Noun.  ସାରେ  ଦେସାମ୍  ତିନ୍ 
 ରାଜାଲ୍  ଆ  ଶ୍ ନାତୃପିସାନୋଣ୍ତ 
 empire  Verb.  ସାତ୍  ଓାମ୍  ବା 
 ଆଦିକାରାମ୍  ନାଗେଁ  ମାଡ଼ାନାଦ୍ 
 employer  Noun.  ପାଡ଼ିୟ୍  ମାଡ଼ାନୋଣ୍ତ 
 employment  Noun.  ନାୱ୍  କାର୍ 
 ପାଡ଼ିୟ୍, 
 empty  Adjective.  ମେରୈ 
 empty  Com  frame  Noun.  ତଗ୍ ଗୁ  ଗୁ 
 empty  place,gap  Noun.  ପାୟ୍  ନ୍ଦ୍ 
 encompassing  Adverb.  ତିରି  ପାକ୍ 
 କା 
 ୯୩୯୦1୩(11ୂ68୯  Verb.  ସାତ୍  ଓାମ୍ 
 end  ending  Noun.  ମାରେଙ୍ଗ୍ 
 endearment  Noun.  କୋରାନାଦ୍ 
 endurance  Noun.  କାଷ୍ଟାମ୍  ତେ  କଟ୍ଟ 
 ମାନ୍ଦାନାଦ୍ 
 endure  Verb.  ଡଓୌର୍ସି  ମାନ୍ଦାନାଦ୍ 
 ୯୩୯111୮/  Noun.  କୁଦ୍ଧଣ୍ଡତ  ପୀନ୍ଦୋଣ୍ତ 
 ୯୩୯11,/  Noun.  ଓୀରୋଦି 
 enlarge  Verb.  ପେର୍ଗାନାଦ୍ 
 enough  Adjective.  ସୁମାର୍  ଥାଦାନାଦ୍ 
 entangled  Verb.  ଭର୍  କି  ଆରା 
 enter  Verb.  ନିଗାନାଦ୍ 
 enter  by  force  Verb.  ଞେର୍  ପିଶ 
 ନେଙ୍ଗାନାଦ୍ 
 enter  the  tread  Verb.  ସୁଦ  ବଚାତା 
 ନୁଲ୍  ଗେବାନାଦ୍ 
 entering  the  hole  Verb.  ଗାଡ଼ସ୍ 
 ପାନାଦ୍ 
 enterprise  Noun.  ତାନ୍  ନା  ଲାଡ଼ାନାଦ୍ 
 enthusiasm  Noun.  Gila  Gila  କାୱ୍ 