
 get  into  Verb.  ନେଙ୍ଗାନାଦ୍,ନିଗାନାଦ୍ 
 get  loosened  by  itself 
 Verb.  ଲେୟ୍  ମ୍ 
 get  ୦୮  Verb.  ମେଲ୍  ଓ  ,ସାୟ୍  ପାଡ଼ିୟ୍ 
 ଥାଦାନାଦ୍ 
 get  out  Verb.  ତୋଲାନାଦ୍ 
 get  ୦୪୦୮  Verb.  ଡାଣ୍ଟାନାଦ୍ 
 get  ready  Verb.  ତାଲା  ଭଡ୍  ) €
।  ଓଆରା 
 ,କାଦାଲିଓାରା 
 get  stuck  Adjective.  ଆଙ୍ଗମିନ୍ଦେ 
 get  the  20୦୦୦୯  flesh  Noun.  ରୋମା 
 ଗିଚ୍  ଚୁମ୍  ଆରା 
 get  to,reach  Verb.  ଏଓ୍  ତାନାଦ୍ 
 get  together  Verb.  ଗୃଡ଼ାନାଦ୍, 
 £୯୮ 17  Verb.  ଉଶ୍  କାଡ଼୍  ଡା  କୁଞ୍ଚି, 
 ତେଦାନାଦ୍ 
 ghastly  Adverb.  ବାୟାମାଲାମ୍  ତେ 
 ghee,curd's  Noun.  ପାଲ୍  ନୀୟ୍ 
 gherkin  Noun.  ଲେନ୍ତା  ଦସ୍  କାୟା 
 ghost  Noun.  ତ୍ତ 
 giant  Noun.  ରେକସ 
 giddy    Noun.  ତାଲ୍  ଲା  ଗିର୍  ଗିର୍ 
 ଉଡ଼ାନାଦ୍ 
 gifts  Noun.  SELIM  ତେ  ମେଲ୍  ଡା 
 ସାମାନ୍  MAGI 
 ginger  Noun.  ଥାଲ୍  ଲାମ୍ 
 giraffe  Noun.  ତୁମିର୍  ପିଡ଼କା 
 girl  Noun.  ପିକିଡ଼୍ 
 girls    Noun.  ପୀକି 
 girls  sing  song  Verb.  ପୀକି  ପାଟା 
 ପାରିତା 
 give  Verb.  ଚ୍ଚମ୍  MAGE 
 give  away  Verb.  ଏଗ୍  ଦେଙ୍ଗା 
 give  out  Verb.  ଅଡି  ଥାରାତ୍  ARICA 