
 ଞାଟାନ୍  ଗୋଣ୍ଟାମ୍ 
 arm    Noun.  ହେମା  ମାଟି 
 ଥିକ  Coordinating 
 connective.  ବେନ୍  ଲେକାନ୍ 
 ଥିକ  a result  ୦୮  Noun.  ଞାତ୍  କାଢୁ, ଜାତ୍ 
 କେ 
 ଥିକ  if  Subordinating 
 connective.  ବେଲେ  ଆଲେ 
 ଥିକ  soon  ଥିକ  Correlative 
 connective.  ଆଶ୍  କେ  ଆଶ୍ 
 କେ 
 ଥିକ  well  Subordinating 
 connective.  ମେଣ୍ଡେ  ବା 
 ଥିଲ, ଥିଏ    Correlative 
 connective.  ଆଲେକେ 
 ascent    Verb.  ତାର୍  ରାନାଦ୍ 
 ash  Noun.  ବୁଡ୍  ଦି 
 ashame  Adjective.  ସିଗ୍  ବାର୍ତୋନାଦ୍ 
 ashes  Noun.  ଆକାର୍  ମାଡ୍ଜି ଆତ୍  ାତ୍ 
 aside  Adverb.  ଅଣ୍ଡୋୟ୍  ପାକ୍  କା 
 ask  Verb.  କେସ୍  ଉଡ଼ାନାଦ୍ 
 ask  about  ଧି  person  Verb.  ଦାର୍କା 
 ତୁଙ୍ଗା 
 ask  for  Verb.  ମାନ୍ଦ୍  MARIE 
 ଥିଲ  Noun.  ଗାଡ଼୍  ଦେ 
 assemble  Verb.  ଗୁଡାନାଦ୍ 
 association  Noun.  ସର୍ରାତୋର୍କିଙ୍କ୍ 
 ସାୟାମ୍  ASIA  ସାଙ୍ଗାମ୍ 
 asthma  Noun.  ନେସ୍  କାନାଦ୍  କାଷ୍ଟୀମ୍ 
 ଆଦାନାଦ୍ 
 astonishing  Adjective.  ସ୍ତ ସିନ୍ଧ୍ରାମ୍ 
 Gala  ରୋଣ୍ଡ 
 astringent  Noun.  ଅଗର୍ 
 astronomer  Noun.  ମୁନ୍ନେଟ୍  ପେର୍ 
 କେଟ୍  ମାଟା  କେତାନୋର୍ 
 astronomy  Noun.  ପାଞ୍ଚଗା 