Line Number | OCR English | OCR Odia
 stationery  Noun.  ରାସାନାଦ୍  ସାଦ୍ 
 ଓାନାଦ୍  ସ  କଲ୍
. ଓ  ପ୍ରସ୍ତ  କାଗାଜ୍ 
 GIGS  ମାନ୍ଦାନ୍  ଦୁକାନ୍,କଟ୍ 
 statue,idolater  Noun.  ବୋମେ 
 ମାଡ଼ାନାଦ୍ 
 Statute  Noun.  ନିୟାମ୍  Ells  , ରୂଲ୍ 
 staying  Verb.  ସାଙ୍ଗ  ୍ମଶ୍  କାଡ଼୍ 
 ତୁଙ୍ଗାନାଦ୍ 
 steadiness  Noun.  †ସ୍,  କାଟିଙ୍କ୍ 
 ମାନ୍ଦାନାଦ୍ 
 steady  arrogant  Adjective.  ଗାଟିଙ୍କ୍ 
 ମାନ୍ଦାନାଦ୍-ଟେକ୍  ପୟ୍ 
 ସୋମିନ୍ଦୋଶ୍ତ 
 steal  Verb.  ତଙ୍କି  ତାର୍  ରା 
 stealing  Noun.  ଡଙ୍ଗା  ପାଡ଼ିୟ୍ 
 stealing  away  Noun.  ଭମ୍ 
 ଡ଼ାନାଦ୍-ଇମ୍ ଡି  ଡି 
 ମାତ୍ତା,  ମାରା,ଇମ୍ରାନାଦ୍  ଲମ୍ରାନାଦ୍ 
 stealthily  Adverb.    ଆୟ୍  କୁନ୍  ମାଞ୍ଜା 
 ଓାଙ୍ଗି  ଓାଙ୍ଗି  ଆଞ୍ଚା  ଡଙ୍କାନାଦ୍ 
 steam  Noun.  କୁମ୍  Gale 
 steel    Noun.  ଟିଲ୍,ଶ୍  ତିଲ୍ 
 stem  Noun.  ଏଟିନ୍  ମଦ୍ 
 stench  Noun.  ଗାବ୍  ବୁ 
 steno    Noun.  ରାସିଭଦାନୋର୍ 
 stenography  Noun.  ବାରାଁ  ନାରୂର୍ 
 କକ୍  ରାସୀଦାନାଦ୍ 
 stepmother  Noun.  ଚିନା  ୟାଓୱ୍ 
 ସା,  ସୁଡ଼ଲା  ଯୟାୟୋ 
 steps  Noun.  ବିଡ଼ାବିଡ଼ା 
 steps  ୦୮  upstairs  Noun.  ମେଟ୍  କ୍ 
 କୁ 
 stick  for  binding  COWS 
 Noun.  କୁଟା 
 stick  ୦୮୩  Verb.  ଆଣ୍ଟପିସାନାଦ୍,ଆଣ୍ଟ୍  ଶ୍ 