
 stopping  work  Verb.  ବାନ୍ଦ୍  ମାଡ଼ା 
 store  Verb.  ଜୋସିରିଞ୍ଚାନାଦ୍ 
 stork    Noun.  କଙ୍ଗା 
 storm,cyclone  Noun.  ଗାଲ୍ 
 ମୁରୁଗ୍,ଦୁମାମ୍ 
 stormy  day  Adverb.  ତୁପାମ୍  ଦୁମ୍ରାମ୍ 
 ଆସି  ମାନ୍ଦାନ୍  ରୋଜ୍ 
 story  Noun.  କାତା,ଞେଚୁଡ଼୍ 
 straight  Adjective.  ତିନାଙ୍ଗ୍    କାମ୍ 
 କାସ୍ଵମ୍ 
 straight  reply  Adjective.  ତିନାଙ୍ଗ୍ 
 କେଉଶାନାଦ୍ 
 straight  road  Adjective.  ଥାର୍  ଏମ୍ 
 ବାଡ଼୍ 
 straight  up  Verb.  ଥାନ୍  ଜି  ତେମ୍ 
 strainer,sieve  Noun.  ପିଶ୍ଚ  କାରାନାଦ୍ 
 ଜାଲଡ଼ 
 straining  Verb.  ମୁଭିତ୍ତର୍ 
 stranger  Noun.  ନେଲ୍  ୱବ,ପୁନ୍ଦ୍  ଭଲ୍  ଓା 
 ନାରୂଣ୍ଡ 
 straw 
 Noun.  ସଲ୍,  ଡ଼, ହାଟ୍,ମେ 
 ଝ୍ା,କାର୍  କୟେ 
 stream  Noun.  ବୁଡ଼େର୍ 
 streams  †( ୭୯  Noun.  TEAS  ନିଣ୍ଡ 
 street  Noun.  ପାୟା 
 strength  Adjective.  ବାଲାମ୍ 
 strict  Adjective.  ସାୟା  କାପ୍ 
 ଉଡ଼ାନାଦ୍ 
 strike  Noun.  ବାନ୍ଦ୍ 
 strike  ଓଠ  match  stick  Verb.  ଥାକ୍ 
 ପେଟି  ଥାତାନାଦ୍,  SO 
 ଭାନାଦ୍ 
 string  Noun.  ଦଉଡ଼ି 
 strong  Adjective.  ମା ଟିଙ୍ଗ,  ଟେକ୍ 