
 astutely  Adverb.  ଚାଲାକି  ତେ 
 ଯିଃ  Preposition.  ତାଗା 
 ଯିଃ  ain  Noun.  ନାର୍କା  ଅଣ୍ଟ  ଗାଣ୍ଢା 
 ଯିଃ  l  pi  Noun.  ପାୟାଲ୍  ଅଣ୍ଟ  ଗାଣ୍ଡାକ୍ 
 ଯିଃ  l  )  am  Noun.  ପାଦି  ଗାଣ୍ଟାକ୍ 
 ଯିଃ  intervals  Adverb.  ମାଜେମ୍ 
 ମାଜେମ୍ 
 ଯିଃ  Once  Adverb.  ଥାସ୍  କେ  ଥାସ୍ 
 କେ,  ˆଓୱଣ୍ଢଟୋନେ 
 ଯିଃ  such  an  early  age 
 Adverb.  ଭଚୋଟ୍  ସୁଡ଼ଲା 
 ଓାୟାଶ୍  ତେ 
 ଯିଃ  the  point  ୦୮  Noun.  alae 
 ଲେକେ 
 atheism  Noun.  SONGS  ତା  ନାମ୍ 
 କାମ୍  ଭଲ୍  ଞୋର୍ 
 atmosphere  Noun.  ସାରେ  ପାକ୍  କା 
 ମାନ୍ଦାନ୍  ଗାଲ୍ 
 atone  Verb.  ମାଡ଼୍  ଡା  ପାପ୍  ପାମ୍ 
 ସେଙ୍ଗେ  ଦୁକ୍  କାମ୍ 
 ଆଦାନାଦ୍,ଉଃ  ରାନାଦ୍ 
 attachment  Noun.  Sell 
 attack  Verb.  ିର୍ଗ୍  ବାର୍ଦାନାଦ୍ 
 attentively  Adverb.  ମକ୍  କାରିଞ୍ଚି 
 attract  Verb.  ମାନ୍  କୀଭାନ୍ 
 attraction  Noun.  EMOTE 
 attractive  Adjective.  ଭଷଟାମ୍  ତେ 
 କୋରାନାଦ୍ 
 audacity  Noun.  ଗାଟ୍  ଟି  ଦାୟାଙଗ୍ 
 audible  breath  Adjective.  ପସ୍  ପସ୍ 
 ନେସ୍କିତ୍ତର୍ 
 audience  Noun.  କୁଦି  ମେଣ୍ଡେ  କେ୍ଞଚି 
 ଉଡ଼ାନୋର୍  ଡ଼ଟ୍ 
 aunt  Noun.  ପୋଯେ 
 auspicious  Adjective.  ମେଲ୍  ଡା 