
 decayed  Verb.  କାତଡିଇଆତା,କାଡିରା 
 decayed  tooth 
 Noun.  ପୁପାପୋଲ୍,ମଟାପାଲ୍ 
 ୯୯୯୯1୮,017710୦୦୯11577 
 Noun.  ବଲ୍ଲସାନୋର୍ 
 deceive  Verb.  ବୁସା  ମାଡ଼ାନାଦ୍,ବଲ୍ 
 MARIE 
 decent  Noun.  ସୋକ୍  ମାନ୍ଦାନାଦ୍ 
 deception  Noun.  ନାଟ୍  କାମ୍,ଚାଲାକ୍ 
 ପାଡ଼ିୟ୍ 
 decision  Noun.  ଦିର୍ମାନାମ୍ /  / 
 ସାମାଦାନାମ୍  ତ୍  ମାଟା 
 ୯୯୦୦14୮୦,ଥ11୮ଥ811 9୯,  Verb.  QUAI 
 ଓାଟା,ସୋକ୍  ତୁଙ୍ଗା 
 decrease  Noun.  କାମ୍  ମାଡ଼ାନାଦ୍ଵ,ଦାକ୍ 
 ଓା  ତୁଙ୍ଗାନାଦ୍ 
 deep  Adjective.  ଗୁୱ୍ଥ,ମାଡ଼୍  Gale 
 deep  darkness  Adjective.  ଆମା 
 ସିକ୍  କାଡ଼୍ 
 deep  mourning  Adjective.  ନାରଗେଁ 
 ଦୁକ୍  କାମ୍ 
 deep  pit  Noun.  ଥାଡ଼୍  ଗେ  ଭଡ଼୍  ପେ 
 ମାନ୍ଦାନ୍  ଥାନାଲୋର୍  ପଡ଼ିୟ୍ 
 deep  sleep  Adjective.  ତୁସ୍ 
 ତୁସ୍ଭଞ୍ଜାନାଦ୍ 
 deep  tiredly  sleeping 
 Adjective.  ଜଲ୍  ଜାଲ୍  ପାଟ୍ 
 ଟଣ୍ଡ 
 deep  water  Adjective.  ମାଡ଼ ଗିନ୍  ଏ୍ର୍ 
 deepness  Noun.  ଗୟ୍  କ୍,ଗୁୟ୍  ସ୍,ମାଡ଼୍ 
 ଗ୍ 
 deer    Noun.  ଲ୍ଲପ୍ 