
 much    Adjective.  ଥାଛୋଟ୍ 
 Mucus,  common  cold  phlegm 
 Noun.  ପାଣୀସେମ୍ 
 mucus,saliva  ୦୮  the  nose 
 Noun.  ସମ୍ବର୍ 
 mud    Noun.  ବୁର୍ଦା 
 mud  pot  Noun.  କୁଣ୍ଡା 
 muddy  water  Adjective.  ବୁର୍ଦା  ଏ୍ର୍ 
 multiply  Adjective.  ପେରୁଗାନାଦ୍ 
 multiply  increase  Verb.  ନାଗେଁ 
 ପୀଲ୍  ଥାଭୋର୍ 
 murmuring  Noun.  ଥ୍ୟ୍  କ୍ 
 ଞାଦ୍ବାନାଦ୍ 
 muscles,meat  Noun.  ଥାୱ୍ 
 mushroom  Noun.  କୂକ୍
ଓ. 
 musical  instruments 
 Noun.  ପେନ୍  ସାନ୍ଡ଼ୋଲା 
 musk  rat,white  rat  Noun.  କଟେଲ୍ 
 must,necessary  Verb.  ଦର୍କାର୍ 
 -ale  ସାରାମ୍ 
 mustard 
 Noun.  କରା,ସାର୍ଶୋ,ମେନ୍ଞ୍ଜା( 
 ନ୍ଦ) 
 mustard  oil  Noun.  ମେଞ୍ଚି  ନୀୟ୍ 
 my,mine-singular 
 Pronoun.  ନାଞାଦ୍ 
 myna  Noun.  କେରିୟାଡ଼୍ 
 myself  Pronoun.  ନାନେ୍ 
 ନିଜ( ମାଟୁଗେ  ),ନାନେ  ଥାସୁ 
 mystery  Noun.  ଥ୍ୟ୍  କ୍  ମାଟଙ୍ଟା  , ପୁନ୍  ନୁ 
 କୁଟ୍  ମାନ୍ଦାନ୍  ମାଙ୍ଟଗା 