
 elder  Adjective.  ବେଡ଼ିୟୋଣ୍ଡ 
 elder  brother  Noun.  ଦାଦାଲ୍ 
 elder  brothers  Hi.  ଦାଦାଲର 
 elder  father  Noun.  ପେପି',ବେଡ଼ିୟା 
 ଭୟାନ୍ 
 elder  mother  Noun.  ବେରିୟାୟାୱ୍ 
 ଠା 
 elder  sister  Adjective.  ଯୟାକା 
 Noun.  ୟାକ୍  କା,ନାନୋ 
 elder  sister's  husband 
 Noun.  ବାଟୋ 
 elders  Adjective.  ବେଡ଼ିୟାତୋର୍ 
 elect  Verb.  ଏନ୍  ଚାନାଦ୍ 
 election  Noun.  ଏନ୍  ଚ଼ାନାଦ୍  ପାଡ଼ିୟ୍ 
 elephant  Noun.  ଏନ୍ 
 elephantiasis  diseases 
 Noun.  ତୋୟ୍  ତ୍  କାଲ୍  , ପାପ୍ 
 ଡା  କାଲ୍ 
 eleven  Noun.  ପାଦି  ଅଣ୍ଡୋୟ୍ 
 elicit    Noun.  ବାୟ୍  ଦ୍  ପେପିସାନାଦ୍ 
 eligible  Noun.  ମେଲ୍  ଡା 
 elopement  Noun.  ଞେର୍  ଅର୍ଡ଼ନ୍  ମୁଭି 
 ମାଣୁଷନ୍  ତୋଡ଼େ  ଥାଣ୍ କ  କି 
 ଦେଙ୍ଗାନ୍ଦାନାଦ୍ 
 else  Coordinating 
 connective.  ଭଲୁକ୍ଟେ,ଇଲକୁ 
 ଣ୍ଢୈ 
 embarrass  Verb.  ନାମ୍  କାମ୍  ଓାଟି 
 ମାନ୍ଦାନୋନିନ୍  ୱଡ଼୍  ସି  ଦାନାଦ୍ 
 emblic  myrebalan  tree 
 Noun.  ନେଲ୍  ମାଡ଼ା 
 emblicmyrobalan  the  fruit  and 
 its  tree  Noun.  ନେଲ୍ 
 କାୟା 
 embrace  Verb.  କାର୍  ମୁର୍ଗାନାଦ୍ 
 ୯୩୯୯  Verb.  ବାୟ୍  ଦେ  ପେତ୍  ତାନାଦ୍ 