
 ବେଲା  rata 
 Some  ୦୮୩୦  Pronoun.  ବେନୋ  ଅର୍ତୁଣ୍ଡ 
 Some  what  Adverb.  ବେଶ୍  ଶୋଟ୍ 
 ଉଡ଼  କିଙ୍କ୍ 
 someday  Adverb.  ବେସ୍  କ୍  ଆନା 
 ବେସ୍ କ୍  କ୍ 
 somersault  Noun.  ERIS  ୱଦାନାଦ୍ 
 sometime  Adverb.  ବେଶ୍  ॥  ବେଶ୍  କ 
 ଅଣ୍ଡୋୟ୍  ସାମାୟାମ୍ 
 sometimes  Adverb.  ବେଶ୍  କେ  ବେଶ୍ 
 କେ 
 somewhere  Adverb.  ବେଗ୍  ଗା  ବା 
 ,ବେଗ୍ ଗା  ଗା  ନା 
 Son  Noun.  ମାର୍ 
 Son-  in-  law  Noun.  ବାଣାଞ୍ଜାଲ୍ 
 Son  ୦୮  Man  Noun.  ଜୀଶୁ 
 ।ରା  ମଶ୍ବାରିନ୍  ମାର୍ 
 son's  Noun.  ମାର୍କ 
 song    Noun.  ପାଟ୍,  ଟା 
 soon,quickly  Adverb.  ଲିପ୍  ଲାପ୍ 
 ୦] (୮୦୯୦1୦୯୦୮  Noun.  ପୂଜାରୀ 
 ୦“୦୮୯୯୮  Noun.  ପାଞ୍ଚାଗା 
 ନୋର୍,ରେଡିର୍ 
 ୦]  mouth  Noun.  ପାଞ୍ଵର୍  ବର୍କ  କାରା 
 “୦1୮୮    Adjective.  କାଷ୍ଟୀମ୍  ଥାଦାନାଦ୍ 
 soul  Noun.  ଜୀୱାମ୍  ଜକୀୱ  ଆତ୍ମା 
 sound  Noun.  ଲେଙ୍ଗ 
 sound  ୦୮  thunder 
 Noun.  ଗୁଡ଼ଞ୍ଜାନାଦ୍ 
 “୦1୩]1  Noun.  ପୁଲସ୍  ତା,ପୁଲ୍  ଲା 
 south    Noun.  ତିନ୍ନା  ପାକ୍  ନା,  aa 
 SOW  Noun.  ଓତାନାଦ୍ 
 sowing  festival  Noun.  ଞ୍ଵିଜା 
 ପାଣ୍ଡୁମ୍ 