Line Number | OCR English | OCR Odia
 austerity  Noun.  ବାୟାମ୍  ମାଲାମ୍ 
 author  Noun.  ବଇ  ରାସାନୋଣ୍ତ 
 authority  Noun.  AURAL 
 autumn  Noun.  ପେଦା  ମାଣ୍ତ  କାଲାମ୍ 
 AVOId  Verb.  ଏଗ୍  ଦେଙ୍କାନାଦ୍ 
 babbler  Noun.  ଏକ୍  ଠା  ତ୍ରୀୟ୍  ନୋନ୍ 
 baby    Noun.  ପାପାଲ୍ 
 bachelor  Noun.  ୱଡ଼୍  ମାଣ୍ନ  ଷ୍ଣ 
 bachelor's  buttons  Noun.  ମାଡ଼ା 
 ମାଲି  ପ୍ୁଙ୍ଗାର୍ 
 back  biting  Noun.  ସୁକ୍  ଲି  ତୁଙ୍ଗି୍୍ତର୍ 
 back  bitter  Noun.  ପେଲାନାଦ୍ 
 back  ୦୮  the  body 
 ଏ 
 Noun.  ଜେବା।ମ୍ବସ୍ଲ୍ 
 backbite  Verb.  ଆୟ୍  କ୍  ତୀରିୟ୍ 
 ପେଲାନାଦ୍ 
 backward  Adjective.  cage 
 backyard  ୦୮  house  Noun.  EMIT 
 ପାଞ୍ଚ  ପେର୍କ 
 bacteria  Virus  Noun.  କାଣ୍ଡ  କିଙ୍କି 
 ତପ୍  ପିଲ୍  ପୃଡ଼ିକ୍ 
 bad  idea  Adjective.  ପୁ  ାଳ  ପୁ 
 bad  luck  Adjective.  କାରାପ୍ 
 ଥାଡ଼ଷ୍ଟାମ୍ 
 bad  name  Noun.  କାରାବ୍  ପେଦେର୍ 
 bad  smell  Noun.  କାରାବ୍  ଗାବ୍ 
 bad  tempered  Adjective.  ଗାଟି 
 କୋପାମ୍ 
 bad  word  Noun.  ସେଡା  ମାଟା  ପୀନ୍ଦ 
 ପାର୍  ନ୍ଦୁ  ଲ୍  ଗଟି 
 bad,vice  Noun.  ପୀନ୍ଦ,  ”।ରାପ୍ 