
 CUITY  Noun.  ସିର୍,  କୁଚିର୍ 
 CUITY  leaf  tree  Noun.  କାରେମ୍ 
 ମାରା 
 CUITY  prepared  with  meat 
 Noun.  ଥାଙ୍ଗନ୍  କୁଚ଼ର୍ 
 CUITY  stone  Noun.  କାରାମ୍  Tole 
 ଗୁଣ୍ତମ୍ 
 CUITY  stuff  Noun.  କୁଚିର୍  ମାସାଲା 
 CUITY  with  cabbage  Noun.  ମୁଟା 
 କୁଚିର୍ 
 curry-stuff  burning  ୦୮ 
 stomach  Verb.  କାରାମ୍ 
 ମାଣ୍ଡୋମିନ୍ଦେ 
 Curse  Noun.  ସାପିସାନାଦ୍ 
 Noun.  ]॥ ମ୍ମିସାନାଦ୍,  ଭିଶାପ୍ 
 Curse  badly  Verb.  ସାମ୍ମିସାନାଦ୍,ଜାଟି 
 ଜାଟି  ମାୟ୍  ତାନାଦ୍ 
 ୯(1୮୭୯,୪୦୭517  Noun.  ପାଗା 
 ମାଡିଭୋର୍ 
 cushion  Noun.  ମେତାଙ୍ଗ୍  କୁସ୍ସି 
 custard  apple  Noun.  ଚିଭା  ପାଲେ 
 ପାଣ୍ଡି 
 custard  apple  tree  Noun.  ସୀତା 
 ମାଡ଼ା 
 ୦୯୩୮  Verb.  ନାର୍  କାନାଦ୍  eh  ମ୍ 
 cut  ୦୮୮  Noun.  ତେଗିଆତ୍ 
 cut  ୦୮୮  4 surface  Noun.  ଏକ୍ 
 କାନାଦ୍ 
 ୦୯୩1୮,୯1111 9  Verb.  ଗାୟାମ୍  eh 
 ସାନାଦ୍ 
 cyclone  Noun.  ସୁର୍  ଗାଲ୍ 
 cymbal  Noun.  ଞେନ୍  ସାନ୍  ଗିନ୍ନା 