Line Number | OCR English | OCR Odia
 ମିନ୍ଦେ,ପଟ୍  ଉପ୍  ଶ୍  ତା  sell 
 ଗୁ  କଟେ  ମାନ୍ଦାନାଦ୍ 
 indirectly  Adverb.  କେରା  ମାଟା  ମାଲ୍ 
 ଅର୍ତୁଣ୍ଡ  କିଙ୍କ୍  BASIE 
 industrial  Noun.  ମିଲ୍  ପାଡ଼ିୟ୍ 
 industrious  Noun.  କାଷ୍ଟୀମ୍  ତେ 
 ପାଡ଼ିୟ୍  ମାଡ଼ାନୋଣ୍ତ 
 intrest  Noun.  ଇଷ୍ଟାମ୍ 
 infamy,blemish  Noun.  ମ୍ର୍କ,
¿±  ଏ
ଳାକ 
 ପୟ୍୍ ତ୍ 
 infancy  Noun.  ଚିନ୍ନା,ଚୁଡ଼ୂଲା  ପିଲ୍  ଲା 
 infatuated,lose  ones  †©୯୦ି୭ ୦1 
 Noun.  ଜୋକୋ  ମନ୍ଦୋର୍ 
 infertile  Adjective.  ପୀନ୍ଦୋ  ବୁମ୍-ସାଞ୍ଜ 
 ପାଣ୍ଠି  ଭଲ୍  ଓା  ବୁମ୍  ,ଆୟ୍  ଦଲ୍ 
 ଲେ 
 inflammation  Noun.  ଡକ୍  କା  ଉବ୍ 
 ତା 
 inflammation  ୦୮  the  pharynx 
 Noun.  ଲେଙ୍ଗ  ଉରତ୍ 
 inform  Verb.  କାବୁର୍  କେଚ୍ଚିମ୍ 
 information  Noun.  କେତାନାକ୍ 
 ମାଟା 
 inhabitants  Noun.  ଦେସେମ୍  ତବ 
 ନାରୁଣ୍ଡ 
 inherit/inheritance  Verb.  ଭଲ୍ 
 ଟାମ  ମାଣୁସୁଣ୍ଡ 
 iniquity  Noun.  ନେରାମ୍ 
 ମାଡାନାଦ୍,ପାପ୍ 
 କୀଦାନାଦ୍  କୀଦାନାଦ୍, ତୁଙ୍ଗାନାଦ୍  ତୁଙ୍ଗାନାଦ୍ 
 initially  Adjective.  ତଚ୍ଲିନ୍  ତବ 
 injection  Noun.  ସୁଦ୍  କଟାନାଦ୍ 
 injurious  Adjective.  ?| ରାପ୍,  ନାଷ୍ଟାମ୍ 
 ତାଦ୍ 
 injury  Noun.  ପୁଣ୍ଡ,ଂଦେବା 