Line Number | OCR English | OCR Odia
 threshing  by  foot 
 Noun.  ଓଚାନାଦ୍ 
 threshing  ground  Noun.  କାଲାମ୍ 
 threshold  Noun.  ଆର୍ଦା  ଗୁମାମ୍  .  ଚିନ୍ 
 ନା  ଗଡ଼ା 
 thrice    Adverb.  ମୃଣ୍ତୁ  ଚୁଟ୍  କ୍ 
 throat  Noun.  ଗନୁକୁ,ଗୁଡ଼ଗ୍,ବୋଣ୍ 
 କି 
 throne-  pierce  Noun.  କୟ୍ 
 ଗିତାନାଦ୍ 
 through  Preposition.  ସାଙ୍ଗେ 
 , ଟୋଣ୍୍େ,ତେ 
 throughout  the  day 
 Adverb.  ପାୟାଲ୍  ପଡ୍  ଗନ୍ 
 (ପାୟାଲ୍  ସାରେ) 
 throw  away 
 Verb.  ପାଦେଙ୍ଗ  ନାଦ୍,  ଚା 
 ନାଦ୍ 
 throw  yourself  down 
 Verb.  ନେଲ୍  ଲାଗୁଡ଼ା 
 throwing  stone 
 Verb.  ପାଦେଙ୍ଗ-ପାସ୍  କ  ଏସ୍ତା 
 କାଲ୍ 
 thumb  finger  Noun.  ୧  ଆଡ଼୍ଞ୍ଜ 
 thunder  Noun.  ଇଡ୍ସିତା, ଗୁଣ୍ଞ୍ଜା  ରା 
 thunderbolt  Noun.  aeon  ରାଲ୍  ଡା 
 Thursday  Noun.  ଗୁରୁ  ଓରାମ୍,ଲାଛି 
 ଓାରାମ୍ 
 thus  Adverb.  କେରା 
 ଆଲେକେ, ଆଦିନ୍  ସେଙ୍ଗେ 
 tick(hens)  Noun.  କୋର୍  ପୋର୍  ର  କି 
 tick(on  ୦୦୪୩୮୫,୦11:10 ) 
 Noun.  ଉଡ଼ମ୍ 
 ticket  money  Noun.  ବଡ଼ା  ପାଇସା 
 ticklish  Verb.  ପୁଲ୍  ସ୍  ଖା  ପାଲ୍ 
 tie  Verb.  GAME 