
 lay  ଓ ୭101  Verb.  ଆଲ୍ଲା  ଞ୍ର ତୁସ୍ତାନ୍ 
 ,ଏସ  , ଏସ୍ ଭାନ୍  ଭାନ୍ 
 lay  by,saving    Verb.  ଗୁଡ଼ଶ୍  ପାନାଦ୍ 
 lay  ୦୪୩୮, 917୦  up 
 Verb.  ଓଡ଼ସାନାଦ୍ 
 lay  ଓ୦୪୪୮1,51୧୯7  Noun.  ପାଟା 
 lay  open  Verb.  ତୀସି  ବାୟ୍  ଦେ 
 ତୋପିସାନାଦ୍ 
 lay  out  Verb.  କାର୍ଟ୍  ମାଡ଼ାନାଦ୍ 
 lay  up  Verb.  ଓାଦାନ୍  କାଲାମ୍ 
 ସେଙ୍ଗେ  ଗୁଡ଼ସ୍  ପାନାଦ୍ 
 layer  after  layer  Adjective.  ବିଡ଼ା 
 ବିଡ଼ା 
 laziness  Noun.  ମଣ୍ଡ 
 lazy  1111  Noun.  ପାନ୍ଦି 
 ସାଣ୍ଡୁ,  ମଣ୍ଡା  ଧଣ୍ଡ,  ଗାଡିୱାଣ୍ତ 
 lead  Verb.  ଥାର୍  ତୋପିସାନାଦ୍ 
 leader  Noun.  ପେଦାଲ୍ 
 leading  Verb.  ପେଦାନ୍ 
 ଆଦାନାଦ୍  ଆଦାନାଦ୍,ନାତୁପିସାନାଦ୍  ନାଡୁପିସାନାଦ୍ 
 leaf  Noun.  ଥାକ୍ 
 leaf  basket  Noun.  ”ପ  ପା 
 leaf  plates  tree  Noun.  ପାଉଡ଼  ଡଣ୍ଡା 
 leaf-plate  Noun.  ସ୍ରସ୍ ତ୍ରି  ତ୍ରି  ପ୍ପା  ଠା 
 leafstalk  Noun.  ତଡ଼୍  ମେ 
 leakage  Noun.  । ଲାନ୍  ଓଡି  ରା 
 ,କାର  ମିନ୍ଦେ 
 leaking  Verb.  ଓାଙ୍ଗୋମିନ୍ଦେ 
 lean  Verb.  ରୋଇମିନ୍ଦାନ୍ 
 learn  by  heart  Verb.  (ଆୟ୍  କ୍  ଆୟ୍ 
 କ୍)  ସାଦୁୱା,ନେ୍ସା,କାର୍ଶ୍  ପା 
 least  stroke  ୦୮  ଓଠ  pen  Noun.  ରାଶ୍ 
 ତା ମୁକ୍  କା 
 leave    Verb.  ତ୍୍ଡ଼୍  ସା 
 leave  the  door  open 