
 ୦୪୯୮୩,10୯ଥ11୮)  Noun.  ଥଜେଲ୍  ଚୁଲ୍ୟୀ 
 ୦୪୦୮  head  ache  sinuses 
 Noun.  ଗାଟ  ତାଲ୍  ଏତ୍  କେ 
 ଆଡ଼  କ୍  ଆଡ଼  କ୍  ଥାତ୍ର,ତାଲା 
 ନୋତ୍  ,ଆଞା  ଲାଗମିନ୍ଦେ 
 ୦୪୦୮  joy  Adverb.  ଗାଟ୍ଟି  ସାର୍ଦା 
 ୦୪୦୮  load-in  hands  Verb.  ଟିକା 
 ଟାକା  ଥାଦାନାଦ୍ 
 ୦୪୦୮  loud,noise  Noun.  ଗାଟି  ଆଦ୍ରି 
 ମାଭୋର୍,ମରା  ଓଟିତର୍ 
 overjoy  Adjective.  ଗାଲ୍  ଗାଲ୍ 
 ,କାଲାକାଲା 
 overtake  Verb.  ପୟ୍୍  ତାନାଦ୍ 
 owing  to  Preposition.  ଇଦିନ୍  ସେଙ୍ଗେ 
 ବୟ  bird  Noun.  କୁଞ୍ଜେୋ  IC  । ପିଟେ 
 Own  relation  Adjective.  ସାହା 
 । ସୁଙ୍ଗୁମୀର୍,  lm  ସିନୋର୍, 
 0୪୮110୦୮  Noun.  ଆଦିକାରି 
 ୦୦୮୦  Noun.  ମସର  ପୁଣ୍ଡ 
 pair  ୦୮  bullock  Noun.  ଥାର୍  କା 
 pairs  ୦୮  bulls  ploughs 
 Noun.  ଲାଙ୍କେ 
 palate  Noun.  ନାଲ୍  କିନ୍  ପରା 
 ମାନ୍ଦାନ୍  ପଡ଼ିୟ୍ 
 pale  Adjective.  ଞେଲ୍  ଶିତ୍  Gale 
   ସିୱକିତା 
 palm    Noun.  ଲାବାକାୟ୍,କାଲ୍ 
 palm  fruit,palm  stone 
 Noun.  ମୁଞ୍ଜା  ପାଣ୍ଡ 
 palm  leaf  Noun.  ତାଡ଼  ମେଟା 