Line Number | OCR English | OCR Odia
 କାନାଦ୍ 
 sucking  calf  Adjective.  ଲେନ୍ତା 
 ପେୟା 
 sucking  infant  Adjective.  ଲେନ୍ତା 
 ପିଲ୍ଲା 
 sudden  Adjective.  । ଏଅଣ୍ଟେନେ,  ଅସ୍ 
 କେ  ଥାସ୍  କେ 
 sudden  death  Noun.  ନିତ୍  ନିତେ 
 ଡଲ୍ଲଣ୍ତ 
 suddenly  Adverb.  ଥାସ୍  କେ  ଥାଶ୍  କେ 
 , ଓେଣ୍ଟେନେ 
 suddenly  fell  down  Verb.  ଗାବ୍ 
 କେ ,ଗାମ୍  କେ 
 ,ରାଲତଣ୍ତ-ଲାଭୋଣ୍ଠ 
 sudidar  Noun.  ସୁଡ଼ିଦାର୍ 
 suffer  Verb.  ବାର୍ତାନାଦ୍ 
 suffer  acutely  Verb.  ପୋତର୍ 
 -ପଭର୍  ପରର୍ 
 sugar    Noun.  ପାଞ୍ଜା  ଦାରାମ୍ 
 sugar  Cane  Noun.  ବେଲ୍  ଲା  କାରା 
 suggestion  Noun.  ନେମ୍  ଲାତେ 
 ନିଜେ  ଥାଲ୍  ପିନ୍  ମାଟା 
 କେତାନାଦ୍  ଇଷ୍ଟାମ୍  ମାକ଼େ 
 କେଞ୍ଚଜିତୋର୍ 
 suicide    Noun.  ଗୁସ୍  କ୍  ଓଡ଼ି  ମାତ୍  ତିଞ୍ଜା 
 ଡଲ୍  ଲାନାଦ୍ 
 suitably  Adverb.  ସାମାଙ୍ଗ,କାଡ଼୍ 
 କ୍,ଟୀକ୍ 
 SUMmmMecr  Season  Adjective.  ଏଦ୍ 
 କାଲାମ୍ 
 SUMmmMecr  vacation 
 Noun.  ଏଣ୍ଡାକାଲାମ୍-ଏଦ୍ 
 କାଲାମ୍  ଚୁଟି 
 Sun  Noun.  ପଡ଼ଦ୍ 
 Sun  scorching  Noun.  ଦ୍  ତେର୍ 
 ସୋମିନ୍ଦେ, ଟୟ୍,ନାର୍ଗାନେଲ୍ 