
 ଗାଣ୍ା,  ଗାଡ଼ି 
 wall  is  about  to  fell  down 
 Preposition.  ନେଟା  SIG 
 ୱଲ୍  ଲୁ  ଓଲା  ମିନ୍ଦେ 
 wall  lamp  Noun.  ଦାଡ଼ିୟ୍  ,ନାଟ୍ଟା  ତ୍ 
 ଲାନ୍ତାର୍  ଡିୱ  ରି 
 wall, fort  Noun.  ଦାଡିୟକ୍,ଗୋଡ଼ା 
 walnut  Noun.  ମାଡ  କାୟା 
 want,need  Verb.  କାଞାଲ୍,ଦର୍  କାର୍ 
 War  Noun.  ରାମ୍ପ୍    ଗଡ଼ସ୍ା 
 Warm  clothing  Noun.  ଉବ୍  କାଙ୍କା 
 warm, heat  Verb.  କିଶ୍ଆରାନାଦ୍ 
 warming  under  earth 
 Adjective.  ଉବାଙ୍ଗ୍ 
 Warn    Verb.  , ଚେଡୁର୍  ମାନ୍  ଭଞ୍ଜୋ 
 କେଶାନାଦ୍ 
 Wwalrior  Noun.  ପୋଲେଶ୍  ନାରୂଣ୍ତ 
 wart  Noun.  ବୁଡ଼୍  ଦି  କାୟା 
 ହୃହରୟ  Verb.  ମାରା 
 ହୃହରୟ  crying  Verb.  କେୟ  ମାରା 
 ହୃହରୟ  giving  Verb.  ଇସ  ମାରା 
 ହୃହରୟ  known  Verb.  ଞ୍ଜ  ରା 
 ହୃହରୟ  rearing  Verb.  ବର୍ପିମାରଣ୍ଡ 
 ହୃହରୟ  watching,protect 
 Verb.  କାପ୍  ମାରା  ,ରାକ୍  କା 
 ମିନ୍ଦେ 
 ହୃହରୟ  wearing 
 Verb.  କେରସମାରୋଣ 
 wash  neatly  Adjective.  ସାଯ୍  ଞେଡ୍ 
 ତା,ଉକ୍  କା 
 washed,cleaned  cloth 
 Adjective.  ଉକ୍  ଡା  ସକ୍ 
 କା,କୁସାମ୍ 
 washerman  Noun.  ଓଆଟ୍ଟେଲ୍  ଗୁଡ଼ା 
 ଉକ୍  କାନୋର୍ 
 washing  (pound)  Verb.  ସୁପ୍ରୁ 