Line Number | OCR English | OCR Odia
 {୦(  make)set  fire  Transitive 
 verb.  ନରସ୍  ପାନାଦ୍ 
 toast,  parch  Verb.    ପେଣ୍ଟ୍  କ୍ 
 ଓାତାନାଦ୍ 
 tobacco  Noun.  ବୀଡ଼ି  ସ୍ଟା  ପଗୁ 
 tobacco  plant  Noun.  ପଗୁ  ଏଟୁ,ଫଗ  Gl 
 କାରା 
 to-day  Noun.  ନେଣ୍ଡି 
 toddy    Noun.  କାଲୁ 
 toddy  tree  Noun.  ଗାର୍ବାମ୍  ମାଡ଼ା,  ତାଡ଼ି 
 ମାରା 
 toe  ring  ୦୮  women  Noun.  ମାଟି 
 toe,nail  Noun.  କାଲ୍  ଦ୍  ,ଡେକାଦ୍  ଓାଡ଼୍ 
 ଞା୍  ,ଗୋର୍ 
 together  Adjective.  କାଲିୟି  ଗୃଡ଼ାନାଦ୍ 
 toilet  Noun.  ପେଲାନ୍  ଗାଦ୍ 
 told  Verb.  କେରା 
 tolerate  Adjective.  ପ  । ପାଲ୍  ତେ  କଟ୍ଟ 
 ମାନ୍ଦାନାଦ୍ 
 tomato,brin]  al  Noun.  ଓାଙ୍ଗା 
 କାୟା,ଆପା,ଟାମାଟି 
 tomb, grave  Noun.  ୱ ସ୍  କ୍କ, 
 tomorrow  Noun.  ନାଡ଼,ନାଡ଼ା 
 tongs  Noun.  ପୟ୍  ସି  ତୀସାନାଦ୍ 
 tongue  Noun.  ନାଲ୍  କି 
 to-night  Adverb.  ନେଣ୍ଡୂ  ନାର୍କ  କା 
 tonsills  Noun.  ଗାୱଗା  ବିଲା,ବୁଗ୍ ଗା  ଗା 
 ତୟ୍  ରା 
 too  Adverb.  ମିଗ୍  ଗା,  ଲାଟ,  ˆ ଙ୍କା 
 ମାଲ୍  ଲା 
 too  hot  Adjective.  ଗାଟି  କାଶ୍  SEES 
 tooth    Noun.  ପାଲୁ-ପାଲ୍  କ୍ 
 tooth  brush  Noun.    ପାଲ୍  କାର୍ 
 ପୁଲାମ୍ ,    ତୁମିରି  ପାଲ୍  କାର୍ 
 tooth  less  mouth  Adjective.  ଗାର୍ 