
 fate  Verb.  ଆଦିର୍  ଶ୍ଟାମ୍ 
 father  Noun.  ବାବାଲ୍,ଇୟା 
 father  -in-  ଅଟ    Noun.  ମାମାଲ୍ 
 father  with  more  children 
 Noun.  ପୀଦୁ  ପୀଦ୍  ପଲ୍ 
 MISTS 
 father's  brother 
 Noun.  ବାବାଲ୍,ଇୟାଲ୍ 
 father's  elder  brother 
 Noun.  ପେପୁ 
 father's  father  Noun.  ଦାଦ 
 father's  mother  Noun.  ଥାମ୍ 
 ମା,ଏପ୍ ପା  all 
 fatigue,exhaustion  Noun.  ଥ୍ୟ୍  ତ୍ତ 
 ଥାନ୍ଦାନାଦ୍ 
 fault  Noun.  ତାପ  ପୁଃବୂଲ୍ 
 , ନେରାମ୍,  ଶ୍ 
 favour  Noun.  ଦାୟାମ୍,ସାୟାମ୍ 
 fear  Verb.  ବାୟାମ୍,  ଧ୍ତେର୍ଦାନାଦ୍ 
 feast  Noun.  ବୋଜି 
 feast  line  Noun.  ବାନ୍ତ୍ 
 feather  Noun.  PACE 
 {୦୯11 0, ୮୦  make  to  eat 
 Transitive 
 verb.  ତପସାନାଦ୍,ତୀରାନାଦ୍ 
 feel  bad  Adjective.  ଜୀୱା 
 ପୀଡ଼ୋ-ପୀନ୍ଦୋ 
 feel  better  Adjective.  ସାୟ୍ 
 ଆତ୍ବ,ନାଲାମିନ୍ଦାନ୍ 
 feel  SO  hot  Adjective.  କାଙ୍କା  ପୟ୍୍ 
 ଶା,ଏଦ୍  ଗାଟ୍ଟି  ଦେରା 
 feel  to  say  Verb.  କେରା  ଞ୍ରେୟ୍  ତିତ୍ 
 feeling  Noun.  ଥାଲ୍  ପ୍ 
 feet  Noun.  ବାଲା  କାଲ୍  କ୍,ଲାବାକ୍ 
 କାଲ 
 feint  Verb.  ମିଡ଼ୂକ୍  କାନାଦ୍,କାୱ୍ 