
 Noun.  ଞେ୍ଡ଼୍  ମା 
 Noun.  ସାର  । ମାଡ଼ା 
 kind  ୦୮  watery  place 
 Noun.  ତର-ଗୋୟ୍ 
 kindle  the  fire  Verb.  କିସ୍ 
 ଆଭିତ୍ତା,କିଶ୍  କିଏ    ପିଭ୍ତାନ୍ 
 kindly  Adverb.  ଉଚୁମ୍ମାଲାମ୍  ତେ 
 kindness  Adjective.  ଉସ୍ରମାଲାମ୍ 
 , ସାୟାମ୍  ମାଡ଼ି 
 kindof  jungle  root  Noun.  କେଶ୍ 
 କା  ମାଙ୍କି 
 king    Noun.  ରାଜାଲ୍ 
 king  cobra  Noun.  ନେୟ୍ 
 ତାଡା,ତାରାଶ୍ 
 king  fisher  Noun.  ଏ୍ର୍  କିକାଡ଼ 
 king  vulture  Noun.  ଡାମୋର୍ 
 kingdom  Noun.  ରାଜ୍ୟେମ୍ 
 kingdom  ୦୮  God 
 Noun.  ପାରାମେଶ୍ବାରନ୍ 
 ରାଜ୍ୟାମ୍ 
 kingdom  ୦୮  heaven
< 
 Noun.  ଶ୍ବାଗାରାଜ୍ୟାମ୍ 
 kinship  Noun.  କୁଟୁମ୍  ଉ୍ତର୍ 
 kiss  Verb.  ବୁରାଁ 
 kitchen  Noun.  ଓଆଣ୍ଟଡା  ତୁଙ୍ଗାନାକ୍ 
 ଗାଦ୍,ଆଟାନାକ୍  ଗାଦ୍ 
 kitchen  knife  Noun.  ପନିକି  କାଚ଼େର୍ 
 kite  bird  Noun.  ମାଲ୍  ସୁରିୟାଡ଼୍ 
 knavery  Noun.  ତାନ୍ଦ୍ରାମ୍  ବଲିସାନାଦ୍ 
 knead  mixing  flour  Noun.  ପିଶ୍ଚ 
 ପିସକାନାଦ୍ 
 knee  Noun.  ବଗଟମିଣ୍ଡା 
 L    । 