
 old  age  Noun.  ମୁନ୍ନେଟ୍  କାଲାମ୍ 
 old  friend  Noun.  ମୁନ୍ନେଟ୍  ଯାରା 
 old  1111  Noun.  ମୁୟ୍  ତୋଣ୍ଡ 
 old  Woman  Noun.  Earle 
 ୦୮  Preposition.  ପୋର 
 ୦୮  account  ୦୮  Adverb.  ଏଡାକ୍  ଓତ୍ 
 କାଡ଼ୁ 
 ୦୮  behalf  ୦୮  Preposition.  ପେଦେର୍ 
 ତେ,ସେଙ୍ଗେ 
 ୦୮  holidays  Adverb.  ଛୁଟିତେ 
 ୦୮  the  ground  ୦୮  On  the  “(୮୦୮୦ 
 ୦୮  ,7  Teason  ୦୮ 
 Preposition.  ଥାଦକ୍ 
 ୦୮  the  ଣ୍ଟ  Adposition.  ମାବି  ନାଗ୍ 
 Once    Adverb.  ଅଣ୍ଡୋୟ୍  ତାମ୍ବ୍ଅର୍ 
 ଝୁଟ୍ଲ୍ 
 Once  again  Adverb.  ମେଣ୍ଡନ୍  ତାମ୍ 
 ସୁଟ୍-ମେଣ୍ତୋନ୍  ତାମ୍  -ମାଲା 
 ଥର୍  ସ୍ଟ୍ 
 ୦୮୩୯  Numeral.  ଥରଟ୍,ଥଣ୍ଡୋୟ୍ 
 Adjective.  ଅର୍ତୁଣ୍ଟ, ବେନୋଣ୍ଡ 
 ୦୩୧୦  another  Pronoun.  ଅର୍ତୁଣ୍ଟ  ଅର୍ତୁଣ୍ଟ 
 କିଙ୍କ୍ 
 ୦୩୧୦  day  Noun.  ଥକ୍  କା  ଦିନାମ୍ 
 , ରୋଜୁ 
 ୦୩୧୦  fourths  Noun.  ନାଲୁ  ମୁକା 
 ୦୩୧୦  Kg  Adjective.  ଓର୍ 
 କେଜ୍,ଅଣ୍ଡୋୟ୍  କେଜ୍ 
 ୦୩୧୦  place  Noun.  ଓରପେ 
 ୦୩୧୦  rupee  Noun.  ରୂପାଇ 
 ୦୩୧୦  side  head  pain  Noun.  ଥର୍ 
 ଗୋବା 
 ୦୩୧୦  who  possessed  by  ୮  spirit 
 Noun.  ଓାଲାମ୍  ଉଡାନର୍ 
 one- 1  Adjective.  ଅକାଟି 