
 kneel    Noun.  ବଟମିଣ୍ଡା  ନେଲ୍  ଓାଟି 
 କୁଦାନାଦ୍ 
 kneel  down  Verb.  ମୋର୍  ମିଣ୍ଡା 
 ଉର୍ସକାଟ୍ 
 knife  Noun.  କ୍କାଚେର୍  ଜ୍ଜାଟ୍ 
 knife  cutting  Noun.  କାଚେର୍  ତେଗ୍ 
 ତା-ତାଲ୍  ଗ୍  ତା 
 knife,sword  Noun.  ସୁର୍କାଚେର 
 knit, weave  Verb.  ପିନ୍ଧ, ଆଲ୍  ଲ୍  ଲାନାଦ୍ 
 knock  down  Verb.  ଓାଡ଼୍  ସି, ରେତି 
 ନେଲ୍ଲ  ଓାଟାନାଦ୍ 
 knock  ଯି  Verb.  ଗୁମାମ୍  TI  ଦିନ୍ 
 ରେତାନାଦ୍,  ତାଲ୍  ସାନାଦ୍ 
 knock  down  Verb.  ଉଚିତାନାଦ୍,ଉଚ୍ 
 ଚି  ପେଦାଙ୍ଗାନାଦ୍ 
 knock  up  Verb.  ଗୁମାମ୍  ତିନ୍  ଓାଡ଼୍ 
 ସି,ତାଲ୍  ସି  ଉଶ୍  କାଡ଼୍ 
 ନୁଞ୍ଜିକକୁଞ୍ଚି  ତେତାନାଦ୍ 
 knot    Noun.  ଗାଟ୍,ମ୍ଲା 
 know    Verb.  ପୁନ୍ଦାନାଦ୍ 
 knowingly  Adverb.  ପୁଞ୍ଜା  ପୁଞ୍ଚା 
 knowledge  Noun.  ବୁଦ୍ଦି 
 kola  man,priest  Noun.  ପୁଜେର୍ 
 1୧ ୦୪7    Noun.  କୋୟା 
 1୧ ୦୪7  doctor 
 Noun.  ¦ ରାନାରୁନ୍,  ଏ ଜ୍ଜେର୍ 
 1୧ ୦୪7  man  Noun.  କୋୟିତଣ୍ଡ 
 1୧ ୦୪7  Woman  Noun.  କୋୟ୍  ତାଦ୍ 
 1୧ ୦୪7  word  Noun.  କୋୟା  ଗଟ୍ 