
 ମାରୁଙ୍ଗି  ଦାତିନ୍  ଆଦିନ୍  ମାୟ୍ 
 ଦିଙ୍କ  ରାଶି  ମାନ୍ 
 let  Verb.  ସାରି,ଟିକେ  ଭଞ୍ଜେୋ 
 କେଉାନାଦ୍,  ଞଥଡ଼ସି  ଦାନାଦ୍ 
 let  us  eat  Verb.  5 ନ୍ଦିକାଡ଼,  ଡି ନ୍ଦିକାଲ୍ 
 let  down  Verb.  ଭଡ଼୍  ପା  ରାଲ୍ 
 ପିସାନାଦ୍,  ଲାର୍ 
 ପିସାନାଦ୍,ଜାରିସାନାଦ୍ 
 let in    Verb.  ଲୋପାଲ୍  ନିଗାନାଙ୍ଗ୍ 
 ୱଡ଼୍  ସୀଦାନାଦ୍ 
 let  ୦୮୮  Verb.  ୱିଡ଼ୃସି  ଦାନାଦ୍ 
 let  out  Verb.  ବଡ଼ା,ଥଆଦ୍  IQ  MAGI 
 let  us  bring 
 Verb.  ତାତକାର୍,ତାତକାଡ଼୍ 
 let  us  dance 
 Verb.  ଏନ୍ଦକାଟ୍-ଥାରୟାନାଦ୍ 
 let  us  eat  Verb.  ତିନ୍ଦିକାର 
 let  us  20  Verb.  ଓାରାଟ୍  ଦାକାଡ଼୍ 
 let  us  play  Verb.  କାର୍ସିକାଡ଼୍ 
 let  us  Serve  Pro-form.  ସେୱା 
 ମାଡ଼ିକାଲ୍ 
 let  us  sing  Verb.  ପାରିକାର 
 let  us  sit  near  fire 
 Interjection.  କସ୍  ତାଗାରେ 
 କୁଦିକାଡ଼୍? 
 let's  sing  4  dance 
 Verb.  ପାରକାଡ଼୍  ଏନ୍ଦକାଡ଼୍ 
 let's  walk  Verb.  ଦାକାଡ଼,ଜାଟି 
 letter  box  Noun.  କାବୁର୍  ରତାନ୍ 
 ସିଟିନ୍  ପେଟ୍ଟି 
 leucosis,albinism  Noun.  ସବେମ୍ 
 level    Noun.  ସାମାଙ୍ଗ୍ 
 ତୁଙ୍ଗାନାଦ୍,  | ରା 
 level  earth  Adjective.  ତେର୍  ଲିତେଲି 
 ମାନ୍ଦାକ୍  ବୁମ୍ 
 liberality  Noun.  ନିଜେ  ଭଷ୍ଟାମ୍  ତେ 