
 ,ଇଣ୍  ପୋରୈ  ଉଣ୍ଡ  ଉଣ୍ଡ 
 ପୋରେଁ  ଭଣ୍ଡ 
 complaint  Noun.  ତାପ୍  ପୁ-    ମାଟା 
 ତେ  ମାଲ୍  ଓର୍ତୋନ୍  କିଙ୍କ୍ 
 କେଚିଦାନାଦ୍,  ରୋଦାମ୍  ତେ 
 ମାଟା  କେତାନାଦ୍ 
 complete  -burnt 
 Adjective.  ଥାକାର୍  ଉଡ଼ଗ 
 ଥାତ୍ 
 complex  Noun.  କାଷ୍ଟାମ୍  Od  ପାଲ୍ 
 complexion  Noun.  ଥାଣ୍  ସାଲ୍,ଥମ୍ 
 ରୋ 
 compulsory  Adjective.  ବାସ୍  ମିଲ୍  ଲି 
 compunction  Noun.  ଉସ୍ବର୍  ଜୀଞାମ୍ 
 ତ୍  ଥାଲ୍  ପ୍ 
 comrade  Noun.  ସାଙ୍ଗ୍,ଜାରା 
 conceal  Verb.  ମିଚ୍ଚାନାଦ୍,  ରର୍ତାନାଦ୍ 
 conceive  Verb.  ଡକ୍  କାତ୍  ମିନ୍ଦେ 
 concubine  Noun.  ସୁଡ଼ଲା  ମ୍ବଭେ 
 condemn  Verb.  ତେନ୍  ଶ୍  କାନାଦ୍ତେନ୍ 
 ଶ୍  କାନାଦ୍ 
 condemnation 
 Noun.  ଭଲ୍ଲେ,ଅଦ୍,ଉମା 
 ଭଞ୍ଜୋ  କେଉଶାନାଦ୍ 
 conduct  Noun.  ବୁଦ୍ଦି 
 confess  Transitive  verb.  ଥପାନାଦ୍ 
 confession  Noun.  ପାପାମ୍  ପାଡ଼ିୟ୍ 
 ଅ  ପ୍ ଗିଞ୍ଜାନାଦ୍,ତାପ୍ ପୁ  ପୁ 
 ପ୍ୁନ୍  ଜି  ଞ୍ପଡ଼ସାନାଦ୍ 
 confident  Adjective.  ନିଜାମ୍  ନାମ୍ 
 କାମ୍ 
 conflict  Noun.  ଡଓେରେ  ଡଓେରେ  ,ରେକ୍ 
 କା  ରେକ୍  କା  ଗଟ୍ଟି 
 confront  Verb.  ଏଦୁରେ  ନିଲ୍  ଶି 
 ବିରୋଦା  ପାଡ଼ିୟ୍  ମାଡ଼ାନାଦ୍ 
 confuse  Verb.  ଅରାଗା  ଥାଲ୍  ପ୍ 