Line Number | OCR English | OCR Odia
 ତୋଡ଼୍,ଟୋଣ୍ଟେ 
 hereafter  Adverb.  ଇଦିନ୍  cage 
 hereby  Adverb.  ଇଦିନ୍ 
 ଟୋଣ୍ଟେ,ଇଦିନ୍  ତୋଡ଼େ 
 herein  Adverb.  ଇଦିନ୍  ନାଡ଼ମେ 
 hereto  Adverb.  ଭଙ୍କାଦାକ୍ 
 hereupon  Adverb.  ଇଦିଙ୍କ୍  ପରୈ 
 hero    Noun.  ॥|ଲାମ୍,6  ସାକ୍ 
 ମାନ୍ଦାନୋଣ୍ଡ 
 heroine  Noun.  ସୋକ୍  ମାନ୍ଦାନ୍  ନାଟ୍  ଓା 
 heroism  Noun.  ସାତ୍  ଓମ୍  ସାକ୍ତି 
 ମାନ୍ଦାନୋଣ୍ଡ 
 heron    Noun.  କୋଙ୍ଗା 
 hesitation 
 Noun.  । ରାଣ୍ଟ, ଥଣ୍ବାର୍,  =ଓରେ 
 ଓାଟ୍ଟିଭୋର୍ 
 hibiscus  Noun.  ମାନ୍ଦାର  ପୂଙ୍ଗାର୍ 
 hiccup  Noun.  ଉଟ୍  କ୍  ରେଙ୍ଗିଂତା 
 hidden  Verb.  ମିଞ୍ଜାନାଦ୍ 
 hieratic  grass,  Noun.  ଗୁରା 
 ଗାଟ୍,ଗାର୍କି  ଗାଟ୍ 
 high  status  Noun.  ବେଡ଼ିୟା  ପଡ଼ିୟ୍ 
 ଡା  ମାନ୍ଦାନୋର୍ 
 high, lofty  Adjective.  ବାରା,ବେଡ଼ିୟା, 
 higher  education 
 Adjective.  ବେଡ଼ୟା  ସାଦ୍  ଧୂ 
 highway  robber  Noun.  କାୟ୍ 
 ଆଡାମ୍ ଓାଟି  ୍ଠାଟି  ଡ଼ଙ୍ଗାନୋଣ୍ଡ 
 hill  Noun.  ଗୁବାଲ 
 him  Pronoun.  ଉଣ୍ଡ  କିଙ୍କ୍,  ଉକ୍ 
 କିଙ୍କ୍    ଇକିଙ୍କ୍ 
 him  self  Pronoun.  ଉଣ୍ଡେ  ଥାସ୍ 
 hind    Noun.  ଡାଡା  ଗରି 
 hinder  Noun.  ଥାଡାମ୍  GIGS 
 hippopotamus  Noun.  ଏବାରା 