Line Number | OCR English | OCR Odia
 meddler  Noun.  ॥ଶ୍  ୍ଞା ମେ  ଥାଡ଼ାମ୍ 
 ଓାଟାନୋଣ୍ଡ 
 mediator  Noun.  ସାମାଦାନାମ୍ 
 ତୁଙ୍ଗାନୋଣ୍ଡ, ବେରୁମାଲ୍ 
 medical  store  Noun.  ମାତ୍  ଦୁକାନ୍ 
 medicine  Noun.  ମାତ 
 medicine  bottle  Noun.  ସିସା 
 meditate  Verb.  ଅଣ୍ଡୋୟ୍  ଥାଲ୍  ପ୍  ତେ 
 ମାନ୍ଦାନାଦ୍ 
 meditate  ୦୩  God  Verb.  ମକାରିସିଂ 
 ମୋର  ଓାଟି  ପ୍ରାର୍ତାନା  ତୁଙ୍ଗା 
 meditative  Adjective.  ଥରଟ୍  ଥାଲ୍ 
 ପିନ୍  ଟଣ୍ଟୋ  ମାନ୍ଦାନାଦ୍ 
 meek/meekness  Adjective.  ମାଟା 
 ପ୍ରାକାରାମ୍  ନେମ୍  ଲାଦ୍   
 QUAI  Ileal 
 meet  Verb.  କାଇଲି  ତାନ୍ 
 meeting  Noun.  ଗଟି  ଗୃଡ଼ାନାଦ୍,ପାଞ୍ଚି 
 meeting  place,  pandal 
 Noun.  କୁପ୍  ପ,ପାନ୍ଦର୍ 
 melodious  Noun.  ମେଲ୍  ତା  ଲେଙ୍ଗ 
 melt  Verb.  MATS 
 member  Noun.  ମେମ୍ବାର୍ 
 memorize  Verb.  ଏ୍ଦ୍  ମାଡ଼ାନାଦ୍, ଗୁଣ୍ଡି  ଣଣ୍ଡି 
 ଦେ  ତାସାନାଦ୍ 
 MeCMory  Noun.  ଗୁର୍ତି,ଏର୍  କି 
 MeCMory  fails  Verb.  ଏ୍ଦ୍  ଇ 
 ଓାଦାଟାମିଲ୍  ଲେ 
 menstrual  pain  Noun.  ନାଟାନ୍  ଡକା 
 ନପ୍ 
 menstruation  Noun.  ନାଟ୍  ଓା  କିଙ୍କ୍ 
 ନେଲ୍ଲା,ଲେଞ୍୍  ଲେଞ୍ଜା୍  SHARE 
 ଥାନ୍ଦାନାଦ୍ 
 mental  disposition,mood  ୯ 
 Noun.  ଗାଟ  ଟେମ୍ପାର୍  ,ଟକ୍ 