
 scratch  Verb.  ଥକ୍  କି  ଥକ୍  କି  ଏ୍ର୍ 
 ପୁନ୍ଦାନାଦ୍ 
 scratched(knee)  Verb.  ମୂର୍ମିଣ୍ଡା 
 ଉଇତା 
 screech  Noun.  ଆର୍ଦାମ୍  ଭଲ୍  ଠା 
 ନେଚିଲ୍  ମାଟା 
 scribe  Noun.  କାବୁର୍  ରାସାନୋଣ୍ତ 
 scripture  Noun.  ଦାର୍ମାମ୍  ତ୍  ବୟ୍ 
 , ଆକ୍, ପୁଶ୍  ତାମ୍ 
 scythe  Noun.  ଏଟାଡ଼୍ 
 ୭୦୪୮1୦,5$10100୯  Noun.  ବାଣ୍ଡା,  ଏଟାଡ଼୍ 
 ୦୦୯  shore  Adverb.  ଥଡ଼୍  ତେ,ଥଡ଼୍ 
 ନେ,ଗପ୍  ନେ,ଗପ୍ ପିନାଗ  ପିନାଗ 
 ୦୯୦୩୦,୦୯୯୯୮)  Noun.  ସାମ୍ବଦ୍ବାମ୍,  ସାନ୍ଦ୍ରାମ୍, 
 seal  Noun.  ମୁଦ୍ରା  ଥାନାଞାଲ୍ 
 sealing  Verb.  ଥାଚ୍  କୁର୍ତାନାଦ୍ 
 seamstress  Noun.  CHER 
 କୁଟାନ୍-ନାଟାଡ଼୍ 
 search  for,seek  Verb.  ମେକ୍  କା 
 searching 
 Verb.  ମେଡ଼ଞାନାଦ୍,ମେକାନା 
 ଦ୍ 
 Season  Noun.  କାଲାମ୍ 
 Season  and  flavour  CUITY  etc 
 Verb.  ତାଲେମ୍,ନୀୟ୍  କାହ୍ 
 ତାନାଦ୍ 
 seasonal  Noun.  କାଲାମ୍  ତା 
 second  Noun.  ସେକେଣ୍ଡ 
 secret    Verb.  ଆୟ୍  କ୍  କେଚଚାନାଦ୍ 
 secret  matter  Adjective.  ଥ୍ୟ୍  କ୍ 
 ଗଟି 
 secretion  from  the  ୯୧୯ 
 Noun.  କଣ୍ଡା  ପୀ,କାଣ୍ କ୍  କ୍ 
 ପେଲିତା 
 secretly  Adverb.  ଆୟ୍  କ୍  ଥ୍ୟ୍  କ୍ 