Line Number | OCR English | OCR Odia
 ଡୋ  ପାଞୁର୍,  ଠୋ  ପାୟ୍ୟୁର୍ 
 tooth  pain  Noun.  ପାଲ୍  କୁ 
 ଜୀୱୀରୀସମିନ୍ଦେ 
 tooth  stick, brush  Noun.  ପାଲକାର୍ 
 ପୁଲା 
 top  Adjective.  ପରଁ, ଜୂଟ୍, 
 top  ୦୮  the  mountain 
 Noun.  ମେଟ୍ଟାତ୍  ପରା-ଜୂଟ୍ଲୁ 
 torrent  Noun.  ତୋଲ୍  କ୍ 
 tortoise  Noun.  ଏମ୍ୁଲ୍,ଢଡୂର୍ 
 torture,anguish  Noun.  ”।ଷ୍ଟାମ୍,  €
ପ୍ 
 ପାଲ୍ 
 to-spilt  Verb.  ବାଦାପାତାନାଦ୍ 
 total  up  Adjective.  ଗୁଡ଼ଶ୍  ପା 
 touch    Noun.  କେଟାନାଦ୍,ଇଟାନାଦ୍ 
 touch  me  not  Noun.  ଭଟ୍  କିନ୍ 
 , କେଟ୍  କିନ୍  ଜାମ୍ ନି,  ନି,  ଥାଣ୍  କି 
 alee  ଏଟୁ 
 towards  Adposition.  ଆ  ପାକ୍  କା 
 towel  Noun.  ତାଲା  ଗୁଡ଼ା,ଡୁଓାଲ୍ 
 town,city  Noun.  ଗାଡ଼ିୟ୍ 
 trachea,wind  pipe  Noun.  Gals 
 କି  ଆଙ୍ଗିଡ଼୍ 
 trader  Noun.  ଲାବାମ୍  ସେଙ୍କେ  ଥାମ୍ 
 ମାନୋନ୍  ଓାମ୍  ମାନୋନ୍ 
 tradition  Noun.  ମୁନ୍ନେଟର୍  ନିୟାମ୍ 
 traditional  Adjective.  ମ୍ବନ୍  ନେଟ୍ 
 କାଲାମ୍  ନୁଞ୍ଜ  ଓାଦାନ୍  ନିୟାମ୍ 
 tramp  ୦୮  feet  Verb.  at
a9 |  ଟାପ୍ 
 ଞେଲ୍  ତିତୋର୍ 
 transformation  Noun.  ମୋକ୍  କାମ୍ 
 ମାରି  ,ମାଲ୍  ପ୍  ଡା  ଜୀଞାମ୍ 
 translate  Noun.  ଞେରୁ  ଗଟି  ତେ 
 ମାଲ୍  ସି  କେତାନାଦ୍ 
 transplant  Verb.  ପୀଙ୍କି  ଉର୍  ଶ୍ 