
 ଆଶ୍,  ତ୍ତାଇ୍ଲ  ପୁଝାନାଦ୍ 
 new  -COmMeTr  Noun.  କତାଙ୍ଗ୍  ,ପ୍ନା
@< 
 ଓାଦାନୋର୍ 
 new  shirt  Noun.  ମେନଚ୍ତା  କୁସାମ୍ 
 news  Noun.  କାବୁର୍ 
 next  month  coming  month 
 Preposition.  ତୋପାନ୍  ନେଲ୍ଲା 
 , ଞାଦାନ୍  ନେଲ୍ଲା 
 next  to  day  after  tomorrow
< 
 Noun.  ପନେଟ୍  କ୍ 
 nicely  Adverb.  ମେଲ୍  ଡା 
 ତେ,ସାୟାମ୍  ତେ,ସୋକ୍  ତେ 
 niche  Noun.  ଦୀପେମ୍  ଡିୱ  ରି 
 ବୀଡ଼ା 
 nickname  Adjective.  କାର୍  ଙ୍ଗାନ୍ 
 ପେଦେର୍ 
 niece  Noun.  ଏ  ମାୟାଡ଼୍ 
 niggard,stingy  Noun.  ପିନୁଂସିଲ୍ 
 niggardliness  Noun.  ପିନ୍  ଘ୍ଲ୍,  ର୍ 
 ରେଲ୍ 
 night    Noun.  ନାର୍କା 
 night  flowering  jasmine 
 Noun.  ଗାର୍  ଗାର୍ 
 ମାଡ଼ା, ପଦାଲା 
 night  pollution  Noun.  Mola 
 କାଲାଦ୍ 
 nightingale  Noun.  ୱତାଡ଼୍  ପିଟେ 
 nightmare  Noun.  କାରାବ୍  କାଲ୍ 
 ଓାରାମ୍ 
 nine    Numeral.  ତମିଦ୍,ନୋ 
 nineteen  Numeral.  ପାଦିନୋ 
 ninety  Numeral.  ତମେୟ୍ 