
 ତାନାଦ୍ 
 bird  Noun.  ପିଙ୍ଗେ 
 birth  Noun.  ପୁଟାନାଦ୍ 
 birth  control  Noun.  ପୂଟ୍ଟରସାନାଦ୍ 
 ଥାଡାମ୍  ତୁଙ୍ଗାନାଦ୍ 
 birthday  Noun.  ପୁଟ୍  i  ରୋଜ୍ 
 birthday  ceremony  Noun.  ପୁରୂକ୍ 
 bishop  Noun.  ଥର୍  ,ଅଣ୍ଡୋୟ୍  ଜିଲାତା 
 ମାନ୍ଦାନ୍  ଗୁଡ଼ିୟ୍  କିନ୍ 
 ଆଦିକାରାମ୍  6  ବେଡ଼ିୟା 
 ତ୍ନ  ରୁଣ୍ଡ 
 bison    Noun.  ପେର୍  ମାମ୍ 
 bitch  bird  Noun.  ଡାଡା  ନେୟ୍ 
 bite  Verb.  କାଚ୍ଚା 
 bitter  Adjective.  କାୟ୍  ରା 
 bitter  gourd  Noun.  କାଙ୍କେର୍କାୟ୍ 
 bitter  plant  Noun.  କାୟ୍  ମଲ୍ 
 ,ପତାଲା 
 black  ant  Noun.  5 ଗାଡ଼୍,  ଅରୁ 
 ପେତେ 
 black  berry  Noun.  ଜାଙ୍ଗ  ପାଣ୍ଡ 
 black  berry-tree  Noun.  ନେଏଣ୍ଡ 
 ମାଡ଼ା 
 black  buck  Noun.  କାରି  ଗୋରି 
 black  cloud  Noun.  କାରୀ  ମାବ୍ 
 black  colour  Noun.  କାରିରାଙ୍ଗ 
 black  cumin  seed  Noun.  ଚିନ୍ନା 
 କାରି  ଜିରା 
 black  drongo  bird  Noun.  ଥାସ୍ 
 ପିଙ୍ଗେ 
 black  faced  monkey  Noun.  ମୁନ୍ 
 ଜୁ 
 black  20୦୦୦୯  Noun.  EMIT  ତ୍  ବାକ୍ 
 black  gram  Noun.  ମିନ୍  କି 
 black  myrobalam  tree 