Line Number | OCR English | OCR Odia
 connective.  ଯଦି  ଆଲେ 
 ଥାତ୍  କେ 
 public  Noun.  ଜାନାମ୍  ସାରେ ଭୋର୍ 
 public  place  Noun.  ଥାନ୍ଦୋର୍ 
 ସେଙ୍ଗେ  ମାନ୍ଦାନ୍  ପଡ଼ିୟ୍ 
 publicly  Adverb.  ସାର୍ରାତୋର୍  ମୁନ୍ନେ 
 published  Verb.  ପେଶ୍  ପିରା 
 puffed  grain  ୬  pulse    Noun.  ପିର୍କି 
 pull  Verb.  ଲାଗାନାଦ୍ 
 pull  about  Verb.  ନୁଙ୍କା  ଲାଗା 
 ଥାଦାନାଦ୍,ତୁ ରୁସାନାଦ୍ 
 pull  ୦୮୮  Verb.  ପିଙ୍କି  MAGE 
 pull  ୦୮  Verb.  ତାର୍ରାନାଦ୍ 
 pull  out  Verb.  ଲାଗି  ବାୟ୍  ଦେ 
 ତୀସାନାଦ୍  SOBA 
 pulsating,wrist  sound 
 Noun.  ନାର୍  ସ  ର  ପର୍  ପର୍ 
 ମିଟମିନ୍ଦେ 
 pulse  Noun.  ନାଡ୍  ସ୍  କ୍ ତାଡ଼କ୍ 
 MIME 
 pulses  Noun.  ପେରିମି 
 pumpkin  Noun.  ଆନ୍ଦେ  ଗୁମୋଡ଼୍  ନିର୍ 
 ଗୁମଡ଼୍,  ବୁଡ୍  „¦  ଗୁମୋଡ଼ 
 pumpkin  creeper  Noun.  ଗୁମଡ଼ 
 ଡଣ୍ଡା 
 quail  Noun.  ଉତି,ପୁରଟ  ପିଟେ 
 quarrel 
 Noun.  ଗଡ଼ସା,ଜାଗାଡ଼ା,ଲଡ଼ା  ଲଡ଼ା 
 ୟ୍,ରାମ୍, 
 quarter  past  nine  Adverb.  ତମିଦି 
 ଗାଣ୍ଟାକ୍  ପାଦିଏନ୍  ନିମିସ 
 quarter  to  nine  Adverb.  ତମିଦି 