
 ସାମ୍ପା,ମାଡ଼ୁପ୍ ପା  ପା 
 fold  your  hands(fits)  Verb.  ମୁଟା 
 ପୟ୍୍  ମ୍ 
 fold, heap  Verb.  ବୁଣ୍ଡା 
 ଦୁରୁସିତୋମ୍, ଦିବା  ଓାଟାନାଦ୍ 
 folding    ୦୮  ଭଠି1୮୦୦୯୭  Adjective.  କୁଚ୍ 
 ପର୍କା  ପୟ୍  ତାନାଦ୍ 
 folding  hands  to  rest  Verb.  ଗୁଗ୍ 
 ରି  ମାଲ୍ଲା  ପାଟିଭୋଣ୍ତ 
 follow    Verb.  ପେର୍କେ  ପେର୍କେ  ଡ଼ା 
 fomentation  Noun.  ଥଞ୍ଜାର୍ 
 କାନସାନାଦ୍ 
 fondness  Noun.  ଇଷ୍ଟାମ୍ 
 food  Noun.  ଦୋଡ଼ା,ସାକ୍  କୂର୍ 
 food  become  rotten 
 Adjective.  ଥାୱ୍  ତା 
 food  to  be  charred  lntransitive 
 verb.  ମାଣ୍ଡୱାଟାନାଦ୍ 
 foolish  Adjective.  ପାନ୍ଦି, ବୁଦ୍ଦି  ୁ୍୍ଦି  ଭଲ୍ 
 ଞୋଣ୍ଡ 
 foot  Noun.  ଲାବାକ୍  କାଲ୍  କ୍ 
 foot  print  Noun.  ଥ୍ାଡ଼ଗୁଲ୍,  alley  ଗୁମ୍ 
 for 
 Preposition.  ` ସିଙ୍ଗଂ  ଠାର, 
 URGE 
 fora  while  Verb.  ଜାମ୍ 
 for  ଓ୪%୦୧୮  Noun.  ବେଶ୍  କେ  ବାରେ 
 for  fathers  Noun.  ଦାଦୋ  ର୍  ପେପିଡ଼୍ 
 କାଲାମ୍  ତେ 
 for  me  Preposition.  ନା  ସେଙ୍ଗ 
 for  me  only  Preposition.  ଥରନ୍ 
 ମାଟୁଗ୍ 
 for  one  day  only 
 Preposition.  ରୋଜନ୍  ମାଟୁଗ୍ 
 for  Some  day  Preposition.  ବେସର୍ 
 ରୋଜିନ୍  ମାଟ୍ଦୁକ୍ 