
 button  Noun.  କୁସାମ୍  ବିଲା 
 buy  Verb.  ଥାଶ୍  ଶାନାଦ୍ 
 by  Preposition.  ଟୋଣ୍ଡୌୈ 
 by  chance  Adverb.  ଜତି  ଆକ଼େ 
 by  day  Preposition.  ପାୟାଲେ 
 cabbage  Noun.  ମୁବଟ୍    କୋବି,ପୁଲ 
 କବି 
 cabin  ଥି  Ware  Noun.  ଞେର୍  କିନ୍ 
 ସାମାନ୍ 
 cacophony  Noun.  କେଞ୍ଜାନାକ୍ 
 Mola  ଲେଙ୍ଗ୍ 
 cactus  Noun.  ବାଲା  ଏଟ୍  କ୍ 
 calabash  vegetables  Noun.  ଜାଙ୍ଗ୍ 
 କାୟା 
 calamity  Noun.  ସାଟ୍  କେ 
 ନାଷ୍ଟାମ୍,  ନାଷ୍ଟୀମ୍  ଓାଦାନାଦ୍ 
 calf    Noun.  ପେୟ୍  ୟା  ପିଲ୍  ଲା 
 call  Verb.  କାରୁଙ୍କାନାଦ୍,ରାମ 
 ତୁଙ୍ଗାନାଦ୍ 
 call  at,call  ୦୮୩  call  upon 
 Verb.  ସୁଡ଼ଟ୍  ସାମାୟାମ୍ 
 ସେଙ୍ଗେ  କାଲିୟାନାଙ୍କ୍ 
 ଥାନ୍ଦାନାଦ୍ 
 call in  Verb.  କାର୍  ଙ୍ଘିସାନାଦ୍ 
 call  out  Verb.  ବେଡ଼ିୟା  ଲେଙ୍ଗ  ତେ 
 କାଚ  କାର୍ ଙ୍ଗାନାଦ୍  ଙ୍ଗାନାଦ୍ 
 call up  Verb.  ଏ୍ଦ୍  କି 
 ତୁଙ୍ଗିଦାନାଦ୍,  ତୁଙ୍ଗିଦାନାଦ୍, ମାଡ଼ାନାଦ୍  ୩ ଡ଼ାନାଦ୍ 
 calm    Adjective.  ସାମ୍ କ୍  ନ୍  ,କଟ୍ଟ 
 ମାନ୍ଦାନାଦ୍ 
 caltrops  tree  Noun.  ବଗ  ଜିଲ୍  ଡ୍ 
 camel  Noun.  ଲୋଟପିଟେ 