
 labour  Noun.  କଲି,
@_  ନ୍ନୀତାମ  ପାଡ଼ିୟ୍ 
 ମାଡାନୋଣ୍ତ 
 labourer  Noun.  କ୍ବଲି
@  ପାଡ଼ିୟ୍ 
 ମାଡ଼ାନୋଣ୍ଡ, କୋର,ଜୀତା 
 MISS 
 lack    Noun.    ଲୋ 
 lack  respect,shame  Noun.  ସିଗାଲ୍ 
 ମାଲାମ୍), ସିକ୍  କ୍  ଭଉୋର୍ 
 ladder  Noun.  ଡା  ମ୍ପା,୍  ପା 
 ladle    Noun.  ଗାଣ୍ଢ,ଟେଡ଼୍ 
 lady    Noun.  ନାଟା 
 lady's  finger  Noun.  ସୁକାର୍  ବେଣ୍ଡି 
 କାୟା 
 lake    Noun.  ଏ୍ର୍  ୱୂ 
 lamb,  foun  sheep 
 Noun.  ମେଣ୍ଢା  ପଲା 
   ଗୋରେ  ପିଲ୍ଲା,କୁରୁ  ପିଲ୍ଲା 
 lame  person  ୦ 
 man,handicapped 
 Noun.  କୁଟାଲ୍ 
 lame  women  Noun.  କୁଟୋଲ୍ 
 lament  Verb.  BASIE 
 lamp    Noun.  ଡିବିରି  ,ଦିପେମ୍ 
 lamp  stand  Noun.  ପିଭା,ଦିପେମ୍ 
 ଓାଟାନ୍  ବାଲ୍  ଲା 
 land  documents  Noun.  ବୁମ୍  ପାଙ୍ଟା 
 land  festival  Noun.  ଭୀମୁଡ଼ି  ପାଣ୍ଡୁମ୍ 
 land  lord  Noun.  ବୁମ୍  ନାରଗେଁ  ମାନ୍ଦାନ୍ 
 ସାୱ୍ବକାର୍ 
 land  slide  Noun.  ମେଟା  ଜାର୍  ଜାର୍ 
 ରାଲ୍  ଡା 
 language  Noun.  ଗୋଟୁ,ମାଟା 
 lantern  Noun.  ଲାନ୍  ତାର୍ 
 lap  Noun.  ବୋରାଁ 
 large  house  Noun.  ବାଡ଼ିୟା  EMIT 