
 20  down  Verb.  ରେଟ୍  ତାକ୍  ଓା,କାମ୍ 
 ଥାଦାନାଦ୍ 
 20  fast  Verb.  ଜାପେ,ଜାପେ  ଥାନୁଟୁ 
 20 ୦୮୩୮  Verb.  ନାଡ଼୍  ପିସାନାଦ୍ 
 20  out  Verb.  ପିୟ୍  ତାନାଦ୍ 
 20  through  Verb.  ସାୟ୍  ଉଡ଼ାନାଦ୍ 
 20  through  the  ୯୯  ୦୮  needle 
 Verb.  ନୂଲ୍
¿`  ଗାଡ଼  ସ୍ବାନାଦ୍ 
 ZO up  Verb.  ରେଟ୍  ଏକ୍  ଠା 
 ଆଦାନାଦ୍,ପେର୍ଗି  ଥାନ୍ଦାନାଦ୍ 
 goat  bleats  Noun.  ମେକା  Camel 
 goblet  Noun.  କପ୍ 
 God 
 Noun.  ପାରାମେଶ୍ରାର୍,ବାଗାଞା 
 ନ୍ 
 Godavari  river  Noun.  ଗୋଦାର୍ 
 goddess  Noun.  ଦେଓତା 
 goddess  temple  Noun.  ଗାମାମ୍ 
 godless  Adjective.  ପାପି  ନାରୂଣ୍ଠ 
 godly  Adjective.  ଦାର୍ମାମ୍  ତେ 
 ମାନ୍ଦାନୋଣ୍ଡ 
 going  Noun.  ଦାୟାନାଦ୍,ଅ  । ନ୍ଦାନାଦ୍ 
 gold  Noun.  ବାଙ୍ଗାରାମ୍ 
 golden  eagle  Noun.  ପିଙ୍ଗ୍  ଲା  ପିଟି 
 golden  oriole,mango  bird 
 Noun.  ଓାଙ୍ଗା  ପାଣ୍ଡ 
 goldsmith 
 Noun.  ସୋନେର,ଗୋଲୁମ୍, 
 ସାରାବ୍,କାଣ୍ ସାଲ୍  ସାଲ୍ 
 ଆଣ୍ଡ,  ଦାନାରୀ 
 gone  away  Verb.  ଦେଇ  ଥାନ୍ଦାନାଦ୍ 
 gone,  Adjective.  ଦେଙ୍ଗ  ଥାରୋଣ୍ତ 
 gong  bell  Noun.  ମୁ୍ୟା 
 good  bye  fare  well 
 Interjection.  ଦାୟଯୁଟ୍,ଥଆଲେ 
 ଆଞ୍ଜୋମିନ୍ଦାନ୍,ଦାୟ୍  ଦାୟ୍ 