Line Number | OCR English | OCR Odia
 ତୁଙ୍ଗାନୋଣ୍ଡ 
 honest  faithful  1111 
 Adjective.  ନଜାମ୍ 
 ତୋଣ୍ଡୁ,ମେଲ୍  ତା  ନାରୂନ୍ 
 honesty  Noun.  ନିଜାମ୍  ମାନ୍ଦାନାଦ୍ 
 honey 
 ଏ 
 Noun.  ଉଞ୍ଜେ,ମେସ୍,ତେନେ, 
 ପେରେ  ନିଇ 
 honey  bee  Noun.  ପେରି,ଉୱ୍  ୱଁସି 
 honey  comb  Noun.  ପେରେ  ଟାଟାଡ଼୍ 
 honour  Noun.  ନାମାସ୍  କାର୍ 
 hood  ୦୮  snake  Noun.  ମ୍ାପ୍  ରାମ୍ 
 hook    Noun.  ଗାଲାମ୍  କୟି 
 hope    Adjective.  ନାମ୍  କାମ୍  ଆଷା 
 horde    Noun.  ଡ଼ଟ୍,ମାନ୍ଦା 
 horizontal  Noun.  ପାଟି  ମିନ୍ଦେ,ସାପ୍ 
 ପୁନ୍  ମାନ୍ଦାନାଦ୍ 
 horn    Noun.  କୋକ୍,ମ  ଭରା-କମ୍ 
 horn  bill  Noun.  କାରୋଟ୍ 
 horn  music  Noun.  କମ୍ 
 horn  siren, branch  Noun.  କୋକ୍ 
 hornet  Noun.  କାଣ୍ଡୁରୁମ୍ 
 hornet(big)  Noun.  ରୂମାର୍ 
 horse    Noun.  ଗୁରାମ୍,ପୋତ୍  ଗୁରାମ୍ 
 horse  fly  Noun.  ଉଡ଼ମ୍ କ୍ 
 horse  gram  Noun.  କଡ଼େ,ଉଲ୍  ଓା 
 horseradish  tree  Noun.  ମୁଲୁଙ୍ଗା 
 ମାଡ଼ା,ମୁଗୁଲା 
 hospital  Noun.  Ta  7।ତାଲ 
 hospitality  Noun.  ସାୟାଉଡ଼ାନାଦ୍ 
 host    Noun.  ସ୍ଟ୍  ମିର୍  ସୋୱା 
 ମାଡ଼ାନୋଣ୍ଡତ 
 hostile  Noun.  ୱରୋଦାମ୍ 
 hostility  Adjective.  ବିରୋଦାମ୍  ତେ 