
 by  talk  by  work  Adposition.  ଗଟ୍ 
 ଦେ  ପାଡ଼ିୟ୍  ଦେ 
 by  walk  Verb.  ନାଡ଼୍  ସ୍  ନାଡ଼୍  ସ୍ 
 by  Way  ୦୮  Preposition.  ଗଟି 
 ଞଷେଚ୍ଚୋରେ  Gale 
 ଞୋଦାନାଦ୍ 
 Carry  ୦୮  Verb.  ନାଡ଼ପିସା,ନାତୁସ୍ 
 ପାନାଦ୍ 
 Carry  ୦୮  shoulder 
 Noun.  କାଞ୍ଜାନାଦ୍ 
 Carry  out  Verb.  ମାଟା  ପୟ୍  4  ପାଡ଼ିୟ୍ 
 ମାଡ଼ାନାଦ୍ 
 Carry  the  things  ୦୮  head 
 Verb.  Cols  ଞୋଦାନାଦ୍ 
 carrying 
 Verb.  ମୋସାନାଦ୍,ତୋସାନା 
 ଦ୍ 
 carrying  load  Verb.  ପୂହ  -9-alg 
 କାଞ୍ଜାନାଦ୍ 
 cashew  nut  Noun.  ଜିଡ଼୍  ମାମିଡ଼୍ 
 (୦୭୭୦  plant,tapioca 
 Noun.  ସୋମା  ମାଡ଼ା 
 cast  away  water  Verb.  ଏ୍ର୍  ଲସ୍ 
 କାନାଦ୍  , ପଚାନାଦ୍ 
 cast  one's  net  Verb.  ଏସ୍ 
 ତାନ୍,ଏସାନାଦ୍ 
 ୦୯ଥ85୭11୧,7୮811  Noun.  ଦାଡ଼ିୟ୍,ନେଟ୍ଟା 
 castor  oil  Noun.  ନେରୋଣ୍ଡ  ମାଡ଼ା 
 ନୀୟ୍ 
 cat  Noun.  ଞେର୍  କାଡ଼୍ 
 cat  Mews  Noun.  ଞ୍ରେୟ୍  ଙ୍ଗ  ଞ୍ଚେୟ୍ଵ  ଙ୍ଗ 
 କେଇରା  ଞେର୍  କାଡ଼ 
 cataract  ୦୮  the  ୯୯  Noun.  ପାରାଁ 