
 ପାତନାଦ୍,ଟୁଣ୍  ଶ୍  ପାନାଦ୍ 
 stick  to  tie  the  COWS 
 Noun.  କୁଝାମ୍-କୂଟା 
 sticker  Noun.  ବଟ୍  କ୍ 
 stickiness  Verb.  ଏ॥ଞେର୍  ପୟ୍  ତ୍ 
 ,ଆଣୁ,  ଟୁଣ୍ଢ  ମିନ୍ଦେ 
 sticks,stick  Noun.  ଡତୁଡ଼, ଡୂଡି 
 stimulate  Verb.  ମାଡ଼ାନାକ୍ଲୁ  ଭଷ୍ଟାମ୍ 
 ତୁଙ୍ଗିଦାନାଦ୍ 
 sting  Noun.  କଣ୍ଡୁ,  ଏହୁ  କୋଡ଼େଲ୍ 
 ଡା  କୟ୍  ୟେ 
 stink,stench  Noun.  କାରାବ୍  ଗାବ୍  ବୁ 
 stir  Verb.  କେଲ୍  କାନାଦ୍ 
 stomach  Noun.  ବରା 
 stomach  ache  Noun.  ଡକ୍  କା  ନପ୍ 
 stomach  burning  Noun.  ଡକା 
 ମାଣ୍ଡ  ମିନ୍ଦେ 
 stomach  pain  Noun.  କାନ୍  ସ୍  କା 
 ମିଟ୍ଟୋମିନ୍ଦେ 
 stomach  ulcers  Noun.  ଡକ୍  କା  ଡା 
 ପୁଣ୍ଡ  କିନ୍  ନପ୍ 
 stone    Noun.  କାଲ୍ 
 stone  ୦୮  ଓଠ  fruit,seed,pith  ୦୮  the 
 plantain  tree 
 Noun.  ଟେକା 
 stone  used  for  sharpening  an 
 ମ 9 ଶୁ ସୀ  Noun.  ମେୟ୍  ତାନ୍ 
 କାଲ୍  ଥାକ୍  ରାୟ୍ 
 ୭୮୦10,100୦]୮  Noun.  ରାୟ୍  `  , ଗୁଣୁମ୍ 
 stones  separate  from  rice 
 Noun.  ନୁଙ୍କା  ତରପାନାଦ୍ 
 stool    Noun.  ପୀ,ପେଲାନାଦ୍ 
 stop  smoking  Verb.  ସୁଝା  ଉନ୍  ମା 
 stopping  vehicle  Noun.  ନିଲ୍  ମ୍ 
   ଆଙ୍ଗା- ବାଣ୍ଡ ତିନ୍  ନିଶ୍  ଠା, କଟ୍ 
 କଟ୍  , ମାନ୍ 