Line Number | OCR English | OCR Odia
 the  patient  15  unable  to  sit  up 
 Verb.  ରୋଗନୋଣ୍ତ 
 ତେଦାଲୋଣ୍ଡ 
 the  place  between  ୮ 0୦  houses 
 Noun.  ପାୟନ୍ଦା  ମନ୍ଦେ  ,ସାନ୍ଦ୍ 
 ମିନ୍ଦେ 
 theft  Noun.  ଡଙ୍ଗାନାଦ୍ 
 their(far)(possessive) 
 Pronoun.  ରାଦ୍,  .$ ରାଦ୍ 
 theirs(near)(possessive) 
 Pronoun.  ଭରାଦ୍ 
 them    Pronoun.  ଉକିଙ୍କ 
 them(near)  Pronoun.  ଭରକିଙ୍କ 
 themselves  Pronoun.  ଉରେ  ନିଜେ, 
 ସନ୍ତା  ସନ୍ତା  ତାମ୍  ତାମ୍ 
 then  Coordinating 
 connective.  ଥସୁଟେ,ଆସ୍ 
 କେ 
 thence  forth  Adverb.  ଆ  ସାମାୟାମ୍ 
 କୁଞ୍ଚି,ନୁଞ୍ଚି 
 11010୯୯,1)୯୮୯  from  Adverb.  ଆଗା 
 କୁଞ୍ଚି,ନୁଞ୍ଚି 
 there  Adverb.  ଆଗେ 
 110୦ 1୯], 11୯୮୯୨୪୨  Adverb.  ଦାନ୍ 
 case 
 therefore  Connective.  ଦାନ୍ 
 ସେଗେଂ,ଥାନ୍ଦ୍  କେ,ଆଦିଂ 
 ମାଇଦିଂ 
 therein  Adjective.  ଦାନ୍  ନାଡ଼ମେ 
 thereof  Adverb.  ଆୱିଷାୟାମ୍  ତେ 
 therewith  Adverb.  ଦାନ୍ 
 ତୋଡ଼େ,ଟୋଏଣ୍ଟେ,ସାଙ୍ଗେ 
 thermometer  Noun.  ମେନ୍ଦୁଲ୍  ଞେଡ଼୍ 
 ଏଡ଼୍  }
୧  ବେଚୋଟ୍  ଭଞ୍ଜୋ 
 କଲ୍ଲସାନାଦ୍ 
 these  all  Adjective.  ଥାୱ୍  ସାରେ 