
 disintegration  Noun.  ବିର୍  ବାର୍ 
 46  ଡଓେରେ  ଥାଦାନାଦ୍ 
 disinterest  Adverb.  ଭଷ୍ଟାମ୍  ଭଲ୍  ଠା 
 dislike  Noun.  ଇଷ୍ଟାମ୍  ଭଲ୍  ଲେ,ନେଚି 
 ଲ୍୍ଲେ 
 dislocat  Verb.  କିଲ୍  କ୍  ଆର୍ତ୍  ଭଲ୍ଲକ୍  ତ୍ 
 dislocation  ୦୮  bone  Noun.  ବୁଲ୍ 
 ଲା  ପିସ୍  କାର୍ତାନାଦ୍ 
 dismiss  Verb.  ପାଡ଼ିୟ୍  ଡା  ତାପ  ମାଡ଼ 
 କେ  ଲୋନ୍ 
 ରୋସିଦାନାଦ୍  (ଲୋସିମ୍) 
 disobey  Noun.  ମାଟଙ୍ଗା  କେଞ୍ଚୁକୁ ଟେ 
 ମାନ୍ଦାନାଦ୍ 
 disorder  Noun.  ଥାଡ଼୍  ଗୋଲ୍  ମିନ୍ଦେ 
 displease  Adverb.  କାଷ୍ଟାମ୍  MAGI 
 dispute  Verb.  ) ସିତର୍,  ବାର୍  ଦିଦାନାଦ୍ 
 distance  Adposition.  ଦୁରାମ୍,ଜୂୟ୍ 
 distorted  Noun.  ବିର୍ବାର୍  ଆତା 
 distribute  Verb.  ସାର୍ଦାନାଦ୍ 
 distribution  Noun.  ସାର୍  ଦି 
 MAGI 
 disturb  Verb.  ଗିଜିଡ଼  ଗିଜିଡ଼୍  ଥାତର୍ 
 disunity  Verb.  ଡଓେରେ  ଡଓେରେ 
 ଥାଦାନାଦ୍  ୱଓୀରାନାଦ୍ 
 divide  Verb.  ୱୀର୍ପାନାଦ୍, ଏୀରାନାଦ୍ 
 dividing  Verb.  ସାର୍ଦାନାଦ୍, ଦୁଢ଼ା  ମାଡ଼ି 
 ରେଣ୍ଡୁ  ବାଗାମ୍ 
 divinity  Noun.  CERE  ଲେକେ 
 ମାନ୍ଦାନାଦ୍ 
 divorce  Noun.  ପେଣ୍ଡୁଲ୍  ଆରା  ମୁଖେନ୍ 
 ଞ୍ଡ଼ସାନ୍  ମାୟ୍  ଦିକ୍  ସାର୍କାର୍ 
 ନାମ୍  କାମ୍  ତ୍  କାଗାଜ୍ 
 dizziness  Noun.  କାଣ୍ଡୁକୂ  ଗିରୁଡ଼ିତା 
 ଓ  for  Verb.  ପାଡ଼ିୟ୍ 
 ନାଡ଼ୃପିସାନାଦ୍,ମାଡ଼ାନାଦ୍ 