Line Number | OCR English | OCR Odia
 hire  Verb.  ଥାଦ୍  ତିସାନଦ୍, ବଡ଼ା 
 his  (2୦୫5୯୨5୫17୪୦  things) 
 Pronoun.  ଭନାଦ୍,ଉନାଦ୍ 
 hissing  ୦୮  steam  Noun.  alae 
 -ଲୋନ୍  ଗିଲ୍  Gila  ଆତା 
 hit  the  ball  with  legs 
 Verb.  ତାନାନାଦ୍ 
 hit,crush  Verb.  ଦାଗଲ୍  ମିନ୍ଦେ 
 hive  ୦୮  bees  Noun.  ପେରେ  ଲୋନ୍ 
 (ଆଲ୍  ତା) 
 hoard    Noun.  ଗୁଡ଼ପ୍  ଡା  ସମ୍ 
 hoisting  the  flag  Verb.  ଜାଣ୍ଢା  ପାର୍ 
 ତିସାନାଦ୍ 
 hold  Verb.  ପୟ୍୍  ତାନାଦ୍ 
 hold  in  Verb.  ଦୁରାମ୍  ମାଡ଼ାନାଦ୍ 
 hold  out  Verb.  ଏଦୁରେ  ପୟ୍  ତାନାଦ୍ 
 hold  tightly 
 Adjective.  ଟି  (ଟେଙ୍ଗ) 
 ପୟ୍୍  ସମିନ୍ଦେ 
 hold  up  Verb.  ତେସ୍  ପୟ୍୍  ତାନାଦ୍ 
 hole  Noun.  ବୋକା,ବଛା 
 hole  and  (୦110୮ 
 ଏ 
 Adjective.  ଭତାନାଦ୍ 
 hole  ୦୮  tree  Noun.  ଦର୍ରାତା,ବଚଛା 
 holidays  Noun.  ଚୁଟି  ରୋଜ୍ 
 hollow  Noun.  ପୋନ୍  ଦେ,ଦରା 
 holster  Noun.  ତଲ୍  କା  ସାନ୍  ସ୍ 
 holy  basil  Noun.  ଦୁଲୋସ୍ 
 ଏଟୁ,ପଦାଲା 
 holy  sprit  Noun.  ପାୱତ୍ରା  ସ୍ବାଙଗ୍ 
 ଞେଡ଼ି  ମାନ୍ଦାନ୍  ଆତ୍ମା 
 holy/holiness 
 Adjective.  ॥ଓତ୍ା,  ାଙ୍ଗ 
 ଞେଡ଼ି  ମାନ୍ଦାନାଦ୍ 
 homosexual  Adjective.  ଲାଞ୍ଚା 
 ପାଡ଼ିୟ୍  ଦା  ଭଷ୍ଟାମ୍ 