Line Number | OCR English | OCR Odia
 welcome  Interjection.  MIPS 
 କାରାମ୍  ମଡ଼୍  କାନାଦ୍ 
 welfare  Noun.  ମେଲ୍  ଡା  ସାୟାମ୍ 
 well    Noun.  ନୁୟୁ 
 well  done  Interjection.  QUAI 
 well  Star  Noun.  ନୂଇ  ଉକ୍  କାକ୍ 
 well  twined  rope  Noun.  ନୁୟ୍  ଦ୍ 
 ନଡ଼ି 
 well  wisher  Noun.  ମେଲ୍  ଡା 
 ମେକ୍  କାନୋର୍ 
 well,fine    Interjection.  ସାୟାମେ 
 went(he)  Verb.  leery 
 west    Noun.  ପଡ଼ଦ୍  ଡିଗ୍ ଗାନ୍  ପାକ୍ 
 କାମ୍  କାମ୍, ପାର୍ମେଡ଼୍  ପାର୍ମେଡ଼୍ 
 ବୃନୁ୦୮  Noun.  ନାନ୍ଦି  ମିନ୍ଦେ 
 ବୃନୁ୦୮  land  Adjective.  ୱତାନ୍  ବମ୍ 
 ବୃନୁ୦୮  the  cloth  Verb.  ନାମ୍ 
 what  Interjection.  ବାତା 
 what  does  lady  € । ୫ 
 Interjection.  ନାଟା  ବାତ୍  ମାଝ୍ 
 ମିନ୍ବେ? 
 what  kind  ୦୮  CUITY  you  don't 
 like?  (dislike) 
 Interjection.  ବାରା  କୁସର୍ 
 ଏ  ଗି  ଭିନ୍? 
 what  work  111051  0୦୭7 
 Interjection.  ମାନ୍  ସୁନ୍  ବାତ୍ 
 ପାଡ଼ିୟି  ମାଡ଼୍  ମିନ୍  ନ୍ଦେନ୍? 
 wheat  Noun.  ଗୋଦ୍  ମା 
 wheezing  Noun.  କେଚି  କେଚି,କେଶ୍ 
 କେଶ୍  ନେସ୍  କିତର୍ 
 when    Adverb.  ବେଶ୍ଟେଥାଶ୍  କେ 
 when  କକ] ଭି ¦ କର 5 # କା |  Adverb.  ବେନ୍ 
 ସାମାୟାମ୍  (ଞେଲା)ବା 
 whence  Adverb.  ବେଗା  କୁଞ୍ଚି,ବେକ୍  କା 
 ନୁଞ୍ଜି।ପେକ୍  ର  ନୁଞ୍ଜି,କଞ୍ଜା 