
 ସୀଟ୍  ଡା  ରାଶି  ମାନ୍ଦାନାଦ୍ 
 (୦୪୦୪  Verb.  ମୁଚଢାନାଦ୍  MAE 
 ଓାଟା  ମୁଚି  ମିନ୍ଦେ 
 (୦୪୦୪  ୦୮  ₹୦5୫୦୯],୦୯୦୪୦୮-୮୦୮ 
 Noun.  ସପେ।ମମୁନ୍ତା 
 COW  dung  Noun.  ପେଣ୍ଡ  ପିଡ଼୍ 
 କା, ପେଣ୍ଡା,ପେଣ୍ଡା-ପିଇ 
 COW  dunk  cake  Noun.  ଗୋମେରା 
 COW  herd  Noun.  ଗଡ଼୍  କ୍  ବାକ୍  କା 
 ମେତାନୋଣ୍ଡ 
 COW  lows  Noun.  ଗୋଡ଼କି  ଭା  ଭା 
 ଭଞ୍ଜେୋ  କେୟିତା 
 COW  milk  Noun.  ଗଡ଼୍  ପାଲ୍ 
 ୯୦୪୧୪,୯୦୩୪୪  Noun.  ଗଡ଼୍  , ବାକ୍,ଗଡ୍ 
 କ୍,ବାକ୍  କା 
 coward  Noun.  ପିର୍କି  ଆଣ୍ଡ 
 ୦୯୦୪୪୬1୮୦1୯୦,  Noun.  ୍ତେର୍ଦାନୋନ୍ 
 cowardly  Adjective.  ବାୟାଲ୍ 
 cowherd  Noun.  Olid 
 cowshed  Noun.  ଡ଼ଙ୍-କଟ୍ରାମ୍ 
 crab  Noun.  ଏଟି 
 crack,fissure  Verb.  କାଲ୍  ୱଚ୍  ଡା 
 cracks  Noun.  ଟାପାକାୟଠା 
 craftiness  Noun.  ବଲ୍ଲିସାନାଦ୍ 
 Crane  Noun.  ଗାଣ୍ଠ  କଙ୍ଗା   
 craving  Noun.  ନାଗେଁ  ଭଷ୍ଟାମ୍ 
 ମାଡ଼ାନାଦ୍ 
 ୦1୮8\୮1,୦1୯୯)    lntransitive 
 verb.  ଆକୋମିନ୍ଦେ(ପେଭେ), 
 ପାଙ୍କ  ମିନ୍ଦେ 
 ୦୯୮୬୫୪୩୮11)୪,୯୮୦୦1୧୦୯  Verb.  ତ୍ତ୍ଙ୍କ  ଓାଙ୍କ 
 ଥାନ୍    ମିନ୍ଦେ 
 create    Verb.  ତାୟାର୍  ତୁଙ୍ଗା,ମାଡ଼ା 
 creator 
 Noun.  ` ଦହୁନ,  ବା ଗାଓାଁନ୍, ଦେ 