
 wooden  ladle  Noun.  ଉୟାଲ୍ 
 word    Noun.  ମାଙ୍ଟଗା 
 work    Noun.  ପାଡ଼ିୟ-(ପାନି) 
 work  ଯି  Verb.  ପାଡ଼ିୟ୍  ଦାଗେ  ଦାନ୍ଦା 
 ମାନ୍ଦାନାଦ୍ 
 work  ୦୮  Verb.  ପାଡ଼ିୟ୍  ଆସୋରେ 
 'ନାଡ଼ୂ  ପିସୋରେ  ମାନ୍ଦାନାଦ୍ 
 work  out  Verb.  କାର୍ସ୍  ପାନାଦ୍,ସାଦ୍ 
 ଓାନାଦ୍ 
 work  upon  Verb.  ବେନ୍  ଅର୍ତୁଣ୍ଡ  କିଙ୍କ୍ 
 ମେଲ୍  ପାନାଦ୍ 
 world    Noun.  ଲକ୍କାମ୍ 
 Worm  Noun.  ପୁଡ଼ିୟ୍ 
 Worms  Noun.  କାଣ୍ଡ  କ୍  ତୋପିଲ୍ 
 ପୁଡ଼ିକ୍ 
 Worm  Ornament 
 Adjective.  ଞେଡେର୍  ତ୍ 
 ଗଲୁସ୍  ଓାଟାନାଦ୍ 
 wotried  Verb.  କାଷ୍ଟାମ୍  ଥାରୋଣ୍ତ 
 worship  Noun.  ପୂଜା,ପ୍ରେମା  ତେ 
 ଞେସୋରେମଡ଼୍  କାନାଦ୍ 
 worth  Noun.  ରଟ୍,  ମେଳ  ତା, 
 worthless  Noun.  ଲାବାମ୍  ଭଲ୍  ଠା 
 worthy  Adjective.  ଥାଦାନାକ୍  ସାୟାମ୍ 
   କ୍ 
 yes  Noun.  ଓ 
 yester  day's  water  Noun.  ନିନ୍ନେଟ୍ 
 ଏ୍ର୍ 
 yesterday  Noun.  ନିନ୍ନେ 
 ୨୦  Coordinating 
 connective.  ଭଙ୍କାଦାକ୍ 
 yoke  Noun.  କାଣ୍ଡ 