
 ଥାଦାନାଦ୍ 
 recognize  Verb.  ଏଭାନାଦ୍ 
 recompense  Noun.  ମାଲ୍ 
 AGGIE 
 reconcile  Verb.  ଗଡ଼୍  ଓତ୍  case 
 ମେଣ୍ଡେ  କାଲିୟାନାଦ୍ 
 record  (put  0୦୪1)  Verb.  ରାସି 
 ତାସାନାଦ୍ 
 recuperation  Noun.  ରୋଗାମ୍ 
 ଭଲ୍ଲକଟେ  ସାୟା  ମାନ୍ଦାନାଦ୍ 
 red  Noun.  ଏରାଙ୍ଗ 
 red  ant  Noun.  ଆଲି  ପେତେ,ଥାୟ୍  ଲି 
 ପେରେ  ଏଲୁ  ପେରେ 
 red  faced  monkey  Noun.  କୱ୍ 
 red  gram  Noun.  କାନ୍ଦିପାପୁ,  ଦା 
 red  soil  Adjective.  ଏରା  ମାଣ୍ଡୁଲ୍ 
 redeem/redemption 
 Verb.  କାଷ୍ଟାମ୍  ,ରେଟ୍  -ଡାପ୍ 
 କ୍  ଇଵ  । ସିଡ଼ଦାଲ୍  ଥାଦାନାଦ୍ 
 reduced  in  size  Verb.  ମଣ୍ଡା 
 ଦୁଞ୍ଚାନାଦ୍, କାମ୍  ” ମ୍  ମାଡ଼ାନାଦ୍ 
 reduction  Noun.  କାମ୍ 
 ମାଡ଼ାନାଦ୍,ତାକ୍  ଠା  ତୁଙ୍ଗାନାଦ୍ 
 reference  Noun.  କାଲିୟିତ୍ 
 reform  Noun.  ପୁନା,କରା  ମେଲ୍ 
 ଡା  ମାଟା  କାର୍  ପିସାନାଦ୍ 
 refuge,asylum  Noun.  EMIT  ଥାସ୍ 
 କାପ୍  ଉଡ଼ି  ପଡ଼୍  ପାନାଦ୍ 
 refugee  Noun.  ଉଡ଼ାନୋର୍  ବେନୋର୍ 
 ଭଲ୍  ଡ୍ରୋଣ୍ଡ୍ 
 refuse  Noun.  ଥଦ୍  ,ଉମା, 
 regeneration  Noun.  ମେଣ୍ଡୋୟ୍  ତାମ୍ 
 ପୁଟାନାଦ୍ 
 regret  Noun.  ମାଡ଼୍  ତା  ତାପ୍  ,ବୂଲ୍
¿ 
 ମାୟ୍  ଦକ୍  କାଷ୍ଟାମ୍  ଥାଦାନାଦ୍ 