
 sowing  seeds  Noun.  ୱଜା, ଏତ୍  ନାମ୍ 
 ଓତାନାଦ୍ 
 ଭ୦୩୪୪୮୩  Verb.  ୱତିମାତ୍  ତୋଣ୍ଡ 
 spade,  shovel  Noun.  ପାରା 
 ଗୁଦାଡ଼୍ 
 span  -as  ଓଠ  measure 
 Adjective.  ଜେନେ,ଅଣ୍ଡୋୟ୍ 
 କୁଟ୍ଟା, 
 spark  Noun.  କିସ୍  ରାୱା 
 Sparrow  Noun.  ରାମ୍  ଟେ,  Ia 
 ପିଙ୍ଗେ 
 speak  Verb.  GAGE 
 speak  for  Verb.  ଏ  ବନୋଣ୍ତୂ  ଅର୍ତୁଣ୍ଢ 
 ସେଙ୍ଗେ  ମାଟା  GAGE 
 speak  loudly  Noun.  ବେଡ଼ିୟା  ପାୱ୍ଵର୍ 
 ଲେଙ୍ଗ୍  ତେ  କେତାନାଦ୍ 
 speak  out  Verb.  ତୀସି  ,ଟେଣ୍ଡି  , ବାତ୍ 
 ବା  ଜୀଞାମ୍  ଡା  ଲୋପାଲ୍  ତାସ୍ 
 କୁଟେ  କେତାନାଦ୍ 
 speak  poorly  Verb.  ପୀନ୍ଦା  ଗଟି 
 ,କାରାପ୍  , କାରାପ୍ ଗଟି,ଆ୍ୋ  ଗଟି,ଆୌ 
 speak  up  Verb.  ନାଗେଁ  ଲେଙ୍ଗ  ତେ 
 BASIE 
 speaker  Noun.  ମାୟ୍  କ୍,  ଚ୍ଚ ମ୍  Gala 
 SpCar  Noun.  ଗର୍କା 
 SpCar  lance  Noun.  ବାର୍ସି 
 speciality  Noun.  ସାୟାମ୍,ମେଲ୍  ଡା 
 speech  Adjective.  ଓେକମିନ୍ଦେ 
 speed  Adjective.  ଲିପ୍  ଲାପ୍  . ସିଟ୍ 
 ପାଟ୍,ପିଡ଼୍  ି଼  ପିଡ଼୍  ମିରାନାଦ୍ 
 spell  Verb.  ଥରଟ୍  ଥରଟ୍ 
 BASIE 
 spend  Verb.  ତେର୍ସାନାଦ୍ 
 spices  Noun.  ଦିଞ୍ଚ୍ କ୍ 
 spider  Noun.  ବାଲି 