
 set  free  Verb.  ତ୍୍ଡ଼୍  ସିଦାନାଦ୍ 
 set  in  Verb.  ଆରମ୍ବ  ତୁଙ୍ଗାନାଦ୍,ତଲ୍ 
 ଲିନାଦ୍,ମଦଲିସାନାଦ୍ 
 set  off  out  Verb.  ଦାୟାନାଦ୍,ପେୟ୍ 
 ସି  ଥାନ୍ଦାନାଦ୍ 
 set  out,  Verb.  ବାୟ୍  ଦେ  ପେୟ୍ 
 ତାନାଦ୍ 
 set  self  apart  Verb.  ଞ୍େରୁୱର୍  ଶ୍ 
 ପିଭ୍ଭୋର୍ 
 set up  Verb.  ତଲ୍  ଲିନ୍  ପାଡ଼ିୟ୍ 
 ତୁଙ୍ଗାନାଦ୍,ତେୟାର୍  ମାଡ଼ାନାଦ୍ 
 set  upon  Verb.  ଓାଡ଼୍  ସି  ଥାଦ୍ 
 ରିସାନାଦ୍ 
 $୦୮,୫1୮810 9୦  Verb.  ସାମାଙ୍ଗ  ମାଡ଼ାନାଦ୍ 
 settle  Verb.  ମାଟା  ତେସ୍ସ୍  ପାନାଦ୍ 
 Seven  Numeral.  ଏଡ଼,ସାଉୂ 
 seventeen  Numeral.  ପାଦିସାଉୂ 
 seventy  RS  Numeral.  ଡାବେୟ  ରୂପା 
 ୭୦୪୮,୮101୮  Verb.  କୁଟ୍ଟାନାଦ୍ 
 shadow  Noun.  ନୀଡ଼୍  କା 
 shadow  ୦୮  111051  Noun.  ଗୋଲ୍ 
 shake  ୦୮୮  Verb.  ଏର  ଧମ୍  ମିସାନାଦ୍ 
 shake  out  Transitive  verb.  ଦୁଲ୍ 
 ପାନାଦ୍ 
 ୭1141୧୦,  rattle  Verb.  ମାରା  |%  କମ୍ମା 
 ଗୁଞ୍ଜାନାଦ୍ 
 ଥଲାନାଦ୍,ଉରାନାଦ୍ 
 shaking  displacing  house 
 Verb.  ଲୋନ୍  ଗଲ୍  ଗାଲ୍ 
 ଥାଦାନାଦ୍ 
 shall  ହୃହୁଠ  £୦୬  Verb.  ଦାକାଡ଼ା?,ଦାୟ୍ 
 କାଲା? 
 shallow  Adjective.  ଏ୍ର୍  ଡା  ପାରଁ 
 ପାର୍ର  ପାର୍ ମାନ୍ଦାନାଦ୍  ମାନ୍ଦାନାଦ୍ 
 shame  Interjection.  ସିଗ୍ 