Line Number | OCR English | OCR Odia
 apart  Adverb.  ଡଓେରେ  ଞଓେରେ 
 apathy  Noun.  ମ୍ବାୟାମ୍  ମାଡ଼ାନ୍ ¦  ଥାଲ୍ 
 ପ୍  ଭଲୁକୁଟେ  ମାନ୍ଦାନୋନ୍ 
 appCar  Verb.  ତୋପାନାଦ୍ 
 apple    Noun.  ସିତା  ପାଣ୍ଡ 
 apple  fruit  Noun.  ଥାପ୍  ଲେଶ୍ 
 ପାଣ୍ଠି,  ଆପ  ପିଲ୍ 
 apple  ୦୮  ୯୧୯  Noun.  କାଣ୍ଡ  ପାପା 
 applying  oil  Verb.  ନୀ  ଥକାନାଦ୍ 
 approbation  Noun.  ଥପାନାଦ୍ 
 approval  Noun.  ଥପାନାଦ୍ 
 approximately  Adverb.  ପାକ୍  କା 
 ପାକ୍  କା 
 are  Verb.  ମିନ୍ଦେର୍ 
 areca  nut  palm  Noun.  କୋୱଓା  ମାଡ଼ା 
 arise  Verb.  ତେଦାନାଦ୍ 
 ark  Noun.  ନୋଞାନାଦ୍  ବେଡ଼ିୟା 
 ଏ୍ର୍  ଜାହାଜ୍ 
 arm  Noun.  ଜେବାକାଇ 
 arm our  Noun.  ଗଡ଼୍  ଓା  ତା,ଜାଗାଡ଼ା  ଡା 
   ଗେଲ୍  ସାନ୍  ମାୟ୍  ଦିଙକ୍ 
 କେର୍ତାନ୍  କୁସାମ୍ 
 armpit  Noun.  Carl 
 army  Noun.  ସୋୟ୍  ନର୍କ 
 around  Preposition.  ହ
>,  ପାକ୍  କା 
 arrange  Verb.  ସାଦ୍  alae 
 arrest    Verb.  ଭକ୍  ଲେମ୍  ତେ 
 ନେରାମ୍  ॥॥ ଭୋର୍  କାୟ୍ 
 କିଙ୍କ୍  GAIN  ନାରୁର୍  ତକ୍ 
 ତାନାଦ୍ 
 arrival  Verb.  ଏହ୍ ତାନାଦ୍ 
 arrogance  Noun.  କୃଷ୍ଜାମ୍ 
 aArTTOW  stick  Noun.  ଲୋଦାକାଡ଼୍ 
 arrowquiver  Noun.  ମିଟା 