
 mischief  ytrick  Noun.  ପ୍  ପାନାଦ୍ 
 mischief  (୦୮  children) 
 Noun.  ରାଖଂ  ତୁଙ୍ଗାନାଦ୍ 
 miserable  life  Adjective.  କାଷ୍ଟାମ୍ ତ୍  ତ୍ 
 ଜୀଞାମ୍ 
 miserly  person  Adjective.  ଗାଙ୍କି 
 ନୀଶ୍,  ଗାଚ୍ଟି  ପୀନ୍  ଶ୍ 
 misery  Noun.  Calm 
 misfortune  Noun.  Mole  ଥାଡ଼ଷ୍ଟାମ୍ 
 mishap,  mishap,accident,casualty  accident,casualty 
 Noun.  ସାଟ୍  କ  ଦେବା 
 , କାଷ୍ଟାମ୍  GAIN  ତାଗାଲ୍ 
 ନାଦ୍ 
 mislead,misguide 
 Verb.  ମାପଷଦାନାଦ୍ 
 miss    Adjective.  ମାୟ୍  ଭା,ମାୟି 
 ଥାତ୍  ,ଗାତୁଲ୍  ଥାତ୍ 
 Noun.  ଲେୟ୍  ଦାଡ଼୍ 
 muist,haze  Noun.  ମୁଡ଼େମ୍ 
 mistake  Noun.  ନେରାମ୍, ତାପ୍  ପୁ 
 mistress  Noun.  ଲୋତା  ମେଲ୍  ଡା 
 Mole 
 mix  the  water,stirred  up 
 Verb.  କେଲ୍  MIME 
 mix  up(dis  ୦୮୯୦)  Noun.  କିନ୍ଦି  ମନ୍ଦି 
 କାଲ୍  ପାନାଦ୍ 
 mixing  Verb.  RIND 
 mock  Verb.  ମିତୁକ୍  କାନାଦ୍,ନାଟ୍  କା 
 ଥାଦାନାଦ୍ 
 mockery  Noun.  ପେଳ  ମିନ୍ଦଣ୍ଡ୍ 
 mockingly  Adverb.  ମିଡ଼କୋରେ 
 modern  days  Adjective.  ଭଂଜେଟ୍ 
 କାଲାମ୍ 
 modesty  Noun.  ନେମ୍  ଲାଦ୍ 
 molar  tooth  Noun.  ଗାୱ୍  ଗା 
 PISA  ପାଲ୍, 